2024/02/22-02:31:32.862323 30d4 RocksDB version: 7.9.2
2024/02/22-02:31:32.862448 30d4 Compile date 2022-12-22 09:30:39
2024/02/22-02:31:32.862487 30d4 DB SUMMARY
2024/02/22-02:31:32.862518 30d4 DB Session ID:  YDT4C1KRIV7JKYMI5ZHA
2024/02/22-02:31:32.866380 30d4 CURRENT file:  CURRENT
2024/02/22-02:31:32.866418 30d4 IDENTITY file:  IDENTITY
2024/02/22-02:31:32.866510 30d4 MANIFEST file:  MANIFEST-000111 size: 178 Bytes
2024/02/22-02:31:32.866544 30d4 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/02/22-02:31:32.866578 30d4 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 000086.log size: 50566 ; 000092.log size: 21299 ; 000098.log size: 8835 ; 000104.log size: 513 ; 000110.log size: 703 ; 
2024/02/22-02:31:32.868528 30d4                         Options.error_if_exists: 0
2024/02/22-02:31:32.868584 30d4                       Options.create_if_missing: 1
2024/02/22-02:31:32.868604 30d4                         Options.paranoid_checks: 1
2024/02/22-02:31:32.868624 30d4             Options.flush_verify_memtable_count: 1
2024/02/22-02:31:32.868642 30d4                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-02:31:32.868661 30d4        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-02:31:32.868680 30d4                                     Options.env: 00000237DF92ECA0
2024/02/22-02:31:32.868702 30d4                                      Options.fs: WinFS
2024/02/22-02:31:32.868720 30d4                                Options.info_log: 00000237E1A60A70
2024/02/22-02:31:32.868736 30d4                Options.max_file_opening_threads: 16
2024/02/22-02:31:32.868753 30d4                              Options.statistics: 0000000000000000
2024/02/22-02:31:32.868772 30d4                               Options.use_fsync: 0
2024/02/22-02:31:32.868788 30d4                       Options.max_log_file_size: 0
2024/02/22-02:31:32.868805 30d4                  Options.max_manifest_file_size: 1073741824
2024/02/22-02:31:32.868822 30d4                   Options.log_file_time_to_roll: 0
2024/02/22-02:31:32.868839 30d4                       Options.keep_log_file_num: 1000
2024/02/22-02:31:32.868856 30d4                    Options.recycle_log_file_num: 0
2024/02/22-02:31:32.868872 30d4                         Options.allow_fallocate: 1
2024/02/22-02:31:32.868889 30d4                        Options.allow_mmap_reads: 0
2024/02/22-02:31:32.868905 30d4                       Options.allow_mmap_writes: 0
2024/02/22-02:31:32.868922 30d4                        Options.use_direct_reads: 0
2024/02/22-02:31:32.868938 30d4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-02:31:32.868955 30d4          Options.create_missing_column_families: 0
2024/02/22-02:31:32.868971 30d4                              Options.db_log_dir: 
2024/02/22-02:31:32.868988 30d4                                 Options.wal_dir: 
2024/02/22-02:31:32.869004 30d4                Options.table_cache_numshardbits: 6
2024/02/22-02:31:32.869021 30d4                         Options.WAL_ttl_seconds: 330
2024/02/22-02:31:32.869037 30d4                       Options.WAL_size_limit_MB: 0
2024/02/22-02:31:32.869054 30d4                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-02:31:32.869071 30d4             Options.manifest_preallocation_size: 4194304
2024/02/22-02:31:32.869087 30d4                     Options.is_fd_close_on_exec: 1
2024/02/22-02:31:32.869104 30d4                   Options.advise_random_on_open: 1
2024/02/22-02:31:32.869121 30d4                    Options.db_write_buffer_size: 0
2024/02/22-02:31:32.869137 30d4                    Options.write_buffer_manager: 00000237E1988EA0
2024/02/22-02:31:32.869253 30d4         Options.access_hint_on_compaction_start: 1
2024/02/22-02:31:32.869280 30d4           Options.random_access_max_buffer_size: 1048576
2024/02/22-02:31:32.869297 30d4                      Options.use_adaptive_mutex: 0
2024/02/22-02:31:32.869314 30d4                            Options.rate_limiter: 0000000000000000
2024/02/22-02:31:32.869332 30d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-02:31:32.869349 30d4                       Options.wal_recovery_mode: 2
2024/02/22-02:31:32.869366 30d4                  Options.enable_thread_tracking: 0
2024/02/22-02:31:32.869382 30d4                  Options.enable_pipelined_write: 0
2024/02/22-02:31:32.869399 30d4                  Options.unordered_write: 0
2024/02/22-02:31:32.869415 30d4         Options.allow_concurrent_memtable_write: 1
2024/02/22-02:31:32.869432 30d4      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-02:31:32.869448 30d4             Options.write_thread_max_yield_usec: 100
2024/02/22-02:31:32.869465 30d4            Options.write_thread_slow_yield_usec: 3
2024/02/22-02:31:32.869481 30d4                               Options.row_cache: None
2024/02/22-02:31:32.869498 30d4                              Options.wal_filter: None
2024/02/22-02:31:32.869515 30d4             Options.avoid_flush_during_recovery: 0
2024/02/22-02:31:32.869531 30d4             Options.allow_ingest_behind: 0
2024/02/22-02:31:32.869548 30d4             Options.two_write_queues: 0
2024/02/22-02:31:32.869564 30d4             Options.manual_wal_flush: 0
2024/02/22-02:31:32.869580 30d4             Options.wal_compression: 0
2024/02/22-02:31:32.869596 30d4             Options.atomic_flush: 0
2024/02/22-02:31:32.869613 30d4             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-02:31:32.869629 30d4                 Options.persist_stats_to_disk: 0
2024/02/22-02:31:32.869646 30d4                 Options.write_dbid_to_manifest: 0
2024/02/22-02:31:32.869662 30d4                 Options.log_readahead_size: 0
2024/02/22-02:31:32.869679 30d4                 Options.file_checksum_gen_factory: Unknown
2024/02/22-02:31:32.869696 30d4                 Options.best_efforts_recovery: 0
2024/02/22-02:31:32.869712 30d4                Options.max_bgerror_resume_count: 2147483647
2024/02/22-02:31:32.869729 30d4            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-02:31:32.869745 30d4             Options.allow_data_in_errors: 0
2024/02/22-02:31:32.869762 30d4             Options.db_host_id: __hostname__
2024/02/22-02:31:32.869778 30d4             Options.enforce_single_del_contracts: true
2024/02/22-02:31:32.869796 30d4             Options.max_background_jobs: 2
2024/02/22-02:31:32.869812 30d4             Options.max_background_compactions: -1
2024/02/22-02:31:32.869828 30d4             Options.max_subcompactions: 1
2024/02/22-02:31:32.869845 30d4             Options.avoid_flush_during_shutdown: 0
2024/02/22-02:31:32.869861 30d4           Options.writable_file_max_buffer_size: 1048576
2024/02/22-02:31:32.869878 30d4             Options.delayed_write_rate : 16777216
2024/02/22-02:31:32.869894 30d4             Options.max_total_wal_size: 0
2024/02/22-02:31:32.869911 30d4             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-02:31:32.869927 30d4                   Options.stats_dump_period_sec: 600
2024/02/22-02:31:32.869945 30d4                 Options.stats_persist_period_sec: 600
2024/02/22-02:31:32.869960 30d4                 Options.stats_history_buffer_size: 1048576
2024/02/22-02:31:32.869972 30d4                          Options.max_open_files: -1
2024/02/22-02:31:32.869984 30d4                          Options.bytes_per_sync: 0
2024/02/22-02:31:32.869995 30d4                      Options.wal_bytes_per_sync: 0
2024/02/22-02:31:32.870006 30d4                   Options.strict_bytes_per_sync: 0
2024/02/22-02:31:32.870017 30d4       Options.compaction_readahead_size: 0
2024/02/22-02:31:32.870028 30d4                  Options.max_background_flushes: -1
2024/02/22-02:31:32.870039 30d4 Compression algorithms supported:
2024/02/22-02:31:32.870097 30d4 	kZSTD supported: 1
2024/02/22-02:31:32.870113 30d4 	kSnappyCompression supported: 1
2024/02/22-02:31:32.870125 30d4 	kBZip2Compression supported: 0
2024/02/22-02:31:32.870136 30d4 	kZlibCompression supported: 0
2024/02/22-02:31:32.870147 30d4 	kLZ4Compression supported: 0
2024/02/22-02:31:32.870158 30d4 	kXpressCompression supported: 0
2024/02/22-02:31:32.870170 30d4 	kLZ4HCCompression supported: 0
2024/02/22-02:31:32.870182 30d4 	kZSTDNotFinalCompression supported: 1
2024/02/22-02:31:32.870201 30d4 Fast CRC32 supported: Not supported on x86
2024/02/22-02:31:32.870213 30d4 DMutex implementation: std::mutex
2024/02/22-02:31:32.873170 30d4 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000111
2024/02/22-02:31:32.873946 30d4 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-02:31:32.873977 30d4               Options.comparator: leveldb.BytewiseComparator
2024/02/22-02:31:32.873988 30d4           Options.merge_operator: None
2024/02/22-02:31:32.873997 30d4        Options.compaction_filter: None
2024/02/22-02:31:32.874007 30d4        Options.compaction_filter_factory: cache-expire-check
2024/02/22-02:31:32.874017 30d4  Options.sst_partitioner_factory: None
2024/02/22-02:31:32.874026 30d4         Options.memtable_factory: SkipListFactory
2024/02/22-02:31:32.874035 30d4            Options.table_factory: BlockBasedTable
2024/02/22-02:31:32.874093 30d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237E1A57A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237E1A072A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-02:31:32.874105 30d4        Options.write_buffer_size: 67108864
2024/02/22-02:31:32.874114 30d4  Options.max_write_buffer_number: 2
2024/02/22-02:31:32.874124 30d4          Options.compression: NoCompression
2024/02/22-02:31:32.874133 30d4                  Options.bottommost_compression: NoCompression
2024/02/22-02:31:32.874143 30d4       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-02:31:32.874152 30d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-02:31:32.874161 30d4             Options.num_levels: 7
2024/02/22-02:31:32.874170 30d4        Options.min_write_buffer_number_to_merge: 1
2024/02/22-02:31:32.874179 30d4     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-02:31:32.874190 30d4     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-02:31:32.874199 30d4            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-02:31:32.874208 30d4                  Options.bottommost_compression_opts.level: 32767
2024/02/22-02:31:32.874217 30d4               Options.bottommost_compression_opts.strategy: 0
2024/02/22-02:31:32.874227 30d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-02:31:32.874236 30d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-02:31:32.874253 30d4         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-02:31:32.874266 30d4                  Options.bottommost_compression_opts.enabled: false
2024/02/22-02:31:32.874276 30d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-02:31:32.874285 30d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-02:31:32.874294 30d4            Options.compression_opts.window_bits: -14
2024/02/22-02:31:32.874303 30d4                  Options.compression_opts.level: 32767
2024/02/22-02:31:32.874313 30d4               Options.compression_opts.strategy: 0
2024/02/22-02:31:32.874325 30d4         Options.compression_opts.max_dict_bytes: 0
2024/02/22-02:31:32.874334 30d4         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-02:31:32.874343 30d4         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-02:31:32.874352 30d4         Options.compression_opts.parallel_threads: 1
2024/02/22-02:31:32.874362 30d4                  Options.compression_opts.enabled: false
2024/02/22-02:31:32.874371 30d4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-02:31:32.874380 30d4      Options.level0_file_num_compaction_trigger: 4
2024/02/22-02:31:32.874389 30d4          Options.level0_slowdown_writes_trigger: 20
2024/02/22-02:31:32.874399 30d4              Options.level0_stop_writes_trigger: 36
2024/02/22-02:31:32.874408 30d4                   Options.target_file_size_base: 67108864
2024/02/22-02:31:32.874417 30d4             Options.target_file_size_multiplier: 1
2024/02/22-02:31:32.874426 30d4                Options.max_bytes_for_level_base: 268435456
2024/02/22-02:31:32.874435 30d4 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-02:31:32.874444 30d4          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-02:31:32.874455 30d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-02:31:32.874465 30d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-02:31:32.874474 30d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-02:31:32.874483 30d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-02:31:32.874492 30d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-02:31:32.874502 30d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-02:31:32.874511 30d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-02:31:32.874521 30d4       Options.max_sequential_skip_in_iterations: 8
2024/02/22-02:31:32.874530 30d4                    Options.max_compaction_bytes: 1677721600
2024/02/22-02:31:32.874539 30d4   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-02:31:32.874549 30d4                        Options.arena_block_size: 1048576
2024/02/22-02:31:32.874558 30d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-02:31:32.874568 30d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-02:31:32.874577 30d4                Options.disable_auto_compactions: 1
2024/02/22-02:31:32.874587 30d4                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-02:31:32.874598 30d4                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-02:31:32.874607 30d4 Options.compaction_options_universal.size_ratio: 1
2024/02/22-02:31:32.874616 30d4 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-02:31:32.874625 30d4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-02:31:32.874635 30d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-02:31:32.874645 30d4 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-02:31:32.874655 30d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-02:31:32.874665 30d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-02:31:32.874674 30d4 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-02:31:32.874686 30d4                   Options.table_properties_collectors: 
2024/02/22-02:31:32.874774 30d4                   Options.inplace_update_support: 0
2024/02/22-02:31:32.874787 30d4                 Options.inplace_update_num_locks: 10000
2024/02/22-02:31:32.874797 30d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-02:31:32.874807 30d4               Options.memtable_whole_key_filtering: 0
2024/02/22-02:31:32.874817 30d4   Options.memtable_huge_page_size: 0
2024/02/22-02:31:32.874826 30d4                           Options.bloom_locality: 0
2024/02/22-02:31:32.874835 30d4                    Options.max_successive_merges: 0
2024/02/22-02:31:32.874844 30d4                Options.optimize_filters_for_hits: 0
2024/02/22-02:31:32.874854 30d4                Options.paranoid_file_checks: 0
2024/02/22-02:31:32.874863 30d4                Options.force_consistency_checks: 1
2024/02/22-02:31:32.874872 30d4                Options.report_bg_io_stats: 0
2024/02/22-02:31:32.874881 30d4                               Options.ttl: 2592000
2024/02/22-02:31:32.874890 30d4          Options.periodic_compaction_seconds: 2592000
2024/02/22-02:31:32.874899 30d4  Options.preclude_last_level_data_seconds: 0
2024/02/22-02:31:32.874909 30d4    Options.preserve_internal_time_seconds: 0
2024/02/22-02:31:32.874918 30d4                       Options.enable_blob_files: false
2024/02/22-02:31:32.874927 30d4                           Options.min_blob_size: 0
2024/02/22-02:31:32.874937 30d4                          Options.blob_file_size: 268435456
2024/02/22-02:31:32.874946 30d4                   Options.blob_compression_type: NoCompression
2024/02/22-02:31:32.874955 30d4          Options.enable_blob_garbage_collection: false
2024/02/22-02:31:32.874965 30d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-02:31:32.874975 30d4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-02:31:32.874985 30d4          Options.blob_compaction_readahead_size: 0
2024/02/22-02:31:32.874994 30d4                Options.blob_file_starting_level: 0
2024/02/22-02:31:32.875003 30d4 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-02:31:32.876809 30d4 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 115, last_sequence is 9, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/22-02:31:32.876842 30d4 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 105
2024/02/22-02:31:32.877436 30d4 [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/02/22-02:31:32.883260 30d4 EVENT_LOG_v1 {"time_micros": 1708543892883242, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110]}
2024/02/22-02:31:32.883283 30d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #105
2024/02/22-02:31:32.883292 30d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #105
2024/02/22-02:31:32.883301 30d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #105
2024/02/22-02:31:32.883309 30d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #105
2024/02/22-02:31:32.883318 30d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #105
2024/02/22-02:31:32.883326 30d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #105
2024/02/22-02:31:32.883335 30d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #105
2024/02/22-02:31:32.883343 30d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #105
2024/02/22-02:31:32.883352 30d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #105
2024/02/22-02:31:32.883360 30d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #105
2024/02/22-02:31:32.883376 30d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #105
2024/02/22-02:31:32.883388 30d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #105
2024/02/22-02:31:32.883397 30d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #105
2024/02/22-02:31:32.883405 30d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #105
2024/02/22-02:31:32.883413 30d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #105
2024/02/22-02:31:32.883422 30d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #105
2024/02/22-02:31:32.883430 30d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #105
2024/02/22-02:31:32.883439 30d4 [db/db_impl/db_impl_open.cc:1045] Recovering log #110 mode 2
2024/02/22-02:31:32.935710 30d4 EVENT_LOG_v1 {"time_micros": 1708543892935689, "job": 1, "event": "recovery_finished"}
2024/02/22-02:31:32.937930 30d4 [db/version_set.cc:5048] Creating manifest 117
2024/02/22-02:31:33.084954 30d4 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000237E19F8690
2024/02/22-02:31:33.089062 30d4 DB pointer 00000237E1AABC00
2024/02/22-02:31:33.145922 45ec [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/02/22-02:31:33.145946 45ec [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/02/22-02:31:33.145956 45ec [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/02/22-02:31:33.145967 45ec [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/02/22-02:31:33.145977 45ec [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/02/22-02:31:33.145986 45ec [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/02/22-02:31:33.145996 45ec [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/02/22-02:31:33.146009 45ec [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/02/22-02:31:33.146019 45ec [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/02/22-02:31:33.146028 45ec [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/02/22-02:31:33.146038 45ec [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/02/22-02:31:33.146049 45ec [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/22-02:31:33.146058 45ec [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/02/22-02:31:33.146068 45ec [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-02:31:33.146078 45ec [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-02:31:33.146087 45ec [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/02/22-02:31:33.146096 45ec [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/02/22-02:31:33.146106 45ec [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/02/22-02:31:33.146115 45ec [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/02/22-02:31:33.146125 45ec [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/02/22-02:31:33.146134 45ec [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/02/22-02:31:33.146143 45ec [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/02/22-02:31:33.146153 45ec [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/02/22-02:31:33.146162 45ec [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/02/22-02:31:33.146174 45ec [options/cf_options.cc:1053]                                       ttl: 2592000
2024/02/22-02:31:33.146190 45ec [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/02/22-02:31:33.146205 45ec [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/22-02:31:33.146215 45ec [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/02/22-02:31:33.146224 45ec [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/02/22-02:31:33.146234 45ec [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/02/22-02:31:33.146243 45ec [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/02/22-02:31:33.146253 45ec [options/cf_options.cc:1079]                               compression: 0
2024/02/22-02:31:33.146262 45ec [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/02/22-02:31:33.146272 45ec [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/02/22-02:31:33.146281 45ec [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/02/22-02:31:33.146290 45ec [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/02/22-02:31:33.146300 45ec [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/02/22-02:31:33.146309 45ec [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/02/22-02:31:33.146319 45ec [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/02/22-02:31:33.146328 45ec [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/02/22-02:31:33.146338 45ec [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/02/22-02:31:33.146347 45ec [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/22-02:31:33.146357 45ec [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/02/22-02:31:33.146366 45ec [options/cf_options.cc:1113]                         enable_blob_files: false
2024/02/22-02:31:33.146375 45ec [options/cf_options.cc:1115]                             min_blob_size: 0
2024/02/22-02:31:33.146384 45ec [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/02/22-02:31:33.146395 45ec [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/02/22-02:31:33.146405 45ec [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/02/22-02:31:33.146414 45ec [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-02:31:33.146425 45ec [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/02/22-02:31:33.146435 45ec [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/02/22-02:31:33.146444 45ec [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/02/22-02:31:33.146453 45ec [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/02/22-02:31:33.146462 45ec [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/02/22-02:31:36.092150 5ec0 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-02:31:36.092198 5ec0 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000237E1A072A0#20552 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-02:41:36.102685 5ec0 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-02:41:36.102774 5ec0 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000237E1A072A0#20552 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
