2024/02/10-16:23:46.575819 4428 RocksDB version: 7.9.2
2024/02/10-16:23:46.576016 4428 Compile date 2022-12-22 09:30:39
2024/02/10-16:23:46.576075 4428 DB SUMMARY
2024/02/10-16:23:46.576115 4428 DB Session ID:  N8NNNIL7MLSOXMONTGHT
2024/02/10-16:23:46.576896 4428 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 0, files: 
2024/02/10-16:23:46.576952 4428 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 
2024/02/10-16:23:46.576994 4428                         Options.error_if_exists: 0
2024/02/10-16:23:46.577033 4428                       Options.create_if_missing: 1
2024/02/10-16:23:46.577071 4428                         Options.paranoid_checks: 1
2024/02/10-16:23:46.587699 4428             Options.flush_verify_memtable_count: 1
2024/02/10-16:23:46.587732 4428                               Options.track_and_verify_wals_in_manifest: 0
2024/02/10-16:23:46.587742 4428        Options.verify_sst_unique_id_in_manifest: 1
2024/02/10-16:23:46.587752 4428                                     Options.env: 000002CCDE53CDA0
2024/02/10-16:23:46.587763 4428                                      Options.fs: WinFS
2024/02/10-16:23:46.587773 4428                                Options.info_log: 000002CCE05ED9B0
2024/02/10-16:23:46.587782 4428                Options.max_file_opening_threads: 16
2024/02/10-16:23:46.587791 4428                              Options.statistics: 0000000000000000
2024/02/10-16:23:46.587800 4428                               Options.use_fsync: 0
2024/02/10-16:23:46.587809 4428                       Options.max_log_file_size: 0
2024/02/10-16:23:46.587819 4428                  Options.max_manifest_file_size: 1073741824
2024/02/10-16:23:46.587828 4428                   Options.log_file_time_to_roll: 0
2024/02/10-16:23:46.587837 4428                       Options.keep_log_file_num: 1000
2024/02/10-16:23:46.587846 4428                    Options.recycle_log_file_num: 0
2024/02/10-16:23:46.587855 4428                         Options.allow_fallocate: 1
2024/02/10-16:23:46.587864 4428                        Options.allow_mmap_reads: 0
2024/02/10-16:23:46.587873 4428                       Options.allow_mmap_writes: 0
2024/02/10-16:23:46.587882 4428                        Options.use_direct_reads: 0
2024/02/10-16:23:46.587891 4428                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/10-16:23:46.587900 4428          Options.create_missing_column_families: 0
2024/02/10-16:23:46.587909 4428                              Options.db_log_dir: 
2024/02/10-16:23:46.587918 4428                                 Options.wal_dir: 
2024/02/10-16:23:46.587927 4428                Options.table_cache_numshardbits: 6
2024/02/10-16:23:46.587936 4428                         Options.WAL_ttl_seconds: 330
2024/02/10-16:23:46.587945 4428                       Options.WAL_size_limit_MB: 0
2024/02/10-16:23:46.587954 4428                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/10-16:23:46.587963 4428             Options.manifest_preallocation_size: 4194304
2024/02/10-16:23:46.587972 4428                     Options.is_fd_close_on_exec: 1
2024/02/10-16:23:46.587981 4428                   Options.advise_random_on_open: 1
2024/02/10-16:23:46.587991 4428                    Options.db_write_buffer_size: 0
2024/02/10-16:23:46.588002 4428                    Options.write_buffer_manager: 000002CCE060D030
2024/02/10-16:23:46.588012 4428         Options.access_hint_on_compaction_start: 1
2024/02/10-16:23:46.588021 4428           Options.random_access_max_buffer_size: 1048576
2024/02/10-16:23:46.588030 4428                      Options.use_adaptive_mutex: 0
2024/02/10-16:23:46.588039 4428                            Options.rate_limiter: 0000000000000000
2024/02/10-16:23:46.588049 4428     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/10-16:23:46.588058 4428                       Options.wal_recovery_mode: 2
2024/02/10-16:23:46.588067 4428                  Options.enable_thread_tracking: 0
2024/02/10-16:23:46.588076 4428                  Options.enable_pipelined_write: 0
2024/02/10-16:23:46.588161 4428                  Options.unordered_write: 0
2024/02/10-16:23:46.588176 4428         Options.allow_concurrent_memtable_write: 1
2024/02/10-16:23:46.588186 4428      Options.enable_write_thread_adaptive_yield: 1
2024/02/10-16:23:46.588195 4428             Options.write_thread_max_yield_usec: 100
2024/02/10-16:23:46.588204 4428            Options.write_thread_slow_yield_usec: 3
2024/02/10-16:23:46.588213 4428                               Options.row_cache: None
2024/02/10-16:23:46.588222 4428                              Options.wal_filter: None
2024/02/10-16:23:46.588231 4428             Options.avoid_flush_during_recovery: 0
2024/02/10-16:23:46.588240 4428             Options.allow_ingest_behind: 0
2024/02/10-16:23:46.588249 4428             Options.two_write_queues: 0
2024/02/10-16:23:46.588258 4428             Options.manual_wal_flush: 0
2024/02/10-16:23:46.588267 4428             Options.wal_compression: 0
2024/02/10-16:23:46.588276 4428             Options.atomic_flush: 0
2024/02/10-16:23:46.588285 4428             Options.avoid_unnecessary_blocking_io: 0
2024/02/10-16:23:46.588294 4428                 Options.persist_stats_to_disk: 0
2024/02/10-16:23:46.588303 4428                 Options.write_dbid_to_manifest: 0
2024/02/10-16:23:46.588312 4428                 Options.log_readahead_size: 0
2024/02/10-16:23:46.588321 4428                 Options.file_checksum_gen_factory: Unknown
2024/02/10-16:23:46.588330 4428                 Options.best_efforts_recovery: 0
2024/02/10-16:23:46.588341 4428                Options.max_bgerror_resume_count: 2147483647
2024/02/10-16:23:46.588350 4428            Options.bgerror_resume_retry_interval: 1000000
2024/02/10-16:23:46.588359 4428             Options.allow_data_in_errors: 0
2024/02/10-16:23:46.588368 4428             Options.db_host_id: __hostname__
2024/02/10-16:23:46.588377 4428             Options.enforce_single_del_contracts: true
2024/02/10-16:23:46.588386 4428             Options.max_background_jobs: 2
2024/02/10-16:23:46.588395 4428             Options.max_background_compactions: -1
2024/02/10-16:23:46.588404 4428             Options.max_subcompactions: 1
2024/02/10-16:23:46.588413 4428             Options.avoid_flush_during_shutdown: 0
2024/02/10-16:23:46.588422 4428           Options.writable_file_max_buffer_size: 1048576
2024/02/10-16:23:46.588432 4428             Options.delayed_write_rate : 16777216
2024/02/10-16:23:46.588441 4428             Options.max_total_wal_size: 0
2024/02/10-16:23:46.588451 4428             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/10-16:23:46.588460 4428                   Options.stats_dump_period_sec: 600
2024/02/10-16:23:46.588469 4428                 Options.stats_persist_period_sec: 600
2024/02/10-16:23:46.588478 4428                 Options.stats_history_buffer_size: 1048576
2024/02/10-16:23:46.588488 4428                          Options.max_open_files: -1
2024/02/10-16:23:46.588497 4428                          Options.bytes_per_sync: 0
2024/02/10-16:23:46.588505 4428                      Options.wal_bytes_per_sync: 0
2024/02/10-16:23:46.588514 4428                   Options.strict_bytes_per_sync: 0
2024/02/10-16:23:46.588523 4428       Options.compaction_readahead_size: 0
2024/02/10-16:23:46.588533 4428                  Options.max_background_flushes: -1
2024/02/10-16:23:46.588542 4428 Compression algorithms supported:
2024/02/10-16:23:46.588553 4428 	kZSTD supported: 1
2024/02/10-16:23:46.588562 4428 	kSnappyCompression supported: 1
2024/02/10-16:23:46.588572 4428 	kBZip2Compression supported: 0
2024/02/10-16:23:46.588581 4428 	kZlibCompression supported: 0
2024/02/10-16:23:46.588590 4428 	kLZ4Compression supported: 0
2024/02/10-16:23:46.588599 4428 	kXpressCompression supported: 0
2024/02/10-16:23:46.588611 4428 	kLZ4HCCompression supported: 0
2024/02/10-16:23:46.588620 4428 	kZSTDNotFinalCompression supported: 1
2024/02/10-16:23:46.588634 4428 Fast CRC32 supported: Not supported on x86
2024/02/10-16:23:46.588643 4428 DMutex implementation: std::mutex
2024/02/10-16:23:46.673747 4428 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/02/10-16:23:46.910550 4428 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000001
2024/02/10-16:23:46.910948 4428 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/10-16:23:46.910966 4428               Options.comparator: leveldb.BytewiseComparator
2024/02/10-16:23:46.910977 4428           Options.merge_operator: None
2024/02/10-16:23:46.910986 4428        Options.compaction_filter: None
2024/02/10-16:23:46.910996 4428        Options.compaction_filter_factory: cache-expire-check
2024/02/10-16:23:46.911005 4428  Options.sst_partitioner_factory: None
2024/02/10-16:23:46.911017 4428         Options.memtable_factory: SkipListFactory
2024/02/10-16:23:46.911027 4428            Options.table_factory: BlockBasedTable
2024/02/10-16:23:46.911085 4428            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CCE060AE10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CCDE56D400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/10-16:23:46.911101 4428        Options.write_buffer_size: 67108864
2024/02/10-16:23:46.911111 4428  Options.max_write_buffer_number: 2
2024/02/10-16:23:46.911121 4428          Options.compression: NoCompression
2024/02/10-16:23:46.911130 4428                  Options.bottommost_compression: NoCompression
2024/02/10-16:23:46.911140 4428       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/10-16:23:46.911149 4428   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/10-16:23:46.911159 4428             Options.num_levels: 7
2024/02/10-16:23:46.911168 4428        Options.min_write_buffer_number_to_merge: 1
2024/02/10-16:23:46.911177 4428     Options.max_write_buffer_number_to_maintain: 0
2024/02/10-16:23:46.911186 4428     Options.max_write_buffer_size_to_maintain: 0
2024/02/10-16:23:46.911195 4428            Options.bottommost_compression_opts.window_bits: -14
2024/02/10-16:23:46.911204 4428                  Options.bottommost_compression_opts.level: 32767
2024/02/10-16:23:46.911213 4428               Options.bottommost_compression_opts.strategy: 0
2024/02/10-16:23:46.911223 4428         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/10-16:23:46.911232 4428         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/10-16:23:46.911241 4428         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/10-16:23:46.911250 4428                  Options.bottommost_compression_opts.enabled: false
2024/02/10-16:23:46.911259 4428         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/10-16:23:46.911268 4428         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/10-16:23:46.911277 4428            Options.compression_opts.window_bits: -14
2024/02/10-16:23:46.911287 4428                  Options.compression_opts.level: 32767
2024/02/10-16:23:46.911303 4428               Options.compression_opts.strategy: 0
2024/02/10-16:23:46.911316 4428         Options.compression_opts.max_dict_bytes: 0
2024/02/10-16:23:46.911325 4428         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/10-16:23:46.911335 4428         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/10-16:23:46.911344 4428         Options.compression_opts.parallel_threads: 1
2024/02/10-16:23:46.911353 4428                  Options.compression_opts.enabled: false
2024/02/10-16:23:46.911362 4428         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/10-16:23:46.911372 4428      Options.level0_file_num_compaction_trigger: 4
2024/02/10-16:23:46.911381 4428          Options.level0_slowdown_writes_trigger: 20
2024/02/10-16:23:46.911390 4428              Options.level0_stop_writes_trigger: 36
2024/02/10-16:23:46.911399 4428                   Options.target_file_size_base: 67108864
2024/02/10-16:23:46.911408 4428             Options.target_file_size_multiplier: 1
2024/02/10-16:23:46.911417 4428                Options.max_bytes_for_level_base: 268435456
2024/02/10-16:23:46.911426 4428 Options.level_compaction_dynamic_level_bytes: 0
2024/02/10-16:23:46.911435 4428          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/10-16:23:46.911446 4428 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/10-16:23:46.911456 4428 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/10-16:23:46.911465 4428 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/10-16:23:46.911474 4428 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/10-16:23:46.911483 4428 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/10-16:23:46.911492 4428 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/10-16:23:46.911502 4428 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/10-16:23:46.911512 4428       Options.max_sequential_skip_in_iterations: 8
2024/02/10-16:23:46.911521 4428                    Options.max_compaction_bytes: 1677721600
2024/02/10-16:23:46.911530 4428   Options.ignore_max_compaction_bytes_for_input: true
2024/02/10-16:23:46.911539 4428                        Options.arena_block_size: 1048576
2024/02/10-16:23:46.911549 4428   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/10-16:23:46.911558 4428   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/10-16:23:46.911567 4428                Options.disable_auto_compactions: 1
2024/02/10-16:23:46.911578 4428                        Options.compaction_style: kCompactionStyleLevel
2024/02/10-16:23:46.911591 4428                          Options.compaction_pri: kMinOverlappingRatio
2024/02/10-16:23:46.911600 4428 Options.compaction_options_universal.size_ratio: 1
2024/02/10-16:23:46.911609 4428 Options.compaction_options_universal.min_merge_width: 2
2024/02/10-16:23:46.911618 4428 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/10-16:23:46.911628 4428 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/10-16:23:46.911637 4428 Options.compaction_options_universal.compression_size_percent: -1
2024/02/10-16:23:46.911647 4428 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/10-16:23:46.911656 4428 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/10-16:23:46.911665 4428 Options.compaction_options_fifo.allow_compaction: 0
2024/02/10-16:23:46.911676 4428                   Options.table_properties_collectors: 
2024/02/10-16:23:46.911685 4428                   Options.inplace_update_support: 0
2024/02/10-16:23:46.911694 4428                 Options.inplace_update_num_locks: 10000
2024/02/10-16:23:46.911703 4428               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/10-16:23:46.911713 4428               Options.memtable_whole_key_filtering: 0
2024/02/10-16:23:46.911722 4428   Options.memtable_huge_page_size: 0
2024/02/10-16:23:46.911731 4428                           Options.bloom_locality: 0
2024/02/10-16:23:46.911741 4428                    Options.max_successive_merges: 0
2024/02/10-16:23:46.911821 4428                Options.optimize_filters_for_hits: 0
2024/02/10-16:23:46.911834 4428                Options.paranoid_file_checks: 0
2024/02/10-16:23:46.911843 4428                Options.force_consistency_checks: 1
2024/02/10-16:23:46.911853 4428                Options.report_bg_io_stats: 0
2024/02/10-16:23:46.911862 4428                               Options.ttl: 2592000
2024/02/10-16:23:46.911871 4428          Options.periodic_compaction_seconds: 2592000
2024/02/10-16:23:46.911882 4428  Options.preclude_last_level_data_seconds: 0
2024/02/10-16:23:46.911892 4428    Options.preserve_internal_time_seconds: 0
2024/02/10-16:23:46.912006 4428                       Options.enable_blob_files: false
2024/02/10-16:23:46.912043 4428                           Options.min_blob_size: 0
2024/02/10-16:23:46.912063 4428                          Options.blob_file_size: 268435456
2024/02/10-16:23:46.912075 4428                   Options.blob_compression_type: NoCompression
2024/02/10-16:23:46.912086 4428          Options.enable_blob_garbage_collection: false
2024/02/10-16:23:46.912095 4428      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/10-16:23:46.912107 4428 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/10-16:23:46.912118 4428          Options.blob_compaction_readahead_size: 0
2024/02/10-16:23:46.912127 4428                Options.blob_file_starting_level: 0
2024/02/10-16:23:46.912137 4428 Options.experimental_mempurge_threshold: 0.000000
2024/02/10-16:23:46.913588 4428 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/10-16:23:46.913616 4428 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/10-16:23:46.914176 4428 [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/02/10-16:23:46.956154 4428 [db/version_set.cc:5048] Creating manifest 5
2024/02/10-16:23:47.156421 4428 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000002CCE0605210
2024/02/10-16:23:47.157312 4428 DB pointer 000002CCE06312C0
2024/02/10-16:23:47.453071 6900 [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/02/10-16:23:47.453101 6900 [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/02/10-16:23:47.453111 6900 [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/02/10-16:23:47.453120 6900 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/02/10-16:23:47.453130 6900 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/02/10-16:23:47.453138 6900 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/02/10-16:23:47.453147 6900 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/02/10-16:23:47.453158 6900 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/02/10-16:23:47.453167 6900 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/02/10-16:23:47.453176 6900 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/02/10-16:23:47.453184 6900 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/02/10-16:23:47.453194 6900 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/10-16:23:47.453203 6900 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/02/10-16:23:47.453211 6900 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/10-16:23:47.453220 6900 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/10-16:23:47.453228 6900 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/02/10-16:23:47.453245 6900 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/02/10-16:23:47.453258 6900 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/02/10-16:23:47.453266 6900 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/02/10-16:23:47.453275 6900 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/02/10-16:23:47.453283 6900 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/02/10-16:23:47.453292 6900 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/02/10-16:23:47.453304 6900 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/02/10-16:23:47.453317 6900 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/02/10-16:23:47.453328 6900 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/02/10-16:23:47.453337 6900 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/02/10-16:23:47.453347 6900 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/10-16:23:47.453356 6900 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/02/10-16:23:47.453364 6900 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/02/10-16:23:47.453373 6900 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/02/10-16:23:47.453381 6900 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/02/10-16:23:47.453390 6900 [options/cf_options.cc:1079]                               compression: 0
2024/02/10-16:23:47.453399 6900 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/02/10-16:23:47.453408 6900 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/02/10-16:23:47.453416 6900 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/02/10-16:23:47.453424 6900 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/02/10-16:23:47.453433 6900 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/02/10-16:23:47.453442 6900 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/02/10-16:23:47.453450 6900 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/02/10-16:23:47.453459 6900 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/02/10-16:23:47.453467 6900 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/02/10-16:23:47.453475 6900 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/10-16:23:47.453484 6900 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/02/10-16:23:47.453492 6900 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/02/10-16:23:47.453500 6900 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/02/10-16:23:47.453509 6900 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/02/10-16:23:47.453517 6900 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/02/10-16:23:47.453526 6900 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/02/10-16:23:47.453534 6900 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/10-16:23:47.453543 6900 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/02/10-16:23:47.453552 6900 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/02/10-16:23:47.453561 6900 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/02/10-16:23:47.453570 6900 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/02/10-16:23:47.453581 6900 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/02/10-16:23:50.173384 5af4 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/10-16:23:50.173437 5af4 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 10 writes, 9 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 9 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002CCDE56D400#14444 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/10-16:28:47.641403 3410 [utilities/checkpoint/checkpoint_impl.cc:97] Started the snapshot process -- creating snapshot in directory D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore\..\cachestore-1707557327633
2024/02/10-16:28:47.641445 3410 [utilities/checkpoint/checkpoint_impl.cc:112] Snapshot process -- using temporary directory D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore\..\cachestore-1707557327633.tmp
2024/02/10-16:28:47.642438 3410 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2024/02/10-16:28:47.643179 3410 [db/db_impl/db_impl_write.cc:2101] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/02/10-16:28:47.643261 2fc8 (Original Log Time 2024/02/10-16:28:47.643244) [db/db_impl/db_impl_compaction_flush.cc:2840] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/02/10-16:28:47.643293 2fc8 [db/flush_job.cc:859] [default] [JOB 2] Flushing memtable with next log file: 10
2024/02/10-16:28:47.643333 2fc8 EVENT_LOG_v1 {"time_micros": 1707557327643319, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 450, "memory_usage": 1392, "flush_reason": "Get Live Files"}
2024/02/10-16:28:47.643345 2fc8 [db/flush_job.cc:888] [default] [JOB 2] Level-0 flush table #11: started
2024/02/10-16:28:47.694294 2fc8 EVENT_LOG_v1 {"time_micros": 1707557327694227, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 11, "file_size": 1459, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 9, "table_properties": {"data_size": 448, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 117, "raw_average_key_size": 13, "raw_value_size": 315, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707557027, "oldest_key_time": 1707557027, "file_creation_time": 1707557327, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f1de73-c7f6-11ee-81b1-e4e749991e3b", "db_session_id": "N8NNNIL7MLSOXMONTGHT", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2024/02/10-16:28:47.694343 2fc8 [db/flush_job.cc:1023] [default] [JOB 2] Flush lasted 51083 microseconds, and 0 cpu microseconds.
2024/02/10-16:28:47.718255 2fc8 (Original Log Time 2024/02/10-16:28:47.694330) [db/flush_job.cc:974] [default] [JOB 2] Level-0 flush table #11: 1459 bytes OK
2024/02/10-16:28:47.718314 2fc8 (Original Log Time 2024/02/10-16:28:47.694358) [db/memtable_list.cc:521] [default] Level-0 commit table #11 started
2024/02/10-16:28:47.718336 2fc8 (Original Log Time 2024/02/10-16:28:47.717865) [db/memtable_list.cc:725] [default] Level-0 commit table #11: memtable #1 done
2024/02/10-16:28:47.718357 2fc8 (Original Log Time 2024/02/10-16:28:47.717941) EVENT_LOG_v1 {"time_micros": 1707557327717909, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/02/10-16:28:47.718377 2fc8 (Original Log Time 2024/02/10-16:28:47.717977) [db/db_impl/db_impl_compaction_flush.cc:301] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/02/10-16:28:47.718498 3410 [WARN] [db/db_impl/db_impl_files.cc:51] File Deletions Disabled, but already disabled. Counter: 2
2024/02/10-16:28:47.721312 3410 [WARN] [db/db_impl/db_impl_files.cc:91] File Deletions Enable, but not really enabled. Counter: 1
2024/02/10-16:28:47.721334 3410 [db/db_filesnapshot.cc:407] Number of log files 1
2024/02/10-16:28:47.721348 3410 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking 000011.sst
2024/02/10-16:28:47.722070 3410 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2024/02/10-16:28:47.778617 3410 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2024/02/10-16:28:47.852875 3410 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking OPTIONS-000009
2024/02/10-16:28:47.854979 3410 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2024/02/10-16:28:47.855006 3410 [db/db_impl/db_impl_files.cc:468] [JOB 0] Try to delete WAL files size 963, prev total WAL file size 987, number of live WAL files 2.
2024/02/10-16:28:47.878668 3410 [db/wal_manager.cc:287] Move log file D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/000004.log to D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/archive/000004.log -- OK
2024/02/10-16:28:47.879020 3410 [db/wal_manager.cc:287] Move log file D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/000004.log to D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/archive/000004.log -- IO error: No such file or directory: Failed to rename: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/000004.log to: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/archive/000004.log: The system cannot find the file specified.

2024/02/10-16:28:47.880945 3410 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2024/02/10-16:28:47.880971 3410 [utilities/checkpoint/checkpoint_impl.cc:181] Snapshot sequence number: 9
