2024/02/22-02:21:45.971754 61ec RocksDB version: 7.9.2
2024/02/22-02:21:45.971895 61ec Compile date 2022-12-22 09:30:39
2024/02/22-02:21:45.971936 61ec DB SUMMARY
2024/02/22-02:21:45.971968 61ec DB Session ID:  LX9DQ7ZK8MVXRPR849CB
2024/02/22-02:21:45.975654 61ec CURRENT file:  CURRENT
2024/02/22-02:21:45.975690 61ec IDENTITY file:  IDENTITY
2024/02/22-02:21:45.975781 61ec MANIFEST file:  MANIFEST-000099 size: 178 Bytes
2024/02/22-02:21:45.975812 61ec SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/02/22-02:21:45.975845 61ec Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 000086.log size: 50566 ; 000092.log size: 21299 ; 000098.log size: 8835 ; 
2024/02/22-02:21:45.977680 61ec                         Options.error_if_exists: 0
2024/02/22-02:21:45.977738 61ec                       Options.create_if_missing: 1
2024/02/22-02:21:45.977758 61ec                         Options.paranoid_checks: 1
2024/02/22-02:21:45.977777 61ec             Options.flush_verify_memtable_count: 1
2024/02/22-02:21:45.977797 61ec                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-02:21:45.977816 61ec        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-02:21:45.977834 61ec                                     Options.env: 000001B4CFE17130
2024/02/22-02:21:45.977853 61ec                                      Options.fs: WinFS
2024/02/22-02:21:45.977874 61ec                                Options.info_log: 000001B4D1FC13B0
2024/02/22-02:21:45.977891 61ec                Options.max_file_opening_threads: 16
2024/02/22-02:21:45.977907 61ec                              Options.statistics: 0000000000000000
2024/02/22-02:21:45.977924 61ec                               Options.use_fsync: 0
2024/02/22-02:21:45.977941 61ec                       Options.max_log_file_size: 0
2024/02/22-02:21:45.977958 61ec                  Options.max_manifest_file_size: 1073741824
2024/02/22-02:21:45.977975 61ec                   Options.log_file_time_to_roll: 0
2024/02/22-02:21:45.977992 61ec                       Options.keep_log_file_num: 1000
2024/02/22-02:21:45.978009 61ec                    Options.recycle_log_file_num: 0
2024/02/22-02:21:45.978026 61ec                         Options.allow_fallocate: 1
2024/02/22-02:21:45.978042 61ec                        Options.allow_mmap_reads: 0
2024/02/22-02:21:45.978059 61ec                       Options.allow_mmap_writes: 0
2024/02/22-02:21:45.978075 61ec                        Options.use_direct_reads: 0
2024/02/22-02:21:45.978092 61ec                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-02:21:45.978109 61ec          Options.create_missing_column_families: 0
2024/02/22-02:21:45.978125 61ec                              Options.db_log_dir: 
2024/02/22-02:21:45.978142 61ec                                 Options.wal_dir: 
2024/02/22-02:21:45.978159 61ec                Options.table_cache_numshardbits: 6
2024/02/22-02:21:45.978175 61ec                         Options.WAL_ttl_seconds: 330
2024/02/22-02:21:45.978192 61ec                       Options.WAL_size_limit_MB: 0
2024/02/22-02:21:45.978208 61ec                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-02:21:45.978226 61ec             Options.manifest_preallocation_size: 4194304
2024/02/22-02:21:45.978245 61ec                     Options.is_fd_close_on_exec: 1
2024/02/22-02:21:45.978264 61ec                   Options.advise_random_on_open: 1
2024/02/22-02:21:45.978282 61ec                    Options.db_write_buffer_size: 0
2024/02/22-02:21:45.978301 61ec                    Options.write_buffer_manager: 000001B4D1F83C50
2024/02/22-02:21:45.978319 61ec         Options.access_hint_on_compaction_start: 1
2024/02/22-02:21:45.978466 61ec           Options.random_access_max_buffer_size: 1048576
2024/02/22-02:21:45.978495 61ec                      Options.use_adaptive_mutex: 0
2024/02/22-02:21:45.978514 61ec                            Options.rate_limiter: 0000000000000000
2024/02/22-02:21:45.978534 61ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-02:21:45.978552 61ec                       Options.wal_recovery_mode: 2
2024/02/22-02:21:45.978571 61ec                  Options.enable_thread_tracking: 0
2024/02/22-02:21:45.978589 61ec                  Options.enable_pipelined_write: 0
2024/02/22-02:21:45.978607 61ec                  Options.unordered_write: 0
2024/02/22-02:21:45.978625 61ec         Options.allow_concurrent_memtable_write: 1
2024/02/22-02:21:45.978643 61ec      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-02:21:45.978662 61ec             Options.write_thread_max_yield_usec: 100
2024/02/22-02:21:45.978680 61ec            Options.write_thread_slow_yield_usec: 3
2024/02/22-02:21:45.978698 61ec                               Options.row_cache: None
2024/02/22-02:21:45.978716 61ec                              Options.wal_filter: None
2024/02/22-02:21:45.978735 61ec             Options.avoid_flush_during_recovery: 0
2024/02/22-02:21:45.978753 61ec             Options.allow_ingest_behind: 0
2024/02/22-02:21:45.978771 61ec             Options.two_write_queues: 0
2024/02/22-02:21:45.978789 61ec             Options.manual_wal_flush: 0
2024/02/22-02:21:45.978808 61ec             Options.wal_compression: 0
2024/02/22-02:21:45.978825 61ec             Options.atomic_flush: 0
2024/02/22-02:21:45.978844 61ec             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-02:21:45.978862 61ec                 Options.persist_stats_to_disk: 0
2024/02/22-02:21:45.978880 61ec                 Options.write_dbid_to_manifest: 0
2024/02/22-02:21:45.978898 61ec                 Options.log_readahead_size: 0
2024/02/22-02:21:45.978916 61ec                 Options.file_checksum_gen_factory: Unknown
2024/02/22-02:21:45.978935 61ec                 Options.best_efforts_recovery: 0
2024/02/22-02:21:45.978953 61ec                Options.max_bgerror_resume_count: 2147483647
2024/02/22-02:21:45.978972 61ec            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-02:21:45.978990 61ec             Options.allow_data_in_errors: 0
2024/02/22-02:21:45.979008 61ec             Options.db_host_id: __hostname__
2024/02/22-02:21:45.979026 61ec             Options.enforce_single_del_contracts: true
2024/02/22-02:21:45.979045 61ec             Options.max_background_jobs: 2
2024/02/22-02:21:45.979063 61ec             Options.max_background_compactions: -1
2024/02/22-02:21:45.979082 61ec             Options.max_subcompactions: 1
2024/02/22-02:21:45.979100 61ec             Options.avoid_flush_during_shutdown: 0
2024/02/22-02:21:45.979118 61ec           Options.writable_file_max_buffer_size: 1048576
2024/02/22-02:21:45.979136 61ec             Options.delayed_write_rate : 16777216
2024/02/22-02:21:45.979163 61ec             Options.max_total_wal_size: 0
2024/02/22-02:21:45.979190 61ec             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-02:21:45.979221 61ec                   Options.stats_dump_period_sec: 600
2024/02/22-02:21:45.979247 61ec                 Options.stats_persist_period_sec: 600
2024/02/22-02:21:45.979273 61ec                 Options.stats_history_buffer_size: 1048576
2024/02/22-02:21:45.979297 61ec                          Options.max_open_files: -1
2024/02/22-02:21:45.979322 61ec                          Options.bytes_per_sync: 0
2024/02/22-02:21:45.979348 61ec                      Options.wal_bytes_per_sync: 0
2024/02/22-02:21:45.979372 61ec                   Options.strict_bytes_per_sync: 0
2024/02/22-02:21:45.979396 61ec       Options.compaction_readahead_size: 0
2024/02/22-02:21:45.979421 61ec                  Options.max_background_flushes: -1
2024/02/22-02:21:45.979447 61ec Compression algorithms supported:
2024/02/22-02:21:45.979472 61ec 	kZSTD supported: 1
2024/02/22-02:21:45.979662 61ec 	kSnappyCompression supported: 1
2024/02/22-02:21:45.979688 61ec 	kBZip2Compression supported: 0
2024/02/22-02:21:45.979704 61ec 	kZlibCompression supported: 0
2024/02/22-02:21:45.979718 61ec 	kLZ4Compression supported: 0
2024/02/22-02:21:45.979769 61ec 	kXpressCompression supported: 0
2024/02/22-02:21:45.979795 61ec 	kLZ4HCCompression supported: 0
2024/02/22-02:21:45.979820 61ec 	kZSTDNotFinalCompression supported: 1
2024/02/22-02:21:45.979841 61ec Fast CRC32 supported: Not supported on x86
2024/02/22-02:21:45.979866 61ec DMutex implementation: std::mutex
2024/02/22-02:21:45.982490 61ec [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000099
2024/02/22-02:21:45.982945 61ec [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-02:21:45.982964 61ec               Options.comparator: leveldb.BytewiseComparator
2024/02/22-02:21:45.982975 61ec           Options.merge_operator: None
2024/02/22-02:21:45.982985 61ec        Options.compaction_filter: None
2024/02/22-02:21:45.982995 61ec        Options.compaction_filter_factory: cache-expire-check
2024/02/22-02:21:45.983004 61ec  Options.sst_partitioner_factory: None
2024/02/22-02:21:45.983013 61ec         Options.memtable_factory: SkipListFactory
2024/02/22-02:21:45.983023 61ec            Options.table_factory: BlockBasedTable
2024/02/22-02:21:45.983085 61ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4D1F05230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B4D1EB9100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-02:21:45.983097 61ec        Options.write_buffer_size: 67108864
2024/02/22-02:21:45.983107 61ec  Options.max_write_buffer_number: 2
2024/02/22-02:21:45.983117 61ec          Options.compression: NoCompression
2024/02/22-02:21:45.983126 61ec                  Options.bottommost_compression: NoCompression
2024/02/22-02:21:45.983136 61ec       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-02:21:45.983145 61ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-02:21:45.983154 61ec             Options.num_levels: 7
2024/02/22-02:21:45.983164 61ec        Options.min_write_buffer_number_to_merge: 1
2024/02/22-02:21:45.983173 61ec     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-02:21:45.983182 61ec     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-02:21:45.983191 61ec            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-02:21:45.983201 61ec                  Options.bottommost_compression_opts.level: 32767
2024/02/22-02:21:45.983210 61ec               Options.bottommost_compression_opts.strategy: 0
2024/02/22-02:21:45.983219 61ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-02:21:45.983229 61ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-02:21:45.983238 61ec         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-02:21:45.983254 61ec                  Options.bottommost_compression_opts.enabled: false
2024/02/22-02:21:45.983266 61ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-02:21:45.983275 61ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-02:21:45.983285 61ec            Options.compression_opts.window_bits: -14
2024/02/22-02:21:45.983294 61ec                  Options.compression_opts.level: 32767
2024/02/22-02:21:45.983303 61ec               Options.compression_opts.strategy: 0
2024/02/22-02:21:45.983312 61ec         Options.compression_opts.max_dict_bytes: 0
2024/02/22-02:21:45.983322 61ec         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-02:21:45.983331 61ec         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-02:21:45.983340 61ec         Options.compression_opts.parallel_threads: 1
2024/02/22-02:21:45.983350 61ec                  Options.compression_opts.enabled: false
2024/02/22-02:21:45.983359 61ec         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-02:21:45.983368 61ec      Options.level0_file_num_compaction_trigger: 4
2024/02/22-02:21:45.983378 61ec          Options.level0_slowdown_writes_trigger: 20
2024/02/22-02:21:45.983387 61ec              Options.level0_stop_writes_trigger: 36
2024/02/22-02:21:45.983396 61ec                   Options.target_file_size_base: 67108864
2024/02/22-02:21:45.983405 61ec             Options.target_file_size_multiplier: 1
2024/02/22-02:21:45.983414 61ec                Options.max_bytes_for_level_base: 268435456
2024/02/22-02:21:45.983424 61ec Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-02:21:45.983433 61ec          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-02:21:45.983444 61ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-02:21:45.983453 61ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-02:21:45.983462 61ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-02:21:45.983472 61ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-02:21:45.983481 61ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-02:21:45.983491 61ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-02:21:45.983500 61ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-02:21:45.983509 61ec       Options.max_sequential_skip_in_iterations: 8
2024/02/22-02:21:45.983519 61ec                    Options.max_compaction_bytes: 1677721600
2024/02/22-02:21:45.983528 61ec   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-02:21:45.983537 61ec                        Options.arena_block_size: 1048576
2024/02/22-02:21:45.983547 61ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-02:21:45.983558 61ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-02:21:45.983567 61ec                Options.disable_auto_compactions: 1
2024/02/22-02:21:45.983577 61ec                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-02:21:45.983587 61ec                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-02:21:45.983597 61ec Options.compaction_options_universal.size_ratio: 1
2024/02/22-02:21:45.983606 61ec Options.compaction_options_universal.min_merge_width: 2
2024/02/22-02:21:45.983615 61ec Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-02:21:45.983624 61ec Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-02:21:45.983634 61ec Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-02:21:45.983644 61ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-02:21:45.983653 61ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-02:21:45.983663 61ec Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-02:21:45.983673 61ec                   Options.table_properties_collectors: 
2024/02/22-02:21:45.983683 61ec                   Options.inplace_update_support: 0
2024/02/22-02:21:45.983769 61ec                 Options.inplace_update_num_locks: 10000
2024/02/22-02:21:45.983782 61ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-02:21:45.983793 61ec               Options.memtable_whole_key_filtering: 0
2024/02/22-02:21:45.983802 61ec   Options.memtable_huge_page_size: 0
2024/02/22-02:21:45.983812 61ec                           Options.bloom_locality: 0
2024/02/22-02:21:45.983821 61ec                    Options.max_successive_merges: 0
2024/02/22-02:21:45.983830 61ec                Options.optimize_filters_for_hits: 0
2024/02/22-02:21:45.983839 61ec                Options.paranoid_file_checks: 0
2024/02/22-02:21:45.983849 61ec                Options.force_consistency_checks: 1
2024/02/22-02:21:45.983858 61ec                Options.report_bg_io_stats: 0
2024/02/22-02:21:45.983867 61ec                               Options.ttl: 2592000
2024/02/22-02:21:45.983876 61ec          Options.periodic_compaction_seconds: 2592000
2024/02/22-02:21:45.983885 61ec  Options.preclude_last_level_data_seconds: 0
2024/02/22-02:21:45.983895 61ec    Options.preserve_internal_time_seconds: 0
2024/02/22-02:21:45.983904 61ec                       Options.enable_blob_files: false
2024/02/22-02:21:45.983913 61ec                           Options.min_blob_size: 0
2024/02/22-02:21:45.983923 61ec                          Options.blob_file_size: 268435456
2024/02/22-02:21:45.983932 61ec                   Options.blob_compression_type: NoCompression
2024/02/22-02:21:45.983942 61ec          Options.enable_blob_garbage_collection: false
2024/02/22-02:21:45.983951 61ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-02:21:45.983961 61ec Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-02:21:45.983971 61ec          Options.blob_compaction_readahead_size: 0
2024/02/22-02:21:45.983981 61ec                Options.blob_file_starting_level: 0
2024/02/22-02:21:45.983990 61ec Options.experimental_mempurge_threshold: 0.000000
2024/02/22-02:21:45.985508 61ec [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 103, last_sequence is 9, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/22-02:21:45.985539 61ec [db/version_set.cc:5584] Column family [default] (ID 0), log number is 93
2024/02/22-02:21:45.986482 61ec [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/02/22-02:21:45.991815 61ec EVENT_LOG_v1 {"time_micros": 1708543305991796, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98]}
2024/02/22-02:21:45.991841 61ec [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #93
2024/02/22-02:21:45.991851 61ec [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #93
2024/02/22-02:21:45.991861 61ec [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #93
2024/02/22-02:21:45.991870 61ec [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #93
2024/02/22-02:21:45.991880 61ec [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #93
2024/02/22-02:21:45.991889 61ec [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #93
2024/02/22-02:21:45.991898 61ec [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #93
2024/02/22-02:21:45.991906 61ec [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #93
2024/02/22-02:21:45.991914 61ec [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #93
2024/02/22-02:21:45.991921 61ec [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #93
2024/02/22-02:21:45.991936 61ec [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #93
2024/02/22-02:21:45.991948 61ec [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #93
2024/02/22-02:21:45.991956 61ec [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #93
2024/02/22-02:21:45.991963 61ec [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #93
2024/02/22-02:21:45.991971 61ec [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #93
2024/02/22-02:21:45.991979 61ec [db/db_impl/db_impl_open.cc:1045] Recovering log #98 mode 2
2024/02/22-02:21:46.110912 61ec EVENT_LOG_v1 {"time_micros": 1708543306110892, "job": 1, "event": "recovery_finished"}
2024/02/22-02:21:46.112167 61ec [db/version_set.cc:5048] Creating manifest 105
2024/02/22-02:21:46.238206 61ec [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000001B4D1FFF130
2024/02/22-02:21:46.241760 61ec DB pointer 000001B4D1F20000
2024/02/22-02:21:46.298853 4a20 [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/02/22-02:21:46.298878 4a20 [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/02/22-02:21:46.298889 4a20 [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/02/22-02:21:46.298899 4a20 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/02/22-02:21:46.298909 4a20 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/02/22-02:21:46.298919 4a20 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/02/22-02:21:46.298929 4a20 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/02/22-02:21:46.298940 4a20 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/02/22-02:21:46.298950 4a20 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/02/22-02:21:46.298959 4a20 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/02/22-02:21:46.298969 4a20 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/02/22-02:21:46.298980 4a20 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/22-02:21:46.298989 4a20 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/02/22-02:21:46.298999 4a20 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-02:21:46.299009 4a20 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-02:21:46.299018 4a20 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/02/22-02:21:46.299028 4a20 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/02/22-02:21:46.299038 4a20 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/02/22-02:21:46.299047 4a20 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/02/22-02:21:46.299056 4a20 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/02/22-02:21:46.299066 4a20 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/02/22-02:21:46.299075 4a20 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/02/22-02:21:46.299085 4a20 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/02/22-02:21:46.299094 4a20 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/02/22-02:21:46.299105 4a20 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/02/22-02:21:46.299115 4a20 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/02/22-02:21:46.299126 4a20 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/22-02:21:46.299136 4a20 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/02/22-02:21:46.299152 4a20 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/02/22-02:21:46.299164 4a20 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/02/22-02:21:46.299174 4a20 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/02/22-02:21:46.299184 4a20 [options/cf_options.cc:1079]                               compression: 0
2024/02/22-02:21:46.299194 4a20 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/02/22-02:21:46.299204 4a20 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/02/22-02:21:46.299214 4a20 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/02/22-02:21:46.299223 4a20 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/02/22-02:21:46.299234 4a20 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/02/22-02:21:46.299243 4a20 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/02/22-02:21:46.299253 4a20 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/02/22-02:21:46.299262 4a20 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/02/22-02:21:46.299272 4a20 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/02/22-02:21:46.299281 4a20 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/22-02:21:46.299291 4a20 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/02/22-02:21:46.299300 4a20 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/02/22-02:21:46.299309 4a20 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/02/22-02:21:46.299318 4a20 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/02/22-02:21:46.299329 4a20 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/02/22-02:21:46.299338 4a20 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/02/22-02:21:46.299348 4a20 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-02:21:46.299358 4a20 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/02/22-02:21:46.299369 4a20 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/02/22-02:21:46.299378 4a20 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/02/22-02:21:46.299388 4a20 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/02/22-02:21:46.299397 4a20 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/02/22-02:21:49.254284 17dc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-02:21:49.254362 17dc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001B4D1EB9100#8644 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
