2024/03/05-18:58:55.619311 38e0 RocksDB version: 7.9.2
2024/03/05-18:58:55.619478 38e0 Compile date 2022-12-22 09:30:39
2024/03/05-18:58:55.619535 38e0 DB SUMMARY
2024/03/05-18:58:55.619576 38e0 DB Session ID:  9233IWVDOZGCXBRRFTAY
2024/03/05-18:58:55.633053 38e0 CURRENT file:  CURRENT
2024/03/05-18:58:55.633191 38e0 IDENTITY file:  IDENTITY
2024/03/05-18:58:55.633369 38e0 MANIFEST file:  MANIFEST-000237 size: 183 Bytes
2024/03/05-18:58:55.633418 38e0 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/03/05-18:58:55.633478 38e0 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 000086.log size: 50566 ; 000092.log size: 21299 ; 000098.log size: 8835 ; 000104.log size: 513 ; 000110.log size: 703 ; 000116.log size: 1919 ; 000122.log size: 4693 ; 000128.log size: 513 ; 000134.log size: 1995 ; 000140.log size: 12255 ; 000146.log size: 247 ; 000152.log size: 4275 ; 000158.log size: 2679 ; 000164.log size: 7201 ; 000170.log size: 247 ; 000176.log size: 779 ; 000182.log size: 437 ; 000188.log size: 57 ; 000194.log size: 2147 ; 000200.log size: 17081 ; 000206.log size: 19361 ; 000212.log size: 6479 ; 000218.log size: 247022 ; 000224.log size: 741 ; 000230.log size: 11609 ; 000236.log size: 133 ; 
2024/03/05-18:58:55.635139 38e0                         Options.error_if_exists: 0
2024/03/05-18:58:55.635178 38e0                       Options.create_if_missing: 1
2024/03/05-18:58:55.635191 38e0                         Options.paranoid_checks: 1
2024/03/05-18:58:55.635204 38e0             Options.flush_verify_memtable_count: 1
2024/03/05-18:58:55.635219 38e0                               Options.track_and_verify_wals_in_manifest: 0
2024/03/05-18:58:55.635231 38e0        Options.verify_sst_unique_id_in_manifest: 1
2024/03/05-18:58:55.635245 38e0                                     Options.env: 00000202B42DEE80
2024/03/05-18:58:55.635258 38e0                                      Options.fs: WinFS
2024/03/05-18:58:55.635273 38e0                                Options.info_log: 00000202B641BDB0
2024/03/05-18:58:55.635285 38e0                Options.max_file_opening_threads: 16
2024/03/05-18:58:55.635299 38e0                              Options.statistics: 0000000000000000
2024/03/05-18:58:55.635310 38e0                               Options.use_fsync: 0
2024/03/05-18:58:55.635323 38e0                       Options.max_log_file_size: 0
2024/03/05-18:58:55.635337 38e0                  Options.max_manifest_file_size: 1073741824
2024/03/05-18:58:55.635349 38e0                   Options.log_file_time_to_roll: 0
2024/03/05-18:58:55.635362 38e0                       Options.keep_log_file_num: 1000
2024/03/05-18:58:55.635373 38e0                    Options.recycle_log_file_num: 0
2024/03/05-18:58:55.635386 38e0                         Options.allow_fallocate: 1
2024/03/05-18:58:55.635397 38e0                        Options.allow_mmap_reads: 0
2024/03/05-18:58:55.635411 38e0                       Options.allow_mmap_writes: 0
2024/03/05-18:58:55.635424 38e0                        Options.use_direct_reads: 0
2024/03/05-18:58:55.635435 38e0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/05-18:58:55.635447 38e0          Options.create_missing_column_families: 0
2024/03/05-18:58:55.635459 38e0                              Options.db_log_dir: 
2024/03/05-18:58:55.635474 38e0                                 Options.wal_dir: 
2024/03/05-18:58:55.635494 38e0                Options.table_cache_numshardbits: 6
2024/03/05-18:58:55.635514 38e0                         Options.WAL_ttl_seconds: 330
2024/03/05-18:58:55.635530 38e0                       Options.WAL_size_limit_MB: 0
2024/03/05-18:58:55.635545 38e0                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/05-18:58:55.635634 38e0             Options.manifest_preallocation_size: 4194304
2024/03/05-18:58:55.635648 38e0                     Options.is_fd_close_on_exec: 1
2024/03/05-18:58:55.635658 38e0                   Options.advise_random_on_open: 1
2024/03/05-18:58:55.635668 38e0                    Options.db_write_buffer_size: 0
2024/03/05-18:58:55.635678 38e0                    Options.write_buffer_manager: 00000202B63F5F40
2024/03/05-18:58:55.635688 38e0         Options.access_hint_on_compaction_start: 1
2024/03/05-18:58:55.635697 38e0           Options.random_access_max_buffer_size: 1048576
2024/03/05-18:58:55.635707 38e0                      Options.use_adaptive_mutex: 0
2024/03/05-18:58:55.635717 38e0                            Options.rate_limiter: 0000000000000000
2024/03/05-18:58:55.635728 38e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/05-18:58:55.635738 38e0                       Options.wal_recovery_mode: 2
2024/03/05-18:58:55.635747 38e0                  Options.enable_thread_tracking: 0
2024/03/05-18:58:55.635757 38e0                  Options.enable_pipelined_write: 0
2024/03/05-18:58:55.635775 38e0                  Options.unordered_write: 0
2024/03/05-18:58:55.635792 38e0         Options.allow_concurrent_memtable_write: 1
2024/03/05-18:58:55.635802 38e0      Options.enable_write_thread_adaptive_yield: 1
2024/03/05-18:58:55.635814 38e0             Options.write_thread_max_yield_usec: 100
2024/03/05-18:58:55.635823 38e0            Options.write_thread_slow_yield_usec: 3
2024/03/05-18:58:55.635833 38e0                               Options.row_cache: None
2024/03/05-18:58:55.635843 38e0                              Options.wal_filter: None
2024/03/05-18:58:55.635853 38e0             Options.avoid_flush_during_recovery: 0
2024/03/05-18:58:55.635863 38e0             Options.allow_ingest_behind: 0
2024/03/05-18:58:55.635872 38e0             Options.two_write_queues: 0
2024/03/05-18:58:55.635881 38e0             Options.manual_wal_flush: 0
2024/03/05-18:58:55.635891 38e0             Options.wal_compression: 0
2024/03/05-18:58:55.635900 38e0             Options.atomic_flush: 0
2024/03/05-18:58:55.635909 38e0             Options.avoid_unnecessary_blocking_io: 0
2024/03/05-18:58:55.635919 38e0                 Options.persist_stats_to_disk: 0
2024/03/05-18:58:55.635928 38e0                 Options.write_dbid_to_manifest: 0
2024/03/05-18:58:55.635937 38e0                 Options.log_readahead_size: 0
2024/03/05-18:58:55.635947 38e0                 Options.file_checksum_gen_factory: Unknown
2024/03/05-18:58:55.635957 38e0                 Options.best_efforts_recovery: 0
2024/03/05-18:58:55.635966 38e0                Options.max_bgerror_resume_count: 2147483647
2024/03/05-18:58:55.635976 38e0            Options.bgerror_resume_retry_interval: 1000000
2024/03/05-18:58:55.635985 38e0             Options.allow_data_in_errors: 0
2024/03/05-18:58:55.635995 38e0             Options.db_host_id: __hostname__
2024/03/05-18:58:55.636005 38e0             Options.enforce_single_del_contracts: true
2024/03/05-18:58:55.636015 38e0             Options.max_background_jobs: 2
2024/03/05-18:58:55.636025 38e0             Options.max_background_compactions: -1
2024/03/05-18:58:55.636034 38e0             Options.max_subcompactions: 1
2024/03/05-18:58:55.636044 38e0             Options.avoid_flush_during_shutdown: 0
2024/03/05-18:58:55.636054 38e0           Options.writable_file_max_buffer_size: 1048576
2024/03/05-18:58:55.636064 38e0             Options.delayed_write_rate : 16777216
2024/03/05-18:58:55.636073 38e0             Options.max_total_wal_size: 0
2024/03/05-18:58:55.636083 38e0             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/05-18:58:55.636092 38e0                   Options.stats_dump_period_sec: 600
2024/03/05-18:58:55.636102 38e0                 Options.stats_persist_period_sec: 600
2024/03/05-18:58:55.636112 38e0                 Options.stats_history_buffer_size: 1048576
2024/03/05-18:58:55.636126 38e0                          Options.max_open_files: -1
2024/03/05-18:58:55.636218 38e0                          Options.bytes_per_sync: 0
2024/03/05-18:58:55.636238 38e0                      Options.wal_bytes_per_sync: 0
2024/03/05-18:58:55.636251 38e0                   Options.strict_bytes_per_sync: 0
2024/03/05-18:58:55.636292 38e0       Options.compaction_readahead_size: 0
2024/03/05-18:58:55.636315 38e0                  Options.max_background_flushes: -1
2024/03/05-18:58:55.636334 38e0 Compression algorithms supported:
2024/03/05-18:58:55.636352 38e0 	kZSTD supported: 1
2024/03/05-18:58:55.636370 38e0 	kSnappyCompression supported: 1
2024/03/05-18:58:55.636389 38e0 	kBZip2Compression supported: 0
2024/03/05-18:58:55.636406 38e0 	kZlibCompression supported: 0
2024/03/05-18:58:55.636436 38e0 	kLZ4Compression supported: 0
2024/03/05-18:58:55.636453 38e0 	kXpressCompression supported: 0
2024/03/05-18:58:55.636467 38e0 	kLZ4HCCompression supported: 0
2024/03/05-18:58:55.636482 38e0 	kZSTDNotFinalCompression supported: 1
2024/03/05-18:58:55.636502 38e0 Fast CRC32 supported: Not supported on x86
2024/03/05-18:58:55.636518 38e0 DMutex implementation: std::mutex
2024/03/05-18:58:55.640206 38e0 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000237
2024/03/05-18:58:55.641064 38e0 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/03/05-18:58:55.641101 38e0               Options.comparator: leveldb.BytewiseComparator
2024/03/05-18:58:55.641112 38e0           Options.merge_operator: None
2024/03/05-18:58:55.641120 38e0        Options.compaction_filter: None
2024/03/05-18:58:55.641130 38e0        Options.compaction_filter_factory: cache-expire-check
2024/03/05-18:58:55.641138 38e0  Options.sst_partitioner_factory: None
2024/03/05-18:58:55.641148 38e0         Options.memtable_factory: SkipListFactory
2024/03/05-18:58:55.641157 38e0            Options.table_factory: BlockBasedTable
2024/03/05-18:58:55.641229 38e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202B63F60E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000202B62CEA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/05-18:58:55.641245 38e0        Options.write_buffer_size: 67108864
2024/03/05-18:58:55.641255 38e0  Options.max_write_buffer_number: 2
2024/03/05-18:58:55.641264 38e0          Options.compression: NoCompression
2024/03/05-18:58:55.641272 38e0                  Options.bottommost_compression: NoCompression
2024/03/05-18:58:55.641281 38e0       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/05-18:58:55.641291 38e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/05-18:58:55.641302 38e0             Options.num_levels: 7
2024/03/05-18:58:55.641316 38e0        Options.min_write_buffer_number_to_merge: 1
2024/03/05-18:58:55.641327 38e0     Options.max_write_buffer_number_to_maintain: 0
2024/03/05-18:58:55.641338 38e0     Options.max_write_buffer_size_to_maintain: 0
2024/03/05-18:58:55.641357 38e0            Options.bottommost_compression_opts.window_bits: -14
2024/03/05-18:58:55.641376 38e0                  Options.bottommost_compression_opts.level: 32767
2024/03/05-18:58:55.641400 38e0               Options.bottommost_compression_opts.strategy: 0
2024/03/05-18:58:55.641419 38e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/05-18:58:55.641438 38e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/05-18:58:55.641455 38e0         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/05-18:58:55.641469 38e0                  Options.bottommost_compression_opts.enabled: false
2024/03/05-18:58:55.641481 38e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/05-18:58:55.641494 38e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/05-18:58:55.641506 38e0            Options.compression_opts.window_bits: -14
2024/03/05-18:58:55.641519 38e0                  Options.compression_opts.level: 32767
2024/03/05-18:58:55.641531 38e0               Options.compression_opts.strategy: 0
2024/03/05-18:58:55.641543 38e0         Options.compression_opts.max_dict_bytes: 0
2024/03/05-18:58:55.641583 38e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/05-18:58:55.641604 38e0         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/05-18:58:55.641618 38e0         Options.compression_opts.parallel_threads: 1
2024/03/05-18:58:55.641630 38e0                  Options.compression_opts.enabled: false
2024/03/05-18:58:55.641643 38e0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/05-18:58:55.641655 38e0      Options.level0_file_num_compaction_trigger: 4
2024/03/05-18:58:55.641668 38e0          Options.level0_slowdown_writes_trigger: 20
2024/03/05-18:58:55.641682 38e0              Options.level0_stop_writes_trigger: 36
2024/03/05-18:58:55.641694 38e0                   Options.target_file_size_base: 67108864
2024/03/05-18:58:55.641705 38e0             Options.target_file_size_multiplier: 1
2024/03/05-18:58:55.641716 38e0                Options.max_bytes_for_level_base: 268435456
2024/03/05-18:58:55.641728 38e0 Options.level_compaction_dynamic_level_bytes: 0
2024/03/05-18:58:55.641740 38e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/05-18:58:55.641758 38e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/05-18:58:55.641771 38e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/05-18:58:55.641782 38e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/05-18:58:55.641795 38e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/05-18:58:55.641807 38e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/05-18:58:55.641819 38e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/05-18:58:55.641828 38e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/05-18:58:55.641837 38e0       Options.max_sequential_skip_in_iterations: 8
2024/03/05-18:58:55.641849 38e0                    Options.max_compaction_bytes: 1677721600
2024/03/05-18:58:55.641860 38e0   Options.ignore_max_compaction_bytes_for_input: true
2024/03/05-18:58:55.641871 38e0                        Options.arena_block_size: 1048576
2024/03/05-18:58:55.641881 38e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/05-18:58:55.641894 38e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/05-18:58:55.641904 38e0                Options.disable_auto_compactions: 1
2024/03/05-18:58:55.641918 38e0                        Options.compaction_style: kCompactionStyleLevel
2024/03/05-18:58:55.641931 38e0                          Options.compaction_pri: kMinOverlappingRatio
2024/03/05-18:58:55.641942 38e0 Options.compaction_options_universal.size_ratio: 1
2024/03/05-18:58:55.641954 38e0 Options.compaction_options_universal.min_merge_width: 2
2024/03/05-18:58:55.641968 38e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/05-18:58:55.641980 38e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/05-18:58:55.642123 38e0 Options.compaction_options_universal.compression_size_percent: -1
2024/03/05-18:58:55.642146 38e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/05-18:58:55.642156 38e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/05-18:58:55.642167 38e0 Options.compaction_options_fifo.allow_compaction: 0
2024/03/05-18:58:55.642185 38e0                   Options.table_properties_collectors: 
2024/03/05-18:58:55.642197 38e0                   Options.inplace_update_support: 0
2024/03/05-18:58:55.642209 38e0                 Options.inplace_update_num_locks: 10000
2024/03/05-18:58:55.642221 38e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/05-18:58:55.642238 38e0               Options.memtable_whole_key_filtering: 0
2024/03/05-18:58:55.642249 38e0   Options.memtable_huge_page_size: 0
2024/03/05-18:58:55.642260 38e0                           Options.bloom_locality: 0
2024/03/05-18:58:55.642271 38e0                    Options.max_successive_merges: 0
2024/03/05-18:58:55.642281 38e0                Options.optimize_filters_for_hits: 0
2024/03/05-18:58:55.642292 38e0                Options.paranoid_file_checks: 0
2024/03/05-18:58:55.642301 38e0                Options.force_consistency_checks: 1
2024/03/05-18:58:55.642309 38e0                Options.report_bg_io_stats: 0
2024/03/05-18:58:55.642318 38e0                               Options.ttl: 2592000
2024/03/05-18:58:55.642327 38e0          Options.periodic_compaction_seconds: 2592000
2024/03/05-18:58:55.642335 38e0  Options.preclude_last_level_data_seconds: 0
2024/03/05-18:58:55.642344 38e0    Options.preserve_internal_time_seconds: 0
2024/03/05-18:58:55.642352 38e0                       Options.enable_blob_files: false
2024/03/05-18:58:55.642361 38e0                           Options.min_blob_size: 0
2024/03/05-18:58:55.642370 38e0                          Options.blob_file_size: 268435456
2024/03/05-18:58:55.642382 38e0                   Options.blob_compression_type: NoCompression
2024/03/05-18:58:55.642394 38e0          Options.enable_blob_garbage_collection: false
2024/03/05-18:58:55.642406 38e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/05-18:58:55.642421 38e0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/05-18:58:55.642434 38e0          Options.blob_compaction_readahead_size: 0
2024/03/05-18:58:55.642446 38e0                Options.blob_file_starting_level: 0
2024/03/05-18:58:55.642457 38e0 Options.experimental_mempurge_threshold: 0.000000
2024/03/05-18:58:55.644850 38e0 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000237 succeeded,manifest_file_number is 237, next_file_number is 241, last_sequence is 9, log_number is 231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/03/05-18:58:55.644893 38e0 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 231
2024/03/05-18:58:55.645903 38e0 [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/03/05-18:58:55.659729 38e0 EVENT_LOG_v1 {"time_micros": 1709639935659632, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236]}
2024/03/05-18:58:55.659803 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #231
2024/03/05-18:58:55.659912 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #231
2024/03/05-18:58:55.659933 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #231
2024/03/05-18:58:55.659947 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #231
2024/03/05-18:58:55.659959 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #231
2024/03/05-18:58:55.659980 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #231
2024/03/05-18:58:55.660145 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #231
2024/03/05-18:58:55.660434 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #231
2024/03/05-18:58:55.660468 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #231
2024/03/05-18:58:55.660482 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #231
2024/03/05-18:58:55.660496 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #231
2024/03/05-18:58:55.660511 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #231
2024/03/05-18:58:55.660528 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #231
2024/03/05-18:58:55.660650 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #231
2024/03/05-18:58:55.660712 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #231
2024/03/05-18:58:55.660730 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #231
2024/03/05-18:58:55.660746 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #231
2024/03/05-18:58:55.660758 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #231
2024/03/05-18:58:55.660770 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #231
2024/03/05-18:58:55.660783 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #231
2024/03/05-18:58:55.660795 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #231
2024/03/05-18:58:55.660810 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #231
2024/03/05-18:58:55.660822 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #231
2024/03/05-18:58:55.660833 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #231
2024/03/05-18:58:55.660844 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #231
2024/03/05-18:58:55.660856 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #231
2024/03/05-18:58:55.660867 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #231
2024/03/05-18:58:55.660878 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #231
2024/03/05-18:58:55.660889 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #231
2024/03/05-18:58:55.660901 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #231
2024/03/05-18:58:55.660912 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #231
2024/03/05-18:58:55.660952 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #231
2024/03/05-18:58:55.660999 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #231
2024/03/05-18:58:55.661024 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #231
2024/03/05-18:58:55.661037 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #231
2024/03/05-18:58:55.661051 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #231
2024/03/05-18:58:55.661064 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #231
2024/03/05-18:58:55.661087 38e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #231
2024/03/05-18:58:55.661122 38e0 [db/db_impl/db_impl_open.cc:1045] Recovering log #236 mode 2
2024/03/05-18:58:55.770430 38e0 EVENT_LOG_v1 {"time_micros": 1709639935770414, "job": 1, "event": "recovery_finished"}
2024/03/05-18:58:55.772103 38e0 [db/version_set.cc:5048] Creating manifest 243
2024/03/05-18:58:55.908418 38e0 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000202B63F8090
2024/03/05-18:58:55.912464 38e0 DB pointer 00000202B6418280
2024/03/05-18:58:55.972941 55a4 [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/03/05-18:58:55.972964 55a4 [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/03/05-18:58:55.972974 55a4 [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/03/05-18:58:55.972983 55a4 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/03/05-18:58:55.972992 55a4 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/03/05-18:58:55.973000 55a4 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/03/05-18:58:55.973009 55a4 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/03/05-18:58:55.973020 55a4 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/03/05-18:58:55.973028 55a4 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/03/05-18:58:55.973037 55a4 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/03/05-18:58:55.973045 55a4 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/03/05-18:58:55.973055 55a4 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/03/05-18:58:55.973063 55a4 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/03/05-18:58:55.973071 55a4 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/03/05-18:58:55.973079 55a4 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/03/05-18:58:55.973088 55a4 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/03/05-18:58:55.973096 55a4 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/03/05-18:58:55.973104 55a4 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/03/05-18:58:55.973112 55a4 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/03/05-18:58:55.973121 55a4 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/03/05-18:58:55.973129 55a4 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/03/05-18:58:55.973137 55a4 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/03/05-18:58:55.973145 55a4 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/03/05-18:58:55.973153 55a4 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/03/05-18:58:55.973163 55a4 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/03/05-18:58:55.973172 55a4 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/03/05-18:58:55.973181 55a4 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/03/05-18:58:55.973190 55a4 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/03/05-18:58:55.973201 55a4 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/03/05-18:58:55.973212 55a4 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/03/05-18:58:55.973222 55a4 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/03/05-18:58:55.973230 55a4 [options/cf_options.cc:1079]                               compression: 0
2024/03/05-18:58:55.973245 55a4 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/03/05-18:58:55.973258 55a4 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/03/05-18:58:55.973266 55a4 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/03/05-18:58:55.973275 55a4 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/03/05-18:58:55.973284 55a4 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/03/05-18:58:55.973293 55a4 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/03/05-18:58:55.973302 55a4 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/03/05-18:58:55.973310 55a4 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/03/05-18:58:55.973319 55a4 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/03/05-18:58:55.973328 55a4 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/03/05-18:58:55.973337 55a4 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/03/05-18:58:55.973345 55a4 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/03/05-18:58:55.973354 55a4 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/03/05-18:58:55.973363 55a4 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/03/05-18:58:55.973372 55a4 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/03/05-18:58:55.973380 55a4 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/03/05-18:58:55.973389 55a4 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/03/05-18:58:55.973399 55a4 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/03/05-18:58:55.973408 55a4 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/03/05-18:58:55.973416 55a4 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/03/05-18:58:55.973425 55a4 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/03/05-18:58:55.973434 55a4 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/03/05-18:58:58.925141 56e4 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/05-18:58:58.925225 56e4 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000202B62CEA80#13140 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
