2024/02/22-12:11:28.006117 2c34 RocksDB version: 7.9.2
2024/02/22-12:11:28.006331 2c34 Compile date 2022-12-22 09:30:39
2024/02/22-12:11:28.006401 2c34 DB SUMMARY
2024/02/22-12:11:28.006457 2c34 DB Session ID:  KS470HRZQ8YYCVWY0JKI
2024/02/22-12:11:28.030257 2c34 CURRENT file:  CURRENT
2024/02/22-12:11:28.030390 2c34 IDENTITY file:  IDENTITY
2024/02/22-12:11:28.030795 2c34 MANIFEST file:  MANIFEST-000189 size: 183 Bytes
2024/02/22-12:11:28.030939 2c34 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/02/22-12:11:28.031074 2c34 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 000086.log size: 50566 ; 000092.log size: 21299 ; 000098.log size: 8835 ; 000104.log size: 513 ; 000110.log size: 703 ; 000116.log size: 1919 ; 000122.log size: 4693 ; 000128.log size: 513 ; 000134.log size: 1995 ; 000140.log size: 12255 ; 000146.log size: 247 ; 000152.log size: 4275 ; 000158.log size: 2679 ; 000164.log size: 7201 ; 000170.log size: 247 ; 000176.log size: 779 ; 000182.log size: 437 ; 000188.log size: 57 ; 
2024/02/22-12:11:28.032924 2c34                         Options.error_if_exists: 0
2024/02/22-12:11:28.032975 2c34                       Options.create_if_missing: 1
2024/02/22-12:11:28.032994 2c34                         Options.paranoid_checks: 1
2024/02/22-12:11:28.033011 2c34             Options.flush_verify_memtable_count: 1
2024/02/22-12:11:28.033027 2c34                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-12:11:28.033044 2c34        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-12:11:28.033061 2c34                                     Options.env: 000002ABCC711DC0
2024/02/22-12:11:28.033081 2c34                                      Options.fs: WinFS
2024/02/22-12:11:28.033099 2c34                                Options.info_log: 000002ABCC824730
2024/02/22-12:11:28.033116 2c34                Options.max_file_opening_threads: 16
2024/02/22-12:11:28.033132 2c34                              Options.statistics: 0000000000000000
2024/02/22-12:11:28.033149 2c34                               Options.use_fsync: 0
2024/02/22-12:11:28.033165 2c34                       Options.max_log_file_size: 0
2024/02/22-12:11:28.033182 2c34                  Options.max_manifest_file_size: 1073741824
2024/02/22-12:11:28.033199 2c34                   Options.log_file_time_to_roll: 0
2024/02/22-12:11:28.033215 2c34                       Options.keep_log_file_num: 1000
2024/02/22-12:11:28.033231 2c34                    Options.recycle_log_file_num: 0
2024/02/22-12:11:28.033247 2c34                         Options.allow_fallocate: 1
2024/02/22-12:11:28.033264 2c34                        Options.allow_mmap_reads: 0
2024/02/22-12:11:28.033280 2c34                       Options.allow_mmap_writes: 0
2024/02/22-12:11:28.033297 2c34                        Options.use_direct_reads: 0
2024/02/22-12:11:28.033313 2c34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-12:11:28.033330 2c34          Options.create_missing_column_families: 0
2024/02/22-12:11:28.033346 2c34                              Options.db_log_dir: 
2024/02/22-12:11:28.033363 2c34                                 Options.wal_dir: 
2024/02/22-12:11:28.033379 2c34                Options.table_cache_numshardbits: 6
2024/02/22-12:11:28.033395 2c34                         Options.WAL_ttl_seconds: 330
2024/02/22-12:11:28.033414 2c34                       Options.WAL_size_limit_MB: 0
2024/02/22-12:11:28.033431 2c34                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-12:11:28.033447 2c34             Options.manifest_preallocation_size: 4194304
2024/02/22-12:11:28.033464 2c34                     Options.is_fd_close_on_exec: 1
2024/02/22-12:11:28.033626 2c34                   Options.advise_random_on_open: 1
2024/02/22-12:11:28.033656 2c34                    Options.db_write_buffer_size: 0
2024/02/22-12:11:28.033673 2c34                    Options.write_buffer_manager: 000002ABCC79C080
2024/02/22-12:11:28.033690 2c34         Options.access_hint_on_compaction_start: 1
2024/02/22-12:11:28.033706 2c34           Options.random_access_max_buffer_size: 1048576
2024/02/22-12:11:28.033723 2c34                      Options.use_adaptive_mutex: 0
2024/02/22-12:11:28.033740 2c34                            Options.rate_limiter: 0000000000000000
2024/02/22-12:11:28.033757 2c34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-12:11:28.033774 2c34                       Options.wal_recovery_mode: 2
2024/02/22-12:11:28.033793 2c34                  Options.enable_thread_tracking: 0
2024/02/22-12:11:28.033809 2c34                  Options.enable_pipelined_write: 0
2024/02/22-12:11:28.033825 2c34                  Options.unordered_write: 0
2024/02/22-12:11:28.033843 2c34         Options.allow_concurrent_memtable_write: 1
2024/02/22-12:11:28.033860 2c34      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-12:11:28.033877 2c34             Options.write_thread_max_yield_usec: 100
2024/02/22-12:11:28.033893 2c34            Options.write_thread_slow_yield_usec: 3
2024/02/22-12:11:28.033910 2c34                               Options.row_cache: None
2024/02/22-12:11:28.033927 2c34                              Options.wal_filter: None
2024/02/22-12:11:28.033944 2c34             Options.avoid_flush_during_recovery: 0
2024/02/22-12:11:28.033960 2c34             Options.allow_ingest_behind: 0
2024/02/22-12:11:28.033976 2c34             Options.two_write_queues: 0
2024/02/22-12:11:28.033993 2c34             Options.manual_wal_flush: 0
2024/02/22-12:11:28.034011 2c34             Options.wal_compression: 0
2024/02/22-12:11:28.034028 2c34             Options.atomic_flush: 0
2024/02/22-12:11:28.034044 2c34             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-12:11:28.034060 2c34                 Options.persist_stats_to_disk: 0
2024/02/22-12:11:28.034077 2c34                 Options.write_dbid_to_manifest: 0
2024/02/22-12:11:28.034171 2c34                 Options.log_readahead_size: 0
2024/02/22-12:11:28.034191 2c34                 Options.file_checksum_gen_factory: Unknown
2024/02/22-12:11:28.034208 2c34                 Options.best_efforts_recovery: 0
2024/02/22-12:11:28.034226 2c34                Options.max_bgerror_resume_count: 2147483647
2024/02/22-12:11:28.034242 2c34            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-12:11:28.034259 2c34             Options.allow_data_in_errors: 0
2024/02/22-12:11:28.034275 2c34             Options.db_host_id: __hostname__
2024/02/22-12:11:28.034291 2c34             Options.enforce_single_del_contracts: true
2024/02/22-12:11:28.034308 2c34             Options.max_background_jobs: 2
2024/02/22-12:11:28.034360 2c34             Options.max_background_compactions: -1
2024/02/22-12:11:28.034379 2c34             Options.max_subcompactions: 1
2024/02/22-12:11:28.034395 2c34             Options.avoid_flush_during_shutdown: 0
2024/02/22-12:11:28.034412 2c34           Options.writable_file_max_buffer_size: 1048576
2024/02/22-12:11:28.034428 2c34             Options.delayed_write_rate : 16777216
2024/02/22-12:11:28.034445 2c34             Options.max_total_wal_size: 0
2024/02/22-12:11:28.034463 2c34             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-12:11:28.034480 2c34                   Options.stats_dump_period_sec: 600
2024/02/22-12:11:28.034497 2c34                 Options.stats_persist_period_sec: 600
2024/02/22-12:11:28.034513 2c34                 Options.stats_history_buffer_size: 1048576
2024/02/22-12:11:28.034530 2c34                          Options.max_open_files: -1
2024/02/22-12:11:28.034546 2c34                          Options.bytes_per_sync: 0
2024/02/22-12:11:28.034563 2c34                      Options.wal_bytes_per_sync: 0
2024/02/22-12:11:28.034676 2c34                   Options.strict_bytes_per_sync: 0
2024/02/22-12:11:28.034699 2c34       Options.compaction_readahead_size: 0
2024/02/22-12:11:28.034716 2c34                  Options.max_background_flushes: -1
2024/02/22-12:11:28.034733 2c34 Compression algorithms supported:
2024/02/22-12:11:28.034750 2c34 	kZSTD supported: 1
2024/02/22-12:11:28.034767 2c34 	kSnappyCompression supported: 1
2024/02/22-12:11:28.034784 2c34 	kBZip2Compression supported: 0
2024/02/22-12:11:28.034801 2c34 	kZlibCompression supported: 0
2024/02/22-12:11:28.034817 2c34 	kLZ4Compression supported: 0
2024/02/22-12:11:28.034833 2c34 	kXpressCompression supported: 0
2024/02/22-12:11:28.034850 2c34 	kLZ4HCCompression supported: 0
2024/02/22-12:11:28.034867 2c34 	kZSTDNotFinalCompression supported: 1
2024/02/22-12:11:28.034889 2c34 Fast CRC32 supported: Not supported on x86
2024/02/22-12:11:28.034905 2c34 DMutex implementation: std::mutex
2024/02/22-12:11:28.038361 2c34 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000189
2024/02/22-12:11:28.039103 2c34 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-12:11:28.039134 2c34               Options.comparator: leveldb.BytewiseComparator
2024/02/22-12:11:28.039152 2c34           Options.merge_operator: None
2024/02/22-12:11:28.039169 2c34        Options.compaction_filter: None
2024/02/22-12:11:28.039186 2c34        Options.compaction_filter_factory: cache-expire-check
2024/02/22-12:11:28.039205 2c34  Options.sst_partitioner_factory: None
2024/02/22-12:11:28.039222 2c34         Options.memtable_factory: SkipListFactory
2024/02/22-12:11:28.039239 2c34            Options.table_factory: BlockBasedTable
2024/02/22-12:11:28.039342 2c34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002ABCC829B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002ABCC73F9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-12:11:28.039369 2c34        Options.write_buffer_size: 67108864
2024/02/22-12:11:28.039387 2c34  Options.max_write_buffer_number: 2
2024/02/22-12:11:28.039404 2c34          Options.compression: NoCompression
2024/02/22-12:11:28.039420 2c34                  Options.bottommost_compression: NoCompression
2024/02/22-12:11:28.039438 2c34       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-12:11:28.039455 2c34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-12:11:28.039472 2c34             Options.num_levels: 7
2024/02/22-12:11:28.039488 2c34        Options.min_write_buffer_number_to_merge: 1
2024/02/22-12:11:28.039504 2c34     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-12:11:28.039521 2c34     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-12:11:28.039537 2c34            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-12:11:28.039554 2c34                  Options.bottommost_compression_opts.level: 32767
2024/02/22-12:11:28.039676 2c34               Options.bottommost_compression_opts.strategy: 0
2024/02/22-12:11:28.039699 2c34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-12:11:28.039717 2c34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-12:11:28.039734 2c34         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-12:11:28.039751 2c34                  Options.bottommost_compression_opts.enabled: false
2024/02/22-12:11:28.039767 2c34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-12:11:28.039784 2c34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-12:11:28.039801 2c34            Options.compression_opts.window_bits: -14
2024/02/22-12:11:28.039818 2c34                  Options.compression_opts.level: 32767
2024/02/22-12:11:28.039835 2c34               Options.compression_opts.strategy: 0
2024/02/22-12:11:28.039851 2c34         Options.compression_opts.max_dict_bytes: 0
2024/02/22-12:11:28.039868 2c34         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-12:11:28.039885 2c34         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-12:11:28.039901 2c34         Options.compression_opts.parallel_threads: 1
2024/02/22-12:11:28.039918 2c34                  Options.compression_opts.enabled: false
2024/02/22-12:11:28.039935 2c34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-12:11:28.039952 2c34      Options.level0_file_num_compaction_trigger: 4
2024/02/22-12:11:28.039968 2c34          Options.level0_slowdown_writes_trigger: 20
2024/02/22-12:11:28.039985 2c34              Options.level0_stop_writes_trigger: 36
2024/02/22-12:11:28.040002 2c34                   Options.target_file_size_base: 67108864
2024/02/22-12:11:28.040018 2c34             Options.target_file_size_multiplier: 1
2024/02/22-12:11:28.040035 2c34                Options.max_bytes_for_level_base: 268435456
2024/02/22-12:11:28.040052 2c34 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-12:11:28.040068 2c34          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-12:11:28.040088 2c34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-12:11:28.040105 2c34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-12:11:28.040122 2c34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-12:11:28.040139 2c34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-12:11:28.040155 2c34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-12:11:28.040172 2c34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-12:11:28.040189 2c34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-12:11:28.040206 2c34       Options.max_sequential_skip_in_iterations: 8
2024/02/22-12:11:28.040222 2c34                    Options.max_compaction_bytes: 1677721600
2024/02/22-12:11:28.040239 2c34   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-12:11:28.040255 2c34                        Options.arena_block_size: 1048576
2024/02/22-12:11:28.040272 2c34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-12:11:28.040289 2c34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-12:11:28.040305 2c34                Options.disable_auto_compactions: 1
2024/02/22-12:11:28.040325 2c34                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-12:11:28.040358 2c34                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-12:11:28.040374 2c34 Options.compaction_options_universal.size_ratio: 1
2024/02/22-12:11:28.040391 2c34 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-12:11:28.040408 2c34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-12:11:28.040425 2c34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-12:11:28.040442 2c34 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-12:11:28.040460 2c34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-12:11:28.040480 2c34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-12:11:28.040500 2c34 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-12:11:28.040519 2c34                   Options.table_properties_collectors: 
2024/02/22-12:11:28.040536 2c34                   Options.inplace_update_support: 0
2024/02/22-12:11:28.040553 2c34                 Options.inplace_update_num_locks: 10000
2024/02/22-12:11:28.040569 2c34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-12:11:28.040587 2c34               Options.memtable_whole_key_filtering: 0
2024/02/22-12:11:28.040604 2c34   Options.memtable_huge_page_size: 0
2024/02/22-12:11:28.040620 2c34                           Options.bloom_locality: 0
2024/02/22-12:11:28.040637 2c34                    Options.max_successive_merges: 0
2024/02/22-12:11:28.040654 2c34                Options.optimize_filters_for_hits: 0
2024/02/22-12:11:28.040670 2c34                Options.paranoid_file_checks: 0
2024/02/22-12:11:28.040687 2c34                Options.force_consistency_checks: 1
2024/02/22-12:11:28.040703 2c34                Options.report_bg_io_stats: 0
2024/02/22-12:11:28.040719 2c34                               Options.ttl: 2592000
2024/02/22-12:11:28.040736 2c34          Options.periodic_compaction_seconds: 2592000
2024/02/22-12:11:28.040752 2c34  Options.preclude_last_level_data_seconds: 0
2024/02/22-12:11:28.040769 2c34    Options.preserve_internal_time_seconds: 0
2024/02/22-12:11:28.040785 2c34                       Options.enable_blob_files: false
2024/02/22-12:11:28.040804 2c34                           Options.min_blob_size: 0
2024/02/22-12:11:28.040820 2c34                          Options.blob_file_size: 268435456
2024/02/22-12:11:28.040837 2c34                   Options.blob_compression_type: NoCompression
2024/02/22-12:11:28.040853 2c34          Options.enable_blob_garbage_collection: false
2024/02/22-12:11:28.040870 2c34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-12:11:28.040888 2c34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-12:11:28.040906 2c34          Options.blob_compaction_readahead_size: 0
2024/02/22-12:11:28.040922 2c34                Options.blob_file_starting_level: 0
2024/02/22-12:11:28.040939 2c34 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-12:11:28.043931 2c34 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 193, last_sequence is 9, log_number is 183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/22-12:11:28.043978 2c34 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 183
2024/02/22-12:11:28.044888 2c34 [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/02/22-12:11:28.061377 2c34 EVENT_LOG_v1 {"time_micros": 1708578688061328, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188]}
2024/02/22-12:11:28.061422 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #183
2024/02/22-12:11:28.061441 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #183
2024/02/22-12:11:28.061459 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #183
2024/02/22-12:11:28.061477 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #183
2024/02/22-12:11:28.061494 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #183
2024/02/22-12:11:28.061512 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #183
2024/02/22-12:11:28.061529 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #183
2024/02/22-12:11:28.061566 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #183
2024/02/22-12:11:28.061591 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #183
2024/02/22-12:11:28.061609 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #183
2024/02/22-12:11:28.061626 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #183
2024/02/22-12:11:28.061643 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #183
2024/02/22-12:11:28.061660 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #183
2024/02/22-12:11:28.061677 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #183
2024/02/22-12:11:28.061694 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #183
2024/02/22-12:11:28.061711 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #183
2024/02/22-12:11:28.061728 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #183
2024/02/22-12:11:28.061745 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #183
2024/02/22-12:11:28.061762 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #183
2024/02/22-12:11:28.061779 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #183
2024/02/22-12:11:28.061795 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #183
2024/02/22-12:11:28.061812 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #183
2024/02/22-12:11:28.061829 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #183
2024/02/22-12:11:28.061846 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #183
2024/02/22-12:11:28.061863 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #183
2024/02/22-12:11:28.061880 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #183
2024/02/22-12:11:28.061897 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #183
2024/02/22-12:11:28.061913 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #183
2024/02/22-12:11:28.061930 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #183
2024/02/22-12:11:28.061947 2c34 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #183
2024/02/22-12:11:28.061966 2c34 [db/db_impl/db_impl_open.cc:1045] Recovering log #188 mode 2
2024/02/22-12:11:28.088853 2c34 EVENT_LOG_v1 {"time_micros": 1708578688088831, "job": 1, "event": "recovery_finished"}
2024/02/22-12:11:28.090247 2c34 [db/version_set.cc:5048] Creating manifest 195
2024/02/22-12:11:28.259255 2c34 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000002ABCC8275D0
2024/02/22-12:11:28.266885 2c34 DB pointer 000002ABCC8A6E40
2024/02/22-12:11:28.337567 20dc [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/02/22-12:11:28.337610 20dc [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/02/22-12:11:28.337628 20dc [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/02/22-12:11:28.337646 20dc [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/02/22-12:11:28.337664 20dc [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/02/22-12:11:28.337681 20dc [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/02/22-12:11:28.337708 20dc [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/02/22-12:11:28.337737 20dc [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/02/22-12:11:28.337756 20dc [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/02/22-12:11:28.337774 20dc [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/02/22-12:11:28.337791 20dc [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/02/22-12:11:28.337810 20dc [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/22-12:11:28.337828 20dc [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/02/22-12:11:28.337845 20dc [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-12:11:28.337861 20dc [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-12:11:28.337878 20dc [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/02/22-12:11:28.337895 20dc [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/02/22-12:11:28.337912 20dc [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/02/22-12:11:28.337929 20dc [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/02/22-12:11:28.337945 20dc [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/02/22-12:11:28.337962 20dc [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/02/22-12:11:28.337979 20dc [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/02/22-12:11:28.337995 20dc [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/02/22-12:11:28.338012 20dc [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/02/22-12:11:28.338034 20dc [options/cf_options.cc:1053]                                       ttl: 2592000
2024/02/22-12:11:28.338051 20dc [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/02/22-12:11:28.338070 20dc [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/22-12:11:28.338087 20dc [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/02/22-12:11:28.338103 20dc [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/02/22-12:11:28.338120 20dc [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/02/22-12:11:28.338137 20dc [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/02/22-12:11:28.338153 20dc [options/cf_options.cc:1079]                               compression: 0
2024/02/22-12:11:28.338170 20dc [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/02/22-12:11:28.338188 20dc [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/02/22-12:11:28.338205 20dc [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/02/22-12:11:28.338221 20dc [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/02/22-12:11:28.338238 20dc [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/02/22-12:11:28.338255 20dc [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/02/22-12:11:28.338272 20dc [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/02/22-12:11:28.338288 20dc [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/02/22-12:11:28.338305 20dc [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/02/22-12:11:28.338321 20dc [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/22-12:11:28.338338 20dc [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/02/22-12:11:28.338359 20dc [options/cf_options.cc:1113]                         enable_blob_files: false
2024/02/22-12:11:28.338379 20dc [options/cf_options.cc:1115]                             min_blob_size: 0
2024/02/22-12:11:28.338396 20dc [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/02/22-12:11:28.338413 20dc [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/02/22-12:11:28.338430 20dc [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/02/22-12:11:28.338446 20dc [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-12:11:28.338465 20dc [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/02/22-12:11:28.338483 20dc [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/02/22-12:11:28.338500 20dc [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/02/22-12:11:28.338517 20dc [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/02/22-12:11:28.338533 20dc [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/02/22-12:11:31.277163 1054 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-12:11:31.277234 1054 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002ABCC73F9C0#16836 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-12:21:31.283089 1054 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-12:21:31.283176 1054 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002ABCC73F9C0#16836 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
