2024/02/22-12:26:44.521525 6900 RocksDB version: 7.9.2
2024/02/22-12:26:44.521759 6900 Compile date 2022-12-22 09:30:39
2024/02/22-12:26:44.521830 6900 DB SUMMARY
2024/02/22-12:26:44.521889 6900 DB Session ID:  VGYM1M8M41VVNMHXTN7Z
2024/02/22-12:26:44.539484 6900 CURRENT file:  CURRENT
2024/02/22-12:26:44.539624 6900 IDENTITY file:  IDENTITY
2024/02/22-12:26:44.539849 6900 MANIFEST file:  MANIFEST-000195 size: 183 Bytes
2024/02/22-12:26:44.539916 6900 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/02/22-12:26:44.539999 6900 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 000086.log size: 50566 ; 000092.log size: 21299 ; 000098.log size: 8835 ; 000104.log size: 513 ; 000110.log size: 703 ; 000116.log size: 1919 ; 000122.log size: 4693 ; 000128.log size: 513 ; 000134.log size: 1995 ; 000140.log size: 12255 ; 000146.log size: 247 ; 000152.log size: 4275 ; 000158.log size: 2679 ; 000164.log size: 7201 ; 000170.log size: 247 ; 000176.log size: 779 ; 000182.log size: 437 ; 000188.log size: 57 ; 000194.log size: 2147 ; 
2024/02/22-12:26:44.541738 6900                         Options.error_if_exists: 0
2024/02/22-12:26:44.541775 6900                       Options.create_if_missing: 1
2024/02/22-12:26:44.541795 6900                         Options.paranoid_checks: 1
2024/02/22-12:26:44.541815 6900             Options.flush_verify_memtable_count: 1
2024/02/22-12:26:44.541834 6900                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-12:26:44.541854 6900        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-12:26:44.541873 6900                                     Options.env: 000001F42800EEB0
2024/02/22-12:26:44.541894 6900                                      Options.fs: WinFS
2024/02/22-12:26:44.541913 6900                                Options.info_log: 000001F42A15BF50
2024/02/22-12:26:44.541932 6900                Options.max_file_opening_threads: 16
2024/02/22-12:26:44.541949 6900                              Options.statistics: 0000000000000000
2024/02/22-12:26:44.541966 6900                               Options.use_fsync: 0
2024/02/22-12:26:44.541983 6900                       Options.max_log_file_size: 0
2024/02/22-12:26:44.542001 6900                  Options.max_manifest_file_size: 1073741824
2024/02/22-12:26:44.542018 6900                   Options.log_file_time_to_roll: 0
2024/02/22-12:26:44.542035 6900                       Options.keep_log_file_num: 1000
2024/02/22-12:26:44.542052 6900                    Options.recycle_log_file_num: 0
2024/02/22-12:26:44.542068 6900                         Options.allow_fallocate: 1
2024/02/22-12:26:44.542085 6900                        Options.allow_mmap_reads: 0
2024/02/22-12:26:44.542102 6900                       Options.allow_mmap_writes: 0
2024/02/22-12:26:44.542119 6900                        Options.use_direct_reads: 0
2024/02/22-12:26:44.542136 6900                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-12:26:44.542153 6900          Options.create_missing_column_families: 0
2024/02/22-12:26:44.542170 6900                              Options.db_log_dir: 
2024/02/22-12:26:44.542187 6900                                 Options.wal_dir: 
2024/02/22-12:26:44.542204 6900                Options.table_cache_numshardbits: 6
2024/02/22-12:26:44.542221 6900                         Options.WAL_ttl_seconds: 330
2024/02/22-12:26:44.542242 6900                       Options.WAL_size_limit_MB: 0
2024/02/22-12:26:44.542261 6900                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-12:26:44.542325 6900             Options.manifest_preallocation_size: 4194304
2024/02/22-12:26:44.542638 6900                     Options.is_fd_close_on_exec: 1
2024/02/22-12:26:44.542789 6900                   Options.advise_random_on_open: 1
2024/02/22-12:26:44.542808 6900                    Options.db_write_buffer_size: 0
2024/02/22-12:26:44.542825 6900                    Options.write_buffer_manager: 000001F42A28E800
2024/02/22-12:26:44.542842 6900         Options.access_hint_on_compaction_start: 1
2024/02/22-12:26:44.542872 6900           Options.random_access_max_buffer_size: 1048576
2024/02/22-12:26:44.542890 6900                      Options.use_adaptive_mutex: 0
2024/02/22-12:26:44.542908 6900                            Options.rate_limiter: 0000000000000000
2024/02/22-12:26:44.542924 6900     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-12:26:44.542937 6900                       Options.wal_recovery_mode: 2
2024/02/22-12:26:44.542952 6900                  Options.enable_thread_tracking: 0
2024/02/22-12:26:44.542971 6900                  Options.enable_pipelined_write: 0
2024/02/22-12:26:44.542987 6900                  Options.unordered_write: 0
2024/02/22-12:26:44.543002 6900         Options.allow_concurrent_memtable_write: 1
2024/02/22-12:26:44.543018 6900      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-12:26:44.543035 6900             Options.write_thread_max_yield_usec: 100
2024/02/22-12:26:44.543051 6900            Options.write_thread_slow_yield_usec: 3
2024/02/22-12:26:44.543068 6900                               Options.row_cache: None
2024/02/22-12:26:44.543085 6900                              Options.wal_filter: None
2024/02/22-12:26:44.543102 6900             Options.avoid_flush_during_recovery: 0
2024/02/22-12:26:44.543120 6900             Options.allow_ingest_behind: 0
2024/02/22-12:26:44.543137 6900             Options.two_write_queues: 0
2024/02/22-12:26:44.543154 6900             Options.manual_wal_flush: 0
2024/02/22-12:26:44.543170 6900             Options.wal_compression: 0
2024/02/22-12:26:44.543188 6900             Options.atomic_flush: 0
2024/02/22-12:26:44.543246 6900             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-12:26:44.543294 6900                 Options.persist_stats_to_disk: 0
2024/02/22-12:26:44.543318 6900                 Options.write_dbid_to_manifest: 0
2024/02/22-12:26:44.543343 6900                 Options.log_readahead_size: 0
2024/02/22-12:26:44.543379 6900                 Options.file_checksum_gen_factory: Unknown
2024/02/22-12:26:44.543417 6900                 Options.best_efforts_recovery: 0
2024/02/22-12:26:44.543454 6900                Options.max_bgerror_resume_count: 2147483647
2024/02/22-12:26:44.543498 6900            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-12:26:44.543563 6900             Options.allow_data_in_errors: 0
2024/02/22-12:26:44.543586 6900             Options.db_host_id: __hostname__
2024/02/22-12:26:44.543609 6900             Options.enforce_single_del_contracts: true
2024/02/22-12:26:44.543631 6900             Options.max_background_jobs: 2
2024/02/22-12:26:44.543644 6900             Options.max_background_compactions: -1
2024/02/22-12:26:44.543657 6900             Options.max_subcompactions: 1
2024/02/22-12:26:44.543670 6900             Options.avoid_flush_during_shutdown: 0
2024/02/22-12:26:44.543683 6900           Options.writable_file_max_buffer_size: 1048576
2024/02/22-12:26:44.543696 6900             Options.delayed_write_rate : 16777216
2024/02/22-12:26:44.543709 6900             Options.max_total_wal_size: 0
2024/02/22-12:26:44.543722 6900             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-12:26:44.543735 6900                   Options.stats_dump_period_sec: 600
2024/02/22-12:26:44.543748 6900                 Options.stats_persist_period_sec: 600
2024/02/22-12:26:44.543761 6900                 Options.stats_history_buffer_size: 1048576
2024/02/22-12:26:44.543775 6900                          Options.max_open_files: -1
2024/02/22-12:26:44.543788 6900                          Options.bytes_per_sync: 0
2024/02/22-12:26:44.543801 6900                      Options.wal_bytes_per_sync: 0
2024/02/22-12:26:44.543967 6900                   Options.strict_bytes_per_sync: 0
2024/02/22-12:26:44.543989 6900       Options.compaction_readahead_size: 0
2024/02/22-12:26:44.544003 6900                  Options.max_background_flushes: -1
2024/02/22-12:26:44.544016 6900 Compression algorithms supported:
2024/02/22-12:26:44.544030 6900 	kZSTD supported: 1
2024/02/22-12:26:44.544045 6900 	kSnappyCompression supported: 1
2024/02/22-12:26:44.544058 6900 	kBZip2Compression supported: 0
2024/02/22-12:26:44.544071 6900 	kZlibCompression supported: 0
2024/02/22-12:26:44.544084 6900 	kLZ4Compression supported: 0
2024/02/22-12:26:44.544098 6900 	kXpressCompression supported: 0
2024/02/22-12:26:44.544111 6900 	kLZ4HCCompression supported: 0
2024/02/22-12:26:44.544124 6900 	kZSTDNotFinalCompression supported: 1
2024/02/22-12:26:44.544147 6900 Fast CRC32 supported: Not supported on x86
2024/02/22-12:26:44.544160 6900 DMutex implementation: std::mutex
2024/02/22-12:26:44.548391 6900 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000195
2024/02/22-12:26:44.549228 6900 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-12:26:44.549262 6900               Options.comparator: leveldb.BytewiseComparator
2024/02/22-12:26:44.549284 6900           Options.merge_operator: None
2024/02/22-12:26:44.549302 6900        Options.compaction_filter: None
2024/02/22-12:26:44.549320 6900        Options.compaction_filter_factory: cache-expire-check
2024/02/22-12:26:44.549338 6900  Options.sst_partitioner_factory: None
2024/02/22-12:26:44.549356 6900         Options.memtable_factory: SkipListFactory
2024/02/22-12:26:44.549374 6900            Options.table_factory: BlockBasedTable
2024/02/22-12:26:44.549452 6900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F42A25CB00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F42A10E3B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-12:26:44.549476 6900        Options.write_buffer_size: 67108864
2024/02/22-12:26:44.549494 6900  Options.max_write_buffer_number: 2
2024/02/22-12:26:44.549511 6900          Options.compression: NoCompression
2024/02/22-12:26:44.549528 6900                  Options.bottommost_compression: NoCompression
2024/02/22-12:26:44.549547 6900       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-12:26:44.549564 6900   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-12:26:44.549581 6900             Options.num_levels: 7
2024/02/22-12:26:44.549598 6900        Options.min_write_buffer_number_to_merge: 1
2024/02/22-12:26:44.549615 6900     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-12:26:44.549632 6900     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-12:26:44.549649 6900            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-12:26:44.549667 6900                  Options.bottommost_compression_opts.level: 32767
2024/02/22-12:26:44.549836 6900               Options.bottommost_compression_opts.strategy: 0
2024/02/22-12:26:44.549861 6900         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-12:26:44.549880 6900         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-12:26:44.549898 6900         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-12:26:44.549915 6900                  Options.bottommost_compression_opts.enabled: false
2024/02/22-12:26:44.549933 6900         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-12:26:44.549951 6900         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-12:26:44.549968 6900            Options.compression_opts.window_bits: -14
2024/02/22-12:26:44.549986 6900                  Options.compression_opts.level: 32767
2024/02/22-12:26:44.550003 6900               Options.compression_opts.strategy: 0
2024/02/22-12:26:44.550020 6900         Options.compression_opts.max_dict_bytes: 0
2024/02/22-12:26:44.550037 6900         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-12:26:44.550054 6900         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-12:26:44.550071 6900         Options.compression_opts.parallel_threads: 1
2024/02/22-12:26:44.550088 6900                  Options.compression_opts.enabled: false
2024/02/22-12:26:44.550105 6900         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-12:26:44.550123 6900      Options.level0_file_num_compaction_trigger: 4
2024/02/22-12:26:44.550140 6900          Options.level0_slowdown_writes_trigger: 20
2024/02/22-12:26:44.550157 6900              Options.level0_stop_writes_trigger: 36
2024/02/22-12:26:44.550174 6900                   Options.target_file_size_base: 67108864
2024/02/22-12:26:44.550191 6900             Options.target_file_size_multiplier: 1
2024/02/22-12:26:44.550208 6900                Options.max_bytes_for_level_base: 268435456
2024/02/22-12:26:44.550225 6900 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-12:26:44.550242 6900          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-12:26:44.550262 6900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-12:26:44.550280 6900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-12:26:44.550297 6900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-12:26:44.550315 6900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-12:26:44.550332 6900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-12:26:44.550350 6900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-12:26:44.550367 6900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-12:26:44.550384 6900       Options.max_sequential_skip_in_iterations: 8
2024/02/22-12:26:44.550401 6900                    Options.max_compaction_bytes: 1677721600
2024/02/22-12:26:44.550429 6900   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-12:26:44.550462 6900                        Options.arena_block_size: 1048576
2024/02/22-12:26:44.550548 6900   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-12:26:44.550588 6900   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-12:26:44.550609 6900                Options.disable_auto_compactions: 1
2024/02/22-12:26:44.550637 6900                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-12:26:44.550667 6900                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-12:26:44.550688 6900 Options.compaction_options_universal.size_ratio: 1
2024/02/22-12:26:44.550710 6900 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-12:26:44.550736 6900 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-12:26:44.550760 6900 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-12:26:44.550787 6900 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-12:26:44.550822 6900 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-12:26:44.550855 6900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-12:26:44.550884 6900 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-12:26:44.550912 6900                   Options.table_properties_collectors: 
2024/02/22-12:26:44.550936 6900                   Options.inplace_update_support: 0
2024/02/22-12:26:44.550960 6900                 Options.inplace_update_num_locks: 10000
2024/02/22-12:26:44.550991 6900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-12:26:44.551020 6900               Options.memtable_whole_key_filtering: 0
2024/02/22-12:26:44.551043 6900   Options.memtable_huge_page_size: 0
2024/02/22-12:26:44.551071 6900                           Options.bloom_locality: 0
2024/02/22-12:26:44.551098 6900                    Options.max_successive_merges: 0
2024/02/22-12:26:44.551124 6900                Options.optimize_filters_for_hits: 0
2024/02/22-12:26:44.551151 6900                Options.paranoid_file_checks: 0
2024/02/22-12:26:44.551176 6900                Options.force_consistency_checks: 1
2024/02/22-12:26:44.551202 6900                Options.report_bg_io_stats: 0
2024/02/22-12:26:44.551226 6900                               Options.ttl: 2592000
2024/02/22-12:26:44.551249 6900          Options.periodic_compaction_seconds: 2592000
2024/02/22-12:26:44.551275 6900  Options.preclude_last_level_data_seconds: 0
2024/02/22-12:26:44.551299 6900    Options.preserve_internal_time_seconds: 0
2024/02/22-12:26:44.551322 6900                       Options.enable_blob_files: false
2024/02/22-12:26:44.551350 6900                           Options.min_blob_size: 0
2024/02/22-12:26:44.551373 6900                          Options.blob_file_size: 268435456
2024/02/22-12:26:44.551397 6900                   Options.blob_compression_type: NoCompression
2024/02/22-12:26:44.551420 6900          Options.enable_blob_garbage_collection: false
2024/02/22-12:26:44.551442 6900      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-12:26:44.551471 6900 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-12:26:44.551494 6900          Options.blob_compaction_readahead_size: 0
2024/02/22-12:26:44.551515 6900                Options.blob_file_starting_level: 0
2024/02/22-12:26:44.551536 6900 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-12:26:44.554957 6900 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 199, last_sequence is 9, log_number is 189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/22-12:26:44.555018 6900 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 189
2024/02/22-12:26:44.556114 6900 [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/02/22-12:26:44.578722 6900 EVENT_LOG_v1 {"time_micros": 1708579604578670, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194]}
2024/02/22-12:26:44.578778 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #189
2024/02/22-12:26:44.578798 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #189
2024/02/22-12:26:44.578817 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #189
2024/02/22-12:26:44.578834 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #189
2024/02/22-12:26:44.578852 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #189
2024/02/22-12:26:44.578870 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #189
2024/02/22-12:26:44.578887 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #189
2024/02/22-12:26:44.578921 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #189
2024/02/22-12:26:44.578948 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #189
2024/02/22-12:26:44.578966 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #189
2024/02/22-12:26:44.578984 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #189
2024/02/22-12:26:44.579001 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #189
2024/02/22-12:26:44.579018 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #189
2024/02/22-12:26:44.579036 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #189
2024/02/22-12:26:44.579053 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #189
2024/02/22-12:26:44.579071 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #189
2024/02/22-12:26:44.579088 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #189
2024/02/22-12:26:44.579105 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #189
2024/02/22-12:26:44.579123 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #189
2024/02/22-12:26:44.579140 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #189
2024/02/22-12:26:44.579157 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #189
2024/02/22-12:26:44.579174 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #189
2024/02/22-12:26:44.579192 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #189
2024/02/22-12:26:44.579209 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #189
2024/02/22-12:26:44.579226 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #189
2024/02/22-12:26:44.579243 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #189
2024/02/22-12:26:44.579261 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #189
2024/02/22-12:26:44.579278 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #189
2024/02/22-12:26:44.579297 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #189
2024/02/22-12:26:44.579316 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #189
2024/02/22-12:26:44.579335 6900 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #189
2024/02/22-12:26:44.579356 6900 [db/db_impl/db_impl_open.cc:1045] Recovering log #194 mode 2
2024/02/22-12:26:44.672452 6900 EVENT_LOG_v1 {"time_micros": 1708579604672427, "job": 1, "event": "recovery_finished"}
2024/02/22-12:26:44.673886 6900 [db/version_set.cc:5048] Creating manifest 201
2024/02/22-12:26:44.831870 6900 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000001F42A259600
2024/02/22-12:26:44.839600 6900 DB pointer 000001F42A2C6A40
2024/02/22-12:26:44.911396 5f04 [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/02/22-12:26:44.911436 5f04 [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/02/22-12:26:44.911454 5f04 [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/02/22-12:26:44.911472 5f04 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/02/22-12:26:44.911490 5f04 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/02/22-12:26:44.911518 5f04 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/02/22-12:26:44.911541 5f04 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/02/22-12:26:44.911562 5f04 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/02/22-12:26:44.911579 5f04 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/02/22-12:26:44.911596 5f04 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/02/22-12:26:44.911613 5f04 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/02/22-12:26:44.911631 5f04 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/22-12:26:44.911648 5f04 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/02/22-12:26:44.911665 5f04 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-12:26:44.911682 5f04 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-12:26:44.911699 5f04 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/02/22-12:26:44.911716 5f04 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/02/22-12:26:44.911733 5f04 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/02/22-12:26:44.911749 5f04 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/02/22-12:26:44.911766 5f04 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/02/22-12:26:44.911783 5f04 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/02/22-12:26:44.911799 5f04 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/02/22-12:26:44.911816 5f04 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/02/22-12:26:44.911833 5f04 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/02/22-12:26:44.911852 5f04 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/02/22-12:26:44.911869 5f04 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/02/22-12:26:44.911889 5f04 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/22-12:26:44.911906 5f04 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/02/22-12:26:44.911922 5f04 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/02/22-12:26:44.911942 5f04 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/02/22-12:26:44.911959 5f04 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/02/22-12:26:44.911975 5f04 [options/cf_options.cc:1079]                               compression: 0
2024/02/22-12:26:44.911992 5f04 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/02/22-12:26:44.912010 5f04 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/02/22-12:26:44.912027 5f04 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/02/22-12:26:44.912043 5f04 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/02/22-12:26:44.912060 5f04 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/02/22-12:26:44.912077 5f04 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/02/22-12:26:44.912094 5f04 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/02/22-12:26:44.912111 5f04 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/02/22-12:26:44.912127 5f04 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/02/22-12:26:44.912144 5f04 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/22-12:26:44.912165 5f04 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/02/22-12:26:44.912184 5f04 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/02/22-12:26:44.912201 5f04 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/02/22-12:26:44.912218 5f04 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/02/22-12:26:44.912236 5f04 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/02/22-12:26:44.912253 5f04 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/02/22-12:26:44.912269 5f04 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-12:26:44.912288 5f04 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/02/22-12:26:44.912306 5f04 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/02/22-12:26:44.912323 5f04 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/02/22-12:26:44.912344 5f04 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/02/22-12:26:44.912361 5f04 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/02/22-12:26:47.850806 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-12:26:47.850897 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F42A10E3B0#13384 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-12:36:47.854706 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-12:36:47.854791 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F42A10E3B0#13384 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-12:46:47.867629 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-12:46:47.867719 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F42A10E3B0#13384 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-12:56:47.869784 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-12:56:47.870029 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-13:06:47.873043 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-13:06:47.873143 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-13:26:17.670298 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-13:26:17.670326 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3573.1 total, 1169.8 interval
Cumulative writes: 347 writes, 0 keys, 347 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 347 writes, 0 syncs, 347.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 0 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-14:34:14.652367 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-14:34:14.652389 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7650.1 total, 4077.0 interval
Cumulative writes: 359 writes, 0 keys, 359 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 359 writes, 0 syncs, 359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 0 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-14:44:14.660467 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-14:44:14.660503 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8250.1 total, 600.0 interval
Cumulative writes: 439 writes, 0 keys, 439 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 439 writes, 0 syncs, 439.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-14:54:14.672358 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-14:54:14.672525 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8850.1 total, 600.0 interval
Cumulative writes: 519 writes, 0 keys, 519 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 519 writes, 0 syncs, 519.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-15:04:14.677258 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-15:04:14.677318 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9450.1 total, 600.0 interval
Cumulative writes: 599 writes, 0 keys, 599 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 599 writes, 0 syncs, 599.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-15:14:14.713375 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-15:14:14.713411 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10050.2 total, 600.0 interval
Cumulative writes: 679 writes, 0 keys, 679 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 679 writes, 0 syncs, 679.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10050.2 total, 8846.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F42A10E3B0#13384 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-15:24:14.719529 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-15:24:14.719593 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10650.2 total, 600.0 interval
Cumulative writes: 759 writes, 0 keys, 759 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 759 writes, 0 syncs, 759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-15:34:14.733920 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-15:34:14.733956 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 11250.2 total, 600.0 interval
Cumulative writes: 839 writes, 0 keys, 839 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 839 writes, 0 syncs, 839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-15:41:47.375453 5cec [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/22-15:41:47.762117 5cec [db/db_impl/db_impl.cc:704] Shutdown complete
