2024/02/16-22:31:13.838098 7300 RocksDB version: 7.9.2
2024/02/16-22:31:13.857877 7300 Compile date 2022-12-22 09:30:39
2024/02/16-22:31:13.857970 7300 DB SUMMARY
2024/02/16-22:31:13.858022 7300 DB Session ID:  HYO5JNMFAMQB2W0JQU0G
2024/02/16-22:31:13.907722 7300 CURRENT file:  CURRENT
2024/02/16-22:31:13.907808 7300 IDENTITY file:  IDENTITY
2024/02/16-22:31:13.941154 7300 MANIFEST file:  MANIFEST-000027 size: 178 Bytes
2024/02/16-22:31:13.941272 7300 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/02/16-22:31:13.941323 7300 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 
2024/02/16-22:31:13.947114 7300                         Options.error_if_exists: 0
2024/02/16-22:31:13.947192 7300                       Options.create_if_missing: 1
2024/02/16-22:31:13.947210 7300                         Options.paranoid_checks: 1
2024/02/16-22:31:13.947223 7300             Options.flush_verify_memtable_count: 1
2024/02/16-22:31:13.947236 7300                               Options.track_and_verify_wals_in_manifest: 0
2024/02/16-22:31:13.947249 7300        Options.verify_sst_unique_id_in_manifest: 1
2024/02/16-22:31:13.947262 7300                                     Options.env: 00000156FB4A45C0
2024/02/16-22:31:13.947275 7300                                      Options.fs: WinFS
2024/02/16-22:31:13.947289 7300                                Options.info_log: 00000156FB601070
2024/02/16-22:31:13.947301 7300                Options.max_file_opening_threads: 16
2024/02/16-22:31:13.947313 7300                              Options.statistics: 0000000000000000
2024/02/16-22:31:13.947325 7300                               Options.use_fsync: 0
2024/02/16-22:31:13.947342 7300                       Options.max_log_file_size: 0
2024/02/16-22:31:13.947362 7300                  Options.max_manifest_file_size: 1073741824
2024/02/16-22:31:13.947376 7300                   Options.log_file_time_to_roll: 0
2024/02/16-22:31:13.947389 7300                       Options.keep_log_file_num: 1000
2024/02/16-22:31:13.947401 7300                    Options.recycle_log_file_num: 0
2024/02/16-22:31:13.947414 7300                         Options.allow_fallocate: 1
2024/02/16-22:31:13.947426 7300                        Options.allow_mmap_reads: 0
2024/02/16-22:31:13.947438 7300                       Options.allow_mmap_writes: 0
2024/02/16-22:31:13.947450 7300                        Options.use_direct_reads: 0
2024/02/16-22:31:13.947463 7300                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/16-22:31:13.947476 7300          Options.create_missing_column_families: 0
2024/02/16-22:31:13.947488 7300                              Options.db_log_dir: 
2024/02/16-22:31:13.947503 7300                                 Options.wal_dir: 
2024/02/16-22:31:13.947515 7300                Options.table_cache_numshardbits: 6
2024/02/16-22:31:13.947528 7300                         Options.WAL_ttl_seconds: 330
2024/02/16-22:31:13.947542 7300                       Options.WAL_size_limit_MB: 0
2024/02/16-22:31:13.947554 7300                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/16-22:31:13.947566 7300             Options.manifest_preallocation_size: 4194304
2024/02/16-22:31:13.947578 7300                     Options.is_fd_close_on_exec: 1
2024/02/16-22:31:13.947593 7300                   Options.advise_random_on_open: 1
2024/02/16-22:31:13.947609 7300                    Options.db_write_buffer_size: 0
2024/02/16-22:31:13.947622 7300                    Options.write_buffer_manager: 00000156FB4A4110
2024/02/16-22:31:13.947634 7300         Options.access_hint_on_compaction_start: 1
2024/02/16-22:31:13.947648 7300           Options.random_access_max_buffer_size: 1048576
2024/02/16-22:31:13.947662 7300                      Options.use_adaptive_mutex: 0
2024/02/16-22:31:13.947676 7300                            Options.rate_limiter: 0000000000000000
2024/02/16-22:31:13.948150 7300     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/16-22:31:13.948207 7300                       Options.wal_recovery_mode: 2
2024/02/16-22:31:13.948627 7300                  Options.enable_thread_tracking: 0
2024/02/16-22:31:13.948689 7300                  Options.enable_pipelined_write: 0
2024/02/16-22:31:13.948912 7300                  Options.unordered_write: 0
2024/02/16-22:31:13.948953 7300         Options.allow_concurrent_memtable_write: 1
2024/02/16-22:31:13.948976 7300      Options.enable_write_thread_adaptive_yield: 1
2024/02/16-22:31:13.948996 7300             Options.write_thread_max_yield_usec: 100
2024/02/16-22:31:13.949017 7300            Options.write_thread_slow_yield_usec: 3
2024/02/16-22:31:13.949057 7300                               Options.row_cache: None
2024/02/16-22:31:13.949073 7300                              Options.wal_filter: None
2024/02/16-22:31:13.949091 7300             Options.avoid_flush_during_recovery: 0
2024/02/16-22:31:13.949114 7300             Options.allow_ingest_behind: 0
2024/02/16-22:31:13.949139 7300             Options.two_write_queues: 0
2024/02/16-22:31:13.949162 7300             Options.manual_wal_flush: 0
2024/02/16-22:31:13.949186 7300             Options.wal_compression: 0
2024/02/16-22:31:13.949256 7300             Options.atomic_flush: 0
2024/02/16-22:31:13.949286 7300             Options.avoid_unnecessary_blocking_io: 0
2024/02/16-22:31:13.949307 7300                 Options.persist_stats_to_disk: 0
2024/02/16-22:31:13.949329 7300                 Options.write_dbid_to_manifest: 0
2024/02/16-22:31:13.949347 7300                 Options.log_readahead_size: 0
2024/02/16-22:31:13.949368 7300                 Options.file_checksum_gen_factory: Unknown
2024/02/16-22:31:13.949390 7300                 Options.best_efforts_recovery: 0
2024/02/16-22:31:13.949407 7300                Options.max_bgerror_resume_count: 2147483647
2024/02/16-22:31:13.949428 7300            Options.bgerror_resume_retry_interval: 1000000
2024/02/16-22:31:13.949447 7300             Options.allow_data_in_errors: 0
2024/02/16-22:31:13.949465 7300             Options.db_host_id: __hostname__
2024/02/16-22:31:13.949485 7300             Options.enforce_single_del_contracts: true
2024/02/16-22:31:13.949503 7300             Options.max_background_jobs: 2
2024/02/16-22:31:13.949520 7300             Options.max_background_compactions: -1
2024/02/16-22:31:13.949539 7300             Options.max_subcompactions: 1
2024/02/16-22:31:13.949562 7300             Options.avoid_flush_during_shutdown: 0
2024/02/16-22:31:13.949583 7300           Options.writable_file_max_buffer_size: 1048576
2024/02/16-22:31:13.949600 7300             Options.delayed_write_rate : 16777216
2024/02/16-22:31:13.949647 7300             Options.max_total_wal_size: 0
2024/02/16-22:31:13.949676 7300             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/16-22:31:13.949697 7300                   Options.stats_dump_period_sec: 600
2024/02/16-22:31:13.949719 7300                 Options.stats_persist_period_sec: 600
2024/02/16-22:31:13.949740 7300                 Options.stats_history_buffer_size: 1048576
2024/02/16-22:31:13.949762 7300                          Options.max_open_files: -1
2024/02/16-22:31:13.949796 7300                          Options.bytes_per_sync: 0
2024/02/16-22:31:13.949832 7300                      Options.wal_bytes_per_sync: 0
2024/02/16-22:31:13.949874 7300                   Options.strict_bytes_per_sync: 0
2024/02/16-22:31:13.949907 7300       Options.compaction_readahead_size: 0
2024/02/16-22:31:13.950027 7300                  Options.max_background_flushes: -1
2024/02/16-22:31:13.950053 7300 Compression algorithms supported:
2024/02/16-22:31:13.950121 7300 	kZSTD supported: 1
2024/02/16-22:31:13.950204 7300 	kSnappyCompression supported: 1
2024/02/16-22:31:13.950265 7300 	kBZip2Compression supported: 0
2024/02/16-22:31:13.950287 7300 	kZlibCompression supported: 0
2024/02/16-22:31:13.950309 7300 	kLZ4Compression supported: 0
2024/02/16-22:31:13.952563 7300 	kXpressCompression supported: 0
2024/02/16-22:31:13.952639 7300 	kLZ4HCCompression supported: 0
2024/02/16-22:31:13.952664 7300 	kZSTDNotFinalCompression supported: 1
2024/02/16-22:31:13.952693 7300 Fast CRC32 supported: Not supported on x86
2024/02/16-22:31:13.952716 7300 DMutex implementation: std::mutex
2024/02/16-22:31:13.972107 7300 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000027
2024/02/16-22:31:13.972886 7300 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/16-22:31:13.972923 7300               Options.comparator: leveldb.BytewiseComparator
2024/02/16-22:31:13.972938 7300           Options.merge_operator: None
2024/02/16-22:31:13.972952 7300        Options.compaction_filter: None
2024/02/16-22:31:13.972966 7300        Options.compaction_filter_factory: cache-expire-check
2024/02/16-22:31:13.972981 7300  Options.sst_partitioner_factory: None
2024/02/16-22:31:13.972995 7300         Options.memtable_factory: SkipListFactory
2024/02/16-22:31:13.973009 7300            Options.table_factory: BlockBasedTable
2024/02/16-22:31:13.973062 7300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000156FB5F74E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000156FB60A760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/16-22:31:13.973080 7300        Options.write_buffer_size: 67108864
2024/02/16-22:31:13.973096 7300  Options.max_write_buffer_number: 2
2024/02/16-22:31:13.973111 7300          Options.compression: NoCompression
2024/02/16-22:31:13.973124 7300                  Options.bottommost_compression: NoCompression
2024/02/16-22:31:13.973140 7300       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/16-22:31:13.973153 7300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/16-22:31:13.973166 7300             Options.num_levels: 7
2024/02/16-22:31:13.973180 7300        Options.min_write_buffer_number_to_merge: 1
2024/02/16-22:31:13.973192 7300     Options.max_write_buffer_number_to_maintain: 0
2024/02/16-22:31:13.973204 7300     Options.max_write_buffer_size_to_maintain: 0
2024/02/16-22:31:13.973217 7300            Options.bottommost_compression_opts.window_bits: -14
2024/02/16-22:31:13.973230 7300                  Options.bottommost_compression_opts.level: 32767
2024/02/16-22:31:13.973244 7300               Options.bottommost_compression_opts.strategy: 0
2024/02/16-22:31:13.973256 7300         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/16-22:31:13.973270 7300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/16-22:31:13.973283 7300         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/16-22:31:13.973296 7300                  Options.bottommost_compression_opts.enabled: false
2024/02/16-22:31:13.973309 7300         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/16-22:31:13.973321 7300         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/16-22:31:13.973346 7300            Options.compression_opts.window_bits: -14
2024/02/16-22:31:13.973362 7300                  Options.compression_opts.level: 32767
2024/02/16-22:31:13.973375 7300               Options.compression_opts.strategy: 0
2024/02/16-22:31:13.973388 7300         Options.compression_opts.max_dict_bytes: 0
2024/02/16-22:31:13.973400 7300         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/16-22:31:13.973412 7300         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/16-22:31:13.973425 7300         Options.compression_opts.parallel_threads: 1
2024/02/16-22:31:13.973437 7300                  Options.compression_opts.enabled: false
2024/02/16-22:31:13.973449 7300         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/16-22:31:13.973461 7300      Options.level0_file_num_compaction_trigger: 4
2024/02/16-22:31:13.973473 7300          Options.level0_slowdown_writes_trigger: 20
2024/02/16-22:31:13.973486 7300              Options.level0_stop_writes_trigger: 36
2024/02/16-22:31:13.973499 7300                   Options.target_file_size_base: 67108864
2024/02/16-22:31:13.973512 7300             Options.target_file_size_multiplier: 1
2024/02/16-22:31:13.973525 7300                Options.max_bytes_for_level_base: 268435456
2024/02/16-22:31:13.973538 7300 Options.level_compaction_dynamic_level_bytes: 0
2024/02/16-22:31:13.973550 7300          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/16-22:31:13.973566 7300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/16-22:31:13.973578 7300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/16-22:31:13.973592 7300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/16-22:31:13.973605 7300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/16-22:31:13.973620 7300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/16-22:31:13.973634 7300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/16-22:31:13.973645 7300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/16-22:31:13.973662 7300       Options.max_sequential_skip_in_iterations: 8
2024/02/16-22:31:13.973677 7300                    Options.max_compaction_bytes: 1677721600
2024/02/16-22:31:13.973703 7300   Options.ignore_max_compaction_bytes_for_input: true
2024/02/16-22:31:13.973721 7300                        Options.arena_block_size: 1048576
2024/02/16-22:31:13.973734 7300   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/16-22:31:13.973748 7300   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/16-22:31:13.973760 7300                Options.disable_auto_compactions: 1
2024/02/16-22:31:13.973779 7300                        Options.compaction_style: kCompactionStyleLevel
2024/02/16-22:31:13.973793 7300                          Options.compaction_pri: kMinOverlappingRatio
2024/02/16-22:31:13.973806 7300 Options.compaction_options_universal.size_ratio: 1
2024/02/16-22:31:13.973819 7300 Options.compaction_options_universal.min_merge_width: 2
2024/02/16-22:31:13.973837 7300 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/16-22:31:13.973862 7300 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/16-22:31:13.973875 7300 Options.compaction_options_universal.compression_size_percent: -1
2024/02/16-22:31:13.973897 7300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/16-22:31:13.973919 7300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/16-22:31:13.973932 7300 Options.compaction_options_fifo.allow_compaction: 0
2024/02/16-22:31:13.973948 7300                   Options.table_properties_collectors: 
2024/02/16-22:31:13.973961 7300                   Options.inplace_update_support: 0
2024/02/16-22:31:13.973973 7300                 Options.inplace_update_num_locks: 10000
2024/02/16-22:31:13.973985 7300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/16-22:31:13.974001 7300               Options.memtable_whole_key_filtering: 0
2024/02/16-22:31:13.974106 7300   Options.memtable_huge_page_size: 0
2024/02/16-22:31:13.974137 7300                           Options.bloom_locality: 0
2024/02/16-22:31:13.974155 7300                    Options.max_successive_merges: 0
2024/02/16-22:31:13.974168 7300                Options.optimize_filters_for_hits: 0
2024/02/16-22:31:13.974182 7300                Options.paranoid_file_checks: 0
2024/02/16-22:31:13.974199 7300                Options.force_consistency_checks: 1
2024/02/16-22:31:13.974213 7300                Options.report_bg_io_stats: 0
2024/02/16-22:31:13.974227 7300                               Options.ttl: 2592000
2024/02/16-22:31:13.974240 7300          Options.periodic_compaction_seconds: 2592000
2024/02/16-22:31:13.974252 7300  Options.preclude_last_level_data_seconds: 0
2024/02/16-22:31:13.974266 7300    Options.preserve_internal_time_seconds: 0
2024/02/16-22:31:13.974280 7300                       Options.enable_blob_files: false
2024/02/16-22:31:13.974293 7300                           Options.min_blob_size: 0
2024/02/16-22:31:13.974315 7300                          Options.blob_file_size: 268435456
2024/02/16-22:31:13.974335 7300                   Options.blob_compression_type: NoCompression
2024/02/16-22:31:13.974348 7300          Options.enable_blob_garbage_collection: false
2024/02/16-22:31:13.974360 7300      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/16-22:31:13.974377 7300 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/16-22:31:13.974391 7300          Options.blob_compaction_readahead_size: 0
2024/02/16-22:31:13.974403 7300                Options.blob_file_starting_level: 0
2024/02/16-22:31:13.974415 7300 Options.experimental_mempurge_threshold: 0.000000
2024/02/16-22:31:14.082422 7300 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 31, last_sequence is 9, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/16-22:31:14.082468 7300 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 21
2024/02/16-22:31:14.083671 7300 [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/02/16-22:31:14.088452 7300 EVENT_LOG_v1 {"time_micros": 1708097474088437, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26]}
2024/02/16-22:31:14.088496 7300 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #21
2024/02/16-22:31:14.088510 7300 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #21
2024/02/16-22:31:14.088523 7300 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #21
2024/02/16-22:31:14.088537 7300 [db/db_impl/db_impl_open.cc:1045] Recovering log #26 mode 2
2024/02/16-22:31:14.298996 7300 EVENT_LOG_v1 {"time_micros": 1708097474298975, "job": 1, "event": "recovery_finished"}
2024/02/16-22:31:14.353871 7300 [db/version_set.cc:5048] Creating manifest 33
2024/02/16-22:31:14.644342 7300 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000156FB5CE270
2024/02/16-22:31:14.646079 7300 DB pointer 00000156FB64E480
2024/02/16-22:31:14.867953 5990 [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/02/16-22:31:14.868259 5990 [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/02/16-22:31:14.868278 5990 [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/02/16-22:31:14.868302 5990 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/02/16-22:31:14.868317 5990 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/02/16-22:31:14.868331 5990 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/02/16-22:31:14.868348 5990 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/02/16-22:31:14.868365 5990 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/02/16-22:31:14.868393 5990 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/02/16-22:31:14.868414 5990 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/02/16-22:31:14.868425 5990 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/02/16-22:31:14.868438 5990 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/16-22:31:14.868449 5990 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/02/16-22:31:14.868459 5990 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/16-22:31:14.868470 5990 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/16-22:31:14.868480 5990 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/02/16-22:31:14.868490 5990 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/02/16-22:31:14.868499 5990 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/02/16-22:31:14.868509 5990 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/02/16-22:31:14.868518 5990 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/02/16-22:31:14.868528 5990 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/02/16-22:31:14.868538 5990 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/02/16-22:31:14.868547 5990 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/02/16-22:31:14.868557 5990 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/02/16-22:31:14.868570 5990 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/02/16-22:31:14.868580 5990 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/02/16-22:31:14.868591 5990 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/16-22:31:14.868601 5990 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/02/16-22:31:14.868611 5990 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/02/16-22:31:14.868621 5990 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/02/16-22:31:14.868630 5990 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/02/16-22:31:14.868653 5990 [options/cf_options.cc:1079]                               compression: 0
2024/02/16-22:31:14.868664 5990 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/02/16-22:31:14.868674 5990 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/02/16-22:31:14.868684 5990 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/02/16-22:31:14.868694 5990 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/02/16-22:31:14.868703 5990 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/02/16-22:31:14.868713 5990 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/02/16-22:31:14.868723 5990 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/02/16-22:31:14.868733 5990 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/02/16-22:31:14.868742 5990 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/02/16-22:31:14.868753 5990 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/16-22:31:14.868763 5990 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/02/16-22:31:14.868773 5990 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/02/16-22:31:14.868787 5990 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/02/16-22:31:14.868798 5990 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/02/16-22:31:14.868808 5990 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/02/16-22:31:14.868819 5990 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/02/16-22:31:14.868828 5990 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/16-22:31:14.868839 5990 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/02/16-22:31:14.868849 5990 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/02/16-22:31:14.868859 5990 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/02/16-22:31:14.868869 5990 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/02/16-22:31:14.868879 5990 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/02/16-22:31:17.658393 519c [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-22:31:17.658465 519c [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000156FB60A760#17000 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/16-22:41:17.666743 519c [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-22:41:17.678890 519c [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000156FB60A760#17000 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/16-22:51:17.685195 519c [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-22:51:17.685283 519c [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000156FB60A760#17000 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/16-23:01:17.687862 519c [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-23:01:17.687951 519c [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
