2024/02/21-14:02:11.743001 2bbc RocksDB version: 7.9.2
2024/02/21-14:02:11.743133 2bbc Compile date 2022-12-22 09:30:39
2024/02/21-14:02:11.743174 2bbc DB SUMMARY
2024/02/21-14:02:11.743206 2bbc DB Session ID:  DYC68XZFGE0PVDDW1PXK
2024/02/21-14:02:11.835423 2bbc CURRENT file:  CURRENT
2024/02/21-14:02:11.835646 2bbc IDENTITY file:  IDENTITY
2024/02/21-14:02:11.836774 2bbc MANIFEST file:  MANIFEST-000081 size: 178 Bytes
2024/02/21-14:02:11.836857 2bbc SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/02/21-14:02:11.836900 2bbc Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 
2024/02/21-14:02:11.837211 2bbc                         Options.error_if_exists: 0
2024/02/21-14:02:11.837229 2bbc                       Options.create_if_missing: 1
2024/02/21-14:02:11.837240 2bbc                         Options.paranoid_checks: 1
2024/02/21-14:02:11.837250 2bbc             Options.flush_verify_memtable_count: 1
2024/02/21-14:02:11.837260 2bbc                               Options.track_and_verify_wals_in_manifest: 0
2024/02/21-14:02:11.837270 2bbc        Options.verify_sst_unique_id_in_manifest: 1
2024/02/21-14:02:11.837280 2bbc                                     Options.env: 00000211B73F7430
2024/02/21-14:02:11.837291 2bbc                                      Options.fs: WinFS
2024/02/21-14:02:11.837301 2bbc                                Options.info_log: 00000211B74F1550
2024/02/21-14:02:11.837311 2bbc                Options.max_file_opening_threads: 16
2024/02/21-14:02:11.837321 2bbc                              Options.statistics: 0000000000000000
2024/02/21-14:02:11.837331 2bbc                               Options.use_fsync: 0
2024/02/21-14:02:11.837341 2bbc                       Options.max_log_file_size: 0
2024/02/21-14:02:11.837351 2bbc                  Options.max_manifest_file_size: 1073741824
2024/02/21-14:02:11.837362 2bbc                   Options.log_file_time_to_roll: 0
2024/02/21-14:02:11.837372 2bbc                       Options.keep_log_file_num: 1000
2024/02/21-14:02:11.837382 2bbc                    Options.recycle_log_file_num: 0
2024/02/21-14:02:11.837392 2bbc                         Options.allow_fallocate: 1
2024/02/21-14:02:11.837401 2bbc                        Options.allow_mmap_reads: 0
2024/02/21-14:02:11.837411 2bbc                       Options.allow_mmap_writes: 0
2024/02/21-14:02:11.837421 2bbc                        Options.use_direct_reads: 0
2024/02/21-14:02:11.837431 2bbc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/21-14:02:11.837441 2bbc          Options.create_missing_column_families: 0
2024/02/21-14:02:11.837452 2bbc                              Options.db_log_dir: 
2024/02/21-14:02:11.837462 2bbc                                 Options.wal_dir: 
2024/02/21-14:02:11.837472 2bbc                Options.table_cache_numshardbits: 6
2024/02/21-14:02:11.837482 2bbc                         Options.WAL_ttl_seconds: 330
2024/02/21-14:02:11.837492 2bbc                       Options.WAL_size_limit_MB: 0
2024/02/21-14:02:11.837502 2bbc                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/21-14:02:11.837512 2bbc             Options.manifest_preallocation_size: 4194304
2024/02/21-14:02:11.837522 2bbc                     Options.is_fd_close_on_exec: 1
2024/02/21-14:02:11.837532 2bbc                   Options.advise_random_on_open: 1
2024/02/21-14:02:11.837541 2bbc                    Options.db_write_buffer_size: 0
2024/02/21-14:02:11.837551 2bbc                    Options.write_buffer_manager: 00000211B7587FC0
2024/02/21-14:02:11.837562 2bbc         Options.access_hint_on_compaction_start: 1
2024/02/21-14:02:11.837571 2bbc           Options.random_access_max_buffer_size: 1048576
2024/02/21-14:02:11.837639 2bbc                      Options.use_adaptive_mutex: 0
2024/02/21-14:02:11.837655 2bbc                            Options.rate_limiter: 0000000000000000
2024/02/21-14:02:11.837666 2bbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/21-14:02:11.837676 2bbc                       Options.wal_recovery_mode: 2
2024/02/21-14:02:11.837686 2bbc                  Options.enable_thread_tracking: 0
2024/02/21-14:02:11.837696 2bbc                  Options.enable_pipelined_write: 0
2024/02/21-14:02:11.837706 2bbc                  Options.unordered_write: 0
2024/02/21-14:02:11.837716 2bbc         Options.allow_concurrent_memtable_write: 1
2024/02/21-14:02:11.837726 2bbc      Options.enable_write_thread_adaptive_yield: 1
2024/02/21-14:02:11.837736 2bbc             Options.write_thread_max_yield_usec: 100
2024/02/21-14:02:11.837745 2bbc            Options.write_thread_slow_yield_usec: 3
2024/02/21-14:02:11.837755 2bbc                               Options.row_cache: None
2024/02/21-14:02:11.837765 2bbc                              Options.wal_filter: None
2024/02/21-14:02:11.837776 2bbc             Options.avoid_flush_during_recovery: 0
2024/02/21-14:02:11.837786 2bbc             Options.allow_ingest_behind: 0
2024/02/21-14:02:11.837796 2bbc             Options.two_write_queues: 0
2024/02/21-14:02:11.837805 2bbc             Options.manual_wal_flush: 0
2024/02/21-14:02:11.837815 2bbc             Options.wal_compression: 0
2024/02/21-14:02:11.837825 2bbc             Options.atomic_flush: 0
2024/02/21-14:02:11.837835 2bbc             Options.avoid_unnecessary_blocking_io: 0
2024/02/21-14:02:11.837845 2bbc                 Options.persist_stats_to_disk: 0
2024/02/21-14:02:11.837855 2bbc                 Options.write_dbid_to_manifest: 0
2024/02/21-14:02:11.837865 2bbc                 Options.log_readahead_size: 0
2024/02/21-14:02:11.837875 2bbc                 Options.file_checksum_gen_factory: Unknown
2024/02/21-14:02:11.837885 2bbc                 Options.best_efforts_recovery: 0
2024/02/21-14:02:11.837895 2bbc                Options.max_bgerror_resume_count: 2147483647
2024/02/21-14:02:11.837905 2bbc            Options.bgerror_resume_retry_interval: 1000000
2024/02/21-14:02:11.837915 2bbc             Options.allow_data_in_errors: 0
2024/02/21-14:02:11.837924 2bbc             Options.db_host_id: __hostname__
2024/02/21-14:02:11.837934 2bbc             Options.enforce_single_del_contracts: true
2024/02/21-14:02:11.837944 2bbc             Options.max_background_jobs: 2
2024/02/21-14:02:11.837954 2bbc             Options.max_background_compactions: -1
2024/02/21-14:02:11.837964 2bbc             Options.max_subcompactions: 1
2024/02/21-14:02:11.837974 2bbc             Options.avoid_flush_during_shutdown: 0
2024/02/21-14:02:11.837984 2bbc           Options.writable_file_max_buffer_size: 1048576
2024/02/21-14:02:11.837994 2bbc             Options.delayed_write_rate : 16777216
2024/02/21-14:02:11.838004 2bbc             Options.max_total_wal_size: 0
2024/02/21-14:02:11.838014 2bbc             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/21-14:02:11.838024 2bbc                   Options.stats_dump_period_sec: 600
2024/02/21-14:02:11.838034 2bbc                 Options.stats_persist_period_sec: 600
2024/02/21-14:02:11.838043 2bbc                 Options.stats_history_buffer_size: 1048576
2024/02/21-14:02:11.838054 2bbc                          Options.max_open_files: -1
2024/02/21-14:02:11.838063 2bbc                          Options.bytes_per_sync: 0
2024/02/21-14:02:11.838073 2bbc                      Options.wal_bytes_per_sync: 0
2024/02/21-14:02:11.838083 2bbc                   Options.strict_bytes_per_sync: 0
2024/02/21-14:02:11.838093 2bbc       Options.compaction_readahead_size: 0
2024/02/21-14:02:11.838103 2bbc                  Options.max_background_flushes: -1
2024/02/21-14:02:11.838113 2bbc Compression algorithms supported:
2024/02/21-14:02:11.838124 2bbc 	kZSTD supported: 1
2024/02/21-14:02:11.838135 2bbc 	kSnappyCompression supported: 1
2024/02/21-14:02:11.838197 2bbc 	kBZip2Compression supported: 0
2024/02/21-14:02:11.838211 2bbc 	kZlibCompression supported: 0
2024/02/21-14:02:11.838221 2bbc 	kLZ4Compression supported: 0
2024/02/21-14:02:11.838231 2bbc 	kXpressCompression supported: 0
2024/02/21-14:02:11.838241 2bbc 	kLZ4HCCompression supported: 0
2024/02/21-14:02:11.838251 2bbc 	kZSTDNotFinalCompression supported: 1
2024/02/21-14:02:11.838264 2bbc Fast CRC32 supported: Not supported on x86
2024/02/21-14:02:11.838274 2bbc DMutex implementation: std::mutex
2024/02/21-14:02:11.840464 2bbc [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000081
2024/02/21-14:02:11.840911 2bbc [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/21-14:02:11.840930 2bbc               Options.comparator: leveldb.BytewiseComparator
2024/02/21-14:02:11.840941 2bbc           Options.merge_operator: None
2024/02/21-14:02:11.840951 2bbc        Options.compaction_filter: None
2024/02/21-14:02:11.840961 2bbc        Options.compaction_filter_factory: cache-expire-check
2024/02/21-14:02:11.840971 2bbc  Options.sst_partitioner_factory: None
2024/02/21-14:02:11.840981 2bbc         Options.memtable_factory: SkipListFactory
2024/02/21-14:02:11.840991 2bbc            Options.table_factory: BlockBasedTable
2024/02/21-14:02:11.841046 2bbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211B74F2760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000211B750FFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-14:02:11.841060 2bbc        Options.write_buffer_size: 67108864
2024/02/21-14:02:11.841070 2bbc  Options.max_write_buffer_number: 2
2024/02/21-14:02:11.841080 2bbc          Options.compression: NoCompression
2024/02/21-14:02:11.841090 2bbc                  Options.bottommost_compression: NoCompression
2024/02/21-14:02:11.841100 2bbc       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-14:02:11.841110 2bbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-14:02:11.841120 2bbc             Options.num_levels: 7
2024/02/21-14:02:11.841129 2bbc        Options.min_write_buffer_number_to_merge: 1
2024/02/21-14:02:11.841139 2bbc     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-14:02:11.841148 2bbc     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-14:02:11.841158 2bbc            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-14:02:11.841168 2bbc                  Options.bottommost_compression_opts.level: 32767
2024/02/21-14:02:11.841179 2bbc               Options.bottommost_compression_opts.strategy: 0
2024/02/21-14:02:11.841189 2bbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-14:02:11.841199 2bbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-14:02:11.841209 2bbc         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-14:02:11.841218 2bbc                  Options.bottommost_compression_opts.enabled: false
2024/02/21-14:02:11.841233 2bbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-14:02:11.841246 2bbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-14:02:11.841256 2bbc            Options.compression_opts.window_bits: -14
2024/02/21-14:02:11.841265 2bbc                  Options.compression_opts.level: 32767
2024/02/21-14:02:11.841275 2bbc               Options.compression_opts.strategy: 0
2024/02/21-14:02:11.841285 2bbc         Options.compression_opts.max_dict_bytes: 0
2024/02/21-14:02:11.841294 2bbc         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-14:02:11.841304 2bbc         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-14:02:11.841314 2bbc         Options.compression_opts.parallel_threads: 1
2024/02/21-14:02:11.841323 2bbc                  Options.compression_opts.enabled: false
2024/02/21-14:02:11.841333 2bbc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-14:02:11.841343 2bbc      Options.level0_file_num_compaction_trigger: 4
2024/02/21-14:02:11.841352 2bbc          Options.level0_slowdown_writes_trigger: 20
2024/02/21-14:02:11.841362 2bbc              Options.level0_stop_writes_trigger: 36
2024/02/21-14:02:11.841371 2bbc                   Options.target_file_size_base: 67108864
2024/02/21-14:02:11.841381 2bbc             Options.target_file_size_multiplier: 1
2024/02/21-14:02:11.841391 2bbc                Options.max_bytes_for_level_base: 268435456
2024/02/21-14:02:11.841400 2bbc Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-14:02:11.841410 2bbc          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-14:02:11.841421 2bbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-14:02:11.841431 2bbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-14:02:11.841441 2bbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-14:02:11.841451 2bbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-14:02:11.841462 2bbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-14:02:11.841471 2bbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-14:02:11.841481 2bbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-14:02:11.841491 2bbc       Options.max_sequential_skip_in_iterations: 8
2024/02/21-14:02:11.841500 2bbc                    Options.max_compaction_bytes: 1677721600
2024/02/21-14:02:11.841510 2bbc   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-14:02:11.841520 2bbc                        Options.arena_block_size: 1048576
2024/02/21-14:02:11.841529 2bbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-14:02:11.841539 2bbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-14:02:11.841549 2bbc                Options.disable_auto_compactions: 1
2024/02/21-14:02:11.841576 2bbc                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-14:02:11.841588 2bbc                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-14:02:11.841598 2bbc Options.compaction_options_universal.size_ratio: 1
2024/02/21-14:02:11.841608 2bbc Options.compaction_options_universal.min_merge_width: 2
2024/02/21-14:02:11.841617 2bbc Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-14:02:11.841627 2bbc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-14:02:11.841637 2bbc Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-14:02:11.841648 2bbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-14:02:11.841658 2bbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-14:02:11.841668 2bbc Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-14:02:11.841679 2bbc                   Options.table_properties_collectors: 
2024/02/21-14:02:11.841689 2bbc                   Options.inplace_update_support: 0
2024/02/21-14:02:11.841699 2bbc                 Options.inplace_update_num_locks: 10000
2024/02/21-14:02:11.841770 2bbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-14:02:11.841785 2bbc               Options.memtable_whole_key_filtering: 0
2024/02/21-14:02:11.841795 2bbc   Options.memtable_huge_page_size: 0
2024/02/21-14:02:11.841805 2bbc                           Options.bloom_locality: 0
2024/02/21-14:02:11.841814 2bbc                    Options.max_successive_merges: 0
2024/02/21-14:02:11.841824 2bbc                Options.optimize_filters_for_hits: 0
2024/02/21-14:02:11.841834 2bbc                Options.paranoid_file_checks: 0
2024/02/21-14:02:11.841843 2bbc                Options.force_consistency_checks: 1
2024/02/21-14:02:11.841853 2bbc                Options.report_bg_io_stats: 0
2024/02/21-14:02:11.841863 2bbc                               Options.ttl: 2592000
2024/02/21-14:02:11.841872 2bbc          Options.periodic_compaction_seconds: 2592000
2024/02/21-14:02:11.841882 2bbc  Options.preclude_last_level_data_seconds: 0
2024/02/21-14:02:11.841892 2bbc    Options.preserve_internal_time_seconds: 0
2024/02/21-14:02:11.841901 2bbc                       Options.enable_blob_files: false
2024/02/21-14:02:11.841911 2bbc                           Options.min_blob_size: 0
2024/02/21-14:02:11.841921 2bbc                          Options.blob_file_size: 268435456
2024/02/21-14:02:11.841930 2bbc                   Options.blob_compression_type: NoCompression
2024/02/21-14:02:11.841940 2bbc          Options.enable_blob_garbage_collection: false
2024/02/21-14:02:11.841950 2bbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-14:02:11.841961 2bbc Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-14:02:11.841971 2bbc          Options.blob_compaction_readahead_size: 0
2024/02/21-14:02:11.841981 2bbc                Options.blob_file_starting_level: 0
2024/02/21-14:02:11.841991 2bbc Options.experimental_mempurge_threshold: 0.000000
2024/02/21-14:02:11.863209 2bbc [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 85, last_sequence is 9, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/21-14:02:11.863274 2bbc [db/version_set.cc:5584] Column family [default] (ID 0), log number is 75
2024/02/21-14:02:11.864896 2bbc [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/02/21-14:02:11.872428 2bbc EVENT_LOG_v1 {"time_micros": 1708498931872409, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80]}
2024/02/21-14:02:11.872456 2bbc [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #75
2024/02/21-14:02:11.872467 2bbc [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #75
2024/02/21-14:02:11.872478 2bbc [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #75
2024/02/21-14:02:11.872488 2bbc [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #75
2024/02/21-14:02:11.872498 2bbc [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #75
2024/02/21-14:02:11.872510 2bbc [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #75
2024/02/21-14:02:11.872520 2bbc [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #75
2024/02/21-14:02:11.872530 2bbc [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #75
2024/02/21-14:02:11.872540 2bbc [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #75
2024/02/21-14:02:11.872552 2bbc [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #75
2024/02/21-14:02:11.872564 2bbc [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #75
2024/02/21-14:02:11.872585 2bbc [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #75
2024/02/21-14:02:11.872604 2bbc [db/db_impl/db_impl_open.cc:1045] Recovering log #80 mode 2
2024/02/21-14:02:12.254116 2bbc EVENT_LOG_v1 {"time_micros": 1708498932254098, "job": 1, "event": "recovery_finished"}
2024/02/21-14:02:12.255422 2bbc [db/version_set.cc:5048] Creating manifest 87
2024/02/21-14:02:12.411456 2bbc [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000211B74FCB20
2024/02/21-14:02:12.415556 2bbc DB pointer 00000211B742FE00
2024/02/21-14:02:12.476828 4e34 [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/02/21-14:02:12.476852 4e34 [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/02/21-14:02:12.476863 4e34 [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/02/21-14:02:12.476874 4e34 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/02/21-14:02:12.476884 4e34 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/02/21-14:02:12.476894 4e34 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/02/21-14:02:12.476904 4e34 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/02/21-14:02:12.476916 4e34 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/02/21-14:02:12.476926 4e34 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/02/21-14:02:12.476936 4e34 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/02/21-14:02:12.476946 4e34 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/02/21-14:02:12.476958 4e34 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/21-14:02:12.476968 4e34 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/02/21-14:02:12.476978 4e34 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-14:02:12.476988 4e34 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-14:02:12.476998 4e34 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/02/21-14:02:12.477008 4e34 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/02/21-14:02:12.477018 4e34 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/02/21-14:02:12.477028 4e34 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/02/21-14:02:12.477038 4e34 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/02/21-14:02:12.477047 4e34 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/02/21-14:02:12.477057 4e34 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/02/21-14:02:12.477067 4e34 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/02/21-14:02:12.477077 4e34 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/02/21-14:02:12.477088 4e34 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/02/21-14:02:12.477098 4e34 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/02/21-14:02:12.477109 4e34 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/21-14:02:12.477119 4e34 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/02/21-14:02:12.477129 4e34 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/02/21-14:02:12.477139 4e34 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/02/21-14:02:12.477149 4e34 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/02/21-14:02:12.477159 4e34 [options/cf_options.cc:1079]                               compression: 0
2024/02/21-14:02:12.477176 4e34 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/02/21-14:02:12.477190 4e34 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/02/21-14:02:12.477202 4e34 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/02/21-14:02:12.477212 4e34 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/02/21-14:02:12.477221 4e34 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/02/21-14:02:12.477231 4e34 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/02/21-14:02:12.477241 4e34 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/02/21-14:02:12.477251 4e34 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/02/21-14:02:12.477261 4e34 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/02/21-14:02:12.477271 4e34 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/21-14:02:12.477280 4e34 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/02/21-14:02:12.477290 4e34 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/02/21-14:02:12.477300 4e34 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/02/21-14:02:12.477310 4e34 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/02/21-14:02:12.477320 4e34 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/02/21-14:02:12.477330 4e34 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/02/21-14:02:12.477340 4e34 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-14:02:12.477351 4e34 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/02/21-14:02:12.477362 4e34 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/02/21-14:02:12.477372 4e34 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/02/21-14:02:12.477382 4e34 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/02/21-14:02:12.477392 4e34 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/02/21-14:02:15.427446 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-14:02:15.427547 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000211B750FFC0#6392 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/21-14:12:15.432392 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-14:12:15.432495 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000211B750FFC0#6392 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/21-14:22:15.434623 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-14:22:15.434685 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000211B750FFC0#6392 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/21-14:32:15.448243 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-14:32:15.448350 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-14:42:15.453711 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-14:42:15.453929 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2403.6 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-14:52:15.460072 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-14:52:15.460205 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3003.6 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-16:24:04.795604 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-16:24:04.795635 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8513.0 total, 5509.3 interval
Cumulative writes: 405 writes, 0 keys, 405 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 405 writes, 0 syncs, 405.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 0 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-16:34:04.797261 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-16:34:04.797289 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9113.0 total, 600.0 interval
Cumulative writes: 483 writes, 0 keys, 483 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 483 writes, 0 syncs, 483.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-16:44:04.805221 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-16:44:04.805390 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9713.0 total, 600.0 interval
Cumulative writes: 563 writes, 0 keys, 563 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 563 writes, 0 syncs, 563.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-16:54:04.808306 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-16:54:04.809958 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10313.0 total, 600.0 interval
Cumulative writes: 643 writes, 0 keys, 643 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 643 writes, 0 syncs, 643.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-17:04:04.816347 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-17:04:04.816391 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10913.0 total, 600.0 interval
Cumulative writes: 723 writes, 0 keys, 723 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 723 writes, 0 syncs, 723.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10913.0 total, 9709.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000211B750FFC0#6392 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/21-17:14:04.844441 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-17:14:04.844629 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 11513.0 total, 600.0 interval
Cumulative writes: 803 writes, 0 keys, 803 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 803 writes, 0 syncs, 803.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-17:24:04.847439 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-17:24:04.847480 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 12113.0 total, 600.0 interval
Cumulative writes: 883 writes, 0 keys, 883 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 883 writes, 0 syncs, 883.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-17:34:04.853388 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-17:34:04.853408 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 12713.0 total, 600.0 interval
Cumulative writes: 963 writes, 0 keys, 963 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 963 writes, 0 syncs, 963.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-17:44:04.865203 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-17:44:04.865394 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 13313.0 total, 600.0 interval
Cumulative writes: 1043 writes, 0 keys, 1043 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1043 writes, 0 syncs, 1043.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-17:54:04.874633 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-17:54:04.874720 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 13913.0 total, 600.0 interval
Cumulative writes: 1123 writes, 0 keys, 1123 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1123 writes, 0 syncs, 1123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-18:04:04.883222 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-18:04:04.883312 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 14513.0 total, 600.0 interval
Cumulative writes: 1203 writes, 0 keys, 1203 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1203 writes, 0 syncs, 1203.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-18:14:04.889189 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-18:14:04.889387 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 15113.0 total, 600.0 interval
Cumulative writes: 1283 writes, 0 keys, 1283 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1283 writes, 0 syncs, 1283.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-18:24:04.894199 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-18:24:04.894236 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 15713.1 total, 600.0 interval
Cumulative writes: 1363 writes, 0 keys, 1363 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1363 writes, 0 syncs, 1363.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15713.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000211B750FFC0#6392 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/21-18:37:24.578214 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-18:37:24.578243 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 16512.7 total, 799.7 interval
Cumulative writes: 1433 writes, 0 keys, 1433 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1433 writes, 0 syncs, 1433.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 70 writes, 0 keys, 70 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 70 writes, 0 syncs, 70.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-18:47:24.591109 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-18:47:24.591279 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 17112.8 total, 600.0 interval
Cumulative writes: 1513 writes, 0 keys, 1513 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1513 writes, 0 syncs, 1513.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-18:57:24.598958 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-18:57:24.598995 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 17712.8 total, 600.0 interval
Cumulative writes: 1593 writes, 0 keys, 1593 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1593 writes, 0 syncs, 1593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-19:07:24.607093 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-19:07:24.607128 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 18312.8 total, 600.0 interval
Cumulative writes: 1673 writes, 0 keys, 1673 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1673 writes, 0 syncs, 1673.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-19:17:24.610783 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-19:17:24.610884 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 18912.8 total, 600.0 interval
Cumulative writes: 1753 writes, 0 keys, 1753 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1753 writes, 0 syncs, 1753.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-19:27:24.622684 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-19:27:24.622722 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 19512.8 total, 600.0 interval
Cumulative writes: 1833 writes, 0 keys, 1833 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1833 writes, 0 syncs, 1833.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-19:37:24.627841 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-19:37:24.627915 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 20112.8 total, 600.0 interval
Cumulative writes: 1913 writes, 0 keys, 1913 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1913 writes, 0 syncs, 1913.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-19:47:24.631273 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-19:47:24.631528 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 20712.8 total, 600.0 interval
Cumulative writes: 1993 writes, 0 keys, 1993 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1993 writes, 0 syncs, 1993.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20712.8 total, 4999.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000211B750FFC0#6392 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/21-19:57:24.637659 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-19:57:24.637703 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 21312.8 total, 600.0 interval
Cumulative writes: 2073 writes, 0 keys, 2073 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2073 writes, 0 syncs, 2073.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-20:07:24.640834 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-20:07:24.640879 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 21912.8 total, 600.0 interval
Cumulative writes: 2153 writes, 0 keys, 2153 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2153 writes, 0 syncs, 2153.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-20:17:24.655506 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-20:17:24.655647 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 22512.8 total, 600.0 interval
Cumulative writes: 2233 writes, 0 keys, 2233 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2233 writes, 0 syncs, 2233.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-20:27:24.672725 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-20:27:24.672755 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 23112.8 total, 600.0 interval
Cumulative writes: 2313 writes, 0 keys, 2313 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2313 writes, 0 syncs, 2313.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-20:37:24.687563 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-20:37:24.687720 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 23712.8 total, 600.0 interval
Cumulative writes: 2393 writes, 0 keys, 2393 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2393 writes, 0 syncs, 2393.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-20:47:24.698522 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-20:47:24.698748 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 24312.9 total, 600.0 interval
Cumulative writes: 2473 writes, 0 keys, 2473 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2473 writes, 0 syncs, 2473.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-20:57:24.699959 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-20:57:24.699999 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 24912.9 total, 600.0 interval
Cumulative writes: 2553 writes, 0 keys, 2553 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2553 writes, 0 syncs, 2553.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-21:07:24.712126 5be8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-21:07:24.712156 5be8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 25512.9 total, 600.0 interval
Cumulative writes: 2633 writes, 0 keys, 2633 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2633 writes, 0 syncs, 2633.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25512.9 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000211B750FFC0#6392 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
