2024/05/29-20:02:28.792261 53f0 RocksDB version: 7.9.2
2024/05/29-20:02:28.792591 53f0 Compile date 2022-12-22 09:30:39
2024/05/29-20:02:28.792695 53f0 DB SUMMARY
2024/05/29-20:02:28.792746 53f0 DB Session ID:  6WS24Q1ZRX6IY4GIOAUQ
2024/05/29-20:02:28.804833 53f0 CURRENT file:  CURRENT
2024/05/29-20:02:28.804905 53f0 IDENTITY file:  IDENTITY
2024/05/29-20:02:28.805017 53f0 MANIFEST file:  MANIFEST-000314 size: 184 Bytes
2024/05/29-20:02:28.805056 53f0 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000292.sst 
2024/05/29-20:02:28.805103 53f0 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 000086.log size: 50566 ; 000092.log size: 21299 ; 000098.log size: 8835 ; 000104.log size: 513 ; 000110.log size: 703 ; 000116.log size: 1919 ; 000122.log size: 4693 ; 000128.log size: 513 ; 000134.log size: 1995 ; 000140.log size: 12255 ; 000146.log size: 247 ; 000152.log size: 4275 ; 000158.log size: 2679 ; 000164.log size: 7201 ; 000170.log size: 247 ; 000176.log size: 779 ; 000182.log size: 437 ; 000188.log size: 57 ; 000194.log size: 2147 ; 000200.log size: 17081 ; 000206.log size: 19361 ; 000212.log size: 6479 ; 000218.log size: 247022 ; 000224.log size: 741 ; 000230.log size: 11609 ; 000236.log size: 133 ; 000242.log size: 57 ; 000248.log size: 1653 ; 000254.log size: 6327 ; 000260.log size: 57 ; 000266.log size: 36164 ; 000272.log size: 408473 ; 000278.log size: 193375 ; 000287.log size: 6783 ; 000295.log size: 1767 ; 000301.log size: 14839 ; 000307.log size: 2527 ; 000313.log size: 513 ; 
2024/05/29-20:02:28.806757 53f0                         Options.error_if_exists: 0
2024/05/29-20:02:28.806797 53f0                       Options.create_if_missing: 1
2024/05/29-20:02:28.806817 53f0                         Options.paranoid_checks: 1
2024/05/29-20:02:28.806841 53f0             Options.flush_verify_memtable_count: 1
2024/05/29-20:02:28.806863 53f0                               Options.track_and_verify_wals_in_manifest: 0
2024/05/29-20:02:28.806878 53f0        Options.verify_sst_unique_id_in_manifest: 1
2024/05/29-20:02:28.806900 53f0                                     Options.env: 000002349F6C5E40
2024/05/29-20:02:28.806915 53f0                                      Options.fs: WinFS
2024/05/29-20:02:28.806931 53f0                                Options.info_log: 000002349F823DA0
2024/05/29-20:02:28.806946 53f0                Options.max_file_opening_threads: 16
2024/05/29-20:02:28.806963 53f0                              Options.statistics: 0000000000000000
2024/05/29-20:02:28.806977 53f0                               Options.use_fsync: 0
2024/05/29-20:02:28.806993 53f0                       Options.max_log_file_size: 0
2024/05/29-20:02:28.807008 53f0                  Options.max_manifest_file_size: 1073741824
2024/05/29-20:02:28.807070 53f0                   Options.log_file_time_to_roll: 0
2024/05/29-20:02:28.807094 53f0                       Options.keep_log_file_num: 1000
2024/05/29-20:02:28.807107 53f0                    Options.recycle_log_file_num: 0
2024/05/29-20:02:28.807120 53f0                         Options.allow_fallocate: 1
2024/05/29-20:02:28.807135 53f0                        Options.allow_mmap_reads: 0
2024/05/29-20:02:28.807147 53f0                       Options.allow_mmap_writes: 0
2024/05/29-20:02:28.807159 53f0                        Options.use_direct_reads: 0
2024/05/29-20:02:28.807171 53f0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/29-20:02:28.807183 53f0          Options.create_missing_column_families: 0
2024/05/29-20:02:28.807196 53f0                              Options.db_log_dir: 
2024/05/29-20:02:28.807216 53f0                                 Options.wal_dir: 
2024/05/29-20:02:28.807337 53f0                Options.table_cache_numshardbits: 6
2024/05/29-20:02:28.807361 53f0                         Options.WAL_ttl_seconds: 330
2024/05/29-20:02:28.807373 53f0                       Options.WAL_size_limit_MB: 0
2024/05/29-20:02:28.807385 53f0                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/29-20:02:28.807398 53f0             Options.manifest_preallocation_size: 4194304
2024/05/29-20:02:28.807409 53f0                     Options.is_fd_close_on_exec: 1
2024/05/29-20:02:28.807419 53f0                   Options.advise_random_on_open: 1
2024/05/29-20:02:28.807430 53f0                    Options.db_write_buffer_size: 0
2024/05/29-20:02:28.807443 53f0                    Options.write_buffer_manager: 000002349F6E8C30
2024/05/29-20:02:28.807456 53f0         Options.access_hint_on_compaction_start: 1
2024/05/29-20:02:28.807467 53f0           Options.random_access_max_buffer_size: 1048576
2024/05/29-20:02:28.807480 53f0                      Options.use_adaptive_mutex: 0
2024/05/29-20:02:28.807497 53f0                            Options.rate_limiter: 0000000000000000
2024/05/29-20:02:28.807514 53f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/29-20:02:28.807530 53f0                       Options.wal_recovery_mode: 2
2024/05/29-20:02:28.807547 53f0                  Options.enable_thread_tracking: 0
2024/05/29-20:02:28.807564 53f0                  Options.enable_pipelined_write: 0
2024/05/29-20:02:28.807580 53f0                  Options.unordered_write: 0
2024/05/29-20:02:28.807597 53f0         Options.allow_concurrent_memtable_write: 1
2024/05/29-20:02:28.807615 53f0      Options.enable_write_thread_adaptive_yield: 1
2024/05/29-20:02:28.807636 53f0             Options.write_thread_max_yield_usec: 100
2024/05/29-20:02:28.807655 53f0            Options.write_thread_slow_yield_usec: 3
2024/05/29-20:02:28.807673 53f0                               Options.row_cache: None
2024/05/29-20:02:28.807688 53f0                              Options.wal_filter: None
2024/05/29-20:02:28.807703 53f0             Options.avoid_flush_during_recovery: 0
2024/05/29-20:02:28.807718 53f0             Options.allow_ingest_behind: 0
2024/05/29-20:02:28.807737 53f0             Options.two_write_queues: 0
2024/05/29-20:02:28.807757 53f0             Options.manual_wal_flush: 0
2024/05/29-20:02:28.807773 53f0             Options.wal_compression: 0
2024/05/29-20:02:28.807788 53f0             Options.atomic_flush: 0
2024/05/29-20:02:28.807804 53f0             Options.avoid_unnecessary_blocking_io: 0
2024/05/29-20:02:28.807819 53f0                 Options.persist_stats_to_disk: 0
2024/05/29-20:02:28.807835 53f0                 Options.write_dbid_to_manifest: 0
2024/05/29-20:02:28.807850 53f0                 Options.log_readahead_size: 0
2024/05/29-20:02:28.807866 53f0                 Options.file_checksum_gen_factory: Unknown
2024/05/29-20:02:28.807881 53f0                 Options.best_efforts_recovery: 0
2024/05/29-20:02:28.807900 53f0                Options.max_bgerror_resume_count: 2147483647
2024/05/29-20:02:28.807916 53f0            Options.bgerror_resume_retry_interval: 1000000
2024/05/29-20:02:28.807932 53f0             Options.allow_data_in_errors: 0
2024/05/29-20:02:28.807947 53f0             Options.db_host_id: __hostname__
2024/05/29-20:02:28.807963 53f0             Options.enforce_single_del_contracts: true
2024/05/29-20:02:28.807979 53f0             Options.max_background_jobs: 2
2024/05/29-20:02:28.807993 53f0             Options.max_background_compactions: -1
2024/05/29-20:02:28.808008 53f0             Options.max_subcompactions: 1
2024/05/29-20:02:28.808023 53f0             Options.avoid_flush_during_shutdown: 0
2024/05/29-20:02:28.808036 53f0           Options.writable_file_max_buffer_size: 1048576
2024/05/29-20:02:28.808052 53f0             Options.delayed_write_rate : 16777216
2024/05/29-20:02:28.808067 53f0             Options.max_total_wal_size: 0
2024/05/29-20:02:28.808081 53f0             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/29-20:02:28.808198 53f0                   Options.stats_dump_period_sec: 600
2024/05/29-20:02:28.808228 53f0                 Options.stats_persist_period_sec: 600
2024/05/29-20:02:28.808245 53f0                 Options.stats_history_buffer_size: 1048576
2024/05/29-20:02:28.808260 53f0                          Options.max_open_files: -1
2024/05/29-20:02:28.808274 53f0                          Options.bytes_per_sync: 0
2024/05/29-20:02:28.808290 53f0                      Options.wal_bytes_per_sync: 0
2024/05/29-20:02:28.808306 53f0                   Options.strict_bytes_per_sync: 0
2024/05/29-20:02:28.808321 53f0       Options.compaction_readahead_size: 0
2024/05/29-20:02:28.808336 53f0                  Options.max_background_flushes: -1
2024/05/29-20:02:28.808352 53f0 Compression algorithms supported:
2024/05/29-20:02:28.808368 53f0 	kZSTD supported: 1
2024/05/29-20:02:28.808384 53f0 	kSnappyCompression supported: 1
2024/05/29-20:02:28.808398 53f0 	kBZip2Compression supported: 0
2024/05/29-20:02:28.808413 53f0 	kZlibCompression supported: 0
2024/05/29-20:02:28.808432 53f0 	kLZ4Compression supported: 0
2024/05/29-20:02:28.808450 53f0 	kXpressCompression supported: 0
2024/05/29-20:02:28.808467 53f0 	kLZ4HCCompression supported: 0
2024/05/29-20:02:28.808484 53f0 	kZSTDNotFinalCompression supported: 1
2024/05/29-20:02:28.808505 53f0 Fast CRC32 supported: Not supported on x86
2024/05/29-20:02:28.808523 53f0 DMutex implementation: std::mutex
2024/05/29-20:02:28.811606 53f0 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000314
2024/05/29-20:02:28.812206 53f0 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/05/29-20:02:28.812240 53f0               Options.comparator: leveldb.BytewiseComparator
2024/05/29-20:02:28.812251 53f0           Options.merge_operator: None
2024/05/29-20:02:28.812261 53f0        Options.compaction_filter: None
2024/05/29-20:02:28.812272 53f0        Options.compaction_filter_factory: cache-expire-check
2024/05/29-20:02:28.812282 53f0  Options.sst_partitioner_factory: None
2024/05/29-20:02:28.812292 53f0         Options.memtable_factory: SkipListFactory
2024/05/29-20:02:28.812303 53f0            Options.table_factory: BlockBasedTable
2024/05/29-20:02:28.812347 53f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002349F7F4040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002349F6DBEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/29-20:02:28.812359 53f0        Options.write_buffer_size: 67108864
2024/05/29-20:02:28.812369 53f0  Options.max_write_buffer_number: 2
2024/05/29-20:02:28.812379 53f0          Options.compression: NoCompression
2024/05/29-20:02:28.812389 53f0                  Options.bottommost_compression: NoCompression
2024/05/29-20:02:28.812400 53f0       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/29-20:02:28.812410 53f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/29-20:02:28.812772 53f0             Options.num_levels: 7
2024/05/29-20:02:28.812790 53f0        Options.min_write_buffer_number_to_merge: 1
2024/05/29-20:02:28.812801 53f0     Options.max_write_buffer_number_to_maintain: 0
2024/05/29-20:02:28.812811 53f0     Options.max_write_buffer_size_to_maintain: 0
2024/05/29-20:02:28.812821 53f0            Options.bottommost_compression_opts.window_bits: -14
2024/05/29-20:02:28.812831 53f0                  Options.bottommost_compression_opts.level: 32767
2024/05/29-20:02:28.812842 53f0               Options.bottommost_compression_opts.strategy: 0
2024/05/29-20:02:28.812852 53f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/29-20:02:28.812862 53f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/29-20:02:28.812872 53f0         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/29-20:02:28.812882 53f0                  Options.bottommost_compression_opts.enabled: false
2024/05/29-20:02:28.812893 53f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/29-20:02:28.812905 53f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/29-20:02:28.812916 53f0            Options.compression_opts.window_bits: -14
2024/05/29-20:02:28.812925 53f0                  Options.compression_opts.level: 32767
2024/05/29-20:02:28.812935 53f0               Options.compression_opts.strategy: 0
2024/05/29-20:02:28.812945 53f0         Options.compression_opts.max_dict_bytes: 0
2024/05/29-20:02:28.812956 53f0         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/29-20:02:28.812966 53f0         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/29-20:02:28.812979 53f0         Options.compression_opts.parallel_threads: 1
2024/05/29-20:02:28.812989 53f0                  Options.compression_opts.enabled: false
2024/05/29-20:02:28.812999 53f0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/29-20:02:28.813010 53f0      Options.level0_file_num_compaction_trigger: 4
2024/05/29-20:02:28.813020 53f0          Options.level0_slowdown_writes_trigger: 20
2024/05/29-20:02:28.813030 53f0              Options.level0_stop_writes_trigger: 36
2024/05/29-20:02:28.813040 53f0                   Options.target_file_size_base: 67108864
2024/05/29-20:02:28.813050 53f0             Options.target_file_size_multiplier: 1
2024/05/29-20:02:28.813060 53f0                Options.max_bytes_for_level_base: 268435456
2024/05/29-20:02:28.813070 53f0 Options.level_compaction_dynamic_level_bytes: 0
2024/05/29-20:02:28.813080 53f0          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/29-20:02:28.813093 53f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/29-20:02:28.813103 53f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/29-20:02:28.813113 53f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/29-20:02:28.813123 53f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/29-20:02:28.813133 53f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/29-20:02:28.813143 53f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/29-20:02:28.813153 53f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/29-20:02:28.813163 53f0       Options.max_sequential_skip_in_iterations: 8
2024/05/29-20:02:28.813173 53f0                    Options.max_compaction_bytes: 1677721600
2024/05/29-20:02:28.813183 53f0   Options.ignore_max_compaction_bytes_for_input: true
2024/05/29-20:02:28.813193 53f0                        Options.arena_block_size: 1048576
2024/05/29-20:02:28.813203 53f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/29-20:02:28.813213 53f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/29-20:02:28.813223 53f0                Options.disable_auto_compactions: 1
2024/05/29-20:02:28.813235 53f0                        Options.compaction_style: kCompactionStyleLevel
2024/05/29-20:02:28.813246 53f0                          Options.compaction_pri: kMinOverlappingRatio
2024/05/29-20:02:28.813257 53f0 Options.compaction_options_universal.size_ratio: 1
2024/05/29-20:02:28.813269 53f0 Options.compaction_options_universal.min_merge_width: 2
2024/05/29-20:02:28.813281 53f0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/29-20:02:28.813291 53f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/29-20:02:28.813302 53f0 Options.compaction_options_universal.compression_size_percent: -1
2024/05/29-20:02:28.813313 53f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/29-20:02:28.813323 53f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/29-20:02:28.813333 53f0 Options.compaction_options_fifo.allow_compaction: 0
2024/05/29-20:02:28.813346 53f0                   Options.table_properties_collectors: 
2024/05/29-20:02:28.813356 53f0                   Options.inplace_update_support: 0
2024/05/29-20:02:28.813366 53f0                 Options.inplace_update_num_locks: 10000
2024/05/29-20:02:28.813376 53f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/29-20:02:28.813387 53f0               Options.memtable_whole_key_filtering: 0
2024/05/29-20:02:28.813397 53f0   Options.memtable_huge_page_size: 0
2024/05/29-20:02:28.813406 53f0                           Options.bloom_locality: 0
2024/05/29-20:02:28.813416 53f0                    Options.max_successive_merges: 0
2024/05/29-20:02:28.813426 53f0                Options.optimize_filters_for_hits: 0
2024/05/29-20:02:28.813436 53f0                Options.paranoid_file_checks: 0
2024/05/29-20:02:28.813446 53f0                Options.force_consistency_checks: 1
2024/05/29-20:02:28.813456 53f0                Options.report_bg_io_stats: 0
2024/05/29-20:02:28.813466 53f0                               Options.ttl: 2592000
2024/05/29-20:02:28.813476 53f0          Options.periodic_compaction_seconds: 2592000
2024/05/29-20:02:28.813486 53f0  Options.preclude_last_level_data_seconds: 0
2024/05/29-20:02:28.813496 53f0    Options.preserve_internal_time_seconds: 0
2024/05/29-20:02:28.813506 53f0                       Options.enable_blob_files: false
2024/05/29-20:02:28.813517 53f0                           Options.min_blob_size: 0
2024/05/29-20:02:28.813532 53f0                          Options.blob_file_size: 268435456
2024/05/29-20:02:28.813546 53f0                   Options.blob_compression_type: NoCompression
2024/05/29-20:02:28.813560 53f0          Options.enable_blob_garbage_collection: false
2024/05/29-20:02:28.813574 53f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/29-20:02:28.813590 53f0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/29-20:02:28.813605 53f0          Options.blob_compaction_readahead_size: 0
2024/05/29-20:02:28.813619 53f0                Options.blob_file_starting_level: 0
2024/05/29-20:02:28.813633 53f0 Options.experimental_mempurge_threshold: 0.000000
2024/05/29-20:02:28.815396 53f0 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000314 succeeded,manifest_file_number is 314, next_file_number is 318, last_sequence is 9, log_number is 308,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/05/29-20:02:28.815429 53f0 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 308
2024/05/29-20:02:28.816176 53f0 [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/05/29-20:02:28.836889 53f0 EVENT_LOG_v1 {"time_micros": 1716987748836832, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 287, 295, 301, 307, 313]}
2024/05/29-20:02:28.836934 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #308
2024/05/29-20:02:28.836951 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #308
2024/05/29-20:02:28.836974 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #308
2024/05/29-20:02:28.836996 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #308
2024/05/29-20:02:28.837013 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #308
2024/05/29-20:02:28.837026 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #308
2024/05/29-20:02:28.837042 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #308
2024/05/29-20:02:28.837057 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #308
2024/05/29-20:02:28.837071 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #308
2024/05/29-20:02:28.837084 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #308
2024/05/29-20:02:28.837099 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #308
2024/05/29-20:02:28.837112 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #308
2024/05/29-20:02:28.837126 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #308
2024/05/29-20:02:28.837139 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #308
2024/05/29-20:02:28.837153 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #308
2024/05/29-20:02:28.837166 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #308
2024/05/29-20:02:28.837182 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #308
2024/05/29-20:02:28.837195 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #308
2024/05/29-20:02:28.837209 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #308
2024/05/29-20:02:28.837222 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #308
2024/05/29-20:02:28.837234 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #308
2024/05/29-20:02:28.837247 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #308
2024/05/29-20:02:28.837259 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #308
2024/05/29-20:02:28.837271 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #308
2024/05/29-20:02:28.837282 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #308
2024/05/29-20:02:28.837294 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #308
2024/05/29-20:02:28.837306 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #308
2024/05/29-20:02:28.837317 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #308
2024/05/29-20:02:28.837329 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #308
2024/05/29-20:02:28.837341 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #308
2024/05/29-20:02:28.837355 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #308
2024/05/29-20:02:28.837367 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #308
2024/05/29-20:02:28.837379 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #308
2024/05/29-20:02:28.837392 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #308
2024/05/29-20:02:28.837408 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #308
2024/05/29-20:02:28.837426 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #308
2024/05/29-20:02:28.837441 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #308
2024/05/29-20:02:28.837453 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #308
2024/05/29-20:02:28.837467 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #308
2024/05/29-20:02:28.837482 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #308
2024/05/29-20:02:28.837497 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #308
2024/05/29-20:02:28.837511 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #308
2024/05/29-20:02:28.837526 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #308
2024/05/29-20:02:28.837544 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #308
2024/05/29-20:02:28.837559 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #308
2024/05/29-20:02:28.837574 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #308
2024/05/29-20:02:28.837589 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #287 since it is older than min log to keep #308
2024/05/29-20:02:28.837603 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #295 since it is older than min log to keep #308
2024/05/29-20:02:28.837620 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #301 since it is older than min log to keep #308
2024/05/29-20:02:28.837635 53f0 [db/db_impl/db_impl_open.cc:1032] Skipping log #307 since it is older than min log to keep #308
2024/05/29-20:02:28.837654 53f0 [db/db_impl/db_impl_open.cc:1045] Recovering log #313 mode 2
2024/05/29-20:02:28.869382 53f0 EVENT_LOG_v1 {"time_micros": 1716987748869365, "job": 1, "event": "recovery_finished"}
2024/05/29-20:02:28.870607 53f0 [db/version_set.cc:5048] Creating manifest 320
2024/05/29-20:02:29.016736 53f0 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000002349F80E190
2024/05/29-20:02:29.026029 53f0 DB pointer 000002349F770100
2024/05/29-20:02:29.059164 4704 (Original Log Time 2024/05/29-20:02:29.059155) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/05/29-20:02:29.117215 75c [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/05/29-20:02:29.117263 75c [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/05/29-20:02:29.117291 75c [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/05/29-20:02:29.117305 75c [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/05/29-20:02:29.117321 75c [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/05/29-20:02:29.117336 75c [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/05/29-20:02:29.117350 75c [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/05/29-20:02:29.117369 75c [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/05/29-20:02:29.117382 75c [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/05/29-20:02:29.117397 75c [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/05/29-20:02:29.117413 75c [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/05/29-20:02:29.117435 75c [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/29-20:02:29.117449 75c [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/05/29-20:02:29.117463 75c [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/29-20:02:29.117488 75c [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/29-20:02:29.117508 75c [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/05/29-20:02:29.117521 75c [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/05/29-20:02:29.117535 75c [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/05/29-20:02:29.117552 75c [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/05/29-20:02:29.117566 75c [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/05/29-20:02:29.117581 75c [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/05/29-20:02:29.117596 75c [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/05/29-20:02:29.117612 75c [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/05/29-20:02:29.117627 75c [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/05/29-20:02:29.117646 75c [options/cf_options.cc:1053]                                       ttl: 2592000
2024/05/29-20:02:29.117661 75c [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/05/29-20:02:29.117678 75c [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/29-20:02:29.117696 75c [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/05/29-20:02:29.117711 75c [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/05/29-20:02:29.117727 75c [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/05/29-20:02:29.117741 75c [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/05/29-20:02:29.117756 75c [options/cf_options.cc:1079]                               compression: 0
2024/05/29-20:02:29.117771 75c [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/05/29-20:02:29.117787 75c [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/05/29-20:02:29.117802 75c [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/05/29-20:02:29.117816 75c [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/05/29-20:02:29.117830 75c [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/05/29-20:02:29.117843 75c [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/05/29-20:02:29.117857 75c [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/05/29-20:02:29.117875 75c [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/05/29-20:02:29.117900 75c [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/05/29-20:02:29.117924 75c [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/29-20:02:29.117949 75c [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/05/29-20:02:29.117981 75c [options/cf_options.cc:1113]                         enable_blob_files: false
2024/05/29-20:02:29.117999 75c [options/cf_options.cc:1115]                             min_blob_size: 0
2024/05/29-20:02:29.118039 75c [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/05/29-20:02:29.118068 75c [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/05/29-20:02:29.118088 75c [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/05/29-20:02:29.118109 75c [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/29-20:02:29.118129 75c [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/05/29-20:02:29.118142 75c [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/05/29-20:02:29.118352 75c [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/05/29-20:02:29.118406 75c [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/05/29-20:02:29.118426 75c [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/05/29-20:02:32.037372 75ac [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/29-20:02:32.037457 75ac [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002349F6DBEF0#16172 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/29-20:12:32.047048 75ac [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/29-20:12:32.047151 75ac [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002349F6DBEF0#16172 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/29-20:22:32.060723 75ac [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/29-20:22:32.060887 75ac [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002349F6DBEF0#16172 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/29-20:29:07.907946 7cf8 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
