2024/02/22-08:19:47.004778 67d8 RocksDB version: 7.9.2
2024/02/22-08:19:47.004972 67d8 Compile date 2022-12-22 09:30:39
2024/02/22-08:19:47.005026 67d8 DB SUMMARY
2024/02/22-08:19:47.005069 67d8 DB Session ID:  KNVWGIN27KOXN7MT19MF
2024/02/22-08:19:47.010772 67d8 CURRENT file:  CURRENT
2024/02/22-08:19:47.010838 67d8 IDENTITY file:  IDENTITY
2024/02/22-08:19:47.010940 67d8 MANIFEST file:  MANIFEST-000129 size: 181 Bytes
2024/02/22-08:19:47.010975 67d8 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/02/22-08:19:47.011032 67d8 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 000086.log size: 50566 ; 000092.log size: 21299 ; 000098.log size: 8835 ; 000104.log size: 513 ; 000110.log size: 703 ; 000116.log size: 1919 ; 000122.log size: 4693 ; 000128.log size: 513 ; 
2024/02/22-08:19:47.012616 67d8                         Options.error_if_exists: 0
2024/02/22-08:19:47.012652 67d8                       Options.create_if_missing: 1
2024/02/22-08:19:47.012661 67d8                         Options.paranoid_checks: 1
2024/02/22-08:19:47.012670 67d8             Options.flush_verify_memtable_count: 1
2024/02/22-08:19:47.012679 67d8                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-08:19:47.012687 67d8        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-08:19:47.012695 67d8                                     Options.env: 00000159AEDE89B0
2024/02/22-08:19:47.012706 67d8                                      Options.fs: WinFS
2024/02/22-08:19:47.012716 67d8                                Options.info_log: 00000159AEF04360
2024/02/22-08:19:47.012724 67d8                Options.max_file_opening_threads: 16
2024/02/22-08:19:47.012732 67d8                              Options.statistics: 0000000000000000
2024/02/22-08:19:47.012743 67d8                               Options.use_fsync: 0
2024/02/22-08:19:47.012754 67d8                       Options.max_log_file_size: 0
2024/02/22-08:19:47.012766 67d8                  Options.max_manifest_file_size: 1073741824
2024/02/22-08:19:47.012777 67d8                   Options.log_file_time_to_roll: 0
2024/02/22-08:19:47.012787 67d8                       Options.keep_log_file_num: 1000
2024/02/22-08:19:47.012797 67d8                    Options.recycle_log_file_num: 0
2024/02/22-08:19:47.012806 67d8                         Options.allow_fallocate: 1
2024/02/22-08:19:47.012814 67d8                        Options.allow_mmap_reads: 0
2024/02/22-08:19:47.012822 67d8                       Options.allow_mmap_writes: 0
2024/02/22-08:19:47.012831 67d8                        Options.use_direct_reads: 0
2024/02/22-08:19:47.012839 67d8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-08:19:47.012847 67d8          Options.create_missing_column_families: 0
2024/02/22-08:19:47.012855 67d8                              Options.db_log_dir: 
2024/02/22-08:19:47.012864 67d8                                 Options.wal_dir: 
2024/02/22-08:19:47.012872 67d8                Options.table_cache_numshardbits: 6
2024/02/22-08:19:47.012880 67d8                         Options.WAL_ttl_seconds: 330
2024/02/22-08:19:47.012888 67d8                       Options.WAL_size_limit_MB: 0
2024/02/22-08:19:47.012896 67d8                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-08:19:47.012905 67d8             Options.manifest_preallocation_size: 4194304
2024/02/22-08:19:47.012913 67d8                     Options.is_fd_close_on_exec: 1
2024/02/22-08:19:47.012921 67d8                   Options.advise_random_on_open: 1
2024/02/22-08:19:47.012930 67d8                    Options.db_write_buffer_size: 0
2024/02/22-08:19:47.012938 67d8                    Options.write_buffer_manager: 00000159AEF5CBB0
2024/02/22-08:19:47.013012 67d8         Options.access_hint_on_compaction_start: 1
2024/02/22-08:19:47.013027 67d8           Options.random_access_max_buffer_size: 1048576
2024/02/22-08:19:47.013036 67d8                      Options.use_adaptive_mutex: 0
2024/02/22-08:19:47.013045 67d8                            Options.rate_limiter: 0000000000000000
2024/02/22-08:19:47.013054 67d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-08:19:47.013062 67d8                       Options.wal_recovery_mode: 2
2024/02/22-08:19:47.013070 67d8                  Options.enable_thread_tracking: 0
2024/02/22-08:19:47.013079 67d8                  Options.enable_pipelined_write: 0
2024/02/22-08:19:47.013087 67d8                  Options.unordered_write: 0
2024/02/22-08:19:47.013095 67d8         Options.allow_concurrent_memtable_write: 1
2024/02/22-08:19:47.013104 67d8      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-08:19:47.013112 67d8             Options.write_thread_max_yield_usec: 100
2024/02/22-08:19:47.013120 67d8            Options.write_thread_slow_yield_usec: 3
2024/02/22-08:19:47.013128 67d8                               Options.row_cache: None
2024/02/22-08:19:47.013136 67d8                              Options.wal_filter: None
2024/02/22-08:19:47.013145 67d8             Options.avoid_flush_during_recovery: 0
2024/02/22-08:19:47.013154 67d8             Options.allow_ingest_behind: 0
2024/02/22-08:19:47.013163 67d8             Options.two_write_queues: 0
2024/02/22-08:19:47.013171 67d8             Options.manual_wal_flush: 0
2024/02/22-08:19:47.013179 67d8             Options.wal_compression: 0
2024/02/22-08:19:47.013187 67d8             Options.atomic_flush: 0
2024/02/22-08:19:47.013195 67d8             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-08:19:47.013203 67d8                 Options.persist_stats_to_disk: 0
2024/02/22-08:19:47.013212 67d8                 Options.write_dbid_to_manifest: 0
2024/02/22-08:19:47.013220 67d8                 Options.log_readahead_size: 0
2024/02/22-08:19:47.013229 67d8                 Options.file_checksum_gen_factory: Unknown
2024/02/22-08:19:47.013237 67d8                 Options.best_efforts_recovery: 0
2024/02/22-08:19:47.013245 67d8                Options.max_bgerror_resume_count: 2147483647
2024/02/22-08:19:47.013254 67d8            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-08:19:47.013262 67d8             Options.allow_data_in_errors: 0
2024/02/22-08:19:47.013270 67d8             Options.db_host_id: __hostname__
2024/02/22-08:19:47.013279 67d8             Options.enforce_single_del_contracts: true
2024/02/22-08:19:47.013287 67d8             Options.max_background_jobs: 2
2024/02/22-08:19:47.013296 67d8             Options.max_background_compactions: -1
2024/02/22-08:19:47.013304 67d8             Options.max_subcompactions: 1
2024/02/22-08:19:47.013312 67d8             Options.avoid_flush_during_shutdown: 0
2024/02/22-08:19:47.013320 67d8           Options.writable_file_max_buffer_size: 1048576
2024/02/22-08:19:47.013329 67d8             Options.delayed_write_rate : 16777216
2024/02/22-08:19:47.013337 67d8             Options.max_total_wal_size: 0
2024/02/22-08:19:47.013345 67d8             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-08:19:47.013353 67d8                   Options.stats_dump_period_sec: 600
2024/02/22-08:19:47.013361 67d8                 Options.stats_persist_period_sec: 600
2024/02/22-08:19:47.013370 67d8                 Options.stats_history_buffer_size: 1048576
2024/02/22-08:19:47.013378 67d8                          Options.max_open_files: -1
2024/02/22-08:19:47.013386 67d8                          Options.bytes_per_sync: 0
2024/02/22-08:19:47.013395 67d8                      Options.wal_bytes_per_sync: 0
2024/02/22-08:19:47.013403 67d8                   Options.strict_bytes_per_sync: 0
2024/02/22-08:19:47.013411 67d8       Options.compaction_readahead_size: 0
2024/02/22-08:19:47.013419 67d8                  Options.max_background_flushes: -1
2024/02/22-08:19:47.013496 67d8 Compression algorithms supported:
2024/02/22-08:19:47.013508 67d8 	kZSTD supported: 1
2024/02/22-08:19:47.013518 67d8 	kSnappyCompression supported: 1
2024/02/22-08:19:47.013526 67d8 	kBZip2Compression supported: 0
2024/02/22-08:19:47.013534 67d8 	kZlibCompression supported: 0
2024/02/22-08:19:47.013543 67d8 	kLZ4Compression supported: 0
2024/02/22-08:19:47.013551 67d8 	kXpressCompression supported: 0
2024/02/22-08:19:47.013559 67d8 	kLZ4HCCompression supported: 0
2024/02/22-08:19:47.013568 67d8 	kZSTDNotFinalCompression supported: 1
2024/02/22-08:19:47.013580 67d8 Fast CRC32 supported: Not supported on x86
2024/02/22-08:19:47.013589 67d8 DMutex implementation: std::mutex
2024/02/22-08:19:47.015492 67d8 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000129
2024/02/22-08:19:47.015899 67d8 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-08:19:47.015918 67d8               Options.comparator: leveldb.BytewiseComparator
2024/02/22-08:19:47.015927 67d8           Options.merge_operator: None
2024/02/22-08:19:47.015936 67d8        Options.compaction_filter: None
2024/02/22-08:19:47.015944 67d8        Options.compaction_filter_factory: cache-expire-check
2024/02/22-08:19:47.015952 67d8  Options.sst_partitioner_factory: None
2024/02/22-08:19:47.015961 67d8         Options.memtable_factory: SkipListFactory
2024/02/22-08:19:47.015969 67d8            Options.table_factory: BlockBasedTable
2024/02/22-08:19:47.016028 67d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000159AEF1B550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000159ACC52A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-08:19:47.016040 67d8        Options.write_buffer_size: 67108864
2024/02/22-08:19:47.016049 67d8  Options.max_write_buffer_number: 2
2024/02/22-08:19:47.016057 67d8          Options.compression: NoCompression
2024/02/22-08:19:47.016066 67d8                  Options.bottommost_compression: NoCompression
2024/02/22-08:19:47.016074 67d8       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-08:19:47.016083 67d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-08:19:47.016091 67d8             Options.num_levels: 7
2024/02/22-08:19:47.016099 67d8        Options.min_write_buffer_number_to_merge: 1
2024/02/22-08:19:47.016108 67d8     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-08:19:47.016116 67d8     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-08:19:47.016124 67d8            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-08:19:47.016133 67d8                  Options.bottommost_compression_opts.level: 32767
2024/02/22-08:19:47.016141 67d8               Options.bottommost_compression_opts.strategy: 0
2024/02/22-08:19:47.016150 67d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-08:19:47.016158 67d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-08:19:47.016177 67d8         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-08:19:47.016188 67d8                  Options.bottommost_compression_opts.enabled: false
2024/02/22-08:19:47.016197 67d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-08:19:47.016206 67d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-08:19:47.016214 67d8            Options.compression_opts.window_bits: -14
2024/02/22-08:19:47.016223 67d8                  Options.compression_opts.level: 32767
2024/02/22-08:19:47.016231 67d8               Options.compression_opts.strategy: 0
2024/02/22-08:19:47.016239 67d8         Options.compression_opts.max_dict_bytes: 0
2024/02/22-08:19:47.016248 67d8         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-08:19:47.016256 67d8         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-08:19:47.016265 67d8         Options.compression_opts.parallel_threads: 1
2024/02/22-08:19:47.016273 67d8                  Options.compression_opts.enabled: false
2024/02/22-08:19:47.016281 67d8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-08:19:47.016290 67d8      Options.level0_file_num_compaction_trigger: 4
2024/02/22-08:19:47.016298 67d8          Options.level0_slowdown_writes_trigger: 20
2024/02/22-08:19:47.016307 67d8              Options.level0_stop_writes_trigger: 36
2024/02/22-08:19:47.016315 67d8                   Options.target_file_size_base: 67108864
2024/02/22-08:19:47.016323 67d8             Options.target_file_size_multiplier: 1
2024/02/22-08:19:47.016331 67d8                Options.max_bytes_for_level_base: 268435456
2024/02/22-08:19:47.016340 67d8 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-08:19:47.016348 67d8          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-08:19:47.016358 67d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-08:19:47.016366 67d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-08:19:47.016375 67d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-08:19:47.016383 67d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-08:19:47.016391 67d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-08:19:47.016400 67d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-08:19:47.016408 67d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-08:19:47.016417 67d8       Options.max_sequential_skip_in_iterations: 8
2024/02/22-08:19:47.016425 67d8                    Options.max_compaction_bytes: 1677721600
2024/02/22-08:19:47.016433 67d8   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-08:19:47.016442 67d8                        Options.arena_block_size: 1048576
2024/02/22-08:19:47.016450 67d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-08:19:47.016459 67d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-08:19:47.016467 67d8                Options.disable_auto_compactions: 1
2024/02/22-08:19:47.016476 67d8                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-08:19:47.016485 67d8                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-08:19:47.016494 67d8 Options.compaction_options_universal.size_ratio: 1
2024/02/22-08:19:47.016502 67d8 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-08:19:47.016510 67d8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-08:19:47.016519 67d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-08:19:47.016527 67d8 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-08:19:47.016536 67d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-08:19:47.016545 67d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-08:19:47.016553 67d8 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-08:19:47.016647 67d8                   Options.table_properties_collectors: 
2024/02/22-08:19:47.016659 67d8                   Options.inplace_update_support: 0
2024/02/22-08:19:47.016667 67d8                 Options.inplace_update_num_locks: 10000
2024/02/22-08:19:47.016676 67d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-08:19:47.016685 67d8               Options.memtable_whole_key_filtering: 0
2024/02/22-08:19:47.016694 67d8   Options.memtable_huge_page_size: 0
2024/02/22-08:19:47.016702 67d8                           Options.bloom_locality: 0
2024/02/22-08:19:47.016711 67d8                    Options.max_successive_merges: 0
2024/02/22-08:19:47.016719 67d8                Options.optimize_filters_for_hits: 0
2024/02/22-08:19:47.016727 67d8                Options.paranoid_file_checks: 0
2024/02/22-08:19:47.016736 67d8                Options.force_consistency_checks: 1
2024/02/22-08:19:47.016744 67d8                Options.report_bg_io_stats: 0
2024/02/22-08:19:47.016754 67d8                               Options.ttl: 2592000
2024/02/22-08:19:47.016762 67d8          Options.periodic_compaction_seconds: 2592000
2024/02/22-08:19:47.016771 67d8  Options.preclude_last_level_data_seconds: 0
2024/02/22-08:19:47.016779 67d8    Options.preserve_internal_time_seconds: 0
2024/02/22-08:19:47.016787 67d8                       Options.enable_blob_files: false
2024/02/22-08:19:47.016796 67d8                           Options.min_blob_size: 0
2024/02/22-08:19:47.016804 67d8                          Options.blob_file_size: 268435456
2024/02/22-08:19:47.016813 67d8                   Options.blob_compression_type: NoCompression
2024/02/22-08:19:47.016821 67d8          Options.enable_blob_garbage_collection: false
2024/02/22-08:19:47.016829 67d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-08:19:47.016839 67d8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-08:19:47.016848 67d8          Options.blob_compaction_readahead_size: 0
2024/02/22-08:19:47.016856 67d8                Options.blob_file_starting_level: 0
2024/02/22-08:19:47.016865 67d8 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-08:19:47.018877 67d8 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 133, last_sequence is 9, log_number is 123,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/22-08:19:47.018917 67d8 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 123
2024/02/22-08:19:47.019643 67d8 [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/02/22-08:19:47.025941 67d8 EVENT_LOG_v1 {"time_micros": 1708564787025918, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128]}
2024/02/22-08:19:47.025970 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #123
2024/02/22-08:19:47.025981 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #123
2024/02/22-08:19:47.025990 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #123
2024/02/22-08:19:47.026000 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #123
2024/02/22-08:19:47.026009 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #123
2024/02/22-08:19:47.026017 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #123
2024/02/22-08:19:47.026025 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #123
2024/02/22-08:19:47.026033 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #123
2024/02/22-08:19:47.026040 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #123
2024/02/22-08:19:47.026055 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #123
2024/02/22-08:19:47.026066 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #123
2024/02/22-08:19:47.026074 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #123
2024/02/22-08:19:47.026082 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #123
2024/02/22-08:19:47.026089 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #123
2024/02/22-08:19:47.026097 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #123
2024/02/22-08:19:47.026104 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #123
2024/02/22-08:19:47.026112 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #123
2024/02/22-08:19:47.026119 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #123
2024/02/22-08:19:47.026127 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #123
2024/02/22-08:19:47.026134 67d8 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #123
2024/02/22-08:19:47.026143 67d8 [db/db_impl/db_impl_open.cc:1045] Recovering log #128 mode 2
2024/02/22-08:19:47.104247 67d8 EVENT_LOG_v1 {"time_micros": 1708564787104235, "job": 1, "event": "recovery_finished"}
2024/02/22-08:19:47.113049 67d8 [db/version_set.cc:5048] Creating manifest 135
2024/02/22-08:19:47.243375 67d8 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000159AEF45650
2024/02/22-08:19:47.246052 67d8 DB pointer 00000159AEF5D040
2024/02/22-08:19:47.308424 6204 [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/02/22-08:19:47.308451 6204 [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/02/22-08:19:47.308463 6204 [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/02/22-08:19:47.308474 6204 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/02/22-08:19:47.308485 6204 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/02/22-08:19:47.308496 6204 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/02/22-08:19:47.308507 6204 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/02/22-08:19:47.308520 6204 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/02/22-08:19:47.308531 6204 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/02/22-08:19:47.308542 6204 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/02/22-08:19:47.308554 6204 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/02/22-08:19:47.308567 6204 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/22-08:19:47.308579 6204 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/02/22-08:19:47.308590 6204 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-08:19:47.308601 6204 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-08:19:47.308613 6204 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/02/22-08:19:47.308624 6204 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/02/22-08:19:47.308635 6204 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/02/22-08:19:47.308646 6204 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/02/22-08:19:47.308656 6204 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/02/22-08:19:47.308665 6204 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/02/22-08:19:47.308681 6204 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/02/22-08:19:47.308694 6204 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/02/22-08:19:47.308704 6204 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/02/22-08:19:47.308715 6204 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/02/22-08:19:47.308725 6204 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/02/22-08:19:47.308736 6204 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/22-08:19:47.308746 6204 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/02/22-08:19:47.308756 6204 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/02/22-08:19:47.308765 6204 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/02/22-08:19:47.308775 6204 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/02/22-08:19:47.308785 6204 [options/cf_options.cc:1079]                               compression: 0
2024/02/22-08:19:47.308794 6204 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/02/22-08:19:47.308804 6204 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/02/22-08:19:47.308814 6204 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/02/22-08:19:47.308824 6204 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/02/22-08:19:47.308833 6204 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/02/22-08:19:47.308843 6204 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/02/22-08:19:47.308853 6204 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/02/22-08:19:47.308862 6204 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/02/22-08:19:47.308872 6204 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/02/22-08:19:47.308882 6204 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/22-08:19:47.308891 6204 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/02/22-08:19:47.308901 6204 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/02/22-08:19:47.308910 6204 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/02/22-08:19:47.308920 6204 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/02/22-08:19:47.308931 6204 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/02/22-08:19:47.308941 6204 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/02/22-08:19:47.308950 6204 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-08:19:47.308961 6204 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/02/22-08:19:47.308972 6204 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/02/22-08:19:47.308981 6204 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/02/22-08:19:47.308991 6204 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/02/22-08:19:47.309001 6204 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/02/22-08:19:50.256556 2e98 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-08:19:50.256651 2e98 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000159ACC52A70#11052 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-08:29:50.264653 2e98 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-08:29:50.264791 2e98 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000159ACC52A70#11052 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
