2024/02/22-09:55:41.923778 1e24 RocksDB version: 7.9.2
2024/02/22-09:55:41.923928 1e24 Compile date 2022-12-22 09:30:39
2024/02/22-09:55:41.923978 1e24 DB SUMMARY
2024/02/22-09:55:41.924020 1e24 DB Session ID:  01VJLBY2UDIPXEYO6RO9
2024/02/22-09:55:41.935404 1e24 CURRENT file:  CURRENT
2024/02/22-09:55:41.935500 1e24 IDENTITY file:  IDENTITY
2024/02/22-09:55:41.935879 1e24 MANIFEST file:  MANIFEST-000141 size: 183 Bytes
2024/02/22-09:55:41.936517 1e24 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/02/22-09:55:41.936929 1e24 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 000086.log size: 50566 ; 000092.log size: 21299 ; 000098.log size: 8835 ; 000104.log size: 513 ; 000110.log size: 703 ; 000116.log size: 1919 ; 000122.log size: 4693 ; 000128.log size: 513 ; 000134.log size: 1995 ; 000140.log size: 12255 ; 
2024/02/22-09:55:41.939576 1e24                         Options.error_if_exists: 0
2024/02/22-09:55:41.939672 1e24                       Options.create_if_missing: 1
2024/02/22-09:55:41.939694 1e24                         Options.paranoid_checks: 1
2024/02/22-09:55:41.939713 1e24             Options.flush_verify_memtable_count: 1
2024/02/22-09:55:41.939728 1e24                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-09:55:41.939741 1e24        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-09:55:41.939754 1e24                                     Options.env: 0000022E46DFC040
2024/02/22-09:55:41.939770 1e24                                      Options.fs: WinFS
2024/02/22-09:55:41.939785 1e24                                Options.info_log: 0000022E46F17F10
2024/02/22-09:55:41.939802 1e24                Options.max_file_opening_threads: 16
2024/02/22-09:55:41.939816 1e24                              Options.statistics: 0000000000000000
2024/02/22-09:55:41.939829 1e24                               Options.use_fsync: 0
2024/02/22-09:55:41.939869 1e24                       Options.max_log_file_size: 0
2024/02/22-09:55:41.939887 1e24                  Options.max_manifest_file_size: 1073741824
2024/02/22-09:55:41.939900 1e24                   Options.log_file_time_to_roll: 0
2024/02/22-09:55:41.939924 1e24                       Options.keep_log_file_num: 1000
2024/02/22-09:55:41.939960 1e24                    Options.recycle_log_file_num: 0
2024/02/22-09:55:41.939987 1e24                         Options.allow_fallocate: 1
2024/02/22-09:55:41.940002 1e24                        Options.allow_mmap_reads: 0
2024/02/22-09:55:41.940017 1e24                       Options.allow_mmap_writes: 0
2024/02/22-09:55:41.940031 1e24                        Options.use_direct_reads: 0
2024/02/22-09:55:41.940044 1e24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-09:55:41.940055 1e24          Options.create_missing_column_families: 0
2024/02/22-09:55:41.940066 1e24                              Options.db_log_dir: 
2024/02/22-09:55:41.940078 1e24                                 Options.wal_dir: 
2024/02/22-09:55:41.940092 1e24                Options.table_cache_numshardbits: 6
2024/02/22-09:55:41.940103 1e24                         Options.WAL_ttl_seconds: 330
2024/02/22-09:55:41.940116 1e24                       Options.WAL_size_limit_MB: 0
2024/02/22-09:55:41.940129 1e24                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-09:55:41.940141 1e24             Options.manifest_preallocation_size: 4194304
2024/02/22-09:55:41.940155 1e24                     Options.is_fd_close_on_exec: 1
2024/02/22-09:55:41.940166 1e24                   Options.advise_random_on_open: 1
2024/02/22-09:55:41.940186 1e24                    Options.db_write_buffer_size: 0
2024/02/22-09:55:41.940337 1e24                    Options.write_buffer_manager: 0000022E46E85FB0
2024/02/22-09:55:41.940365 1e24         Options.access_hint_on_compaction_start: 1
2024/02/22-09:55:41.940378 1e24           Options.random_access_max_buffer_size: 1048576
2024/02/22-09:55:41.940392 1e24                      Options.use_adaptive_mutex: 0
2024/02/22-09:55:41.940407 1e24                            Options.rate_limiter: 0000000000000000
2024/02/22-09:55:41.940424 1e24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-09:55:41.940439 1e24                       Options.wal_recovery_mode: 2
2024/02/22-09:55:41.940451 1e24                  Options.enable_thread_tracking: 0
2024/02/22-09:55:41.940463 1e24                  Options.enable_pipelined_write: 0
2024/02/22-09:55:41.940476 1e24                  Options.unordered_write: 0
2024/02/22-09:55:41.940490 1e24         Options.allow_concurrent_memtable_write: 1
2024/02/22-09:55:41.940502 1e24      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-09:55:41.940514 1e24             Options.write_thread_max_yield_usec: 100
2024/02/22-09:55:41.940651 1e24            Options.write_thread_slow_yield_usec: 3
2024/02/22-09:55:41.940665 1e24                               Options.row_cache: None
2024/02/22-09:55:41.940679 1e24                              Options.wal_filter: None
2024/02/22-09:55:41.940692 1e24             Options.avoid_flush_during_recovery: 0
2024/02/22-09:55:41.940704 1e24             Options.allow_ingest_behind: 0
2024/02/22-09:55:41.940717 1e24             Options.two_write_queues: 0
2024/02/22-09:55:41.940731 1e24             Options.manual_wal_flush: 0
2024/02/22-09:55:41.940744 1e24             Options.wal_compression: 0
2024/02/22-09:55:41.940757 1e24             Options.atomic_flush: 0
2024/02/22-09:55:41.940770 1e24             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-09:55:41.940783 1e24                 Options.persist_stats_to_disk: 0
2024/02/22-09:55:41.940797 1e24                 Options.write_dbid_to_manifest: 0
2024/02/22-09:55:41.940809 1e24                 Options.log_readahead_size: 0
2024/02/22-09:55:41.940823 1e24                 Options.file_checksum_gen_factory: Unknown
2024/02/22-09:55:41.940835 1e24                 Options.best_efforts_recovery: 0
2024/02/22-09:55:41.940847 1e24                Options.max_bgerror_resume_count: 2147483647
2024/02/22-09:55:41.940865 1e24            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-09:55:41.940884 1e24             Options.allow_data_in_errors: 0
2024/02/22-09:55:41.940896 1e24             Options.db_host_id: __hostname__
2024/02/22-09:55:41.940911 1e24             Options.enforce_single_del_contracts: true
2024/02/22-09:55:41.940925 1e24             Options.max_background_jobs: 2
2024/02/22-09:55:41.940936 1e24             Options.max_background_compactions: -1
2024/02/22-09:55:41.940949 1e24             Options.max_subcompactions: 1
2024/02/22-09:55:41.940960 1e24             Options.avoid_flush_during_shutdown: 0
2024/02/22-09:55:41.940974 1e24           Options.writable_file_max_buffer_size: 1048576
2024/02/22-09:55:41.941088 1e24             Options.delayed_write_rate : 16777216
2024/02/22-09:55:41.941132 1e24             Options.max_total_wal_size: 0
2024/02/22-09:55:41.941144 1e24             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-09:55:41.941157 1e24                   Options.stats_dump_period_sec: 600
2024/02/22-09:55:41.941172 1e24                 Options.stats_persist_period_sec: 600
2024/02/22-09:55:41.941187 1e24                 Options.stats_history_buffer_size: 1048576
2024/02/22-09:55:41.941217 1e24                          Options.max_open_files: -1
2024/02/22-09:55:41.941238 1e24                          Options.bytes_per_sync: 0
2024/02/22-09:55:41.941250 1e24                      Options.wal_bytes_per_sync: 0
2024/02/22-09:55:41.941262 1e24                   Options.strict_bytes_per_sync: 0
2024/02/22-09:55:41.941274 1e24       Options.compaction_readahead_size: 0
2024/02/22-09:55:41.941440 1e24                  Options.max_background_flushes: -1
2024/02/22-09:55:41.941459 1e24 Compression algorithms supported:
2024/02/22-09:55:41.941495 1e24 	kZSTD supported: 1
2024/02/22-09:55:41.941520 1e24 	kSnappyCompression supported: 1
2024/02/22-09:55:41.941532 1e24 	kBZip2Compression supported: 0
2024/02/22-09:55:41.941544 1e24 	kZlibCompression supported: 0
2024/02/22-09:55:41.941557 1e24 	kLZ4Compression supported: 0
2024/02/22-09:55:41.941576 1e24 	kXpressCompression supported: 0
2024/02/22-09:55:41.941590 1e24 	kLZ4HCCompression supported: 0
2024/02/22-09:55:41.941606 1e24 	kZSTDNotFinalCompression supported: 1
2024/02/22-09:55:41.941651 1e24 Fast CRC32 supported: Not supported on x86
2024/02/22-09:55:41.941675 1e24 DMutex implementation: std::mutex
2024/02/22-09:55:41.944916 1e24 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000141
2024/02/22-09:55:41.945539 1e24 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-09:55:41.945579 1e24               Options.comparator: leveldb.BytewiseComparator
2024/02/22-09:55:41.945592 1e24           Options.merge_operator: None
2024/02/22-09:55:41.945605 1e24        Options.compaction_filter: None
2024/02/22-09:55:41.945618 1e24        Options.compaction_filter_factory: cache-expire-check
2024/02/22-09:55:41.945642 1e24  Options.sst_partitioner_factory: None
2024/02/22-09:55:41.945655 1e24         Options.memtable_factory: SkipListFactory
2024/02/22-09:55:41.945674 1e24            Options.table_factory: BlockBasedTable
2024/02/22-09:55:41.945762 1e24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E46F00670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022E46E1E1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-09:55:41.945779 1e24        Options.write_buffer_size: 67108864
2024/02/22-09:55:41.945792 1e24  Options.max_write_buffer_number: 2
2024/02/22-09:55:41.945807 1e24          Options.compression: NoCompression
2024/02/22-09:55:41.945822 1e24                  Options.bottommost_compression: NoCompression
2024/02/22-09:55:41.945837 1e24       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-09:55:41.945852 1e24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-09:55:41.945864 1e24             Options.num_levels: 7
2024/02/22-09:55:41.945879 1e24        Options.min_write_buffer_number_to_merge: 1
2024/02/22-09:55:41.945892 1e24     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-09:55:41.945906 1e24     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-09:55:41.945918 1e24            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-09:55:41.945933 1e24                  Options.bottommost_compression_opts.level: 32767
2024/02/22-09:55:41.945948 1e24               Options.bottommost_compression_opts.strategy: 0
2024/02/22-09:55:41.945964 1e24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-09:55:41.945997 1e24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-09:55:41.946018 1e24         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-09:55:41.946031 1e24                  Options.bottommost_compression_opts.enabled: false
2024/02/22-09:55:41.946044 1e24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-09:55:41.946056 1e24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-09:55:41.946070 1e24            Options.compression_opts.window_bits: -14
2024/02/22-09:55:41.946084 1e24                  Options.compression_opts.level: 32767
2024/02/22-09:55:41.946097 1e24               Options.compression_opts.strategy: 0
2024/02/22-09:55:41.946108 1e24         Options.compression_opts.max_dict_bytes: 0
2024/02/22-09:55:41.946120 1e24         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-09:55:41.946132 1e24         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-09:55:41.946144 1e24         Options.compression_opts.parallel_threads: 1
2024/02/22-09:55:41.946156 1e24                  Options.compression_opts.enabled: false
2024/02/22-09:55:41.946167 1e24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-09:55:41.946179 1e24      Options.level0_file_num_compaction_trigger: 4
2024/02/22-09:55:41.946190 1e24          Options.level0_slowdown_writes_trigger: 20
2024/02/22-09:55:41.946201 1e24              Options.level0_stop_writes_trigger: 36
2024/02/22-09:55:41.946212 1e24                   Options.target_file_size_base: 67108864
2024/02/22-09:55:41.946223 1e24             Options.target_file_size_multiplier: 1
2024/02/22-09:55:41.946235 1e24                Options.max_bytes_for_level_base: 268435456
2024/02/22-09:55:41.946247 1e24 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-09:55:41.946259 1e24          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-09:55:41.946277 1e24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-09:55:41.946293 1e24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-09:55:41.946304 1e24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-09:55:41.946317 1e24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-09:55:41.946329 1e24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-09:55:41.946340 1e24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-09:55:41.946353 1e24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-09:55:41.946366 1e24       Options.max_sequential_skip_in_iterations: 8
2024/02/22-09:55:41.946378 1e24                    Options.max_compaction_bytes: 1677721600
2024/02/22-09:55:41.946393 1e24   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-09:55:41.946412 1e24                        Options.arena_block_size: 1048576
2024/02/22-09:55:41.946425 1e24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-09:55:41.946438 1e24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-09:55:41.946450 1e24                Options.disable_auto_compactions: 1
2024/02/22-09:55:41.946465 1e24                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-09:55:41.946479 1e24                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-09:55:41.946492 1e24 Options.compaction_options_universal.size_ratio: 1
2024/02/22-09:55:41.946504 1e24 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-09:55:41.946518 1e24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-09:55:41.946532 1e24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-09:55:41.946545 1e24 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-09:55:41.946558 1e24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-09:55:41.946572 1e24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-09:55:41.946600 1e24 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-09:55:41.946742 1e24                   Options.table_properties_collectors: 
2024/02/22-09:55:41.946761 1e24                   Options.inplace_update_support: 0
2024/02/22-09:55:41.946777 1e24                 Options.inplace_update_num_locks: 10000
2024/02/22-09:55:41.946789 1e24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-09:55:41.946805 1e24               Options.memtable_whole_key_filtering: 0
2024/02/22-09:55:41.946818 1e24   Options.memtable_huge_page_size: 0
2024/02/22-09:55:41.946830 1e24                           Options.bloom_locality: 0
2024/02/22-09:55:41.946842 1e24                    Options.max_successive_merges: 0
2024/02/22-09:55:41.946856 1e24                Options.optimize_filters_for_hits: 0
2024/02/22-09:55:41.946869 1e24                Options.paranoid_file_checks: 0
2024/02/22-09:55:41.946881 1e24                Options.force_consistency_checks: 1
2024/02/22-09:55:41.946893 1e24                Options.report_bg_io_stats: 0
2024/02/22-09:55:41.946905 1e24                               Options.ttl: 2592000
2024/02/22-09:55:41.946917 1e24          Options.periodic_compaction_seconds: 2592000
2024/02/22-09:55:41.946930 1e24  Options.preclude_last_level_data_seconds: 0
2024/02/22-09:55:41.946943 1e24    Options.preserve_internal_time_seconds: 0
2024/02/22-09:55:41.946955 1e24                       Options.enable_blob_files: false
2024/02/22-09:55:41.946969 1e24                           Options.min_blob_size: 0
2024/02/22-09:55:41.946981 1e24                          Options.blob_file_size: 268435456
2024/02/22-09:55:41.946994 1e24                   Options.blob_compression_type: NoCompression
2024/02/22-09:55:41.947011 1e24          Options.enable_blob_garbage_collection: false
2024/02/22-09:55:41.947028 1e24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-09:55:41.947046 1e24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-09:55:41.947059 1e24          Options.blob_compaction_readahead_size: 0
2024/02/22-09:55:41.947071 1e24                Options.blob_file_starting_level: 0
2024/02/22-09:55:41.947082 1e24 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-09:55:41.953022 1e24 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 145, last_sequence is 9, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/22-09:55:41.953080 1e24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 135
2024/02/22-09:55:41.954207 1e24 [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/02/22-09:55:41.964687 1e24 EVENT_LOG_v1 {"time_micros": 1708570541964647, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140]}
2024/02/22-09:55:41.964733 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #135
2024/02/22-09:55:41.964754 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #135
2024/02/22-09:55:41.964769 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #135
2024/02/22-09:55:41.964783 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #135
2024/02/22-09:55:41.964802 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #135
2024/02/22-09:55:41.964814 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #135
2024/02/22-09:55:41.964828 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #135
2024/02/22-09:55:41.964841 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #135
2024/02/22-09:55:41.964856 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #135
2024/02/22-09:55:41.964877 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #135
2024/02/22-09:55:41.964896 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #135
2024/02/22-09:55:41.964915 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #135
2024/02/22-09:55:41.964932 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #135
2024/02/22-09:55:41.965017 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #135
2024/02/22-09:55:41.965062 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #135
2024/02/22-09:55:41.965185 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #135
2024/02/22-09:55:41.965252 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #135
2024/02/22-09:55:41.965269 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #135
2024/02/22-09:55:41.965287 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #135
2024/02/22-09:55:41.965300 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #135
2024/02/22-09:55:41.965314 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #135
2024/02/22-09:55:41.965326 1e24 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #135
2024/02/22-09:55:41.965346 1e24 [db/db_impl/db_impl_open.cc:1045] Recovering log #140 mode 2
2024/02/22-09:55:41.996712 1e24 EVENT_LOG_v1 {"time_micros": 1708570541996695, "job": 1, "event": "recovery_finished"}
2024/02/22-09:55:41.998204 1e24 [db/version_set.cc:5048] Creating manifest 147
2024/02/22-09:55:42.157949 1e24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0000022E46EB00C0
2024/02/22-09:55:42.162268 1e24 DB pointer 0000022E46EAE5C0
2024/02/22-09:55:42.223280 6a58 [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/02/22-09:55:42.223306 6a58 [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/02/22-09:55:42.223318 6a58 [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/02/22-09:55:42.223330 6a58 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/02/22-09:55:42.223340 6a58 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/02/22-09:55:42.223349 6a58 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/02/22-09:55:42.223359 6a58 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/02/22-09:55:42.223372 6a58 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/02/22-09:55:42.223382 6a58 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/02/22-09:55:42.223391 6a58 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/02/22-09:55:42.223401 6a58 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/02/22-09:55:42.223412 6a58 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/22-09:55:42.223422 6a58 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/02/22-09:55:42.223431 6a58 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-09:55:42.223440 6a58 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-09:55:42.223450 6a58 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/02/22-09:55:42.223459 6a58 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/02/22-09:55:42.223469 6a58 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/02/22-09:55:42.223485 6a58 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/02/22-09:55:42.223499 6a58 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/02/22-09:55:42.223508 6a58 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/02/22-09:55:42.223518 6a58 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/02/22-09:55:42.223527 6a58 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/02/22-09:55:42.223537 6a58 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/02/22-09:55:42.223549 6a58 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/02/22-09:55:42.223558 6a58 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/02/22-09:55:42.223569 6a58 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/22-09:55:42.223578 6a58 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/02/22-09:55:42.223588 6a58 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/02/22-09:55:42.223597 6a58 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/02/22-09:55:42.223607 6a58 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/02/22-09:55:42.223616 6a58 [options/cf_options.cc:1079]                               compression: 0
2024/02/22-09:55:42.223626 6a58 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/02/22-09:55:42.223636 6a58 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/02/22-09:55:42.223645 6a58 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/02/22-09:55:42.223654 6a58 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/02/22-09:55:42.223664 6a58 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/02/22-09:55:42.223673 6a58 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/02/22-09:55:42.223683 6a58 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/02/22-09:55:42.223692 6a58 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/02/22-09:55:42.223702 6a58 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/02/22-09:55:42.223711 6a58 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/22-09:55:42.223721 6a58 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/02/22-09:55:42.223730 6a58 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/02/22-09:55:42.223739 6a58 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/02/22-09:55:42.223749 6a58 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/02/22-09:55:42.223759 6a58 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/02/22-09:55:42.223768 6a58 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/02/22-09:55:42.223777 6a58 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-09:55:42.223788 6a58 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/02/22-09:55:42.223798 6a58 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/02/22-09:55:42.223807 6a58 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/02/22-09:55:42.223816 6a58 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/02/22-09:55:42.223826 6a58 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/02/22-09:55:45.165278 2de0 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-09:55:45.165345 2de0 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022E46E1E1E0#5024 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
