2024/02/22-12:10:12.381420 4b98 RocksDB version: 7.9.2
2024/02/22-12:10:12.381657 4b98 Compile date 2022-12-22 09:30:39
2024/02/22-12:10:12.381742 4b98 DB SUMMARY
2024/02/22-12:10:12.381816 4b98 DB Session ID:  H5HE0KKYXK7A5HTQNDVP
2024/02/22-12:10:12.399543 4b98 CURRENT file:  CURRENT
2024/02/22-12:10:12.399671 4b98 IDENTITY file:  IDENTITY
2024/02/22-12:10:12.399906 4b98 MANIFEST file:  MANIFEST-000183 size: 183 Bytes
2024/02/22-12:10:12.400021 4b98 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/02/22-12:10:12.400114 4b98 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 000086.log size: 50566 ; 000092.log size: 21299 ; 000098.log size: 8835 ; 000104.log size: 513 ; 000110.log size: 703 ; 000116.log size: 1919 ; 000122.log size: 4693 ; 000128.log size: 513 ; 000134.log size: 1995 ; 000140.log size: 12255 ; 000146.log size: 247 ; 000152.log size: 4275 ; 000158.log size: 2679 ; 000164.log size: 7201 ; 000170.log size: 247 ; 000176.log size: 779 ; 000182.log size: 437 ; 
2024/02/22-12:10:12.402373 4b98                         Options.error_if_exists: 0
2024/02/22-12:10:12.402435 4b98                       Options.create_if_missing: 1
2024/02/22-12:10:12.402454 4b98                         Options.paranoid_checks: 1
2024/02/22-12:10:12.402472 4b98             Options.flush_verify_memtable_count: 1
2024/02/22-12:10:12.402488 4b98                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-12:10:12.402505 4b98        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-12:10:12.402521 4b98                                     Options.env: 00000166D40396C0
2024/02/22-12:10:12.402539 4b98                                      Options.fs: WinFS
2024/02/22-12:10:12.402557 4b98                                Options.info_log: 00000166D62E82A0
2024/02/22-12:10:12.402573 4b98                Options.max_file_opening_threads: 16
2024/02/22-12:10:12.402590 4b98                              Options.statistics: 0000000000000000
2024/02/22-12:10:12.402606 4b98                               Options.use_fsync: 0
2024/02/22-12:10:12.402623 4b98                       Options.max_log_file_size: 0
2024/02/22-12:10:12.402640 4b98                  Options.max_manifest_file_size: 1073741824
2024/02/22-12:10:12.402656 4b98                   Options.log_file_time_to_roll: 0
2024/02/22-12:10:12.402673 4b98                       Options.keep_log_file_num: 1000
2024/02/22-12:10:12.402690 4b98                    Options.recycle_log_file_num: 0
2024/02/22-12:10:12.402707 4b98                         Options.allow_fallocate: 1
2024/02/22-12:10:12.402723 4b98                        Options.allow_mmap_reads: 0
2024/02/22-12:10:12.402740 4b98                       Options.allow_mmap_writes: 0
2024/02/22-12:10:12.402756 4b98                        Options.use_direct_reads: 0
2024/02/22-12:10:12.402773 4b98                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-12:10:12.402789 4b98          Options.create_missing_column_families: 0
2024/02/22-12:10:12.402805 4b98                              Options.db_log_dir: 
2024/02/22-12:10:12.402822 4b98                                 Options.wal_dir: 
2024/02/22-12:10:12.402838 4b98                Options.table_cache_numshardbits: 6
2024/02/22-12:10:12.402854 4b98                         Options.WAL_ttl_seconds: 330
2024/02/22-12:10:12.402871 4b98                       Options.WAL_size_limit_MB: 0
2024/02/22-12:10:12.402887 4b98                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-12:10:12.402904 4b98             Options.manifest_preallocation_size: 4194304
2024/02/22-12:10:12.402920 4b98                     Options.is_fd_close_on_exec: 1
2024/02/22-12:10:12.403047 4b98                   Options.advise_random_on_open: 1
2024/02/22-12:10:12.403074 4b98                    Options.db_write_buffer_size: 0
2024/02/22-12:10:12.403091 4b98                    Options.write_buffer_manager: 00000166D4038A90
2024/02/22-12:10:12.403108 4b98         Options.access_hint_on_compaction_start: 1
2024/02/22-12:10:12.403124 4b98           Options.random_access_max_buffer_size: 1048576
2024/02/22-12:10:12.403141 4b98                      Options.use_adaptive_mutex: 0
2024/02/22-12:10:12.403157 4b98                            Options.rate_limiter: 0000000000000000
2024/02/22-12:10:12.403175 4b98     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-12:10:12.403191 4b98                       Options.wal_recovery_mode: 2
2024/02/22-12:10:12.403208 4b98                  Options.enable_thread_tracking: 0
2024/02/22-12:10:12.403224 4b98                  Options.enable_pipelined_write: 0
2024/02/22-12:10:12.403240 4b98                  Options.unordered_write: 0
2024/02/22-12:10:12.403256 4b98         Options.allow_concurrent_memtable_write: 1
2024/02/22-12:10:12.403273 4b98      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-12:10:12.403289 4b98             Options.write_thread_max_yield_usec: 100
2024/02/22-12:10:12.403305 4b98            Options.write_thread_slow_yield_usec: 3
2024/02/22-12:10:12.403322 4b98                               Options.row_cache: None
2024/02/22-12:10:12.403338 4b98                              Options.wal_filter: None
2024/02/22-12:10:12.403355 4b98             Options.avoid_flush_during_recovery: 0
2024/02/22-12:10:12.403371 4b98             Options.allow_ingest_behind: 0
2024/02/22-12:10:12.403387 4b98             Options.two_write_queues: 0
2024/02/22-12:10:12.403403 4b98             Options.manual_wal_flush: 0
2024/02/22-12:10:12.403419 4b98             Options.wal_compression: 0
2024/02/22-12:10:12.403436 4b98             Options.atomic_flush: 0
2024/02/22-12:10:12.403454 4b98             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-12:10:12.403470 4b98                 Options.persist_stats_to_disk: 0
2024/02/22-12:10:12.403487 4b98                 Options.write_dbid_to_manifest: 0
2024/02/22-12:10:12.403503 4b98                 Options.log_readahead_size: 0
2024/02/22-12:10:12.403520 4b98                 Options.file_checksum_gen_factory: Unknown
2024/02/22-12:10:12.403536 4b98                 Options.best_efforts_recovery: 0
2024/02/22-12:10:12.403552 4b98                Options.max_bgerror_resume_count: 2147483647
2024/02/22-12:10:12.403568 4b98            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-12:10:12.403585 4b98             Options.allow_data_in_errors: 0
2024/02/22-12:10:12.403601 4b98             Options.db_host_id: __hostname__
2024/02/22-12:10:12.403617 4b98             Options.enforce_single_del_contracts: true
2024/02/22-12:10:12.403634 4b98             Options.max_background_jobs: 2
2024/02/22-12:10:12.403651 4b98             Options.max_background_compactions: -1
2024/02/22-12:10:12.403667 4b98             Options.max_subcompactions: 1
2024/02/22-12:10:12.403683 4b98             Options.avoid_flush_during_shutdown: 0
2024/02/22-12:10:12.403700 4b98           Options.writable_file_max_buffer_size: 1048576
2024/02/22-12:10:12.403716 4b98             Options.delayed_write_rate : 16777216
2024/02/22-12:10:12.403733 4b98             Options.max_total_wal_size: 0
2024/02/22-12:10:12.403749 4b98             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-12:10:12.403766 4b98                   Options.stats_dump_period_sec: 600
2024/02/22-12:10:12.403782 4b98                 Options.stats_persist_period_sec: 600
2024/02/22-12:10:12.403798 4b98                 Options.stats_history_buffer_size: 1048576
2024/02/22-12:10:12.403815 4b98                          Options.max_open_files: -1
2024/02/22-12:10:12.403831 4b98                          Options.bytes_per_sync: 0
2024/02/22-12:10:12.403848 4b98                      Options.wal_bytes_per_sync: 0
2024/02/22-12:10:12.403974 4b98                   Options.strict_bytes_per_sync: 0
2024/02/22-12:10:12.403997 4b98       Options.compaction_readahead_size: 0
2024/02/22-12:10:12.404013 4b98                  Options.max_background_flushes: -1
2024/02/22-12:10:12.404030 4b98 Compression algorithms supported:
2024/02/22-12:10:12.404048 4b98 	kZSTD supported: 1
2024/02/22-12:10:12.404067 4b98 	kSnappyCompression supported: 1
2024/02/22-12:10:12.404084 4b98 	kBZip2Compression supported: 0
2024/02/22-12:10:12.404100 4b98 	kZlibCompression supported: 0
2024/02/22-12:10:12.404117 4b98 	kLZ4Compression supported: 0
2024/02/22-12:10:12.404133 4b98 	kXpressCompression supported: 0
2024/02/22-12:10:12.404150 4b98 	kLZ4HCCompression supported: 0
2024/02/22-12:10:12.404166 4b98 	kZSTDNotFinalCompression supported: 1
2024/02/22-12:10:12.404188 4b98 Fast CRC32 supported: Not supported on x86
2024/02/22-12:10:12.404205 4b98 DMutex implementation: std::mutex
2024/02/22-12:10:12.407833 4b98 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000183
2024/02/22-12:10:12.408628 4b98 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-12:10:12.408659 4b98               Options.comparator: leveldb.BytewiseComparator
2024/02/22-12:10:12.408677 4b98           Options.merge_operator: None
2024/02/22-12:10:12.408693 4b98        Options.compaction_filter: None
2024/02/22-12:10:12.408711 4b98        Options.compaction_filter_factory: cache-expire-check
2024/02/22-12:10:12.408727 4b98  Options.sst_partitioner_factory: None
2024/02/22-12:10:12.408744 4b98         Options.memtable_factory: SkipListFactory
2024/02/22-12:10:12.408761 4b98            Options.table_factory: BlockBasedTable
2024/02/22-12:10:12.408854 4b98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000166D63004E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000166D61A9570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-12:10:12.408875 4b98        Options.write_buffer_size: 67108864
2024/02/22-12:10:12.408892 4b98  Options.max_write_buffer_number: 2
2024/02/22-12:10:12.408909 4b98          Options.compression: NoCompression
2024/02/22-12:10:12.408926 4b98                  Options.bottommost_compression: NoCompression
2024/02/22-12:10:12.408943 4b98       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-12:10:12.408960 4b98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-12:10:12.408977 4b98             Options.num_levels: 7
2024/02/22-12:10:12.408993 4b98        Options.min_write_buffer_number_to_merge: 1
2024/02/22-12:10:12.409009 4b98     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-12:10:12.409026 4b98     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-12:10:12.409042 4b98            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-12:10:12.409059 4b98                  Options.bottommost_compression_opts.level: 32767
2024/02/22-12:10:12.409084 4b98               Options.bottommost_compression_opts.strategy: 0
2024/02/22-12:10:12.409104 4b98         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-12:10:12.409121 4b98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-12:10:12.409138 4b98         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-12:10:12.409155 4b98                  Options.bottommost_compression_opts.enabled: false
2024/02/22-12:10:12.409172 4b98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-12:10:12.409188 4b98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-12:10:12.409207 4b98            Options.compression_opts.window_bits: -14
2024/02/22-12:10:12.409223 4b98                  Options.compression_opts.level: 32767
2024/02/22-12:10:12.409240 4b98               Options.compression_opts.strategy: 0
2024/02/22-12:10:12.409256 4b98         Options.compression_opts.max_dict_bytes: 0
2024/02/22-12:10:12.409272 4b98         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-12:10:12.409289 4b98         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-12:10:12.409305 4b98         Options.compression_opts.parallel_threads: 1
2024/02/22-12:10:12.409322 4b98                  Options.compression_opts.enabled: false
2024/02/22-12:10:12.409338 4b98         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-12:10:12.409355 4b98      Options.level0_file_num_compaction_trigger: 4
2024/02/22-12:10:12.409371 4b98          Options.level0_slowdown_writes_trigger: 20
2024/02/22-12:10:12.409388 4b98              Options.level0_stop_writes_trigger: 36
2024/02/22-12:10:12.409404 4b98                   Options.target_file_size_base: 67108864
2024/02/22-12:10:12.409421 4b98             Options.target_file_size_multiplier: 1
2024/02/22-12:10:12.409437 4b98                Options.max_bytes_for_level_base: 268435456
2024/02/22-12:10:12.409454 4b98 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-12:10:12.409470 4b98          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-12:10:12.409489 4b98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-12:10:12.409506 4b98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-12:10:12.409523 4b98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-12:10:12.409539 4b98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-12:10:12.409556 4b98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-12:10:12.409572 4b98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-12:10:12.409589 4b98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-12:10:12.409606 4b98       Options.max_sequential_skip_in_iterations: 8
2024/02/22-12:10:12.409622 4b98                    Options.max_compaction_bytes: 1677721600
2024/02/22-12:10:12.409639 4b98   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-12:10:12.409655 4b98                        Options.arena_block_size: 1048576
2024/02/22-12:10:12.409671 4b98   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-12:10:12.409688 4b98   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-12:10:12.409704 4b98                Options.disable_auto_compactions: 1
2024/02/22-12:10:12.409723 4b98                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-12:10:12.409741 4b98                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-12:10:12.409757 4b98 Options.compaction_options_universal.size_ratio: 1
2024/02/22-12:10:12.409774 4b98 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-12:10:12.409791 4b98 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-12:10:12.409807 4b98 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-12:10:12.409824 4b98 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-12:10:12.409842 4b98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-12:10:12.409951 4b98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-12:10:12.409974 4b98 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-12:10:12.409993 4b98                   Options.table_properties_collectors: 
2024/02/22-12:10:12.410010 4b98                   Options.inplace_update_support: 0
2024/02/22-12:10:12.410027 4b98                 Options.inplace_update_num_locks: 10000
2024/02/22-12:10:12.410043 4b98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-12:10:12.410061 4b98               Options.memtable_whole_key_filtering: 0
2024/02/22-12:10:12.410077 4b98   Options.memtable_huge_page_size: 0
2024/02/22-12:10:12.410094 4b98                           Options.bloom_locality: 0
2024/02/22-12:10:12.410110 4b98                    Options.max_successive_merges: 0
2024/02/22-12:10:12.410127 4b98                Options.optimize_filters_for_hits: 0
2024/02/22-12:10:12.410143 4b98                Options.paranoid_file_checks: 0
2024/02/22-12:10:12.410159 4b98                Options.force_consistency_checks: 1
2024/02/22-12:10:12.410175 4b98                Options.report_bg_io_stats: 0
2024/02/22-12:10:12.410192 4b98                               Options.ttl: 2592000
2024/02/22-12:10:12.410208 4b98          Options.periodic_compaction_seconds: 2592000
2024/02/22-12:10:12.410224 4b98  Options.preclude_last_level_data_seconds: 0
2024/02/22-12:10:12.410241 4b98    Options.preserve_internal_time_seconds: 0
2024/02/22-12:10:12.410257 4b98                       Options.enable_blob_files: false
2024/02/22-12:10:12.410273 4b98                           Options.min_blob_size: 0
2024/02/22-12:10:12.410290 4b98                          Options.blob_file_size: 268435456
2024/02/22-12:10:12.410306 4b98                   Options.blob_compression_type: NoCompression
2024/02/22-12:10:12.410323 4b98          Options.enable_blob_garbage_collection: false
2024/02/22-12:10:12.410339 4b98      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-12:10:12.410357 4b98 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-12:10:12.410375 4b98          Options.blob_compaction_readahead_size: 0
2024/02/22-12:10:12.410392 4b98                Options.blob_file_starting_level: 0
2024/02/22-12:10:12.410408 4b98 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-12:10:12.414556 4b98 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 187, last_sequence is 9, log_number is 177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/22-12:10:12.414634 4b98 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 177
2024/02/22-12:10:12.415827 4b98 [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/02/22-12:10:12.434511 4b98 EVENT_LOG_v1 {"time_micros": 1708578612434461, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182]}
2024/02/22-12:10:12.434555 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #177
2024/02/22-12:10:12.434573 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #177
2024/02/22-12:10:12.434591 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #177
2024/02/22-12:10:12.434608 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #177
2024/02/22-12:10:12.434626 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #177
2024/02/22-12:10:12.434643 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #177
2024/02/22-12:10:12.434660 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #177
2024/02/22-12:10:12.434822 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #177
2024/02/22-12:10:12.434848 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #177
2024/02/22-12:10:12.434866 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #177
2024/02/22-12:10:12.434883 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #177
2024/02/22-12:10:12.434900 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #177
2024/02/22-12:10:12.434917 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #177
2024/02/22-12:10:12.434933 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #177
2024/02/22-12:10:12.434950 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #177
2024/02/22-12:10:12.434967 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #177
2024/02/22-12:10:12.434984 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #177
2024/02/22-12:10:12.435001 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #177
2024/02/22-12:10:12.435018 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #177
2024/02/22-12:10:12.435034 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #177
2024/02/22-12:10:12.435051 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #177
2024/02/22-12:10:12.435068 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #177
2024/02/22-12:10:12.435085 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #177
2024/02/22-12:10:12.435101 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #177
2024/02/22-12:10:12.435118 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #177
2024/02/22-12:10:12.435135 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #177
2024/02/22-12:10:12.435151 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #177
2024/02/22-12:10:12.435168 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #177
2024/02/22-12:10:12.435185 4b98 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #177
2024/02/22-12:10:12.435205 4b98 [db/db_impl/db_impl_open.cc:1045] Recovering log #182 mode 2
2024/02/22-12:10:12.535801 4b98 EVENT_LOG_v1 {"time_micros": 1708578612535779, "job": 1, "event": "recovery_finished"}
2024/02/22-12:10:12.537246 4b98 [db/version_set.cc:5048] Creating manifest 189
2024/02/22-12:10:12.815811 4b98 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000166D6316600
2024/02/22-12:10:12.825652 4b98 DB pointer 00000166D61E4C40
2024/02/22-12:10:12.890165 3904 [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/02/22-12:10:12.890205 3904 [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/02/22-12:10:12.890224 3904 [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/02/22-12:10:12.890242 3904 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/02/22-12:10:12.890260 3904 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/02/22-12:10:12.890277 3904 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/02/22-12:10:12.890294 3904 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/02/22-12:10:12.890317 3904 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/02/22-12:10:12.890344 3904 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/02/22-12:10:12.890368 3904 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/02/22-12:10:12.890386 3904 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/02/22-12:10:12.890405 3904 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/22-12:10:12.890422 3904 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/02/22-12:10:12.890439 3904 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-12:10:12.890456 3904 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-12:10:12.890473 3904 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/02/22-12:10:12.890490 3904 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/02/22-12:10:12.890507 3904 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/02/22-12:10:12.890524 3904 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/02/22-12:10:12.890541 3904 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/02/22-12:10:12.890557 3904 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/02/22-12:10:12.890574 3904 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/02/22-12:10:12.890591 3904 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/02/22-12:10:12.890607 3904 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/02/22-12:10:12.890628 3904 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/02/22-12:10:12.890645 3904 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/02/22-12:10:12.890664 3904 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/22-12:10:12.890681 3904 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/02/22-12:10:12.890698 3904 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/02/22-12:10:12.890714 3904 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/02/22-12:10:12.890731 3904 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/02/22-12:10:12.890747 3904 [options/cf_options.cc:1079]                               compression: 0
2024/02/22-12:10:12.890764 3904 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/02/22-12:10:12.890782 3904 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/02/22-12:10:12.890798 3904 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/02/22-12:10:12.890815 3904 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/02/22-12:10:12.890832 3904 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/02/22-12:10:12.890848 3904 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/02/22-12:10:12.890866 3904 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/02/22-12:10:12.890882 3904 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/02/22-12:10:12.890898 3904 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/02/22-12:10:12.890915 3904 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/22-12:10:12.890932 3904 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/02/22-12:10:12.890949 3904 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/02/22-12:10:12.890965 3904 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/02/22-12:10:12.890986 3904 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/02/22-12:10:12.891006 3904 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/02/22-12:10:12.891023 3904 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/02/22-12:10:12.891040 3904 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-12:10:12.891058 3904 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/02/22-12:10:12.891076 3904 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/02/22-12:10:12.891093 3904 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/02/22-12:10:12.891110 3904 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/02/22-12:10:12.891127 3904 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/02/22-12:10:15.838038 3aac [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-12:10:15.838122 3aac [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000166D61A9570#26216 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
