2024/05/25-10:46:43.626268 5ddc RocksDB version: 7.9.2
2024/05/25-10:46:43.626416 5ddc Compile date 2022-12-22 09:30:39
2024/05/25-10:46:43.626474 5ddc DB SUMMARY
2024/05/25-10:46:43.626518 5ddc DB Session ID:  J2RTJGUF5LU6HRT2T0PW
2024/05/25-10:46:43.636836 5ddc CURRENT file:  CURRENT
2024/05/25-10:46:43.636895 5ddc IDENTITY file:  IDENTITY
2024/05/25-10:46:43.636994 5ddc MANIFEST file:  MANIFEST-000296 size: 184 Bytes
2024/05/25-10:46:43.637026 5ddc SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000292.sst 
2024/05/25-10:46:43.637066 5ddc Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 000086.log size: 50566 ; 000092.log size: 21299 ; 000098.log size: 8835 ; 000104.log size: 513 ; 000110.log size: 703 ; 000116.log size: 1919 ; 000122.log size: 4693 ; 000128.log size: 513 ; 000134.log size: 1995 ; 000140.log size: 12255 ; 000146.log size: 247 ; 000152.log size: 4275 ; 000158.log size: 2679 ; 000164.log size: 7201 ; 000170.log size: 247 ; 000176.log size: 779 ; 000182.log size: 437 ; 000188.log size: 57 ; 000194.log size: 2147 ; 000200.log size: 17081 ; 000206.log size: 19361 ; 000212.log size: 6479 ; 000218.log size: 247022 ; 000224.log size: 741 ; 000230.log size: 11609 ; 000236.log size: 133 ; 000242.log size: 57 ; 000248.log size: 1653 ; 000254.log size: 6327 ; 000260.log size: 57 ; 000266.log size: 36164 ; 000272.log size: 408473 ; 000278.log size: 193375 ; 000287.log size: 6783 ; 000295.log size: 1767 ; 
2024/05/25-10:46:43.637383 5ddc                         Options.error_if_exists: 0
2024/05/25-10:46:43.637416 5ddc                       Options.create_if_missing: 1
2024/05/25-10:46:43.637434 5ddc                         Options.paranoid_checks: 1
2024/05/25-10:46:43.637449 5ddc             Options.flush_verify_memtable_count: 1
2024/05/25-10:46:43.637464 5ddc                               Options.track_and_verify_wals_in_manifest: 0
2024/05/25-10:46:43.637479 5ddc        Options.verify_sst_unique_id_in_manifest: 1
2024/05/25-10:46:43.637494 5ddc                                     Options.env: 0000023108A8D190
2024/05/25-10:46:43.637510 5ddc                                      Options.fs: WinFS
2024/05/25-10:46:43.637525 5ddc                                Options.info_log: 000002310AC417D0
2024/05/25-10:46:43.637540 5ddc                Options.max_file_opening_threads: 16
2024/05/25-10:46:43.637555 5ddc                              Options.statistics: 0000000000000000
2024/05/25-10:46:43.637569 5ddc                               Options.use_fsync: 0
2024/05/25-10:46:43.637584 5ddc                       Options.max_log_file_size: 0
2024/05/25-10:46:43.637599 5ddc                  Options.max_manifest_file_size: 1073741824
2024/05/25-10:46:43.637614 5ddc                   Options.log_file_time_to_roll: 0
2024/05/25-10:46:43.637629 5ddc                       Options.keep_log_file_num: 1000
2024/05/25-10:46:43.637643 5ddc                    Options.recycle_log_file_num: 0
2024/05/25-10:46:43.637658 5ddc                         Options.allow_fallocate: 1
2024/05/25-10:46:43.637672 5ddc                        Options.allow_mmap_reads: 0
2024/05/25-10:46:43.637689 5ddc                       Options.allow_mmap_writes: 0
2024/05/25-10:46:43.637703 5ddc                        Options.use_direct_reads: 0
2024/05/25-10:46:43.637718 5ddc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/25-10:46:43.637733 5ddc          Options.create_missing_column_families: 0
2024/05/25-10:46:43.637748 5ddc                              Options.db_log_dir: 
2024/05/25-10:46:43.637763 5ddc                                 Options.wal_dir: 
2024/05/25-10:46:43.637777 5ddc                Options.table_cache_numshardbits: 6
2024/05/25-10:46:43.637889 5ddc                         Options.WAL_ttl_seconds: 330
2024/05/25-10:46:43.637912 5ddc                       Options.WAL_size_limit_MB: 0
2024/05/25-10:46:43.637928 5ddc                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/25-10:46:43.637943 5ddc             Options.manifest_preallocation_size: 4194304
2024/05/25-10:46:43.637958 5ddc                     Options.is_fd_close_on_exec: 1
2024/05/25-10:46:43.637973 5ddc                   Options.advise_random_on_open: 1
2024/05/25-10:46:43.637987 5ddc                    Options.db_write_buffer_size: 0
2024/05/25-10:46:43.638002 5ddc                    Options.write_buffer_manager: 000002310ACC54F0
2024/05/25-10:46:43.638017 5ddc         Options.access_hint_on_compaction_start: 1
2024/05/25-10:46:43.638032 5ddc           Options.random_access_max_buffer_size: 1048576
2024/05/25-10:46:43.638047 5ddc                      Options.use_adaptive_mutex: 0
2024/05/25-10:46:43.638062 5ddc                            Options.rate_limiter: 0000000000000000
2024/05/25-10:46:43.638078 5ddc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/25-10:46:43.638093 5ddc                       Options.wal_recovery_mode: 2
2024/05/25-10:46:43.638108 5ddc                  Options.enable_thread_tracking: 0
2024/05/25-10:46:43.638123 5ddc                  Options.enable_pipelined_write: 0
2024/05/25-10:46:43.638138 5ddc                  Options.unordered_write: 0
2024/05/25-10:46:43.638153 5ddc         Options.allow_concurrent_memtable_write: 1
2024/05/25-10:46:43.638167 5ddc      Options.enable_write_thread_adaptive_yield: 1
2024/05/25-10:46:43.638182 5ddc             Options.write_thread_max_yield_usec: 100
2024/05/25-10:46:43.638197 5ddc            Options.write_thread_slow_yield_usec: 3
2024/05/25-10:46:43.638212 5ddc                               Options.row_cache: None
2024/05/25-10:46:43.638227 5ddc                              Options.wal_filter: None
2024/05/25-10:46:43.638242 5ddc             Options.avoid_flush_during_recovery: 0
2024/05/25-10:46:43.638256 5ddc             Options.allow_ingest_behind: 0
2024/05/25-10:46:43.638271 5ddc             Options.two_write_queues: 0
2024/05/25-10:46:43.638286 5ddc             Options.manual_wal_flush: 0
2024/05/25-10:46:43.638301 5ddc             Options.wal_compression: 0
2024/05/25-10:46:43.638315 5ddc             Options.atomic_flush: 0
2024/05/25-10:46:43.638330 5ddc             Options.avoid_unnecessary_blocking_io: 0
2024/05/25-10:46:43.638344 5ddc                 Options.persist_stats_to_disk: 0
2024/05/25-10:46:43.638359 5ddc                 Options.write_dbid_to_manifest: 0
2024/05/25-10:46:43.638374 5ddc                 Options.log_readahead_size: 0
2024/05/25-10:46:43.638389 5ddc                 Options.file_checksum_gen_factory: Unknown
2024/05/25-10:46:43.638404 5ddc                 Options.best_efforts_recovery: 0
2024/05/25-10:46:43.638419 5ddc                Options.max_bgerror_resume_count: 2147483647
2024/05/25-10:46:43.638434 5ddc            Options.bgerror_resume_retry_interval: 1000000
2024/05/25-10:46:43.638449 5ddc             Options.allow_data_in_errors: 0
2024/05/25-10:46:43.638465 5ddc             Options.db_host_id: __hostname__
2024/05/25-10:46:43.638480 5ddc             Options.enforce_single_del_contracts: true
2024/05/25-10:46:43.638495 5ddc             Options.max_background_jobs: 2
2024/05/25-10:46:43.638509 5ddc             Options.max_background_compactions: -1
2024/05/25-10:46:43.638524 5ddc             Options.max_subcompactions: 1
2024/05/25-10:46:43.638539 5ddc             Options.avoid_flush_during_shutdown: 0
2024/05/25-10:46:43.638553 5ddc           Options.writable_file_max_buffer_size: 1048576
2024/05/25-10:46:43.638567 5ddc             Options.delayed_write_rate : 16777216
2024/05/25-10:46:43.638582 5ddc             Options.max_total_wal_size: 0
2024/05/25-10:46:43.638596 5ddc             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/25-10:46:43.638611 5ddc                   Options.stats_dump_period_sec: 600
2024/05/25-10:46:43.638703 5ddc                 Options.stats_persist_period_sec: 600
2024/05/25-10:46:43.638723 5ddc                 Options.stats_history_buffer_size: 1048576
2024/05/25-10:46:43.638738 5ddc                          Options.max_open_files: -1
2024/05/25-10:46:43.638753 5ddc                          Options.bytes_per_sync: 0
2024/05/25-10:46:43.638767 5ddc                      Options.wal_bytes_per_sync: 0
2024/05/25-10:46:43.638782 5ddc                   Options.strict_bytes_per_sync: 0
2024/05/25-10:46:43.638796 5ddc       Options.compaction_readahead_size: 0
2024/05/25-10:46:43.638811 5ddc                  Options.max_background_flushes: -1
2024/05/25-10:46:43.638825 5ddc Compression algorithms supported:
2024/05/25-10:46:43.638841 5ddc 	kZSTD supported: 1
2024/05/25-10:46:43.638861 5ddc 	kSnappyCompression supported: 1
2024/05/25-10:46:43.638876 5ddc 	kBZip2Compression supported: 0
2024/05/25-10:46:43.638890 5ddc 	kZlibCompression supported: 0
2024/05/25-10:46:43.638905 5ddc 	kLZ4Compression supported: 0
2024/05/25-10:46:43.638918 5ddc 	kXpressCompression supported: 0
2024/05/25-10:46:43.638931 5ddc 	kLZ4HCCompression supported: 0
2024/05/25-10:46:43.638944 5ddc 	kZSTDNotFinalCompression supported: 1
2024/05/25-10:46:43.638959 5ddc Fast CRC32 supported: Not supported on x86
2024/05/25-10:46:43.638973 5ddc DMutex implementation: std::mutex
2024/05/25-10:46:43.641551 5ddc [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000296
2024/05/25-10:46:43.642472 5ddc [db/column_family.cc:632] --------------- Options for column family [default]:
2024/05/25-10:46:43.642507 5ddc               Options.comparator: leveldb.BytewiseComparator
2024/05/25-10:46:43.642520 5ddc           Options.merge_operator: None
2024/05/25-10:46:43.642531 5ddc        Options.compaction_filter: None
2024/05/25-10:46:43.642543 5ddc        Options.compaction_filter_factory: cache-expire-check
2024/05/25-10:46:43.642553 5ddc  Options.sst_partitioner_factory: None
2024/05/25-10:46:43.642564 5ddc         Options.memtable_factory: SkipListFactory
2024/05/25-10:46:43.642574 5ddc            Options.table_factory: BlockBasedTable
2024/05/25-10:46:43.642631 5ddc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002310AC6AED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002310AB52730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/25-10:46:43.642649 5ddc        Options.write_buffer_size: 67108864
2024/05/25-10:46:43.642659 5ddc  Options.max_write_buffer_number: 2
2024/05/25-10:46:43.642669 5ddc          Options.compression: NoCompression
2024/05/25-10:46:43.642678 5ddc                  Options.bottommost_compression: NoCompression
2024/05/25-10:46:43.642689 5ddc       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/25-10:46:43.642699 5ddc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/25-10:46:43.642710 5ddc             Options.num_levels: 7
2024/05/25-10:46:43.642719 5ddc        Options.min_write_buffer_number_to_merge: 1
2024/05/25-10:46:43.642736 5ddc     Options.max_write_buffer_number_to_maintain: 0
2024/05/25-10:46:43.642749 5ddc     Options.max_write_buffer_size_to_maintain: 0
2024/05/25-10:46:43.642759 5ddc            Options.bottommost_compression_opts.window_bits: -14
2024/05/25-10:46:43.642769 5ddc                  Options.bottommost_compression_opts.level: 32767
2024/05/25-10:46:43.642779 5ddc               Options.bottommost_compression_opts.strategy: 0
2024/05/25-10:46:43.642789 5ddc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/25-10:46:43.642799 5ddc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/25-10:46:43.642810 5ddc         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/25-10:46:43.642820 5ddc                  Options.bottommost_compression_opts.enabled: false
2024/05/25-10:46:43.642830 5ddc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/25-10:46:43.642839 5ddc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/25-10:46:43.642848 5ddc            Options.compression_opts.window_bits: -14
2024/05/25-10:46:43.642858 5ddc                  Options.compression_opts.level: 32767
2024/05/25-10:46:43.642868 5ddc               Options.compression_opts.strategy: 0
2024/05/25-10:46:43.642878 5ddc         Options.compression_opts.max_dict_bytes: 0
2024/05/25-10:46:43.642890 5ddc         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/25-10:46:43.642901 5ddc         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/25-10:46:43.642911 5ddc         Options.compression_opts.parallel_threads: 1
2024/05/25-10:46:43.642924 5ddc                  Options.compression_opts.enabled: false
2024/05/25-10:46:43.642935 5ddc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/25-10:46:43.642946 5ddc      Options.level0_file_num_compaction_trigger: 4
2024/05/25-10:46:43.642956 5ddc          Options.level0_slowdown_writes_trigger: 20
2024/05/25-10:46:43.642966 5ddc              Options.level0_stop_writes_trigger: 36
2024/05/25-10:46:43.642975 5ddc                   Options.target_file_size_base: 67108864
2024/05/25-10:46:43.642988 5ddc             Options.target_file_size_multiplier: 1
2024/05/25-10:46:43.643002 5ddc                Options.max_bytes_for_level_base: 268435456
2024/05/25-10:46:43.643014 5ddc Options.level_compaction_dynamic_level_bytes: 0
2024/05/25-10:46:43.643026 5ddc          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/25-10:46:43.643040 5ddc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/25-10:46:43.643054 5ddc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/25-10:46:43.643068 5ddc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/25-10:46:43.643082 5ddc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/25-10:46:43.643097 5ddc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/25-10:46:43.643114 5ddc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/25-10:46:43.643130 5ddc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/25-10:46:43.643150 5ddc       Options.max_sequential_skip_in_iterations: 8
2024/05/25-10:46:43.643168 5ddc                    Options.max_compaction_bytes: 1677721600
2024/05/25-10:46:43.643185 5ddc   Options.ignore_max_compaction_bytes_for_input: true
2024/05/25-10:46:43.643200 5ddc                        Options.arena_block_size: 1048576
2024/05/25-10:46:43.643215 5ddc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/25-10:46:43.643230 5ddc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/25-10:46:43.643244 5ddc                Options.disable_auto_compactions: 1
2024/05/25-10:46:43.643261 5ddc                        Options.compaction_style: kCompactionStyleLevel
2024/05/25-10:46:43.643277 5ddc                          Options.compaction_pri: kMinOverlappingRatio
2024/05/25-10:46:43.643291 5ddc Options.compaction_options_universal.size_ratio: 1
2024/05/25-10:46:43.643305 5ddc Options.compaction_options_universal.min_merge_width: 2
2024/05/25-10:46:43.643462 5ddc Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/25-10:46:43.643487 5ddc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/25-10:46:43.643501 5ddc Options.compaction_options_universal.compression_size_percent: -1
2024/05/25-10:46:43.643516 5ddc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/25-10:46:43.643530 5ddc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/25-10:46:43.643541 5ddc Options.compaction_options_fifo.allow_compaction: 0
2024/05/25-10:46:43.643555 5ddc                   Options.table_properties_collectors: 
2024/05/25-10:46:43.643565 5ddc                   Options.inplace_update_support: 0
2024/05/25-10:46:43.643574 5ddc                 Options.inplace_update_num_locks: 10000
2024/05/25-10:46:43.643584 5ddc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/25-10:46:43.643596 5ddc               Options.memtable_whole_key_filtering: 0
2024/05/25-10:46:43.643607 5ddc   Options.memtable_huge_page_size: 0
2024/05/25-10:46:43.643628 5ddc                           Options.bloom_locality: 0
2024/05/25-10:46:43.643640 5ddc                    Options.max_successive_merges: 0
2024/05/25-10:46:43.643650 5ddc                Options.optimize_filters_for_hits: 0
2024/05/25-10:46:43.643659 5ddc                Options.paranoid_file_checks: 0
2024/05/25-10:46:43.643669 5ddc                Options.force_consistency_checks: 1
2024/05/25-10:46:43.643679 5ddc                Options.report_bg_io_stats: 0
2024/05/25-10:46:43.643688 5ddc                               Options.ttl: 2592000
2024/05/25-10:46:43.643698 5ddc          Options.periodic_compaction_seconds: 2592000
2024/05/25-10:46:43.643708 5ddc  Options.preclude_last_level_data_seconds: 0
2024/05/25-10:46:43.643717 5ddc    Options.preserve_internal_time_seconds: 0
2024/05/25-10:46:43.643728 5ddc                       Options.enable_blob_files: false
2024/05/25-10:46:43.643738 5ddc                           Options.min_blob_size: 0
2024/05/25-10:46:43.643748 5ddc                          Options.blob_file_size: 268435456
2024/05/25-10:46:43.643758 5ddc                   Options.blob_compression_type: NoCompression
2024/05/25-10:46:43.643768 5ddc          Options.enable_blob_garbage_collection: false
2024/05/25-10:46:43.643778 5ddc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/25-10:46:43.643791 5ddc Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/25-10:46:43.643801 5ddc          Options.blob_compaction_readahead_size: 0
2024/05/25-10:46:43.643811 5ddc                Options.blob_file_starting_level: 0
2024/05/25-10:46:43.643821 5ddc Options.experimental_mempurge_threshold: 0.000000
2024/05/25-10:46:43.645603 5ddc [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 300, last_sequence is 9, log_number is 288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/05/25-10:46:43.645634 5ddc [db/version_set.cc:5584] Column family [default] (ID 0), log number is 288
2024/05/25-10:46:43.646230 5ddc [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/05/25-10:46:43.656672 5ddc EVENT_LOG_v1 {"time_micros": 1716608803656637, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278, 287, 295]}
2024/05/25-10:46:43.656697 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #288
2024/05/25-10:46:43.656709 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #288
2024/05/25-10:46:43.656718 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #288
2024/05/25-10:46:43.656732 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #288
2024/05/25-10:46:43.656744 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #288
2024/05/25-10:46:43.656753 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #288
2024/05/25-10:46:43.656762 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #288
2024/05/25-10:46:43.656771 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #288
2024/05/25-10:46:43.656801 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #288
2024/05/25-10:46:43.656809 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #288
2024/05/25-10:46:43.656818 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #288
2024/05/25-10:46:43.656826 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #288
2024/05/25-10:46:43.656834 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #288
2024/05/25-10:46:43.656842 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #288
2024/05/25-10:46:43.656851 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #288
2024/05/25-10:46:43.656859 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #288
2024/05/25-10:46:43.656867 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #288
2024/05/25-10:46:43.656876 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #288
2024/05/25-10:46:43.656884 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #288
2024/05/25-10:46:43.656892 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #288
2024/05/25-10:46:43.656900 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #288
2024/05/25-10:46:43.656908 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #288
2024/05/25-10:46:43.656917 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #288
2024/05/25-10:46:43.656925 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #288
2024/05/25-10:46:43.656933 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #288
2024/05/25-10:46:43.656941 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #288
2024/05/25-10:46:43.656950 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #288
2024/05/25-10:46:43.656958 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #288
2024/05/25-10:46:43.656966 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #288
2024/05/25-10:46:43.656974 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #288
2024/05/25-10:46:43.656982 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #288
2024/05/25-10:46:43.656991 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #288
2024/05/25-10:46:43.656999 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #288
2024/05/25-10:46:43.657007 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #288
2024/05/25-10:46:43.657015 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #288
2024/05/25-10:46:43.657027 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #288
2024/05/25-10:46:43.657037 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #288
2024/05/25-10:46:43.657045 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #288
2024/05/25-10:46:43.657053 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #288
2024/05/25-10:46:43.657061 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #288
2024/05/25-10:46:43.657070 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #288
2024/05/25-10:46:43.657078 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #288
2024/05/25-10:46:43.657086 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #288
2024/05/25-10:46:43.657094 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #288
2024/05/25-10:46:43.657103 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #288
2024/05/25-10:46:43.657111 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #278 since it is older than min log to keep #288
2024/05/25-10:46:43.657119 5ddc [db/db_impl/db_impl_open.cc:1032] Skipping log #287 since it is older than min log to keep #288
2024/05/25-10:46:43.657129 5ddc [db/db_impl/db_impl_open.cc:1045] Recovering log #295 mode 2
2024/05/25-10:46:43.713246 5ddc EVENT_LOG_v1 {"time_micros": 1716608803713226, "job": 1, "event": "recovery_finished"}
2024/05/25-10:46:43.715038 5ddc [db/version_set.cc:5048] Creating manifest 302
2024/05/25-10:46:43.884811 5ddc [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000002310AC86CB0
2024/05/25-10:46:43.888599 5ddc DB pointer 000002310ACA5E00
2024/05/25-10:46:43.938895 5910 (Original Log Time 2024/05/25-10:46:43.938883) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/05/25-10:46:44.000376 3c98 [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/05/25-10:46:44.000401 3c98 [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/05/25-10:46:44.000411 3c98 [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/05/25-10:46:44.000420 3c98 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/05/25-10:46:44.000429 3c98 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/05/25-10:46:44.000438 3c98 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/05/25-10:46:44.000446 3c98 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/05/25-10:46:44.000457 3c98 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/05/25-10:46:44.000466 3c98 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/05/25-10:46:44.000474 3c98 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/05/25-10:46:44.000482 3c98 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/05/25-10:46:44.000492 3c98 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/25-10:46:44.000500 3c98 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/05/25-10:46:44.000508 3c98 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/25-10:46:44.000517 3c98 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/25-10:46:44.000525 3c98 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/05/25-10:46:44.000533 3c98 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/05/25-10:46:44.000542 3c98 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/05/25-10:46:44.000556 3c98 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/05/25-10:46:44.000569 3c98 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/05/25-10:46:44.000577 3c98 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/05/25-10:46:44.000585 3c98 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/05/25-10:46:44.000593 3c98 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/05/25-10:46:44.000602 3c98 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/05/25-10:46:44.000612 3c98 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/05/25-10:46:44.000620 3c98 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/05/25-10:46:44.000630 3c98 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/25-10:46:44.000638 3c98 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/05/25-10:46:44.000646 3c98 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/05/25-10:46:44.000655 3c98 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/05/25-10:46:44.000663 3c98 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/05/25-10:46:44.000671 3c98 [options/cf_options.cc:1079]                               compression: 0
2024/05/25-10:46:44.000679 3c98 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/05/25-10:46:44.000688 3c98 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/05/25-10:46:44.000696 3c98 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/05/25-10:46:44.000704 3c98 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/05/25-10:46:44.000712 3c98 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/05/25-10:46:44.000720 3c98 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/05/25-10:46:44.000729 3c98 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/05/25-10:46:44.000737 3c98 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/05/25-10:46:44.000745 3c98 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/05/25-10:46:44.000754 3c98 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/25-10:46:44.000763 3c98 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/05/25-10:46:44.000771 3c98 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/05/25-10:46:44.000779 3c98 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/05/25-10:46:44.000788 3c98 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/05/25-10:46:44.000796 3c98 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/05/25-10:46:44.000804 3c98 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/05/25-10:46:44.000812 3c98 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/25-10:46:44.000821 3c98 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/05/25-10:46:44.000830 3c98 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/05/25-10:46:44.000839 3c98 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/05/25-10:46:44.000847 3c98 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/05/25-10:46:44.000855 3c98 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/05/25-10:46:46.896080 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-10:46:46.896606 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002310AB52730#16324 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/25-10:56:46.910847 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-10:56:46.910921 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002310AB52730#16324 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/25-11:06:46.943681 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-11:06:46.943779 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002310AB52730#16324 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/25-11:16:46.952497 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-11:16:46.952578 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/25-11:26:46.962088 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-11:26:46.962309 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/25-11:36:46.965774 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-11:36:46.965826 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/25-11:46:46.977757 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-11:46:46.977819 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/25-11:56:46.987800 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-11:56:46.988103 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4203.3 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/25-12:06:46.997520 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-12:06:46.997592 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4803.4 total, 600.0 interval
Cumulative writes: 639 writes, 0 keys, 639 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 639 writes, 0 syncs, 639.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/25-12:16:46.999334 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-12:16:46.999416 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5403.4 total, 600.0 interval
Cumulative writes: 719 writes, 0 keys, 719 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 719 writes, 0 syncs, 719.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
