2024/02/22-02:45:02.380390 6668 RocksDB version: 7.9.2
2024/02/22-02:45:02.380534 6668 Compile date 2022-12-22 09:30:39
2024/02/22-02:45:02.380577 6668 DB SUMMARY
2024/02/22-02:45:02.380608 6668 DB Session ID:  QM5H0T6BAE8DZ45EXCV2
2024/02/22-02:45:02.384484 6668 CURRENT file:  CURRENT
2024/02/22-02:45:02.384522 6668 IDENTITY file:  IDENTITY
2024/02/22-02:45:02.384613 6668 MANIFEST file:  MANIFEST-000117 size: 178 Bytes
2024/02/22-02:45:02.384646 6668 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/02/22-02:45:02.384676 6668 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 000086.log size: 50566 ; 000092.log size: 21299 ; 000098.log size: 8835 ; 000104.log size: 513 ; 000110.log size: 703 ; 000116.log size: 1919 ; 
2024/02/22-02:45:02.386583 6668                         Options.error_if_exists: 0
2024/02/22-02:45:02.386644 6668                       Options.create_if_missing: 1
2024/02/22-02:45:02.386664 6668                         Options.paranoid_checks: 1
2024/02/22-02:45:02.386683 6668             Options.flush_verify_memtable_count: 1
2024/02/22-02:45:02.386701 6668                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-02:45:02.386718 6668        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-02:45:02.386735 6668                                     Options.env: 0000013593604A80
2024/02/22-02:45:02.386753 6668                                      Options.fs: WinFS
2024/02/22-02:45:02.386771 6668                                Options.info_log: 00000135958B3170
2024/02/22-02:45:02.386787 6668                Options.max_file_opening_threads: 16
2024/02/22-02:45:02.386804 6668                              Options.statistics: 0000000000000000
2024/02/22-02:45:02.386820 6668                               Options.use_fsync: 0
2024/02/22-02:45:02.386837 6668                       Options.max_log_file_size: 0
2024/02/22-02:45:02.386854 6668                  Options.max_manifest_file_size: 1073741824
2024/02/22-02:45:02.386871 6668                   Options.log_file_time_to_roll: 0
2024/02/22-02:45:02.386887 6668                       Options.keep_log_file_num: 1000
2024/02/22-02:45:02.386904 6668                    Options.recycle_log_file_num: 0
2024/02/22-02:45:02.386920 6668                         Options.allow_fallocate: 1
2024/02/22-02:45:02.386936 6668                        Options.allow_mmap_reads: 0
2024/02/22-02:45:02.386952 6668                       Options.allow_mmap_writes: 0
2024/02/22-02:45:02.386969 6668                        Options.use_direct_reads: 0
2024/02/22-02:45:02.386985 6668                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-02:45:02.387001 6668          Options.create_missing_column_families: 0
2024/02/22-02:45:02.387018 6668                              Options.db_log_dir: 
2024/02/22-02:45:02.387034 6668                                 Options.wal_dir: 
2024/02/22-02:45:02.387050 6668                Options.table_cache_numshardbits: 6
2024/02/22-02:45:02.387067 6668                         Options.WAL_ttl_seconds: 330
2024/02/22-02:45:02.387083 6668                       Options.WAL_size_limit_MB: 0
2024/02/22-02:45:02.387100 6668                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-02:45:02.387116 6668             Options.manifest_preallocation_size: 4194304
2024/02/22-02:45:02.387133 6668                     Options.is_fd_close_on_exec: 1
2024/02/22-02:45:02.387149 6668                   Options.advise_random_on_open: 1
2024/02/22-02:45:02.387165 6668                    Options.db_write_buffer_size: 0
2024/02/22-02:45:02.387181 6668                    Options.write_buffer_manager: 0000013593604B70
2024/02/22-02:45:02.387296 6668         Options.access_hint_on_compaction_start: 1
2024/02/22-02:45:02.387315 6668           Options.random_access_max_buffer_size: 1048576
2024/02/22-02:45:02.387327 6668                      Options.use_adaptive_mutex: 0
2024/02/22-02:45:02.387338 6668                            Options.rate_limiter: 0000000000000000
2024/02/22-02:45:02.387350 6668     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-02:45:02.387363 6668                       Options.wal_recovery_mode: 2
2024/02/22-02:45:02.387374 6668                  Options.enable_thread_tracking: 0
2024/02/22-02:45:02.387385 6668                  Options.enable_pipelined_write: 0
2024/02/22-02:45:02.387396 6668                  Options.unordered_write: 0
2024/02/22-02:45:02.387407 6668         Options.allow_concurrent_memtable_write: 1
2024/02/22-02:45:02.387418 6668      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-02:45:02.387429 6668             Options.write_thread_max_yield_usec: 100
2024/02/22-02:45:02.387440 6668            Options.write_thread_slow_yield_usec: 3
2024/02/22-02:45:02.387451 6668                               Options.row_cache: None
2024/02/22-02:45:02.387462 6668                              Options.wal_filter: None
2024/02/22-02:45:02.387473 6668             Options.avoid_flush_during_recovery: 0
2024/02/22-02:45:02.387484 6668             Options.allow_ingest_behind: 0
2024/02/22-02:45:02.387495 6668             Options.two_write_queues: 0
2024/02/22-02:45:02.387506 6668             Options.manual_wal_flush: 0
2024/02/22-02:45:02.387517 6668             Options.wal_compression: 0
2024/02/22-02:45:02.387528 6668             Options.atomic_flush: 0
2024/02/22-02:45:02.387539 6668             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-02:45:02.387549 6668                 Options.persist_stats_to_disk: 0
2024/02/22-02:45:02.387561 6668                 Options.write_dbid_to_manifest: 0
2024/02/22-02:45:02.387571 6668                 Options.log_readahead_size: 0
2024/02/22-02:45:02.387582 6668                 Options.file_checksum_gen_factory: Unknown
2024/02/22-02:45:02.387594 6668                 Options.best_efforts_recovery: 0
2024/02/22-02:45:02.387606 6668                Options.max_bgerror_resume_count: 2147483647
2024/02/22-02:45:02.387616 6668            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-02:45:02.387625 6668             Options.allow_data_in_errors: 0
2024/02/22-02:45:02.387634 6668             Options.db_host_id: __hostname__
2024/02/22-02:45:02.387644 6668             Options.enforce_single_del_contracts: true
2024/02/22-02:45:02.387654 6668             Options.max_background_jobs: 2
2024/02/22-02:45:02.387663 6668             Options.max_background_compactions: -1
2024/02/22-02:45:02.387672 6668             Options.max_subcompactions: 1
2024/02/22-02:45:02.387681 6668             Options.avoid_flush_during_shutdown: 0
2024/02/22-02:45:02.387690 6668           Options.writable_file_max_buffer_size: 1048576
2024/02/22-02:45:02.387699 6668             Options.delayed_write_rate : 16777216
2024/02/22-02:45:02.387709 6668             Options.max_total_wal_size: 0
2024/02/22-02:45:02.387718 6668             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-02:45:02.387727 6668                   Options.stats_dump_period_sec: 600
2024/02/22-02:45:02.387736 6668                 Options.stats_persist_period_sec: 600
2024/02/22-02:45:02.387745 6668                 Options.stats_history_buffer_size: 1048576
2024/02/22-02:45:02.387755 6668                          Options.max_open_files: -1
2024/02/22-02:45:02.387764 6668                          Options.bytes_per_sync: 0
2024/02/22-02:45:02.387773 6668                      Options.wal_bytes_per_sync: 0
2024/02/22-02:45:02.387782 6668                   Options.strict_bytes_per_sync: 0
2024/02/22-02:45:02.387791 6668       Options.compaction_readahead_size: 0
2024/02/22-02:45:02.387800 6668                  Options.max_background_flushes: -1
2024/02/22-02:45:02.387810 6668 Compression algorithms supported:
2024/02/22-02:45:02.387876 6668 	kZSTD supported: 1
2024/02/22-02:45:02.387889 6668 	kSnappyCompression supported: 1
2024/02/22-02:45:02.387899 6668 	kBZip2Compression supported: 0
2024/02/22-02:45:02.387908 6668 	kZlibCompression supported: 0
2024/02/22-02:45:02.387917 6668 	kLZ4Compression supported: 0
2024/02/22-02:45:02.387927 6668 	kXpressCompression supported: 0
2024/02/22-02:45:02.387936 6668 	kLZ4HCCompression supported: 0
2024/02/22-02:45:02.387945 6668 	kZSTDNotFinalCompression supported: 1
2024/02/22-02:45:02.387958 6668 Fast CRC32 supported: Not supported on x86
2024/02/22-02:45:02.387968 6668 DMutex implementation: std::mutex
2024/02/22-02:45:02.389797 6668 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000117
2024/02/22-02:45:02.390175 6668 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-02:45:02.390194 6668               Options.comparator: leveldb.BytewiseComparator
2024/02/22-02:45:02.390204 6668           Options.merge_operator: None
2024/02/22-02:45:02.390214 6668        Options.compaction_filter: None
2024/02/22-02:45:02.390223 6668        Options.compaction_filter_factory: cache-expire-check
2024/02/22-02:45:02.390233 6668  Options.sst_partitioner_factory: None
2024/02/22-02:45:02.390242 6668         Options.memtable_factory: SkipListFactory
2024/02/22-02:45:02.390252 6668            Options.table_factory: BlockBasedTable
2024/02/22-02:45:02.390313 6668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000135958414C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001359571FDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-02:45:02.390326 6668        Options.write_buffer_size: 67108864
2024/02/22-02:45:02.390336 6668  Options.max_write_buffer_number: 2
2024/02/22-02:45:02.390345 6668          Options.compression: NoCompression
2024/02/22-02:45:02.390355 6668                  Options.bottommost_compression: NoCompression
2024/02/22-02:45:02.390364 6668       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-02:45:02.390374 6668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-02:45:02.390383 6668             Options.num_levels: 7
2024/02/22-02:45:02.390393 6668        Options.min_write_buffer_number_to_merge: 1
2024/02/22-02:45:02.390402 6668     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-02:45:02.390411 6668     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-02:45:02.390420 6668            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-02:45:02.390430 6668                  Options.bottommost_compression_opts.level: 32767
2024/02/22-02:45:02.390439 6668               Options.bottommost_compression_opts.strategy: 0
2024/02/22-02:45:02.390448 6668         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-02:45:02.390458 6668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-02:45:02.390473 6668         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-02:45:02.390484 6668                  Options.bottommost_compression_opts.enabled: false
2024/02/22-02:45:02.390495 6668         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-02:45:02.390504 6668         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-02:45:02.390513 6668            Options.compression_opts.window_bits: -14
2024/02/22-02:45:02.390523 6668                  Options.compression_opts.level: 32767
2024/02/22-02:45:02.390533 6668               Options.compression_opts.strategy: 0
2024/02/22-02:45:02.390542 6668         Options.compression_opts.max_dict_bytes: 0
2024/02/22-02:45:02.390551 6668         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-02:45:02.390561 6668         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-02:45:02.390570 6668         Options.compression_opts.parallel_threads: 1
2024/02/22-02:45:02.390579 6668                  Options.compression_opts.enabled: false
2024/02/22-02:45:02.390589 6668         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-02:45:02.390598 6668      Options.level0_file_num_compaction_trigger: 4
2024/02/22-02:45:02.390607 6668          Options.level0_slowdown_writes_trigger: 20
2024/02/22-02:45:02.390617 6668              Options.level0_stop_writes_trigger: 36
2024/02/22-02:45:02.390626 6668                   Options.target_file_size_base: 67108864
2024/02/22-02:45:02.390635 6668             Options.target_file_size_multiplier: 1
2024/02/22-02:45:02.390644 6668                Options.max_bytes_for_level_base: 268435456
2024/02/22-02:45:02.390654 6668 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-02:45:02.390663 6668          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-02:45:02.390674 6668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-02:45:02.390684 6668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-02:45:02.390693 6668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-02:45:02.390702 6668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-02:45:02.390712 6668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-02:45:02.390721 6668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-02:45:02.390731 6668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-02:45:02.390740 6668       Options.max_sequential_skip_in_iterations: 8
2024/02/22-02:45:02.390750 6668                    Options.max_compaction_bytes: 1677721600
2024/02/22-02:45:02.390759 6668   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-02:45:02.390769 6668                        Options.arena_block_size: 1048576
2024/02/22-02:45:02.390778 6668   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-02:45:02.390788 6668   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-02:45:02.390797 6668                Options.disable_auto_compactions: 1
2024/02/22-02:45:02.390808 6668                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-02:45:02.390818 6668                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-02:45:02.390828 6668 Options.compaction_options_universal.size_ratio: 1
2024/02/22-02:45:02.390837 6668 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-02:45:02.390847 6668 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-02:45:02.390856 6668 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-02:45:02.390866 6668 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-02:45:02.390898 6668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-02:45:02.390908 6668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-02:45:02.390919 6668 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-02:45:02.390930 6668                   Options.table_properties_collectors: 
2024/02/22-02:45:02.390997 6668                   Options.inplace_update_support: 0
2024/02/22-02:45:02.391010 6668                 Options.inplace_update_num_locks: 10000
2024/02/22-02:45:02.391020 6668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-02:45:02.391030 6668               Options.memtable_whole_key_filtering: 0
2024/02/22-02:45:02.391040 6668   Options.memtable_huge_page_size: 0
2024/02/22-02:45:02.391049 6668                           Options.bloom_locality: 0
2024/02/22-02:45:02.391059 6668                    Options.max_successive_merges: 0
2024/02/22-02:45:02.391068 6668                Options.optimize_filters_for_hits: 0
2024/02/22-02:45:02.391078 6668                Options.paranoid_file_checks: 0
2024/02/22-02:45:02.391087 6668                Options.force_consistency_checks: 1
2024/02/22-02:45:02.391096 6668                Options.report_bg_io_stats: 0
2024/02/22-02:45:02.391105 6668                               Options.ttl: 2592000
2024/02/22-02:45:02.391115 6668          Options.periodic_compaction_seconds: 2592000
2024/02/22-02:45:02.391124 6668  Options.preclude_last_level_data_seconds: 0
2024/02/22-02:45:02.391134 6668    Options.preserve_internal_time_seconds: 0
2024/02/22-02:45:02.391143 6668                       Options.enable_blob_files: false
2024/02/22-02:45:02.391152 6668                           Options.min_blob_size: 0
2024/02/22-02:45:02.391161 6668                          Options.blob_file_size: 268435456
2024/02/22-02:45:02.391171 6668                   Options.blob_compression_type: NoCompression
2024/02/22-02:45:02.391180 6668          Options.enable_blob_garbage_collection: false
2024/02/22-02:45:02.391190 6668      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-02:45:02.391200 6668 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-02:45:02.391210 6668          Options.blob_compaction_readahead_size: 0
2024/02/22-02:45:02.391219 6668                Options.blob_file_starting_level: 0
2024/02/22-02:45:02.391229 6668 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-02:45:02.392718 6668 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 121, last_sequence is 9, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/22-02:45:02.392745 6668 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 111
2024/02/22-02:45:02.393269 6668 [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/02/22-02:45:02.401316 6668 EVENT_LOG_v1 {"time_micros": 1708544702401291, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116]}
2024/02/22-02:45:02.401350 6668 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #111
2024/02/22-02:45:02.401363 6668 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #111
2024/02/22-02:45:02.401374 6668 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #111
2024/02/22-02:45:02.401385 6668 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #111
2024/02/22-02:45:02.401396 6668 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #111
2024/02/22-02:45:02.401407 6668 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #111
2024/02/22-02:45:02.401417 6668 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #111
2024/02/22-02:45:02.401428 6668 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #111
2024/02/22-02:45:02.401438 6668 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #111
2024/02/22-02:45:02.401449 6668 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #111
2024/02/22-02:45:02.401468 6668 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #111
2024/02/22-02:45:02.401483 6668 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #111
2024/02/22-02:45:02.401494 6668 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #111
2024/02/22-02:45:02.401504 6668 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #111
2024/02/22-02:45:02.401515 6668 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #111
2024/02/22-02:45:02.401525 6668 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #111
2024/02/22-02:45:02.401535 6668 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #111
2024/02/22-02:45:02.401546 6668 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #111
2024/02/22-02:45:02.401558 6668 [db/db_impl/db_impl_open.cc:1045] Recovering log #116 mode 2
2024/02/22-02:45:02.436732 6668 EVENT_LOG_v1 {"time_micros": 1708544702436709, "job": 1, "event": "recovery_finished"}
2024/02/22-02:45:02.438292 6668 [db/version_set.cc:5048] Creating manifest 123
2024/02/22-02:45:02.580079 6668 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0000013595833280
2024/02/22-02:45:02.582320 6668 DB pointer 00000135958DBBC0
2024/02/22-02:45:02.650248 5848 [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/02/22-02:45:02.650278 5848 [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/02/22-02:45:02.650290 5848 [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/02/22-02:45:02.650301 5848 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/02/22-02:45:02.650312 5848 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/02/22-02:45:02.650323 5848 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/02/22-02:45:02.650334 5848 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/02/22-02:45:02.650348 5848 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/02/22-02:45:02.650358 5848 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/02/22-02:45:02.650369 5848 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/02/22-02:45:02.650380 5848 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/02/22-02:45:02.650393 5848 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/22-02:45:02.650403 5848 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/02/22-02:45:02.650412 5848 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-02:45:02.650421 5848 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-02:45:02.650430 5848 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/02/22-02:45:02.650438 5848 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/02/22-02:45:02.650447 5848 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/02/22-02:45:02.650456 5848 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/02/22-02:45:02.650465 5848 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/02/22-02:45:02.650474 5848 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/02/22-02:45:02.650483 5848 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/02/22-02:45:02.650491 5848 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/02/22-02:45:02.650507 5848 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/02/22-02:45:02.650522 5848 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/02/22-02:45:02.650532 5848 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/02/22-02:45:02.650542 5848 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/22-02:45:02.650551 5848 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/02/22-02:45:02.650560 5848 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/02/22-02:45:02.650569 5848 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/02/22-02:45:02.650578 5848 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/02/22-02:45:02.650586 5848 [options/cf_options.cc:1079]                               compression: 0
2024/02/22-02:45:02.650595 5848 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/02/22-02:45:02.650605 5848 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/02/22-02:45:02.650614 5848 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/02/22-02:45:02.650623 5848 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/02/22-02:45:02.650631 5848 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/02/22-02:45:02.650640 5848 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/02/22-02:45:02.650649 5848 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/02/22-02:45:02.650658 5848 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/02/22-02:45:02.650666 5848 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/02/22-02:45:02.650675 5848 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/22-02:45:02.650684 5848 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/02/22-02:45:02.650692 5848 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/02/22-02:45:02.650701 5848 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/02/22-02:45:02.650710 5848 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/02/22-02:45:02.650720 5848 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/02/22-02:45:02.650729 5848 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/02/22-02:45:02.650738 5848 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-02:45:02.650748 5848 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/02/22-02:45:02.650758 5848 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/02/22-02:45:02.650766 5848 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/02/22-02:45:02.650775 5848 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/02/22-02:45:02.650784 5848 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/02/22-02:45:05.593619 65b0 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-02:45:05.593716 65b0 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001359571FDD0#9700 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-02:55:05.605387 65b0 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-02:55:05.605487 65b0 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001359571FDD0#9700 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-03:05:05.611559 65b0 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-03:05:05.611654 65b0 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001359571FDD0#9700 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-08:03:57.175450 65b0 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-08:03:57.175502 65b0 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 19134.8 total, 17931.6 interval
Cumulative writes: 173 writes, 0 keys, 173 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 173 writes, 0 syncs, 173.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 0 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
