2024/02/19-03:41:20.978137 1918 RocksDB version: 7.9.2
2024/02/19-03:41:20.978296 1918 Compile date 2022-12-22 09:30:39
2024/02/19-03:41:20.978336 1918 DB SUMMARY
2024/02/19-03:41:20.978364 1918 DB Session ID:  PM0G1JWX1BZD3WOJNW3T
2024/02/19-03:41:21.036236 1918 CURRENT file:  CURRENT
2024/02/19-03:41:21.036319 1918 IDENTITY file:  IDENTITY
2024/02/19-03:41:21.036505 1918 MANIFEST file:  MANIFEST-000051 size: 178 Bytes
2024/02/19-03:41:21.036557 1918 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/02/19-03:41:21.036600 1918 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 
2024/02/19-03:41:21.036997 1918                         Options.error_if_exists: 0
2024/02/19-03:41:21.037034 1918                       Options.create_if_missing: 1
2024/02/19-03:41:21.037054 1918                         Options.paranoid_checks: 1
2024/02/19-03:41:21.037072 1918             Options.flush_verify_memtable_count: 1
2024/02/19-03:41:21.037091 1918                               Options.track_and_verify_wals_in_manifest: 0
2024/02/19-03:41:21.037110 1918        Options.verify_sst_unique_id_in_manifest: 1
2024/02/19-03:41:21.037128 1918                                     Options.env: 0000014D7CCF1970
2024/02/19-03:41:21.037173 1918                                      Options.fs: WinFS
2024/02/19-03:41:21.037194 1918                                Options.info_log: 0000014D7CE1D770
2024/02/19-03:41:21.037210 1918                Options.max_file_opening_threads: 16
2024/02/19-03:41:21.037292 1918                              Options.statistics: 0000000000000000
2024/02/19-03:41:21.037311 1918                               Options.use_fsync: 0
2024/02/19-03:41:21.037326 1918                       Options.max_log_file_size: 0
2024/02/19-03:41:21.037342 1918                  Options.max_manifest_file_size: 1073741824
2024/02/19-03:41:21.037359 1918                   Options.log_file_time_to_roll: 0
2024/02/19-03:41:21.037374 1918                       Options.keep_log_file_num: 1000
2024/02/19-03:41:21.037391 1918                    Options.recycle_log_file_num: 0
2024/02/19-03:41:21.037406 1918                         Options.allow_fallocate: 1
2024/02/19-03:41:21.037420 1918                        Options.allow_mmap_reads: 0
2024/02/19-03:41:21.037435 1918                       Options.allow_mmap_writes: 0
2024/02/19-03:41:21.037450 1918                        Options.use_direct_reads: 0
2024/02/19-03:41:21.037464 1918                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/19-03:41:21.037477 1918          Options.create_missing_column_families: 0
2024/02/19-03:41:21.037491 1918                              Options.db_log_dir: 
2024/02/19-03:41:21.037506 1918                                 Options.wal_dir: 
2024/02/19-03:41:21.037520 1918                Options.table_cache_numshardbits: 6
2024/02/19-03:41:21.037544 1918                         Options.WAL_ttl_seconds: 330
2024/02/19-03:41:21.037557 1918                       Options.WAL_size_limit_MB: 0
2024/02/19-03:41:21.037570 1918                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/19-03:41:21.037583 1918             Options.manifest_preallocation_size: 4194304
2024/02/19-03:41:21.037597 1918                     Options.is_fd_close_on_exec: 1
2024/02/19-03:41:21.037610 1918                   Options.advise_random_on_open: 1
2024/02/19-03:41:21.037624 1918                    Options.db_write_buffer_size: 0
2024/02/19-03:41:21.037638 1918                    Options.write_buffer_manager: 0000014D7CD2C180
2024/02/19-03:41:21.037651 1918         Options.access_hint_on_compaction_start: 1
2024/02/19-03:41:21.037665 1918           Options.random_access_max_buffer_size: 1048576
2024/02/19-03:41:21.037680 1918                      Options.use_adaptive_mutex: 0
2024/02/19-03:41:21.037806 1918                            Options.rate_limiter: 0000000000000000
2024/02/19-03:41:21.037834 1918     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/19-03:41:21.037849 1918                       Options.wal_recovery_mode: 2
2024/02/19-03:41:21.037863 1918                  Options.enable_thread_tracking: 0
2024/02/19-03:41:21.037877 1918                  Options.enable_pipelined_write: 0
2024/02/19-03:41:21.037891 1918                  Options.unordered_write: 0
2024/02/19-03:41:21.037905 1918         Options.allow_concurrent_memtable_write: 1
2024/02/19-03:41:21.037919 1918      Options.enable_write_thread_adaptive_yield: 1
2024/02/19-03:41:21.037933 1918             Options.write_thread_max_yield_usec: 100
2024/02/19-03:41:21.037948 1918            Options.write_thread_slow_yield_usec: 3
2024/02/19-03:41:21.037963 1918                               Options.row_cache: None
2024/02/19-03:41:21.037976 1918                              Options.wal_filter: None
2024/02/19-03:41:21.037991 1918             Options.avoid_flush_during_recovery: 0
2024/02/19-03:41:21.038005 1918             Options.allow_ingest_behind: 0
2024/02/19-03:41:21.038023 1918             Options.two_write_queues: 0
2024/02/19-03:41:21.038037 1918             Options.manual_wal_flush: 0
2024/02/19-03:41:21.038052 1918             Options.wal_compression: 0
2024/02/19-03:41:21.038066 1918             Options.atomic_flush: 0
2024/02/19-03:41:21.038080 1918             Options.avoid_unnecessary_blocking_io: 0
2024/02/19-03:41:21.038094 1918                 Options.persist_stats_to_disk: 0
2024/02/19-03:41:21.038108 1918                 Options.write_dbid_to_manifest: 0
2024/02/19-03:41:21.038122 1918                 Options.log_readahead_size: 0
2024/02/19-03:41:21.038136 1918                 Options.file_checksum_gen_factory: Unknown
2024/02/19-03:41:21.038150 1918                 Options.best_efforts_recovery: 0
2024/02/19-03:41:21.038165 1918                Options.max_bgerror_resume_count: 2147483647
2024/02/19-03:41:21.038179 1918            Options.bgerror_resume_retry_interval: 1000000
2024/02/19-03:41:21.038193 1918             Options.allow_data_in_errors: 0
2024/02/19-03:41:21.038207 1918             Options.db_host_id: __hostname__
2024/02/19-03:41:21.038221 1918             Options.enforce_single_del_contracts: true
2024/02/19-03:41:21.038235 1918             Options.max_background_jobs: 2
2024/02/19-03:41:21.038249 1918             Options.max_background_compactions: -1
2024/02/19-03:41:21.038263 1918             Options.max_subcompactions: 1
2024/02/19-03:41:21.038276 1918             Options.avoid_flush_during_shutdown: 0
2024/02/19-03:41:21.038290 1918           Options.writable_file_max_buffer_size: 1048576
2024/02/19-03:41:21.038304 1918             Options.delayed_write_rate : 16777216
2024/02/19-03:41:21.038319 1918             Options.max_total_wal_size: 0
2024/02/19-03:41:21.038332 1918             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/19-03:41:21.038346 1918                   Options.stats_dump_period_sec: 600
2024/02/19-03:41:21.038360 1918                 Options.stats_persist_period_sec: 600
2024/02/19-03:41:21.038374 1918                 Options.stats_history_buffer_size: 1048576
2024/02/19-03:41:21.038388 1918                          Options.max_open_files: -1
2024/02/19-03:41:21.038402 1918                          Options.bytes_per_sync: 0
2024/02/19-03:41:21.038416 1918                      Options.wal_bytes_per_sync: 0
2024/02/19-03:41:21.038430 1918                   Options.strict_bytes_per_sync: 0
2024/02/19-03:41:21.038443 1918       Options.compaction_readahead_size: 0
2024/02/19-03:41:21.038457 1918                  Options.max_background_flushes: -1
2024/02/19-03:41:21.038471 1918 Compression algorithms supported:
2024/02/19-03:41:21.038486 1918 	kZSTD supported: 1
2024/02/19-03:41:21.038500 1918 	kSnappyCompression supported: 1
2024/02/19-03:41:21.038514 1918 	kBZip2Compression supported: 0
2024/02/19-03:41:21.038528 1918 	kZlibCompression supported: 0
2024/02/19-03:41:21.038646 1918 	kLZ4Compression supported: 0
2024/02/19-03:41:21.038666 1918 	kXpressCompression supported: 0
2024/02/19-03:41:21.038681 1918 	kLZ4HCCompression supported: 0
2024/02/19-03:41:21.038695 1918 	kZSTDNotFinalCompression supported: 1
2024/02/19-03:41:21.038715 1918 Fast CRC32 supported: Not supported on x86
2024/02/19-03:41:21.038732 1918 DMutex implementation: std::mutex
2024/02/19-03:41:21.041171 1918 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000051
2024/02/19-03:41:21.041695 1918 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/19-03:41:21.041718 1918               Options.comparator: leveldb.BytewiseComparator
2024/02/19-03:41:21.041731 1918           Options.merge_operator: None
2024/02/19-03:41:21.041746 1918        Options.compaction_filter: None
2024/02/19-03:41:21.041760 1918        Options.compaction_filter_factory: cache-expire-check
2024/02/19-03:41:21.041772 1918  Options.sst_partitioner_factory: None
2024/02/19-03:41:21.041783 1918         Options.memtable_factory: SkipListFactory
2024/02/19-03:41:21.041794 1918            Options.table_factory: BlockBasedTable
2024/02/19-03:41:21.041852 1918            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014D7CDC26F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014D7CD56820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/19-03:41:21.041868 1918        Options.write_buffer_size: 67108864
2024/02/19-03:41:21.041880 1918  Options.max_write_buffer_number: 2
2024/02/19-03:41:21.041891 1918          Options.compression: NoCompression
2024/02/19-03:41:21.041902 1918                  Options.bottommost_compression: NoCompression
2024/02/19-03:41:21.041914 1918       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/19-03:41:21.041926 1918   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/19-03:41:21.041937 1918             Options.num_levels: 7
2024/02/19-03:41:21.041948 1918        Options.min_write_buffer_number_to_merge: 1
2024/02/19-03:41:21.041960 1918     Options.max_write_buffer_number_to_maintain: 0
2024/02/19-03:41:21.041971 1918     Options.max_write_buffer_size_to_maintain: 0
2024/02/19-03:41:21.041982 1918            Options.bottommost_compression_opts.window_bits: -14
2024/02/19-03:41:21.041994 1918                  Options.bottommost_compression_opts.level: 32767
2024/02/19-03:41:21.042005 1918               Options.bottommost_compression_opts.strategy: 0
2024/02/19-03:41:21.042017 1918         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/19-03:41:21.042028 1918         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/19-03:41:21.042039 1918         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/19-03:41:21.042051 1918                  Options.bottommost_compression_opts.enabled: false
2024/02/19-03:41:21.042062 1918         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/19-03:41:21.042082 1918         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/19-03:41:21.042097 1918            Options.compression_opts.window_bits: -14
2024/02/19-03:41:21.042108 1918                  Options.compression_opts.level: 32767
2024/02/19-03:41:21.042119 1918               Options.compression_opts.strategy: 0
2024/02/19-03:41:21.042130 1918         Options.compression_opts.max_dict_bytes: 0
2024/02/19-03:41:21.042141 1918         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/19-03:41:21.042152 1918         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/19-03:41:21.042164 1918         Options.compression_opts.parallel_threads: 1
2024/02/19-03:41:21.042175 1918                  Options.compression_opts.enabled: false
2024/02/19-03:41:21.042186 1918         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/19-03:41:21.042197 1918      Options.level0_file_num_compaction_trigger: 4
2024/02/19-03:41:21.042209 1918          Options.level0_slowdown_writes_trigger: 20
2024/02/19-03:41:21.042220 1918              Options.level0_stop_writes_trigger: 36
2024/02/19-03:41:21.042232 1918                   Options.target_file_size_base: 67108864
2024/02/19-03:41:21.042243 1918             Options.target_file_size_multiplier: 1
2024/02/19-03:41:21.042254 1918                Options.max_bytes_for_level_base: 268435456
2024/02/19-03:41:21.042266 1918 Options.level_compaction_dynamic_level_bytes: 0
2024/02/19-03:41:21.042277 1918          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/19-03:41:21.042289 1918 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/19-03:41:21.042300 1918 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/19-03:41:21.042311 1918 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/19-03:41:21.042323 1918 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/19-03:41:21.042333 1918 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/19-03:41:21.042344 1918 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/19-03:41:21.042355 1918 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/19-03:41:21.042366 1918       Options.max_sequential_skip_in_iterations: 8
2024/02/19-03:41:21.042377 1918                    Options.max_compaction_bytes: 1677721600
2024/02/19-03:41:21.042388 1918   Options.ignore_max_compaction_bytes_for_input: true
2024/02/19-03:41:21.042399 1918                        Options.arena_block_size: 1048576
2024/02/19-03:41:21.042409 1918   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/19-03:41:21.042420 1918   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/19-03:41:21.042431 1918                Options.disable_auto_compactions: 1
2024/02/19-03:41:21.042443 1918                        Options.compaction_style: kCompactionStyleLevel
2024/02/19-03:41:21.042455 1918                          Options.compaction_pri: kMinOverlappingRatio
2024/02/19-03:41:21.042466 1918 Options.compaction_options_universal.size_ratio: 1
2024/02/19-03:41:21.042477 1918 Options.compaction_options_universal.min_merge_width: 2
2024/02/19-03:41:21.042487 1918 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/19-03:41:21.042498 1918 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/19-03:41:21.042509 1918 Options.compaction_options_universal.compression_size_percent: -1
2024/02/19-03:41:21.042521 1918 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/19-03:41:21.042532 1918 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/19-03:41:21.042543 1918 Options.compaction_options_fifo.allow_compaction: 0
2024/02/19-03:41:21.042556 1918                   Options.table_properties_collectors: 
2024/02/19-03:41:21.042567 1918                   Options.inplace_update_support: 0
2024/02/19-03:41:21.042578 1918                 Options.inplace_update_num_locks: 10000
2024/02/19-03:41:21.042589 1918               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/19-03:41:21.042690 1918               Options.memtable_whole_key_filtering: 0
2024/02/19-03:41:21.042705 1918   Options.memtable_huge_page_size: 0
2024/02/19-03:41:21.042716 1918                           Options.bloom_locality: 0
2024/02/19-03:41:21.042727 1918                    Options.max_successive_merges: 0
2024/02/19-03:41:21.042738 1918                Options.optimize_filters_for_hits: 0
2024/02/19-03:41:21.042749 1918                Options.paranoid_file_checks: 0
2024/02/19-03:41:21.042761 1918                Options.force_consistency_checks: 1
2024/02/19-03:41:21.042772 1918                Options.report_bg_io_stats: 0
2024/02/19-03:41:21.042783 1918                               Options.ttl: 2592000
2024/02/19-03:41:21.042794 1918          Options.periodic_compaction_seconds: 2592000
2024/02/19-03:41:21.042805 1918  Options.preclude_last_level_data_seconds: 0
2024/02/19-03:41:21.042816 1918    Options.preserve_internal_time_seconds: 0
2024/02/19-03:41:21.042827 1918                       Options.enable_blob_files: false
2024/02/19-03:41:21.042837 1918                           Options.min_blob_size: 0
2024/02/19-03:41:21.042849 1918                          Options.blob_file_size: 268435456
2024/02/19-03:41:21.042859 1918                   Options.blob_compression_type: NoCompression
2024/02/19-03:41:21.042870 1918          Options.enable_blob_garbage_collection: false
2024/02/19-03:41:21.042882 1918      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/19-03:41:21.042894 1918 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/19-03:41:21.042906 1918          Options.blob_compaction_readahead_size: 0
2024/02/19-03:41:21.042917 1918                Options.blob_file_starting_level: 0
2024/02/19-03:41:21.042928 1918 Options.experimental_mempurge_threshold: 0.000000
2024/02/19-03:41:21.082827 1918 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 55, last_sequence is 9, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/19-03:41:21.082873 1918 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 45
2024/02/19-03:41:21.083939 1918 [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/02/19-03:41:21.089817 1918 EVENT_LOG_v1 {"time_micros": 1708288881089803, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50]}
2024/02/19-03:41:21.089854 1918 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #45
2024/02/19-03:41:21.089864 1918 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #45
2024/02/19-03:41:21.089873 1918 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #45
2024/02/19-03:41:21.089882 1918 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #45
2024/02/19-03:41:21.089891 1918 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #45
2024/02/19-03:41:21.089900 1918 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #45
2024/02/19-03:41:21.089909 1918 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #45
2024/02/19-03:41:21.089922 1918 [db/db_impl/db_impl_open.cc:1045] Recovering log #50 mode 2
2024/02/19-03:41:21.283855 1918 EVENT_LOG_v1 {"time_micros": 1708288881283836, "job": 1, "event": "recovery_finished"}
2024/02/19-03:41:21.365185 1918 [db/version_set.cc:5048] Creating manifest 57
2024/02/19-03:41:21.603987 1918 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0000014D7CDF3E60
2024/02/19-03:41:21.608944 1918 DB pointer 0000014D7CE3F080
2024/02/19-03:41:21.700101 508c [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/02/19-03:41:21.700155 508c [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/02/19-03:41:21.700192 508c [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/02/19-03:41:21.700222 508c [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/02/19-03:41:21.700246 508c [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/02/19-03:41:21.700269 508c [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/02/19-03:41:21.700296 508c [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/02/19-03:41:21.700326 508c [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/02/19-03:41:21.700350 508c [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/02/19-03:41:21.700373 508c [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/02/19-03:41:21.700395 508c [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/02/19-03:41:21.700421 508c [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/19-03:41:21.700444 508c [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/02/19-03:41:21.700467 508c [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/19-03:41:21.700489 508c [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/19-03:41:21.700512 508c [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/02/19-03:41:21.700534 508c [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/02/19-03:41:21.700556 508c [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/02/19-03:41:21.700578 508c [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/02/19-03:41:21.700601 508c [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/02/19-03:41:21.700624 508c [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/02/19-03:41:21.700647 508c [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/02/19-03:41:21.700669 508c [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/02/19-03:41:21.700693 508c [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/02/19-03:41:21.700720 508c [options/cf_options.cc:1053]                                       ttl: 2592000
2024/02/19-03:41:21.700743 508c [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/02/19-03:41:21.700769 508c [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/19-03:41:21.700792 508c [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/02/19-03:41:21.700814 508c [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/02/19-03:41:21.700837 508c [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/02/19-03:41:21.700859 508c [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/02/19-03:41:21.700882 508c [options/cf_options.cc:1079]                               compression: 0
2024/02/19-03:41:21.700905 508c [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/02/19-03:41:21.700929 508c [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/02/19-03:41:21.700951 508c [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/02/19-03:41:21.700972 508c [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/02/19-03:41:21.700994 508c [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/02/19-03:41:21.701017 508c [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/02/19-03:41:21.701040 508c [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/02/19-03:41:21.701075 508c [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/02/19-03:41:21.701102 508c [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/02/19-03:41:21.701124 508c [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/19-03:41:21.701147 508c [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/02/19-03:41:21.701170 508c [options/cf_options.cc:1113]                         enable_blob_files: false
2024/02/19-03:41:21.701193 508c [options/cf_options.cc:1115]                             min_blob_size: 0
2024/02/19-03:41:21.701218 508c [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/02/19-03:41:21.701243 508c [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/02/19-03:41:21.701265 508c [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/02/19-03:41:21.701291 508c [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/19-03:41:21.701321 508c [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/02/19-03:41:21.701346 508c [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/02/19-03:41:21.701372 508c [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/02/19-03:41:21.701394 508c [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/02/19-03:41:21.701415 508c [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/02/19-03:41:24.613091 6014 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-03:41:24.613491 6014 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000014D7CD56820#18452 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000342 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/19-03:44:44.513660 6f08 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
