2024/05/02-14:39:25.963259 25e0 RocksDB version: 7.9.2
2024/05/02-14:39:25.963430 25e0 Compile date 2022-12-22 09:30:39
2024/05/02-14:39:25.963483 25e0 DB SUMMARY
2024/05/02-14:39:25.963530 25e0 DB Session ID:  MH097QAOO6H3YP4MY0A5
2024/05/02-14:39:27.341457 25e0 CURRENT file:  CURRENT
2024/05/02-14:39:27.341554 25e0 IDENTITY file:  IDENTITY
2024/05/02-14:39:27.341812 25e0 MANIFEST file:  MANIFEST-000279 size: 280 Bytes
2024/05/02-14:39:27.341865 25e0 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000284.sst 
2024/05/02-14:39:27.341911 25e0 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 000086.log size: 50566 ; 000092.log size: 21299 ; 000098.log size: 8835 ; 000104.log size: 513 ; 000110.log size: 703 ; 000116.log size: 1919 ; 000122.log size: 4693 ; 000128.log size: 513 ; 000134.log size: 1995 ; 000140.log size: 12255 ; 000146.log size: 247 ; 000152.log size: 4275 ; 000158.log size: 2679 ; 000164.log size: 7201 ; 000170.log size: 247 ; 000176.log size: 779 ; 000182.log size: 437 ; 000188.log size: 57 ; 000194.log size: 2147 ; 000200.log size: 17081 ; 000206.log size: 19361 ; 000212.log size: 6479 ; 000218.log size: 247022 ; 000224.log size: 741 ; 000230.log size: 11609 ; 000236.log size: 133 ; 000242.log size: 57 ; 000248.log size: 1653 ; 000254.log size: 6327 ; 000260.log size: 57 ; 000266.log size: 36164 ; 000272.log size: 408473 ; 000278.log size: 193375 ; 
2024/05/02-14:39:27.353421 25e0                         Options.error_if_exists: 0
2024/05/02-14:39:27.353460 25e0                       Options.create_if_missing: 1
2024/05/02-14:39:27.353474 25e0                         Options.paranoid_checks: 1
2024/05/02-14:39:27.353487 25e0             Options.flush_verify_memtable_count: 1
2024/05/02-14:39:27.353499 25e0                               Options.track_and_verify_wals_in_manifest: 0
2024/05/02-14:39:27.353512 25e0        Options.verify_sst_unique_id_in_manifest: 1
2024/05/02-14:39:27.353524 25e0                                     Options.env: 000001A89EF753A0
2024/05/02-14:39:27.353537 25e0                                      Options.fs: WinFS
2024/05/02-14:39:27.353550 25e0                                Options.info_log: 000001A89F0DD5F0
2024/05/02-14:39:27.353562 25e0                Options.max_file_opening_threads: 16
2024/05/02-14:39:27.353574 25e0                              Options.statistics: 0000000000000000
2024/05/02-14:39:27.353586 25e0                               Options.use_fsync: 0
2024/05/02-14:39:27.353597 25e0                       Options.max_log_file_size: 0
2024/05/02-14:39:27.353609 25e0                  Options.max_manifest_file_size: 1073741824
2024/05/02-14:39:27.353621 25e0                   Options.log_file_time_to_roll: 0
2024/05/02-14:39:27.353633 25e0                       Options.keep_log_file_num: 1000
2024/05/02-14:39:27.353645 25e0                    Options.recycle_log_file_num: 0
2024/05/02-14:39:27.353657 25e0                         Options.allow_fallocate: 1
2024/05/02-14:39:27.353669 25e0                        Options.allow_mmap_reads: 0
2024/05/02-14:39:27.353681 25e0                       Options.allow_mmap_writes: 0
2024/05/02-14:39:27.353693 25e0                        Options.use_direct_reads: 0
2024/05/02-14:39:27.353705 25e0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/02-14:39:27.353717 25e0          Options.create_missing_column_families: 0
2024/05/02-14:39:27.353728 25e0                              Options.db_log_dir: 
2024/05/02-14:39:27.353741 25e0                                 Options.wal_dir: 
2024/05/02-14:39:27.353753 25e0                Options.table_cache_numshardbits: 6
2024/05/02-14:39:27.353764 25e0                         Options.WAL_ttl_seconds: 330
2024/05/02-14:39:27.353898 25e0                       Options.WAL_size_limit_MB: 0
2024/05/02-14:39:27.353921 25e0                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/02-14:39:27.353935 25e0             Options.manifest_preallocation_size: 4194304
2024/05/02-14:39:27.353947 25e0                     Options.is_fd_close_on_exec: 1
2024/05/02-14:39:27.353959 25e0                   Options.advise_random_on_open: 1
2024/05/02-14:39:27.353970 25e0                    Options.db_write_buffer_size: 0
2024/05/02-14:39:27.353982 25e0                    Options.write_buffer_manager: 000001A89EFDEC80
2024/05/02-14:39:27.353994 25e0         Options.access_hint_on_compaction_start: 1
2024/05/02-14:39:27.354006 25e0           Options.random_access_max_buffer_size: 1048576
2024/05/02-14:39:27.354019 25e0                      Options.use_adaptive_mutex: 0
2024/05/02-14:39:27.354030 25e0                            Options.rate_limiter: 0000000000000000
2024/05/02-14:39:27.354043 25e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/02-14:39:27.354055 25e0                       Options.wal_recovery_mode: 2
2024/05/02-14:39:27.354067 25e0                  Options.enable_thread_tracking: 0
2024/05/02-14:39:27.354078 25e0                  Options.enable_pipelined_write: 0
2024/05/02-14:39:27.354090 25e0                  Options.unordered_write: 0
2024/05/02-14:39:27.354102 25e0         Options.allow_concurrent_memtable_write: 1
2024/05/02-14:39:27.354115 25e0      Options.enable_write_thread_adaptive_yield: 1
2024/05/02-14:39:27.354127 25e0             Options.write_thread_max_yield_usec: 100
2024/05/02-14:39:27.354139 25e0            Options.write_thread_slow_yield_usec: 3
2024/05/02-14:39:27.354152 25e0                               Options.row_cache: None
2024/05/02-14:39:27.354166 25e0                              Options.wal_filter: None
2024/05/02-14:39:27.354182 25e0             Options.avoid_flush_during_recovery: 0
2024/05/02-14:39:27.354194 25e0             Options.allow_ingest_behind: 0
2024/05/02-14:39:27.354206 25e0             Options.two_write_queues: 0
2024/05/02-14:39:27.354218 25e0             Options.manual_wal_flush: 0
2024/05/02-14:39:27.354232 25e0             Options.wal_compression: 0
2024/05/02-14:39:27.354244 25e0             Options.atomic_flush: 0
2024/05/02-14:39:27.354256 25e0             Options.avoid_unnecessary_blocking_io: 0
2024/05/02-14:39:27.354268 25e0                 Options.persist_stats_to_disk: 0
2024/05/02-14:39:27.354280 25e0                 Options.write_dbid_to_manifest: 0
2024/05/02-14:39:27.354291 25e0                 Options.log_readahead_size: 0
2024/05/02-14:39:27.354304 25e0                 Options.file_checksum_gen_factory: Unknown
2024/05/02-14:39:27.354316 25e0                 Options.best_efforts_recovery: 0
2024/05/02-14:39:27.354328 25e0                Options.max_bgerror_resume_count: 2147483647
2024/05/02-14:39:27.354340 25e0            Options.bgerror_resume_retry_interval: 1000000
2024/05/02-14:39:27.354353 25e0             Options.allow_data_in_errors: 0
2024/05/02-14:39:27.354365 25e0             Options.db_host_id: __hostname__
2024/05/02-14:39:27.354377 25e0             Options.enforce_single_del_contracts: true
2024/05/02-14:39:27.354389 25e0             Options.max_background_jobs: 2
2024/05/02-14:39:27.354401 25e0             Options.max_background_compactions: -1
2024/05/02-14:39:27.354414 25e0             Options.max_subcompactions: 1
2024/05/02-14:39:27.354425 25e0             Options.avoid_flush_during_shutdown: 0
2024/05/02-14:39:27.354437 25e0           Options.writable_file_max_buffer_size: 1048576
2024/05/02-14:39:27.354449 25e0             Options.delayed_write_rate : 16777216
2024/05/02-14:39:27.354460 25e0             Options.max_total_wal_size: 0
2024/05/02-14:39:27.354472 25e0             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/02-14:39:27.354484 25e0                   Options.stats_dump_period_sec: 600
2024/05/02-14:39:27.354496 25e0                 Options.stats_persist_period_sec: 600
2024/05/02-14:39:27.354609 25e0                 Options.stats_history_buffer_size: 1048576
2024/05/02-14:39:27.354631 25e0                          Options.max_open_files: -1
2024/05/02-14:39:27.354645 25e0                          Options.bytes_per_sync: 0
2024/05/02-14:39:27.354657 25e0                      Options.wal_bytes_per_sync: 0
2024/05/02-14:39:27.354669 25e0                   Options.strict_bytes_per_sync: 0
2024/05/02-14:39:27.354680 25e0       Options.compaction_readahead_size: 0
2024/05/02-14:39:27.354692 25e0                  Options.max_background_flushes: -1
2024/05/02-14:39:27.354705 25e0 Compression algorithms supported:
2024/05/02-14:39:27.354718 25e0 	kZSTD supported: 1
2024/05/02-14:39:27.354731 25e0 	kSnappyCompression supported: 1
2024/05/02-14:39:27.354743 25e0 	kBZip2Compression supported: 0
2024/05/02-14:39:27.354754 25e0 	kZlibCompression supported: 0
2024/05/02-14:39:27.354766 25e0 	kLZ4Compression supported: 0
2024/05/02-14:39:27.354778 25e0 	kXpressCompression supported: 0
2024/05/02-14:39:27.354789 25e0 	kLZ4HCCompression supported: 0
2024/05/02-14:39:27.354801 25e0 	kZSTDNotFinalCompression supported: 1
2024/05/02-14:39:27.354818 25e0 Fast CRC32 supported: Not supported on x86
2024/05/02-14:39:27.354830 25e0 DMutex implementation: std::mutex
2024/05/02-14:39:27.358341 25e0 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000279
2024/05/02-14:39:27.359472 25e0 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/05/02-14:39:27.359519 25e0               Options.comparator: leveldb.BytewiseComparator
2024/05/02-14:39:27.359537 25e0           Options.merge_operator: None
2024/05/02-14:39:27.359553 25e0        Options.compaction_filter: None
2024/05/02-14:39:27.359568 25e0        Options.compaction_filter_factory: cache-expire-check
2024/05/02-14:39:27.359582 25e0  Options.sst_partitioner_factory: None
2024/05/02-14:39:27.359601 25e0         Options.memtable_factory: SkipListFactory
2024/05/02-14:39:27.359614 25e0            Options.table_factory: BlockBasedTable
2024/05/02-14:39:27.359706 25e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A89F0989D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A89F08A2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/02-14:39:27.359730 25e0        Options.write_buffer_size: 67108864
2024/05/02-14:39:27.359744 25e0  Options.max_write_buffer_number: 2
2024/05/02-14:39:27.359758 25e0          Options.compression: NoCompression
2024/05/02-14:39:27.359772 25e0                  Options.bottommost_compression: NoCompression
2024/05/02-14:39:27.359787 25e0       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/02-14:39:27.359799 25e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/02-14:39:27.359813 25e0             Options.num_levels: 7
2024/05/02-14:39:27.359831 25e0        Options.min_write_buffer_number_to_merge: 1
2024/05/02-14:39:27.359898 25e0     Options.max_write_buffer_number_to_maintain: 0
2024/05/02-14:39:27.359948 25e0     Options.max_write_buffer_size_to_maintain: 0
2024/05/02-14:39:27.359991 25e0            Options.bottommost_compression_opts.window_bits: -14
2024/05/02-14:39:27.360036 25e0                  Options.bottommost_compression_opts.level: 32767
2024/05/02-14:39:27.360097 25e0               Options.bottommost_compression_opts.strategy: 0
2024/05/02-14:39:27.360164 25e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/02-14:39:27.360233 25e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/02-14:39:27.360273 25e0         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/02-14:39:27.360354 25e0                  Options.bottommost_compression_opts.enabled: false
2024/05/02-14:39:27.360458 25e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/02-14:39:27.360562 25e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/02-14:39:27.360591 25e0            Options.compression_opts.window_bits: -14
2024/05/02-14:39:27.360605 25e0                  Options.compression_opts.level: 32767
2024/05/02-14:39:27.360638 25e0               Options.compression_opts.strategy: 0
2024/05/02-14:39:27.360653 25e0         Options.compression_opts.max_dict_bytes: 0
2024/05/02-14:39:27.360668 25e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/02-14:39:27.360681 25e0         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/02-14:39:27.360696 25e0         Options.compression_opts.parallel_threads: 1
2024/05/02-14:39:27.360710 25e0                  Options.compression_opts.enabled: false
2024/05/02-14:39:27.360722 25e0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/02-14:39:27.360733 25e0      Options.level0_file_num_compaction_trigger: 4
2024/05/02-14:39:27.360749 25e0          Options.level0_slowdown_writes_trigger: 20
2024/05/02-14:39:27.360766 25e0              Options.level0_stop_writes_trigger: 36
2024/05/02-14:39:27.360779 25e0                   Options.target_file_size_base: 67108864
2024/05/02-14:39:27.360792 25e0             Options.target_file_size_multiplier: 1
2024/05/02-14:39:27.360804 25e0                Options.max_bytes_for_level_base: 268435456
2024/05/02-14:39:27.360819 25e0 Options.level_compaction_dynamic_level_bytes: 0
2024/05/02-14:39:27.360832 25e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/02-14:39:27.360860 25e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/02-14:39:27.360879 25e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/02-14:39:27.360891 25e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/02-14:39:27.360902 25e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/02-14:39:27.360913 25e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/02-14:39:27.360925 25e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/02-14:39:27.360935 25e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/02-14:39:27.360947 25e0       Options.max_sequential_skip_in_iterations: 8
2024/05/02-14:39:27.360959 25e0                    Options.max_compaction_bytes: 1677721600
2024/05/02-14:39:27.360970 25e0   Options.ignore_max_compaction_bytes_for_input: true
2024/05/02-14:39:27.360981 25e0                        Options.arena_block_size: 1048576
2024/05/02-14:39:27.360993 25e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/02-14:39:27.361326 25e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/02-14:39:27.361371 25e0                Options.disable_auto_compactions: 1
2024/05/02-14:39:27.361446 25e0                        Options.compaction_style: kCompactionStyleLevel
2024/05/02-14:39:27.361502 25e0                          Options.compaction_pri: kMinOverlappingRatio
2024/05/02-14:39:27.361515 25e0 Options.compaction_options_universal.size_ratio: 1
2024/05/02-14:39:27.361527 25e0 Options.compaction_options_universal.min_merge_width: 2
2024/05/02-14:39:27.361615 25e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/02-14:39:27.361631 25e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/02-14:39:27.361641 25e0 Options.compaction_options_universal.compression_size_percent: -1
2024/05/02-14:39:27.361652 25e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/02-14:39:27.361666 25e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/02-14:39:27.361679 25e0 Options.compaction_options_fifo.allow_compaction: 0
2024/05/02-14:39:27.361696 25e0                   Options.table_properties_collectors: 
2024/05/02-14:39:27.361710 25e0                   Options.inplace_update_support: 0
2024/05/02-14:39:27.361722 25e0                 Options.inplace_update_num_locks: 10000
2024/05/02-14:39:27.361735 25e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/02-14:39:27.361752 25e0               Options.memtable_whole_key_filtering: 0
2024/05/02-14:39:27.361765 25e0   Options.memtable_huge_page_size: 0
2024/05/02-14:39:27.361776 25e0                           Options.bloom_locality: 0
2024/05/02-14:39:27.361788 25e0                    Options.max_successive_merges: 0
2024/05/02-14:39:27.361800 25e0                Options.optimize_filters_for_hits: 0
2024/05/02-14:39:27.361812 25e0                Options.paranoid_file_checks: 0
2024/05/02-14:39:27.361823 25e0                Options.force_consistency_checks: 1
2024/05/02-14:39:27.361836 25e0                Options.report_bg_io_stats: 0
2024/05/02-14:39:27.361848 25e0                               Options.ttl: 2592000
2024/05/02-14:39:27.361860 25e0          Options.periodic_compaction_seconds: 2592000
2024/05/02-14:39:27.361874 25e0  Options.preclude_last_level_data_seconds: 0
2024/05/02-14:39:27.361886 25e0    Options.preserve_internal_time_seconds: 0
2024/05/02-14:39:27.361897 25e0                       Options.enable_blob_files: false
2024/05/02-14:39:27.361910 25e0                           Options.min_blob_size: 0
2024/05/02-14:39:27.361922 25e0                          Options.blob_file_size: 268435456
2024/05/02-14:39:27.361934 25e0                   Options.blob_compression_type: NoCompression
2024/05/02-14:39:27.361946 25e0          Options.enable_blob_garbage_collection: false
2024/05/02-14:39:27.361958 25e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/02-14:39:27.361973 25e0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/02-14:39:27.361986 25e0          Options.blob_compaction_readahead_size: 0
2024/05/02-14:39:27.361999 25e0                Options.blob_file_starting_level: 0
2024/05/02-14:39:27.362011 25e0 Options.experimental_mempurge_threshold: 0.000000
2024/05/02-14:39:27.424670 25e0 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 286, last_sequence is 9, log_number is 273,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/05/02-14:39:27.424772 25e0 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 273
2024/05/02-14:39:27.434057 25e0 [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/05/02-14:39:27.452165 25e0 EVENT_LOG_v1 {"time_micros": 1714635567452110, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260, 266, 272, 278]}
2024/05/02-14:39:27.452213 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #273
2024/05/02-14:39:27.452230 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #273
2024/05/02-14:39:27.452243 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #273
2024/05/02-14:39:27.452267 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #273
2024/05/02-14:39:27.452286 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #273
2024/05/02-14:39:27.452300 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #273
2024/05/02-14:39:27.452313 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #273
2024/05/02-14:39:27.452330 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #273
2024/05/02-14:39:27.452343 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #273
2024/05/02-14:39:27.452355 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #273
2024/05/02-14:39:27.452369 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #273
2024/05/02-14:39:27.452384 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #273
2024/05/02-14:39:27.452398 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #273
2024/05/02-14:39:27.452412 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #273
2024/05/02-14:39:27.452425 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #273
2024/05/02-14:39:27.452439 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #273
2024/05/02-14:39:27.452453 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #273
2024/05/02-14:39:27.452467 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #273
2024/05/02-14:39:27.452483 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #273
2024/05/02-14:39:27.452495 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #273
2024/05/02-14:39:27.452512 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #273
2024/05/02-14:39:27.452529 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #273
2024/05/02-14:39:27.452541 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #273
2024/05/02-14:39:27.452556 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #273
2024/05/02-14:39:27.452570 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #273
2024/05/02-14:39:27.452583 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #273
2024/05/02-14:39:27.452597 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #273
2024/05/02-14:39:27.452612 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #273
2024/05/02-14:39:27.452626 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #273
2024/05/02-14:39:27.452639 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #273
2024/05/02-14:39:27.452654 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #273
2024/05/02-14:39:27.452668 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #273
2024/05/02-14:39:27.452682 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #273
2024/05/02-14:39:27.452696 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #273
2024/05/02-14:39:27.452710 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #273
2024/05/02-14:39:27.452724 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #273
2024/05/02-14:39:27.452749 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #273
2024/05/02-14:39:27.452767 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #273
2024/05/02-14:39:27.452783 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #273
2024/05/02-14:39:27.452797 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #273
2024/05/02-14:39:27.452811 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #273
2024/05/02-14:39:27.452824 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #273
2024/05/02-14:39:27.452838 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #260 since it is older than min log to keep #273
2024/05/02-14:39:27.452853 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #266 since it is older than min log to keep #273
2024/05/02-14:39:27.452867 25e0 [db/db_impl/db_impl_open.cc:1032] Skipping log #272 since it is older than min log to keep #273
2024/05/02-14:39:27.452889 25e0 [db/db_impl/db_impl_open.cc:1045] Recovering log #278 mode 2
2024/05/02-14:39:27.540036 25e0 EVENT_LOG_v1 {"time_micros": 1714635567540023, "job": 1, "event": "recovery_finished"}
2024/05/02-14:39:27.541135 25e0 [db/version_set.cc:5048] Creating manifest 288
2024/05/02-14:39:27.949593 25e0 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000001A89F0F0C30
2024/05/02-14:39:27.967343 25e0 DB pointer 000001A89F0E9780
2024/05/02-14:39:28.097121 58d4 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2024/05/02-14:39:28.097184 58d4 [db/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [284(1456B)]
2024/05/02-14:39:28.097248 58d4 EVENT_LOG_v1 {"time_micros": 1714635568097206, "job": 3, "event": "compaction_started", "compaction_reason": "PeriodicCompaction", "files_L0": [284], "score": 0.25, "input_data_size": 1456, "oldest_snapshot_seqno": 9}
2024/05/02-14:39:28.465655 58d4 [db/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #292: 9 keys, 1456 bytes, temperature: kUnknown
2024/05/02-14:39:28.466011 58d4 EVENT_LOG_v1 {"time_micros": 1714635568465853, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 292, "file_size": 1456, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 448, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 117, "raw_average_key_size": 13, "raw_value_size": 315, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707557027, "oldest_key_time": 0, "file_creation_time": 1714635568, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16f1de73-c7f6-11ee-81b1-e4e749991e3b", "db_session_id": "MH097QAOO6H3YP4MY0A5", "orig_file_number": 292, "seqno_to_time_mapping": "N/A"}}
2024/05/02-14:39:28.481646 45b4 [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/05/02-14:39:28.481686 45b4 [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/05/02-14:39:28.481709 45b4 [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/05/02-14:39:28.481727 45b4 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/05/02-14:39:28.481741 45b4 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/05/02-14:39:28.481754 45b4 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/05/02-14:39:28.481767 45b4 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/05/02-14:39:28.481783 45b4 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/05/02-14:39:28.481826 45b4 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/05/02-14:39:28.481842 45b4 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/05/02-14:39:28.481856 45b4 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/05/02-14:39:28.481873 45b4 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/02-14:39:28.481888 45b4 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/05/02-14:39:28.481901 45b4 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/02-14:39:28.481915 45b4 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/02-14:39:28.481979 45b4 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/05/02-14:39:28.482002 45b4 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/05/02-14:39:28.482015 45b4 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/05/02-14:39:28.482084 45b4 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/05/02-14:39:28.482122 45b4 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/05/02-14:39:28.482141 45b4 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/05/02-14:39:28.482225 45b4 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/05/02-14:39:28.482249 45b4 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/05/02-14:39:28.482263 45b4 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/05/02-14:39:28.482282 45b4 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/05/02-14:39:28.482295 45b4 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/05/02-14:39:28.482312 45b4 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/02-14:39:28.482347 45b4 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/05/02-14:39:28.482368 45b4 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/05/02-14:39:28.482381 45b4 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/05/02-14:39:28.482393 45b4 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/05/02-14:39:28.482404 45b4 [options/cf_options.cc:1079]                               compression: 0
2024/05/02-14:39:28.482417 45b4 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/05/02-14:39:28.482430 45b4 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/05/02-14:39:28.482473 45b4 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/05/02-14:39:28.482495 45b4 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/05/02-14:39:28.482510 45b4 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/05/02-14:39:28.482522 45b4 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/05/02-14:39:28.482559 45b4 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/05/02-14:39:28.482776 45b4 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/05/02-14:39:28.482808 45b4 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/05/02-14:39:28.482823 45b4 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/02-14:39:28.482836 45b4 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/05/02-14:39:28.482849 45b4 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/05/02-14:39:28.482861 45b4 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/05/02-14:39:28.482874 45b4 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/05/02-14:39:28.482886 45b4 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/05/02-14:39:28.482899 45b4 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/05/02-14:39:28.482912 45b4 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/02-14:39:28.482932 45b4 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/05/02-14:39:28.482948 45b4 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/05/02-14:39:28.482964 45b4 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/05/02-14:39:28.482985 45b4 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/05/02-14:39:28.483000 45b4 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/05/02-14:39:28.505685 58d4 (Original Log Time 2024/05/02-14:39:28.467332) [db/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 1@0 files to L0 => 1456 bytes
2024/05/02-14:39:28.505731 58d4 (Original Log Time 2024/05/02-14:39:28.505548) [db/compaction/compaction_job.cc:883] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.0 rd, 0.0 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 9, records dropped: 0 output_compression: NoCompression
2024/05/02-14:39:28.505758 58d4 (Original Log Time 2024/05/02-14:39:28.505629) EVENT_LOG_v1 {"time_micros": 1714635568505582, "job": 3, "event": "compaction_finished", "compaction_time_micros": 369060, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 1456, "num_input_records": 9, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2024/05/02-14:39:28.525379 58d4 [file/delete_scheduler.cc:78] Deleted file D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/000284.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/02-14:39:28.525461 58d4 EVENT_LOG_v1 {"time_micros": 1714635568525448, "job": 3, "event": "table_file_deletion", "file_number": 284}
2024/05/02-14:39:28.525531 58d4 (Original Log Time 2024/05/02-14:39:28.525523) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/05/02-14:39:30.985628 5bc8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/02-14:39:30.985677 5bc8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.37              0.00         1    0.369       9      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.37              0.00         1    0.369       9      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1456.0      0.0      0.0      0.37              0.00         1    0.369       9      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.37              0.00         1    0.369       9      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001A89F08A2C0#23272 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/02-14:49:30.993270 5bc8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/02-14:49:31.026608 5bc8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.37              0.00         1    0.369       9      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.37              0.00         1    0.369       9      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.37              0.00         1    0.369       9      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001A89F08A2C0#23272 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.01 KB,0.0122786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/02-14:59:31.029689 5bc8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/02-14:59:31.029770 5bc8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.37              0.00         1    0.369       9      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.37              0.00         1    0.369       9      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.37              0.00         1    0.369       9      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001A89F08A2C0#23272 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.01 KB,0.0122786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/02-15:09:31.042672 5bc8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/02-15:09:31.043026 5bc8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/02-15:19:31.059954 5bc8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/02-15:19:31.060066 5bc8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2403.7 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/02-15:30:09.004969 5bc8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/02-15:30:09.004997 5bc8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3041.6 total, 637.9 interval
Cumulative writes: 355 writes, 0 keys, 355 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 355 writes, 0 syncs, 355.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34 writes, 0 keys, 34 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 34 writes, 0 syncs, 34.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
