2024/02/16-23:48:53.455160 6cf0 RocksDB version: 7.9.2
2024/02/16-23:48:53.455302 6cf0 Compile date 2022-12-22 09:30:39
2024/02/16-23:48:53.455348 6cf0 DB SUMMARY
2024/02/16-23:48:53.455383 6cf0 DB Session ID:  AXDAZWTY7M15EBX3HABQ
2024/02/16-23:48:53.511359 6cf0 CURRENT file:  CURRENT
2024/02/16-23:48:53.511434 6cf0 IDENTITY file:  IDENTITY
2024/02/16-23:48:53.540316 6cf0 MANIFEST file:  MANIFEST-000033 size: 178 Bytes
2024/02/16-23:48:53.540418 6cf0 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/02/16-23:48:53.540453 6cf0 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 
2024/02/16-23:48:53.546721 6cf0                         Options.error_if_exists: 0
2024/02/16-23:48:53.546755 6cf0                       Options.create_if_missing: 1
2024/02/16-23:48:53.546769 6cf0                         Options.paranoid_checks: 1
2024/02/16-23:48:53.546782 6cf0             Options.flush_verify_memtable_count: 1
2024/02/16-23:48:53.546795 6cf0                               Options.track_and_verify_wals_in_manifest: 0
2024/02/16-23:48:53.546812 6cf0        Options.verify_sst_unique_id_in_manifest: 1
2024/02/16-23:48:53.546824 6cf0                                     Options.env: 0000015CB6CB69F0
2024/02/16-23:48:53.546835 6cf0                                      Options.fs: WinFS
2024/02/16-23:48:53.546845 6cf0                                Options.info_log: 0000015CB8BD6D80
2024/02/16-23:48:53.546856 6cf0                Options.max_file_opening_threads: 16
2024/02/16-23:48:53.546866 6cf0                              Options.statistics: 0000000000000000
2024/02/16-23:48:53.546875 6cf0                               Options.use_fsync: 0
2024/02/16-23:48:53.546887 6cf0                       Options.max_log_file_size: 0
2024/02/16-23:48:53.546900 6cf0                  Options.max_manifest_file_size: 1073741824
2024/02/16-23:48:53.546912 6cf0                   Options.log_file_time_to_roll: 0
2024/02/16-23:48:53.546925 6cf0                       Options.keep_log_file_num: 1000
2024/02/16-23:48:53.546936 6cf0                    Options.recycle_log_file_num: 0
2024/02/16-23:48:53.546945 6cf0                         Options.allow_fallocate: 1
2024/02/16-23:48:53.546956 6cf0                        Options.allow_mmap_reads: 0
2024/02/16-23:48:53.546969 6cf0                       Options.allow_mmap_writes: 0
2024/02/16-23:48:53.546982 6cf0                        Options.use_direct_reads: 0
2024/02/16-23:48:53.546998 6cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/16-23:48:53.547011 6cf0          Options.create_missing_column_families: 0
2024/02/16-23:48:53.547020 6cf0                              Options.db_log_dir: 
2024/02/16-23:48:53.547030 6cf0                                 Options.wal_dir: 
2024/02/16-23:48:53.547040 6cf0                Options.table_cache_numshardbits: 6
2024/02/16-23:48:53.547050 6cf0                         Options.WAL_ttl_seconds: 330
2024/02/16-23:48:53.547060 6cf0                       Options.WAL_size_limit_MB: 0
2024/02/16-23:48:53.547073 6cf0                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/16-23:48:53.547085 6cf0             Options.manifest_preallocation_size: 4194304
2024/02/16-23:48:53.547095 6cf0                     Options.is_fd_close_on_exec: 1
2024/02/16-23:48:53.547104 6cf0                   Options.advise_random_on_open: 1
2024/02/16-23:48:53.547114 6cf0                    Options.db_write_buffer_size: 0
2024/02/16-23:48:53.547124 6cf0                    Options.write_buffer_manager: 0000015CB6CB6810
2024/02/16-23:48:53.547134 6cf0         Options.access_hint_on_compaction_start: 1
2024/02/16-23:48:53.547143 6cf0           Options.random_access_max_buffer_size: 1048576
2024/02/16-23:48:53.547154 6cf0                      Options.use_adaptive_mutex: 0
2024/02/16-23:48:53.547164 6cf0                            Options.rate_limiter: 0000000000000000
2024/02/16-23:48:53.547255 6cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/16-23:48:53.547276 6cf0                       Options.wal_recovery_mode: 2
2024/02/16-23:48:53.547287 6cf0                  Options.enable_thread_tracking: 0
2024/02/16-23:48:53.547296 6cf0                  Options.enable_pipelined_write: 0
2024/02/16-23:48:53.547307 6cf0                  Options.unordered_write: 0
2024/02/16-23:48:53.547320 6cf0         Options.allow_concurrent_memtable_write: 1
2024/02/16-23:48:53.547331 6cf0      Options.enable_write_thread_adaptive_yield: 1
2024/02/16-23:48:53.547343 6cf0             Options.write_thread_max_yield_usec: 100
2024/02/16-23:48:53.547356 6cf0            Options.write_thread_slow_yield_usec: 3
2024/02/16-23:48:53.547368 6cf0                               Options.row_cache: None
2024/02/16-23:48:53.547378 6cf0                              Options.wal_filter: None
2024/02/16-23:48:53.547388 6cf0             Options.avoid_flush_during_recovery: 0
2024/02/16-23:48:53.547398 6cf0             Options.allow_ingest_behind: 0
2024/02/16-23:48:53.547414 6cf0             Options.two_write_queues: 0
2024/02/16-23:48:53.547425 6cf0             Options.manual_wal_flush: 0
2024/02/16-23:48:53.547434 6cf0             Options.wal_compression: 0
2024/02/16-23:48:53.547444 6cf0             Options.atomic_flush: 0
2024/02/16-23:48:53.547454 6cf0             Options.avoid_unnecessary_blocking_io: 0
2024/02/16-23:48:53.547463 6cf0                 Options.persist_stats_to_disk: 0
2024/02/16-23:48:53.547473 6cf0                 Options.write_dbid_to_manifest: 0
2024/02/16-23:48:53.547483 6cf0                 Options.log_readahead_size: 0
2024/02/16-23:48:53.547492 6cf0                 Options.file_checksum_gen_factory: Unknown
2024/02/16-23:48:53.547502 6cf0                 Options.best_efforts_recovery: 0
2024/02/16-23:48:53.547512 6cf0                Options.max_bgerror_resume_count: 2147483647
2024/02/16-23:48:53.547522 6cf0            Options.bgerror_resume_retry_interval: 1000000
2024/02/16-23:48:53.547532 6cf0             Options.allow_data_in_errors: 0
2024/02/16-23:48:53.547542 6cf0             Options.db_host_id: __hostname__
2024/02/16-23:48:53.547554 6cf0             Options.enforce_single_del_contracts: true
2024/02/16-23:48:53.547567 6cf0             Options.max_background_jobs: 2
2024/02/16-23:48:53.547580 6cf0             Options.max_background_compactions: -1
2024/02/16-23:48:53.547593 6cf0             Options.max_subcompactions: 1
2024/02/16-23:48:53.547606 6cf0             Options.avoid_flush_during_shutdown: 0
2024/02/16-23:48:53.547616 6cf0           Options.writable_file_max_buffer_size: 1048576
2024/02/16-23:48:53.547626 6cf0             Options.delayed_write_rate : 16777216
2024/02/16-23:48:53.547636 6cf0             Options.max_total_wal_size: 0
2024/02/16-23:48:53.547646 6cf0             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/16-23:48:53.547655 6cf0                   Options.stats_dump_period_sec: 600
2024/02/16-23:48:53.547665 6cf0                 Options.stats_persist_period_sec: 600
2024/02/16-23:48:53.547677 6cf0                 Options.stats_history_buffer_size: 1048576
2024/02/16-23:48:53.547690 6cf0                          Options.max_open_files: -1
2024/02/16-23:48:53.547700 6cf0                          Options.bytes_per_sync: 0
2024/02/16-23:48:53.547712 6cf0                      Options.wal_bytes_per_sync: 0
2024/02/16-23:48:53.547723 6cf0                   Options.strict_bytes_per_sync: 0
2024/02/16-23:48:53.547733 6cf0       Options.compaction_readahead_size: 0
2024/02/16-23:48:53.547742 6cf0                  Options.max_background_flushes: -1
2024/02/16-23:48:53.547752 6cf0 Compression algorithms supported:
2024/02/16-23:48:53.547762 6cf0 	kZSTD supported: 1
2024/02/16-23:48:53.547772 6cf0 	kSnappyCompression supported: 1
2024/02/16-23:48:53.547782 6cf0 	kBZip2Compression supported: 0
2024/02/16-23:48:53.547792 6cf0 	kZlibCompression supported: 0
2024/02/16-23:48:53.547801 6cf0 	kLZ4Compression supported: 0
2024/02/16-23:48:53.547866 6cf0 	kXpressCompression supported: 0
2024/02/16-23:48:53.547887 6cf0 	kLZ4HCCompression supported: 0
2024/02/16-23:48:53.547898 6cf0 	kZSTDNotFinalCompression supported: 1
2024/02/16-23:48:53.547912 6cf0 Fast CRC32 supported: Not supported on x86
2024/02/16-23:48:53.547922 6cf0 DMutex implementation: std::mutex
2024/02/16-23:48:53.550245 6cf0 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000033
2024/02/16-23:48:53.550759 6cf0 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/16-23:48:53.550784 6cf0               Options.comparator: leveldb.BytewiseComparator
2024/02/16-23:48:53.550795 6cf0           Options.merge_operator: None
2024/02/16-23:48:53.550805 6cf0        Options.compaction_filter: None
2024/02/16-23:48:53.550815 6cf0        Options.compaction_filter_factory: cache-expire-check
2024/02/16-23:48:53.550825 6cf0  Options.sst_partitioner_factory: None
2024/02/16-23:48:53.550835 6cf0         Options.memtable_factory: SkipListFactory
2024/02/16-23:48:53.550845 6cf0            Options.table_factory: BlockBasedTable
2024/02/16-23:48:53.550894 6cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015CB8C07B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015CB6CC8B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/16-23:48:53.550906 6cf0        Options.write_buffer_size: 67108864
2024/02/16-23:48:53.550916 6cf0  Options.max_write_buffer_number: 2
2024/02/16-23:48:53.550926 6cf0          Options.compression: NoCompression
2024/02/16-23:48:53.550936 6cf0                  Options.bottommost_compression: NoCompression
2024/02/16-23:48:53.550946 6cf0       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/16-23:48:53.550956 6cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/16-23:48:53.550965 6cf0             Options.num_levels: 7
2024/02/16-23:48:53.550975 6cf0        Options.min_write_buffer_number_to_merge: 1
2024/02/16-23:48:53.550984 6cf0     Options.max_write_buffer_number_to_maintain: 0
2024/02/16-23:48:53.550994 6cf0     Options.max_write_buffer_size_to_maintain: 0
2024/02/16-23:48:53.551003 6cf0            Options.bottommost_compression_opts.window_bits: -14
2024/02/16-23:48:53.551013 6cf0                  Options.bottommost_compression_opts.level: 32767
2024/02/16-23:48:53.551022 6cf0               Options.bottommost_compression_opts.strategy: 0
2024/02/16-23:48:53.551032 6cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/16-23:48:53.551041 6cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/16-23:48:53.551051 6cf0         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/16-23:48:53.551060 6cf0                  Options.bottommost_compression_opts.enabled: false
2024/02/16-23:48:53.551070 6cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/16-23:48:53.551080 6cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/16-23:48:53.551096 6cf0            Options.compression_opts.window_bits: -14
2024/02/16-23:48:53.551109 6cf0                  Options.compression_opts.level: 32767
2024/02/16-23:48:53.551118 6cf0               Options.compression_opts.strategy: 0
2024/02/16-23:48:53.551128 6cf0         Options.compression_opts.max_dict_bytes: 0
2024/02/16-23:48:53.551138 6cf0         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/16-23:48:53.551148 6cf0         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/16-23:48:53.551158 6cf0         Options.compression_opts.parallel_threads: 1
2024/02/16-23:48:53.551168 6cf0                  Options.compression_opts.enabled: false
2024/02/16-23:48:53.551178 6cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/16-23:48:53.551187 6cf0      Options.level0_file_num_compaction_trigger: 4
2024/02/16-23:48:53.551197 6cf0          Options.level0_slowdown_writes_trigger: 20
2024/02/16-23:48:53.551206 6cf0              Options.level0_stop_writes_trigger: 36
2024/02/16-23:48:53.551216 6cf0                   Options.target_file_size_base: 67108864
2024/02/16-23:48:53.551225 6cf0             Options.target_file_size_multiplier: 1
2024/02/16-23:48:53.551235 6cf0                Options.max_bytes_for_level_base: 268435456
2024/02/16-23:48:53.551244 6cf0 Options.level_compaction_dynamic_level_bytes: 0
2024/02/16-23:48:53.551254 6cf0          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/16-23:48:53.551265 6cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/16-23:48:53.551275 6cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/16-23:48:53.551285 6cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/16-23:48:53.551296 6cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/16-23:48:53.551306 6cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/16-23:48:53.551315 6cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/16-23:48:53.551325 6cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/16-23:48:53.551334 6cf0       Options.max_sequential_skip_in_iterations: 8
2024/02/16-23:48:53.551344 6cf0                    Options.max_compaction_bytes: 1677721600
2024/02/16-23:48:53.551354 6cf0   Options.ignore_max_compaction_bytes_for_input: true
2024/02/16-23:48:53.551363 6cf0                        Options.arena_block_size: 1048576
2024/02/16-23:48:53.551373 6cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/16-23:48:53.551382 6cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/16-23:48:53.551392 6cf0                Options.disable_auto_compactions: 1
2024/02/16-23:48:53.551403 6cf0                        Options.compaction_style: kCompactionStyleLevel
2024/02/16-23:48:53.551413 6cf0                          Options.compaction_pri: kMinOverlappingRatio
2024/02/16-23:48:53.551423 6cf0 Options.compaction_options_universal.size_ratio: 1
2024/02/16-23:48:53.551433 6cf0 Options.compaction_options_universal.min_merge_width: 2
2024/02/16-23:48:53.551442 6cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/16-23:48:53.551452 6cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/16-23:48:53.551462 6cf0 Options.compaction_options_universal.compression_size_percent: -1
2024/02/16-23:48:53.551472 6cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/16-23:48:53.551482 6cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/16-23:48:53.551491 6cf0 Options.compaction_options_fifo.allow_compaction: 0
2024/02/16-23:48:53.551503 6cf0                   Options.table_properties_collectors: 
2024/02/16-23:48:53.551512 6cf0                   Options.inplace_update_support: 0
2024/02/16-23:48:53.551522 6cf0                 Options.inplace_update_num_locks: 10000
2024/02/16-23:48:53.551531 6cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/16-23:48:53.551541 6cf0               Options.memtable_whole_key_filtering: 0
2024/02/16-23:48:53.551620 6cf0   Options.memtable_huge_page_size: 0
2024/02/16-23:48:53.551634 6cf0                           Options.bloom_locality: 0
2024/02/16-23:48:53.551644 6cf0                    Options.max_successive_merges: 0
2024/02/16-23:48:53.551655 6cf0                Options.optimize_filters_for_hits: 0
2024/02/16-23:48:53.551666 6cf0                Options.paranoid_file_checks: 0
2024/02/16-23:48:53.551677 6cf0                Options.force_consistency_checks: 1
2024/02/16-23:48:53.551687 6cf0                Options.report_bg_io_stats: 0
2024/02/16-23:48:53.551697 6cf0                               Options.ttl: 2592000
2024/02/16-23:48:53.551709 6cf0          Options.periodic_compaction_seconds: 2592000
2024/02/16-23:48:53.551718 6cf0  Options.preclude_last_level_data_seconds: 0
2024/02/16-23:48:53.551727 6cf0    Options.preserve_internal_time_seconds: 0
2024/02/16-23:48:53.551737 6cf0                       Options.enable_blob_files: false
2024/02/16-23:48:53.551746 6cf0                           Options.min_blob_size: 0
2024/02/16-23:48:53.551756 6cf0                          Options.blob_file_size: 268435456
2024/02/16-23:48:53.551766 6cf0                   Options.blob_compression_type: NoCompression
2024/02/16-23:48:53.551775 6cf0          Options.enable_blob_garbage_collection: false
2024/02/16-23:48:53.551785 6cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/16-23:48:53.551796 6cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/16-23:48:53.551806 6cf0          Options.blob_compaction_readahead_size: 0
2024/02/16-23:48:53.551816 6cf0                Options.blob_file_starting_level: 0
2024/02/16-23:48:53.551825 6cf0 Options.experimental_mempurge_threshold: 0.000000
2024/02/16-23:48:53.628162 6cf0 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 37, last_sequence is 9, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/16-23:48:53.628197 6cf0 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 27
2024/02/16-23:48:53.663203 6cf0 [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/02/16-23:48:53.666615 6cf0 EVENT_LOG_v1 {"time_micros": 1708102133666603, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32]}
2024/02/16-23:48:53.666633 6cf0 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #27
2024/02/16-23:48:53.666644 6cf0 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #27
2024/02/16-23:48:53.666655 6cf0 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #27
2024/02/16-23:48:53.666665 6cf0 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #27
2024/02/16-23:48:53.666676 6cf0 [db/db_impl/db_impl_open.cc:1045] Recovering log #32 mode 2
2024/02/16-23:48:53.829842 6cf0 EVENT_LOG_v1 {"time_micros": 1708102133829826, "job": 1, "event": "recovery_finished"}
2024/02/16-23:48:53.831100 6cf0 [db/version_set.cc:5048] Creating manifest 39
2024/02/16-23:48:54.499020 6cf0 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0000015CB8C33600
2024/02/16-23:48:54.500647 6cf0 DB pointer 0000015CB8C31B00
2024/02/16-23:48:54.752449 fd8 [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/02/16-23:48:54.752496 fd8 [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/02/16-23:48:54.752542 fd8 [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/02/16-23:48:54.752571 fd8 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/02/16-23:48:54.752583 fd8 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/02/16-23:48:54.752593 fd8 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/02/16-23:48:54.752620 fd8 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/02/16-23:48:54.752647 fd8 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/02/16-23:48:54.752661 fd8 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/02/16-23:48:54.752671 fd8 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/02/16-23:48:54.752681 fd8 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/02/16-23:48:54.752693 fd8 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/16-23:48:54.752704 fd8 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/02/16-23:48:54.752713 fd8 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/16-23:48:54.752723 fd8 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/16-23:48:54.752733 fd8 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/02/16-23:48:54.752742 fd8 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/02/16-23:48:54.752752 fd8 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/02/16-23:48:54.752762 fd8 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/02/16-23:48:54.752771 fd8 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/02/16-23:48:54.752783 fd8 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/02/16-23:48:54.752792 fd8 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/02/16-23:48:54.752802 fd8 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/02/16-23:48:54.752811 fd8 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/02/16-23:48:54.752823 fd8 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/02/16-23:48:54.752833 fd8 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/02/16-23:48:54.752845 fd8 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/16-23:48:54.752854 fd8 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/02/16-23:48:54.752864 fd8 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/02/16-23:48:54.752873 fd8 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/02/16-23:48:54.752883 fd8 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/02/16-23:48:54.752892 fd8 [options/cf_options.cc:1079]                               compression: 0
2024/02/16-23:48:54.752902 fd8 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/02/16-23:48:54.752912 fd8 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/02/16-23:48:54.752922 fd8 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/02/16-23:48:54.752931 fd8 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/02/16-23:48:54.752941 fd8 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/02/16-23:48:54.752951 fd8 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/02/16-23:48:54.752960 fd8 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/02/16-23:48:54.752970 fd8 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/02/16-23:48:54.752979 fd8 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/02/16-23:48:54.752989 fd8 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/16-23:48:54.752998 fd8 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/02/16-23:48:54.753012 fd8 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/02/16-23:48:54.753023 fd8 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/02/16-23:48:54.753033 fd8 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/02/16-23:48:54.753043 fd8 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/02/16-23:48:54.753053 fd8 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/02/16-23:48:54.753062 fd8 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/16-23:48:54.753073 fd8 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/02/16-23:48:54.753083 fd8 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/02/16-23:48:54.753093 fd8 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/02/16-23:48:54.753102 fd8 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/02/16-23:48:54.753112 fd8 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/02/16-23:48:57.515133 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-23:48:57.515238 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000015CB6CC8B10#14516 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/16-23:58:57.519729 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-23:58:57.534847 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000015CB6CC8B10#14516 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/17-00:08:57.546532 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-00:08:57.546640 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000015CB6CC8B10#14516 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/17-00:18:57.561665 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-00:18:57.626444 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-00:28:57.630437 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-00:28:57.630729 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2404.1 total, 600.1 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-00:38:57.647454 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-00:38:58.006100 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3004.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-00:48:58.016256 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-00:48:58.016447 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3604.5 total, 600.4 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-00:58:58.026692 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-00:58:58.027233 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4204.5 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-01:08:58.040757 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-01:08:58.040933 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4804.5 total, 600.0 interval
Cumulative writes: 640 writes, 0 keys, 640 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 640 writes, 0 syncs, 640.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-01:18:58.044990 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-01:18:58.045093 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5404.5 total, 600.0 interval
Cumulative writes: 719 writes, 0 keys, 719 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 719 writes, 0 syncs, 719.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-07:21:35.571282 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-07:21:35.571329 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 27162.0 total, 21757.5 interval
Cumulative writes: 755 writes, 0 keys, 755 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 755 writes, 0 syncs, 755.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36 writes, 0 keys, 36 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 27162.0 total, 25958.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000015CB6CC8B10#14516 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/17-07:31:35.768324 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-07:31:35.821510 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 27762.2 total, 600.2 interval
Cumulative writes: 835 writes, 0 keys, 835 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 835 writes, 0 syncs, 835.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-07:41:35.837126 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-07:41:35.837192 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 28362.3 total, 600.1 interval
Cumulative writes: 915 writes, 0 keys, 915 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 915 writes, 0 syncs, 915.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-07:51:35.844894 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-07:51:35.844983 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 28962.3 total, 600.0 interval
Cumulative writes: 995 writes, 0 keys, 995 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 995 writes, 0 syncs, 995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-08:01:35.847739 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-08:01:35.847838 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 29562.3 total, 600.0 interval
Cumulative writes: 1075 writes, 0 keys, 1075 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1075 writes, 0 syncs, 1075.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-08:11:35.859055 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-08:11:35.859120 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 30162.3 total, 600.0 interval
Cumulative writes: 1155 writes, 0 keys, 1155 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1155 writes, 0 syncs, 1155.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-08:21:35.871705 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-08:21:35.871768 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 30762.3 total, 600.0 interval
Cumulative writes: 1235 writes, 0 keys, 1235 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1235 writes, 0 syncs, 1235.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-08:31:35.879732 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-08:31:35.879889 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 31362.3 total, 600.0 interval
Cumulative writes: 1315 writes, 0 keys, 1315 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1315 writes, 0 syncs, 1315.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-08:41:35.981273 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-08:41:35.981299 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 31962.4 total, 600.1 interval
Cumulative writes: 1395 writes, 0 keys, 1395 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1395 writes, 0 syncs, 1395.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 31962.4 total, 4800.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000015CB6CC8B10#14516 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/17-08:51:35.999986 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-08:51:36.018401 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 32562.4 total, 600.0 interval
Cumulative writes: 1475 writes, 0 keys, 1475 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1475 writes, 0 syncs, 1475.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-09:01:36.030366 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-09:01:36.030517 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 33162.5 total, 600.0 interval
Cumulative writes: 1555 writes, 0 keys, 1555 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1555 writes, 0 syncs, 1555.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-09:11:36.037298 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-09:11:36.037376 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 33762.5 total, 600.0 interval
Cumulative writes: 1634 writes, 0 keys, 1634 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1634 writes, 0 syncs, 1634.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-09:21:36.039850 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-09:21:36.039959 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 34362.5 total, 600.0 interval
Cumulative writes: 1713 writes, 0 keys, 1713 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1713 writes, 0 syncs, 1713.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-09:31:36.042261 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-09:31:36.042409 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 34962.5 total, 600.0 interval
Cumulative writes: 1793 writes, 0 keys, 1793 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1793 writes, 0 syncs, 1793.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-09:41:36.053165 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-09:41:36.053216 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 35562.5 total, 600.0 interval
Cumulative writes: 1873 writes, 0 keys, 1873 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1873 writes, 0 syncs, 1873.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-09:51:36.072192 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-09:51:36.072228 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 36162.5 total, 600.0 interval
Cumulative writes: 1953 writes, 0 keys, 1953 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1953 writes, 0 syncs, 1953.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-10:01:36.102962 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-10:01:36.103081 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 36762.6 total, 600.0 interval
Cumulative writes: 2033 writes, 0 keys, 2033 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2033 writes, 0 syncs, 2033.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36762.6 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000015CB6CC8B10#14516 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/17-10:11:36.106222 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-10:11:36.106274 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 37362.6 total, 600.0 interval
Cumulative writes: 2113 writes, 0 keys, 2113 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2113 writes, 0 syncs, 2113.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-10:21:36.117250 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-10:21:36.117305 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 37962.6 total, 600.0 interval
Cumulative writes: 2193 writes, 0 keys, 2193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2193 writes, 0 syncs, 2193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-10:31:36.128050 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-10:31:36.128146 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 38562.6 total, 600.0 interval
Cumulative writes: 2273 writes, 0 keys, 2273 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2273 writes, 0 syncs, 2273.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-10:41:36.131872 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-10:41:36.131940 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 39162.6 total, 600.0 interval
Cumulative writes: 2353 writes, 0 keys, 2353 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2353 writes, 0 syncs, 2353.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-10:51:36.143352 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-10:51:36.143376 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 39762.6 total, 600.0 interval
Cumulative writes: 2433 writes, 0 keys, 2433 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2433 writes, 0 syncs, 2433.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-11:01:36.241413 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-11:01:36.241501 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 40362.7 total, 600.1 interval
Cumulative writes: 2513 writes, 0 keys, 2513 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2513 writes, 0 syncs, 2513.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-11:11:36.247417 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-11:11:36.247442 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 40962.7 total, 600.0 interval
Cumulative writes: 2593 writes, 0 keys, 2593 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2593 writes, 0 syncs, 2593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-11:21:36.253754 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-11:21:36.254073 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 41562.7 total, 600.0 interval
Cumulative writes: 2673 writes, 0 keys, 2673 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2673 writes, 0 syncs, 2673.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 41562.7 total, 4800.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000015CB6CC8B10#14516 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/17-11:31:36.283082 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-11:31:36.293780 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 42162.7 total, 600.0 interval
Cumulative writes: 2753 writes, 0 keys, 2753 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2753 writes, 0 syncs, 2753.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-11:41:36.301844 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-11:41:36.302001 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 42762.8 total, 600.0 interval
Cumulative writes: 2833 writes, 0 keys, 2833 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2833 writes, 0 syncs, 2833.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/17-11:51:36.307147 4e20 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/17-11:51:36.327016 4e20 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 43362.8 total, 600.0 interval
Cumulative writes: 2913 writes, 0 keys, 2913 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2913 writes, 0 syncs, 2913.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
