2024/03/05-18:57:24.119612 248 RocksDB version: 7.9.2
2024/03/05-18:57:24.119755 248 Compile date 2022-12-22 09:30:39
2024/03/05-18:57:24.119796 248 DB SUMMARY
2024/03/05-18:57:24.119827 248 DB Session ID:  02BC827T0WIAGYWRZVY1
2024/03/05-18:57:24.126585 248 CURRENT file:  CURRENT
2024/03/05-18:57:24.126650 248 IDENTITY file:  IDENTITY
2024/03/05-18:57:24.126735 248 MANIFEST file:  MANIFEST-000231 size: 183 Bytes
2024/03/05-18:57:24.126767 248 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/03/05-18:57:24.126820 248 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 000086.log size: 50566 ; 000092.log size: 21299 ; 000098.log size: 8835 ; 000104.log size: 513 ; 000110.log size: 703 ; 000116.log size: 1919 ; 000122.log size: 4693 ; 000128.log size: 513 ; 000134.log size: 1995 ; 000140.log size: 12255 ; 000146.log size: 247 ; 000152.log size: 4275 ; 000158.log size: 2679 ; 000164.log size: 7201 ; 000170.log size: 247 ; 000176.log size: 779 ; 000182.log size: 437 ; 000188.log size: 57 ; 000194.log size: 2147 ; 000200.log size: 17081 ; 000206.log size: 19361 ; 000212.log size: 6479 ; 000218.log size: 247022 ; 000224.log size: 741 ; 000230.log size: 11609 ; 
2024/03/05-18:57:24.128383 248                         Options.error_if_exists: 0
2024/03/05-18:57:24.128425 248                       Options.create_if_missing: 1
2024/03/05-18:57:24.128439 248                         Options.paranoid_checks: 1
2024/03/05-18:57:24.128452 248             Options.flush_verify_memtable_count: 1
2024/03/05-18:57:24.128465 248                               Options.track_and_verify_wals_in_manifest: 0
2024/03/05-18:57:24.128479 248        Options.verify_sst_unique_id_in_manifest: 1
2024/03/05-18:57:24.128492 248                                     Options.env: 00000199EC142D80
2024/03/05-18:57:24.128506 248                                      Options.fs: WinFS
2024/03/05-18:57:24.128520 248                                Options.info_log: 00000199EC1C1920
2024/03/05-18:57:24.128533 248                Options.max_file_opening_threads: 16
2024/03/05-18:57:24.128546 248                              Options.statistics: 0000000000000000
2024/03/05-18:57:24.128559 248                               Options.use_fsync: 0
2024/03/05-18:57:24.128572 248                       Options.max_log_file_size: 0
2024/03/05-18:57:24.128585 248                  Options.max_manifest_file_size: 1073741824
2024/03/05-18:57:24.128598 248                   Options.log_file_time_to_roll: 0
2024/03/05-18:57:24.128611 248                       Options.keep_log_file_num: 1000
2024/03/05-18:57:24.128625 248                    Options.recycle_log_file_num: 0
2024/03/05-18:57:24.128638 248                         Options.allow_fallocate: 1
2024/03/05-18:57:24.128651 248                        Options.allow_mmap_reads: 0
2024/03/05-18:57:24.128664 248                       Options.allow_mmap_writes: 0
2024/03/05-18:57:24.128677 248                        Options.use_direct_reads: 0
2024/03/05-18:57:24.128690 248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/05-18:57:24.128703 248          Options.create_missing_column_families: 0
2024/03/05-18:57:24.128716 248                              Options.db_log_dir: 
2024/03/05-18:57:24.128729 248                                 Options.wal_dir: 
2024/03/05-18:57:24.128742 248                Options.table_cache_numshardbits: 6
2024/03/05-18:57:24.128755 248                         Options.WAL_ttl_seconds: 330
2024/03/05-18:57:24.128768 248                       Options.WAL_size_limit_MB: 0
2024/03/05-18:57:24.128781 248                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/05-18:57:24.129033 248             Options.manifest_preallocation_size: 4194304
2024/03/05-18:57:24.129078 248                     Options.is_fd_close_on_exec: 1
2024/03/05-18:57:24.129101 248                   Options.advise_random_on_open: 1
2024/03/05-18:57:24.129121 248                    Options.db_write_buffer_size: 0
2024/03/05-18:57:24.129140 248                    Options.write_buffer_manager: 00000199EE0E6C80
2024/03/05-18:57:24.129159 248         Options.access_hint_on_compaction_start: 1
2024/03/05-18:57:24.129178 248           Options.random_access_max_buffer_size: 1048576
2024/03/05-18:57:24.129196 248                      Options.use_adaptive_mutex: 0
2024/03/05-18:57:24.129214 248                            Options.rate_limiter: 0000000000000000
2024/03/05-18:57:24.129232 248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/05-18:57:24.129250 248                       Options.wal_recovery_mode: 2
2024/03/05-18:57:24.129269 248                  Options.enable_thread_tracking: 0
2024/03/05-18:57:24.129292 248                  Options.enable_pipelined_write: 0
2024/03/05-18:57:24.129310 248                  Options.unordered_write: 0
2024/03/05-18:57:24.129329 248         Options.allow_concurrent_memtable_write: 1
2024/03/05-18:57:24.129348 248      Options.enable_write_thread_adaptive_yield: 1
2024/03/05-18:57:24.129365 248             Options.write_thread_max_yield_usec: 100
2024/03/05-18:57:24.129383 248            Options.write_thread_slow_yield_usec: 3
2024/03/05-18:57:24.129428 248                               Options.row_cache: None
2024/03/05-18:57:24.129454 248                              Options.wal_filter: None
2024/03/05-18:57:24.129473 248             Options.avoid_flush_during_recovery: 0
2024/03/05-18:57:24.129491 248             Options.allow_ingest_behind: 0
2024/03/05-18:57:24.129509 248             Options.two_write_queues: 0
2024/03/05-18:57:24.129527 248             Options.manual_wal_flush: 0
2024/03/05-18:57:24.129544 248             Options.wal_compression: 0
2024/03/05-18:57:24.129563 248             Options.atomic_flush: 0
2024/03/05-18:57:24.129580 248             Options.avoid_unnecessary_blocking_io: 0
2024/03/05-18:57:24.129607 248                 Options.persist_stats_to_disk: 0
2024/03/05-18:57:24.129634 248                 Options.write_dbid_to_manifest: 0
2024/03/05-18:57:24.129651 248                 Options.log_readahead_size: 0
2024/03/05-18:57:24.129668 248                 Options.file_checksum_gen_factory: Unknown
2024/03/05-18:57:24.129710 248                 Options.best_efforts_recovery: 0
2024/03/05-18:57:24.129730 248                Options.max_bgerror_resume_count: 2147483647
2024/03/05-18:57:24.129742 248            Options.bgerror_resume_retry_interval: 1000000
2024/03/05-18:57:24.129754 248             Options.allow_data_in_errors: 0
2024/03/05-18:57:24.129767 248             Options.db_host_id: __hostname__
2024/03/05-18:57:24.129860 248             Options.enforce_single_del_contracts: true
2024/03/05-18:57:24.129882 248             Options.max_background_jobs: 2
2024/03/05-18:57:24.129894 248             Options.max_background_compactions: -1
2024/03/05-18:57:24.129907 248             Options.max_subcompactions: 1
2024/03/05-18:57:24.129921 248             Options.avoid_flush_during_shutdown: 0
2024/03/05-18:57:24.129940 248           Options.writable_file_max_buffer_size: 1048576
2024/03/05-18:57:24.129982 248             Options.delayed_write_rate : 16777216
2024/03/05-18:57:24.130006 248             Options.max_total_wal_size: 0
2024/03/05-18:57:24.130026 248             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/05-18:57:24.130045 248                   Options.stats_dump_period_sec: 600
2024/03/05-18:57:24.130065 248                 Options.stats_persist_period_sec: 600
2024/03/05-18:57:24.130090 248                 Options.stats_history_buffer_size: 1048576
2024/03/05-18:57:24.130112 248                          Options.max_open_files: -1
2024/03/05-18:57:24.130126 248                          Options.bytes_per_sync: 0
2024/03/05-18:57:24.130247 248                      Options.wal_bytes_per_sync: 0
2024/03/05-18:57:24.130272 248                   Options.strict_bytes_per_sync: 0
2024/03/05-18:57:24.130291 248       Options.compaction_readahead_size: 0
2024/03/05-18:57:24.130310 248                  Options.max_background_flushes: -1
2024/03/05-18:57:24.130329 248 Compression algorithms supported:
2024/03/05-18:57:24.130348 248 	kZSTD supported: 1
2024/03/05-18:57:24.130371 248 	kSnappyCompression supported: 1
2024/03/05-18:57:24.130392 248 	kBZip2Compression supported: 0
2024/03/05-18:57:24.130518 248 	kZlibCompression supported: 0
2024/03/05-18:57:24.130537 248 	kLZ4Compression supported: 0
2024/03/05-18:57:24.130627 248 	kXpressCompression supported: 0
2024/03/05-18:57:24.130645 248 	kLZ4HCCompression supported: 0
2024/03/05-18:57:24.130655 248 	kZSTDNotFinalCompression supported: 1
2024/03/05-18:57:24.130670 248 Fast CRC32 supported: Not supported on x86
2024/03/05-18:57:24.130680 248 DMutex implementation: std::mutex
2024/03/05-18:57:24.134254 248 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000231
2024/03/05-18:57:24.134691 248 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/03/05-18:57:24.134714 248               Options.comparator: leveldb.BytewiseComparator
2024/03/05-18:57:24.134724 248           Options.merge_operator: None
2024/03/05-18:57:24.134732 248        Options.compaction_filter: None
2024/03/05-18:57:24.134740 248        Options.compaction_filter_factory: cache-expire-check
2024/03/05-18:57:24.134748 248  Options.sst_partitioner_factory: None
2024/03/05-18:57:24.134756 248         Options.memtable_factory: SkipListFactory
2024/03/05-18:57:24.134764 248            Options.table_factory: BlockBasedTable
2024/03/05-18:57:24.134806 248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000199EC191070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000199EC1581D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/05-18:57:24.134816 248        Options.write_buffer_size: 67108864
2024/03/05-18:57:24.134824 248  Options.max_write_buffer_number: 2
2024/03/05-18:57:24.134832 248          Options.compression: NoCompression
2024/03/05-18:57:24.134840 248                  Options.bottommost_compression: NoCompression
2024/03/05-18:57:24.134849 248       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/05-18:57:24.134856 248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/05-18:57:24.134864 248             Options.num_levels: 7
2024/03/05-18:57:24.134872 248        Options.min_write_buffer_number_to_merge: 1
2024/03/05-18:57:24.134880 248     Options.max_write_buffer_number_to_maintain: 0
2024/03/05-18:57:24.134888 248     Options.max_write_buffer_size_to_maintain: 0
2024/03/05-18:57:24.134896 248            Options.bottommost_compression_opts.window_bits: -14
2024/03/05-18:57:24.134903 248                  Options.bottommost_compression_opts.level: 32767
2024/03/05-18:57:24.134918 248               Options.bottommost_compression_opts.strategy: 0
2024/03/05-18:57:24.134929 248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/05-18:57:24.134937 248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/05-18:57:24.134945 248         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/05-18:57:24.134953 248                  Options.bottommost_compression_opts.enabled: false
2024/03/05-18:57:24.134961 248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/05-18:57:24.134969 248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/05-18:57:24.134977 248            Options.compression_opts.window_bits: -14
2024/03/05-18:57:24.134985 248                  Options.compression_opts.level: 32767
2024/03/05-18:57:24.134993 248               Options.compression_opts.strategy: 0
2024/03/05-18:57:24.135001 248         Options.compression_opts.max_dict_bytes: 0
2024/03/05-18:57:24.135009 248         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/05-18:57:24.135017 248         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/05-18:57:24.135025 248         Options.compression_opts.parallel_threads: 1
2024/03/05-18:57:24.135033 248                  Options.compression_opts.enabled: false
2024/03/05-18:57:24.135041 248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/05-18:57:24.135049 248      Options.level0_file_num_compaction_trigger: 4
2024/03/05-18:57:24.135056 248          Options.level0_slowdown_writes_trigger: 20
2024/03/05-18:57:24.135064 248              Options.level0_stop_writes_trigger: 36
2024/03/05-18:57:24.135072 248                   Options.target_file_size_base: 67108864
2024/03/05-18:57:24.135080 248             Options.target_file_size_multiplier: 1
2024/03/05-18:57:24.135091 248                Options.max_bytes_for_level_base: 268435456
2024/03/05-18:57:24.135099 248 Options.level_compaction_dynamic_level_bytes: 0
2024/03/05-18:57:24.135106 248          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/05-18:57:24.135116 248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/05-18:57:24.135124 248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/05-18:57:24.135132 248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/05-18:57:24.135140 248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/05-18:57:24.135148 248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/05-18:57:24.135157 248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/05-18:57:24.135165 248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/05-18:57:24.135173 248       Options.max_sequential_skip_in_iterations: 8
2024/03/05-18:57:24.135181 248                    Options.max_compaction_bytes: 1677721600
2024/03/05-18:57:24.135189 248   Options.ignore_max_compaction_bytes_for_input: true
2024/03/05-18:57:24.135199 248                        Options.arena_block_size: 1048576
2024/03/05-18:57:24.135207 248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/05-18:57:24.135215 248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/05-18:57:24.135223 248                Options.disable_auto_compactions: 1
2024/03/05-18:57:24.135232 248                        Options.compaction_style: kCompactionStyleLevel
2024/03/05-18:57:24.135240 248                          Options.compaction_pri: kMinOverlappingRatio
2024/03/05-18:57:24.135248 248 Options.compaction_options_universal.size_ratio: 1
2024/03/05-18:57:24.135256 248 Options.compaction_options_universal.min_merge_width: 2
2024/03/05-18:57:24.135264 248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/05-18:57:24.135272 248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/05-18:57:24.135280 248 Options.compaction_options_universal.compression_size_percent: -1
2024/03/05-18:57:24.135289 248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/05-18:57:24.135372 248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/05-18:57:24.135383 248 Options.compaction_options_fifo.allow_compaction: 0
2024/03/05-18:57:24.135393 248                   Options.table_properties_collectors: 
2024/03/05-18:57:24.135401 248                   Options.inplace_update_support: 0
2024/03/05-18:57:24.135409 248                 Options.inplace_update_num_locks: 10000
2024/03/05-18:57:24.135417 248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/05-18:57:24.135426 248               Options.memtable_whole_key_filtering: 0
2024/03/05-18:57:24.135434 248   Options.memtable_huge_page_size: 0
2024/03/05-18:57:24.135442 248                           Options.bloom_locality: 0
2024/03/05-18:57:24.135460 248                    Options.max_successive_merges: 0
2024/03/05-18:57:24.135469 248                Options.optimize_filters_for_hits: 0
2024/03/05-18:57:24.135477 248                Options.paranoid_file_checks: 0
2024/03/05-18:57:24.135484 248                Options.force_consistency_checks: 1
2024/03/05-18:57:24.135492 248                Options.report_bg_io_stats: 0
2024/03/05-18:57:24.135500 248                               Options.ttl: 2592000
2024/03/05-18:57:24.135511 248          Options.periodic_compaction_seconds: 2592000
2024/03/05-18:57:24.135519 248  Options.preclude_last_level_data_seconds: 0
2024/03/05-18:57:24.135528 248    Options.preserve_internal_time_seconds: 0
2024/03/05-18:57:24.135537 248                       Options.enable_blob_files: false
2024/03/05-18:57:24.135546 248                           Options.min_blob_size: 0
2024/03/05-18:57:24.135554 248                          Options.blob_file_size: 268435456
2024/03/05-18:57:24.135562 248                   Options.blob_compression_type: NoCompression
2024/03/05-18:57:24.135570 248          Options.enable_blob_garbage_collection: false
2024/03/05-18:57:24.135578 248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/05-18:57:24.135587 248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/05-18:57:24.135596 248          Options.blob_compaction_readahead_size: 0
2024/03/05-18:57:24.135604 248                Options.blob_file_starting_level: 0
2024/03/05-18:57:24.135612 248 Options.experimental_mempurge_threshold: 0.000000
2024/03/05-18:57:24.137567 248 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 235, last_sequence is 9, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/03/05-18:57:24.137606 248 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 225
2024/03/05-18:57:24.138628 248 [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/03/05-18:57:24.150531 248 EVENT_LOG_v1 {"time_micros": 1709639844150500, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230]}
2024/03/05-18:57:24.150559 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #225
2024/03/05-18:57:24.150570 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #225
2024/03/05-18:57:24.150579 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #225
2024/03/05-18:57:24.150589 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #225
2024/03/05-18:57:24.150598 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #225
2024/03/05-18:57:24.150606 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #225
2024/03/05-18:57:24.150615 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #225
2024/03/05-18:57:24.150632 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #225
2024/03/05-18:57:24.150645 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #225
2024/03/05-18:57:24.150654 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #225
2024/03/05-18:57:24.150663 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #225
2024/03/05-18:57:24.150672 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #225
2024/03/05-18:57:24.150680 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #225
2024/03/05-18:57:24.150689 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #225
2024/03/05-18:57:24.150698 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #225
2024/03/05-18:57:24.150707 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #225
2024/03/05-18:57:24.150716 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #225
2024/03/05-18:57:24.150724 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #225
2024/03/05-18:57:24.150733 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #225
2024/03/05-18:57:24.150742 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #225
2024/03/05-18:57:24.150751 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #225
2024/03/05-18:57:24.150759 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #225
2024/03/05-18:57:24.150768 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #225
2024/03/05-18:57:24.150777 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #225
2024/03/05-18:57:24.150785 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #225
2024/03/05-18:57:24.150794 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #225
2024/03/05-18:57:24.150803 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #225
2024/03/05-18:57:24.150811 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #225
2024/03/05-18:57:24.150820 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #225
2024/03/05-18:57:24.150829 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #225
2024/03/05-18:57:24.150838 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #225
2024/03/05-18:57:24.150846 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #225
2024/03/05-18:57:24.150855 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #225
2024/03/05-18:57:24.150864 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #225
2024/03/05-18:57:24.150872 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #225
2024/03/05-18:57:24.150881 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #225
2024/03/05-18:57:24.150890 248 [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #225
2024/03/05-18:57:24.150900 248 [db/db_impl/db_impl_open.cc:1045] Recovering log #230 mode 2
2024/03/05-18:57:24.178433 248 EVENT_LOG_v1 {"time_micros": 1709639844178420, "job": 1, "event": "recovery_finished"}
2024/03/05-18:57:24.179272 248 [db/version_set.cc:5048] Creating manifest 237
2024/03/05-18:57:24.336223 248 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000199EE0E71F0
2024/03/05-18:57:24.340736 248 DB pointer 00000199EE0FC340
2024/03/05-18:57:24.414741 20c8 [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/03/05-18:57:24.414768 20c8 [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/03/05-18:57:24.414779 20c8 [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/03/05-18:57:24.414789 20c8 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/03/05-18:57:24.414799 20c8 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/03/05-18:57:24.414808 20c8 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/03/05-18:57:24.414818 20c8 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/03/05-18:57:24.414830 20c8 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/03/05-18:57:24.414839 20c8 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/03/05-18:57:24.414849 20c8 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/03/05-18:57:24.414858 20c8 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/03/05-18:57:24.414869 20c8 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/03/05-18:57:24.414879 20c8 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/03/05-18:57:24.414889 20c8 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/03/05-18:57:24.414898 20c8 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/03/05-18:57:24.414907 20c8 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/03/05-18:57:24.414917 20c8 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/03/05-18:57:24.414926 20c8 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/03/05-18:57:24.414936 20c8 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/03/05-18:57:24.414945 20c8 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/03/05-18:57:24.414955 20c8 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/03/05-18:57:24.414964 20c8 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/03/05-18:57:24.414974 20c8 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/03/05-18:57:24.414983 20c8 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/03/05-18:57:24.414995 20c8 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/03/05-18:57:24.415004 20c8 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/03/05-18:57:24.415015 20c8 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/03/05-18:57:24.415024 20c8 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/03/05-18:57:24.415033 20c8 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/03/05-18:57:24.415043 20c8 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/03/05-18:57:24.415052 20c8 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/03/05-18:57:24.415061 20c8 [options/cf_options.cc:1079]                               compression: 0
2024/03/05-18:57:24.415070 20c8 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/03/05-18:57:24.415080 20c8 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/03/05-18:57:24.415089 20c8 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/03/05-18:57:24.415099 20c8 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/03/05-18:57:24.415116 20c8 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/03/05-18:57:24.415130 20c8 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/03/05-18:57:24.415140 20c8 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/03/05-18:57:24.415150 20c8 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/03/05-18:57:24.415160 20c8 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/03/05-18:57:24.415169 20c8 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/03/05-18:57:24.415179 20c8 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/03/05-18:57:24.415189 20c8 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/03/05-18:57:24.415199 20c8 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/03/05-18:57:24.415208 20c8 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/03/05-18:57:24.415218 20c8 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/03/05-18:57:24.415227 20c8 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/03/05-18:57:24.415237 20c8 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/03/05-18:57:24.415247 20c8 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/03/05-18:57:24.415257 20c8 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/03/05-18:57:24.415266 20c8 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/03/05-18:57:24.415275 20c8 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/03/05-18:57:24.415285 20c8 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/03/05-18:57:27.344554 35e4 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/05-18:57:27.344603 35e4 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000199EC1581D0#9832 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
