2024/02/19-09:42:54.472001 185c RocksDB version: 7.9.2
2024/02/19-09:42:54.472156 185c Compile date 2022-12-22 09:30:39
2024/02/19-09:42:54.472198 185c DB SUMMARY
2024/02/19-09:42:54.472226 185c DB Session ID:  DCUFJR4ETUUFUFRMOSDZ
2024/02/19-09:42:54.475093 185c CURRENT file:  CURRENT
2024/02/19-09:42:54.475152 185c IDENTITY file:  IDENTITY
2024/02/19-09:42:54.475267 185c MANIFEST file:  MANIFEST-000069 size: 178 Bytes
2024/02/19-09:42:54.475302 185c SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/02/19-09:42:54.475330 185c Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 
2024/02/19-09:42:54.477642 185c                         Options.error_if_exists: 0
2024/02/19-09:42:54.477668 185c                       Options.create_if_missing: 1
2024/02/19-09:42:54.477679 185c                         Options.paranoid_checks: 1
2024/02/19-09:42:54.477689 185c             Options.flush_verify_memtable_count: 1
2024/02/19-09:42:54.477699 185c                               Options.track_and_verify_wals_in_manifest: 0
2024/02/19-09:42:54.477710 185c        Options.verify_sst_unique_id_in_manifest: 1
2024/02/19-09:42:54.477720 185c                                     Options.env: 00000192EA3E7E20
2024/02/19-09:42:54.477731 185c                                      Options.fs: WinFS
2024/02/19-09:42:54.477741 185c                                Options.info_log: 00000192EA507DF0
2024/02/19-09:42:54.477752 185c                Options.max_file_opening_threads: 16
2024/02/19-09:42:54.477763 185c                              Options.statistics: 0000000000000000
2024/02/19-09:42:54.477773 185c                               Options.use_fsync: 0
2024/02/19-09:42:54.477783 185c                       Options.max_log_file_size: 0
2024/02/19-09:42:54.477793 185c                  Options.max_manifest_file_size: 1073741824
2024/02/19-09:42:54.477803 185c                   Options.log_file_time_to_roll: 0
2024/02/19-09:42:54.477814 185c                       Options.keep_log_file_num: 1000
2024/02/19-09:42:54.477824 185c                    Options.recycle_log_file_num: 0
2024/02/19-09:42:54.477834 185c                         Options.allow_fallocate: 1
2024/02/19-09:42:54.477844 185c                        Options.allow_mmap_reads: 0
2024/02/19-09:42:54.477854 185c                       Options.allow_mmap_writes: 0
2024/02/19-09:42:54.477864 185c                        Options.use_direct_reads: 0
2024/02/19-09:42:54.477874 185c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/19-09:42:54.477884 185c          Options.create_missing_column_families: 0
2024/02/19-09:42:54.477894 185c                              Options.db_log_dir: 
2024/02/19-09:42:54.477904 185c                                 Options.wal_dir: 
2024/02/19-09:42:54.477913 185c                Options.table_cache_numshardbits: 6
2024/02/19-09:42:54.477923 185c                         Options.WAL_ttl_seconds: 330
2024/02/19-09:42:54.477933 185c                       Options.WAL_size_limit_MB: 0
2024/02/19-09:42:54.477955 185c                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/19-09:42:54.477965 185c             Options.manifest_preallocation_size: 4194304
2024/02/19-09:42:54.477975 185c                     Options.is_fd_close_on_exec: 1
2024/02/19-09:42:54.477986 185c                   Options.advise_random_on_open: 1
2024/02/19-09:42:54.477999 185c                    Options.db_write_buffer_size: 0
2024/02/19-09:42:54.478012 185c                    Options.write_buffer_manager: 00000192EA53F070
2024/02/19-09:42:54.478026 185c         Options.access_hint_on_compaction_start: 1
2024/02/19-09:42:54.478039 185c           Options.random_access_max_buffer_size: 1048576
2024/02/19-09:42:54.478151 185c                      Options.use_adaptive_mutex: 0
2024/02/19-09:42:54.478183 185c                            Options.rate_limiter: 0000000000000000
2024/02/19-09:42:54.478198 185c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/19-09:42:54.478212 185c                       Options.wal_recovery_mode: 2
2024/02/19-09:42:54.478225 185c                  Options.enable_thread_tracking: 0
2024/02/19-09:42:54.478239 185c                  Options.enable_pipelined_write: 0
2024/02/19-09:42:54.478251 185c                  Options.unordered_write: 0
2024/02/19-09:42:54.478262 185c         Options.allow_concurrent_memtable_write: 1
2024/02/19-09:42:54.478274 185c      Options.enable_write_thread_adaptive_yield: 1
2024/02/19-09:42:54.478286 185c             Options.write_thread_max_yield_usec: 100
2024/02/19-09:42:54.478298 185c            Options.write_thread_slow_yield_usec: 3
2024/02/19-09:42:54.478310 185c                               Options.row_cache: None
2024/02/19-09:42:54.478321 185c                              Options.wal_filter: None
2024/02/19-09:42:54.478334 185c             Options.avoid_flush_during_recovery: 0
2024/02/19-09:42:54.478348 185c             Options.allow_ingest_behind: 0
2024/02/19-09:42:54.478359 185c             Options.two_write_queues: 0
2024/02/19-09:42:54.478371 185c             Options.manual_wal_flush: 0
2024/02/19-09:42:54.478382 185c             Options.wal_compression: 0
2024/02/19-09:42:54.478394 185c             Options.atomic_flush: 0
2024/02/19-09:42:54.478406 185c             Options.avoid_unnecessary_blocking_io: 0
2024/02/19-09:42:54.478417 185c                 Options.persist_stats_to_disk: 0
2024/02/19-09:42:54.478438 185c                 Options.write_dbid_to_manifest: 0
2024/02/19-09:42:54.478450 185c                 Options.log_readahead_size: 0
2024/02/19-09:42:54.478462 185c                 Options.file_checksum_gen_factory: Unknown
2024/02/19-09:42:54.478474 185c                 Options.best_efforts_recovery: 0
2024/02/19-09:42:54.478486 185c                Options.max_bgerror_resume_count: 2147483647
2024/02/19-09:42:54.478498 185c            Options.bgerror_resume_retry_interval: 1000000
2024/02/19-09:42:54.478510 185c             Options.allow_data_in_errors: 0
2024/02/19-09:42:54.478522 185c             Options.db_host_id: __hostname__
2024/02/19-09:42:54.478534 185c             Options.enforce_single_del_contracts: true
2024/02/19-09:42:54.478546 185c             Options.max_background_jobs: 2
2024/02/19-09:42:54.478558 185c             Options.max_background_compactions: -1
2024/02/19-09:42:54.478570 185c             Options.max_subcompactions: 1
2024/02/19-09:42:54.478582 185c             Options.avoid_flush_during_shutdown: 0
2024/02/19-09:42:54.478594 185c           Options.writable_file_max_buffer_size: 1048576
2024/02/19-09:42:54.478606 185c             Options.delayed_write_rate : 16777216
2024/02/19-09:42:54.478619 185c             Options.max_total_wal_size: 0
2024/02/19-09:42:54.478631 185c             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/19-09:42:54.478643 185c                   Options.stats_dump_period_sec: 600
2024/02/19-09:42:54.478655 185c                 Options.stats_persist_period_sec: 600
2024/02/19-09:42:54.478667 185c                 Options.stats_history_buffer_size: 1048576
2024/02/19-09:42:54.478679 185c                          Options.max_open_files: -1
2024/02/19-09:42:54.478691 185c                          Options.bytes_per_sync: 0
2024/02/19-09:42:54.478703 185c                      Options.wal_bytes_per_sync: 0
2024/02/19-09:42:54.478715 185c                   Options.strict_bytes_per_sync: 0
2024/02/19-09:42:54.478727 185c       Options.compaction_readahead_size: 0
2024/02/19-09:42:54.478738 185c                  Options.max_background_flushes: -1
2024/02/19-09:42:54.478751 185c Compression algorithms supported:
2024/02/19-09:42:54.478763 185c 	kZSTD supported: 1
2024/02/19-09:42:54.478776 185c 	kSnappyCompression supported: 1
2024/02/19-09:42:54.478788 185c 	kBZip2Compression supported: 0
2024/02/19-09:42:54.478870 185c 	kZlibCompression supported: 0
2024/02/19-09:42:54.478886 185c 	kLZ4Compression supported: 0
2024/02/19-09:42:54.478898 185c 	kXpressCompression supported: 0
2024/02/19-09:42:54.478911 185c 	kLZ4HCCompression supported: 0
2024/02/19-09:42:54.478933 185c 	kZSTDNotFinalCompression supported: 1
2024/02/19-09:42:54.478950 185c Fast CRC32 supported: Not supported on x86
2024/02/19-09:42:54.478962 185c DMutex implementation: std::mutex
2024/02/19-09:42:54.482810 185c [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000069
2024/02/19-09:42:54.483470 185c [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/19-09:42:54.483506 185c               Options.comparator: leveldb.BytewiseComparator
2024/02/19-09:42:54.483521 185c           Options.merge_operator: None
2024/02/19-09:42:54.483533 185c        Options.compaction_filter: None
2024/02/19-09:42:54.483545 185c        Options.compaction_filter_factory: cache-expire-check
2024/02/19-09:42:54.483557 185c  Options.sst_partitioner_factory: None
2024/02/19-09:42:54.483569 185c         Options.memtable_factory: SkipListFactory
2024/02/19-09:42:54.483581 185c            Options.table_factory: BlockBasedTable
2024/02/19-09:42:54.483647 185c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192EA541940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000192EA3FE4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/19-09:42:54.483663 185c        Options.write_buffer_size: 67108864
2024/02/19-09:42:54.483676 185c  Options.max_write_buffer_number: 2
2024/02/19-09:42:54.483687 185c          Options.compression: NoCompression
2024/02/19-09:42:54.483699 185c                  Options.bottommost_compression: NoCompression
2024/02/19-09:42:54.483711 185c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/19-09:42:54.483723 185c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/19-09:42:54.483735 185c             Options.num_levels: 7
2024/02/19-09:42:54.483746 185c        Options.min_write_buffer_number_to_merge: 1
2024/02/19-09:42:54.483757 185c     Options.max_write_buffer_number_to_maintain: 0
2024/02/19-09:42:54.483768 185c     Options.max_write_buffer_size_to_maintain: 0
2024/02/19-09:42:54.483780 185c            Options.bottommost_compression_opts.window_bits: -14
2024/02/19-09:42:54.483792 185c                  Options.bottommost_compression_opts.level: 32767
2024/02/19-09:42:54.483803 185c               Options.bottommost_compression_opts.strategy: 0
2024/02/19-09:42:54.483814 185c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/19-09:42:54.483826 185c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/19-09:42:54.483838 185c         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/19-09:42:54.483849 185c                  Options.bottommost_compression_opts.enabled: false
2024/02/19-09:42:54.483866 185c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/19-09:42:54.483882 185c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/19-09:42:54.483894 185c            Options.compression_opts.window_bits: -14
2024/02/19-09:42:54.483905 185c                  Options.compression_opts.level: 32767
2024/02/19-09:42:54.483916 185c               Options.compression_opts.strategy: 0
2024/02/19-09:42:54.483928 185c         Options.compression_opts.max_dict_bytes: 0
2024/02/19-09:42:54.483940 185c         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/19-09:42:54.483951 185c         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/19-09:42:54.483963 185c         Options.compression_opts.parallel_threads: 1
2024/02/19-09:42:54.483974 185c                  Options.compression_opts.enabled: false
2024/02/19-09:42:54.483985 185c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/19-09:42:54.483997 185c      Options.level0_file_num_compaction_trigger: 4
2024/02/19-09:42:54.484008 185c          Options.level0_slowdown_writes_trigger: 20
2024/02/19-09:42:54.484020 185c              Options.level0_stop_writes_trigger: 36
2024/02/19-09:42:54.484031 185c                   Options.target_file_size_base: 67108864
2024/02/19-09:42:54.484042 185c             Options.target_file_size_multiplier: 1
2024/02/19-09:42:54.484053 185c                Options.max_bytes_for_level_base: 268435456
2024/02/19-09:42:54.484065 185c Options.level_compaction_dynamic_level_bytes: 0
2024/02/19-09:42:54.484076 185c          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/19-09:42:54.484090 185c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/19-09:42:54.484101 185c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/19-09:42:54.484113 185c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/19-09:42:54.484125 185c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/19-09:42:54.484136 185c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/19-09:42:54.484147 185c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/19-09:42:54.484159 185c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/19-09:42:54.484170 185c       Options.max_sequential_skip_in_iterations: 8
2024/02/19-09:42:54.484182 185c                    Options.max_compaction_bytes: 1677721600
2024/02/19-09:42:54.484194 185c   Options.ignore_max_compaction_bytes_for_input: true
2024/02/19-09:42:54.484205 185c                        Options.arena_block_size: 1048576
2024/02/19-09:42:54.484217 185c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/19-09:42:54.484228 185c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/19-09:42:54.484239 185c                Options.disable_auto_compactions: 1
2024/02/19-09:42:54.484253 185c                        Options.compaction_style: kCompactionStyleLevel
2024/02/19-09:42:54.484265 185c                          Options.compaction_pri: kMinOverlappingRatio
2024/02/19-09:42:54.484277 185c Options.compaction_options_universal.size_ratio: 1
2024/02/19-09:42:54.484289 185c Options.compaction_options_universal.min_merge_width: 2
2024/02/19-09:42:54.484300 185c Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/19-09:42:54.484311 185c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/19-09:42:54.484323 185c Options.compaction_options_universal.compression_size_percent: -1
2024/02/19-09:42:54.484335 185c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/19-09:42:54.484350 185c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/19-09:42:54.484361 185c Options.compaction_options_fifo.allow_compaction: 0
2024/02/19-09:42:54.484377 185c                   Options.table_properties_collectors: 
2024/02/19-09:42:54.484389 185c                   Options.inplace_update_support: 0
2024/02/19-09:42:54.484400 185c                 Options.inplace_update_num_locks: 10000
2024/02/19-09:42:54.484504 185c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/19-09:42:54.484526 185c               Options.memtable_whole_key_filtering: 0
2024/02/19-09:42:54.484538 185c   Options.memtable_huge_page_size: 0
2024/02/19-09:42:54.484549 185c                           Options.bloom_locality: 0
2024/02/19-09:42:54.484560 185c                    Options.max_successive_merges: 0
2024/02/19-09:42:54.484572 185c                Options.optimize_filters_for_hits: 0
2024/02/19-09:42:54.484583 185c                Options.paranoid_file_checks: 0
2024/02/19-09:42:54.484595 185c                Options.force_consistency_checks: 1
2024/02/19-09:42:54.484606 185c                Options.report_bg_io_stats: 0
2024/02/19-09:42:54.484617 185c                               Options.ttl: 2592000
2024/02/19-09:42:54.484629 185c          Options.periodic_compaction_seconds: 2592000
2024/02/19-09:42:54.484640 185c  Options.preclude_last_level_data_seconds: 0
2024/02/19-09:42:54.484651 185c    Options.preserve_internal_time_seconds: 0
2024/02/19-09:42:54.484662 185c                       Options.enable_blob_files: false
2024/02/19-09:42:54.484674 185c                           Options.min_blob_size: 0
2024/02/19-09:42:54.484685 185c                          Options.blob_file_size: 268435456
2024/02/19-09:42:54.484697 185c                   Options.blob_compression_type: NoCompression
2024/02/19-09:42:54.484708 185c          Options.enable_blob_garbage_collection: false
2024/02/19-09:42:54.484720 185c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/19-09:42:54.484736 185c Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/19-09:42:54.484749 185c          Options.blob_compaction_readahead_size: 0
2024/02/19-09:42:54.484760 185c                Options.blob_file_starting_level: 0
2024/02/19-09:42:54.484772 185c Options.experimental_mempurge_threshold: 0.000000
2024/02/19-09:42:54.644300 185c [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 73, last_sequence is 9, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/19-09:42:54.644339 185c [db/version_set.cc:5584] Column family [default] (ID 0), log number is 63
2024/02/19-09:42:54.645334 185c [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/02/19-09:42:54.652321 185c EVENT_LOG_v1 {"time_micros": 1708310574652297, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68]}
2024/02/19-09:42:54.652353 185c [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #63
2024/02/19-09:42:54.652375 185c [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #63
2024/02/19-09:42:54.652387 185c [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #63
2024/02/19-09:42:54.652399 185c [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #63
2024/02/19-09:42:54.652413 185c [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #63
2024/02/19-09:42:54.652424 185c [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #63
2024/02/19-09:42:54.652435 185c [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #63
2024/02/19-09:42:54.652447 185c [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #63
2024/02/19-09:42:54.652460 185c [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #63
2024/02/19-09:42:54.652472 185c [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #63
2024/02/19-09:42:54.652485 185c [db/db_impl/db_impl_open.cc:1045] Recovering log #68 mode 2
2024/02/19-09:42:54.874860 185c EVENT_LOG_v1 {"time_micros": 1708310574874842, "job": 1, "event": "recovery_finished"}
2024/02/19-09:42:54.876078 185c [db/version_set.cc:5048] Creating manifest 75
2024/02/19-09:42:55.454660 185c [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000192EA531E90
2024/02/19-09:42:55.456821 185c DB pointer 00000192EA546D40
2024/02/19-09:42:57.156505 6dc8 [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/02/19-09:42:57.156541 6dc8 [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/02/19-09:42:57.156554 6dc8 [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/02/19-09:42:57.156574 6dc8 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/02/19-09:42:57.156589 6dc8 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/02/19-09:42:57.156601 6dc8 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/02/19-09:42:57.156619 6dc8 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/02/19-09:42:57.156634 6dc8 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/02/19-09:42:57.156646 6dc8 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/02/19-09:42:57.156665 6dc8 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/02/19-09:42:57.156677 6dc8 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/02/19-09:42:57.156690 6dc8 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/19-09:42:57.156708 6dc8 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/02/19-09:42:57.156719 6dc8 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/19-09:42:57.156731 6dc8 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/19-09:42:57.156749 6dc8 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/02/19-09:42:57.156763 6dc8 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/02/19-09:42:57.156774 6dc8 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/02/19-09:42:57.156791 6dc8 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/02/19-09:42:57.156802 6dc8 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/02/19-09:42:57.156814 6dc8 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/02/19-09:42:57.156827 6dc8 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/02/19-09:42:57.156844 6dc8 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/02/19-09:42:57.156855 6dc8 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/02/19-09:42:57.156870 6dc8 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/02/19-09:42:57.156883 6dc8 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/02/19-09:42:57.156894 6dc8 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/19-09:42:57.156904 6dc8 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/02/19-09:42:57.156913 6dc8 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/02/19-09:42:57.156923 6dc8 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/02/19-09:42:57.156932 6dc8 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/02/19-09:42:57.156942 6dc8 [options/cf_options.cc:1079]                               compression: 0
2024/02/19-09:42:57.156952 6dc8 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/02/19-09:42:57.156962 6dc8 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/02/19-09:42:57.156971 6dc8 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/02/19-09:42:57.156988 6dc8 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/02/19-09:42:57.157002 6dc8 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/02/19-09:42:57.157011 6dc8 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/02/19-09:42:57.157021 6dc8 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/02/19-09:42:57.157030 6dc8 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/02/19-09:42:57.157040 6dc8 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/02/19-09:42:57.157049 6dc8 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/19-09:42:57.157059 6dc8 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/02/19-09:42:57.157068 6dc8 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/02/19-09:42:57.157078 6dc8 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/02/19-09:42:57.157087 6dc8 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/02/19-09:42:57.157097 6dc8 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/02/19-09:42:57.157106 6dc8 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/02/19-09:42:57.157116 6dc8 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/19-09:42:57.157126 6dc8 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/02/19-09:42:57.157136 6dc8 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/02/19-09:42:57.157146 6dc8 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/02/19-09:42:57.157156 6dc8 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/02/19-09:42:57.157165 6dc8 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/02/19-09:42:58.525160 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-09:42:58.525209 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000192EA3FE4E0#4020 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/19-09:52:58.539585 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-09:52:58.559709 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 604.1 total, 600.1 interval
Cumulative writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000192EA3FE4E0#4020 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/19-10:02:58.561544 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-10:02:58.561594 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 159 writes, 0 keys, 159 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 159 writes, 0 syncs, 159.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000192EA3FE4E0#4020 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/19-10:12:58.574911 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-10:12:58.574969 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1804.1 total, 600.0 interval
Cumulative writes: 239 writes, 0 keys, 239 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 239 writes, 0 syncs, 239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-10:22:58.575826 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-10:22:58.576152 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2404.1 total, 600.0 interval
Cumulative writes: 319 writes, 0 keys, 319 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 319 writes, 0 syncs, 319.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-10:32:58.584112 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-10:32:58.584191 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3004.1 total, 600.0 interval
Cumulative writes: 399 writes, 0 keys, 399 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 399 writes, 0 syncs, 399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-10:43:11.236311 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-10:43:12.949352 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3611.6 total, 607.5 interval
Cumulative writes: 479 writes, 0 keys, 479 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 479 writes, 0 syncs, 479.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-10:53:13.240824 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-10:53:13.240946 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4218.8 total, 607.2 interval
Cumulative writes: 559 writes, 0 keys, 559 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 559 writes, 0 syncs, 559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-11:03:13.255565 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-11:03:13.255841 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4818.8 total, 600.0 interval
Cumulative writes: 639 writes, 0 keys, 639 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 639 writes, 0 syncs, 639.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-11:13:13.264474 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-11:13:13.264524 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5418.8 total, 600.0 interval
Cumulative writes: 719 writes, 0 keys, 719 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 719 writes, 0 syncs, 719.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-11:23:13.276371 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-11:23:13.276652 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6018.8 total, 600.0 interval
Cumulative writes: 799 writes, 0 keys, 799 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 799 writes, 0 syncs, 799.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6018.8 total, 4814.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000192EA3FE4E0#4020 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 9 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/19-11:33:13.281503 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-11:33:13.281637 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6618.8 total, 600.0 interval
Cumulative writes: 879 writes, 0 keys, 879 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 879 writes, 0 syncs, 879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-11:43:13.285912 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-11:43:13.285990 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7218.8 total, 600.0 interval
Cumulative writes: 959 writes, 0 keys, 959 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 959 writes, 0 syncs, 959.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-11:53:13.294831 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-11:53:13.295923 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7818.8 total, 600.0 interval
Cumulative writes: 1039 writes, 0 keys, 1039 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1039 writes, 0 syncs, 1039.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-12:03:13.312236 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-12:03:13.312398 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8418.8 total, 600.0 interval
Cumulative writes: 1119 writes, 0 keys, 1119 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1119 writes, 0 syncs, 1119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-12:13:13.322525 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-12:13:13.322592 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9018.8 total, 600.0 interval
Cumulative writes: 1199 writes, 0 keys, 1199 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1199 writes, 0 syncs, 1199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-12:23:13.324936 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-12:23:13.325232 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9618.8 total, 600.0 interval
Cumulative writes: 1279 writes, 0 keys, 1279 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1279 writes, 0 syncs, 1279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-12:33:13.325821 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-12:33:13.325882 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10218.8 total, 600.0 interval
Cumulative writes: 1359 writes, 0 keys, 1359 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1359 writes, 0 syncs, 1359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-12:43:13.386587 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-12:43:13.386678 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10818.9 total, 600.0 interval
Cumulative writes: 1439 writes, 0 keys, 1439 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1439 writes, 0 syncs, 1439.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10818.9 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000192EA3FE4E0#4020 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 17 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/19-13:35:50.096516 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-13:35:50.096607 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 13975.6 total, 3156.8 interval
Cumulative writes: 1487 writes, 0 keys, 1487 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1486 writes, 0 syncs, 1486.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48 writes, 0 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 47 writes, 0 syncs, 47.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-13:45:50.107313 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-13:45:50.129650 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 14575.6 total, 600.0 interval
Cumulative writes: 1566 writes, 0 keys, 1566 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1566 writes, 0 syncs, 1566.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 79 writes, 0 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-13:55:50.131337 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-13:55:50.131384 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 15175.6 total, 600.0 interval
Cumulative writes: 1646 writes, 0 keys, 1646 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1646 writes, 0 syncs, 1646.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-14:05:50.134267 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-14:05:50.135082 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 15775.7 total, 600.0 interval
Cumulative writes: 1726 writes, 0 keys, 1726 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1726 writes, 0 syncs, 1726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-14:15:50.137413 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-14:15:50.137466 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 16375.7 total, 600.0 interval
Cumulative writes: 1806 writes, 0 keys, 1806 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1806 writes, 0 syncs, 1806.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-14:25:50.138969 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-14:25:50.138999 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 16975.7 total, 600.0 interval
Cumulative writes: 1886 writes, 0 keys, 1886 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1886 writes, 0 syncs, 1886.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-14:35:50.159532 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-14:35:50.161707 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 17575.7 total, 600.0 interval
Cumulative writes: 1966 writes, 0 keys, 1966 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1966 writes, 0 syncs, 1966.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-14:45:50.169362 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-14:45:50.183433 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 18175.7 total, 600.0 interval
Cumulative writes: 2046 writes, 0 keys, 2046 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2046 writes, 0 syncs, 2046.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18175.7 total, 7356.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000192EA3FE4E0#4020 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 25 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/19-14:55:50.184111 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-14:55:50.184159 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 18775.7 total, 600.0 interval
Cumulative writes: 2126 writes, 0 keys, 2126 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2126 writes, 0 syncs, 2126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-15:05:50.184641 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-15:05:50.184855 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 19375.7 total, 600.0 interval
Cumulative writes: 2206 writes, 0 keys, 2206 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2206 writes, 0 syncs, 2206.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-15:15:50.198987 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-15:15:50.199043 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 19975.7 total, 600.0 interval
Cumulative writes: 2286 writes, 0 keys, 2286 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2286 writes, 0 syncs, 2286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-15:25:50.469343 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-15:25:50.469364 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 20576.0 total, 600.3 interval
Cumulative writes: 2366 writes, 0 keys, 2366 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2366 writes, 0 syncs, 2366.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-15:35:50.470374 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-15:35:50.470570 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 21176.0 total, 600.0 interval
Cumulative writes: 2446 writes, 0 keys, 2446 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2446 writes, 0 syncs, 2446.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-15:45:50.472747 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-15:45:50.472794 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 21776.0 total, 600.0 interval
Cumulative writes: 2526 writes, 0 keys, 2526 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2526 writes, 0 syncs, 2526.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-16:40:20.937064 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-16:40:20.937092 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 25046.5 total, 3270.5 interval
Cumulative writes: 2598 writes, 0 keys, 2598 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2598 writes, 0 syncs, 2598.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 72 writes, 0 keys, 72 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 72 writes, 0 syncs, 72.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-16:50:20.958169 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-16:50:20.989670 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 25646.5 total, 600.0 interval
Cumulative writes: 2678 writes, 0 keys, 2678 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2678 writes, 0 syncs, 2678.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25646.5 total, 7470.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000192EA3FE4E0#4020 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 33 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/19-17:00:20.998297 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-17:00:20.998373 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 26246.5 total, 600.0 interval
Cumulative writes: 2758 writes, 0 keys, 2758 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2758 writes, 0 syncs, 2758.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/19-17:10:21.012431 35b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-17:10:21.012758 35b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 26846.5 total, 600.0 interval
Cumulative writes: 2836 writes, 0 keys, 2836 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2836 writes, 0 syncs, 2836.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
