2024/02/22-11:59:19.381238 3398 RocksDB version: 7.9.2
2024/02/22-11:59:19.381563 3398 Compile date 2022-12-22 09:30:39
2024/02/22-11:59:19.381632 3398 DB SUMMARY
2024/02/22-11:59:19.381682 3398 DB Session ID:  BHZ7JRPYVO3I4NMNW4SQ
2024/02/22-11:59:19.396046 3398 CURRENT file:  CURRENT
2024/02/22-11:59:19.396277 3398 IDENTITY file:  IDENTITY
2024/02/22-11:59:19.396490 3398 MANIFEST file:  MANIFEST-000177 size: 183 Bytes
2024/02/22-11:59:19.396556 3398 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/02/22-11:59:19.396688 3398 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 000086.log size: 50566 ; 000092.log size: 21299 ; 000098.log size: 8835 ; 000104.log size: 513 ; 000110.log size: 703 ; 000116.log size: 1919 ; 000122.log size: 4693 ; 000128.log size: 513 ; 000134.log size: 1995 ; 000140.log size: 12255 ; 000146.log size: 247 ; 000152.log size: 4275 ; 000158.log size: 2679 ; 000164.log size: 7201 ; 000170.log size: 247 ; 000176.log size: 779 ; 
2024/02/22-11:59:19.398603 3398                         Options.error_if_exists: 0
2024/02/22-11:59:19.398662 3398                       Options.create_if_missing: 1
2024/02/22-11:59:19.398676 3398                         Options.paranoid_checks: 1
2024/02/22-11:59:19.398690 3398             Options.flush_verify_memtable_count: 1
2024/02/22-11:59:19.398703 3398                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-11:59:19.398716 3398        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-11:59:19.398729 3398                                     Options.env: 0000018392525270
2024/02/22-11:59:19.398744 3398                                      Options.fs: WinFS
2024/02/22-11:59:19.398758 3398                                Options.info_log: 00000183925C1120
2024/02/22-11:59:19.398771 3398                Options.max_file_opening_threads: 16
2024/02/22-11:59:19.398784 3398                              Options.statistics: 0000000000000000
2024/02/22-11:59:19.398798 3398                               Options.use_fsync: 0
2024/02/22-11:59:19.398812 3398                       Options.max_log_file_size: 0
2024/02/22-11:59:19.398825 3398                  Options.max_manifest_file_size: 1073741824
2024/02/22-11:59:19.398839 3398                   Options.log_file_time_to_roll: 0
2024/02/22-11:59:19.398852 3398                       Options.keep_log_file_num: 1000
2024/02/22-11:59:19.398865 3398                    Options.recycle_log_file_num: 0
2024/02/22-11:59:19.398878 3398                         Options.allow_fallocate: 1
2024/02/22-11:59:19.398891 3398                        Options.allow_mmap_reads: 0
2024/02/22-11:59:19.398904 3398                       Options.allow_mmap_writes: 0
2024/02/22-11:59:19.398918 3398                        Options.use_direct_reads: 0
2024/02/22-11:59:19.398931 3398                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-11:59:19.398945 3398          Options.create_missing_column_families: 0
2024/02/22-11:59:19.398958 3398                              Options.db_log_dir: 
2024/02/22-11:59:19.398972 3398                                 Options.wal_dir: 
2024/02/22-11:59:19.398985 3398                Options.table_cache_numshardbits: 6
2024/02/22-11:59:19.398998 3398                         Options.WAL_ttl_seconds: 330
2024/02/22-11:59:19.399011 3398                       Options.WAL_size_limit_MB: 0
2024/02/22-11:59:19.399024 3398                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-11:59:19.399038 3398             Options.manifest_preallocation_size: 4194304
2024/02/22-11:59:19.399051 3398                     Options.is_fd_close_on_exec: 1
2024/02/22-11:59:19.399204 3398                   Options.advise_random_on_open: 1
2024/02/22-11:59:19.399227 3398                    Options.db_write_buffer_size: 0
2024/02/22-11:59:19.399241 3398                    Options.write_buffer_manager: 00000183925A0400
2024/02/22-11:59:19.399254 3398         Options.access_hint_on_compaction_start: 1
2024/02/22-11:59:19.399268 3398           Options.random_access_max_buffer_size: 1048576
2024/02/22-11:59:19.399281 3398                      Options.use_adaptive_mutex: 0
2024/02/22-11:59:19.399295 3398                            Options.rate_limiter: 0000000000000000
2024/02/22-11:59:19.399309 3398     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-11:59:19.399322 3398                       Options.wal_recovery_mode: 2
2024/02/22-11:59:19.399335 3398                  Options.enable_thread_tracking: 0
2024/02/22-11:59:19.399349 3398                  Options.enable_pipelined_write: 0
2024/02/22-11:59:19.399362 3398                  Options.unordered_write: 0
2024/02/22-11:59:19.399375 3398         Options.allow_concurrent_memtable_write: 1
2024/02/22-11:59:19.399388 3398      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-11:59:19.399401 3398             Options.write_thread_max_yield_usec: 100
2024/02/22-11:59:19.399414 3398            Options.write_thread_slow_yield_usec: 3
2024/02/22-11:59:19.399427 3398                               Options.row_cache: None
2024/02/22-11:59:19.399440 3398                              Options.wal_filter: None
2024/02/22-11:59:19.399454 3398             Options.avoid_flush_during_recovery: 0
2024/02/22-11:59:19.399467 3398             Options.allow_ingest_behind: 0
2024/02/22-11:59:19.399480 3398             Options.two_write_queues: 0
2024/02/22-11:59:19.399493 3398             Options.manual_wal_flush: 0
2024/02/22-11:59:19.399507 3398             Options.wal_compression: 0
2024/02/22-11:59:19.399520 3398             Options.atomic_flush: 0
2024/02/22-11:59:19.399533 3398             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-11:59:19.399546 3398                 Options.persist_stats_to_disk: 0
2024/02/22-11:59:19.399559 3398                 Options.write_dbid_to_manifest: 0
2024/02/22-11:59:19.399572 3398                 Options.log_readahead_size: 0
2024/02/22-11:59:19.399585 3398                 Options.file_checksum_gen_factory: Unknown
2024/02/22-11:59:19.399599 3398                 Options.best_efforts_recovery: 0
2024/02/22-11:59:19.399613 3398                Options.max_bgerror_resume_count: 2147483647
2024/02/22-11:59:19.399626 3398            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-11:59:19.399639 3398             Options.allow_data_in_errors: 0
2024/02/22-11:59:19.399652 3398             Options.db_host_id: __hostname__
2024/02/22-11:59:19.399665 3398             Options.enforce_single_del_contracts: true
2024/02/22-11:59:19.399679 3398             Options.max_background_jobs: 2
2024/02/22-11:59:19.399692 3398             Options.max_background_compactions: -1
2024/02/22-11:59:19.399706 3398             Options.max_subcompactions: 1
2024/02/22-11:59:19.399719 3398             Options.avoid_flush_during_shutdown: 0
2024/02/22-11:59:19.399732 3398           Options.writable_file_max_buffer_size: 1048576
2024/02/22-11:59:19.399745 3398             Options.delayed_write_rate : 16777216
2024/02/22-11:59:19.399758 3398             Options.max_total_wal_size: 0
2024/02/22-11:59:19.399776 3398             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-11:59:19.399789 3398                   Options.stats_dump_period_sec: 600
2024/02/22-11:59:19.399802 3398                 Options.stats_persist_period_sec: 600
2024/02/22-11:59:19.399816 3398                 Options.stats_history_buffer_size: 1048576
2024/02/22-11:59:19.399829 3398                          Options.max_open_files: -1
2024/02/22-11:59:19.399842 3398                          Options.bytes_per_sync: 0
2024/02/22-11:59:19.399855 3398                      Options.wal_bytes_per_sync: 0
2024/02/22-11:59:19.399868 3398                   Options.strict_bytes_per_sync: 0
2024/02/22-11:59:19.399983 3398       Options.compaction_readahead_size: 0
2024/02/22-11:59:19.400003 3398                  Options.max_background_flushes: -1
2024/02/22-11:59:19.400017 3398 Compression algorithms supported:
2024/02/22-11:59:19.400031 3398 	kZSTD supported: 1
2024/02/22-11:59:19.400046 3398 	kSnappyCompression supported: 1
2024/02/22-11:59:19.400061 3398 	kBZip2Compression supported: 0
2024/02/22-11:59:19.400073 3398 	kZlibCompression supported: 0
2024/02/22-11:59:19.400087 3398 	kLZ4Compression supported: 0
2024/02/22-11:59:19.400100 3398 	kXpressCompression supported: 0
2024/02/22-11:59:19.400113 3398 	kLZ4HCCompression supported: 0
2024/02/22-11:59:19.400126 3398 	kZSTDNotFinalCompression supported: 1
2024/02/22-11:59:19.400151 3398 Fast CRC32 supported: Not supported on x86
2024/02/22-11:59:19.400164 3398 DMutex implementation: std::mutex
2024/02/22-11:59:19.403985 3398 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000177
2024/02/22-11:59:19.405007 3398 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-11:59:19.405044 3398               Options.comparator: leveldb.BytewiseComparator
2024/02/22-11:59:19.405059 3398           Options.merge_operator: None
2024/02/22-11:59:19.405072 3398        Options.compaction_filter: None
2024/02/22-11:59:19.405087 3398        Options.compaction_filter_factory: cache-expire-check
2024/02/22-11:59:19.405100 3398  Options.sst_partitioner_factory: None
2024/02/22-11:59:19.405113 3398         Options.memtable_factory: SkipListFactory
2024/02/22-11:59:19.405127 3398            Options.table_factory: BlockBasedTable
2024/02/22-11:59:19.405229 3398            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000183925BC3A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001839251D0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-11:59:19.405246 3398        Options.write_buffer_size: 67108864
2024/02/22-11:59:19.405260 3398  Options.max_write_buffer_number: 2
2024/02/22-11:59:19.405274 3398          Options.compression: NoCompression
2024/02/22-11:59:19.405287 3398                  Options.bottommost_compression: NoCompression
2024/02/22-11:59:19.405302 3398       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-11:59:19.405316 3398   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-11:59:19.405329 3398             Options.num_levels: 7
2024/02/22-11:59:19.405342 3398        Options.min_write_buffer_number_to_merge: 1
2024/02/22-11:59:19.405355 3398     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-11:59:19.405369 3398     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-11:59:19.405383 3398            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-11:59:19.405397 3398                  Options.bottommost_compression_opts.level: 32767
2024/02/22-11:59:19.405410 3398               Options.bottommost_compression_opts.strategy: 0
2024/02/22-11:59:19.405444 3398         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-11:59:19.405462 3398         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-11:59:19.405476 3398         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-11:59:19.405489 3398                  Options.bottommost_compression_opts.enabled: false
2024/02/22-11:59:19.405503 3398         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-11:59:19.405516 3398         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-11:59:19.405529 3398            Options.compression_opts.window_bits: -14
2024/02/22-11:59:19.405542 3398                  Options.compression_opts.level: 32767
2024/02/22-11:59:19.405557 3398               Options.compression_opts.strategy: 0
2024/02/22-11:59:19.405570 3398         Options.compression_opts.max_dict_bytes: 0
2024/02/22-11:59:19.405583 3398         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-11:59:19.405596 3398         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-11:59:19.405609 3398         Options.compression_opts.parallel_threads: 1
2024/02/22-11:59:19.405622 3398                  Options.compression_opts.enabled: false
2024/02/22-11:59:19.405635 3398         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-11:59:19.405648 3398      Options.level0_file_num_compaction_trigger: 4
2024/02/22-11:59:19.405661 3398          Options.level0_slowdown_writes_trigger: 20
2024/02/22-11:59:19.405674 3398              Options.level0_stop_writes_trigger: 36
2024/02/22-11:59:19.405688 3398                   Options.target_file_size_base: 67108864
2024/02/22-11:59:19.405701 3398             Options.target_file_size_multiplier: 1
2024/02/22-11:59:19.405714 3398                Options.max_bytes_for_level_base: 268435456
2024/02/22-11:59:19.405727 3398 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-11:59:19.405740 3398          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-11:59:19.405755 3398 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-11:59:19.405768 3398 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-11:59:19.405782 3398 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-11:59:19.405795 3398 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-11:59:19.405808 3398 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-11:59:19.405821 3398 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-11:59:19.405834 3398 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-11:59:19.405847 3398       Options.max_sequential_skip_in_iterations: 8
2024/02/22-11:59:19.405861 3398                    Options.max_compaction_bytes: 1677721600
2024/02/22-11:59:19.405874 3398   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-11:59:19.405886 3398                        Options.arena_block_size: 1048576
2024/02/22-11:59:19.405900 3398   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-11:59:19.405913 3398   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-11:59:19.405926 3398                Options.disable_auto_compactions: 1
2024/02/22-11:59:19.405942 3398                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-11:59:19.405957 3398                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-11:59:19.405970 3398 Options.compaction_options_universal.size_ratio: 1
2024/02/22-11:59:19.405983 3398 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-11:59:19.405996 3398 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-11:59:19.406009 3398 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-11:59:19.406022 3398 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-11:59:19.406037 3398 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-11:59:19.406213 3398 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-11:59:19.406234 3398 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-11:59:19.406250 3398                   Options.table_properties_collectors: 
2024/02/22-11:59:19.406263 3398                   Options.inplace_update_support: 0
2024/02/22-11:59:19.406276 3398                 Options.inplace_update_num_locks: 10000
2024/02/22-11:59:19.406290 3398               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-11:59:19.406304 3398               Options.memtable_whole_key_filtering: 0
2024/02/22-11:59:19.406317 3398   Options.memtable_huge_page_size: 0
2024/02/22-11:59:19.406330 3398                           Options.bloom_locality: 0
2024/02/22-11:59:19.406343 3398                    Options.max_successive_merges: 0
2024/02/22-11:59:19.406357 3398                Options.optimize_filters_for_hits: 0
2024/02/22-11:59:19.406370 3398                Options.paranoid_file_checks: 0
2024/02/22-11:59:19.406383 3398                Options.force_consistency_checks: 1
2024/02/22-11:59:19.406397 3398                Options.report_bg_io_stats: 0
2024/02/22-11:59:19.406410 3398                               Options.ttl: 2592000
2024/02/22-11:59:19.406423 3398          Options.periodic_compaction_seconds: 2592000
2024/02/22-11:59:19.406436 3398  Options.preclude_last_level_data_seconds: 0
2024/02/22-11:59:19.406449 3398    Options.preserve_internal_time_seconds: 0
2024/02/22-11:59:19.406462 3398                       Options.enable_blob_files: false
2024/02/22-11:59:19.406475 3398                           Options.min_blob_size: 0
2024/02/22-11:59:19.406488 3398                          Options.blob_file_size: 268435456
2024/02/22-11:59:19.406501 3398                   Options.blob_compression_type: NoCompression
2024/02/22-11:59:19.406514 3398          Options.enable_blob_garbage_collection: false
2024/02/22-11:59:19.406527 3398      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-11:59:19.406541 3398 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-11:59:19.406555 3398          Options.blob_compaction_readahead_size: 0
2024/02/22-11:59:19.406568 3398                Options.blob_file_starting_level: 0
2024/02/22-11:59:19.406581 3398 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-11:59:19.412699 3398 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 181, last_sequence is 9, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/22-11:59:19.412808 3398 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 171
2024/02/22-11:59:19.414066 3398 [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/02/22-11:59:19.426136 3398 EVENT_LOG_v1 {"time_micros": 1708577959426093, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176]}
2024/02/22-11:59:19.426234 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #171
2024/02/22-11:59:19.426250 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #171
2024/02/22-11:59:19.426265 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #171
2024/02/22-11:59:19.426279 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #171
2024/02/22-11:59:19.426294 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #171
2024/02/22-11:59:19.426308 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #171
2024/02/22-11:59:19.426322 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #171
2024/02/22-11:59:19.426388 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #171
2024/02/22-11:59:19.426416 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #171
2024/02/22-11:59:19.426434 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #171
2024/02/22-11:59:19.426448 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #171
2024/02/22-11:59:19.426462 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #171
2024/02/22-11:59:19.426477 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #171
2024/02/22-11:59:19.426492 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #171
2024/02/22-11:59:19.426506 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #171
2024/02/22-11:59:19.426520 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #171
2024/02/22-11:59:19.426534 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #171
2024/02/22-11:59:19.426548 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #171
2024/02/22-11:59:19.426562 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #171
2024/02/22-11:59:19.426576 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #171
2024/02/22-11:59:19.426590 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #171
2024/02/22-11:59:19.426604 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #171
2024/02/22-11:59:19.426617 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #171
2024/02/22-11:59:19.426637 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #171
2024/02/22-11:59:19.426656 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #171
2024/02/22-11:59:19.426674 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #171
2024/02/22-11:59:19.426692 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #171
2024/02/22-11:59:19.426711 3398 [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #171
2024/02/22-11:59:19.426731 3398 [db/db_impl/db_impl_open.cc:1045] Recovering log #176 mode 2
2024/02/22-11:59:19.459712 3398 EVENT_LOG_v1 {"time_micros": 1708577959459688, "job": 1, "event": "recovery_finished"}
2024/02/22-11:59:19.461564 3398 [db/version_set.cc:5048] Creating manifest 183
2024/02/22-11:59:19.634037 3398 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000183926886C0
2024/02/22-11:59:19.643137 3398 DB pointer 000001839266B680
2024/02/22-11:59:19.723359 64f4 [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/02/22-11:59:19.723402 64f4 [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/02/22-11:59:19.723420 64f4 [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/02/22-11:59:19.723438 64f4 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/02/22-11:59:19.723456 64f4 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/02/22-11:59:19.723474 64f4 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/02/22-11:59:19.723491 64f4 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/02/22-11:59:19.723518 64f4 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/02/22-11:59:19.723537 64f4 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/02/22-11:59:19.723566 64f4 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/02/22-11:59:19.723589 64f4 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/02/22-11:59:19.723610 64f4 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/22-11:59:19.723627 64f4 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/02/22-11:59:19.723644 64f4 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-11:59:19.723662 64f4 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-11:59:19.723679 64f4 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/02/22-11:59:19.723696 64f4 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/02/22-11:59:19.723713 64f4 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/02/22-11:59:19.723730 64f4 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/02/22-11:59:19.723747 64f4 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/02/22-11:59:19.723764 64f4 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/02/22-11:59:19.723781 64f4 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/02/22-11:59:19.723798 64f4 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/02/22-11:59:19.723815 64f4 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/02/22-11:59:19.723836 64f4 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/02/22-11:59:19.723853 64f4 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/02/22-11:59:19.723872 64f4 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/22-11:59:19.723889 64f4 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/02/22-11:59:19.723910 64f4 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/02/22-11:59:19.723933 64f4 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/02/22-11:59:19.723957 64f4 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/02/22-11:59:19.724049 64f4 [options/cf_options.cc:1079]                               compression: 0
2024/02/22-11:59:19.724077 64f4 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/02/22-11:59:19.724103 64f4 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/02/22-11:59:19.724126 64f4 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/02/22-11:59:19.724154 64f4 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/02/22-11:59:19.724216 64f4 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/02/22-11:59:19.724269 64f4 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/02/22-11:59:19.724304 64f4 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/02/22-11:59:19.724405 64f4 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/02/22-11:59:19.724478 64f4 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/02/22-11:59:19.724531 64f4 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/22-11:59:19.724601 64f4 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/02/22-11:59:19.724635 64f4 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/02/22-11:59:19.724661 64f4 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/02/22-11:59:19.724688 64f4 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/02/22-11:59:19.724731 64f4 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/02/22-11:59:19.724765 64f4 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/02/22-11:59:19.724790 64f4 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-11:59:19.724836 64f4 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/02/22-11:59:19.724858 64f4 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/02/22-11:59:19.724876 64f4 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/02/22-11:59:19.724893 64f4 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/02/22-11:59:19.724910 64f4 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/02/22-11:59:22.659121 4e24 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:59:22.659232 4e24 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001839251D0E0#10912 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
