2024/02/22-10:45:38.070120 5c74 RocksDB version: 7.9.2
2024/02/22-10:45:38.070238 5c74 Compile date 2022-12-22 09:30:39
2024/02/22-10:45:38.070281 5c74 DB SUMMARY
2024/02/22-10:45:38.070312 5c74 DB Session ID:  W181QV53IGBN7WFA08UN
2024/02/22-10:45:38.075014 5c74 CURRENT file:  CURRENT
2024/02/22-10:45:38.075048 5c74 IDENTITY file:  IDENTITY
2024/02/22-10:45:38.075130 5c74 MANIFEST file:  MANIFEST-000159 size: 183 Bytes
2024/02/22-10:45:38.075163 5c74 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/02/22-10:45:38.075207 5c74 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 000086.log size: 50566 ; 000092.log size: 21299 ; 000098.log size: 8835 ; 000104.log size: 513 ; 000110.log size: 703 ; 000116.log size: 1919 ; 000122.log size: 4693 ; 000128.log size: 513 ; 000134.log size: 1995 ; 000140.log size: 12255 ; 000146.log size: 247 ; 000152.log size: 4275 ; 000158.log size: 2679 ; 
2024/02/22-10:45:38.076847 5c74                         Options.error_if_exists: 0
2024/02/22-10:45:38.076901 5c74                       Options.create_if_missing: 1
2024/02/22-10:45:38.076921 5c74                         Options.paranoid_checks: 1
2024/02/22-10:45:38.076941 5c74             Options.flush_verify_memtable_count: 1
2024/02/22-10:45:38.076960 5c74                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-10:45:38.076979 5c74        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-10:45:38.076997 5c74                                     Options.env: 000001DC9BFC1D00
2024/02/22-10:45:38.077018 5c74                                      Options.fs: WinFS
2024/02/22-10:45:38.077037 5c74                                Options.info_log: 000001DC9C0EBB10
2024/02/22-10:45:38.077056 5c74                Options.max_file_opening_threads: 16
2024/02/22-10:45:38.077075 5c74                              Options.statistics: 0000000000000000
2024/02/22-10:45:38.077094 5c74                               Options.use_fsync: 0
2024/02/22-10:45:38.077112 5c74                       Options.max_log_file_size: 0
2024/02/22-10:45:38.077131 5c74                  Options.max_manifest_file_size: 1073741824
2024/02/22-10:45:38.077150 5c74                   Options.log_file_time_to_roll: 0
2024/02/22-10:45:38.077169 5c74                       Options.keep_log_file_num: 1000
2024/02/22-10:45:38.077187 5c74                    Options.recycle_log_file_num: 0
2024/02/22-10:45:38.077207 5c74                         Options.allow_fallocate: 1
2024/02/22-10:45:38.077226 5c74                        Options.allow_mmap_reads: 0
2024/02/22-10:45:38.077245 5c74                       Options.allow_mmap_writes: 0
2024/02/22-10:45:38.077263 5c74                        Options.use_direct_reads: 0
2024/02/22-10:45:38.077282 5c74                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-10:45:38.077301 5c74          Options.create_missing_column_families: 0
2024/02/22-10:45:38.077319 5c74                              Options.db_log_dir: 
2024/02/22-10:45:38.077338 5c74                                 Options.wal_dir: 
2024/02/22-10:45:38.077356 5c74                Options.table_cache_numshardbits: 6
2024/02/22-10:45:38.077374 5c74                         Options.WAL_ttl_seconds: 330
2024/02/22-10:45:38.077393 5c74                       Options.WAL_size_limit_MB: 0
2024/02/22-10:45:38.077412 5c74                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-10:45:38.077430 5c74             Options.manifest_preallocation_size: 4194304
2024/02/22-10:45:38.077448 5c74                     Options.is_fd_close_on_exec: 1
2024/02/22-10:45:38.077464 5c74                   Options.advise_random_on_open: 1
2024/02/22-10:45:38.077602 5c74                    Options.db_write_buffer_size: 0
2024/02/22-10:45:38.077629 5c74                    Options.write_buffer_manager: 000001DC9C081EF0
2024/02/22-10:45:38.077647 5c74         Options.access_hint_on_compaction_start: 1
2024/02/22-10:45:38.077664 5c74           Options.random_access_max_buffer_size: 1048576
2024/02/22-10:45:38.077681 5c74                      Options.use_adaptive_mutex: 0
2024/02/22-10:45:38.077698 5c74                            Options.rate_limiter: 0000000000000000
2024/02/22-10:45:38.077716 5c74     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-10:45:38.077733 5c74                       Options.wal_recovery_mode: 2
2024/02/22-10:45:38.077750 5c74                  Options.enable_thread_tracking: 0
2024/02/22-10:45:38.077769 5c74                  Options.enable_pipelined_write: 0
2024/02/22-10:45:38.077824 5c74                  Options.unordered_write: 0
2024/02/22-10:45:38.077864 5c74         Options.allow_concurrent_memtable_write: 1
2024/02/22-10:45:38.077888 5c74      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-10:45:38.077911 5c74             Options.write_thread_max_yield_usec: 100
2024/02/22-10:45:38.077934 5c74            Options.write_thread_slow_yield_usec: 3
2024/02/22-10:45:38.077959 5c74                               Options.row_cache: None
2024/02/22-10:45:38.077979 5c74                              Options.wal_filter: None
2024/02/22-10:45:38.077996 5c74             Options.avoid_flush_during_recovery: 0
2024/02/22-10:45:38.078024 5c74             Options.allow_ingest_behind: 0
2024/02/22-10:45:38.078047 5c74             Options.two_write_queues: 0
2024/02/22-10:45:38.078070 5c74             Options.manual_wal_flush: 0
2024/02/22-10:45:38.078111 5c74             Options.wal_compression: 0
2024/02/22-10:45:38.078146 5c74             Options.atomic_flush: 0
2024/02/22-10:45:38.078168 5c74             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-10:45:38.078185 5c74                 Options.persist_stats_to_disk: 0
2024/02/22-10:45:38.078202 5c74                 Options.write_dbid_to_manifest: 0
2024/02/22-10:45:38.078219 5c74                 Options.log_readahead_size: 0
2024/02/22-10:45:38.078236 5c74                 Options.file_checksum_gen_factory: Unknown
2024/02/22-10:45:38.078254 5c74                 Options.best_efforts_recovery: 0
2024/02/22-10:45:38.078267 5c74                Options.max_bgerror_resume_count: 2147483647
2024/02/22-10:45:38.078279 5c74            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-10:45:38.078290 5c74             Options.allow_data_in_errors: 0
2024/02/22-10:45:38.078302 5c74             Options.db_host_id: __hostname__
2024/02/22-10:45:38.078313 5c74             Options.enforce_single_del_contracts: true
2024/02/22-10:45:38.078325 5c74             Options.max_background_jobs: 2
2024/02/22-10:45:38.078336 5c74             Options.max_background_compactions: -1
2024/02/22-10:45:38.078347 5c74             Options.max_subcompactions: 1
2024/02/22-10:45:38.078358 5c74             Options.avoid_flush_during_shutdown: 0
2024/02/22-10:45:38.078369 5c74           Options.writable_file_max_buffer_size: 1048576
2024/02/22-10:45:38.078380 5c74             Options.delayed_write_rate : 16777216
2024/02/22-10:45:38.078391 5c74             Options.max_total_wal_size: 0
2024/02/22-10:45:38.078402 5c74             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-10:45:38.078414 5c74                   Options.stats_dump_period_sec: 600
2024/02/22-10:45:38.078425 5c74                 Options.stats_persist_period_sec: 600
2024/02/22-10:45:38.078436 5c74                 Options.stats_history_buffer_size: 1048576
2024/02/22-10:45:38.078447 5c74                          Options.max_open_files: -1
2024/02/22-10:45:38.078458 5c74                          Options.bytes_per_sync: 0
2024/02/22-10:45:38.078469 5c74                      Options.wal_bytes_per_sync: 0
2024/02/22-10:45:38.078480 5c74                   Options.strict_bytes_per_sync: 0
2024/02/22-10:45:38.078629 5c74       Options.compaction_readahead_size: 0
2024/02/22-10:45:38.078652 5c74                  Options.max_background_flushes: -1
2024/02/22-10:45:38.078666 5c74 Compression algorithms supported:
2024/02/22-10:45:38.078688 5c74 	kZSTD supported: 1
2024/02/22-10:45:38.078715 5c74 	kSnappyCompression supported: 1
2024/02/22-10:45:38.078731 5c74 	kBZip2Compression supported: 0
2024/02/22-10:45:38.078746 5c74 	kZlibCompression supported: 0
2024/02/22-10:45:38.078759 5c74 	kLZ4Compression supported: 0
2024/02/22-10:45:38.078772 5c74 	kXpressCompression supported: 0
2024/02/22-10:45:38.078787 5c74 	kLZ4HCCompression supported: 0
2024/02/22-10:45:38.078799 5c74 	kZSTDNotFinalCompression supported: 1
2024/02/22-10:45:38.078829 5c74 Fast CRC32 supported: Not supported on x86
2024/02/22-10:45:38.078843 5c74 DMutex implementation: std::mutex
2024/02/22-10:45:38.081029 5c74 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000159
2024/02/22-10:45:38.081527 5c74 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-10:45:38.081553 5c74               Options.comparator: leveldb.BytewiseComparator
2024/02/22-10:45:38.081564 5c74           Options.merge_operator: None
2024/02/22-10:45:38.081573 5c74        Options.compaction_filter: None
2024/02/22-10:45:38.081583 5c74        Options.compaction_filter_factory: cache-expire-check
2024/02/22-10:45:38.081593 5c74  Options.sst_partitioner_factory: None
2024/02/22-10:45:38.081602 5c74         Options.memtable_factory: SkipListFactory
2024/02/22-10:45:38.081612 5c74            Options.table_factory: BlockBasedTable
2024/02/22-10:45:38.081664 5c74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DC9C05BDD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DC9C0E24F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-10:45:38.081676 5c74        Options.write_buffer_size: 67108864
2024/02/22-10:45:38.081686 5c74  Options.max_write_buffer_number: 2
2024/02/22-10:45:38.081695 5c74          Options.compression: NoCompression
2024/02/22-10:45:38.081705 5c74                  Options.bottommost_compression: NoCompression
2024/02/22-10:45:38.081715 5c74       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-10:45:38.081724 5c74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-10:45:38.081734 5c74             Options.num_levels: 7
2024/02/22-10:45:38.081743 5c74        Options.min_write_buffer_number_to_merge: 1
2024/02/22-10:45:38.081753 5c74     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-10:45:38.081762 5c74     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-10:45:38.081772 5c74            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-10:45:38.081781 5c74                  Options.bottommost_compression_opts.level: 32767
2024/02/22-10:45:38.081791 5c74               Options.bottommost_compression_opts.strategy: 0
2024/02/22-10:45:38.081807 5c74         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-10:45:38.081821 5c74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-10:45:38.081831 5c74         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-10:45:38.081841 5c74                  Options.bottommost_compression_opts.enabled: false
2024/02/22-10:45:38.081850 5c74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-10:45:38.081860 5c74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-10:45:38.081869 5c74            Options.compression_opts.window_bits: -14
2024/02/22-10:45:38.081879 5c74                  Options.compression_opts.level: 32767
2024/02/22-10:45:38.081889 5c74               Options.compression_opts.strategy: 0
2024/02/22-10:45:38.081898 5c74         Options.compression_opts.max_dict_bytes: 0
2024/02/22-10:45:38.081907 5c74         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-10:45:38.081917 5c74         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-10:45:38.081926 5c74         Options.compression_opts.parallel_threads: 1
2024/02/22-10:45:38.081936 5c74                  Options.compression_opts.enabled: false
2024/02/22-10:45:38.081945 5c74         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-10:45:38.081954 5c74      Options.level0_file_num_compaction_trigger: 4
2024/02/22-10:45:38.081964 5c74          Options.level0_slowdown_writes_trigger: 20
2024/02/22-10:45:38.081973 5c74              Options.level0_stop_writes_trigger: 36
2024/02/22-10:45:38.081982 5c74                   Options.target_file_size_base: 67108864
2024/02/22-10:45:38.081992 5c74             Options.target_file_size_multiplier: 1
2024/02/22-10:45:38.082001 5c74                Options.max_bytes_for_level_base: 268435456
2024/02/22-10:45:38.082010 5c74 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-10:45:38.082020 5c74          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-10:45:38.082031 5c74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-10:45:38.082040 5c74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-10:45:38.082050 5c74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-10:45:38.082059 5c74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-10:45:38.082069 5c74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-10:45:38.082079 5c74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-10:45:38.082088 5c74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-10:45:38.082097 5c74       Options.max_sequential_skip_in_iterations: 8
2024/02/22-10:45:38.082107 5c74                    Options.max_compaction_bytes: 1677721600
2024/02/22-10:45:38.082116 5c74   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-10:45:38.082126 5c74                        Options.arena_block_size: 1048576
2024/02/22-10:45:38.082135 5c74   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-10:45:38.082145 5c74   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-10:45:38.082154 5c74                Options.disable_auto_compactions: 1
2024/02/22-10:45:38.082165 5c74                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-10:45:38.082176 5c74                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-10:45:38.082185 5c74 Options.compaction_options_universal.size_ratio: 1
2024/02/22-10:45:38.082195 5c74 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-10:45:38.082204 5c74 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-10:45:38.082214 5c74 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-10:45:38.082224 5c74 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-10:45:38.082234 5c74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-10:45:38.082244 5c74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-10:45:38.082349 5c74 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-10:45:38.082365 5c74                   Options.table_properties_collectors: 
2024/02/22-10:45:38.082375 5c74                   Options.inplace_update_support: 0
2024/02/22-10:45:38.082384 5c74                 Options.inplace_update_num_locks: 10000
2024/02/22-10:45:38.082394 5c74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-10:45:38.082404 5c74               Options.memtable_whole_key_filtering: 0
2024/02/22-10:45:38.082414 5c74   Options.memtable_huge_page_size: 0
2024/02/22-10:45:38.082423 5c74                           Options.bloom_locality: 0
2024/02/22-10:45:38.082433 5c74                    Options.max_successive_merges: 0
2024/02/22-10:45:38.082442 5c74                Options.optimize_filters_for_hits: 0
2024/02/22-10:45:38.082452 5c74                Options.paranoid_file_checks: 0
2024/02/22-10:45:38.082461 5c74                Options.force_consistency_checks: 1
2024/02/22-10:45:38.082470 5c74                Options.report_bg_io_stats: 0
2024/02/22-10:45:38.082480 5c74                               Options.ttl: 2592000
2024/02/22-10:45:38.082489 5c74          Options.periodic_compaction_seconds: 2592000
2024/02/22-10:45:38.082499 5c74  Options.preclude_last_level_data_seconds: 0
2024/02/22-10:45:38.082508 5c74    Options.preserve_internal_time_seconds: 0
2024/02/22-10:45:38.082517 5c74                       Options.enable_blob_files: false
2024/02/22-10:45:38.082527 5c74                           Options.min_blob_size: 0
2024/02/22-10:45:38.082536 5c74                          Options.blob_file_size: 268435456
2024/02/22-10:45:38.082549 5c74                   Options.blob_compression_type: NoCompression
2024/02/22-10:45:38.082558 5c74          Options.enable_blob_garbage_collection: false
2024/02/22-10:45:38.082569 5c74      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-10:45:38.082580 5c74 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-10:45:38.082590 5c74          Options.blob_compaction_readahead_size: 0
2024/02/22-10:45:38.082600 5c74                Options.blob_file_starting_level: 0
2024/02/22-10:45:38.082609 5c74 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-10:45:38.084074 5c74 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 163, last_sequence is 9, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/22-10:45:38.084101 5c74 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 153
2024/02/22-10:45:38.084628 5c74 [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/02/22-10:45:38.091496 5c74 EVENT_LOG_v1 {"time_micros": 1708573538091473, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158]}
2024/02/22-10:45:38.091521 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #153
2024/02/22-10:45:38.091531 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #153
2024/02/22-10:45:38.091539 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #153
2024/02/22-10:45:38.091547 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #153
2024/02/22-10:45:38.091556 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #153
2024/02/22-10:45:38.091564 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #153
2024/02/22-10:45:38.091572 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #153
2024/02/22-10:45:38.091581 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #153
2024/02/22-10:45:38.091597 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #153
2024/02/22-10:45:38.091609 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #153
2024/02/22-10:45:38.091618 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #153
2024/02/22-10:45:38.091626 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #153
2024/02/22-10:45:38.091634 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #153
2024/02/22-10:45:38.091642 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #153
2024/02/22-10:45:38.091651 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #153
2024/02/22-10:45:38.091659 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #153
2024/02/22-10:45:38.091667 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #153
2024/02/22-10:45:38.091675 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #153
2024/02/22-10:45:38.091684 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #153
2024/02/22-10:45:38.091692 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #153
2024/02/22-10:45:38.091700 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #153
2024/02/22-10:45:38.091708 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #153
2024/02/22-10:45:38.091717 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #153
2024/02/22-10:45:38.091725 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #153
2024/02/22-10:45:38.091733 5c74 [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #153
2024/02/22-10:45:38.091743 5c74 [db/db_impl/db_impl_open.cc:1045] Recovering log #158 mode 2
2024/02/22-10:45:38.135109 5c74 EVENT_LOG_v1 {"time_micros": 1708573538135098, "job": 1, "event": "recovery_finished"}
2024/02/22-10:45:38.135955 5c74 [db/version_set.cc:5048] Creating manifest 165
2024/02/22-10:45:38.245420 5c74 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000001DC9C049800
2024/02/22-10:45:38.249871 5c74 DB pointer 000001DC9C065FC0
2024/02/22-10:45:38.315601 3f3c [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/02/22-10:45:38.315631 3f3c [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/02/22-10:45:38.315644 3f3c [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/02/22-10:45:38.315656 3f3c [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/02/22-10:45:38.315668 3f3c [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/02/22-10:45:38.315679 3f3c [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/02/22-10:45:38.315691 3f3c [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/02/22-10:45:38.315706 3f3c [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/02/22-10:45:38.315717 3f3c [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/02/22-10:45:38.315729 3f3c [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/02/22-10:45:38.315741 3f3c [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/02/22-10:45:38.315754 3f3c [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/22-10:45:38.315765 3f3c [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/02/22-10:45:38.315783 3f3c [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-10:45:38.315798 3f3c [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-10:45:38.315810 3f3c [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/02/22-10:45:38.315822 3f3c [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/02/22-10:45:38.315833 3f3c [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/02/22-10:45:38.315845 3f3c [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/02/22-10:45:38.315856 3f3c [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/02/22-10:45:38.315867 3f3c [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/02/22-10:45:38.315877 3f3c [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/02/22-10:45:38.315887 3f3c [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/02/22-10:45:38.315897 3f3c [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/02/22-10:45:38.315909 3f3c [options/cf_options.cc:1053]                                       ttl: 2592000
2024/02/22-10:45:38.315919 3f3c [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/02/22-10:45:38.315930 3f3c [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/22-10:45:38.315940 3f3c [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/02/22-10:45:38.315949 3f3c [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/02/22-10:45:38.315959 3f3c [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/02/22-10:45:38.315969 3f3c [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/02/22-10:45:38.315980 3f3c [options/cf_options.cc:1079]                               compression: 0
2024/02/22-10:45:38.315990 3f3c [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/02/22-10:45:38.316000 3f3c [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/02/22-10:45:38.316010 3f3c [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/02/22-10:45:38.316019 3f3c [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/02/22-10:45:38.316029 3f3c [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/02/22-10:45:38.316039 3f3c [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/02/22-10:45:38.316049 3f3c [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/02/22-10:45:38.316058 3f3c [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/02/22-10:45:38.316068 3f3c [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/02/22-10:45:38.316078 3f3c [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/22-10:45:38.316088 3f3c [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/02/22-10:45:38.316097 3f3c [options/cf_options.cc:1113]                         enable_blob_files: false
2024/02/22-10:45:38.316107 3f3c [options/cf_options.cc:1115]                             min_blob_size: 0
2024/02/22-10:45:38.316117 3f3c [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/02/22-10:45:38.316127 3f3c [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/02/22-10:45:38.316136 3f3c [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/02/22-10:45:38.316146 3f3c [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-10:45:38.316157 3f3c [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/02/22-10:45:38.316170 3f3c [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/02/22-10:45:38.316181 3f3c [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/02/22-10:45:38.316191 3f3c [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/02/22-10:45:38.316201 3f3c [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/02/22-10:45:41.261985 69d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-10:45:41.262042 69d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001DC9C0E24F0#10568 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-10:55:41.273795 69d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-10:55:41.273908 69d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001DC9C0E24F0#10568 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-11:05:41.275305 69d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:05:41.275353 69d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001DC9C0E24F0#10568 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-11:15:41.286478 69d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:15:41.286557 69d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-11:25:41.289508 69d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:25:41.289745 69d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
