2024/02/22-09:58:04.676345 684c RocksDB version: 7.9.2
2024/02/22-09:58:04.676460 684c Compile date 2022-12-22 09:30:39
2024/02/22-09:58:04.676502 684c DB SUMMARY
2024/02/22-09:58:04.676532 684c DB Session ID:  ELUNP56XDM2XA6WNZN0M
2024/02/22-09:58:04.681540 684c CURRENT file:  CURRENT
2024/02/22-09:58:04.681587 684c IDENTITY file:  IDENTITY
2024/02/22-09:58:04.681690 684c MANIFEST file:  MANIFEST-000147 size: 183 Bytes
2024/02/22-09:58:04.681724 684c SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/02/22-09:58:04.681762 684c Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 000086.log size: 50566 ; 000092.log size: 21299 ; 000098.log size: 8835 ; 000104.log size: 513 ; 000110.log size: 703 ; 000116.log size: 1919 ; 000122.log size: 4693 ; 000128.log size: 513 ; 000134.log size: 1995 ; 000140.log size: 12255 ; 000146.log size: 247 ; 
2024/02/22-09:58:04.683566 684c                         Options.error_if_exists: 0
2024/02/22-09:58:04.683602 684c                       Options.create_if_missing: 1
2024/02/22-09:58:04.683622 684c                         Options.paranoid_checks: 1
2024/02/22-09:58:04.683641 684c             Options.flush_verify_memtable_count: 1
2024/02/22-09:58:04.683659 684c                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-09:58:04.683678 684c        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-09:58:04.683696 684c                                     Options.env: 0000027E30CB6460
2024/02/22-09:58:04.683716 684c                                      Options.fs: WinFS
2024/02/22-09:58:04.683734 684c                                Options.info_log: 0000027E32E66E30
2024/02/22-09:58:04.683753 684c                Options.max_file_opening_threads: 16
2024/02/22-09:58:04.683771 684c                              Options.statistics: 0000000000000000
2024/02/22-09:58:04.683789 684c                               Options.use_fsync: 0
2024/02/22-09:58:04.683807 684c                       Options.max_log_file_size: 0
2024/02/22-09:58:04.683826 684c                  Options.max_manifest_file_size: 1073741824
2024/02/22-09:58:04.683844 684c                   Options.log_file_time_to_roll: 0
2024/02/22-09:58:04.683862 684c                       Options.keep_log_file_num: 1000
2024/02/22-09:58:04.683881 684c                    Options.recycle_log_file_num: 0
2024/02/22-09:58:04.683899 684c                         Options.allow_fallocate: 1
2024/02/22-09:58:04.683917 684c                        Options.allow_mmap_reads: 0
2024/02/22-09:58:04.683935 684c                       Options.allow_mmap_writes: 0
2024/02/22-09:58:04.683958 684c                        Options.use_direct_reads: 0
2024/02/22-09:58:04.683983 684c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-09:58:04.684008 684c          Options.create_missing_column_families: 0
2024/02/22-09:58:04.684027 684c                              Options.db_log_dir: 
2024/02/22-09:58:04.684045 684c                                 Options.wal_dir: 
2024/02/22-09:58:04.684064 684c                Options.table_cache_numshardbits: 6
2024/02/22-09:58:04.684082 684c                         Options.WAL_ttl_seconds: 330
2024/02/22-09:58:04.684100 684c                       Options.WAL_size_limit_MB: 0
2024/02/22-09:58:04.684118 684c                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-09:58:04.684137 684c             Options.manifest_preallocation_size: 4194304
2024/02/22-09:58:04.684156 684c                     Options.is_fd_close_on_exec: 1
2024/02/22-09:58:04.684174 684c                   Options.advise_random_on_open: 1
2024/02/22-09:58:04.684190 684c                    Options.db_write_buffer_size: 0
2024/02/22-09:58:04.684272 684c                    Options.write_buffer_manager: 0000027E32E70D80
2024/02/22-09:58:04.684290 684c         Options.access_hint_on_compaction_start: 1
2024/02/22-09:58:04.684302 684c           Options.random_access_max_buffer_size: 1048576
2024/02/22-09:58:04.684315 684c                      Options.use_adaptive_mutex: 0
2024/02/22-09:58:04.684331 684c                            Options.rate_limiter: 0000000000000000
2024/02/22-09:58:04.684350 684c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-09:58:04.684364 684c                       Options.wal_recovery_mode: 2
2024/02/22-09:58:04.684377 684c                  Options.enable_thread_tracking: 0
2024/02/22-09:58:04.684391 684c                  Options.enable_pipelined_write: 0
2024/02/22-09:58:04.684405 684c                  Options.unordered_write: 0
2024/02/22-09:58:04.684419 684c         Options.allow_concurrent_memtable_write: 1
2024/02/22-09:58:04.684433 684c      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-09:58:04.684447 684c             Options.write_thread_max_yield_usec: 100
2024/02/22-09:58:04.684461 684c            Options.write_thread_slow_yield_usec: 3
2024/02/22-09:58:04.684475 684c                               Options.row_cache: None
2024/02/22-09:58:04.684492 684c                              Options.wal_filter: None
2024/02/22-09:58:04.684507 684c             Options.avoid_flush_during_recovery: 0
2024/02/22-09:58:04.684521 684c             Options.allow_ingest_behind: 0
2024/02/22-09:58:04.684537 684c             Options.two_write_queues: 0
2024/02/22-09:58:04.684549 684c             Options.manual_wal_flush: 0
2024/02/22-09:58:04.684562 684c             Options.wal_compression: 0
2024/02/22-09:58:04.684577 684c             Options.atomic_flush: 0
2024/02/22-09:58:04.684591 684c             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-09:58:04.684607 684c                 Options.persist_stats_to_disk: 0
2024/02/22-09:58:04.684628 684c                 Options.write_dbid_to_manifest: 0
2024/02/22-09:58:04.684648 684c                 Options.log_readahead_size: 0
2024/02/22-09:58:04.684667 684c                 Options.file_checksum_gen_factory: Unknown
2024/02/22-09:58:04.684682 684c                 Options.best_efforts_recovery: 0
2024/02/22-09:58:04.684696 684c                Options.max_bgerror_resume_count: 2147483647
2024/02/22-09:58:04.684711 684c            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-09:58:04.684726 684c             Options.allow_data_in_errors: 0
2024/02/22-09:58:04.684743 684c             Options.db_host_id: __hostname__
2024/02/22-09:58:04.684757 684c             Options.enforce_single_del_contracts: true
2024/02/22-09:58:04.684775 684c             Options.max_background_jobs: 2
2024/02/22-09:58:04.684796 684c             Options.max_background_compactions: -1
2024/02/22-09:58:04.684813 684c             Options.max_subcompactions: 1
2024/02/22-09:58:04.684827 684c             Options.avoid_flush_during_shutdown: 0
2024/02/22-09:58:04.684841 684c           Options.writable_file_max_buffer_size: 1048576
2024/02/22-09:58:04.684858 684c             Options.delayed_write_rate : 16777216
2024/02/22-09:58:04.684876 684c             Options.max_total_wal_size: 0
2024/02/22-09:58:04.684889 684c             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-09:58:04.684902 684c                   Options.stats_dump_period_sec: 600
2024/02/22-09:58:04.684914 684c                 Options.stats_persist_period_sec: 600
2024/02/22-09:58:04.684928 684c                 Options.stats_history_buffer_size: 1048576
2024/02/22-09:58:04.684946 684c                          Options.max_open_files: -1
2024/02/22-09:58:04.684960 684c                          Options.bytes_per_sync: 0
2024/02/22-09:58:04.684975 684c                      Options.wal_bytes_per_sync: 0
2024/02/22-09:58:04.684989 684c                   Options.strict_bytes_per_sync: 0
2024/02/22-09:58:04.685002 684c       Options.compaction_readahead_size: 0
2024/02/22-09:58:04.685127 684c                  Options.max_background_flushes: -1
2024/02/22-09:58:04.685151 684c Compression algorithms supported:
2024/02/22-09:58:04.685165 684c 	kZSTD supported: 1
2024/02/22-09:58:04.685182 684c 	kSnappyCompression supported: 1
2024/02/22-09:58:04.685195 684c 	kBZip2Compression supported: 0
2024/02/22-09:58:04.685209 684c 	kZlibCompression supported: 0
2024/02/22-09:58:04.685222 684c 	kLZ4Compression supported: 0
2024/02/22-09:58:04.685235 684c 	kXpressCompression supported: 0
2024/02/22-09:58:04.685249 684c 	kLZ4HCCompression supported: 0
2024/02/22-09:58:04.685262 684c 	kZSTDNotFinalCompression supported: 1
2024/02/22-09:58:04.685288 684c Fast CRC32 supported: Not supported on x86
2024/02/22-09:58:04.685308 684c DMutex implementation: std::mutex
2024/02/22-09:58:04.688318 684c [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000147
2024/02/22-09:58:04.689180 684c [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-09:58:04.689228 684c               Options.comparator: leveldb.BytewiseComparator
2024/02/22-09:58:04.689239 684c           Options.merge_operator: None
2024/02/22-09:58:04.689249 684c        Options.compaction_filter: None
2024/02/22-09:58:04.689260 684c        Options.compaction_filter_factory: cache-expire-check
2024/02/22-09:58:04.689270 684c  Options.sst_partitioner_factory: None
2024/02/22-09:58:04.689280 684c         Options.memtable_factory: SkipListFactory
2024/02/22-09:58:04.689290 684c            Options.table_factory: BlockBasedTable
2024/02/22-09:58:04.689350 684c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027E32E6F6C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027E30C15CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-09:58:04.689363 684c        Options.write_buffer_size: 67108864
2024/02/22-09:58:04.689373 684c  Options.max_write_buffer_number: 2
2024/02/22-09:58:04.689383 684c          Options.compression: NoCompression
2024/02/22-09:58:04.689393 684c                  Options.bottommost_compression: NoCompression
2024/02/22-09:58:04.689404 684c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-09:58:04.689414 684c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-09:58:04.689424 684c             Options.num_levels: 7
2024/02/22-09:58:04.689434 684c        Options.min_write_buffer_number_to_merge: 1
2024/02/22-09:58:04.689443 684c     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-09:58:04.689453 684c     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-09:58:04.689463 684c            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-09:58:04.689473 684c                  Options.bottommost_compression_opts.level: 32767
2024/02/22-09:58:04.689483 684c               Options.bottommost_compression_opts.strategy: 0
2024/02/22-09:58:04.689493 684c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-09:58:04.689512 684c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-09:58:04.689526 684c         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-09:58:04.689536 684c                  Options.bottommost_compression_opts.enabled: false
2024/02/22-09:58:04.689546 684c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-09:58:04.689556 684c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-09:58:04.689566 684c            Options.compression_opts.window_bits: -14
2024/02/22-09:58:04.689576 684c                  Options.compression_opts.level: 32767
2024/02/22-09:58:04.689586 684c               Options.compression_opts.strategy: 0
2024/02/22-09:58:04.689596 684c         Options.compression_opts.max_dict_bytes: 0
2024/02/22-09:58:04.689606 684c         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-09:58:04.689615 684c         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-09:58:04.689625 684c         Options.compression_opts.parallel_threads: 1
2024/02/22-09:58:04.689637 684c                  Options.compression_opts.enabled: false
2024/02/22-09:58:04.689656 684c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-09:58:04.689669 684c      Options.level0_file_num_compaction_trigger: 4
2024/02/22-09:58:04.689679 684c          Options.level0_slowdown_writes_trigger: 20
2024/02/22-09:58:04.689689 684c              Options.level0_stop_writes_trigger: 36
2024/02/22-09:58:04.689699 684c                   Options.target_file_size_base: 67108864
2024/02/22-09:58:04.689708 684c             Options.target_file_size_multiplier: 1
2024/02/22-09:58:04.689718 684c                Options.max_bytes_for_level_base: 268435456
2024/02/22-09:58:04.689728 684c Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-09:58:04.689738 684c          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-09:58:04.689750 684c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-09:58:04.689760 684c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-09:58:04.689770 684c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-09:58:04.689780 684c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-09:58:04.689790 684c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-09:58:04.689800 684c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-09:58:04.689810 684c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-09:58:04.689820 684c       Options.max_sequential_skip_in_iterations: 8
2024/02/22-09:58:04.689830 684c                    Options.max_compaction_bytes: 1677721600
2024/02/22-09:58:04.689839 684c   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-09:58:04.689849 684c                        Options.arena_block_size: 1048576
2024/02/22-09:58:04.689859 684c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-09:58:04.689869 684c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-09:58:04.689879 684c                Options.disable_auto_compactions: 1
2024/02/22-09:58:04.689890 684c                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-09:58:04.689901 684c                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-09:58:04.689911 684c Options.compaction_options_universal.size_ratio: 1
2024/02/22-09:58:04.689921 684c Options.compaction_options_universal.min_merge_width: 2
2024/02/22-09:58:04.689931 684c Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-09:58:04.689941 684c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-09:58:04.689951 684c Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-09:58:04.689962 684c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-09:58:04.689972 684c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-09:58:04.690068 684c Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-09:58:04.690086 684c                   Options.table_properties_collectors: 
2024/02/22-09:58:04.690097 684c                   Options.inplace_update_support: 0
2024/02/22-09:58:04.690107 684c                 Options.inplace_update_num_locks: 10000
2024/02/22-09:58:04.690117 684c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-09:58:04.690128 684c               Options.memtable_whole_key_filtering: 0
2024/02/22-09:58:04.690138 684c   Options.memtable_huge_page_size: 0
2024/02/22-09:58:04.690147 684c                           Options.bloom_locality: 0
2024/02/22-09:58:04.690157 684c                    Options.max_successive_merges: 0
2024/02/22-09:58:04.690167 684c                Options.optimize_filters_for_hits: 0
2024/02/22-09:58:04.690177 684c                Options.paranoid_file_checks: 0
2024/02/22-09:58:04.690187 684c                Options.force_consistency_checks: 1
2024/02/22-09:58:04.690197 684c                Options.report_bg_io_stats: 0
2024/02/22-09:58:04.690207 684c                               Options.ttl: 2592000
2024/02/22-09:58:04.690217 684c          Options.periodic_compaction_seconds: 2592000
2024/02/22-09:58:04.690227 684c  Options.preclude_last_level_data_seconds: 0
2024/02/22-09:58:04.690236 684c    Options.preserve_internal_time_seconds: 0
2024/02/22-09:58:04.690246 684c                       Options.enable_blob_files: false
2024/02/22-09:58:04.690256 684c                           Options.min_blob_size: 0
2024/02/22-09:58:04.690266 684c                          Options.blob_file_size: 268435456
2024/02/22-09:58:04.690276 684c                   Options.blob_compression_type: NoCompression
2024/02/22-09:58:04.690286 684c          Options.enable_blob_garbage_collection: false
2024/02/22-09:58:04.690296 684c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-09:58:04.690308 684c Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-09:58:04.690319 684c          Options.blob_compaction_readahead_size: 0
2024/02/22-09:58:04.690329 684c                Options.blob_file_starting_level: 0
2024/02/22-09:58:04.690339 684c Options.experimental_mempurge_threshold: 0.000000
2024/02/22-09:58:04.691768 684c [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 151, last_sequence is 9, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/22-09:58:04.691800 684c [db/version_set.cc:5584] Column family [default] (ID 0), log number is 141
2024/02/22-09:58:04.692385 684c [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/02/22-09:58:04.699555 684c EVENT_LOG_v1 {"time_micros": 1708570684699534, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146]}
2024/02/22-09:58:04.699570 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #141
2024/02/22-09:58:04.699580 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #141
2024/02/22-09:58:04.699589 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #141
2024/02/22-09:58:04.699597 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #141
2024/02/22-09:58:04.699605 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #141
2024/02/22-09:58:04.699614 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #141
2024/02/22-09:58:04.699622 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #141
2024/02/22-09:58:04.699630 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #141
2024/02/22-09:58:04.699717 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #141
2024/02/22-09:58:04.699729 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #141
2024/02/22-09:58:04.699738 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #141
2024/02/22-09:58:04.699746 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #141
2024/02/22-09:58:04.699754 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #141
2024/02/22-09:58:04.699763 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #141
2024/02/22-09:58:04.699771 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #141
2024/02/22-09:58:04.699779 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #141
2024/02/22-09:58:04.699787 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #141
2024/02/22-09:58:04.699795 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #141
2024/02/22-09:58:04.699804 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #141
2024/02/22-09:58:04.699812 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #141
2024/02/22-09:58:04.699820 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #141
2024/02/22-09:58:04.699828 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #141
2024/02/22-09:58:04.699837 684c [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #141
2024/02/22-09:58:04.699847 684c [db/db_impl/db_impl_open.cc:1045] Recovering log #146 mode 2
2024/02/22-09:58:04.820916 684c EVENT_LOG_v1 {"time_micros": 1708570684820890, "job": 1, "event": "recovery_finished"}
2024/02/22-09:58:04.822318 684c [db/version_set.cc:5048] Creating manifest 153
2024/02/22-09:58:04.945709 684c [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0000027E32E699E0
2024/02/22-09:58:04.949373 684c DB pointer 0000027E32EA5080
2024/02/22-09:58:05.012762 5e38 [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/02/22-09:58:05.012798 5e38 [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/02/22-09:58:05.012814 5e38 [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/02/22-09:58:05.012829 5e38 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/02/22-09:58:05.012844 5e38 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/02/22-09:58:05.012859 5e38 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/02/22-09:58:05.012873 5e38 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/02/22-09:58:05.012893 5e38 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/02/22-09:58:05.012907 5e38 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/02/22-09:58:05.012921 5e38 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/02/22-09:58:05.012935 5e38 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/02/22-09:58:05.012952 5e38 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/22-09:58:05.012967 5e38 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/02/22-09:58:05.012981 5e38 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-09:58:05.012996 5e38 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-09:58:05.013010 5e38 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/02/22-09:58:05.013032 5e38 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/02/22-09:58:05.013051 5e38 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/02/22-09:58:05.013066 5e38 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/02/22-09:58:05.013081 5e38 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/02/22-09:58:05.013095 5e38 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/02/22-09:58:05.013109 5e38 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/02/22-09:58:05.013123 5e38 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/02/22-09:58:05.013137 5e38 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/02/22-09:58:05.013155 5e38 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/02/22-09:58:05.013169 5e38 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/02/22-09:58:05.013185 5e38 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/22-09:58:05.013200 5e38 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/02/22-09:58:05.013214 5e38 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/02/22-09:58:05.013228 5e38 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/02/22-09:58:05.013242 5e38 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/02/22-09:58:05.013256 5e38 [options/cf_options.cc:1079]                               compression: 0
2024/02/22-09:58:05.013270 5e38 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/02/22-09:58:05.013285 5e38 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/02/22-09:58:05.013299 5e38 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/02/22-09:58:05.013313 5e38 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/02/22-09:58:05.013328 5e38 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/02/22-09:58:05.013342 5e38 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/02/22-09:58:05.013358 5e38 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/02/22-09:58:05.013372 5e38 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/02/22-09:58:05.013386 5e38 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/02/22-09:58:05.013400 5e38 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/22-09:58:05.013415 5e38 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/02/22-09:58:05.013429 5e38 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/02/22-09:58:05.013443 5e38 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/02/22-09:58:05.013457 5e38 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/02/22-09:58:05.013471 5e38 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/02/22-09:58:05.013486 5e38 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/02/22-09:58:05.013500 5e38 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-09:58:05.013516 5e38 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/02/22-09:58:05.013531 5e38 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/02/22-09:58:05.013545 5e38 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/02/22-09:58:05.013559 5e38 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/02/22-09:58:05.013577 5e38 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/02/22-09:58:07.964974 533c [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-09:58:07.965055 533c [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000027E30C15CD0#14748 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000217 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-10:08:07.969409 533c [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-10:08:07.969510 533c [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000027E30C15CD0#14748 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-10:18:07.976831 533c [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-10:18:07.976921 533c [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000027E30C15CD0#14748 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
