2024/02/22-08:15:30.569660 5374 RocksDB version: 7.9.2
2024/02/22-08:15:30.569845 5374 Compile date 2022-12-22 09:30:39
2024/02/22-08:15:30.569906 5374 DB SUMMARY
2024/02/22-08:15:30.569949 5374 DB Session ID:  2MSAY3KQ8K1HP4JK52DE
2024/02/22-08:15:30.574549 5374 CURRENT file:  CURRENT
2024/02/22-08:15:30.574624 5374 IDENTITY file:  IDENTITY
2024/02/22-08:15:30.574723 5374 MANIFEST file:  MANIFEST-000123 size: 178 Bytes
2024/02/22-08:15:30.574759 5374 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/02/22-08:15:30.574793 5374 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 000086.log size: 50566 ; 000092.log size: 21299 ; 000098.log size: 8835 ; 000104.log size: 513 ; 000110.log size: 703 ; 000116.log size: 1919 ; 000122.log size: 4693 ; 
2024/02/22-08:15:30.576316 5374                         Options.error_if_exists: 0
2024/02/22-08:15:30.576343 5374                       Options.create_if_missing: 1
2024/02/22-08:15:30.576352 5374                         Options.paranoid_checks: 1
2024/02/22-08:15:30.576361 5374             Options.flush_verify_memtable_count: 1
2024/02/22-08:15:30.576369 5374                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-08:15:30.576378 5374        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-08:15:30.576387 5374                                     Options.env: 00000176CB284550
2024/02/22-08:15:30.576397 5374                                      Options.fs: WinFS
2024/02/22-08:15:30.576406 5374                                Options.info_log: 00000176CD3E6D30
2024/02/22-08:15:30.576415 5374                Options.max_file_opening_threads: 16
2024/02/22-08:15:30.576423 5374                              Options.statistics: 0000000000000000
2024/02/22-08:15:30.576432 5374                               Options.use_fsync: 0
2024/02/22-08:15:30.576440 5374                       Options.max_log_file_size: 0
2024/02/22-08:15:30.576449 5374                  Options.max_manifest_file_size: 1073741824
2024/02/22-08:15:30.576458 5374                   Options.log_file_time_to_roll: 0
2024/02/22-08:15:30.576467 5374                       Options.keep_log_file_num: 1000
2024/02/22-08:15:30.576475 5374                    Options.recycle_log_file_num: 0
2024/02/22-08:15:30.576484 5374                         Options.allow_fallocate: 1
2024/02/22-08:15:30.576492 5374                        Options.allow_mmap_reads: 0
2024/02/22-08:15:30.576501 5374                       Options.allow_mmap_writes: 0
2024/02/22-08:15:30.576510 5374                        Options.use_direct_reads: 0
2024/02/22-08:15:30.576518 5374                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-08:15:30.576527 5374          Options.create_missing_column_families: 0
2024/02/22-08:15:30.576536 5374                              Options.db_log_dir: 
2024/02/22-08:15:30.576544 5374                                 Options.wal_dir: 
2024/02/22-08:15:30.576553 5374                Options.table_cache_numshardbits: 6
2024/02/22-08:15:30.576561 5374                         Options.WAL_ttl_seconds: 330
2024/02/22-08:15:30.576570 5374                       Options.WAL_size_limit_MB: 0
2024/02/22-08:15:30.576578 5374                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-08:15:30.576587 5374             Options.manifest_preallocation_size: 4194304
2024/02/22-08:15:30.576596 5374                     Options.is_fd_close_on_exec: 1
2024/02/22-08:15:30.576604 5374                   Options.advise_random_on_open: 1
2024/02/22-08:15:30.576613 5374                    Options.db_write_buffer_size: 0
2024/02/22-08:15:30.576622 5374                    Options.write_buffer_manager: 00000176CB284640
2024/02/22-08:15:30.576685 5374         Options.access_hint_on_compaction_start: 1
2024/02/22-08:15:30.576703 5374           Options.random_access_max_buffer_size: 1048576
2024/02/22-08:15:30.576756 5374                      Options.use_adaptive_mutex: 0
2024/02/22-08:15:30.576771 5374                            Options.rate_limiter: 0000000000000000
2024/02/22-08:15:30.576787 5374     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-08:15:30.576802 5374                       Options.wal_recovery_mode: 2
2024/02/22-08:15:30.576815 5374                  Options.enable_thread_tracking: 0
2024/02/22-08:15:30.576826 5374                  Options.enable_pipelined_write: 0
2024/02/22-08:15:30.576838 5374                  Options.unordered_write: 0
2024/02/22-08:15:30.576850 5374         Options.allow_concurrent_memtable_write: 1
2024/02/22-08:15:30.576868 5374      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-08:15:30.576886 5374             Options.write_thread_max_yield_usec: 100
2024/02/22-08:15:30.576903 5374            Options.write_thread_slow_yield_usec: 3
2024/02/22-08:15:30.576923 5374                               Options.row_cache: None
2024/02/22-08:15:30.576942 5374                              Options.wal_filter: None
2024/02/22-08:15:30.576961 5374             Options.avoid_flush_during_recovery: 0
2024/02/22-08:15:30.576979 5374             Options.allow_ingest_behind: 0
2024/02/22-08:15:30.576996 5374             Options.two_write_queues: 0
2024/02/22-08:15:30.577014 5374             Options.manual_wal_flush: 0
2024/02/22-08:15:30.577031 5374             Options.wal_compression: 0
2024/02/22-08:15:30.577048 5374             Options.atomic_flush: 0
2024/02/22-08:15:30.577065 5374             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-08:15:30.577082 5374                 Options.persist_stats_to_disk: 0
2024/02/22-08:15:30.577098 5374                 Options.write_dbid_to_manifest: 0
2024/02/22-08:15:30.577114 5374                 Options.log_readahead_size: 0
2024/02/22-08:15:30.577131 5374                 Options.file_checksum_gen_factory: Unknown
2024/02/22-08:15:30.577148 5374                 Options.best_efforts_recovery: 0
2024/02/22-08:15:30.577165 5374                Options.max_bgerror_resume_count: 2147483647
2024/02/22-08:15:30.577180 5374            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-08:15:30.577198 5374             Options.allow_data_in_errors: 0
2024/02/22-08:15:30.577214 5374             Options.db_host_id: __hostname__
2024/02/22-08:15:30.577230 5374             Options.enforce_single_del_contracts: true
2024/02/22-08:15:30.577257 5374             Options.max_background_jobs: 2
2024/02/22-08:15:30.577273 5374             Options.max_background_compactions: -1
2024/02/22-08:15:30.577290 5374             Options.max_subcompactions: 1
2024/02/22-08:15:30.577309 5374             Options.avoid_flush_during_shutdown: 0
2024/02/22-08:15:30.577327 5374           Options.writable_file_max_buffer_size: 1048576
2024/02/22-08:15:30.577345 5374             Options.delayed_write_rate : 16777216
2024/02/22-08:15:30.577364 5374             Options.max_total_wal_size: 0
2024/02/22-08:15:30.577381 5374             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-08:15:30.577399 5374                   Options.stats_dump_period_sec: 600
2024/02/22-08:15:30.577417 5374                 Options.stats_persist_period_sec: 600
2024/02/22-08:15:30.577433 5374                 Options.stats_history_buffer_size: 1048576
2024/02/22-08:15:30.577450 5374                          Options.max_open_files: -1
2024/02/22-08:15:30.577466 5374                          Options.bytes_per_sync: 0
2024/02/22-08:15:30.577483 5374                      Options.wal_bytes_per_sync: 0
2024/02/22-08:15:30.577500 5374                   Options.strict_bytes_per_sync: 0
2024/02/22-08:15:30.577515 5374       Options.compaction_readahead_size: 0
2024/02/22-08:15:30.577532 5374                  Options.max_background_flushes: -1
2024/02/22-08:15:30.577685 5374 Compression algorithms supported:
2024/02/22-08:15:30.577715 5374 	kZSTD supported: 1
2024/02/22-08:15:30.577733 5374 	kSnappyCompression supported: 1
2024/02/22-08:15:30.577751 5374 	kBZip2Compression supported: 0
2024/02/22-08:15:30.577768 5374 	kZlibCompression supported: 0
2024/02/22-08:15:30.577787 5374 	kLZ4Compression supported: 0
2024/02/22-08:15:30.577806 5374 	kXpressCompression supported: 0
2024/02/22-08:15:30.577823 5374 	kLZ4HCCompression supported: 0
2024/02/22-08:15:30.577842 5374 	kZSTDNotFinalCompression supported: 1
2024/02/22-08:15:30.577864 5374 Fast CRC32 supported: Not supported on x86
2024/02/22-08:15:30.577881 5374 DMutex implementation: std::mutex
2024/02/22-08:15:30.581140 5374 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000123
2024/02/22-08:15:30.581912 5374 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-08:15:30.581959 5374               Options.comparator: leveldb.BytewiseComparator
2024/02/22-08:15:30.581973 5374           Options.merge_operator: None
2024/02/22-08:15:30.581987 5374        Options.compaction_filter: None
2024/02/22-08:15:30.582002 5374        Options.compaction_filter_factory: cache-expire-check
2024/02/22-08:15:30.582014 5374  Options.sst_partitioner_factory: None
2024/02/22-08:15:30.582026 5374         Options.memtable_factory: SkipListFactory
2024/02/22-08:15:30.582039 5374            Options.table_factory: BlockBasedTable
2024/02/22-08:15:30.582106 5374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000176CB4DEDB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000176CB459870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-08:15:30.582126 5374        Options.write_buffer_size: 67108864
2024/02/22-08:15:30.582139 5374  Options.max_write_buffer_number: 2
2024/02/22-08:15:30.582157 5374          Options.compression: NoCompression
2024/02/22-08:15:30.582172 5374                  Options.bottommost_compression: NoCompression
2024/02/22-08:15:30.582188 5374       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-08:15:30.582205 5374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-08:15:30.582217 5374             Options.num_levels: 7
2024/02/22-08:15:30.582230 5374        Options.min_write_buffer_number_to_merge: 1
2024/02/22-08:15:30.582243 5374     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-08:15:30.582254 5374     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-08:15:30.582266 5374            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-08:15:30.582278 5374                  Options.bottommost_compression_opts.level: 32767
2024/02/22-08:15:30.582290 5374               Options.bottommost_compression_opts.strategy: 0
2024/02/22-08:15:30.582301 5374         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-08:15:30.582313 5374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-08:15:30.582333 5374         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-08:15:30.582349 5374                  Options.bottommost_compression_opts.enabled: false
2024/02/22-08:15:30.582362 5374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-08:15:30.582373 5374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-08:15:30.582384 5374            Options.compression_opts.window_bits: -14
2024/02/22-08:15:30.582396 5374                  Options.compression_opts.level: 32767
2024/02/22-08:15:30.582408 5374               Options.compression_opts.strategy: 0
2024/02/22-08:15:30.582419 5374         Options.compression_opts.max_dict_bytes: 0
2024/02/22-08:15:30.582430 5374         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-08:15:30.582441 5374         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-08:15:30.582451 5374         Options.compression_opts.parallel_threads: 1
2024/02/22-08:15:30.582462 5374                  Options.compression_opts.enabled: false
2024/02/22-08:15:30.582473 5374         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-08:15:30.582485 5374      Options.level0_file_num_compaction_trigger: 4
2024/02/22-08:15:30.582497 5374          Options.level0_slowdown_writes_trigger: 20
2024/02/22-08:15:30.582510 5374              Options.level0_stop_writes_trigger: 36
2024/02/22-08:15:30.582524 5374                   Options.target_file_size_base: 67108864
2024/02/22-08:15:30.582536 5374             Options.target_file_size_multiplier: 1
2024/02/22-08:15:30.582549 5374                Options.max_bytes_for_level_base: 268435456
2024/02/22-08:15:30.582563 5374 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-08:15:30.582575 5374          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-08:15:30.582594 5374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-08:15:30.582606 5374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-08:15:30.582621 5374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-08:15:30.582633 5374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-08:15:30.582644 5374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-08:15:30.582655 5374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-08:15:30.582666 5374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-08:15:30.582678 5374       Options.max_sequential_skip_in_iterations: 8
2024/02/22-08:15:30.582689 5374                    Options.max_compaction_bytes: 1677721600
2024/02/22-08:15:30.582702 5374   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-08:15:30.582713 5374                        Options.arena_block_size: 1048576
2024/02/22-08:15:30.582725 5374   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-08:15:30.582738 5374   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-08:15:30.582748 5374                Options.disable_auto_compactions: 1
2024/02/22-08:15:30.582763 5374                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-08:15:30.582779 5374                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-08:15:30.582793 5374 Options.compaction_options_universal.size_ratio: 1
2024/02/22-08:15:30.582805 5374 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-08:15:30.582817 5374 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-08:15:30.582878 5374 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-08:15:30.582935 5374 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-08:15:30.582957 5374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-08:15:30.582969 5374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-08:15:30.582982 5374 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-08:15:30.583000 5374                   Options.table_properties_collectors: 
2024/02/22-08:15:30.583132 5374                   Options.inplace_update_support: 0
2024/02/22-08:15:30.583154 5374                 Options.inplace_update_num_locks: 10000
2024/02/22-08:15:30.583167 5374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-08:15:30.583180 5374               Options.memtable_whole_key_filtering: 0
2024/02/22-08:15:30.583221 5374   Options.memtable_huge_page_size: 0
2024/02/22-08:15:30.583259 5374                           Options.bloom_locality: 0
2024/02/22-08:15:30.583275 5374                    Options.max_successive_merges: 0
2024/02/22-08:15:30.583290 5374                Options.optimize_filters_for_hits: 0
2024/02/22-08:15:30.583304 5374                Options.paranoid_file_checks: 0
2024/02/22-08:15:30.583317 5374                Options.force_consistency_checks: 1
2024/02/22-08:15:30.583333 5374                Options.report_bg_io_stats: 0
2024/02/22-08:15:30.583347 5374                               Options.ttl: 2592000
2024/02/22-08:15:30.583361 5374          Options.periodic_compaction_seconds: 2592000
2024/02/22-08:15:30.583376 5374  Options.preclude_last_level_data_seconds: 0
2024/02/22-08:15:30.583390 5374    Options.preserve_internal_time_seconds: 0
2024/02/22-08:15:30.583405 5374                       Options.enable_blob_files: false
2024/02/22-08:15:30.583421 5374                           Options.min_blob_size: 0
2024/02/22-08:15:30.583436 5374                          Options.blob_file_size: 268435456
2024/02/22-08:15:30.583451 5374                   Options.blob_compression_type: NoCompression
2024/02/22-08:15:30.583468 5374          Options.enable_blob_garbage_collection: false
2024/02/22-08:15:30.583484 5374      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-08:15:30.583548 5374 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-08:15:30.583573 5374          Options.blob_compaction_readahead_size: 0
2024/02/22-08:15:30.583586 5374                Options.blob_file_starting_level: 0
2024/02/22-08:15:30.583600 5374 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-08:15:30.585684 5374 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 127, last_sequence is 9, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/22-08:15:30.585721 5374 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 117
2024/02/22-08:15:30.586472 5374 [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/02/22-08:15:30.593708 5374 EVENT_LOG_v1 {"time_micros": 1708564530593685, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122]}
2024/02/22-08:15:30.593739 5374 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #117
2024/02/22-08:15:30.593750 5374 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #117
2024/02/22-08:15:30.593759 5374 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #117
2024/02/22-08:15:30.593769 5374 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #117
2024/02/22-08:15:30.593778 5374 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #117
2024/02/22-08:15:30.593787 5374 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #117
2024/02/22-08:15:30.593796 5374 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #117
2024/02/22-08:15:30.593805 5374 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #117
2024/02/22-08:15:30.593814 5374 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #117
2024/02/22-08:15:30.593915 5374 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #117
2024/02/22-08:15:30.593930 5374 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #117
2024/02/22-08:15:30.593939 5374 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #117
2024/02/22-08:15:30.593948 5374 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #117
2024/02/22-08:15:30.593957 5374 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #117
2024/02/22-08:15:30.593966 5374 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #117
2024/02/22-08:15:30.593975 5374 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #117
2024/02/22-08:15:30.593984 5374 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #117
2024/02/22-08:15:30.593993 5374 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #117
2024/02/22-08:15:30.594002 5374 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #117
2024/02/22-08:15:30.594013 5374 [db/db_impl/db_impl_open.cc:1045] Recovering log #122 mode 2
2024/02/22-08:15:30.630249 5374 EVENT_LOG_v1 {"time_micros": 1708564530630233, "job": 1, "event": "recovery_finished"}
2024/02/22-08:15:30.631814 5374 [db/version_set.cc:5048] Creating manifest 129
2024/02/22-08:15:30.752284 5374 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000176CB4AF890
2024/02/22-08:15:30.755180 5374 DB pointer 00000176CD48E780
2024/02/22-08:15:30.821797 35ac [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/02/22-08:15:30.821820 35ac [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/02/22-08:15:30.821830 35ac [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/02/22-08:15:30.821839 35ac [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/02/22-08:15:30.821849 35ac [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/02/22-08:15:30.821858 35ac [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/02/22-08:15:30.821867 35ac [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/02/22-08:15:30.821879 35ac [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/02/22-08:15:30.821888 35ac [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/02/22-08:15:30.821897 35ac [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/02/22-08:15:30.821906 35ac [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/02/22-08:15:30.821916 35ac [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/22-08:15:30.821926 35ac [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/02/22-08:15:30.821935 35ac [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-08:15:30.821944 35ac [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-08:15:30.821951 35ac [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/02/22-08:15:30.821959 35ac [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/02/22-08:15:30.821966 35ac [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/02/22-08:15:30.821973 35ac [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/02/22-08:15:30.821981 35ac [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/02/22-08:15:30.821988 35ac [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/02/22-08:15:30.821996 35ac [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/02/22-08:15:30.822012 35ac [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/02/22-08:15:30.822022 35ac [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/02/22-08:15:30.822032 35ac [options/cf_options.cc:1053]                                       ttl: 2592000
2024/02/22-08:15:30.822039 35ac [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/02/22-08:15:30.822048 35ac [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/22-08:15:30.822056 35ac [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/02/22-08:15:30.822063 35ac [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/02/22-08:15:30.822071 35ac [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/02/22-08:15:30.822078 35ac [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/02/22-08:15:30.822086 35ac [options/cf_options.cc:1079]                               compression: 0
2024/02/22-08:15:30.822093 35ac [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/02/22-08:15:30.822101 35ac [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/02/22-08:15:30.822109 35ac [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/02/22-08:15:30.822116 35ac [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/02/22-08:15:30.822123 35ac [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/02/22-08:15:30.822131 35ac [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/02/22-08:15:30.822138 35ac [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/02/22-08:15:30.822146 35ac [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/02/22-08:15:30.822153 35ac [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/02/22-08:15:30.822161 35ac [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/22-08:15:30.822168 35ac [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/02/22-08:15:30.822175 35ac [options/cf_options.cc:1113]                         enable_blob_files: false
2024/02/22-08:15:30.822183 35ac [options/cf_options.cc:1115]                             min_blob_size: 0
2024/02/22-08:15:30.822190 35ac [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/02/22-08:15:30.822198 35ac [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/02/22-08:15:30.822205 35ac [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/02/22-08:15:30.822212 35ac [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-08:15:30.822221 35ac [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/02/22-08:15:30.822229 35ac [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/02/22-08:15:30.822236 35ac [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/02/22-08:15:30.822243 35ac [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/02/22-08:15:30.822251 35ac [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/02/22-08:15:33.762027 4798 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-08:15:33.762103 4798 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000176CB459870#26412 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
