2024/02/22-10:27:10.717741 480 RocksDB version: 7.9.2
2024/02/22-10:27:10.717863 480 Compile date 2022-12-22 09:30:39
2024/02/22-10:27:10.717904 480 DB SUMMARY
2024/02/22-10:27:10.717935 480 DB Session ID:  N361PRUVSKR7SKPY8XWS
2024/02/22-10:27:10.722857 480 CURRENT file:  CURRENT
2024/02/22-10:27:10.722897 480 IDENTITY file:  IDENTITY
2024/02/22-10:27:10.722997 480 MANIFEST file:  MANIFEST-000153 size: 183 Bytes
2024/02/22-10:27:10.723031 480 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/02/22-10:27:10.723073 480 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 000086.log size: 50566 ; 000092.log size: 21299 ; 000098.log size: 8835 ; 000104.log size: 513 ; 000110.log size: 703 ; 000116.log size: 1919 ; 000122.log size: 4693 ; 000128.log size: 513 ; 000134.log size: 1995 ; 000140.log size: 12255 ; 000146.log size: 247 ; 000152.log size: 4275 ; 
2024/02/22-10:27:10.725113 480                         Options.error_if_exists: 0
2024/02/22-10:27:10.725170 480                       Options.create_if_missing: 1
2024/02/22-10:27:10.725190 480                         Options.paranoid_checks: 1
2024/02/22-10:27:10.725210 480             Options.flush_verify_memtable_count: 1
2024/02/22-10:27:10.725228 480                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-10:27:10.725246 480        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-10:27:10.725264 480                                     Options.env: 000001BCA3F694C0
2024/02/22-10:27:10.725283 480                                      Options.fs: WinFS
2024/02/22-10:27:10.725300 480                                Options.info_log: 000001BCA6029170
2024/02/22-10:27:10.725317 480                Options.max_file_opening_threads: 16
2024/02/22-10:27:10.725333 480                              Options.statistics: 0000000000000000
2024/02/22-10:27:10.725350 480                               Options.use_fsync: 0
2024/02/22-10:27:10.725366 480                       Options.max_log_file_size: 0
2024/02/22-10:27:10.725384 480                  Options.max_manifest_file_size: 1073741824
2024/02/22-10:27:10.725400 480                   Options.log_file_time_to_roll: 0
2024/02/22-10:27:10.725417 480                       Options.keep_log_file_num: 1000
2024/02/22-10:27:10.725434 480                    Options.recycle_log_file_num: 0
2024/02/22-10:27:10.725450 480                         Options.allow_fallocate: 1
2024/02/22-10:27:10.725467 480                        Options.allow_mmap_reads: 0
2024/02/22-10:27:10.725483 480                       Options.allow_mmap_writes: 0
2024/02/22-10:27:10.725500 480                        Options.use_direct_reads: 0
2024/02/22-10:27:10.725516 480                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-10:27:10.725533 480          Options.create_missing_column_families: 0
2024/02/22-10:27:10.725549 480                              Options.db_log_dir: 
2024/02/22-10:27:10.725565 480                                 Options.wal_dir: 
2024/02/22-10:27:10.725657 480                Options.table_cache_numshardbits: 6
2024/02/22-10:27:10.725680 480                         Options.WAL_ttl_seconds: 330
2024/02/22-10:27:10.725743 480                       Options.WAL_size_limit_MB: 0
2024/02/22-10:27:10.725789 480                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-10:27:10.725817 480             Options.manifest_preallocation_size: 4194304
2024/02/22-10:27:10.725842 480                     Options.is_fd_close_on_exec: 1
2024/02/22-10:27:10.725864 480                   Options.advise_random_on_open: 1
2024/02/22-10:27:10.725887 480                    Options.db_write_buffer_size: 0
2024/02/22-10:27:10.726080 480                    Options.write_buffer_manager: 000001BCA411AC40
2024/02/22-10:27:10.726140 480         Options.access_hint_on_compaction_start: 1
2024/02/22-10:27:10.726166 480           Options.random_access_max_buffer_size: 1048576
2024/02/22-10:27:10.726192 480                      Options.use_adaptive_mutex: 0
2024/02/22-10:27:10.726218 480                            Options.rate_limiter: 0000000000000000
2024/02/22-10:27:10.726252 480     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-10:27:10.726277 480                       Options.wal_recovery_mode: 2
2024/02/22-10:27:10.726301 480                  Options.enable_thread_tracking: 0
2024/02/22-10:27:10.726341 480                  Options.enable_pipelined_write: 0
2024/02/22-10:27:10.726367 480                  Options.unordered_write: 0
2024/02/22-10:27:10.726392 480         Options.allow_concurrent_memtable_write: 1
2024/02/22-10:27:10.726415 480      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-10:27:10.726440 480             Options.write_thread_max_yield_usec: 100
2024/02/22-10:27:10.726465 480            Options.write_thread_slow_yield_usec: 3
2024/02/22-10:27:10.726489 480                               Options.row_cache: None
2024/02/22-10:27:10.726514 480                              Options.wal_filter: None
2024/02/22-10:27:10.726541 480             Options.avoid_flush_during_recovery: 0
2024/02/22-10:27:10.726566 480             Options.allow_ingest_behind: 0
2024/02/22-10:27:10.726592 480             Options.two_write_queues: 0
2024/02/22-10:27:10.726618 480             Options.manual_wal_flush: 0
2024/02/22-10:27:10.726643 480             Options.wal_compression: 0
2024/02/22-10:27:10.726689 480             Options.atomic_flush: 0
2024/02/22-10:27:10.726722 480             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-10:27:10.726747 480                 Options.persist_stats_to_disk: 0
2024/02/22-10:27:10.726774 480                 Options.write_dbid_to_manifest: 0
2024/02/22-10:27:10.726799 480                 Options.log_readahead_size: 0
2024/02/22-10:27:10.726825 480                 Options.file_checksum_gen_factory: Unknown
2024/02/22-10:27:10.726852 480                 Options.best_efforts_recovery: 0
2024/02/22-10:27:10.726878 480                Options.max_bgerror_resume_count: 2147483647
2024/02/22-10:27:10.726908 480            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-10:27:10.726968 480             Options.allow_data_in_errors: 0
2024/02/22-10:27:10.727010 480             Options.db_host_id: __hostname__
2024/02/22-10:27:10.727033 480             Options.enforce_single_del_contracts: true
2024/02/22-10:27:10.727155 480             Options.max_background_jobs: 2
2024/02/22-10:27:10.727200 480             Options.max_background_compactions: -1
2024/02/22-10:27:10.727228 480             Options.max_subcompactions: 1
2024/02/22-10:27:10.727254 480             Options.avoid_flush_during_shutdown: 0
2024/02/22-10:27:10.727289 480           Options.writable_file_max_buffer_size: 1048576
2024/02/22-10:27:10.727329 480             Options.delayed_write_rate : 16777216
2024/02/22-10:27:10.727354 480             Options.max_total_wal_size: 0
2024/02/22-10:27:10.727368 480             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-10:27:10.727383 480                   Options.stats_dump_period_sec: 600
2024/02/22-10:27:10.727397 480                 Options.stats_persist_period_sec: 600
2024/02/22-10:27:10.727411 480                 Options.stats_history_buffer_size: 1048576
2024/02/22-10:27:10.727426 480                          Options.max_open_files: -1
2024/02/22-10:27:10.727440 480                          Options.bytes_per_sync: 0
2024/02/22-10:27:10.727454 480                      Options.wal_bytes_per_sync: 0
2024/02/22-10:27:10.727468 480                   Options.strict_bytes_per_sync: 0
2024/02/22-10:27:10.727483 480       Options.compaction_readahead_size: 0
2024/02/22-10:27:10.727496 480                  Options.max_background_flushes: -1
2024/02/22-10:27:10.727629 480 Compression algorithms supported:
2024/02/22-10:27:10.727654 480 	kZSTD supported: 1
2024/02/22-10:27:10.727668 480 	kSnappyCompression supported: 1
2024/02/22-10:27:10.727680 480 	kBZip2Compression supported: 0
2024/02/22-10:27:10.727693 480 	kZlibCompression supported: 0
2024/02/22-10:27:10.727705 480 	kLZ4Compression supported: 0
2024/02/22-10:27:10.727719 480 	kXpressCompression supported: 0
2024/02/22-10:27:10.727731 480 	kLZ4HCCompression supported: 0
2024/02/22-10:27:10.727744 480 	kZSTDNotFinalCompression supported: 1
2024/02/22-10:27:10.727760 480 Fast CRC32 supported: Not supported on x86
2024/02/22-10:27:10.727773 480 DMutex implementation: std::mutex
2024/02/22-10:27:10.729915 480 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000153
2024/02/22-10:27:10.730345 480 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-10:27:10.730365 480               Options.comparator: leveldb.BytewiseComparator
2024/02/22-10:27:10.730376 480           Options.merge_operator: None
2024/02/22-10:27:10.730385 480        Options.compaction_filter: None
2024/02/22-10:27:10.730395 480        Options.compaction_filter_factory: cache-expire-check
2024/02/22-10:27:10.730404 480  Options.sst_partitioner_factory: None
2024/02/22-10:27:10.730414 480         Options.memtable_factory: SkipListFactory
2024/02/22-10:27:10.730423 480            Options.table_factory: BlockBasedTable
2024/02/22-10:27:10.730473 480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BCA608AE90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BCA60DA3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-10:27:10.730487 480        Options.write_buffer_size: 67108864
2024/02/22-10:27:10.730497 480  Options.max_write_buffer_number: 2
2024/02/22-10:27:10.730506 480          Options.compression: NoCompression
2024/02/22-10:27:10.730516 480                  Options.bottommost_compression: NoCompression
2024/02/22-10:27:10.730526 480       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-10:27:10.730535 480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-10:27:10.730544 480             Options.num_levels: 7
2024/02/22-10:27:10.730553 480        Options.min_write_buffer_number_to_merge: 1
2024/02/22-10:27:10.730563 480     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-10:27:10.730572 480     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-10:27:10.730581 480            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-10:27:10.730591 480                  Options.bottommost_compression_opts.level: 32767
2024/02/22-10:27:10.730600 480               Options.bottommost_compression_opts.strategy: 0
2024/02/22-10:27:10.730610 480         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-10:27:10.730620 480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-10:27:10.730639 480         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-10:27:10.730651 480                  Options.bottommost_compression_opts.enabled: false
2024/02/22-10:27:10.730661 480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-10:27:10.730671 480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-10:27:10.730680 480            Options.compression_opts.window_bits: -14
2024/02/22-10:27:10.730689 480                  Options.compression_opts.level: 32767
2024/02/22-10:27:10.730699 480               Options.compression_opts.strategy: 0
2024/02/22-10:27:10.730708 480         Options.compression_opts.max_dict_bytes: 0
2024/02/22-10:27:10.730717 480         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-10:27:10.730727 480         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-10:27:10.730736 480         Options.compression_opts.parallel_threads: 1
2024/02/22-10:27:10.730746 480                  Options.compression_opts.enabled: false
2024/02/22-10:27:10.730755 480         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-10:27:10.730764 480      Options.level0_file_num_compaction_trigger: 4
2024/02/22-10:27:10.730773 480          Options.level0_slowdown_writes_trigger: 20
2024/02/22-10:27:10.730783 480              Options.level0_stop_writes_trigger: 36
2024/02/22-10:27:10.730792 480                   Options.target_file_size_base: 67108864
2024/02/22-10:27:10.730802 480             Options.target_file_size_multiplier: 1
2024/02/22-10:27:10.730811 480                Options.max_bytes_for_level_base: 268435456
2024/02/22-10:27:10.730820 480 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-10:27:10.730830 480          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-10:27:10.730840 480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-10:27:10.730850 480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-10:27:10.730859 480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-10:27:10.730869 480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-10:27:10.730878 480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-10:27:10.730888 480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-10:27:10.730897 480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-10:27:10.730906 480       Options.max_sequential_skip_in_iterations: 8
2024/02/22-10:27:10.730916 480                    Options.max_compaction_bytes: 1677721600
2024/02/22-10:27:10.730925 480   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-10:27:10.730935 480                        Options.arena_block_size: 1048576
2024/02/22-10:27:10.730944 480   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-10:27:10.730953 480   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-10:27:10.730963 480                Options.disable_auto_compactions: 1
2024/02/22-10:27:10.730973 480                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-10:27:10.730983 480                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-10:27:10.730994 480 Options.compaction_options_universal.size_ratio: 1
2024/02/22-10:27:10.731004 480 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-10:27:10.731013 480 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-10:27:10.731022 480 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-10:27:10.731032 480 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-10:27:10.731042 480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-10:27:10.731051 480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-10:27:10.731060 480 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-10:27:10.731071 480                   Options.table_properties_collectors: 
2024/02/22-10:27:10.731168 480                   Options.inplace_update_support: 0
2024/02/22-10:27:10.731181 480                 Options.inplace_update_num_locks: 10000
2024/02/22-10:27:10.731191 480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-10:27:10.731202 480               Options.memtable_whole_key_filtering: 0
2024/02/22-10:27:10.731211 480   Options.memtable_huge_page_size: 0
2024/02/22-10:27:10.731221 480                           Options.bloom_locality: 0
2024/02/22-10:27:10.731230 480                    Options.max_successive_merges: 0
2024/02/22-10:27:10.731239 480                Options.optimize_filters_for_hits: 0
2024/02/22-10:27:10.731249 480                Options.paranoid_file_checks: 0
2024/02/22-10:27:10.731260 480                Options.force_consistency_checks: 1
2024/02/22-10:27:10.731270 480                Options.report_bg_io_stats: 0
2024/02/22-10:27:10.731279 480                               Options.ttl: 2592000
2024/02/22-10:27:10.731288 480          Options.periodic_compaction_seconds: 2592000
2024/02/22-10:27:10.731298 480  Options.preclude_last_level_data_seconds: 0
2024/02/22-10:27:10.731307 480    Options.preserve_internal_time_seconds: 0
2024/02/22-10:27:10.731316 480                       Options.enable_blob_files: false
2024/02/22-10:27:10.731326 480                           Options.min_blob_size: 0
2024/02/22-10:27:10.731335 480                          Options.blob_file_size: 268435456
2024/02/22-10:27:10.731345 480                   Options.blob_compression_type: NoCompression
2024/02/22-10:27:10.731354 480          Options.enable_blob_garbage_collection: false
2024/02/22-10:27:10.731364 480      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-10:27:10.731374 480 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-10:27:10.731384 480          Options.blob_compaction_readahead_size: 0
2024/02/22-10:27:10.731394 480                Options.blob_file_starting_level: 0
2024/02/22-10:27:10.731403 480 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-10:27:10.732878 480 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 157, last_sequence is 9, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/22-10:27:10.732909 480 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 147
2024/02/22-10:27:10.733552 480 [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/02/22-10:27:10.740877 480 EVENT_LOG_v1 {"time_micros": 1708572430740848, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152]}
2024/02/22-10:27:10.740904 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #147
2024/02/22-10:27:10.740917 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #147
2024/02/22-10:27:10.740928 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #147
2024/02/22-10:27:10.740940 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #147
2024/02/22-10:27:10.740951 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #147
2024/02/22-10:27:10.740961 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #147
2024/02/22-10:27:10.740972 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #147
2024/02/22-10:27:10.740983 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #147
2024/02/22-10:27:10.740995 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #147
2024/02/22-10:27:10.741007 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #147
2024/02/22-10:27:10.741026 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #147
2024/02/22-10:27:10.741042 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #147
2024/02/22-10:27:10.741054 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #147
2024/02/22-10:27:10.741066 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #147
2024/02/22-10:27:10.741077 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #147
2024/02/22-10:27:10.741089 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #147
2024/02/22-10:27:10.741100 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #147
2024/02/22-10:27:10.741112 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #147
2024/02/22-10:27:10.741123 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #147
2024/02/22-10:27:10.741134 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #147
2024/02/22-10:27:10.741146 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #147
2024/02/22-10:27:10.741157 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #147
2024/02/22-10:27:10.741169 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #147
2024/02/22-10:27:10.741180 480 [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #147
2024/02/22-10:27:10.741193 480 [db/db_impl/db_impl_open.cc:1045] Recovering log #152 mode 2
2024/02/22-10:27:10.861360 480 EVENT_LOG_v1 {"time_micros": 1708572430861346, "job": 1, "event": "recovery_finished"}
2024/02/22-10:27:10.862164 480 [db/version_set.cc:5048] Creating manifest 159
2024/02/22-10:27:10.983807 480 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000001BCA6088690
2024/02/22-10:27:10.990208 480 DB pointer 000001BCA60B7C00
2024/02/22-10:27:11.176233 2740 [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/02/22-10:27:11.176260 2740 [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/02/22-10:27:11.176271 2740 [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/02/22-10:27:11.176282 2740 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/02/22-10:27:11.176292 2740 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/02/22-10:27:11.176301 2740 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/02/22-10:27:11.176312 2740 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/02/22-10:27:11.176325 2740 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/02/22-10:27:11.176334 2740 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/02/22-10:27:11.176344 2740 [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/02/22-10:27:11.176354 2740 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/02/22-10:27:11.176365 2740 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/22-10:27:11.176374 2740 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/02/22-10:27:11.176384 2740 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-10:27:11.176393 2740 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-10:27:11.176403 2740 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/02/22-10:27:11.176413 2740 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/02/22-10:27:11.176428 2740 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/02/22-10:27:11.176441 2740 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/02/22-10:27:11.176451 2740 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/02/22-10:27:11.176460 2740 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/02/22-10:27:11.176470 2740 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/02/22-10:27:11.176479 2740 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/02/22-10:27:11.176489 2740 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/02/22-10:27:11.176502 2740 [options/cf_options.cc:1053]                                       ttl: 2592000
2024/02/22-10:27:11.176511 2740 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/02/22-10:27:11.176522 2740 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/22-10:27:11.176531 2740 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/02/22-10:27:11.176541 2740 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/02/22-10:27:11.176550 2740 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/02/22-10:27:11.176560 2740 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/02/22-10:27:11.176569 2740 [options/cf_options.cc:1079]                               compression: 0
2024/02/22-10:27:11.176579 2740 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/02/22-10:27:11.176589 2740 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/02/22-10:27:11.176598 2740 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/02/22-10:27:11.176607 2740 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/02/22-10:27:11.176617 2740 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/02/22-10:27:11.176626 2740 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/02/22-10:27:11.176636 2740 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/02/22-10:27:11.176645 2740 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/02/22-10:27:11.176655 2740 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/02/22-10:27:11.176664 2740 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/22-10:27:11.176673 2740 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/02/22-10:27:11.176683 2740 [options/cf_options.cc:1113]                         enable_blob_files: false
2024/02/22-10:27:11.176692 2740 [options/cf_options.cc:1115]                             min_blob_size: 0
2024/02/22-10:27:11.176701 2740 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/02/22-10:27:11.176712 2740 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/02/22-10:27:11.176721 2740 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/02/22-10:27:11.176730 2740 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-10:27:11.176743 2740 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/02/22-10:27:11.176755 2740 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/02/22-10:27:11.176765 2740 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/02/22-10:27:11.176776 2740 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/02/22-10:27:11.176787 2740 [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/02/22-10:27:13.992012 2b0c [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-10:27:13.992093 2b0c [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001BCA60DA3D0#22548 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-10:37:13.997395 2b0c [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-10:37:13.997486 2b0c [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001BCA60DA3D0#22548 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
