2024/03/05-22:35:35.674084 2e8c RocksDB version: 7.9.2
2024/03/05-22:35:35.674213 2e8c Compile date 2022-12-22 09:30:39
2024/03/05-22:35:35.674253 2e8c DB SUMMARY
2024/03/05-22:35:35.674284 2e8c DB Session ID:  2F96J3N5OC80IJOQI7PW
2024/03/05-22:35:35.790874 2e8c CURRENT file:  CURRENT
2024/03/05-22:35:35.790946 2e8c IDENTITY file:  IDENTITY
2024/03/05-22:35:35.791076 2e8c MANIFEST file:  MANIFEST-000261 size: 183 Bytes
2024/03/05-22:35:35.791110 2e8c SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore dir, Total Num: 1, files: 000011.sst 
2024/03/05-22:35:35.791147 2e8c Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore: 000010.log size: 266 ; 000014.log size: 113124 ; 000020.log size: 214088 ; 000026.log size: 38520 ; 000032.log size: 5909 ; 000038.log size: 56152 ; 000044.log size: 61320 ; 000050.log size: 47906 ; 000056.log size: 513 ; 000062.log size: 133 ; 000068.log size: 285 ; 000074.log size: 54233 ; 000080.log size: 144082 ; 000086.log size: 50566 ; 000092.log size: 21299 ; 000098.log size: 8835 ; 000104.log size: 513 ; 000110.log size: 703 ; 000116.log size: 1919 ; 000122.log size: 4693 ; 000128.log size: 513 ; 000134.log size: 1995 ; 000140.log size: 12255 ; 000146.log size: 247 ; 000152.log size: 4275 ; 000158.log size: 2679 ; 000164.log size: 7201 ; 000170.log size: 247 ; 000176.log size: 779 ; 000182.log size: 437 ; 000188.log size: 57 ; 000194.log size: 2147 ; 000200.log size: 17081 ; 000206.log size: 19361 ; 000212.log size: 6479 ; 000218.log size: 247022 ; 000224.log size: 741 ; 000230.log size: 11609 ; 000236.log size: 133 ; 000242.log size: 57 ; 000248.log size: 1653 ; 000254.log size: 6327 ; 000260.log size: 57 ; 
2024/03/05-22:35:35.791447 2e8c                         Options.error_if_exists: 0
2024/03/05-22:35:35.791461 2e8c                       Options.create_if_missing: 1
2024/03/05-22:35:35.791469 2e8c                         Options.paranoid_checks: 1
2024/03/05-22:35:35.791477 2e8c             Options.flush_verify_memtable_count: 1
2024/03/05-22:35:35.791486 2e8c                               Options.track_and_verify_wals_in_manifest: 0
2024/03/05-22:35:35.791494 2e8c        Options.verify_sst_unique_id_in_manifest: 1
2024/03/05-22:35:35.791502 2e8c                                     Options.env: 000002ACAF6CEED0
2024/03/05-22:35:35.791511 2e8c                                      Options.fs: WinFS
2024/03/05-22:35:35.791520 2e8c                                Options.info_log: 000002ACB17F8640
2024/03/05-22:35:35.791528 2e8c                Options.max_file_opening_threads: 16
2024/03/05-22:35:35.791536 2e8c                              Options.statistics: 0000000000000000
2024/03/05-22:35:35.791545 2e8c                               Options.use_fsync: 0
2024/03/05-22:35:35.791553 2e8c                       Options.max_log_file_size: 0
2024/03/05-22:35:35.791561 2e8c                  Options.max_manifest_file_size: 1073741824
2024/03/05-22:35:35.791569 2e8c                   Options.log_file_time_to_roll: 0
2024/03/05-22:35:35.791577 2e8c                       Options.keep_log_file_num: 1000
2024/03/05-22:35:35.791586 2e8c                    Options.recycle_log_file_num: 0
2024/03/05-22:35:35.791594 2e8c                         Options.allow_fallocate: 1
2024/03/05-22:35:35.791602 2e8c                        Options.allow_mmap_reads: 0
2024/03/05-22:35:35.791610 2e8c                       Options.allow_mmap_writes: 0
2024/03/05-22:35:35.791618 2e8c                        Options.use_direct_reads: 0
2024/03/05-22:35:35.791626 2e8c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/05-22:35:35.791635 2e8c          Options.create_missing_column_families: 0
2024/03/05-22:35:35.791643 2e8c                              Options.db_log_dir: 
2024/03/05-22:35:35.791651 2e8c                                 Options.wal_dir: 
2024/03/05-22:35:35.791660 2e8c                Options.table_cache_numshardbits: 6
2024/03/05-22:35:35.791668 2e8c                         Options.WAL_ttl_seconds: 330
2024/03/05-22:35:35.791676 2e8c                       Options.WAL_size_limit_MB: 0
2024/03/05-22:35:35.791736 2e8c                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/05-22:35:35.791749 2e8c             Options.manifest_preallocation_size: 4194304
2024/03/05-22:35:35.791758 2e8c                     Options.is_fd_close_on_exec: 1
2024/03/05-22:35:35.791767 2e8c                   Options.advise_random_on_open: 1
2024/03/05-22:35:35.791775 2e8c                    Options.db_write_buffer_size: 0
2024/03/05-22:35:35.791784 2e8c                    Options.write_buffer_manager: 000002ACB17F8B40
2024/03/05-22:35:35.791792 2e8c         Options.access_hint_on_compaction_start: 1
2024/03/05-22:35:35.791800 2e8c           Options.random_access_max_buffer_size: 1048576
2024/03/05-22:35:35.791809 2e8c                      Options.use_adaptive_mutex: 0
2024/03/05-22:35:35.791817 2e8c                            Options.rate_limiter: 0000000000000000
2024/03/05-22:35:35.791826 2e8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/05-22:35:35.791835 2e8c                       Options.wal_recovery_mode: 2
2024/03/05-22:35:35.791843 2e8c                  Options.enable_thread_tracking: 0
2024/03/05-22:35:35.791851 2e8c                  Options.enable_pipelined_write: 0
2024/03/05-22:35:35.791859 2e8c                  Options.unordered_write: 0
2024/03/05-22:35:35.791867 2e8c         Options.allow_concurrent_memtable_write: 1
2024/03/05-22:35:35.791875 2e8c      Options.enable_write_thread_adaptive_yield: 1
2024/03/05-22:35:35.791884 2e8c             Options.write_thread_max_yield_usec: 100
2024/03/05-22:35:35.791892 2e8c            Options.write_thread_slow_yield_usec: 3
2024/03/05-22:35:35.791900 2e8c                               Options.row_cache: None
2024/03/05-22:35:35.791908 2e8c                              Options.wal_filter: None
2024/03/05-22:35:35.791917 2e8c             Options.avoid_flush_during_recovery: 0
2024/03/05-22:35:35.791925 2e8c             Options.allow_ingest_behind: 0
2024/03/05-22:35:35.791933 2e8c             Options.two_write_queues: 0
2024/03/05-22:35:35.791941 2e8c             Options.manual_wal_flush: 0
2024/03/05-22:35:35.791950 2e8c             Options.wal_compression: 0
2024/03/05-22:35:35.791958 2e8c             Options.atomic_flush: 0
2024/03/05-22:35:35.791966 2e8c             Options.avoid_unnecessary_blocking_io: 0
2024/03/05-22:35:35.791974 2e8c                 Options.persist_stats_to_disk: 0
2024/03/05-22:35:35.791982 2e8c                 Options.write_dbid_to_manifest: 0
2024/03/05-22:35:35.791991 2e8c                 Options.log_readahead_size: 0
2024/03/05-22:35:35.791999 2e8c                 Options.file_checksum_gen_factory: Unknown
2024/03/05-22:35:35.792007 2e8c                 Options.best_efforts_recovery: 0
2024/03/05-22:35:35.792016 2e8c                Options.max_bgerror_resume_count: 2147483647
2024/03/05-22:35:35.792024 2e8c            Options.bgerror_resume_retry_interval: 1000000
2024/03/05-22:35:35.792032 2e8c             Options.allow_data_in_errors: 0
2024/03/05-22:35:35.792040 2e8c             Options.db_host_id: __hostname__
2024/03/05-22:35:35.792049 2e8c             Options.enforce_single_del_contracts: true
2024/03/05-22:35:35.792057 2e8c             Options.max_background_jobs: 2
2024/03/05-22:35:35.792065 2e8c             Options.max_background_compactions: -1
2024/03/05-22:35:35.792073 2e8c             Options.max_subcompactions: 1
2024/03/05-22:35:35.792081 2e8c             Options.avoid_flush_during_shutdown: 0
2024/03/05-22:35:35.792090 2e8c           Options.writable_file_max_buffer_size: 1048576
2024/03/05-22:35:35.792098 2e8c             Options.delayed_write_rate : 16777216
2024/03/05-22:35:35.792106 2e8c             Options.max_total_wal_size: 0
2024/03/05-22:35:35.792114 2e8c             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/05-22:35:35.792123 2e8c                   Options.stats_dump_period_sec: 600
2024/03/05-22:35:35.792131 2e8c                 Options.stats_persist_period_sec: 600
2024/03/05-22:35:35.792139 2e8c                 Options.stats_history_buffer_size: 1048576
2024/03/05-22:35:35.792192 2e8c                          Options.max_open_files: -1
2024/03/05-22:35:35.792203 2e8c                          Options.bytes_per_sync: 0
2024/03/05-22:35:35.792212 2e8c                      Options.wal_bytes_per_sync: 0
2024/03/05-22:35:35.792220 2e8c                   Options.strict_bytes_per_sync: 0
2024/03/05-22:35:35.792228 2e8c       Options.compaction_readahead_size: 0
2024/03/05-22:35:35.792236 2e8c                  Options.max_background_flushes: -1
2024/03/05-22:35:35.792245 2e8c Compression algorithms supported:
2024/03/05-22:35:35.792253 2e8c 	kZSTD supported: 1
2024/03/05-22:35:35.792262 2e8c 	kSnappyCompression supported: 1
2024/03/05-22:35:35.792271 2e8c 	kBZip2Compression supported: 0
2024/03/05-22:35:35.792279 2e8c 	kZlibCompression supported: 0
2024/03/05-22:35:35.792287 2e8c 	kLZ4Compression supported: 0
2024/03/05-22:35:35.792295 2e8c 	kXpressCompression supported: 0
2024/03/05-22:35:35.792304 2e8c 	kLZ4HCCompression supported: 0
2024/03/05-22:35:35.792312 2e8c 	kZSTDNotFinalCompression supported: 1
2024/03/05-22:35:35.792322 2e8c Fast CRC32 supported: Not supported on x86
2024/03/05-22:35:35.792331 2e8c DMutex implementation: std::mutex
2024/03/05-22:35:35.794101 2e8c [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000261
2024/03/05-22:35:35.794445 2e8c [db/column_family.cc:632] --------------- Options for column family [default]:
2024/03/05-22:35:35.794460 2e8c               Options.comparator: leveldb.BytewiseComparator
2024/03/05-22:35:35.794468 2e8c           Options.merge_operator: None
2024/03/05-22:35:35.794476 2e8c        Options.compaction_filter: None
2024/03/05-22:35:35.794484 2e8c        Options.compaction_filter_factory: cache-expire-check
2024/03/05-22:35:35.794492 2e8c  Options.sst_partitioner_factory: None
2024/03/05-22:35:35.794500 2e8c         Options.memtable_factory: SkipListFactory
2024/03/05-22:35:35.794507 2e8c            Options.table_factory: BlockBasedTable
2024/03/05-22:35:35.794545 2e8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002ACB17B9900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002ACB178E2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/05-22:35:35.794555 2e8c        Options.write_buffer_size: 67108864
2024/03/05-22:35:35.794563 2e8c  Options.max_write_buffer_number: 2
2024/03/05-22:35:35.794570 2e8c          Options.compression: NoCompression
2024/03/05-22:35:35.794578 2e8c                  Options.bottommost_compression: NoCompression
2024/03/05-22:35:35.794586 2e8c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/05-22:35:35.794594 2e8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/05-22:35:35.794601 2e8c             Options.num_levels: 7
2024/03/05-22:35:35.794609 2e8c        Options.min_write_buffer_number_to_merge: 1
2024/03/05-22:35:35.794616 2e8c     Options.max_write_buffer_number_to_maintain: 0
2024/03/05-22:35:35.794627 2e8c     Options.max_write_buffer_size_to_maintain: 0
2024/03/05-22:35:35.794637 2e8c            Options.bottommost_compression_opts.window_bits: -14
2024/03/05-22:35:35.794645 2e8c                  Options.bottommost_compression_opts.level: 32767
2024/03/05-22:35:35.794652 2e8c               Options.bottommost_compression_opts.strategy: 0
2024/03/05-22:35:35.794660 2e8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/05-22:35:35.794667 2e8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/05-22:35:35.794675 2e8c         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/05-22:35:35.794682 2e8c                  Options.bottommost_compression_opts.enabled: false
2024/03/05-22:35:35.794690 2e8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/05-22:35:35.794698 2e8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/05-22:35:35.794705 2e8c            Options.compression_opts.window_bits: -14
2024/03/05-22:35:35.794713 2e8c                  Options.compression_opts.level: 32767
2024/03/05-22:35:35.794720 2e8c               Options.compression_opts.strategy: 0
2024/03/05-22:35:35.794728 2e8c         Options.compression_opts.max_dict_bytes: 0
2024/03/05-22:35:35.794735 2e8c         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/05-22:35:35.794743 2e8c         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/05-22:35:35.794750 2e8c         Options.compression_opts.parallel_threads: 1
2024/03/05-22:35:35.794758 2e8c                  Options.compression_opts.enabled: false
2024/03/05-22:35:35.794765 2e8c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/05-22:35:35.794773 2e8c      Options.level0_file_num_compaction_trigger: 4
2024/03/05-22:35:35.794780 2e8c          Options.level0_slowdown_writes_trigger: 20
2024/03/05-22:35:35.794787 2e8c              Options.level0_stop_writes_trigger: 36
2024/03/05-22:35:35.794795 2e8c                   Options.target_file_size_base: 67108864
2024/03/05-22:35:35.794802 2e8c             Options.target_file_size_multiplier: 1
2024/03/05-22:35:35.794810 2e8c                Options.max_bytes_for_level_base: 268435456
2024/03/05-22:35:35.794817 2e8c Options.level_compaction_dynamic_level_bytes: 0
2024/03/05-22:35:35.794825 2e8c          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/05-22:35:35.794834 2e8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/05-22:35:35.794841 2e8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/05-22:35:35.794849 2e8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/05-22:35:35.794857 2e8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/05-22:35:35.794864 2e8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/05-22:35:35.794872 2e8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/05-22:35:35.794880 2e8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/05-22:35:35.794887 2e8c       Options.max_sequential_skip_in_iterations: 8
2024/03/05-22:35:35.794894 2e8c                    Options.max_compaction_bytes: 1677721600
2024/03/05-22:35:35.794902 2e8c   Options.ignore_max_compaction_bytes_for_input: true
2024/03/05-22:35:35.794909 2e8c                        Options.arena_block_size: 1048576
2024/03/05-22:35:35.794917 2e8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/05-22:35:35.794925 2e8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/05-22:35:35.794932 2e8c                Options.disable_auto_compactions: 1
2024/03/05-22:35:35.794942 2e8c                        Options.compaction_style: kCompactionStyleLevel
2024/03/05-22:35:35.794952 2e8c                          Options.compaction_pri: kMinOverlappingRatio
2024/03/05-22:35:35.794960 2e8c Options.compaction_options_universal.size_ratio: 1
2024/03/05-22:35:35.794968 2e8c Options.compaction_options_universal.min_merge_width: 2
2024/03/05-22:35:35.794975 2e8c Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/05-22:35:35.795033 2e8c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/05-22:35:35.795044 2e8c Options.compaction_options_universal.compression_size_percent: -1
2024/03/05-22:35:35.795053 2e8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/05-22:35:35.795061 2e8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/05-22:35:35.795069 2e8c Options.compaction_options_fifo.allow_compaction: 0
2024/03/05-22:35:35.795078 2e8c                   Options.table_properties_collectors: 
2024/03/05-22:35:35.795086 2e8c                   Options.inplace_update_support: 0
2024/03/05-22:35:35.795094 2e8c                 Options.inplace_update_num_locks: 10000
2024/03/05-22:35:35.795102 2e8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/05-22:35:35.795110 2e8c               Options.memtable_whole_key_filtering: 0
2024/03/05-22:35:35.795118 2e8c   Options.memtable_huge_page_size: 0
2024/03/05-22:35:35.795125 2e8c                           Options.bloom_locality: 0
2024/03/05-22:35:35.795133 2e8c                    Options.max_successive_merges: 0
2024/03/05-22:35:35.795140 2e8c                Options.optimize_filters_for_hits: 0
2024/03/05-22:35:35.795148 2e8c                Options.paranoid_file_checks: 0
2024/03/05-22:35:35.795157 2e8c                Options.force_consistency_checks: 1
2024/03/05-22:35:35.795165 2e8c                Options.report_bg_io_stats: 0
2024/03/05-22:35:35.795172 2e8c                               Options.ttl: 2592000
2024/03/05-22:35:35.795180 2e8c          Options.periodic_compaction_seconds: 2592000
2024/03/05-22:35:35.795188 2e8c  Options.preclude_last_level_data_seconds: 0
2024/03/05-22:35:35.795196 2e8c    Options.preserve_internal_time_seconds: 0
2024/03/05-22:35:35.795203 2e8c                       Options.enable_blob_files: false
2024/03/05-22:35:35.795211 2e8c                           Options.min_blob_size: 0
2024/03/05-22:35:35.795218 2e8c                          Options.blob_file_size: 268435456
2024/03/05-22:35:35.795226 2e8c                   Options.blob_compression_type: NoCompression
2024/03/05-22:35:35.795234 2e8c          Options.enable_blob_garbage_collection: false
2024/03/05-22:35:35.795242 2e8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/05-22:35:35.795250 2e8c Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/05-22:35:35.795259 2e8c          Options.blob_compaction_readahead_size: 0
2024/03/05-22:35:35.795266 2e8c                Options.blob_file_starting_level: 0
2024/03/05-22:35:35.795274 2e8c Options.experimental_mempurge_threshold: 0.000000
2024/03/05-22:35:35.829816 2e8c [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\cachestore/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 265, last_sequence is 9, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/03/05-22:35:35.829872 2e8c [db/version_set.cc:5584] Column family [default] (ID 0), log number is 255
2024/03/05-22:35:35.831048 2e8c [db/db_impl/db_impl_open.cc:539] DB ID: 16f1de73-c7f6-11ee-81b1-e4e749991e3b
2024/03/05-22:35:35.843796 2e8c EVENT_LOG_v1 {"time_micros": 1709652935843748, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 236, 242, 248, 254, 260]}
2024/03/05-22:35:35.843827 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #255
2024/03/05-22:35:35.843840 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #255
2024/03/05-22:35:35.843853 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #255
2024/03/05-22:35:35.843864 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #255
2024/03/05-22:35:35.843883 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #255
2024/03/05-22:35:35.843898 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #255
2024/03/05-22:35:35.843909 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #255
2024/03/05-22:35:35.843920 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #255
2024/03/05-22:35:35.843932 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #255
2024/03/05-22:35:35.843943 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #255
2024/03/05-22:35:35.843953 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #255
2024/03/05-22:35:35.843964 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #255
2024/03/05-22:35:35.843975 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #255
2024/03/05-22:35:35.843986 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #255
2024/03/05-22:35:35.843996 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #255
2024/03/05-22:35:35.844007 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #255
2024/03/05-22:35:35.844018 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #104 since it is older than min log to keep #255
2024/03/05-22:35:35.844029 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #255
2024/03/05-22:35:35.844040 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #116 since it is older than min log to keep #255
2024/03/05-22:35:35.844050 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #255
2024/03/05-22:35:35.844061 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #255
2024/03/05-22:35:35.844072 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #255
2024/03/05-22:35:35.844083 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #255
2024/03/05-22:35:35.844093 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #146 since it is older than min log to keep #255
2024/03/05-22:35:35.844104 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #255
2024/03/05-22:35:35.844115 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #158 since it is older than min log to keep #255
2024/03/05-22:35:35.844125 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #255
2024/03/05-22:35:35.844136 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #255
2024/03/05-22:35:35.844147 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #255
2024/03/05-22:35:35.844157 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #255
2024/03/05-22:35:35.844168 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #255
2024/03/05-22:35:35.844179 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #255
2024/03/05-22:35:35.844190 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #255
2024/03/05-22:35:35.844201 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #206 since it is older than min log to keep #255
2024/03/05-22:35:35.844211 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #212 since it is older than min log to keep #255
2024/03/05-22:35:35.844224 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #218 since it is older than min log to keep #255
2024/03/05-22:35:35.844237 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #224 since it is older than min log to keep #255
2024/03/05-22:35:35.844250 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #230 since it is older than min log to keep #255
2024/03/05-22:35:35.844260 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #236 since it is older than min log to keep #255
2024/03/05-22:35:35.844271 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #242 since it is older than min log to keep #255
2024/03/05-22:35:35.844282 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #248 since it is older than min log to keep #255
2024/03/05-22:35:35.844293 2e8c [db/db_impl/db_impl_open.cc:1032] Skipping log #254 since it is older than min log to keep #255
2024/03/05-22:35:35.844305 2e8c [db/db_impl/db_impl_open.cc:1045] Recovering log #260 mode 2
2024/03/05-22:35:35.935721 2e8c EVENT_LOG_v1 {"time_micros": 1709652935935708, "job": 1, "event": "recovery_finished"}
2024/03/05-22:35:35.936543 2e8c [db/version_set.cc:5048] Creating manifest 267
2024/03/05-22:35:36.075068 2e8c [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000002ACB184FE70
2024/03/05-22:35:36.082606 2e8c DB pointer 000002ACB17AB440
2024/03/05-22:35:36.149243 3dfc [db/db_impl/db_impl.cc:1218] SetOptions() on column family [default], inputs:
2024/03/05-22:35:36.149278 3dfc [db/db_impl/db_impl.cc:1221] disable_auto_compactions: false
2024/03/05-22:35:36.149292 3dfc [db/db_impl/db_impl.cc:1225] [default] SetOptions() succeeded
2024/03/05-22:35:36.149312 3dfc [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2024/03/05-22:35:36.149324 3dfc [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2024/03/05-22:35:36.149336 3dfc [options/cf_options.cc:1010]                          arena_block_size: 1048576
2024/03/05-22:35:36.149354 3dfc [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2024/03/05-22:35:36.149369 3dfc [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2024/03/05-22:35:36.149381 3dfc [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2024/03/05-22:35:36.149400 3dfc [options/cf_options.cc:1020]                     max_successive_merges: 0
2024/03/05-22:35:36.149412 3dfc [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2024/03/05-22:35:36.149427 3dfc [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/03/05-22:35:36.149442 3dfc [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2024/03/05-22:35:36.149454 3dfc [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2024/03/05-22:35:36.149466 3dfc [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2024/03/05-22:35:36.149484 3dfc [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2024/03/05-22:35:36.149495 3dfc [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2024/03/05-22:35:36.149507 3dfc [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2024/03/05-22:35:36.149525 3dfc [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2024/03/05-22:35:36.149537 3dfc [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2024/03/05-22:35:36.149549 3dfc [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2024/03/05-22:35:36.149570 3dfc [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2024/03/05-22:35:36.149581 3dfc [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2024/03/05-22:35:36.149592 3dfc [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2024/03/05-22:35:36.149607 3dfc [options/cf_options.cc:1053]                                       ttl: 2592000
2024/03/05-22:35:36.149618 3dfc [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2024/03/05-22:35:36.149636 3dfc [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/03/05-22:35:36.149648 3dfc [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2024/03/05-22:35:36.149657 3dfc [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2024/03/05-22:35:36.149666 3dfc [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2024/03/05-22:35:36.149674 3dfc [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2024/03/05-22:35:36.149683 3dfc [options/cf_options.cc:1079]                               compression: 0
2024/03/05-22:35:36.149692 3dfc [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2024/03/05-22:35:36.149701 3dfc [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2024/03/05-22:35:36.149709 3dfc [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2024/03/05-22:35:36.149718 3dfc [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2024/03/05-22:35:36.149726 3dfc [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2024/03/05-22:35:36.149735 3dfc [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2024/03/05-22:35:36.149743 3dfc [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2024/03/05-22:35:36.149752 3dfc [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2024/03/05-22:35:36.149760 3dfc [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2024/03/05-22:35:36.149769 3dfc [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2024/03/05-22:35:36.149778 3dfc [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2024/03/05-22:35:36.149786 3dfc [options/cf_options.cc:1113]                         enable_blob_files: false
2024/03/05-22:35:36.149794 3dfc [options/cf_options.cc:1115]                             min_blob_size: 0
2024/03/05-22:35:36.149803 3dfc [options/cf_options.cc:1117]                            blob_file_size: 268435456
2024/03/05-22:35:36.149812 3dfc [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2024/03/05-22:35:36.149820 3dfc [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2024/03/05-22:35:36.149829 3dfc [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2024/03/05-22:35:36.149838 3dfc [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2024/03/05-22:35:36.149848 3dfc [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2024/03/05-22:35:36.149856 3dfc [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2024/03/05-22:35:36.149865 3dfc [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2024/03/05-22:35:36.149873 3dfc [options/cf_options.cc:1135]                    last_level_temperature: 0
2024/03/05-22:35:39.095803 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/05-22:35:39.095941 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002ACB178E2D0#23192 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000371 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/05-22:45:39.105284 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/05-22:45:39.105387 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002ACB178E2D0#23192 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/05-22:55:39.119271 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/05-22:55:39.119359 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002ACB178E2D0#23192 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/05-23:05:39.128826 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/05-23:05:39.129075 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/05-23:15:39.129365 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/05-23:15:39.129457 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/05-23:25:39.131451 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/05-23:25:39.131541 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/05-23:45:14.074262 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/05-23:45:14.074414 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4178.3 total, 1174.9 interval
Cumulative writes: 475 writes, 0 keys, 475 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 475 writes, 0 syncs, 475.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 74 writes, 0 keys, 74 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 74 writes, 0 syncs, 74.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/05-23:55:14.087963 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/05-23:55:14.088000 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4778.3 total, 600.0 interval
Cumulative writes: 555 writes, 0 keys, 555 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 555 writes, 0 syncs, 555.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/06-00:05:14.104104 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/06-00:05:14.104165 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5378.3 total, 600.0 interval
Cumulative writes: 635 writes, 0 keys, 635 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 635 writes, 0 syncs, 635.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/06-00:15:14.119324 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/06-00:15:14.119507 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5978.3 total, 600.0 interval
Cumulative writes: 715 writes, 0 keys, 715 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 715 writes, 0 syncs, 715.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/06-00:25:14.229527 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/06-00:25:14.229566 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6578.4 total, 600.1 interval
Cumulative writes: 795 writes, 0 keys, 795 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 795 writes, 0 syncs, 795.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6578.4 total, 5375.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002ACB178E2D0#23192 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/06-00:35:14.234634 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/06-00:35:14.234662 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7178.4 total, 600.0 interval
Cumulative writes: 875 writes, 0 keys, 875 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 875 writes, 0 syncs, 875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/06-00:45:14.249689 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/06-00:45:14.249945 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7778.5 total, 600.0 interval
Cumulative writes: 955 writes, 0 keys, 955 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 955 writes, 0 syncs, 955.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/06-00:55:14.250968 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/06-00:55:14.250988 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8378.5 total, 600.0 interval
Cumulative writes: 1035 writes, 0 keys, 1035 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1035 writes, 0 syncs, 1035.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/06-01:05:14.263284 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/06-01:05:14.263320 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8978.5 total, 600.0 interval
Cumulative writes: 1113 writes, 0 keys, 1113 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1113 writes, 0 syncs, 1113.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/06-01:15:14.264484 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/06-01:15:14.264660 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9578.5 total, 600.0 interval
Cumulative writes: 1193 writes, 0 keys, 1193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1193 writes, 0 syncs, 1193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/06-01:25:14.265216 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/06-01:25:14.265279 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10178.5 total, 600.0 interval
Cumulative writes: 1273 writes, 0 keys, 1273 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1273 writes, 0 syncs, 1273.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/06-01:39:52.826673 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/06-01:39:52.826699 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 11057.0 total, 878.6 interval
Cumulative writes: 1351 writes, 0 keys, 1351 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1351 writes, 0 syncs, 1351.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/06-01:49:52.834331 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/06-01:49:52.834566 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 11657.0 total, 600.0 interval
Cumulative writes: 1431 writes, 0 keys, 1431 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1431 writes, 0 syncs, 1431.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11657.0 total, 5078.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002ACB178E2D0#23192 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/06-01:59:52.844021 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/06-01:59:52.844083 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 12257.0 total, 600.0 interval
Cumulative writes: 1511 writes, 0 keys, 1511 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1511 writes, 0 syncs, 1511.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/06-06:28:23.105716 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/06-06:28:23.105741 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 28367.3 total, 16110.3 interval
Cumulative writes: 1543 writes, 0 keys, 1543 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1543 writes, 0 syncs, 1543.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 0 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/06-06:38:23.119964 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/06-06:38:23.119999 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 28967.3 total, 600.0 interval
Cumulative writes: 1623 writes, 0 keys, 1623 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1623 writes, 0 syncs, 1623.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/06-06:48:23.124996 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/06-06:48:23.125168 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 29567.3 total, 600.0 interval
Cumulative writes: 1703 writes, 0 keys, 1703 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1703 writes, 0 syncs, 1703.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/06-07:09:31.055653 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/06-07:09:31.055687 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 30835.3 total, 1267.9 interval
Cumulative writes: 1721 writes, 0 keys, 1721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1721 writes, 0 syncs, 1721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 0 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/06-07:19:31.067014 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/06-07:19:31.067044 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 31435.3 total, 600.0 interval
Cumulative writes: 1801 writes, 0 keys, 1801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1801 writes, 0 syncs, 1801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/06-07:29:31.077880 5920 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/06-07:29:31.077925 5920 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 32035.3 total, 600.0 interval
Cumulative writes: 1881 writes, 0 keys, 1881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1881 writes, 0 syncs, 1881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/06-07:32:20.454340 2e8c [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
