2024/05/29-19:57:50.873124 470 RocksDB version: 7.9.2
2024/05/29-19:57:50.873321 470 Compile date 2022-12-22 09:30:39
2024/05/29-19:57:50.873367 470 DB SUMMARY
2024/05/29-19:57:50.873400 470 DB Session ID:  431FLB6BCA4VKHT93VZO
2024/05/29-19:57:50.879818 470 CURRENT file:  CURRENT
2024/05/29-19:57:50.879913 470 IDENTITY file:  IDENTITY
2024/05/29-19:57:50.880068 470 MANIFEST file:  MANIFEST-000218 size: 393 Bytes
2024/05/29-19:57:50.880122 470 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 3, files: 000072.sst 000074.sst 000198.sst 
2024/05/29-19:57:50.880179 470 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000197.log size: 1323198 ; 000201.log size: 627546 ; 000205.log size: 22135 ; 000209.log size: 5833 ; 000213.log size: 48324 ; 000217.log size: 8303 ; 
2024/05/29-19:57:50.891787 470                         Options.error_if_exists: 0
2024/05/29-19:57:50.891832 470                       Options.create_if_missing: 1
2024/05/29-19:57:50.891846 470                         Options.paranoid_checks: 1
2024/05/29-19:57:50.891860 470             Options.flush_verify_memtable_count: 1
2024/05/29-19:57:50.891872 470                               Options.track_and_verify_wals_in_manifest: 0
2024/05/29-19:57:50.891885 470        Options.verify_sst_unique_id_in_manifest: 1
2024/05/29-19:57:50.891898 470                                     Options.env: 000002B2336966E0
2024/05/29-19:57:50.891911 470                                      Options.fs: WinFS
2024/05/29-19:57:50.891925 470                                Options.info_log: 000002B233690860
2024/05/29-19:57:50.891938 470                Options.max_file_opening_threads: 16
2024/05/29-19:57:50.891950 470                              Options.statistics: 0000000000000000
2024/05/29-19:57:50.891962 470                               Options.use_fsync: 0
2024/05/29-19:57:50.891975 470                       Options.max_log_file_size: 0
2024/05/29-19:57:50.891988 470                  Options.max_manifest_file_size: 1073741824
2024/05/29-19:57:50.892001 470                   Options.log_file_time_to_roll: 0
2024/05/29-19:57:50.892013 470                       Options.keep_log_file_num: 1000
2024/05/29-19:57:50.892026 470                    Options.recycle_log_file_num: 0
2024/05/29-19:57:50.892039 470                         Options.allow_fallocate: 1
2024/05/29-19:57:50.892052 470                        Options.allow_mmap_reads: 0
2024/05/29-19:57:50.892065 470                       Options.allow_mmap_writes: 0
2024/05/29-19:57:50.892077 470                        Options.use_direct_reads: 0
2024/05/29-19:57:50.892091 470                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/29-19:57:50.892105 470          Options.create_missing_column_families: 0
2024/05/29-19:57:50.892118 470                              Options.db_log_dir: 
2024/05/29-19:57:50.892129 470                                 Options.wal_dir: 
2024/05/29-19:57:50.892141 470                Options.table_cache_numshardbits: 6
2024/05/29-19:57:50.892152 470                         Options.WAL_ttl_seconds: 330
2024/05/29-19:57:50.892163 470                       Options.WAL_size_limit_MB: 0
2024/05/29-19:57:50.892174 470                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/29-19:57:50.892186 470             Options.manifest_preallocation_size: 4194304
2024/05/29-19:57:50.892198 470                     Options.is_fd_close_on_exec: 1
2024/05/29-19:57:50.892210 470                   Options.advise_random_on_open: 1
2024/05/29-19:57:50.892222 470                    Options.db_write_buffer_size: 0
2024/05/29-19:57:50.892234 470                    Options.write_buffer_manager: 000002B2336A5690
2024/05/29-19:57:50.892246 470         Options.access_hint_on_compaction_start: 1
2024/05/29-19:57:50.892258 470           Options.random_access_max_buffer_size: 1048576
2024/05/29-19:57:50.892270 470                      Options.use_adaptive_mutex: 0
2024/05/29-19:57:50.892283 470                            Options.rate_limiter: 0000000000000000
2024/05/29-19:57:50.892412 470     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/29-19:57:50.892437 470                       Options.wal_recovery_mode: 2
2024/05/29-19:57:50.892453 470                  Options.enable_thread_tracking: 0
2024/05/29-19:57:50.892465 470                  Options.enable_pipelined_write: 0
2024/05/29-19:57:50.892476 470                  Options.unordered_write: 0
2024/05/29-19:57:50.892487 470         Options.allow_concurrent_memtable_write: 1
2024/05/29-19:57:50.892499 470      Options.enable_write_thread_adaptive_yield: 1
2024/05/29-19:57:50.892511 470             Options.write_thread_max_yield_usec: 100
2024/05/29-19:57:50.892523 470            Options.write_thread_slow_yield_usec: 3
2024/05/29-19:57:50.892538 470                               Options.row_cache: None
2024/05/29-19:57:50.892549 470                              Options.wal_filter: None
2024/05/29-19:57:50.892562 470             Options.avoid_flush_during_recovery: 0
2024/05/29-19:57:50.892576 470             Options.allow_ingest_behind: 0
2024/05/29-19:57:50.892589 470             Options.two_write_queues: 0
2024/05/29-19:57:50.892608 470             Options.manual_wal_flush: 0
2024/05/29-19:57:50.892619 470             Options.wal_compression: 0
2024/05/29-19:57:50.892630 470             Options.atomic_flush: 0
2024/05/29-19:57:50.892640 470             Options.avoid_unnecessary_blocking_io: 0
2024/05/29-19:57:50.892651 470                 Options.persist_stats_to_disk: 0
2024/05/29-19:57:50.892663 470                 Options.write_dbid_to_manifest: 0
2024/05/29-19:57:50.892675 470                 Options.log_readahead_size: 0
2024/05/29-19:57:50.892688 470                 Options.file_checksum_gen_factory: Unknown
2024/05/29-19:57:50.892700 470                 Options.best_efforts_recovery: 0
2024/05/29-19:57:50.892713 470                Options.max_bgerror_resume_count: 2147483647
2024/05/29-19:57:50.892726 470            Options.bgerror_resume_retry_interval: 1000000
2024/05/29-19:57:50.892740 470             Options.allow_data_in_errors: 0
2024/05/29-19:57:50.892751 470             Options.db_host_id: __hostname__
2024/05/29-19:57:50.892764 470             Options.enforce_single_del_contracts: true
2024/05/29-19:57:50.892776 470             Options.max_background_jobs: 1
2024/05/29-19:57:50.892790 470             Options.max_background_compactions: -1
2024/05/29-19:57:50.892802 470             Options.max_subcompactions: 1
2024/05/29-19:57:50.892815 470             Options.avoid_flush_during_shutdown: 0
2024/05/29-19:57:50.892829 470           Options.writable_file_max_buffer_size: 1048576
2024/05/29-19:57:50.892840 470             Options.delayed_write_rate : 16777216
2024/05/29-19:57:50.892852 470             Options.max_total_wal_size: 0
2024/05/29-19:57:50.892863 470             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/29-19:57:50.892876 470                   Options.stats_dump_period_sec: 600
2024/05/29-19:57:50.892888 470                 Options.stats_persist_period_sec: 600
2024/05/29-19:57:50.892901 470                 Options.stats_history_buffer_size: 1048576
2024/05/29-19:57:50.892913 470                          Options.max_open_files: -1
2024/05/29-19:57:50.892926 470                          Options.bytes_per_sync: 0
2024/05/29-19:57:50.892939 470                      Options.wal_bytes_per_sync: 0
2024/05/29-19:57:50.892952 470                   Options.strict_bytes_per_sync: 0
2024/05/29-19:57:50.892964 470       Options.compaction_readahead_size: 0
2024/05/29-19:57:50.892977 470                  Options.max_background_flushes: -1
2024/05/29-19:57:50.892990 470 Compression algorithms supported:
2024/05/29-19:57:50.893016 470 	kZSTD supported: 1
2024/05/29-19:57:50.893029 470 	kSnappyCompression supported: 1
2024/05/29-19:57:50.893041 470 	kBZip2Compression supported: 0
2024/05/29-19:57:50.893053 470 	kZlibCompression supported: 0
2024/05/29-19:57:50.893066 470 	kLZ4Compression supported: 0
2024/05/29-19:57:50.893078 470 	kXpressCompression supported: 0
2024/05/29-19:57:50.893195 470 	kLZ4HCCompression supported: 0
2024/05/29-19:57:50.893214 470 	kZSTDNotFinalCompression supported: 1
2024/05/29-19:57:50.893240 470 Fast CRC32 supported: Not supported on x86
2024/05/29-19:57:50.893254 470 DMutex implementation: std::mutex
2024/05/29-19:57:50.896668 470 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000218
2024/05/29-19:57:50.897458 470 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/05/29-19:57:50.897507 470               Options.comparator: leveldb.BytewiseComparator
2024/05/29-19:57:50.897521 470           Options.merge_operator: meta_store merge
2024/05/29-19:57:50.897532 470        Options.compaction_filter: None
2024/05/29-19:57:50.897543 470        Options.compaction_filter_factory: None
2024/05/29-19:57:50.897553 470  Options.sst_partitioner_factory: None
2024/05/29-19:57:50.897563 470         Options.memtable_factory: SkipListFactory
2024/05/29-19:57:50.897574 470            Options.table_factory: BlockBasedTable
2024/05/29-19:57:50.897652 470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B233699E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B233698590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/29-19:57:50.897668 470        Options.write_buffer_size: 67108864
2024/05/29-19:57:50.897678 470  Options.max_write_buffer_number: 2
2024/05/29-19:57:50.897689 470          Options.compression: NoCompression
2024/05/29-19:57:50.897699 470                  Options.bottommost_compression: NoCompression
2024/05/29-19:57:50.897709 470       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/29-19:57:50.897719 470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/29-19:57:50.897729 470             Options.num_levels: 7
2024/05/29-19:57:50.897739 470        Options.min_write_buffer_number_to_merge: 1
2024/05/29-19:57:50.897749 470     Options.max_write_buffer_number_to_maintain: 0
2024/05/29-19:57:50.897759 470     Options.max_write_buffer_size_to_maintain: 0
2024/05/29-19:57:50.897769 470            Options.bottommost_compression_opts.window_bits: -14
2024/05/29-19:57:50.897779 470                  Options.bottommost_compression_opts.level: 32767
2024/05/29-19:57:50.897789 470               Options.bottommost_compression_opts.strategy: 0
2024/05/29-19:57:50.897799 470         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/29-19:57:50.897809 470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/29-19:57:50.897819 470         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/29-19:57:50.897829 470                  Options.bottommost_compression_opts.enabled: false
2024/05/29-19:57:50.897840 470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/29-19:57:50.897850 470         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/29-19:57:50.897867 470            Options.compression_opts.window_bits: -14
2024/05/29-19:57:50.897881 470                  Options.compression_opts.level: 32767
2024/05/29-19:57:50.897891 470               Options.compression_opts.strategy: 0
2024/05/29-19:57:50.897901 470         Options.compression_opts.max_dict_bytes: 0
2024/05/29-19:57:50.897911 470         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/29-19:57:50.897921 470         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/29-19:57:50.897931 470         Options.compression_opts.parallel_threads: 1
2024/05/29-19:57:50.897941 470                  Options.compression_opts.enabled: false
2024/05/29-19:57:50.897951 470         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/29-19:57:50.897961 470      Options.level0_file_num_compaction_trigger: 4
2024/05/29-19:57:50.897971 470          Options.level0_slowdown_writes_trigger: 20
2024/05/29-19:57:50.897981 470              Options.level0_stop_writes_trigger: 36
2024/05/29-19:57:50.897991 470                   Options.target_file_size_base: 67108864
2024/05/29-19:57:50.898001 470             Options.target_file_size_multiplier: 1
2024/05/29-19:57:50.898011 470                Options.max_bytes_for_level_base: 268435456
2024/05/29-19:57:50.898021 470 Options.level_compaction_dynamic_level_bytes: 0
2024/05/29-19:57:50.898031 470          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/29-19:57:50.898046 470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/29-19:57:50.898056 470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/29-19:57:50.898066 470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/29-19:57:50.898076 470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/29-19:57:50.898086 470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/29-19:57:50.898097 470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/29-19:57:50.898107 470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/29-19:57:50.898117 470       Options.max_sequential_skip_in_iterations: 8
2024/05/29-19:57:50.898127 470                    Options.max_compaction_bytes: 1677721600
2024/05/29-19:57:50.898137 470   Options.ignore_max_compaction_bytes_for_input: true
2024/05/29-19:57:50.898147 470                        Options.arena_block_size: 1048576
2024/05/29-19:57:50.898157 470   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/29-19:57:50.898167 470   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/29-19:57:50.898177 470                Options.disable_auto_compactions: 0
2024/05/29-19:57:50.898189 470                        Options.compaction_style: kCompactionStyleLevel
2024/05/29-19:57:50.898200 470                          Options.compaction_pri: kMinOverlappingRatio
2024/05/29-19:57:50.898210 470 Options.compaction_options_universal.size_ratio: 1
2024/05/29-19:57:50.898220 470 Options.compaction_options_universal.min_merge_width: 2
2024/05/29-19:57:50.898230 470 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/29-19:57:50.898240 470 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/29-19:57:50.898250 470 Options.compaction_options_universal.compression_size_percent: -1
2024/05/29-19:57:50.898263 470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/29-19:57:50.898282 470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/29-19:57:50.898300 470 Options.compaction_options_fifo.allow_compaction: 0
2024/05/29-19:57:50.898315 470                   Options.table_properties_collectors: 
2024/05/29-19:57:50.898325 470                   Options.inplace_update_support: 0
2024/05/29-19:57:50.898335 470                 Options.inplace_update_num_locks: 10000
2024/05/29-19:57:50.898345 470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/29-19:57:50.898357 470               Options.memtable_whole_key_filtering: 0
2024/05/29-19:57:50.898367 470   Options.memtable_huge_page_size: 0
2024/05/29-19:57:50.898473 470                           Options.bloom_locality: 0
2024/05/29-19:57:50.898488 470                    Options.max_successive_merges: 0
2024/05/29-19:57:50.898499 470                Options.optimize_filters_for_hits: 0
2024/05/29-19:57:50.898509 470                Options.paranoid_file_checks: 0
2024/05/29-19:57:50.898519 470                Options.force_consistency_checks: 1
2024/05/29-19:57:50.898529 470                Options.report_bg_io_stats: 0
2024/05/29-19:57:50.898539 470                               Options.ttl: 2592000
2024/05/29-19:57:50.898549 470          Options.periodic_compaction_seconds: 0
2024/05/29-19:57:50.898559 470  Options.preclude_last_level_data_seconds: 0
2024/05/29-19:57:50.898569 470    Options.preserve_internal_time_seconds: 0
2024/05/29-19:57:50.898579 470                       Options.enable_blob_files: false
2024/05/29-19:57:50.898589 470                           Options.min_blob_size: 0
2024/05/29-19:57:50.898599 470                          Options.blob_file_size: 268435456
2024/05/29-19:57:50.898611 470                   Options.blob_compression_type: NoCompression
2024/05/29-19:57:50.898621 470          Options.enable_blob_garbage_collection: false
2024/05/29-19:57:50.898631 470      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/29-19:57:50.898643 470 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/29-19:57:50.898654 470          Options.blob_compaction_readahead_size: 0
2024/05/29-19:57:50.898666 470                Options.blob_file_starting_level: 0
2024/05/29-19:57:50.898676 470 Options.experimental_mempurge_threshold: 0.000000
2024/05/29-19:57:50.900990 470 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 35, log_number is 214,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 197
2024/05/29-19:57:50.901025 470 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 214
2024/05/29-19:57:50.901734 470 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/05/29-19:57:50.913239 470 EVENT_LOG_v1 {"time_micros": 1716987470913176, "job": 1, "event": "recovery_started", "wal_files": [197, 201, 205, 209, 213, 217]}
2024/05/29-19:57:50.913297 470 [db/db_impl/db_impl_open.cc:1032] Skipping log #197 since it is older than min log to keep #214
2024/05/29-19:57:50.913314 470 [db/db_impl/db_impl_open.cc:1032] Skipping log #201 since it is older than min log to keep #214
2024/05/29-19:57:50.913328 470 [db/db_impl/db_impl_open.cc:1032] Skipping log #205 since it is older than min log to keep #214
2024/05/29-19:57:50.913341 470 [db/db_impl/db_impl_open.cc:1032] Skipping log #209 since it is older than min log to keep #214
2024/05/29-19:57:50.913353 470 [db/db_impl/db_impl_open.cc:1032] Skipping log #213 since it is older than min log to keep #214
2024/05/29-19:57:50.913378 470 [db/db_impl/db_impl_open.cc:1045] Recovering log #217 mode 2
2024/05/29-19:57:50.938048 470 EVENT_LOG_v1 {"time_micros": 1716987470938014, "job": 1, "event": "recovery_finished"}
2024/05/29-19:57:50.939843 470 [db/version_set.cc:5048] Creating manifest 222
2024/05/29-19:57:51.100348 470 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000002B2336AA4C0
2024/05/29-19:57:51.100435 45ac (Original Log Time 2024/05/29-19:57:51.100420) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/05/29-19:57:51.106215 470 DB pointer 000002B2336A79C0
2024/05/29-19:57:51.108654 62dc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/29-19:57:51.108787 62dc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002B233698590#28920 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
