2024/02/22-11:59:04.027344 2700 RocksDB version: 7.9.2
2024/02/22-11:59:04.027872 2700 Compile date 2022-12-22 09:30:39
2024/02/22-11:59:04.027993 2700 DB SUMMARY
2024/02/22-11:59:04.028078 2700 DB Session ID:  BHZ7JRPYVO3I4NMNW4SR
2024/02/22-11:59:04.035746 2700 CURRENT file:  CURRENT
2024/02/22-11:59:04.035865 2700 IDENTITY file:  IDENTITY
2024/02/22-11:59:04.035996 2700 MANIFEST file:  MANIFEST-000130 size: 278 Bytes
2024/02/22-11:59:04.036053 2700 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 2, files: 000072.sst 000074.sst 
2024/02/22-11:59:04.036101 2700 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000073.log size: 18962 ; 000077.log size: 28785 ; 000081.log size: 1729 ; 000085.log size: 2337 ; 000089.log size: 6289 ; 000093.log size: 15276 ; 000097.log size: 1729 ; 000101.log size: 6536 ; 000105.log size: 39850 ; 000109.log size: 931 ; 000113.log size: 13984 ; 000117.log size: 8835 ; 000121.log size: 23465 ; 000125.log size: 931 ; 000129.log size: 2622 ; 
2024/02/22-11:59:04.036645 2700                         Options.error_if_exists: 0
2024/02/22-11:59:04.036674 2700                       Options.create_if_missing: 1
2024/02/22-11:59:04.036689 2700                         Options.paranoid_checks: 1
2024/02/22-11:59:04.036703 2700             Options.flush_verify_memtable_count: 1
2024/02/22-11:59:04.036729 2700                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-11:59:04.036742 2700        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-11:59:04.036756 2700                                     Options.env: 0000018392525270
2024/02/22-11:59:04.036770 2700                                      Options.fs: WinFS
2024/02/22-11:59:04.036784 2700                                Options.info_log: 0000018390444710
2024/02/22-11:59:04.036798 2700                Options.max_file_opening_threads: 16
2024/02/22-11:59:04.036811 2700                              Options.statistics: 0000000000000000
2024/02/22-11:59:04.036824 2700                               Options.use_fsync: 0
2024/02/22-11:59:04.036838 2700                       Options.max_log_file_size: 0
2024/02/22-11:59:04.036852 2700                  Options.max_manifest_file_size: 1073741824
2024/02/22-11:59:04.036870 2700                   Options.log_file_time_to_roll: 0
2024/02/22-11:59:04.036884 2700                       Options.keep_log_file_num: 1000
2024/02/22-11:59:04.036897 2700                    Options.recycle_log_file_num: 0
2024/02/22-11:59:04.036910 2700                         Options.allow_fallocate: 1
2024/02/22-11:59:04.036924 2700                        Options.allow_mmap_reads: 0
2024/02/22-11:59:04.036937 2700                       Options.allow_mmap_writes: 0
2024/02/22-11:59:04.036950 2700                        Options.use_direct_reads: 0
2024/02/22-11:59:04.036963 2700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-11:59:04.036977 2700          Options.create_missing_column_families: 0
2024/02/22-11:59:04.036990 2700                              Options.db_log_dir: 
2024/02/22-11:59:04.037003 2700                                 Options.wal_dir: 
2024/02/22-11:59:04.037016 2700                Options.table_cache_numshardbits: 6
2024/02/22-11:59:04.037029 2700                         Options.WAL_ttl_seconds: 330
2024/02/22-11:59:04.037043 2700                       Options.WAL_size_limit_MB: 0
2024/02/22-11:59:04.037056 2700                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-11:59:04.037069 2700             Options.manifest_preallocation_size: 4194304
2024/02/22-11:59:04.037082 2700                     Options.is_fd_close_on_exec: 1
2024/02/22-11:59:04.037095 2700                   Options.advise_random_on_open: 1
2024/02/22-11:59:04.037108 2700                    Options.db_write_buffer_size: 0
2024/02/22-11:59:04.037122 2700                    Options.write_buffer_manager: 00000183925326B0
2024/02/22-11:59:04.037135 2700         Options.access_hint_on_compaction_start: 1
2024/02/22-11:59:04.037233 2700           Options.random_access_max_buffer_size: 1048576
2024/02/22-11:59:04.037253 2700                      Options.use_adaptive_mutex: 0
2024/02/22-11:59:04.037267 2700                            Options.rate_limiter: 0000000000000000
2024/02/22-11:59:04.037286 2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-11:59:04.037300 2700                       Options.wal_recovery_mode: 2
2024/02/22-11:59:04.037314 2700                  Options.enable_thread_tracking: 0
2024/02/22-11:59:04.037327 2700                  Options.enable_pipelined_write: 0
2024/02/22-11:59:04.037340 2700                  Options.unordered_write: 0
2024/02/22-11:59:04.037353 2700         Options.allow_concurrent_memtable_write: 1
2024/02/22-11:59:04.037366 2700      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-11:59:04.037380 2700             Options.write_thread_max_yield_usec: 100
2024/02/22-11:59:04.037393 2700            Options.write_thread_slow_yield_usec: 3
2024/02/22-11:59:04.037406 2700                               Options.row_cache: None
2024/02/22-11:59:04.037420 2700                              Options.wal_filter: None
2024/02/22-11:59:04.037433 2700             Options.avoid_flush_during_recovery: 0
2024/02/22-11:59:04.037447 2700             Options.allow_ingest_behind: 0
2024/02/22-11:59:04.037460 2700             Options.two_write_queues: 0
2024/02/22-11:59:04.037474 2700             Options.manual_wal_flush: 0
2024/02/22-11:59:04.037487 2700             Options.wal_compression: 0
2024/02/22-11:59:04.037501 2700             Options.atomic_flush: 0
2024/02/22-11:59:04.037514 2700             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-11:59:04.037527 2700                 Options.persist_stats_to_disk: 0
2024/02/22-11:59:04.037541 2700                 Options.write_dbid_to_manifest: 0
2024/02/22-11:59:04.037556 2700                 Options.log_readahead_size: 0
2024/02/22-11:59:04.037569 2700                 Options.file_checksum_gen_factory: Unknown
2024/02/22-11:59:04.037583 2700                 Options.best_efforts_recovery: 0
2024/02/22-11:59:04.037596 2700                Options.max_bgerror_resume_count: 2147483647
2024/02/22-11:59:04.037609 2700            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-11:59:04.037622 2700             Options.allow_data_in_errors: 0
2024/02/22-11:59:04.037636 2700             Options.db_host_id: __hostname__
2024/02/22-11:59:04.037649 2700             Options.enforce_single_del_contracts: true
2024/02/22-11:59:04.037663 2700             Options.max_background_jobs: 1
2024/02/22-11:59:04.037677 2700             Options.max_background_compactions: -1
2024/02/22-11:59:04.037690 2700             Options.max_subcompactions: 1
2024/02/22-11:59:04.037703 2700             Options.avoid_flush_during_shutdown: 0
2024/02/22-11:59:04.037717 2700           Options.writable_file_max_buffer_size: 1048576
2024/02/22-11:59:04.037730 2700             Options.delayed_write_rate : 16777216
2024/02/22-11:59:04.037744 2700             Options.max_total_wal_size: 0
2024/02/22-11:59:04.037757 2700             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-11:59:04.037771 2700                   Options.stats_dump_period_sec: 600
2024/02/22-11:59:04.037786 2700                 Options.stats_persist_period_sec: 600
2024/02/22-11:59:04.037800 2700                 Options.stats_history_buffer_size: 1048576
2024/02/22-11:59:04.037813 2700                          Options.max_open_files: -1
2024/02/22-11:59:04.037827 2700                          Options.bytes_per_sync: 0
2024/02/22-11:59:04.037840 2700                      Options.wal_bytes_per_sync: 0
2024/02/22-11:59:04.037854 2700                   Options.strict_bytes_per_sync: 0
2024/02/22-11:59:04.037867 2700       Options.compaction_readahead_size: 0
2024/02/22-11:59:04.037881 2700                  Options.max_background_flushes: -1
2024/02/22-11:59:04.037901 2700 Compression algorithms supported:
2024/02/22-11:59:04.037926 2700 	kZSTD supported: 1
2024/02/22-11:59:04.038087 2700 	kSnappyCompression supported: 1
2024/02/22-11:59:04.038114 2700 	kBZip2Compression supported: 0
2024/02/22-11:59:04.038128 2700 	kZlibCompression supported: 0
2024/02/22-11:59:04.038141 2700 	kLZ4Compression supported: 0
2024/02/22-11:59:04.038155 2700 	kXpressCompression supported: 0
2024/02/22-11:59:04.038168 2700 	kLZ4HCCompression supported: 0
2024/02/22-11:59:04.038182 2700 	kZSTDNotFinalCompression supported: 1
2024/02/22-11:59:04.038210 2700 Fast CRC32 supported: Not supported on x86
2024/02/22-11:59:04.038224 2700 DMutex implementation: std::mutex
2024/02/22-11:59:04.041888 2700 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000130
2024/02/22-11:59:04.042727 2700 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-11:59:04.042767 2700               Options.comparator: leveldb.BytewiseComparator
2024/02/22-11:59:04.042788 2700           Options.merge_operator: meta_store merge
2024/02/22-11:59:04.042805 2700        Options.compaction_filter: None
2024/02/22-11:59:04.042822 2700        Options.compaction_filter_factory: None
2024/02/22-11:59:04.042839 2700  Options.sst_partitioner_factory: None
2024/02/22-11:59:04.042856 2700         Options.memtable_factory: SkipListFactory
2024/02/22-11:59:04.042873 2700            Options.table_factory: BlockBasedTable
2024/02/22-11:59:04.042993 2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001839044AEC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001839251C960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-11:59:04.043016 2700        Options.write_buffer_size: 67108864
2024/02/22-11:59:04.043033 2700  Options.max_write_buffer_number: 2
2024/02/22-11:59:04.043057 2700          Options.compression: NoCompression
2024/02/22-11:59:04.043075 2700                  Options.bottommost_compression: NoCompression
2024/02/22-11:59:04.043095 2700       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-11:59:04.043112 2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-11:59:04.043129 2700             Options.num_levels: 7
2024/02/22-11:59:04.043145 2700        Options.min_write_buffer_number_to_merge: 1
2024/02/22-11:59:04.043161 2700     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-11:59:04.043178 2700     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-11:59:04.043195 2700            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-11:59:04.043211 2700                  Options.bottommost_compression_opts.level: 32767
2024/02/22-11:59:04.043228 2700               Options.bottommost_compression_opts.strategy: 0
2024/02/22-11:59:04.043244 2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-11:59:04.043260 2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-11:59:04.043277 2700         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-11:59:04.043444 2700                  Options.bottommost_compression_opts.enabled: false
2024/02/22-11:59:04.043471 2700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-11:59:04.043489 2700         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-11:59:04.043506 2700            Options.compression_opts.window_bits: -14
2024/02/22-11:59:04.043524 2700                  Options.compression_opts.level: 32767
2024/02/22-11:59:04.043590 2700               Options.compression_opts.strategy: 0
2024/02/22-11:59:04.043628 2700         Options.compression_opts.max_dict_bytes: 0
2024/02/22-11:59:04.043649 2700         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-11:59:04.043666 2700         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-11:59:04.043684 2700         Options.compression_opts.parallel_threads: 1
2024/02/22-11:59:04.043700 2700                  Options.compression_opts.enabled: false
2024/02/22-11:59:04.043739 2700         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-11:59:04.043773 2700      Options.level0_file_num_compaction_trigger: 4
2024/02/22-11:59:04.043789 2700          Options.level0_slowdown_writes_trigger: 20
2024/02/22-11:59:04.043814 2700              Options.level0_stop_writes_trigger: 36
2024/02/22-11:59:04.043835 2700                   Options.target_file_size_base: 67108864
2024/02/22-11:59:04.043851 2700             Options.target_file_size_multiplier: 1
2024/02/22-11:59:04.043868 2700                Options.max_bytes_for_level_base: 268435456
2024/02/22-11:59:04.043884 2700 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-11:59:04.043901 2700          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-11:59:04.043949 2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-11:59:04.043968 2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-11:59:04.043984 2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-11:59:04.044001 2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-11:59:04.044018 2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-11:59:04.044034 2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-11:59:04.044051 2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-11:59:04.044068 2700       Options.max_sequential_skip_in_iterations: 8
2024/02/22-11:59:04.044085 2700                    Options.max_compaction_bytes: 1677721600
2024/02/22-11:59:04.044102 2700   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-11:59:04.044119 2700                        Options.arena_block_size: 1048576
2024/02/22-11:59:04.044137 2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-11:59:04.044154 2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-11:59:04.044173 2700                Options.disable_auto_compactions: 0
2024/02/22-11:59:04.044196 2700                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-11:59:04.044216 2700                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-11:59:04.044240 2700 Options.compaction_options_universal.size_ratio: 1
2024/02/22-11:59:04.044257 2700 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-11:59:04.044274 2700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-11:59:04.044293 2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-11:59:04.044310 2700 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-11:59:04.044329 2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-11:59:04.044346 2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-11:59:04.044363 2700 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-11:59:04.044386 2700                   Options.table_properties_collectors: 
2024/02/22-11:59:04.044405 2700                   Options.inplace_update_support: 0
2024/02/22-11:59:04.044439 2700                 Options.inplace_update_num_locks: 10000
2024/02/22-11:59:04.044465 2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-11:59:04.044486 2700               Options.memtable_whole_key_filtering: 0
2024/02/22-11:59:04.044503 2700   Options.memtable_huge_page_size: 0
2024/02/22-11:59:04.044522 2700                           Options.bloom_locality: 0
2024/02/22-11:59:04.044542 2700                    Options.max_successive_merges: 0
2024/02/22-11:59:04.044561 2700                Options.optimize_filters_for_hits: 0
2024/02/22-11:59:04.044578 2700                Options.paranoid_file_checks: 0
2024/02/22-11:59:04.044595 2700                Options.force_consistency_checks: 1
2024/02/22-11:59:04.044613 2700                Options.report_bg_io_stats: 0
2024/02/22-11:59:04.044632 2700                               Options.ttl: 2592000
2024/02/22-11:59:04.044648 2700          Options.periodic_compaction_seconds: 0
2024/02/22-11:59:04.044666 2700  Options.preclude_last_level_data_seconds: 0
2024/02/22-11:59:04.044685 2700    Options.preserve_internal_time_seconds: 0
2024/02/22-11:59:04.044702 2700                       Options.enable_blob_files: false
2024/02/22-11:59:04.044718 2700                           Options.min_blob_size: 0
2024/02/22-11:59:04.044735 2700                          Options.blob_file_size: 268435456
2024/02/22-11:59:04.044752 2700                   Options.blob_compression_type: NoCompression
2024/02/22-11:59:04.044770 2700          Options.enable_blob_garbage_collection: false
2024/02/22-11:59:04.044786 2700      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-11:59:04.044810 2700 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-11:59:04.044829 2700          Options.blob_compaction_readahead_size: 0
2024/02/22-11:59:04.044846 2700                Options.blob_file_starting_level: 0
2024/02/22-11:59:04.044863 2700 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-11:59:04.049484 2700 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 32, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/02/22-11:59:04.049541 2700 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 126
2024/02/22-11:59:04.050523 2700 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/02/22-11:59:04.067222 2700 EVENT_LOG_v1 {"time_micros": 1708577944067161, "job": 1, "event": "recovery_started", "wal_files": [73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129]}
2024/02/22-11:59:04.067292 2700 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #126
2024/02/22-11:59:04.067317 2700 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #126
2024/02/22-11:59:04.067335 2700 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #126
2024/02/22-11:59:04.067354 2700 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #126
2024/02/22-11:59:04.067376 2700 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #126
2024/02/22-11:59:04.067397 2700 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #126
2024/02/22-11:59:04.067424 2700 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #126
2024/02/22-11:59:04.067442 2700 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #126
2024/02/22-11:59:04.067458 2700 [db/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #126
2024/02/22-11:59:04.067480 2700 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #126
2024/02/22-11:59:04.067523 2700 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #126
2024/02/22-11:59:04.067559 2700 [db/db_impl/db_impl_open.cc:1032] Skipping log #117 since it is older than min log to keep #126
2024/02/22-11:59:04.067586 2700 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #126
2024/02/22-11:59:04.067611 2700 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #126
2024/02/22-11:59:04.067646 2700 [db/db_impl/db_impl_open.cc:1045] Recovering log #129 mode 2
2024/02/22-11:59:04.127558 2700 EVENT_LOG_v1 {"time_micros": 1708577944127531, "job": 1, "event": "recovery_finished"}
2024/02/22-11:59:04.130032 2700 [db/version_set.cc:5048] Creating manifest 134
2024/02/22-11:59:04.342781 2700 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0000018392534E20
2024/02/22-11:59:04.349094 2700 DB pointer 0000018392532B40
2024/02/22-11:59:04.349947 4e24 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:59:04.349999 4e24 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001839251C960#10912 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
