2024/02/22-12:09:56.926428 625c RocksDB version: 7.9.2
2024/02/22-12:09:56.926865 625c Compile date 2022-12-22 09:30:39
2024/02/22-12:09:56.926944 625c DB SUMMARY
2024/02/22-12:09:56.926994 625c DB Session ID:  H5HE0KKYXK7A5HTQNDVO
2024/02/22-12:09:56.942172 625c CURRENT file:  CURRENT
2024/02/22-12:09:56.942333 625c IDENTITY file:  IDENTITY
2024/02/22-12:09:56.942494 625c MANIFEST file:  MANIFEST-000134 size: 279 Bytes
2024/02/22-12:09:56.942554 625c SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 2, files: 000072.sst 000074.sst 
2024/02/22-12:09:56.942630 625c Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000073.log size: 18962 ; 000077.log size: 28785 ; 000081.log size: 1729 ; 000085.log size: 2337 ; 000089.log size: 6289 ; 000093.log size: 15276 ; 000097.log size: 1729 ; 000101.log size: 6536 ; 000105.log size: 39850 ; 000109.log size: 931 ; 000113.log size: 13984 ; 000117.log size: 8835 ; 000121.log size: 23465 ; 000125.log size: 931 ; 000129.log size: 2622 ; 000133.log size: 1558 ; 
2024/02/22-12:09:56.943159 625c                         Options.error_if_exists: 0
2024/02/22-12:09:56.943181 625c                       Options.create_if_missing: 1
2024/02/22-12:09:56.943195 625c                         Options.paranoid_checks: 1
2024/02/22-12:09:56.943210 625c             Options.flush_verify_memtable_count: 1
2024/02/22-12:09:56.943243 625c                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-12:09:56.943258 625c        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-12:09:56.943272 625c                                     Options.env: 00000166D40396C0
2024/02/22-12:09:56.943288 625c                                      Options.fs: WinFS
2024/02/22-12:09:56.943302 625c                                Options.info_log: 00000166D40D6210
2024/02/22-12:09:56.943317 625c                Options.max_file_opening_threads: 16
2024/02/22-12:09:56.943331 625c                              Options.statistics: 0000000000000000
2024/02/22-12:09:56.943345 625c                               Options.use_fsync: 0
2024/02/22-12:09:56.943359 625c                       Options.max_log_file_size: 0
2024/02/22-12:09:56.943374 625c                  Options.max_manifest_file_size: 1073741824
2024/02/22-12:09:56.943388 625c                   Options.log_file_time_to_roll: 0
2024/02/22-12:09:56.943403 625c                       Options.keep_log_file_num: 1000
2024/02/22-12:09:56.943417 625c                    Options.recycle_log_file_num: 0
2024/02/22-12:09:56.943431 625c                         Options.allow_fallocate: 1
2024/02/22-12:09:56.943445 625c                        Options.allow_mmap_reads: 0
2024/02/22-12:09:56.943460 625c                       Options.allow_mmap_writes: 0
2024/02/22-12:09:56.943474 625c                        Options.use_direct_reads: 0
2024/02/22-12:09:56.943488 625c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-12:09:56.943502 625c          Options.create_missing_column_families: 0
2024/02/22-12:09:56.943516 625c                              Options.db_log_dir: 
2024/02/22-12:09:56.943531 625c                                 Options.wal_dir: 
2024/02/22-12:09:56.943545 625c                Options.table_cache_numshardbits: 6
2024/02/22-12:09:56.943559 625c                         Options.WAL_ttl_seconds: 330
2024/02/22-12:09:56.943573 625c                       Options.WAL_size_limit_MB: 0
2024/02/22-12:09:56.943587 625c                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-12:09:56.943602 625c             Options.manifest_preallocation_size: 4194304
2024/02/22-12:09:56.943616 625c                     Options.is_fd_close_on_exec: 1
2024/02/22-12:09:56.943631 625c                   Options.advise_random_on_open: 1
2024/02/22-12:09:56.943645 625c                    Options.db_write_buffer_size: 0
2024/02/22-12:09:56.943659 625c                    Options.write_buffer_manager: 00000166D40397B0
2024/02/22-12:09:56.943673 625c         Options.access_hint_on_compaction_start: 1
2024/02/22-12:09:56.943794 625c           Options.random_access_max_buffer_size: 1048576
2024/02/22-12:09:56.943815 625c                      Options.use_adaptive_mutex: 0
2024/02/22-12:09:56.943829 625c                            Options.rate_limiter: 0000000000000000
2024/02/22-12:09:56.943850 625c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-12:09:56.943864 625c                       Options.wal_recovery_mode: 2
2024/02/22-12:09:56.943878 625c                  Options.enable_thread_tracking: 0
2024/02/22-12:09:56.943892 625c                  Options.enable_pipelined_write: 0
2024/02/22-12:09:56.943907 625c                  Options.unordered_write: 0
2024/02/22-12:09:56.943921 625c         Options.allow_concurrent_memtable_write: 1
2024/02/22-12:09:56.943935 625c      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-12:09:56.943949 625c             Options.write_thread_max_yield_usec: 100
2024/02/22-12:09:56.943963 625c            Options.write_thread_slow_yield_usec: 3
2024/02/22-12:09:56.943977 625c                               Options.row_cache: None
2024/02/22-12:09:56.943991 625c                              Options.wal_filter: None
2024/02/22-12:09:56.944006 625c             Options.avoid_flush_during_recovery: 0
2024/02/22-12:09:56.944020 625c             Options.allow_ingest_behind: 0
2024/02/22-12:09:56.944034 625c             Options.two_write_queues: 0
2024/02/22-12:09:56.944048 625c             Options.manual_wal_flush: 0
2024/02/22-12:09:56.944062 625c             Options.wal_compression: 0
2024/02/22-12:09:56.944076 625c             Options.atomic_flush: 0
2024/02/22-12:09:56.944090 625c             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-12:09:56.944104 625c                 Options.persist_stats_to_disk: 0
2024/02/22-12:09:56.944118 625c                 Options.write_dbid_to_manifest: 0
2024/02/22-12:09:56.944132 625c                 Options.log_readahead_size: 0
2024/02/22-12:09:56.944146 625c                 Options.file_checksum_gen_factory: Unknown
2024/02/22-12:09:56.944161 625c                 Options.best_efforts_recovery: 0
2024/02/22-12:09:56.944178 625c                Options.max_bgerror_resume_count: 2147483647
2024/02/22-12:09:56.944192 625c            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-12:09:56.944206 625c             Options.allow_data_in_errors: 0
2024/02/22-12:09:56.944220 625c             Options.db_host_id: __hostname__
2024/02/22-12:09:56.944234 625c             Options.enforce_single_del_contracts: true
2024/02/22-12:09:56.944248 625c             Options.max_background_jobs: 1
2024/02/22-12:09:56.944262 625c             Options.max_background_compactions: -1
2024/02/22-12:09:56.944276 625c             Options.max_subcompactions: 1
2024/02/22-12:09:56.944290 625c             Options.avoid_flush_during_shutdown: 0
2024/02/22-12:09:56.944305 625c           Options.writable_file_max_buffer_size: 1048576
2024/02/22-12:09:56.944319 625c             Options.delayed_write_rate : 16777216
2024/02/22-12:09:56.944333 625c             Options.max_total_wal_size: 0
2024/02/22-12:09:56.944347 625c             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-12:09:56.944361 625c                   Options.stats_dump_period_sec: 600
2024/02/22-12:09:56.944375 625c                 Options.stats_persist_period_sec: 600
2024/02/22-12:09:56.944389 625c                 Options.stats_history_buffer_size: 1048576
2024/02/22-12:09:56.944404 625c                          Options.max_open_files: -1
2024/02/22-12:09:56.944418 625c                          Options.bytes_per_sync: 0
2024/02/22-12:09:56.944432 625c                      Options.wal_bytes_per_sync: 0
2024/02/22-12:09:56.944446 625c                   Options.strict_bytes_per_sync: 0
2024/02/22-12:09:56.944460 625c       Options.compaction_readahead_size: 0
2024/02/22-12:09:56.944474 625c                  Options.max_background_flushes: -1
2024/02/22-12:09:56.944493 625c Compression algorithms supported:
2024/02/22-12:09:56.944516 625c 	kZSTD supported: 1
2024/02/22-12:09:56.944603 625c 	kSnappyCompression supported: 1
2024/02/22-12:09:56.944622 625c 	kBZip2Compression supported: 0
2024/02/22-12:09:56.944637 625c 	kZlibCompression supported: 0
2024/02/22-12:09:56.944651 625c 	kLZ4Compression supported: 0
2024/02/22-12:09:56.944665 625c 	kXpressCompression supported: 0
2024/02/22-12:09:56.944679 625c 	kLZ4HCCompression supported: 0
2024/02/22-12:09:56.944693 625c 	kZSTDNotFinalCompression supported: 1
2024/02/22-12:09:56.944718 625c Fast CRC32 supported: Not supported on x86
2024/02/22-12:09:56.944732 625c DMutex implementation: std::mutex
2024/02/22-12:09:56.947639 625c [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000134
2024/02/22-12:09:56.948381 625c [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-12:09:56.948420 625c               Options.comparator: leveldb.BytewiseComparator
2024/02/22-12:09:56.948436 625c           Options.merge_operator: meta_store merge
2024/02/22-12:09:56.948451 625c        Options.compaction_filter: None
2024/02/22-12:09:56.948465 625c        Options.compaction_filter_factory: None
2024/02/22-12:09:56.948479 625c  Options.sst_partitioner_factory: None
2024/02/22-12:09:56.948496 625c         Options.memtable_factory: SkipListFactory
2024/02/22-12:09:56.948530 625c            Options.table_factory: BlockBasedTable
2024/02/22-12:09:56.948636 625c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000166D40EDB20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000166D6188180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-12:09:56.948654 625c        Options.write_buffer_size: 67108864
2024/02/22-12:09:56.948668 625c  Options.max_write_buffer_number: 2
2024/02/22-12:09:56.948687 625c          Options.compression: NoCompression
2024/02/22-12:09:56.948701 625c                  Options.bottommost_compression: NoCompression
2024/02/22-12:09:56.948716 625c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-12:09:56.948733 625c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-12:09:56.948762 625c             Options.num_levels: 7
2024/02/22-12:09:56.948780 625c        Options.min_write_buffer_number_to_merge: 1
2024/02/22-12:09:56.948912 625c     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-12:09:56.948949 625c     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-12:09:56.949007 625c            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-12:09:56.949029 625c                  Options.bottommost_compression_opts.level: 32767
2024/02/22-12:09:56.949069 625c               Options.bottommost_compression_opts.strategy: 0
2024/02/22-12:09:56.949143 625c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-12:09:56.949295 625c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-12:09:56.949323 625c         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-12:09:56.949604 625c                  Options.bottommost_compression_opts.enabled: false
2024/02/22-12:09:56.949759 625c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-12:09:56.949787 625c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-12:09:56.949810 625c            Options.compression_opts.window_bits: -14
2024/02/22-12:09:56.949827 625c                  Options.compression_opts.level: 32767
2024/02/22-12:09:56.950146 625c               Options.compression_opts.strategy: 0
2024/02/22-12:09:56.950195 625c         Options.compression_opts.max_dict_bytes: 0
2024/02/22-12:09:56.950220 625c         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-12:09:56.950253 625c         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-12:09:56.950275 625c         Options.compression_opts.parallel_threads: 1
2024/02/22-12:09:56.950298 625c                  Options.compression_opts.enabled: false
2024/02/22-12:09:56.950315 625c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-12:09:56.950338 625c      Options.level0_file_num_compaction_trigger: 4
2024/02/22-12:09:56.950412 625c          Options.level0_slowdown_writes_trigger: 20
2024/02/22-12:09:56.950452 625c              Options.level0_stop_writes_trigger: 36
2024/02/22-12:09:56.950470 625c                   Options.target_file_size_base: 67108864
2024/02/22-12:09:56.950490 625c             Options.target_file_size_multiplier: 1
2024/02/22-12:09:56.950511 625c                Options.max_bytes_for_level_base: 268435456
2024/02/22-12:09:56.950535 625c Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-12:09:56.950555 625c          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-12:09:56.955184 625c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-12:09:56.955244 625c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-12:09:56.955277 625c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-12:09:56.955371 625c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-12:09:56.955403 625c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-12:09:56.955423 625c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-12:09:56.955443 625c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-12:09:56.955465 625c       Options.max_sequential_skip_in_iterations: 8
2024/02/22-12:09:56.955483 625c                    Options.max_compaction_bytes: 1677721600
2024/02/22-12:09:56.955508 625c   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-12:09:56.955530 625c                        Options.arena_block_size: 1048576
2024/02/22-12:09:56.955547 625c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-12:09:56.955564 625c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-12:09:56.955635 625c                Options.disable_auto_compactions: 0
2024/02/22-12:09:56.955678 625c                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-12:09:56.955699 625c                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-12:09:56.955720 625c Options.compaction_options_universal.size_ratio: 1
2024/02/22-12:09:56.955740 625c Options.compaction_options_universal.min_merge_width: 2
2024/02/22-12:09:56.955767 625c Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-12:09:56.955785 625c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-12:09:56.955802 625c Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-12:09:56.955822 625c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-12:09:56.955846 625c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-12:09:56.955866 625c Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-12:09:56.955893 625c                   Options.table_properties_collectors: 
2024/02/22-12:09:56.955912 625c                   Options.inplace_update_support: 0
2024/02/22-12:09:56.955954 625c                 Options.inplace_update_num_locks: 10000
2024/02/22-12:09:56.955993 625c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-12:09:56.956022 625c               Options.memtable_whole_key_filtering: 0
2024/02/22-12:09:56.956046 625c   Options.memtable_huge_page_size: 0
2024/02/22-12:09:56.956071 625c                           Options.bloom_locality: 0
2024/02/22-12:09:56.956093 625c                    Options.max_successive_merges: 0
2024/02/22-12:09:56.956121 625c                Options.optimize_filters_for_hits: 0
2024/02/22-12:09:56.956148 625c                Options.paranoid_file_checks: 0
2024/02/22-12:09:56.956171 625c                Options.force_consistency_checks: 1
2024/02/22-12:09:56.956188 625c                Options.report_bg_io_stats: 0
2024/02/22-12:09:56.956204 625c                               Options.ttl: 2592000
2024/02/22-12:09:56.956221 625c          Options.periodic_compaction_seconds: 0
2024/02/22-12:09:56.956235 625c  Options.preclude_last_level_data_seconds: 0
2024/02/22-12:09:56.956249 625c    Options.preserve_internal_time_seconds: 0
2024/02/22-12:09:56.956262 625c                       Options.enable_blob_files: false
2024/02/22-12:09:56.956276 625c                           Options.min_blob_size: 0
2024/02/22-12:09:56.956290 625c                          Options.blob_file_size: 268435456
2024/02/22-12:09:56.956308 625c                   Options.blob_compression_type: NoCompression
2024/02/22-12:09:56.956339 625c          Options.enable_blob_garbage_collection: false
2024/02/22-12:09:56.956355 625c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-12:09:56.956378 625c Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-12:09:56.956398 625c          Options.blob_compaction_readahead_size: 0
2024/02/22-12:09:56.956414 625c                Options.blob_file_starting_level: 0
2024/02/22-12:09:56.956430 625c Options.experimental_mempurge_threshold: 0.000000
2024/02/22-12:09:56.960180 625c [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 32, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/02/22-12:09:56.960236 625c [db/version_set.cc:5584] Column family [default] (ID 0), log number is 130
2024/02/22-12:09:56.961163 625c [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/02/22-12:09:56.976350 625c EVENT_LOG_v1 {"time_micros": 1708578596976301, "job": 1, "event": "recovery_started", "wal_files": [73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133]}
2024/02/22-12:09:56.976408 625c [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #130
2024/02/22-12:09:56.976428 625c [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #130
2024/02/22-12:09:56.976444 625c [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #130
2024/02/22-12:09:56.976459 625c [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #130
2024/02/22-12:09:56.976474 625c [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #130
2024/02/22-12:09:56.976489 625c [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #130
2024/02/22-12:09:56.976504 625c [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #130
2024/02/22-12:09:56.976519 625c [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #130
2024/02/22-12:09:56.976533 625c [db/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #130
2024/02/22-12:09:56.976548 625c [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #130
2024/02/22-12:09:56.976576 625c [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #130
2024/02/22-12:09:56.976595 625c [db/db_impl/db_impl_open.cc:1032] Skipping log #117 since it is older than min log to keep #130
2024/02/22-12:09:56.976610 625c [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #130
2024/02/22-12:09:56.976625 625c [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #130
2024/02/22-12:09:56.976639 625c [db/db_impl/db_impl_open.cc:1032] Skipping log #129 since it is older than min log to keep #130
2024/02/22-12:09:56.976656 625c [db/db_impl/db_impl_open.cc:1045] Recovering log #133 mode 2
2024/02/22-12:09:57.111365 625c EVENT_LOG_v1 {"time_micros": 1708578597111343, "job": 1, "event": "recovery_finished"}
2024/02/22-12:09:57.113051 625c [db/version_set.cc:5048] Creating manifest 138
2024/02/22-12:09:57.338763 625c [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000166D6193910
2024/02/22-12:09:57.343458 625c DB pointer 00000166D6196F00
2024/02/22-12:09:57.344443 3aac [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-12:09:57.344531 3aac [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000166D6188180#26216 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
