2024/02/19-03:46:01.592958 73d0 RocksDB version: 7.9.2
2024/02/19-03:46:01.593218 73d0 Compile date 2022-12-22 09:30:39
2024/02/19-03:46:01.593280 73d0 DB SUMMARY
2024/02/19-03:46:01.593325 73d0 DB Session ID:  LWDS2VOYQHD9RBWQ8BFA
2024/02/19-03:46:01.597918 73d0 CURRENT file:  CURRENT
2024/02/19-03:46:01.598002 73d0 IDENTITY file:  IDENTITY
2024/02/19-03:46:01.598151 73d0 MANIFEST file:  MANIFEST-000045 size: 165 Bytes
2024/02/19-03:46:01.598199 73d0 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 1, files: 000013.sst 
2024/02/19-03:46:01.598239 73d0 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000012.log size: 912 ; 000016.log size: 367107 ; 000020.log size: 694778 ; 000024.log size: 124942 ; 000028.log size: 19304 ; 000032.log size: 182431 ; 000036.log size: 199249 ; 000040.log size: 155596 ; 000044.log size: 1767 ; 
2024/02/19-03:46:01.610129 73d0                         Options.error_if_exists: 0
2024/02/19-03:46:01.610368 73d0                       Options.create_if_missing: 1
2024/02/19-03:46:01.610417 73d0                         Options.paranoid_checks: 1
2024/02/19-03:46:01.610446 73d0             Options.flush_verify_memtable_count: 1
2024/02/19-03:46:01.610488 73d0                               Options.track_and_verify_wals_in_manifest: 0
2024/02/19-03:46:01.610513 73d0        Options.verify_sst_unique_id_in_manifest: 1
2024/02/19-03:46:01.610537 73d0                                     Options.env: 000002C1095A7E90
2024/02/19-03:46:01.610561 73d0                                      Options.fs: WinFS
2024/02/19-03:46:01.610586 73d0                                Options.info_log: 000002C1095AC2D0
2024/02/19-03:46:01.610611 73d0                Options.max_file_opening_threads: 16
2024/02/19-03:46:01.610635 73d0                              Options.statistics: 0000000000000000
2024/02/19-03:46:01.610657 73d0                               Options.use_fsync: 0
2024/02/19-03:46:01.610679 73d0                       Options.max_log_file_size: 0
2024/02/19-03:46:01.610704 73d0                  Options.max_manifest_file_size: 1073741824
2024/02/19-03:46:01.610728 73d0                   Options.log_file_time_to_roll: 0
2024/02/19-03:46:01.610752 73d0                       Options.keep_log_file_num: 1000
2024/02/19-03:46:01.610775 73d0                    Options.recycle_log_file_num: 0
2024/02/19-03:46:01.610805 73d0                         Options.allow_fallocate: 1
2024/02/19-03:46:01.610835 73d0                        Options.allow_mmap_reads: 0
2024/02/19-03:46:01.610864 73d0                       Options.allow_mmap_writes: 0
2024/02/19-03:46:01.610892 73d0                        Options.use_direct_reads: 0
2024/02/19-03:46:01.610915 73d0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/19-03:46:01.610934 73d0          Options.create_missing_column_families: 0
2024/02/19-03:46:01.610953 73d0                              Options.db_log_dir: 
2024/02/19-03:46:01.610972 73d0                                 Options.wal_dir: 
2024/02/19-03:46:01.610990 73d0                Options.table_cache_numshardbits: 6
2024/02/19-03:46:01.611008 73d0                         Options.WAL_ttl_seconds: 330
2024/02/19-03:46:01.611027 73d0                       Options.WAL_size_limit_MB: 0
2024/02/19-03:46:01.611046 73d0                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/19-03:46:01.611065 73d0             Options.manifest_preallocation_size: 4194304
2024/02/19-03:46:01.611083 73d0                     Options.is_fd_close_on_exec: 1
2024/02/19-03:46:01.611104 73d0                   Options.advise_random_on_open: 1
2024/02/19-03:46:01.611129 73d0                    Options.db_write_buffer_size: 0
2024/02/19-03:46:01.611152 73d0                    Options.write_buffer_manager: 000002C10B4D61B0
2024/02/19-03:46:01.611175 73d0         Options.access_hint_on_compaction_start: 1
2024/02/19-03:46:01.611198 73d0           Options.random_access_max_buffer_size: 1048576
2024/02/19-03:46:01.611222 73d0                      Options.use_adaptive_mutex: 0
2024/02/19-03:46:01.611407 73d0                            Options.rate_limiter: 0000000000000000
2024/02/19-03:46:01.611461 73d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/19-03:46:01.611504 73d0                       Options.wal_recovery_mode: 2
2024/02/19-03:46:01.611528 73d0                  Options.enable_thread_tracking: 0
2024/02/19-03:46:01.611552 73d0                  Options.enable_pipelined_write: 0
2024/02/19-03:46:01.611575 73d0                  Options.unordered_write: 0
2024/02/19-03:46:01.611598 73d0         Options.allow_concurrent_memtable_write: 1
2024/02/19-03:46:01.611623 73d0      Options.enable_write_thread_adaptive_yield: 1
2024/02/19-03:46:01.611648 73d0             Options.write_thread_max_yield_usec: 100
2024/02/19-03:46:01.611672 73d0            Options.write_thread_slow_yield_usec: 3
2024/02/19-03:46:01.611691 73d0                               Options.row_cache: None
2024/02/19-03:46:01.611709 73d0                              Options.wal_filter: None
2024/02/19-03:46:01.611729 73d0             Options.avoid_flush_during_recovery: 0
2024/02/19-03:46:01.611744 73d0             Options.allow_ingest_behind: 0
2024/02/19-03:46:01.611759 73d0             Options.two_write_queues: 0
2024/02/19-03:46:01.611774 73d0             Options.manual_wal_flush: 0
2024/02/19-03:46:01.611788 73d0             Options.wal_compression: 0
2024/02/19-03:46:01.611803 73d0             Options.atomic_flush: 0
2024/02/19-03:46:01.611818 73d0             Options.avoid_unnecessary_blocking_io: 0
2024/02/19-03:46:01.611832 73d0                 Options.persist_stats_to_disk: 0
2024/02/19-03:46:01.611847 73d0                 Options.write_dbid_to_manifest: 0
2024/02/19-03:46:01.611862 73d0                 Options.log_readahead_size: 0
2024/02/19-03:46:01.611877 73d0                 Options.file_checksum_gen_factory: Unknown
2024/02/19-03:46:01.611893 73d0                 Options.best_efforts_recovery: 0
2024/02/19-03:46:01.611908 73d0                Options.max_bgerror_resume_count: 2147483647
2024/02/19-03:46:01.611923 73d0            Options.bgerror_resume_retry_interval: 1000000
2024/02/19-03:46:01.611937 73d0             Options.allow_data_in_errors: 0
2024/02/19-03:46:01.611952 73d0             Options.db_host_id: __hostname__
2024/02/19-03:46:01.611967 73d0             Options.enforce_single_del_contracts: true
2024/02/19-03:46:01.611982 73d0             Options.max_background_jobs: 1
2024/02/19-03:46:01.611995 73d0             Options.max_background_compactions: -1
2024/02/19-03:46:01.612008 73d0             Options.max_subcompactions: 1
2024/02/19-03:46:01.612021 73d0             Options.avoid_flush_during_shutdown: 0
2024/02/19-03:46:01.612034 73d0           Options.writable_file_max_buffer_size: 1048576
2024/02/19-03:46:01.612047 73d0             Options.delayed_write_rate : 16777216
2024/02/19-03:46:01.612060 73d0             Options.max_total_wal_size: 0
2024/02/19-03:46:01.612073 73d0             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/19-03:46:01.612086 73d0                   Options.stats_dump_period_sec: 600
2024/02/19-03:46:01.612099 73d0                 Options.stats_persist_period_sec: 600
2024/02/19-03:46:01.612112 73d0                 Options.stats_history_buffer_size: 1048576
2024/02/19-03:46:01.612125 73d0                          Options.max_open_files: -1
2024/02/19-03:46:01.612138 73d0                          Options.bytes_per_sync: 0
2024/02/19-03:46:01.612151 73d0                      Options.wal_bytes_per_sync: 0
2024/02/19-03:46:01.612164 73d0                   Options.strict_bytes_per_sync: 0
2024/02/19-03:46:01.612177 73d0       Options.compaction_readahead_size: 0
2024/02/19-03:46:01.612189 73d0                  Options.max_background_flushes: -1
2024/02/19-03:46:01.612217 73d0 Compression algorithms supported:
2024/02/19-03:46:01.612237 73d0 	kZSTD supported: 1
2024/02/19-03:46:01.612250 73d0 	kSnappyCompression supported: 1
2024/02/19-03:46:01.612263 73d0 	kBZip2Compression supported: 0
2024/02/19-03:46:01.612386 73d0 	kZlibCompression supported: 0
2024/02/19-03:46:01.612404 73d0 	kLZ4Compression supported: 0
2024/02/19-03:46:01.612418 73d0 	kXpressCompression supported: 0
2024/02/19-03:46:01.612430 73d0 	kLZ4HCCompression supported: 0
2024/02/19-03:46:01.612443 73d0 	kZSTDNotFinalCompression supported: 1
2024/02/19-03:46:01.612466 73d0 Fast CRC32 supported: Not supported on x86
2024/02/19-03:46:01.612479 73d0 DMutex implementation: std::mutex
2024/02/19-03:46:01.615141 73d0 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000045
2024/02/19-03:46:01.616160 73d0 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/19-03:46:01.616227 73d0               Options.comparator: leveldb.BytewiseComparator
2024/02/19-03:46:01.616247 73d0           Options.merge_operator: meta_store merge
2024/02/19-03:46:01.616263 73d0        Options.compaction_filter: None
2024/02/19-03:46:01.616279 73d0        Options.compaction_filter_factory: None
2024/02/19-03:46:01.616294 73d0  Options.sst_partitioner_factory: None
2024/02/19-03:46:01.616309 73d0         Options.memtable_factory: SkipListFactory
2024/02/19-03:46:01.616329 73d0            Options.table_factory: BlockBasedTable
2024/02/19-03:46:01.616486 73d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C1095AB860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C10B4D6E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/19-03:46:01.616519 73d0        Options.write_buffer_size: 67108864
2024/02/19-03:46:01.616538 73d0  Options.max_write_buffer_number: 2
2024/02/19-03:46:01.616562 73d0          Options.compression: NoCompression
2024/02/19-03:46:01.616580 73d0                  Options.bottommost_compression: NoCompression
2024/02/19-03:46:01.616597 73d0       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/19-03:46:01.616614 73d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/19-03:46:01.616632 73d0             Options.num_levels: 7
2024/02/19-03:46:01.616647 73d0        Options.min_write_buffer_number_to_merge: 1
2024/02/19-03:46:01.616664 73d0     Options.max_write_buffer_number_to_maintain: 0
2024/02/19-03:46:01.616680 73d0     Options.max_write_buffer_size_to_maintain: 0
2024/02/19-03:46:01.616696 73d0            Options.bottommost_compression_opts.window_bits: -14
2024/02/19-03:46:01.616713 73d0                  Options.bottommost_compression_opts.level: 32767
2024/02/19-03:46:01.616729 73d0               Options.bottommost_compression_opts.strategy: 0
2024/02/19-03:46:01.616744 73d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/19-03:46:01.616760 73d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/19-03:46:01.616776 73d0         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/19-03:46:01.616791 73d0                  Options.bottommost_compression_opts.enabled: false
2024/02/19-03:46:01.616808 73d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/19-03:46:01.616851 73d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/19-03:46:01.616874 73d0            Options.compression_opts.window_bits: -14
2024/02/19-03:46:01.616891 73d0                  Options.compression_opts.level: 32767
2024/02/19-03:46:01.616909 73d0               Options.compression_opts.strategy: 0
2024/02/19-03:46:01.616925 73d0         Options.compression_opts.max_dict_bytes: 0
2024/02/19-03:46:01.616941 73d0         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/19-03:46:01.616957 73d0         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/19-03:46:01.617042 73d0         Options.compression_opts.parallel_threads: 1
2024/02/19-03:46:01.617067 73d0                  Options.compression_opts.enabled: false
2024/02/19-03:46:01.617087 73d0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/19-03:46:01.617103 73d0      Options.level0_file_num_compaction_trigger: 4
2024/02/19-03:46:01.617117 73d0          Options.level0_slowdown_writes_trigger: 20
2024/02/19-03:46:01.617132 73d0              Options.level0_stop_writes_trigger: 36
2024/02/19-03:46:01.617188 73d0                   Options.target_file_size_base: 67108864
2024/02/19-03:46:01.617207 73d0             Options.target_file_size_multiplier: 1
2024/02/19-03:46:01.617224 73d0                Options.max_bytes_for_level_base: 268435456
2024/02/19-03:46:01.617239 73d0 Options.level_compaction_dynamic_level_bytes: 0
2024/02/19-03:46:01.617257 73d0          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/19-03:46:01.617296 73d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/19-03:46:01.617318 73d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/19-03:46:01.617347 73d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/19-03:46:01.617364 73d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/19-03:46:01.617386 73d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/19-03:46:01.617412 73d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/19-03:46:01.617428 73d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/19-03:46:01.617444 73d0       Options.max_sequential_skip_in_iterations: 8
2024/02/19-03:46:01.617459 73d0                    Options.max_compaction_bytes: 1677721600
2024/02/19-03:46:01.617476 73d0   Options.ignore_max_compaction_bytes_for_input: true
2024/02/19-03:46:01.617492 73d0                        Options.arena_block_size: 1048576
2024/02/19-03:46:01.617507 73d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/19-03:46:01.617524 73d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/19-03:46:01.617539 73d0                Options.disable_auto_compactions: 0
2024/02/19-03:46:01.617559 73d0                        Options.compaction_style: kCompactionStyleLevel
2024/02/19-03:46:01.617579 73d0                          Options.compaction_pri: kMinOverlappingRatio
2024/02/19-03:46:01.617596 73d0 Options.compaction_options_universal.size_ratio: 1
2024/02/19-03:46:01.617613 73d0 Options.compaction_options_universal.min_merge_width: 2
2024/02/19-03:46:01.617629 73d0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/19-03:46:01.617645 73d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/19-03:46:01.617659 73d0 Options.compaction_options_universal.compression_size_percent: -1
2024/02/19-03:46:01.617677 73d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/19-03:46:01.617695 73d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/19-03:46:01.617710 73d0 Options.compaction_options_fifo.allow_compaction: 0
2024/02/19-03:46:01.617732 73d0                   Options.table_properties_collectors: 
2024/02/19-03:46:01.617746 73d0                   Options.inplace_update_support: 0
2024/02/19-03:46:01.617762 73d0                 Options.inplace_update_num_locks: 10000
2024/02/19-03:46:01.617778 73d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/19-03:46:01.617946 73d0               Options.memtable_whole_key_filtering: 0
2024/02/19-03:46:01.617974 73d0   Options.memtable_huge_page_size: 0
2024/02/19-03:46:01.617988 73d0                           Options.bloom_locality: 0
2024/02/19-03:46:01.618001 73d0                    Options.max_successive_merges: 0
2024/02/19-03:46:01.618015 73d0                Options.optimize_filters_for_hits: 0
2024/02/19-03:46:01.618029 73d0                Options.paranoid_file_checks: 0
2024/02/19-03:46:01.618042 73d0                Options.force_consistency_checks: 1
2024/02/19-03:46:01.618056 73d0                Options.report_bg_io_stats: 0
2024/02/19-03:46:01.618069 73d0                               Options.ttl: 2592000
2024/02/19-03:46:01.618081 73d0          Options.periodic_compaction_seconds: 0
2024/02/19-03:46:01.618093 73d0  Options.preclude_last_level_data_seconds: 0
2024/02/19-03:46:01.618105 73d0    Options.preserve_internal_time_seconds: 0
2024/02/19-03:46:01.618117 73d0                       Options.enable_blob_files: false
2024/02/19-03:46:01.618130 73d0                           Options.min_blob_size: 0
2024/02/19-03:46:01.618142 73d0                          Options.blob_file_size: 268435456
2024/02/19-03:46:01.618154 73d0                   Options.blob_compression_type: NoCompression
2024/02/19-03:46:01.618166 73d0          Options.enable_blob_garbage_collection: false
2024/02/19-03:46:01.618178 73d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/19-03:46:01.618197 73d0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/19-03:46:01.618210 73d0          Options.blob_compaction_readahead_size: 0
2024/02/19-03:46:01.618223 73d0                Options.blob_file_starting_level: 0
2024/02/19-03:46:01.618235 73d0 Options.experimental_mempurge_threshold: 0.000000
2024/02/19-03:46:01.621064 73d0 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 29, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12
2024/02/19-03:46:01.621106 73d0 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 41
2024/02/19-03:46:01.622019 73d0 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/02/19-03:46:01.629013 73d0 EVENT_LOG_v1 {"time_micros": 1708289161628968, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 20, 24, 28, 32, 36, 40, 44]}
2024/02/19-03:46:01.629054 73d0 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #41
2024/02/19-03:46:01.629071 73d0 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #41
2024/02/19-03:46:01.629086 73d0 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #41
2024/02/19-03:46:01.629099 73d0 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #41
2024/02/19-03:46:01.629113 73d0 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #41
2024/02/19-03:46:01.629126 73d0 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #41
2024/02/19-03:46:01.629139 73d0 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #41
2024/02/19-03:46:01.629152 73d0 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #41
2024/02/19-03:46:01.629167 73d0 [db/db_impl/db_impl_open.cc:1045] Recovering log #44 mode 2
2024/02/19-03:46:01.697872 73d0 EVENT_LOG_v1 {"time_micros": 1708289161697859, "job": 1, "event": "recovery_finished"}
2024/02/19-03:46:01.700494 73d0 [db/version_set.cc:5048] Creating manifest 49
2024/02/19-03:46:02.288600 73d0 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000002C10B4E21E0
2024/02/19-03:46:02.291267 73d0 DB pointer 000002C10B4E5680
2024/02/19-03:46:02.291873 6824 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-03:46:02.291925 6824 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002C10B4D6E60#25528 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
