2024/02/22-08:15:15.337384 4720 RocksDB version: 7.9.2
2024/02/22-08:15:15.337551 4720 Compile date 2022-12-22 09:30:39
2024/02/22-08:15:15.337591 4720 DB SUMMARY
2024/02/22-08:15:15.337620 4720 DB Session ID:  2MSAY3KQ8K1HP4JK52DF
2024/02/22-08:15:15.340069 4720 CURRENT file:  CURRENT
2024/02/22-08:15:15.340103 4720 IDENTITY file:  IDENTITY
2024/02/22-08:15:15.340194 4720 MANIFEST file:  MANIFEST-000094 size: 276 Bytes
2024/02/22-08:15:15.340225 4720 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 2, files: 000072.sst 000074.sst 
2024/02/22-08:15:15.340252 4720 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000073.log size: 18962 ; 000077.log size: 28785 ; 000081.log size: 1729 ; 000085.log size: 2337 ; 000089.log size: 6289 ; 000093.log size: 15276 ; 
2024/02/22-08:15:15.340596 4720                         Options.error_if_exists: 0
2024/02/22-08:15:15.340611 4720                       Options.create_if_missing: 1
2024/02/22-08:15:15.340619 4720                         Options.paranoid_checks: 1
2024/02/22-08:15:15.340628 4720             Options.flush_verify_memtable_count: 1
2024/02/22-08:15:15.340642 4720                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-08:15:15.340650 4720        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-08:15:15.340658 4720                                     Options.env: 00000176CB284550
2024/02/22-08:15:15.340666 4720                                      Options.fs: WinFS
2024/02/22-08:15:15.340674 4720                                Options.info_log: 00000176CB445C60
2024/02/22-08:15:15.340682 4720                Options.max_file_opening_threads: 16
2024/02/22-08:15:15.340690 4720                              Options.statistics: 0000000000000000
2024/02/22-08:15:15.340698 4720                               Options.use_fsync: 0
2024/02/22-08:15:15.340706 4720                       Options.max_log_file_size: 0
2024/02/22-08:15:15.340714 4720                  Options.max_manifest_file_size: 1073741824
2024/02/22-08:15:15.340721 4720                   Options.log_file_time_to_roll: 0
2024/02/22-08:15:15.340729 4720                       Options.keep_log_file_num: 1000
2024/02/22-08:15:15.340737 4720                    Options.recycle_log_file_num: 0
2024/02/22-08:15:15.340745 4720                         Options.allow_fallocate: 1
2024/02/22-08:15:15.340753 4720                        Options.allow_mmap_reads: 0
2024/02/22-08:15:15.340761 4720                       Options.allow_mmap_writes: 0
2024/02/22-08:15:15.340768 4720                        Options.use_direct_reads: 0
2024/02/22-08:15:15.340776 4720                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-08:15:15.340785 4720          Options.create_missing_column_families: 0
2024/02/22-08:15:15.340793 4720                              Options.db_log_dir: 
2024/02/22-08:15:15.340801 4720                                 Options.wal_dir: 
2024/02/22-08:15:15.340809 4720                Options.table_cache_numshardbits: 6
2024/02/22-08:15:15.340817 4720                         Options.WAL_ttl_seconds: 330
2024/02/22-08:15:15.340825 4720                       Options.WAL_size_limit_MB: 0
2024/02/22-08:15:15.340833 4720                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-08:15:15.340841 4720             Options.manifest_preallocation_size: 4194304
2024/02/22-08:15:15.340849 4720                     Options.is_fd_close_on_exec: 1
2024/02/22-08:15:15.340857 4720                   Options.advise_random_on_open: 1
2024/02/22-08:15:15.340865 4720                    Options.db_write_buffer_size: 0
2024/02/22-08:15:15.340873 4720                    Options.write_buffer_manager: 00000176CB284A00
2024/02/22-08:15:15.340881 4720         Options.access_hint_on_compaction_start: 1
2024/02/22-08:15:15.340889 4720           Options.random_access_max_buffer_size: 1048576
2024/02/22-08:15:15.340896 4720                      Options.use_adaptive_mutex: 0
2024/02/22-08:15:15.340904 4720                            Options.rate_limiter: 0000000000000000
2024/02/22-08:15:15.340971 4720     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-08:15:15.340984 4720                       Options.wal_recovery_mode: 2
2024/02/22-08:15:15.340993 4720                  Options.enable_thread_tracking: 0
2024/02/22-08:15:15.341000 4720                  Options.enable_pipelined_write: 0
2024/02/22-08:15:15.341008 4720                  Options.unordered_write: 0
2024/02/22-08:15:15.341016 4720         Options.allow_concurrent_memtable_write: 1
2024/02/22-08:15:15.341024 4720      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-08:15:15.341032 4720             Options.write_thread_max_yield_usec: 100
2024/02/22-08:15:15.341039 4720            Options.write_thread_slow_yield_usec: 3
2024/02/22-08:15:15.341047 4720                               Options.row_cache: None
2024/02/22-08:15:15.341055 4720                              Options.wal_filter: None
2024/02/22-08:15:15.341063 4720             Options.avoid_flush_during_recovery: 0
2024/02/22-08:15:15.341071 4720             Options.allow_ingest_behind: 0
2024/02/22-08:15:15.341079 4720             Options.two_write_queues: 0
2024/02/22-08:15:15.341087 4720             Options.manual_wal_flush: 0
2024/02/22-08:15:15.341094 4720             Options.wal_compression: 0
2024/02/22-08:15:15.341102 4720             Options.atomic_flush: 0
2024/02/22-08:15:15.341110 4720             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-08:15:15.341117 4720                 Options.persist_stats_to_disk: 0
2024/02/22-08:15:15.341127 4720                 Options.write_dbid_to_manifest: 0
2024/02/22-08:15:15.341137 4720                 Options.log_readahead_size: 0
2024/02/22-08:15:15.341144 4720                 Options.file_checksum_gen_factory: Unknown
2024/02/22-08:15:15.341152 4720                 Options.best_efforts_recovery: 0
2024/02/22-08:15:15.341160 4720                Options.max_bgerror_resume_count: 2147483647
2024/02/22-08:15:15.341168 4720            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-08:15:15.341176 4720             Options.allow_data_in_errors: 0
2024/02/22-08:15:15.341183 4720             Options.db_host_id: __hostname__
2024/02/22-08:15:15.341191 4720             Options.enforce_single_del_contracts: true
2024/02/22-08:15:15.341199 4720             Options.max_background_jobs: 1
2024/02/22-08:15:15.341207 4720             Options.max_background_compactions: -1
2024/02/22-08:15:15.341215 4720             Options.max_subcompactions: 1
2024/02/22-08:15:15.341223 4720             Options.avoid_flush_during_shutdown: 0
2024/02/22-08:15:15.341232 4720           Options.writable_file_max_buffer_size: 1048576
2024/02/22-08:15:15.341242 4720             Options.delayed_write_rate : 16777216
2024/02/22-08:15:15.341250 4720             Options.max_total_wal_size: 0
2024/02/22-08:15:15.341258 4720             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-08:15:15.341266 4720                   Options.stats_dump_period_sec: 600
2024/02/22-08:15:15.341274 4720                 Options.stats_persist_period_sec: 600
2024/02/22-08:15:15.341282 4720                 Options.stats_history_buffer_size: 1048576
2024/02/22-08:15:15.341290 4720                          Options.max_open_files: -1
2024/02/22-08:15:15.341297 4720                          Options.bytes_per_sync: 0
2024/02/22-08:15:15.341305 4720                      Options.wal_bytes_per_sync: 0
2024/02/22-08:15:15.341313 4720                   Options.strict_bytes_per_sync: 0
2024/02/22-08:15:15.341321 4720       Options.compaction_readahead_size: 0
2024/02/22-08:15:15.341328 4720                  Options.max_background_flushes: -1
2024/02/22-08:15:15.341339 4720 Compression algorithms supported:
2024/02/22-08:15:15.341352 4720 	kZSTD supported: 1
2024/02/22-08:15:15.341363 4720 	kSnappyCompression supported: 1
2024/02/22-08:15:15.341371 4720 	kBZip2Compression supported: 0
2024/02/22-08:15:15.341379 4720 	kZlibCompression supported: 0
2024/02/22-08:15:15.341429 4720 	kLZ4Compression supported: 0
2024/02/22-08:15:15.341440 4720 	kXpressCompression supported: 0
2024/02/22-08:15:15.341448 4720 	kLZ4HCCompression supported: 0
2024/02/22-08:15:15.341456 4720 	kZSTDNotFinalCompression supported: 1
2024/02/22-08:15:15.341469 4720 Fast CRC32 supported: Not supported on x86
2024/02/22-08:15:15.341478 4720 DMutex implementation: std::mutex
2024/02/22-08:15:15.343114 4720 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000094
2024/02/22-08:15:15.343523 4720 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-08:15:15.343540 4720               Options.comparator: leveldb.BytewiseComparator
2024/02/22-08:15:15.343549 4720           Options.merge_operator: meta_store merge
2024/02/22-08:15:15.343557 4720        Options.compaction_filter: None
2024/02/22-08:15:15.343565 4720        Options.compaction_filter_factory: None
2024/02/22-08:15:15.343573 4720  Options.sst_partitioner_factory: None
2024/02/22-08:15:15.343582 4720         Options.memtable_factory: SkipListFactory
2024/02/22-08:15:15.343590 4720            Options.table_factory: BlockBasedTable
2024/02/22-08:15:15.343650 4720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000176CB447D30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000176CB447FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-08:15:15.343661 4720        Options.write_buffer_size: 67108864
2024/02/22-08:15:15.343669 4720  Options.max_write_buffer_number: 2
2024/02/22-08:15:15.343680 4720          Options.compression: NoCompression
2024/02/22-08:15:15.343688 4720                  Options.bottommost_compression: NoCompression
2024/02/22-08:15:15.343697 4720       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-08:15:15.343704 4720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-08:15:15.343712 4720             Options.num_levels: 7
2024/02/22-08:15:15.343720 4720        Options.min_write_buffer_number_to_merge: 1
2024/02/22-08:15:15.343728 4720     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-08:15:15.343736 4720     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-08:15:15.343744 4720            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-08:15:15.343752 4720                  Options.bottommost_compression_opts.level: 32767
2024/02/22-08:15:15.343760 4720               Options.bottommost_compression_opts.strategy: 0
2024/02/22-08:15:15.343768 4720         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-08:15:15.343776 4720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-08:15:15.343784 4720         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-08:15:15.343793 4720                  Options.bottommost_compression_opts.enabled: false
2024/02/22-08:15:15.343801 4720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-08:15:15.343813 4720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-08:15:15.343824 4720            Options.compression_opts.window_bits: -14
2024/02/22-08:15:15.343832 4720                  Options.compression_opts.level: 32767
2024/02/22-08:15:15.343840 4720               Options.compression_opts.strategy: 0
2024/02/22-08:15:15.343848 4720         Options.compression_opts.max_dict_bytes: 0
2024/02/22-08:15:15.343855 4720         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-08:15:15.343864 4720         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-08:15:15.343872 4720         Options.compression_opts.parallel_threads: 1
2024/02/22-08:15:15.343880 4720                  Options.compression_opts.enabled: false
2024/02/22-08:15:15.343890 4720         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-08:15:15.343900 4720      Options.level0_file_num_compaction_trigger: 4
2024/02/22-08:15:15.343909 4720          Options.level0_slowdown_writes_trigger: 20
2024/02/22-08:15:15.343918 4720              Options.level0_stop_writes_trigger: 36
2024/02/22-08:15:15.343926 4720                   Options.target_file_size_base: 67108864
2024/02/22-08:15:15.343934 4720             Options.target_file_size_multiplier: 1
2024/02/22-08:15:15.343942 4720                Options.max_bytes_for_level_base: 268435456
2024/02/22-08:15:15.343950 4720 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-08:15:15.343958 4720          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-08:15:15.343970 4720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-08:15:15.343978 4720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-08:15:15.343986 4720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-08:15:15.343994 4720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-08:15:15.344002 4720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-08:15:15.344010 4720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-08:15:15.344018 4720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-08:15:15.344026 4720       Options.max_sequential_skip_in_iterations: 8
2024/02/22-08:15:15.344034 4720                    Options.max_compaction_bytes: 1677721600
2024/02/22-08:15:15.344041 4720   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-08:15:15.344049 4720                        Options.arena_block_size: 1048576
2024/02/22-08:15:15.344057 4720   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-08:15:15.344065 4720   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-08:15:15.344073 4720                Options.disable_auto_compactions: 0
2024/02/22-08:15:15.344082 4720                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-08:15:15.344091 4720                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-08:15:15.344099 4720 Options.compaction_options_universal.size_ratio: 1
2024/02/22-08:15:15.344107 4720 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-08:15:15.344114 4720 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-08:15:15.344122 4720 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-08:15:15.344130 4720 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-08:15:15.344143 4720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-08:15:15.344152 4720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-08:15:15.344161 4720 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-08:15:15.344170 4720                   Options.table_properties_collectors: 
2024/02/22-08:15:15.344178 4720                   Options.inplace_update_support: 0
2024/02/22-08:15:15.344186 4720                 Options.inplace_update_num_locks: 10000
2024/02/22-08:15:15.344194 4720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-08:15:15.344253 4720               Options.memtable_whole_key_filtering: 0
2024/02/22-08:15:15.344264 4720   Options.memtable_huge_page_size: 0
2024/02/22-08:15:15.344272 4720                           Options.bloom_locality: 0
2024/02/22-08:15:15.344280 4720                    Options.max_successive_merges: 0
2024/02/22-08:15:15.344288 4720                Options.optimize_filters_for_hits: 0
2024/02/22-08:15:15.344296 4720                Options.paranoid_file_checks: 0
2024/02/22-08:15:15.344304 4720                Options.force_consistency_checks: 1
2024/02/22-08:15:15.344312 4720                Options.report_bg_io_stats: 0
2024/02/22-08:15:15.344320 4720                               Options.ttl: 2592000
2024/02/22-08:15:15.344327 4720          Options.periodic_compaction_seconds: 0
2024/02/22-08:15:15.344335 4720  Options.preclude_last_level_data_seconds: 0
2024/02/22-08:15:15.344343 4720    Options.preserve_internal_time_seconds: 0
2024/02/22-08:15:15.344351 4720                       Options.enable_blob_files: false
2024/02/22-08:15:15.344359 4720                           Options.min_blob_size: 0
2024/02/22-08:15:15.344367 4720                          Options.blob_file_size: 268435456
2024/02/22-08:15:15.344374 4720                   Options.blob_compression_type: NoCompression
2024/02/22-08:15:15.344382 4720          Options.enable_blob_garbage_collection: false
2024/02/22-08:15:15.344390 4720      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-08:15:15.344399 4720 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-08:15:15.344408 4720          Options.blob_compaction_readahead_size: 0
2024/02/22-08:15:15.344416 4720                Options.blob_file_starting_level: 0
2024/02/22-08:15:15.344423 4720 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-08:15:15.346709 4720 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 32, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/02/22-08:15:15.346755 4720 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 90
2024/02/22-08:15:15.347600 4720 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/02/22-08:15:15.354663 4720 EVENT_LOG_v1 {"time_micros": 1708564515354638, "job": 1, "event": "recovery_started", "wal_files": [73, 77, 81, 85, 89, 93]}
2024/02/22-08:15:15.354695 4720 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #90
2024/02/22-08:15:15.354707 4720 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #90
2024/02/22-08:15:15.354716 4720 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #90
2024/02/22-08:15:15.354725 4720 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #90
2024/02/22-08:15:15.354733 4720 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #90
2024/02/22-08:15:15.354743 4720 [db/db_impl/db_impl_open.cc:1045] Recovering log #93 mode 2
2024/02/22-08:15:15.401213 4720 EVENT_LOG_v1 {"time_micros": 1708564515401193, "job": 1, "event": "recovery_finished"}
2024/02/22-08:15:15.402629 4720 [db/version_set.cc:5048] Creating manifest 98
2024/02/22-08:15:15.555508 4720 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000176CB453B10
2024/02/22-08:15:15.557465 4720 DB pointer 00000176CB455780
2024/02/22-08:15:15.558069 4798 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-08:15:15.558120 4798 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000176CB447FB0#26412 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
