2024/03/05-18:57:08.855725 510 RocksDB version: 7.9.2
2024/03/05-18:57:08.855896 510 Compile date 2022-12-22 09:30:39
2024/03/05-18:57:08.855935 510 DB SUMMARY
2024/03/05-18:57:08.855963 510 DB Session ID:  02BC827T0WIAGYWRZVY0
2024/03/05-18:57:08.893861 510 CURRENT file:  CURRENT
2024/03/05-18:57:08.894010 510 IDENTITY file:  IDENTITY
2024/03/05-18:57:08.894488 510 MANIFEST file:  MANIFEST-000166 size: 280 Bytes
2024/03/05-18:57:08.894563 510 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 2, files: 000072.sst 000074.sst 
2024/03/05-18:57:08.894657 510 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000073.log size: 18962 ; 000077.log size: 28785 ; 000081.log size: 1729 ; 000085.log size: 2337 ; 000089.log size: 6289 ; 000093.log size: 15276 ; 000097.log size: 1729 ; 000101.log size: 6536 ; 000105.log size: 39850 ; 000109.log size: 931 ; 000113.log size: 13984 ; 000117.log size: 8835 ; 000121.log size: 23465 ; 000125.log size: 931 ; 000129.log size: 2622 ; 000133.log size: 1558 ; 000137.log size: 285 ; 000141.log size: 7068 ; 000145.log size: 55544 ; 000149.log size: 62954 ; 000153.log size: 21147 ; 000157.log size: 801651 ; 000161.log size: 2508 ; 000165.log size: 37760 ; 
2024/03/05-18:57:08.895079 510                         Options.error_if_exists: 0
2024/03/05-18:57:08.895110 510                       Options.create_if_missing: 1
2024/03/05-18:57:08.895129 510                         Options.paranoid_checks: 1
2024/03/05-18:57:08.895148 510             Options.flush_verify_memtable_count: 1
2024/03/05-18:57:08.895179 510                               Options.track_and_verify_wals_in_manifest: 0
2024/03/05-18:57:08.895190 510        Options.verify_sst_unique_id_in_manifest: 1
2024/03/05-18:57:08.895202 510                                     Options.env: 00000199EC142D80
2024/03/05-18:57:08.895214 510                                      Options.fs: WinFS
2024/03/05-18:57:08.895226 510                                Options.info_log: 00000199EC0B8460
2024/03/05-18:57:08.895237 510                Options.max_file_opening_threads: 16
2024/03/05-18:57:08.895248 510                              Options.statistics: 0000000000000000
2024/03/05-18:57:08.895260 510                               Options.use_fsync: 0
2024/03/05-18:57:08.895271 510                       Options.max_log_file_size: 0
2024/03/05-18:57:08.895283 510                  Options.max_manifest_file_size: 1073741824
2024/03/05-18:57:08.895294 510                   Options.log_file_time_to_roll: 0
2024/03/05-18:57:08.895305 510                       Options.keep_log_file_num: 1000
2024/03/05-18:57:08.895316 510                    Options.recycle_log_file_num: 0
2024/03/05-18:57:08.895328 510                         Options.allow_fallocate: 1
2024/03/05-18:57:08.895339 510                        Options.allow_mmap_reads: 0
2024/03/05-18:57:08.895349 510                       Options.allow_mmap_writes: 0
2024/03/05-18:57:08.895359 510                        Options.use_direct_reads: 0
2024/03/05-18:57:08.895368 510                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/05-18:57:08.895377 510          Options.create_missing_column_families: 0
2024/03/05-18:57:08.895388 510                              Options.db_log_dir: 
2024/03/05-18:57:08.895452 510                                 Options.wal_dir: 
2024/03/05-18:57:08.895463 510                Options.table_cache_numshardbits: 6
2024/03/05-18:57:08.895475 510                         Options.WAL_ttl_seconds: 330
2024/03/05-18:57:08.895522 510                       Options.WAL_size_limit_MB: 0
2024/03/05-18:57:08.895550 510                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/05-18:57:08.895564 510             Options.manifest_preallocation_size: 4194304
2024/03/05-18:57:08.895578 510                     Options.is_fd_close_on_exec: 1
2024/03/05-18:57:08.895593 510                   Options.advise_random_on_open: 1
2024/03/05-18:57:08.895607 510                    Options.db_write_buffer_size: 0
2024/03/05-18:57:08.895714 510                    Options.write_buffer_manager: 00000199EC143D50
2024/03/05-18:57:08.895739 510         Options.access_hint_on_compaction_start: 1
2024/03/05-18:57:08.895751 510           Options.random_access_max_buffer_size: 1048576
2024/03/05-18:57:08.895765 510                      Options.use_adaptive_mutex: 0
2024/03/05-18:57:08.895779 510                            Options.rate_limiter: 0000000000000000
2024/03/05-18:57:08.895807 510     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/05-18:57:08.895824 510                       Options.wal_recovery_mode: 2
2024/03/05-18:57:08.895839 510                  Options.enable_thread_tracking: 0
2024/03/05-18:57:08.895854 510                  Options.enable_pipelined_write: 0
2024/03/05-18:57:08.895870 510                  Options.unordered_write: 0
2024/03/05-18:57:08.895884 510         Options.allow_concurrent_memtable_write: 1
2024/03/05-18:57:08.895899 510      Options.enable_write_thread_adaptive_yield: 1
2024/03/05-18:57:08.895913 510             Options.write_thread_max_yield_usec: 100
2024/03/05-18:57:08.895929 510            Options.write_thread_slow_yield_usec: 3
2024/03/05-18:57:08.895943 510                               Options.row_cache: None
2024/03/05-18:57:08.895957 510                              Options.wal_filter: None
2024/03/05-18:57:08.895971 510             Options.avoid_flush_during_recovery: 0
2024/03/05-18:57:08.895984 510             Options.allow_ingest_behind: 0
2024/03/05-18:57:08.895998 510             Options.two_write_queues: 0
2024/03/05-18:57:08.896012 510             Options.manual_wal_flush: 0
2024/03/05-18:57:08.896025 510             Options.wal_compression: 0
2024/03/05-18:57:08.896039 510             Options.atomic_flush: 0
2024/03/05-18:57:08.896052 510             Options.avoid_unnecessary_blocking_io: 0
2024/03/05-18:57:08.896065 510                 Options.persist_stats_to_disk: 0
2024/03/05-18:57:08.896077 510                 Options.write_dbid_to_manifest: 0
2024/03/05-18:57:08.896089 510                 Options.log_readahead_size: 0
2024/03/05-18:57:08.896103 510                 Options.file_checksum_gen_factory: Unknown
2024/03/05-18:57:08.896116 510                 Options.best_efforts_recovery: 0
2024/03/05-18:57:08.896130 510                Options.max_bgerror_resume_count: 2147483647
2024/03/05-18:57:08.896144 510            Options.bgerror_resume_retry_interval: 1000000
2024/03/05-18:57:08.896157 510             Options.allow_data_in_errors: 0
2024/03/05-18:57:08.896170 510             Options.db_host_id: __hostname__
2024/03/05-18:57:08.896182 510             Options.enforce_single_del_contracts: true
2024/03/05-18:57:08.896195 510             Options.max_background_jobs: 1
2024/03/05-18:57:08.896218 510             Options.max_background_compactions: -1
2024/03/05-18:57:08.896231 510             Options.max_subcompactions: 1
2024/03/05-18:57:08.896244 510             Options.avoid_flush_during_shutdown: 0
2024/03/05-18:57:08.896256 510           Options.writable_file_max_buffer_size: 1048576
2024/03/05-18:57:08.896268 510             Options.delayed_write_rate : 16777216
2024/03/05-18:57:08.896280 510             Options.max_total_wal_size: 0
2024/03/05-18:57:08.896293 510             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/05-18:57:08.896307 510                   Options.stats_dump_period_sec: 600
2024/03/05-18:57:08.896320 510                 Options.stats_persist_period_sec: 600
2024/03/05-18:57:08.896333 510                 Options.stats_history_buffer_size: 1048576
2024/03/05-18:57:08.896345 510                          Options.max_open_files: -1
2024/03/05-18:57:08.896357 510                          Options.bytes_per_sync: 0
2024/03/05-18:57:08.896375 510                      Options.wal_bytes_per_sync: 0
2024/03/05-18:57:08.896388 510                   Options.strict_bytes_per_sync: 0
2024/03/05-18:57:08.896404 510       Options.compaction_readahead_size: 0
2024/03/05-18:57:08.896417 510                  Options.max_background_flushes: -1
2024/03/05-18:57:08.896604 510 Compression algorithms supported:
2024/03/05-18:57:08.896641 510 	kZSTD supported: 1
2024/03/05-18:57:08.896653 510 	kSnappyCompression supported: 1
2024/03/05-18:57:08.896666 510 	kBZip2Compression supported: 0
2024/03/05-18:57:08.896687 510 	kZlibCompression supported: 0
2024/03/05-18:57:08.896699 510 	kLZ4Compression supported: 0
2024/03/05-18:57:08.896712 510 	kXpressCompression supported: 0
2024/03/05-18:57:08.896724 510 	kLZ4HCCompression supported: 0
2024/03/05-18:57:08.896737 510 	kZSTDNotFinalCompression supported: 1
2024/03/05-18:57:08.896757 510 Fast CRC32 supported: Not supported on x86
2024/03/05-18:57:08.896767 510 DMutex implementation: std::mutex
2024/03/05-18:57:08.899408 510 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000166
2024/03/05-18:57:08.899917 510 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/03/05-18:57:08.899939 510               Options.comparator: leveldb.BytewiseComparator
2024/03/05-18:57:08.899950 510           Options.merge_operator: meta_store merge
2024/03/05-18:57:08.899960 510        Options.compaction_filter: None
2024/03/05-18:57:08.899970 510        Options.compaction_filter_factory: None
2024/03/05-18:57:08.899980 510  Options.sst_partitioner_factory: None
2024/03/05-18:57:08.899989 510         Options.memtable_factory: SkipListFactory
2024/03/05-18:57:08.900000 510            Options.table_factory: BlockBasedTable
2024/03/05-18:57:08.900071 510            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000199EC0B6690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000199EC144C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/05-18:57:08.900086 510        Options.write_buffer_size: 67108864
2024/03/05-18:57:08.900095 510  Options.max_write_buffer_number: 2
2024/03/05-18:57:08.900107 510          Options.compression: NoCompression
2024/03/05-18:57:08.900117 510                  Options.bottommost_compression: NoCompression
2024/03/05-18:57:08.900127 510       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/05-18:57:08.900137 510   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/05-18:57:08.900146 510             Options.num_levels: 7
2024/03/05-18:57:08.900155 510        Options.min_write_buffer_number_to_merge: 1
2024/03/05-18:57:08.900165 510     Options.max_write_buffer_number_to_maintain: 0
2024/03/05-18:57:08.900174 510     Options.max_write_buffer_size_to_maintain: 0
2024/03/05-18:57:08.900183 510            Options.bottommost_compression_opts.window_bits: -14
2024/03/05-18:57:08.900195 510                  Options.bottommost_compression_opts.level: 32767
2024/03/05-18:57:08.900205 510               Options.bottommost_compression_opts.strategy: 0
2024/03/05-18:57:08.900214 510         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/05-18:57:08.900223 510         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/05-18:57:08.900240 510         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/05-18:57:08.900252 510                  Options.bottommost_compression_opts.enabled: false
2024/03/05-18:57:08.900261 510         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/05-18:57:08.900271 510         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/05-18:57:08.900280 510            Options.compression_opts.window_bits: -14
2024/03/05-18:57:08.900290 510                  Options.compression_opts.level: 32767
2024/03/05-18:57:08.900299 510               Options.compression_opts.strategy: 0
2024/03/05-18:57:08.900309 510         Options.compression_opts.max_dict_bytes: 0
2024/03/05-18:57:08.900318 510         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/05-18:57:08.900327 510         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/05-18:57:08.900337 510         Options.compression_opts.parallel_threads: 1
2024/03/05-18:57:08.900346 510                  Options.compression_opts.enabled: false
2024/03/05-18:57:08.900355 510         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/05-18:57:08.900365 510      Options.level0_file_num_compaction_trigger: 4
2024/03/05-18:57:08.900374 510          Options.level0_slowdown_writes_trigger: 20
2024/03/05-18:57:08.900383 510              Options.level0_stop_writes_trigger: 36
2024/03/05-18:57:08.900393 510                   Options.target_file_size_base: 67108864
2024/03/05-18:57:08.900402 510             Options.target_file_size_multiplier: 1
2024/03/05-18:57:08.900411 510                Options.max_bytes_for_level_base: 268435456
2024/03/05-18:57:08.900421 510 Options.level_compaction_dynamic_level_bytes: 0
2024/03/05-18:57:08.900430 510          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/05-18:57:08.900444 510 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/05-18:57:08.900454 510 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/05-18:57:08.900463 510 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/05-18:57:08.900473 510 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/05-18:57:08.900482 510 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/05-18:57:08.900491 510 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/05-18:57:08.900501 510 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/05-18:57:08.900510 510       Options.max_sequential_skip_in_iterations: 8
2024/03/05-18:57:08.900519 510                    Options.max_compaction_bytes: 1677721600
2024/03/05-18:57:08.900529 510   Options.ignore_max_compaction_bytes_for_input: true
2024/03/05-18:57:08.900538 510                        Options.arena_block_size: 1048576
2024/03/05-18:57:08.900548 510   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/05-18:57:08.900557 510   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/05-18:57:08.900567 510                Options.disable_auto_compactions: 0
2024/03/05-18:57:08.900577 510                        Options.compaction_style: kCompactionStyleLevel
2024/03/05-18:57:08.900587 510                          Options.compaction_pri: kMinOverlappingRatio
2024/03/05-18:57:08.900597 510 Options.compaction_options_universal.size_ratio: 1
2024/03/05-18:57:08.900606 510 Options.compaction_options_universal.min_merge_width: 2
2024/03/05-18:57:08.900616 510 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/05-18:57:08.900625 510 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/05-18:57:08.900634 510 Options.compaction_options_universal.compression_size_percent: -1
2024/03/05-18:57:08.900645 510 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/05-18:57:08.900655 510 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/05-18:57:08.900665 510 Options.compaction_options_fifo.allow_compaction: 0
2024/03/05-18:57:08.900675 510                   Options.table_properties_collectors: 
2024/03/05-18:57:08.900764 510                   Options.inplace_update_support: 0
2024/03/05-18:57:08.900777 510                 Options.inplace_update_num_locks: 10000
2024/03/05-18:57:08.900787 510               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/05-18:57:08.900798 510               Options.memtable_whole_key_filtering: 0
2024/03/05-18:57:08.900807 510   Options.memtable_huge_page_size: 0
2024/03/05-18:57:08.900817 510                           Options.bloom_locality: 0
2024/03/05-18:57:08.900826 510                    Options.max_successive_merges: 0
2024/03/05-18:57:08.900836 510                Options.optimize_filters_for_hits: 0
2024/03/05-18:57:08.900845 510                Options.paranoid_file_checks: 0
2024/03/05-18:57:08.900854 510                Options.force_consistency_checks: 1
2024/03/05-18:57:08.900864 510                Options.report_bg_io_stats: 0
2024/03/05-18:57:08.900873 510                               Options.ttl: 2592000
2024/03/05-18:57:08.900883 510          Options.periodic_compaction_seconds: 0
2024/03/05-18:57:08.900892 510  Options.preclude_last_level_data_seconds: 0
2024/03/05-18:57:08.900901 510    Options.preserve_internal_time_seconds: 0
2024/03/05-18:57:08.900911 510                       Options.enable_blob_files: false
2024/03/05-18:57:08.900920 510                           Options.min_blob_size: 0
2024/03/05-18:57:08.900930 510                          Options.blob_file_size: 268435456
2024/03/05-18:57:08.900939 510                   Options.blob_compression_type: NoCompression
2024/03/05-18:57:08.900949 510          Options.enable_blob_garbage_collection: false
2024/03/05-18:57:08.900958 510      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/05-18:57:08.900969 510 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/05-18:57:08.900979 510          Options.blob_compaction_readahead_size: 0
2024/03/05-18:57:08.900989 510                Options.blob_file_starting_level: 0
2024/03/05-18:57:08.900998 510 Options.experimental_mempurge_threshold: 0.000000
2024/03/05-18:57:08.903000 510 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 168, last_sequence is 32, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/03/05-18:57:08.903029 510 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 162
2024/03/05-18:57:08.903718 510 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/03/05-18:57:08.911678 510 EVENT_LOG_v1 {"time_micros": 1709639828911647, "job": 1, "event": "recovery_started", "wal_files": [73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165]}
2024/03/05-18:57:08.911696 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #162
2024/03/05-18:57:08.911708 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #162
2024/03/05-18:57:08.911721 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #162
2024/03/05-18:57:08.911731 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #162
2024/03/05-18:57:08.911740 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #162
2024/03/05-18:57:08.911749 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #162
2024/03/05-18:57:08.911758 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #162
2024/03/05-18:57:08.911767 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #162
2024/03/05-18:57:08.911777 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #162
2024/03/05-18:57:08.911786 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #162
2024/03/05-18:57:08.911801 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #162
2024/03/05-18:57:08.911812 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #117 since it is older than min log to keep #162
2024/03/05-18:57:08.911821 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #162
2024/03/05-18:57:08.911830 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #162
2024/03/05-18:57:08.911839 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #129 since it is older than min log to keep #162
2024/03/05-18:57:08.911846 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #133 since it is older than min log to keep #162
2024/03/05-18:57:08.911854 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #137 since it is older than min log to keep #162
2024/03/05-18:57:08.911861 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #141 since it is older than min log to keep #162
2024/03/05-18:57:08.911869 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #145 since it is older than min log to keep #162
2024/03/05-18:57:08.911876 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #149 since it is older than min log to keep #162
2024/03/05-18:57:08.911884 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #153 since it is older than min log to keep #162
2024/03/05-18:57:08.911891 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #157 since it is older than min log to keep #162
2024/03/05-18:57:08.911899 510 [db/db_impl/db_impl_open.cc:1032] Skipping log #161 since it is older than min log to keep #162
2024/03/05-18:57:08.911908 510 [db/db_impl/db_impl_open.cc:1045] Recovering log #165 mode 2
2024/03/05-18:57:08.940507 510 EVENT_LOG_v1 {"time_micros": 1709639828940487, "job": 1, "event": "recovery_finished"}
2024/03/05-18:57:08.941974 510 [db/version_set.cc:5048] Creating manifest 170
2024/03/05-18:57:09.088298 510 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000199EC151ED0
2024/03/05-18:57:09.094175 510 DB pointer 00000199EC14FFC0
2024/03/05-18:57:09.094764 35e4 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/05-18:57:09.094809 35e4 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000199EC144C30#9832 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
