2024/02/22-02:21:30.742923 424 RocksDB version: 7.9.2
2024/02/22-02:21:30.743085 424 Compile date 2022-12-22 09:30:39
2024/02/22-02:21:30.743125 424 DB SUMMARY
2024/02/22-02:21:30.743154 424 DB Session ID:  LX9DQ7ZK8MVXRPR849CA
2024/02/22-02:21:30.745060 424 CURRENT file:  CURRENT
2024/02/22-02:21:30.745112 424 IDENTITY file:  IDENTITY
2024/02/22-02:21:30.745204 424 MANIFEST file:  MANIFEST-000078 size: 276 Bytes
2024/02/22-02:21:30.745237 424 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 2, files: 000072.sst 000074.sst 
2024/02/22-02:21:30.745265 424 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000073.log size: 18962 ; 000077.log size: 28785 ; 
2024/02/22-02:21:30.745615 424                         Options.error_if_exists: 0
2024/02/22-02:21:30.745633 424                       Options.create_if_missing: 1
2024/02/22-02:21:30.745642 424                         Options.paranoid_checks: 1
2024/02/22-02:21:30.745651 424             Options.flush_verify_memtable_count: 1
2024/02/22-02:21:30.745666 424                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-02:21:30.745674 424        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-02:21:30.745682 424                                     Options.env: 000001B4CFE17130
2024/02/22-02:21:30.745691 424                                      Options.fs: WinFS
2024/02/22-02:21:30.745699 424                                Options.info_log: 000001B4D1E74B80
2024/02/22-02:21:30.745707 424                Options.max_file_opening_threads: 16
2024/02/22-02:21:30.745715 424                              Options.statistics: 0000000000000000
2024/02/22-02:21:30.745724 424                               Options.use_fsync: 0
2024/02/22-02:21:30.745732 424                       Options.max_log_file_size: 0
2024/02/22-02:21:30.745740 424                  Options.max_manifest_file_size: 1073741824
2024/02/22-02:21:30.745748 424                   Options.log_file_time_to_roll: 0
2024/02/22-02:21:30.745756 424                       Options.keep_log_file_num: 1000
2024/02/22-02:21:30.745764 424                    Options.recycle_log_file_num: 0
2024/02/22-02:21:30.745772 424                         Options.allow_fallocate: 1
2024/02/22-02:21:30.745780 424                        Options.allow_mmap_reads: 0
2024/02/22-02:21:30.745789 424                       Options.allow_mmap_writes: 0
2024/02/22-02:21:30.745799 424                        Options.use_direct_reads: 0
2024/02/22-02:21:30.745807 424                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-02:21:30.745815 424          Options.create_missing_column_families: 0
2024/02/22-02:21:30.745824 424                              Options.db_log_dir: 
2024/02/22-02:21:30.745833 424                                 Options.wal_dir: 
2024/02/22-02:21:30.745841 424                Options.table_cache_numshardbits: 6
2024/02/22-02:21:30.745849 424                         Options.WAL_ttl_seconds: 330
2024/02/22-02:21:30.745857 424                       Options.WAL_size_limit_MB: 0
2024/02/22-02:21:30.745865 424                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-02:21:30.745873 424             Options.manifest_preallocation_size: 4194304
2024/02/22-02:21:30.745881 424                     Options.is_fd_close_on_exec: 1
2024/02/22-02:21:30.745889 424                   Options.advise_random_on_open: 1
2024/02/22-02:21:30.745897 424                    Options.db_write_buffer_size: 0
2024/02/22-02:21:30.745905 424                    Options.write_buffer_manager: 000001B4D1EA1D50
2024/02/22-02:21:30.745913 424         Options.access_hint_on_compaction_start: 1
2024/02/22-02:21:30.745922 424           Options.random_access_max_buffer_size: 1048576
2024/02/22-02:21:30.745931 424                      Options.use_adaptive_mutex: 0
2024/02/22-02:21:30.745939 424                            Options.rate_limiter: 0000000000000000
2024/02/22-02:21:30.745950 424     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-02:21:30.746011 424                       Options.wal_recovery_mode: 2
2024/02/22-02:21:30.746026 424                  Options.enable_thread_tracking: 0
2024/02/22-02:21:30.746034 424                  Options.enable_pipelined_write: 0
2024/02/22-02:21:30.746042 424                  Options.unordered_write: 0
2024/02/22-02:21:30.746051 424         Options.allow_concurrent_memtable_write: 1
2024/02/22-02:21:30.746059 424      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-02:21:30.746067 424             Options.write_thread_max_yield_usec: 100
2024/02/22-02:21:30.746075 424            Options.write_thread_slow_yield_usec: 3
2024/02/22-02:21:30.746083 424                               Options.row_cache: None
2024/02/22-02:21:30.746092 424                              Options.wal_filter: None
2024/02/22-02:21:30.746100 424             Options.avoid_flush_during_recovery: 0
2024/02/22-02:21:30.746108 424             Options.allow_ingest_behind: 0
2024/02/22-02:21:30.746116 424             Options.two_write_queues: 0
2024/02/22-02:21:30.746124 424             Options.manual_wal_flush: 0
2024/02/22-02:21:30.746132 424             Options.wal_compression: 0
2024/02/22-02:21:30.746140 424             Options.atomic_flush: 0
2024/02/22-02:21:30.746149 424             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-02:21:30.746157 424                 Options.persist_stats_to_disk: 0
2024/02/22-02:21:30.746165 424                 Options.write_dbid_to_manifest: 0
2024/02/22-02:21:30.746173 424                 Options.log_readahead_size: 0
2024/02/22-02:21:30.746181 424                 Options.file_checksum_gen_factory: Unknown
2024/02/22-02:21:30.746189 424                 Options.best_efforts_recovery: 0
2024/02/22-02:21:30.746197 424                Options.max_bgerror_resume_count: 2147483647
2024/02/22-02:21:30.746206 424            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-02:21:30.746214 424             Options.allow_data_in_errors: 0
2024/02/22-02:21:30.746222 424             Options.db_host_id: __hostname__
2024/02/22-02:21:30.746230 424             Options.enforce_single_del_contracts: true
2024/02/22-02:21:30.746238 424             Options.max_background_jobs: 1
2024/02/22-02:21:30.746246 424             Options.max_background_compactions: -1
2024/02/22-02:21:30.746254 424             Options.max_subcompactions: 1
2024/02/22-02:21:30.746262 424             Options.avoid_flush_during_shutdown: 0
2024/02/22-02:21:30.746271 424           Options.writable_file_max_buffer_size: 1048576
2024/02/22-02:21:30.746279 424             Options.delayed_write_rate : 16777216
2024/02/22-02:21:30.746287 424             Options.max_total_wal_size: 0
2024/02/22-02:21:30.746295 424             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-02:21:30.746303 424                   Options.stats_dump_period_sec: 600
2024/02/22-02:21:30.746311 424                 Options.stats_persist_period_sec: 600
2024/02/22-02:21:30.746319 424                 Options.stats_history_buffer_size: 1048576
2024/02/22-02:21:30.746327 424                          Options.max_open_files: -1
2024/02/22-02:21:30.746337 424                          Options.bytes_per_sync: 0
2024/02/22-02:21:30.746345 424                      Options.wal_bytes_per_sync: 0
2024/02/22-02:21:30.746353 424                   Options.strict_bytes_per_sync: 0
2024/02/22-02:21:30.746361 424       Options.compaction_readahead_size: 0
2024/02/22-02:21:30.746368 424                  Options.max_background_flushes: -1
2024/02/22-02:21:30.746380 424 Compression algorithms supported:
2024/02/22-02:21:30.746393 424 	kZSTD supported: 1
2024/02/22-02:21:30.746404 424 	kSnappyCompression supported: 1
2024/02/22-02:21:30.746413 424 	kBZip2Compression supported: 0
2024/02/22-02:21:30.746421 424 	kZlibCompression supported: 0
2024/02/22-02:21:30.746429 424 	kLZ4Compression supported: 0
2024/02/22-02:21:30.746438 424 	kXpressCompression supported: 0
2024/02/22-02:21:30.746445 424 	kLZ4HCCompression supported: 0
2024/02/22-02:21:30.746454 424 	kZSTDNotFinalCompression supported: 1
2024/02/22-02:21:30.746506 424 Fast CRC32 supported: Not supported on x86
2024/02/22-02:21:30.746518 424 DMutex implementation: std::mutex
2024/02/22-02:21:30.748000 424 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000078
2024/02/22-02:21:30.748384 424 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-02:21:30.748401 424               Options.comparator: leveldb.BytewiseComparator
2024/02/22-02:21:30.748410 424           Options.merge_operator: meta_store merge
2024/02/22-02:21:30.748417 424        Options.compaction_filter: None
2024/02/22-02:21:30.748425 424        Options.compaction_filter_factory: None
2024/02/22-02:21:30.748433 424  Options.sst_partitioner_factory: None
2024/02/22-02:21:30.748441 424         Options.memtable_factory: SkipListFactory
2024/02/22-02:21:30.748449 424            Options.table_factory: BlockBasedTable
2024/02/22-02:21:30.748517 424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4CFE1A980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B4D1EA2120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-02:21:30.748528 424        Options.write_buffer_size: 67108864
2024/02/22-02:21:30.748536 424  Options.max_write_buffer_number: 2
2024/02/22-02:21:30.748546 424          Options.compression: NoCompression
2024/02/22-02:21:30.748554 424                  Options.bottommost_compression: NoCompression
2024/02/22-02:21:30.748562 424       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-02:21:30.748571 424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-02:21:30.748579 424             Options.num_levels: 7
2024/02/22-02:21:30.748586 424        Options.min_write_buffer_number_to_merge: 1
2024/02/22-02:21:30.748594 424     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-02:21:30.748601 424     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-02:21:30.748609 424            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-02:21:30.748617 424                  Options.bottommost_compression_opts.level: 32767
2024/02/22-02:21:30.748624 424               Options.bottommost_compression_opts.strategy: 0
2024/02/22-02:21:30.748632 424         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-02:21:30.748639 424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-02:21:30.748647 424         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-02:21:30.748655 424                  Options.bottommost_compression_opts.enabled: false
2024/02/22-02:21:30.748662 424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-02:21:30.748670 424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-02:21:30.748678 424            Options.compression_opts.window_bits: -14
2024/02/22-02:21:30.748687 424                  Options.compression_opts.level: 32767
2024/02/22-02:21:30.748751 424               Options.compression_opts.strategy: 0
2024/02/22-02:21:30.748762 424         Options.compression_opts.max_dict_bytes: 0
2024/02/22-02:21:30.748770 424         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-02:21:30.748778 424         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-02:21:30.748786 424         Options.compression_opts.parallel_threads: 1
2024/02/22-02:21:30.748795 424                  Options.compression_opts.enabled: false
2024/02/22-02:21:30.748802 424         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-02:21:30.748810 424      Options.level0_file_num_compaction_trigger: 4
2024/02/22-02:21:30.748818 424          Options.level0_slowdown_writes_trigger: 20
2024/02/22-02:21:30.748826 424              Options.level0_stop_writes_trigger: 36
2024/02/22-02:21:30.748834 424                   Options.target_file_size_base: 67108864
2024/02/22-02:21:30.748842 424             Options.target_file_size_multiplier: 1
2024/02/22-02:21:30.748850 424                Options.max_bytes_for_level_base: 268435456
2024/02/22-02:21:30.748858 424 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-02:21:30.748865 424          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-02:21:30.748879 424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-02:21:30.748887 424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-02:21:30.748895 424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-02:21:30.748903 424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-02:21:30.748911 424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-02:21:30.748919 424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-02:21:30.748927 424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-02:21:30.748935 424       Options.max_sequential_skip_in_iterations: 8
2024/02/22-02:21:30.748942 424                    Options.max_compaction_bytes: 1677721600
2024/02/22-02:21:30.748950 424   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-02:21:30.748958 424                        Options.arena_block_size: 1048576
2024/02/22-02:21:30.748966 424   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-02:21:30.748974 424   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-02:21:30.748982 424                Options.disable_auto_compactions: 0
2024/02/22-02:21:30.748991 424                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-02:21:30.749000 424                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-02:21:30.749008 424 Options.compaction_options_universal.size_ratio: 1
2024/02/22-02:21:30.749016 424 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-02:21:30.749024 424 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-02:21:30.749032 424 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-02:21:30.749040 424 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-02:21:30.749048 424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-02:21:30.749056 424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-02:21:30.749064 424 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-02:21:30.749073 424                   Options.table_properties_collectors: 
2024/02/22-02:21:30.749081 424                   Options.inplace_update_support: 0
2024/02/22-02:21:30.749089 424                 Options.inplace_update_num_locks: 10000
2024/02/22-02:21:30.749097 424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-02:21:30.749105 424               Options.memtable_whole_key_filtering: 0
2024/02/22-02:21:30.749113 424   Options.memtable_huge_page_size: 0
2024/02/22-02:21:30.749121 424                           Options.bloom_locality: 0
2024/02/22-02:21:30.749128 424                    Options.max_successive_merges: 0
2024/02/22-02:21:30.749139 424                Options.optimize_filters_for_hits: 0
2024/02/22-02:21:30.749148 424                Options.paranoid_file_checks: 0
2024/02/22-02:21:30.749156 424                Options.force_consistency_checks: 1
2024/02/22-02:21:30.749163 424                Options.report_bg_io_stats: 0
2024/02/22-02:21:30.749171 424                               Options.ttl: 2592000
2024/02/22-02:21:30.749179 424          Options.periodic_compaction_seconds: 0
2024/02/22-02:21:30.749187 424  Options.preclude_last_level_data_seconds: 0
2024/02/22-02:21:30.749195 424    Options.preserve_internal_time_seconds: 0
2024/02/22-02:21:30.749202 424                       Options.enable_blob_files: false
2024/02/22-02:21:30.749210 424                           Options.min_blob_size: 0
2024/02/22-02:21:30.749218 424                          Options.blob_file_size: 268435456
2024/02/22-02:21:30.749226 424                   Options.blob_compression_type: NoCompression
2024/02/22-02:21:30.749234 424          Options.enable_blob_garbage_collection: false
2024/02/22-02:21:30.749242 424      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-02:21:30.749250 424 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-02:21:30.749259 424          Options.blob_compaction_readahead_size: 0
2024/02/22-02:21:30.749267 424                Options.blob_file_starting_level: 0
2024/02/22-02:21:30.749275 424 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-02:21:30.752030 424 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 32, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/02/22-02:21:30.752055 424 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 74
2024/02/22-02:21:30.752555 424 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/02/22-02:21:30.761006 424 EVENT_LOG_v1 {"time_micros": 1708543290760975, "job": 1, "event": "recovery_started", "wal_files": [73, 77]}
2024/02/22-02:21:30.761064 424 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #74
2024/02/22-02:21:30.761092 424 [db/db_impl/db_impl_open.cc:1045] Recovering log #77 mode 2
2024/02/22-02:21:30.808318 424 EVENT_LOG_v1 {"time_micros": 1708543290808299, "job": 1, "event": "recovery_finished"}
2024/02/22-02:21:30.809701 424 [db/version_set.cc:5048] Creating manifest 82
2024/02/22-02:21:30.954397 424 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000001B4D1EA1360
2024/02/22-02:21:30.957348 424 DB pointer 000001B4D1EB54C0
2024/02/22-02:21:30.957840 17dc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-02:21:30.957869 17dc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001B4D1EA2120#8644 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
