2024/05/29-19:38:04.989166 3be8 RocksDB version: 7.9.2
2024/05/29-19:38:04.989351 3be8 Compile date 2022-12-22 09:30:39
2024/05/29-19:38:04.989400 3be8 DB SUMMARY
2024/05/29-19:38:04.989433 3be8 DB Session ID:  O5FB2OOZG42CAS8V6LNY
2024/05/29-19:38:05.224697 3be8 CURRENT file:  CURRENT
2024/05/29-19:38:05.224846 3be8 IDENTITY file:  IDENTITY
2024/05/29-19:38:05.227744 3be8 MANIFEST file:  MANIFEST-000214 size: 393 Bytes
2024/05/29-19:38:05.227842 3be8 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 3, files: 000072.sst 000074.sst 000198.sst 
2024/05/29-19:38:05.227908 3be8 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000197.log size: 1323198 ; 000201.log size: 627546 ; 000205.log size: 22135 ; 000209.log size: 5833 ; 000213.log size: 48324 ; 
2024/05/29-19:38:05.228266 3be8                         Options.error_if_exists: 0
2024/05/29-19:38:05.228304 3be8                       Options.create_if_missing: 1
2024/05/29-19:38:05.228321 3be8                         Options.paranoid_checks: 1
2024/05/29-19:38:05.228352 3be8             Options.flush_verify_memtable_count: 1
2024/05/29-19:38:05.228366 3be8                               Options.track_and_verify_wals_in_manifest: 0
2024/05/29-19:38:05.228381 3be8        Options.verify_sst_unique_id_in_manifest: 1
2024/05/29-19:38:05.228407 3be8                                     Options.env: 000001F300BFBF40
2024/05/29-19:38:05.228422 3be8                                      Options.fs: WinFS
2024/05/29-19:38:05.228437 3be8                                Options.info_log: 000001F302C15170
2024/05/29-19:38:05.228451 3be8                Options.max_file_opening_threads: 16
2024/05/29-19:38:05.228465 3be8                              Options.statistics: 0000000000000000
2024/05/29-19:38:05.228479 3be8                               Options.use_fsync: 0
2024/05/29-19:38:05.228494 3be8                       Options.max_log_file_size: 0
2024/05/29-19:38:05.228508 3be8                  Options.max_manifest_file_size: 1073741824
2024/05/29-19:38:05.228521 3be8                   Options.log_file_time_to_roll: 0
2024/05/29-19:38:05.228535 3be8                       Options.keep_log_file_num: 1000
2024/05/29-19:38:05.228548 3be8                    Options.recycle_log_file_num: 0
2024/05/29-19:38:05.228561 3be8                         Options.allow_fallocate: 1
2024/05/29-19:38:05.228573 3be8                        Options.allow_mmap_reads: 0
2024/05/29-19:38:05.228585 3be8                       Options.allow_mmap_writes: 0
2024/05/29-19:38:05.228597 3be8                        Options.use_direct_reads: 0
2024/05/29-19:38:05.228610 3be8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/29-19:38:05.228622 3be8          Options.create_missing_column_families: 0
2024/05/29-19:38:05.228635 3be8                              Options.db_log_dir: 
2024/05/29-19:38:05.228648 3be8                                 Options.wal_dir: 
2024/05/29-19:38:05.228661 3be8                Options.table_cache_numshardbits: 6
2024/05/29-19:38:05.228675 3be8                         Options.WAL_ttl_seconds: 330
2024/05/29-19:38:05.228688 3be8                       Options.WAL_size_limit_MB: 0
2024/05/29-19:38:05.228700 3be8                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/29-19:38:05.228713 3be8             Options.manifest_preallocation_size: 4194304
2024/05/29-19:38:05.228725 3be8                     Options.is_fd_close_on_exec: 1
2024/05/29-19:38:05.228738 3be8                   Options.advise_random_on_open: 1
2024/05/29-19:38:05.228750 3be8                    Options.db_write_buffer_size: 0
2024/05/29-19:38:05.228762 3be8                    Options.write_buffer_manager: 000001F302C59700
2024/05/29-19:38:05.228773 3be8         Options.access_hint_on_compaction_start: 1
2024/05/29-19:38:05.228785 3be8           Options.random_access_max_buffer_size: 1048576
2024/05/29-19:38:05.228797 3be8                      Options.use_adaptive_mutex: 0
2024/05/29-19:38:05.228809 3be8                            Options.rate_limiter: 0000000000000000
2024/05/29-19:38:05.228891 3be8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/29-19:38:05.228909 3be8                       Options.wal_recovery_mode: 2
2024/05/29-19:38:05.228922 3be8                  Options.enable_thread_tracking: 0
2024/05/29-19:38:05.228934 3be8                  Options.enable_pipelined_write: 0
2024/05/29-19:38:05.228945 3be8                  Options.unordered_write: 0
2024/05/29-19:38:05.228957 3be8         Options.allow_concurrent_memtable_write: 1
2024/05/29-19:38:05.228970 3be8      Options.enable_write_thread_adaptive_yield: 1
2024/05/29-19:38:05.228982 3be8             Options.write_thread_max_yield_usec: 100
2024/05/29-19:38:05.228994 3be8            Options.write_thread_slow_yield_usec: 3
2024/05/29-19:38:05.229006 3be8                               Options.row_cache: None
2024/05/29-19:38:05.229018 3be8                              Options.wal_filter: None
2024/05/29-19:38:05.229030 3be8             Options.avoid_flush_during_recovery: 0
2024/05/29-19:38:05.229042 3be8             Options.allow_ingest_behind: 0
2024/05/29-19:38:05.229054 3be8             Options.two_write_queues: 0
2024/05/29-19:38:05.229066 3be8             Options.manual_wal_flush: 0
2024/05/29-19:38:05.229077 3be8             Options.wal_compression: 0
2024/05/29-19:38:05.229090 3be8             Options.atomic_flush: 0
2024/05/29-19:38:05.229103 3be8             Options.avoid_unnecessary_blocking_io: 0
2024/05/29-19:38:05.229114 3be8                 Options.persist_stats_to_disk: 0
2024/05/29-19:38:05.229126 3be8                 Options.write_dbid_to_manifest: 0
2024/05/29-19:38:05.229138 3be8                 Options.log_readahead_size: 0
2024/05/29-19:38:05.229150 3be8                 Options.file_checksum_gen_factory: Unknown
2024/05/29-19:38:05.229162 3be8                 Options.best_efforts_recovery: 0
2024/05/29-19:38:05.229173 3be8                Options.max_bgerror_resume_count: 2147483647
2024/05/29-19:38:05.229185 3be8            Options.bgerror_resume_retry_interval: 1000000
2024/05/29-19:38:05.229209 3be8             Options.allow_data_in_errors: 0
2024/05/29-19:38:05.229221 3be8             Options.db_host_id: __hostname__
2024/05/29-19:38:05.229233 3be8             Options.enforce_single_del_contracts: true
2024/05/29-19:38:05.229245 3be8             Options.max_background_jobs: 1
2024/05/29-19:38:05.229258 3be8             Options.max_background_compactions: -1
2024/05/29-19:38:05.229270 3be8             Options.max_subcompactions: 1
2024/05/29-19:38:05.229281 3be8             Options.avoid_flush_during_shutdown: 0
2024/05/29-19:38:05.229293 3be8           Options.writable_file_max_buffer_size: 1048576
2024/05/29-19:38:05.229305 3be8             Options.delayed_write_rate : 16777216
2024/05/29-19:38:05.229317 3be8             Options.max_total_wal_size: 0
2024/05/29-19:38:05.229329 3be8             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/29-19:38:05.229344 3be8                   Options.stats_dump_period_sec: 600
2024/05/29-19:38:05.229356 3be8                 Options.stats_persist_period_sec: 600
2024/05/29-19:38:05.229368 3be8                 Options.stats_history_buffer_size: 1048576
2024/05/29-19:38:05.229380 3be8                          Options.max_open_files: -1
2024/05/29-19:38:05.229392 3be8                          Options.bytes_per_sync: 0
2024/05/29-19:38:05.229404 3be8                      Options.wal_bytes_per_sync: 0
2024/05/29-19:38:05.229416 3be8                   Options.strict_bytes_per_sync: 0
2024/05/29-19:38:05.229428 3be8       Options.compaction_readahead_size: 0
2024/05/29-19:38:05.229441 3be8                  Options.max_background_flushes: -1
2024/05/29-19:38:05.229454 3be8 Compression algorithms supported:
2024/05/29-19:38:05.229498 3be8 	kZSTD supported: 1
2024/05/29-19:38:05.229511 3be8 	kSnappyCompression supported: 1
2024/05/29-19:38:05.229535 3be8 	kBZip2Compression supported: 0
2024/05/29-19:38:05.229548 3be8 	kZlibCompression supported: 0
2024/05/29-19:38:05.229560 3be8 	kLZ4Compression supported: 0
2024/05/29-19:38:05.229632 3be8 	kXpressCompression supported: 0
2024/05/29-19:38:05.229652 3be8 	kLZ4HCCompression supported: 0
2024/05/29-19:38:05.229664 3be8 	kZSTDNotFinalCompression supported: 1
2024/05/29-19:38:05.229691 3be8 Fast CRC32 supported: Not supported on x86
2024/05/29-19:38:05.229704 3be8 DMutex implementation: std::mutex
2024/05/29-19:38:05.267431 3be8 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000214
2024/05/29-19:38:05.268028 3be8 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/05/29-19:38:05.268062 3be8               Options.comparator: leveldb.BytewiseComparator
2024/05/29-19:38:05.268075 3be8           Options.merge_operator: meta_store merge
2024/05/29-19:38:05.268085 3be8        Options.compaction_filter: None
2024/05/29-19:38:05.268095 3be8        Options.compaction_filter_factory: None
2024/05/29-19:38:05.268105 3be8  Options.sst_partitioner_factory: None
2024/05/29-19:38:05.268115 3be8         Options.memtable_factory: SkipListFactory
2024/05/29-19:38:05.268126 3be8            Options.table_factory: BlockBasedTable
2024/05/29-19:38:05.268243 3be8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F300C256E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F302C43C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/29-19:38:05.268257 3be8        Options.write_buffer_size: 67108864
2024/05/29-19:38:05.268268 3be8  Options.max_write_buffer_number: 2
2024/05/29-19:38:05.268278 3be8          Options.compression: NoCompression
2024/05/29-19:38:05.268288 3be8                  Options.bottommost_compression: NoCompression
2024/05/29-19:38:05.268299 3be8       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/29-19:38:05.268309 3be8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/29-19:38:05.268319 3be8             Options.num_levels: 7
2024/05/29-19:38:05.268328 3be8        Options.min_write_buffer_number_to_merge: 1
2024/05/29-19:38:05.268338 3be8     Options.max_write_buffer_number_to_maintain: 0
2024/05/29-19:38:05.268348 3be8     Options.max_write_buffer_size_to_maintain: 0
2024/05/29-19:38:05.268358 3be8            Options.bottommost_compression_opts.window_bits: -14
2024/05/29-19:38:05.268368 3be8                  Options.bottommost_compression_opts.level: 32767
2024/05/29-19:38:05.268378 3be8               Options.bottommost_compression_opts.strategy: 0
2024/05/29-19:38:05.268388 3be8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/29-19:38:05.268398 3be8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/29-19:38:05.268408 3be8         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/29-19:38:05.268418 3be8                  Options.bottommost_compression_opts.enabled: false
2024/05/29-19:38:05.268428 3be8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/29-19:38:05.268443 3be8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/29-19:38:05.268456 3be8            Options.compression_opts.window_bits: -14
2024/05/29-19:38:05.268466 3be8                  Options.compression_opts.level: 32767
2024/05/29-19:38:05.268476 3be8               Options.compression_opts.strategy: 0
2024/05/29-19:38:05.268485 3be8         Options.compression_opts.max_dict_bytes: 0
2024/05/29-19:38:05.268495 3be8         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/29-19:38:05.268506 3be8         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/29-19:38:05.268515 3be8         Options.compression_opts.parallel_threads: 1
2024/05/29-19:38:05.268525 3be8                  Options.compression_opts.enabled: false
2024/05/29-19:38:05.268535 3be8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/29-19:38:05.268545 3be8      Options.level0_file_num_compaction_trigger: 4
2024/05/29-19:38:05.268554 3be8          Options.level0_slowdown_writes_trigger: 20
2024/05/29-19:38:05.268564 3be8              Options.level0_stop_writes_trigger: 36
2024/05/29-19:38:05.268574 3be8                   Options.target_file_size_base: 67108864
2024/05/29-19:38:05.268584 3be8             Options.target_file_size_multiplier: 1
2024/05/29-19:38:05.268594 3be8                Options.max_bytes_for_level_base: 268435456
2024/05/29-19:38:05.268604 3be8 Options.level_compaction_dynamic_level_bytes: 0
2024/05/29-19:38:05.268615 3be8          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/29-19:38:05.268637 3be8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/29-19:38:05.268647 3be8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/29-19:38:05.268657 3be8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/29-19:38:05.268666 3be8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/29-19:38:05.268676 3be8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/29-19:38:05.268686 3be8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/29-19:38:05.268696 3be8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/29-19:38:05.268706 3be8       Options.max_sequential_skip_in_iterations: 8
2024/05/29-19:38:05.268716 3be8                    Options.max_compaction_bytes: 1677721600
2024/05/29-19:38:05.268725 3be8   Options.ignore_max_compaction_bytes_for_input: true
2024/05/29-19:38:05.268735 3be8                        Options.arena_block_size: 1048576
2024/05/29-19:38:05.268745 3be8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/29-19:38:05.268754 3be8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/29-19:38:05.268764 3be8                Options.disable_auto_compactions: 0
2024/05/29-19:38:05.268775 3be8                        Options.compaction_style: kCompactionStyleLevel
2024/05/29-19:38:05.268786 3be8                          Options.compaction_pri: kMinOverlappingRatio
2024/05/29-19:38:05.268796 3be8 Options.compaction_options_universal.size_ratio: 1
2024/05/29-19:38:05.268806 3be8 Options.compaction_options_universal.min_merge_width: 2
2024/05/29-19:38:05.268816 3be8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/29-19:38:05.268826 3be8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/29-19:38:05.268836 3be8 Options.compaction_options_universal.compression_size_percent: -1
2024/05/29-19:38:05.268847 3be8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/29-19:38:05.268857 3be8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/29-19:38:05.268866 3be8 Options.compaction_options_fifo.allow_compaction: 0
2024/05/29-19:38:05.268878 3be8                   Options.table_properties_collectors: 
2024/05/29-19:38:05.268888 3be8                   Options.inplace_update_support: 0
2024/05/29-19:38:05.268898 3be8                 Options.inplace_update_num_locks: 10000
2024/05/29-19:38:05.268908 3be8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/29-19:38:05.268985 3be8               Options.memtable_whole_key_filtering: 0
2024/05/29-19:38:05.269000 3be8   Options.memtable_huge_page_size: 0
2024/05/29-19:38:05.269010 3be8                           Options.bloom_locality: 0
2024/05/29-19:38:05.269020 3be8                    Options.max_successive_merges: 0
2024/05/29-19:38:05.269030 3be8                Options.optimize_filters_for_hits: 0
2024/05/29-19:38:05.269040 3be8                Options.paranoid_file_checks: 0
2024/05/29-19:38:05.269051 3be8                Options.force_consistency_checks: 1
2024/05/29-19:38:05.269061 3be8                Options.report_bg_io_stats: 0
2024/05/29-19:38:05.269071 3be8                               Options.ttl: 2592000
2024/05/29-19:38:05.269080 3be8          Options.periodic_compaction_seconds: 0
2024/05/29-19:38:05.269090 3be8  Options.preclude_last_level_data_seconds: 0
2024/05/29-19:38:05.269100 3be8    Options.preserve_internal_time_seconds: 0
2024/05/29-19:38:05.269110 3be8                       Options.enable_blob_files: false
2024/05/29-19:38:05.269120 3be8                           Options.min_blob_size: 0
2024/05/29-19:38:05.269130 3be8                          Options.blob_file_size: 268435456
2024/05/29-19:38:05.269140 3be8                   Options.blob_compression_type: NoCompression
2024/05/29-19:38:05.269150 3be8          Options.enable_blob_garbage_collection: false
2024/05/29-19:38:05.269160 3be8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/29-19:38:05.269171 3be8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/29-19:38:05.269182 3be8          Options.blob_compaction_readahead_size: 0
2024/05/29-19:38:05.269194 3be8                Options.blob_file_starting_level: 0
2024/05/29-19:38:05.269206 3be8 Options.experimental_mempurge_threshold: 0.000000
2024/05/29-19:38:05.557934 3be8 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000214 succeeded,manifest_file_number is 214, next_file_number is 216, last_sequence is 35, log_number is 210,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 197
2024/05/29-19:38:05.557991 3be8 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 210
2024/05/29-19:38:05.559296 3be8 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/05/29-19:38:05.566574 3be8 EVENT_LOG_v1 {"time_micros": 1716986285566546, "job": 1, "event": "recovery_started", "wal_files": [197, 201, 205, 209, 213]}
2024/05/29-19:38:05.566609 3be8 [db/db_impl/db_impl_open.cc:1032] Skipping log #197 since it is older than min log to keep #210
2024/05/29-19:38:05.566628 3be8 [db/db_impl/db_impl_open.cc:1032] Skipping log #201 since it is older than min log to keep #210
2024/05/29-19:38:05.566638 3be8 [db/db_impl/db_impl_open.cc:1032] Skipping log #205 since it is older than min log to keep #210
2024/05/29-19:38:05.566646 3be8 [db/db_impl/db_impl_open.cc:1032] Skipping log #209 since it is older than min log to keep #210
2024/05/29-19:38:05.566657 3be8 [db/db_impl/db_impl_open.cc:1045] Recovering log #213 mode 2
2024/05/29-19:38:06.044310 3be8 EVENT_LOG_v1 {"time_micros": 1716986286044243, "job": 1, "event": "recovery_finished"}
2024/05/29-19:38:06.046156 3be8 [db/version_set.cc:5048] Creating manifest 218
2024/05/29-19:38:06.520218 3be8 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000001F302C5BA30
2024/05/29-19:38:06.520465 4bcc (Original Log Time 2024/05/29-19:38:06.520436) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/05/29-19:38:06.523712 3be8 DB pointer 000001F302C59F40
2024/05/29-19:38:06.524614 46a8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/29-19:38:06.524671 46a8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F302C43C70#7512 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/29-19:48:06.540152 46a8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/29-19:48:06.540235 46a8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 601.3 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F302C43C70#7512 capacity: 8.00 MB usage: 2.23 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.89 KB,0.0231028%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
