2024/02/22-08:19:31.795545 34b8 RocksDB version: 7.9.2
2024/02/22-08:19:31.795721 34b8 Compile date 2022-12-22 09:30:39
2024/02/22-08:19:31.795765 34b8 DB SUMMARY
2024/02/22-08:19:31.795795 34b8 DB Session ID:  KNVWGIN27KOXN7MT19ME
2024/02/22-08:19:31.798467 34b8 CURRENT file:  CURRENT
2024/02/22-08:19:31.798506 34b8 IDENTITY file:  IDENTITY
2024/02/22-08:19:31.798600 34b8 MANIFEST file:  MANIFEST-000098 size: 276 Bytes
2024/02/22-08:19:31.798633 34b8 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 2, files: 000072.sst 000074.sst 
2024/02/22-08:19:31.798661 34b8 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000073.log size: 18962 ; 000077.log size: 28785 ; 000081.log size: 1729 ; 000085.log size: 2337 ; 000089.log size: 6289 ; 000093.log size: 15276 ; 000097.log size: 1729 ; 
2024/02/22-08:19:31.799413 34b8                         Options.error_if_exists: 0
2024/02/22-08:19:31.799455 34b8                       Options.create_if_missing: 1
2024/02/22-08:19:31.799474 34b8                         Options.paranoid_checks: 1
2024/02/22-08:19:31.799492 34b8             Options.flush_verify_memtable_count: 1
2024/02/22-08:19:31.799524 34b8                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-08:19:31.799546 34b8        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-08:19:31.799643 34b8                                     Options.env: 00000159AEDE89B0
2024/02/22-08:19:31.799685 34b8                                      Options.fs: WinFS
2024/02/22-08:19:31.799710 34b8                                Options.info_log: 00000159ACD2D9D0
2024/02/22-08:19:31.799733 34b8                Options.max_file_opening_threads: 16
2024/02/22-08:19:31.799763 34b8                              Options.statistics: 0000000000000000
2024/02/22-08:19:31.799786 34b8                               Options.use_fsync: 0
2024/02/22-08:19:31.799811 34b8                       Options.max_log_file_size: 0
2024/02/22-08:19:31.799863 34b8                  Options.max_manifest_file_size: 1073741824
2024/02/22-08:19:31.799891 34b8                   Options.log_file_time_to_roll: 0
2024/02/22-08:19:31.799914 34b8                       Options.keep_log_file_num: 1000
2024/02/22-08:19:31.799937 34b8                    Options.recycle_log_file_num: 0
2024/02/22-08:19:31.799960 34b8                         Options.allow_fallocate: 1
2024/02/22-08:19:31.799982 34b8                        Options.allow_mmap_reads: 0
2024/02/22-08:19:31.800005 34b8                       Options.allow_mmap_writes: 0
2024/02/22-08:19:31.800026 34b8                        Options.use_direct_reads: 0
2024/02/22-08:19:31.800049 34b8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-08:19:31.800071 34b8          Options.create_missing_column_families: 0
2024/02/22-08:19:31.800093 34b8                              Options.db_log_dir: 
2024/02/22-08:19:31.800115 34b8                                 Options.wal_dir: 
2024/02/22-08:19:31.800137 34b8                Options.table_cache_numshardbits: 6
2024/02/22-08:19:31.800159 34b8                         Options.WAL_ttl_seconds: 330
2024/02/22-08:19:31.800182 34b8                       Options.WAL_size_limit_MB: 0
2024/02/22-08:19:31.800204 34b8                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-08:19:31.800226 34b8             Options.manifest_preallocation_size: 4194304
2024/02/22-08:19:31.800247 34b8                     Options.is_fd_close_on_exec: 1
2024/02/22-08:19:31.800269 34b8                   Options.advise_random_on_open: 1
2024/02/22-08:19:31.800291 34b8                    Options.db_write_buffer_size: 0
2024/02/22-08:19:31.800312 34b8                    Options.write_buffer_manager: 00000159AEDE9360
2024/02/22-08:19:31.800348 34b8         Options.access_hint_on_compaction_start: 1
2024/02/22-08:19:31.800378 34b8           Options.random_access_max_buffer_size: 1048576
2024/02/22-08:19:31.800401 34b8                      Options.use_adaptive_mutex: 0
2024/02/22-08:19:31.800611 34b8                            Options.rate_limiter: 0000000000000000
2024/02/22-08:19:31.800672 34b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-08:19:31.800696 34b8                       Options.wal_recovery_mode: 2
2024/02/22-08:19:31.800715 34b8                  Options.enable_thread_tracking: 0
2024/02/22-08:19:31.800735 34b8                  Options.enable_pipelined_write: 0
2024/02/22-08:19:31.800753 34b8                  Options.unordered_write: 0
2024/02/22-08:19:31.800771 34b8         Options.allow_concurrent_memtable_write: 1
2024/02/22-08:19:31.800789 34b8      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-08:19:31.800807 34b8             Options.write_thread_max_yield_usec: 100
2024/02/22-08:19:31.800826 34b8            Options.write_thread_slow_yield_usec: 3
2024/02/22-08:19:31.800844 34b8                               Options.row_cache: None
2024/02/22-08:19:31.800862 34b8                              Options.wal_filter: None
2024/02/22-08:19:31.800881 34b8             Options.avoid_flush_during_recovery: 0
2024/02/22-08:19:31.800899 34b8             Options.allow_ingest_behind: 0
2024/02/22-08:19:31.800916 34b8             Options.two_write_queues: 0
2024/02/22-08:19:31.800932 34b8             Options.manual_wal_flush: 0
2024/02/22-08:19:31.800947 34b8             Options.wal_compression: 0
2024/02/22-08:19:31.800962 34b8             Options.atomic_flush: 0
2024/02/22-08:19:31.800977 34b8             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-08:19:31.800992 34b8                 Options.persist_stats_to_disk: 0
2024/02/22-08:19:31.801008 34b8                 Options.write_dbid_to_manifest: 0
2024/02/22-08:19:31.801023 34b8                 Options.log_readahead_size: 0
2024/02/22-08:19:31.801039 34b8                 Options.file_checksum_gen_factory: Unknown
2024/02/22-08:19:31.801055 34b8                 Options.best_efforts_recovery: 0
2024/02/22-08:19:31.801070 34b8                Options.max_bgerror_resume_count: 2147483647
2024/02/22-08:19:31.801086 34b8            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-08:19:31.801101 34b8             Options.allow_data_in_errors: 0
2024/02/22-08:19:31.801117 34b8             Options.db_host_id: __hostname__
2024/02/22-08:19:31.801132 34b8             Options.enforce_single_del_contracts: true
2024/02/22-08:19:31.801148 34b8             Options.max_background_jobs: 1
2024/02/22-08:19:31.801164 34b8             Options.max_background_compactions: -1
2024/02/22-08:19:31.801182 34b8             Options.max_subcompactions: 1
2024/02/22-08:19:31.801197 34b8             Options.avoid_flush_during_shutdown: 0
2024/02/22-08:19:31.801213 34b8           Options.writable_file_max_buffer_size: 1048576
2024/02/22-08:19:31.801228 34b8             Options.delayed_write_rate : 16777216
2024/02/22-08:19:31.801244 34b8             Options.max_total_wal_size: 0
2024/02/22-08:19:31.801259 34b8             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-08:19:31.801274 34b8                   Options.stats_dump_period_sec: 600
2024/02/22-08:19:31.801290 34b8                 Options.stats_persist_period_sec: 600
2024/02/22-08:19:31.801305 34b8                 Options.stats_history_buffer_size: 1048576
2024/02/22-08:19:31.801321 34b8                          Options.max_open_files: -1
2024/02/22-08:19:31.801336 34b8                          Options.bytes_per_sync: 0
2024/02/22-08:19:31.801351 34b8                      Options.wal_bytes_per_sync: 0
2024/02/22-08:19:31.801366 34b8                   Options.strict_bytes_per_sync: 0
2024/02/22-08:19:31.801381 34b8       Options.compaction_readahead_size: 0
2024/02/22-08:19:31.801397 34b8                  Options.max_background_flushes: -1
2024/02/22-08:19:31.801423 34b8 Compression algorithms supported:
2024/02/22-08:19:31.801446 34b8 	kZSTD supported: 1
2024/02/22-08:19:31.801462 34b8 	kSnappyCompression supported: 1
2024/02/22-08:19:31.801478 34b8 	kBZip2Compression supported: 0
2024/02/22-08:19:31.801492 34b8 	kZlibCompression supported: 0
2024/02/22-08:19:31.801615 34b8 	kLZ4Compression supported: 0
2024/02/22-08:19:31.801637 34b8 	kXpressCompression supported: 0
2024/02/22-08:19:31.801653 34b8 	kLZ4HCCompression supported: 0
2024/02/22-08:19:31.801671 34b8 	kZSTDNotFinalCompression supported: 1
2024/02/22-08:19:31.801701 34b8 Fast CRC32 supported: Not supported on x86
2024/02/22-08:19:31.801716 34b8 DMutex implementation: std::mutex
2024/02/22-08:19:31.804863 34b8 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000098
2024/02/22-08:19:31.805658 34b8 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-08:19:31.805688 34b8               Options.comparator: leveldb.BytewiseComparator
2024/02/22-08:19:31.805704 34b8           Options.merge_operator: meta_store merge
2024/02/22-08:19:31.805719 34b8        Options.compaction_filter: None
2024/02/22-08:19:31.805733 34b8        Options.compaction_filter_factory: None
2024/02/22-08:19:31.805748 34b8  Options.sst_partitioner_factory: None
2024/02/22-08:19:31.805763 34b8         Options.memtable_factory: SkipListFactory
2024/02/22-08:19:31.805778 34b8            Options.table_factory: BlockBasedTable
2024/02/22-08:19:31.805890 34b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000159AEDC00C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000159ACC528F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-08:19:31.805912 34b8        Options.write_buffer_size: 67108864
2024/02/22-08:19:31.805928 34b8  Options.max_write_buffer_number: 2
2024/02/22-08:19:31.805946 34b8          Options.compression: NoCompression
2024/02/22-08:19:31.805965 34b8                  Options.bottommost_compression: NoCompression
2024/02/22-08:19:31.805980 34b8       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-08:19:31.805994 34b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-08:19:31.806010 34b8             Options.num_levels: 7
2024/02/22-08:19:31.806026 34b8        Options.min_write_buffer_number_to_merge: 1
2024/02/22-08:19:31.806040 34b8     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-08:19:31.806055 34b8     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-08:19:31.806071 34b8            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-08:19:31.806088 34b8                  Options.bottommost_compression_opts.level: 32767
2024/02/22-08:19:31.806104 34b8               Options.bottommost_compression_opts.strategy: 0
2024/02/22-08:19:31.806118 34b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-08:19:31.806134 34b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-08:19:31.806149 34b8         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-08:19:31.806165 34b8                  Options.bottommost_compression_opts.enabled: false
2024/02/22-08:19:31.806182 34b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-08:19:31.806301 34b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-08:19:31.806324 34b8            Options.compression_opts.window_bits: -14
2024/02/22-08:19:31.806340 34b8                  Options.compression_opts.level: 32767
2024/02/22-08:19:31.806356 34b8               Options.compression_opts.strategy: 0
2024/02/22-08:19:31.806373 34b8         Options.compression_opts.max_dict_bytes: 0
2024/02/22-08:19:31.806388 34b8         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-08:19:31.806404 34b8         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-08:19:31.806420 34b8         Options.compression_opts.parallel_threads: 1
2024/02/22-08:19:31.806435 34b8                  Options.compression_opts.enabled: false
2024/02/22-08:19:31.806449 34b8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-08:19:31.806464 34b8      Options.level0_file_num_compaction_trigger: 4
2024/02/22-08:19:31.806480 34b8          Options.level0_slowdown_writes_trigger: 20
2024/02/22-08:19:31.806493 34b8              Options.level0_stop_writes_trigger: 36
2024/02/22-08:19:31.806505 34b8                   Options.target_file_size_base: 67108864
2024/02/22-08:19:31.806519 34b8             Options.target_file_size_multiplier: 1
2024/02/22-08:19:31.806532 34b8                Options.max_bytes_for_level_base: 268435456
2024/02/22-08:19:31.806546 34b8 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-08:19:31.806562 34b8          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-08:19:31.806588 34b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-08:19:31.806603 34b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-08:19:31.806617 34b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-08:19:31.806631 34b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-08:19:31.806646 34b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-08:19:31.806659 34b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-08:19:31.806673 34b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-08:19:31.806687 34b8       Options.max_sequential_skip_in_iterations: 8
2024/02/22-08:19:31.806699 34b8                    Options.max_compaction_bytes: 1677721600
2024/02/22-08:19:31.806711 34b8   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-08:19:31.806724 34b8                        Options.arena_block_size: 1048576
2024/02/22-08:19:31.806736 34b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-08:19:31.806749 34b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-08:19:31.806765 34b8                Options.disable_auto_compactions: 0
2024/02/22-08:19:31.806785 34b8                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-08:19:31.806803 34b8                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-08:19:31.806815 34b8 Options.compaction_options_universal.size_ratio: 1
2024/02/22-08:19:31.806825 34b8 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-08:19:31.806835 34b8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-08:19:31.806845 34b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-08:19:31.806856 34b8 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-08:19:31.806867 34b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-08:19:31.806878 34b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-08:19:31.806888 34b8 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-08:19:31.806900 34b8                   Options.table_properties_collectors: 
2024/02/22-08:19:31.806909 34b8                   Options.inplace_update_support: 0
2024/02/22-08:19:31.806917 34b8                 Options.inplace_update_num_locks: 10000
2024/02/22-08:19:31.806924 34b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-08:19:31.806937 34b8               Options.memtable_whole_key_filtering: 0
2024/02/22-08:19:31.806948 34b8   Options.memtable_huge_page_size: 0
2024/02/22-08:19:31.806956 34b8                           Options.bloom_locality: 0
2024/02/22-08:19:31.806964 34b8                    Options.max_successive_merges: 0
2024/02/22-08:19:31.806972 34b8                Options.optimize_filters_for_hits: 0
2024/02/22-08:19:31.806980 34b8                Options.paranoid_file_checks: 0
2024/02/22-08:19:31.806988 34b8                Options.force_consistency_checks: 1
2024/02/22-08:19:31.806996 34b8                Options.report_bg_io_stats: 0
2024/02/22-08:19:31.807003 34b8                               Options.ttl: 2592000
2024/02/22-08:19:31.807011 34b8          Options.periodic_compaction_seconds: 0
2024/02/22-08:19:31.807019 34b8  Options.preclude_last_level_data_seconds: 0
2024/02/22-08:19:31.807027 34b8    Options.preserve_internal_time_seconds: 0
2024/02/22-08:19:31.807036 34b8                       Options.enable_blob_files: false
2024/02/22-08:19:31.807047 34b8                           Options.min_blob_size: 0
2024/02/22-08:19:31.807055 34b8                          Options.blob_file_size: 268435456
2024/02/22-08:19:31.807063 34b8                   Options.blob_compression_type: NoCompression
2024/02/22-08:19:31.807071 34b8          Options.enable_blob_garbage_collection: false
2024/02/22-08:19:31.807079 34b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-08:19:31.807089 34b8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-08:19:31.807098 34b8          Options.blob_compaction_readahead_size: 0
2024/02/22-08:19:31.807106 34b8                Options.blob_file_starting_level: 0
2024/02/22-08:19:31.807114 34b8 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-08:19:31.809789 34b8 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 32, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/02/22-08:19:31.809846 34b8 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 94
2024/02/22-08:19:31.810745 34b8 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/02/22-08:19:31.816542 34b8 EVENT_LOG_v1 {"time_micros": 1708564771816490, "job": 1, "event": "recovery_started", "wal_files": [73, 77, 81, 85, 89, 93, 97]}
2024/02/22-08:19:31.816596 34b8 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #94
2024/02/22-08:19:31.816619 34b8 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #94
2024/02/22-08:19:31.816638 34b8 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #94
2024/02/22-08:19:31.816656 34b8 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #94
2024/02/22-08:19:31.816674 34b8 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #94
2024/02/22-08:19:31.816691 34b8 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #94
2024/02/22-08:19:31.816712 34b8 [db/db_impl/db_impl_open.cc:1045] Recovering log #97 mode 2
2024/02/22-08:19:31.864186 34b8 EVENT_LOG_v1 {"time_micros": 1708564771864173, "job": 1, "event": "recovery_finished"}
2024/02/22-08:19:31.864965 34b8 [db/version_set.cc:5048] Creating manifest 102
2024/02/22-08:19:31.987187 34b8 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000159AEE004E0
2024/02/22-08:19:31.989100 34b8 DB pointer 00000159AEDF5680
2024/02/22-08:19:31.989603 2e98 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-08:19:31.989634 2e98 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000159ACC528F0#11052 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-08:29:32.001124 2e98 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-08:29:32.001203 2e98 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000159ACC528F0#11052 capacity: 8.00 MB usage: 1.92 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.66 KB,0.0202775%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
