2024/02/10-16:23:00.169294 6d70 RocksDB version: 7.9.2
2024/02/10-16:23:00.218964 6d70 Compile date 2022-12-22 09:30:39
2024/02/10-16:23:00.229953 6d70 DB SUMMARY
2024/02/10-16:23:00.230118 6d70 DB Session ID:  BUYW7JFE4UJZVLV1QJVV
2024/02/10-16:23:00.232222 6d70 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 0, files: 
2024/02/10-16:23:00.232378 6d70 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 
2024/02/10-16:23:00.232425 6d70                         Options.error_if_exists: 0
2024/02/10-16:23:00.232458 6d70                       Options.create_if_missing: 1
2024/02/10-16:23:00.232491 6d70                         Options.paranoid_checks: 1
2024/02/10-16:23:00.251546 6d70             Options.flush_verify_memtable_count: 1
2024/02/10-16:23:00.295417 6d70                               Options.track_and_verify_wals_in_manifest: 0
2024/02/10-16:23:00.295436 6d70        Options.verify_sst_unique_id_in_manifest: 1
2024/02/10-16:23:00.295448 6d70                                     Options.env: 000001FD17844B60
2024/02/10-16:23:00.295460 6d70                                      Options.fs: WinFS
2024/02/10-16:23:00.295472 6d70                                Options.info_log: 000001FD158D68B0
2024/02/10-16:23:00.295485 6d70                Options.max_file_opening_threads: 16
2024/02/10-16:23:00.295495 6d70                              Options.statistics: 0000000000000000
2024/02/10-16:23:00.295504 6d70                               Options.use_fsync: 0
2024/02/10-16:23:00.295513 6d70                       Options.max_log_file_size: 0
2024/02/10-16:23:00.295523 6d70                  Options.max_manifest_file_size: 1073741824
2024/02/10-16:23:00.295532 6d70                   Options.log_file_time_to_roll: 0
2024/02/10-16:23:00.295541 6d70                       Options.keep_log_file_num: 1000
2024/02/10-16:23:00.295551 6d70                    Options.recycle_log_file_num: 0
2024/02/10-16:23:00.295560 6d70                         Options.allow_fallocate: 1
2024/02/10-16:23:00.295569 6d70                        Options.allow_mmap_reads: 0
2024/02/10-16:23:00.295578 6d70                       Options.allow_mmap_writes: 0
2024/02/10-16:23:00.295588 6d70                        Options.use_direct_reads: 0
2024/02/10-16:23:00.295597 6d70                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/10-16:23:00.295606 6d70          Options.create_missing_column_families: 0
2024/02/10-16:23:00.295616 6d70                              Options.db_log_dir: 
2024/02/10-16:23:00.295625 6d70                                 Options.wal_dir: 
2024/02/10-16:23:00.295634 6d70                Options.table_cache_numshardbits: 6
2024/02/10-16:23:00.295643 6d70                         Options.WAL_ttl_seconds: 330
2024/02/10-16:23:00.295652 6d70                       Options.WAL_size_limit_MB: 0
2024/02/10-16:23:00.295662 6d70                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/10-16:23:00.295671 6d70             Options.manifest_preallocation_size: 4194304
2024/02/10-16:23:00.295680 6d70                     Options.is_fd_close_on_exec: 1
2024/02/10-16:23:00.295690 6d70                   Options.advise_random_on_open: 1
2024/02/10-16:23:00.295699 6d70                    Options.db_write_buffer_size: 0
2024/02/10-16:23:00.295708 6d70                    Options.write_buffer_manager: 000001FD17846C20
2024/02/10-16:23:00.295718 6d70         Options.access_hint_on_compaction_start: 1
2024/02/10-16:23:00.295727 6d70           Options.random_access_max_buffer_size: 1048576
2024/02/10-16:23:00.295736 6d70                      Options.use_adaptive_mutex: 0
2024/02/10-16:23:00.295746 6d70                            Options.rate_limiter: 0000000000000000
2024/02/10-16:23:00.295762 6d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/10-16:23:00.295772 6d70                       Options.wal_recovery_mode: 2
2024/02/10-16:23:00.295782 6d70                  Options.enable_thread_tracking: 0
2024/02/10-16:23:00.295791 6d70                  Options.enable_pipelined_write: 0
2024/02/10-16:23:00.295870 6d70                  Options.unordered_write: 0
2024/02/10-16:23:00.295884 6d70         Options.allow_concurrent_memtable_write: 1
2024/02/10-16:23:00.295894 6d70      Options.enable_write_thread_adaptive_yield: 1
2024/02/10-16:23:00.295903 6d70             Options.write_thread_max_yield_usec: 100
2024/02/10-16:23:00.295912 6d70            Options.write_thread_slow_yield_usec: 3
2024/02/10-16:23:00.295922 6d70                               Options.row_cache: None
2024/02/10-16:23:00.295931 6d70                              Options.wal_filter: None
2024/02/10-16:23:00.295941 6d70             Options.avoid_flush_during_recovery: 0
2024/02/10-16:23:00.295950 6d70             Options.allow_ingest_behind: 0
2024/02/10-16:23:00.295959 6d70             Options.two_write_queues: 0
2024/02/10-16:23:00.295968 6d70             Options.manual_wal_flush: 0
2024/02/10-16:23:00.295977 6d70             Options.wal_compression: 0
2024/02/10-16:23:00.295986 6d70             Options.atomic_flush: 0
2024/02/10-16:23:00.295995 6d70             Options.avoid_unnecessary_blocking_io: 0
2024/02/10-16:23:00.296004 6d70                 Options.persist_stats_to_disk: 0
2024/02/10-16:23:00.296014 6d70                 Options.write_dbid_to_manifest: 0
2024/02/10-16:23:00.296023 6d70                 Options.log_readahead_size: 0
2024/02/10-16:23:00.296032 6d70                 Options.file_checksum_gen_factory: Unknown
2024/02/10-16:23:00.296042 6d70                 Options.best_efforts_recovery: 0
2024/02/10-16:23:00.296051 6d70                Options.max_bgerror_resume_count: 2147483647
2024/02/10-16:23:00.296060 6d70            Options.bgerror_resume_retry_interval: 1000000
2024/02/10-16:23:00.296069 6d70             Options.allow_data_in_errors: 0
2024/02/10-16:23:00.296078 6d70             Options.db_host_id: __hostname__
2024/02/10-16:23:00.296088 6d70             Options.enforce_single_del_contracts: true
2024/02/10-16:23:00.296097 6d70             Options.max_background_jobs: 1
2024/02/10-16:23:00.296106 6d70             Options.max_background_compactions: -1
2024/02/10-16:23:00.296116 6d70             Options.max_subcompactions: 1
2024/02/10-16:23:00.296125 6d70             Options.avoid_flush_during_shutdown: 0
2024/02/10-16:23:00.296134 6d70           Options.writable_file_max_buffer_size: 1048576
2024/02/10-16:23:00.296144 6d70             Options.delayed_write_rate : 16777216
2024/02/10-16:23:00.296153 6d70             Options.max_total_wal_size: 0
2024/02/10-16:23:00.296162 6d70             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/10-16:23:00.296171 6d70                   Options.stats_dump_period_sec: 600
2024/02/10-16:23:00.296181 6d70                 Options.stats_persist_period_sec: 600
2024/02/10-16:23:00.296190 6d70                 Options.stats_history_buffer_size: 1048576
2024/02/10-16:23:00.296199 6d70                          Options.max_open_files: -1
2024/02/10-16:23:00.296209 6d70                          Options.bytes_per_sync: 0
2024/02/10-16:23:00.296218 6d70                      Options.wal_bytes_per_sync: 0
2024/02/10-16:23:00.296228 6d70                   Options.strict_bytes_per_sync: 0
2024/02/10-16:23:00.296237 6d70       Options.compaction_readahead_size: 0
2024/02/10-16:23:00.296246 6d70                  Options.max_background_flushes: -1
2024/02/10-16:23:00.296260 6d70 Compression algorithms supported:
2024/02/10-16:23:00.313434 6d70 	kZSTD supported: 1
2024/02/10-16:23:00.313504 6d70 	kSnappyCompression supported: 1
2024/02/10-16:23:00.313525 6d70 	kBZip2Compression supported: 0
2024/02/10-16:23:00.313544 6d70 	kZlibCompression supported: 0
2024/02/10-16:23:00.313562 6d70 	kLZ4Compression supported: 0
2024/02/10-16:23:00.313581 6d70 	kXpressCompression supported: 0
2024/02/10-16:23:00.313599 6d70 	kLZ4HCCompression supported: 0
2024/02/10-16:23:00.313618 6d70 	kZSTDNotFinalCompression supported: 1
2024/02/10-16:23:00.325072 6d70 Fast CRC32 supported: Not supported on x86
2024/02/10-16:23:00.325148 6d70 DMutex implementation: std::mutex
2024/02/10-16:23:00.584102 6d70 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/02/10-16:23:01.081274 6d70 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000001
2024/02/10-16:23:01.128649 6d70 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/10-16:23:01.128696 6d70               Options.comparator: leveldb.BytewiseComparator
2024/02/10-16:23:01.128715 6d70           Options.merge_operator: meta_store merge
2024/02/10-16:23:01.128727 6d70        Options.compaction_filter: None
2024/02/10-16:23:01.128739 6d70        Options.compaction_filter_factory: None
2024/02/10-16:23:01.128750 6d70  Options.sst_partitioner_factory: None
2024/02/10-16:23:01.128762 6d70         Options.memtable_factory: SkipListFactory
2024/02/10-16:23:01.128774 6d70            Options.table_factory: BlockBasedTable
2024/02/10-16:23:01.207543 6d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FD158DAD20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FD17848CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/10-16:23:01.207669 6d70        Options.write_buffer_size: 67108864
2024/02/10-16:23:01.207689 6d70  Options.max_write_buffer_number: 2
2024/02/10-16:23:01.207711 6d70          Options.compression: NoCompression
2024/02/10-16:23:01.207726 6d70                  Options.bottommost_compression: NoCompression
2024/02/10-16:23:01.212599 6d70       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/10-16:23:01.212621 6d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/10-16:23:01.212633 6d70             Options.num_levels: 7
2024/02/10-16:23:01.212644 6d70        Options.min_write_buffer_number_to_merge: 1
2024/02/10-16:23:01.212656 6d70     Options.max_write_buffer_number_to_maintain: 0
2024/02/10-16:23:01.212668 6d70     Options.max_write_buffer_size_to_maintain: 0
2024/02/10-16:23:01.212679 6d70            Options.bottommost_compression_opts.window_bits: -14
2024/02/10-16:23:01.212691 6d70                  Options.bottommost_compression_opts.level: 32767
2024/02/10-16:23:01.212704 6d70               Options.bottommost_compression_opts.strategy: 0
2024/02/10-16:23:01.212715 6d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/10-16:23:01.212726 6d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/10-16:23:01.212737 6d70         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/10-16:23:01.212748 6d70                  Options.bottommost_compression_opts.enabled: false
2024/02/10-16:23:01.212980 6d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/10-16:23:01.213014 6d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/10-16:23:01.213085 6d70            Options.compression_opts.window_bits: -14
2024/02/10-16:23:01.213168 6d70                  Options.compression_opts.level: 32767
2024/02/10-16:23:01.213214 6d70               Options.compression_opts.strategy: 0
2024/02/10-16:23:01.213239 6d70         Options.compression_opts.max_dict_bytes: 0
2024/02/10-16:23:01.213259 6d70         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/10-16:23:01.213278 6d70         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/10-16:23:01.213297 6d70         Options.compression_opts.parallel_threads: 1
2024/02/10-16:23:01.213315 6d70                  Options.compression_opts.enabled: false
2024/02/10-16:23:01.213333 6d70         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/10-16:23:01.213352 6d70      Options.level0_file_num_compaction_trigger: 4
2024/02/10-16:23:01.213371 6d70          Options.level0_slowdown_writes_trigger: 20
2024/02/10-16:23:01.213389 6d70              Options.level0_stop_writes_trigger: 36
2024/02/10-16:23:01.213407 6d70                   Options.target_file_size_base: 67108864
2024/02/10-16:23:01.213424 6d70             Options.target_file_size_multiplier: 1
2024/02/10-16:23:01.213444 6d70                Options.max_bytes_for_level_base: 268435456
2024/02/10-16:23:01.213465 6d70 Options.level_compaction_dynamic_level_bytes: 0
2024/02/10-16:23:01.213482 6d70          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/10-16:23:01.220194 6d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/10-16:23:01.220224 6d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/10-16:23:01.220241 6d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/10-16:23:01.221098 6d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/10-16:23:01.221186 6d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/10-16:23:01.221201 6d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/10-16:23:01.221214 6d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/10-16:23:01.221226 6d70       Options.max_sequential_skip_in_iterations: 8
2024/02/10-16:23:01.221239 6d70                    Options.max_compaction_bytes: 1677721600
2024/02/10-16:23:01.221251 6d70   Options.ignore_max_compaction_bytes_for_input: true
2024/02/10-16:23:01.221264 6d70                        Options.arena_block_size: 1048576
2024/02/10-16:23:01.221277 6d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/10-16:23:01.221288 6d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/10-16:23:01.221300 6d70                Options.disable_auto_compactions: 0
2024/02/10-16:23:01.221316 6d70                        Options.compaction_style: kCompactionStyleLevel
2024/02/10-16:23:01.221329 6d70                          Options.compaction_pri: kMinOverlappingRatio
2024/02/10-16:23:01.221343 6d70 Options.compaction_options_universal.size_ratio: 1
2024/02/10-16:23:01.221393 6d70 Options.compaction_options_universal.min_merge_width: 2
2024/02/10-16:23:01.221413 6d70 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/10-16:23:01.221425 6d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/10-16:23:01.221437 6d70 Options.compaction_options_universal.compression_size_percent: -1
2024/02/10-16:23:01.221451 6d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/10-16:23:01.221463 6d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/10-16:23:01.221475 6d70 Options.compaction_options_fifo.allow_compaction: 0
2024/02/10-16:23:01.221493 6d70                   Options.table_properties_collectors: 
2024/02/10-16:23:01.221506 6d70                   Options.inplace_update_support: 0
2024/02/10-16:23:01.221518 6d70                 Options.inplace_update_num_locks: 10000
2024/02/10-16:23:01.221531 6d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/10-16:23:01.221547 6d70               Options.memtable_whole_key_filtering: 0
2024/02/10-16:23:01.221560 6d70   Options.memtable_huge_page_size: 0
2024/02/10-16:23:01.221603 6d70                           Options.bloom_locality: 0
2024/02/10-16:23:01.221623 6d70                    Options.max_successive_merges: 0
2024/02/10-16:23:01.221823 6d70                Options.optimize_filters_for_hits: 0
2024/02/10-16:23:01.221857 6d70                Options.paranoid_file_checks: 0
2024/02/10-16:23:01.221871 6d70                Options.force_consistency_checks: 1
2024/02/10-16:23:01.221888 6d70                Options.report_bg_io_stats: 0
2024/02/10-16:23:01.221906 6d70                               Options.ttl: 2592000
2024/02/10-16:23:01.221918 6d70          Options.periodic_compaction_seconds: 0
2024/02/10-16:23:01.221931 6d70  Options.preclude_last_level_data_seconds: 0
2024/02/10-16:23:01.221942 6d70    Options.preserve_internal_time_seconds: 0
2024/02/10-16:23:01.221958 6d70                       Options.enable_blob_files: false
2024/02/10-16:23:01.221975 6d70                           Options.min_blob_size: 0
2024/02/10-16:23:01.221990 6d70                          Options.blob_file_size: 268435456
2024/02/10-16:23:01.222003 6d70                   Options.blob_compression_type: NoCompression
2024/02/10-16:23:01.222016 6d70          Options.enable_blob_garbage_collection: false
2024/02/10-16:23:01.222031 6d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/10-16:23:01.222051 6d70 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/10-16:23:01.222064 6d70          Options.blob_compaction_readahead_size: 0
2024/02/10-16:23:01.222077 6d70                Options.blob_file_starting_level: 0
2024/02/10-16:23:01.222093 6d70 Options.experimental_mempurge_threshold: 0.000000
2024/02/10-16:23:01.329758 6d70 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/10-16:23:01.329804 6d70 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/10-16:23:01.337781 6d70 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/02/10-16:23:01.456074 6d70 [db/version_set.cc:5048] Creating manifest 5
2024/02/10-16:23:01.827602 6d70 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000001FD1785ADB0
2024/02/10-16:23:01.828940 6d70 DB pointer 000001FD178560C0
2024/02/10-16:23:01.951243 34a0 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/10-16:23:01.951298 34a0 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FD17848CF0#22696 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000504 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
