2024/02/22-12:26:29.271810 17d4 RocksDB version: 7.9.2
2024/02/22-12:26:29.272314 17d4 Compile date 2022-12-22 09:30:39
2024/02/22-12:26:29.272462 17d4 DB SUMMARY
2024/02/22-12:26:29.272579 17d4 DB Session ID:  VGYM1M8M41VVNMHXTN7Y
2024/02/22-12:26:29.283315 17d4 CURRENT file:  CURRENT
2024/02/22-12:26:29.283494 17d4 IDENTITY file:  IDENTITY
2024/02/22-12:26:29.283902 17d4 MANIFEST file:  MANIFEST-000142 size: 280 Bytes
2024/02/22-12:26:29.284026 17d4 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 2, files: 000072.sst 000074.sst 
2024/02/22-12:26:29.284171 17d4 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000073.log size: 18962 ; 000077.log size: 28785 ; 000081.log size: 1729 ; 000085.log size: 2337 ; 000089.log size: 6289 ; 000093.log size: 15276 ; 000097.log size: 1729 ; 000101.log size: 6536 ; 000105.log size: 39850 ; 000109.log size: 931 ; 000113.log size: 13984 ; 000117.log size: 8835 ; 000121.log size: 23465 ; 000125.log size: 931 ; 000129.log size: 2622 ; 000133.log size: 1558 ; 000137.log size: 285 ; 000141.log size: 7068 ; 
2024/02/22-12:26:29.285161 17d4                         Options.error_if_exists: 0
2024/02/22-12:26:29.285284 17d4                       Options.create_if_missing: 1
2024/02/22-12:26:29.285326 17d4                         Options.paranoid_checks: 1
2024/02/22-12:26:29.285387 17d4             Options.flush_verify_memtable_count: 1
2024/02/22-12:26:29.285427 17d4                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-12:26:29.285446 17d4        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-12:26:29.285529 17d4                                     Options.env: 000001F42800EEB0
2024/02/22-12:26:29.285549 17d4                                      Options.fs: WinFS
2024/02/22-12:26:29.285568 17d4                                Options.info_log: 000001F42A0EA330
2024/02/22-12:26:29.285590 17d4                Options.max_file_opening_threads: 16
2024/02/22-12:26:29.285606 17d4                              Options.statistics: 0000000000000000
2024/02/22-12:26:29.285626 17d4                               Options.use_fsync: 0
2024/02/22-12:26:29.285644 17d4                       Options.max_log_file_size: 0
2024/02/22-12:26:29.285668 17d4                  Options.max_manifest_file_size: 1073741824
2024/02/22-12:26:29.285684 17d4                   Options.log_file_time_to_roll: 0
2024/02/22-12:26:29.285702 17d4                       Options.keep_log_file_num: 1000
2024/02/22-12:26:29.285726 17d4                    Options.recycle_log_file_num: 0
2024/02/22-12:26:29.285762 17d4                         Options.allow_fallocate: 1
2024/02/22-12:26:29.285780 17d4                        Options.allow_mmap_reads: 0
2024/02/22-12:26:29.285797 17d4                       Options.allow_mmap_writes: 0
2024/02/22-12:26:29.285815 17d4                        Options.use_direct_reads: 0
2024/02/22-12:26:29.285840 17d4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-12:26:29.285857 17d4          Options.create_missing_column_families: 0
2024/02/22-12:26:29.285878 17d4                              Options.db_log_dir: 
2024/02/22-12:26:29.285903 17d4                                 Options.wal_dir: 
2024/02/22-12:26:29.285933 17d4                Options.table_cache_numshardbits: 6
2024/02/22-12:26:29.285951 17d4                         Options.WAL_ttl_seconds: 330
2024/02/22-12:26:29.285972 17d4                       Options.WAL_size_limit_MB: 0
2024/02/22-12:26:29.285991 17d4                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-12:26:29.286065 17d4             Options.manifest_preallocation_size: 4194304
2024/02/22-12:26:29.286103 17d4                     Options.is_fd_close_on_exec: 1
2024/02/22-12:26:29.286124 17d4                   Options.advise_random_on_open: 1
2024/02/22-12:26:29.286147 17d4                    Options.db_write_buffer_size: 0
2024/02/22-12:26:29.286168 17d4                    Options.write_buffer_manager: 000001F42A125900
2024/02/22-12:26:29.286413 17d4         Options.access_hint_on_compaction_start: 1
2024/02/22-12:26:29.286456 17d4           Options.random_access_max_buffer_size: 1048576
2024/02/22-12:26:29.286482 17d4                      Options.use_adaptive_mutex: 0
2024/02/22-12:26:29.286506 17d4                            Options.rate_limiter: 0000000000000000
2024/02/22-12:26:29.286547 17d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-12:26:29.286571 17d4                       Options.wal_recovery_mode: 2
2024/02/22-12:26:29.286596 17d4                  Options.enable_thread_tracking: 0
2024/02/22-12:26:29.286617 17d4                  Options.enable_pipelined_write: 0
2024/02/22-12:26:29.286638 17d4                  Options.unordered_write: 0
2024/02/22-12:26:29.286673 17d4         Options.allow_concurrent_memtable_write: 1
2024/02/22-12:26:29.286694 17d4      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-12:26:29.286721 17d4             Options.write_thread_max_yield_usec: 100
2024/02/22-12:26:29.286743 17d4            Options.write_thread_slow_yield_usec: 3
2024/02/22-12:26:29.286768 17d4                               Options.row_cache: None
2024/02/22-12:26:29.286789 17d4                              Options.wal_filter: None
2024/02/22-12:26:29.286813 17d4             Options.avoid_flush_during_recovery: 0
2024/02/22-12:26:29.286837 17d4             Options.allow_ingest_behind: 0
2024/02/22-12:26:29.286863 17d4             Options.two_write_queues: 0
2024/02/22-12:26:29.286890 17d4             Options.manual_wal_flush: 0
2024/02/22-12:26:29.286920 17d4             Options.wal_compression: 0
2024/02/22-12:26:29.286943 17d4             Options.atomic_flush: 0
2024/02/22-12:26:29.286970 17d4             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-12:26:29.286994 17d4                 Options.persist_stats_to_disk: 0
2024/02/22-12:26:29.287016 17d4                 Options.write_dbid_to_manifest: 0
2024/02/22-12:26:29.287038 17d4                 Options.log_readahead_size: 0
2024/02/22-12:26:29.287062 17d4                 Options.file_checksum_gen_factory: Unknown
2024/02/22-12:26:29.287085 17d4                 Options.best_efforts_recovery: 0
2024/02/22-12:26:29.287107 17d4                Options.max_bgerror_resume_count: 2147483647
2024/02/22-12:26:29.287134 17d4            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-12:26:29.287156 17d4             Options.allow_data_in_errors: 0
2024/02/22-12:26:29.287178 17d4             Options.db_host_id: __hostname__
2024/02/22-12:26:29.287200 17d4             Options.enforce_single_del_contracts: true
2024/02/22-12:26:29.287223 17d4             Options.max_background_jobs: 1
2024/02/22-12:26:29.287245 17d4             Options.max_background_compactions: -1
2024/02/22-12:26:29.287267 17d4             Options.max_subcompactions: 1
2024/02/22-12:26:29.287292 17d4             Options.avoid_flush_during_shutdown: 0
2024/02/22-12:26:29.287316 17d4           Options.writable_file_max_buffer_size: 1048576
2024/02/22-12:26:29.287340 17d4             Options.delayed_write_rate : 16777216
2024/02/22-12:26:29.287365 17d4             Options.max_total_wal_size: 0
2024/02/22-12:26:29.287389 17d4             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-12:26:29.287414 17d4                   Options.stats_dump_period_sec: 600
2024/02/22-12:26:29.287437 17d4                 Options.stats_persist_period_sec: 600
2024/02/22-12:26:29.287460 17d4                 Options.stats_history_buffer_size: 1048576
2024/02/22-12:26:29.287489 17d4                          Options.max_open_files: -1
2024/02/22-12:26:29.287513 17d4                          Options.bytes_per_sync: 0
2024/02/22-12:26:29.287537 17d4                      Options.wal_bytes_per_sync: 0
2024/02/22-12:26:29.287619 17d4                   Options.strict_bytes_per_sync: 0
2024/02/22-12:26:29.287675 17d4       Options.compaction_readahead_size: 0
2024/02/22-12:26:29.287703 17d4                  Options.max_background_flushes: -1
2024/02/22-12:26:29.287749 17d4 Compression algorithms supported:
2024/02/22-12:26:29.288018 17d4 	kZSTD supported: 1
2024/02/22-12:26:29.288059 17d4 	kSnappyCompression supported: 1
2024/02/22-12:26:29.288088 17d4 	kBZip2Compression supported: 0
2024/02/22-12:26:29.288116 17d4 	kZlibCompression supported: 0
2024/02/22-12:26:29.288141 17d4 	kLZ4Compression supported: 0
2024/02/22-12:26:29.288167 17d4 	kXpressCompression supported: 0
2024/02/22-12:26:29.288195 17d4 	kLZ4HCCompression supported: 0
2024/02/22-12:26:29.288222 17d4 	kZSTDNotFinalCompression supported: 1
2024/02/22-12:26:29.288265 17d4 Fast CRC32 supported: Not supported on x86
2024/02/22-12:26:29.288293 17d4 DMutex implementation: std::mutex
2024/02/22-12:26:29.293897 17d4 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000142
2024/02/22-12:26:29.295071 17d4 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-12:26:29.295148 17d4               Options.comparator: leveldb.BytewiseComparator
2024/02/22-12:26:29.295164 17d4           Options.merge_operator: meta_store merge
2024/02/22-12:26:29.295178 17d4        Options.compaction_filter: None
2024/02/22-12:26:29.295191 17d4        Options.compaction_filter_factory: None
2024/02/22-12:26:29.295205 17d4  Options.sst_partitioner_factory: None
2024/02/22-12:26:29.295219 17d4         Options.memtable_factory: SkipListFactory
2024/02/22-12:26:29.295232 17d4            Options.table_factory: BlockBasedTable
2024/02/22-12:26:29.295342 17d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F42A10BE30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F42A10E0B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-12:26:29.295359 17d4        Options.write_buffer_size: 67108864
2024/02/22-12:26:29.295373 17d4  Options.max_write_buffer_number: 2
2024/02/22-12:26:29.295391 17d4          Options.compression: NoCompression
2024/02/22-12:26:29.295405 17d4                  Options.bottommost_compression: NoCompression
2024/02/22-12:26:29.295419 17d4       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-12:26:29.295432 17d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-12:26:29.295446 17d4             Options.num_levels: 7
2024/02/22-12:26:29.295459 17d4        Options.min_write_buffer_number_to_merge: 1
2024/02/22-12:26:29.295472 17d4     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-12:26:29.295485 17d4     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-12:26:29.295499 17d4            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-12:26:29.295513 17d4                  Options.bottommost_compression_opts.level: 32767
2024/02/22-12:26:29.295526 17d4               Options.bottommost_compression_opts.strategy: 0
2024/02/22-12:26:29.295539 17d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-12:26:29.295553 17d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-12:26:29.295579 17d4         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-12:26:29.295598 17d4                  Options.bottommost_compression_opts.enabled: false
2024/02/22-12:26:29.295612 17d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-12:26:29.295626 17d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-12:26:29.295639 17d4            Options.compression_opts.window_bits: -14
2024/02/22-12:26:29.295653 17d4                  Options.compression_opts.level: 32767
2024/02/22-12:26:29.295666 17d4               Options.compression_opts.strategy: 0
2024/02/22-12:26:29.295679 17d4         Options.compression_opts.max_dict_bytes: 0
2024/02/22-12:26:29.295693 17d4         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-12:26:29.295706 17d4         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-12:26:29.295719 17d4         Options.compression_opts.parallel_threads: 1
2024/02/22-12:26:29.295732 17d4                  Options.compression_opts.enabled: false
2024/02/22-12:26:29.295745 17d4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-12:26:29.295758 17d4      Options.level0_file_num_compaction_trigger: 4
2024/02/22-12:26:29.295771 17d4          Options.level0_slowdown_writes_trigger: 20
2024/02/22-12:26:29.295785 17d4              Options.level0_stop_writes_trigger: 36
2024/02/22-12:26:29.295798 17d4                   Options.target_file_size_base: 67108864
2024/02/22-12:26:29.295811 17d4             Options.target_file_size_multiplier: 1
2024/02/22-12:26:29.295824 17d4                Options.max_bytes_for_level_base: 268435456
2024/02/22-12:26:29.295837 17d4 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-12:26:29.295850 17d4          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-12:26:29.295870 17d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-12:26:29.295884 17d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-12:26:29.295897 17d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-12:26:29.295911 17d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-12:26:29.295924 17d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-12:26:29.295937 17d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-12:26:29.295950 17d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-12:26:29.295964 17d4       Options.max_sequential_skip_in_iterations: 8
2024/02/22-12:26:29.295977 17d4                    Options.max_compaction_bytes: 1677721600
2024/02/22-12:26:29.295993 17d4   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-12:26:29.296006 17d4                        Options.arena_block_size: 1048576
2024/02/22-12:26:29.296019 17d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-12:26:29.296032 17d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-12:26:29.296045 17d4                Options.disable_auto_compactions: 0
2024/02/22-12:26:29.296062 17d4                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-12:26:29.296082 17d4                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-12:26:29.296102 17d4 Options.compaction_options_universal.size_ratio: 1
2024/02/22-12:26:29.296119 17d4 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-12:26:29.296134 17d4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-12:26:29.296153 17d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-12:26:29.296169 17d4 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-12:26:29.296185 17d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-12:26:29.296198 17d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-12:26:29.296211 17d4 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-12:26:29.296230 17d4                   Options.table_properties_collectors: 
2024/02/22-12:26:29.296394 17d4                   Options.inplace_update_support: 0
2024/02/22-12:26:29.296413 17d4                 Options.inplace_update_num_locks: 10000
2024/02/22-12:26:29.296427 17d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-12:26:29.296441 17d4               Options.memtable_whole_key_filtering: 0
2024/02/22-12:26:29.296454 17d4   Options.memtable_huge_page_size: 0
2024/02/22-12:26:29.296468 17d4                           Options.bloom_locality: 0
2024/02/22-12:26:29.296481 17d4                    Options.max_successive_merges: 0
2024/02/22-12:26:29.296494 17d4                Options.optimize_filters_for_hits: 0
2024/02/22-12:26:29.296508 17d4                Options.paranoid_file_checks: 0
2024/02/22-12:26:29.296521 17d4                Options.force_consistency_checks: 1
2024/02/22-12:26:29.296534 17d4                Options.report_bg_io_stats: 0
2024/02/22-12:26:29.296547 17d4                               Options.ttl: 2592000
2024/02/22-12:26:29.296560 17d4          Options.periodic_compaction_seconds: 0
2024/02/22-12:26:29.296574 17d4  Options.preclude_last_level_data_seconds: 0
2024/02/22-12:26:29.296587 17d4    Options.preserve_internal_time_seconds: 0
2024/02/22-12:26:29.296600 17d4                       Options.enable_blob_files: false
2024/02/22-12:26:29.296613 17d4                           Options.min_blob_size: 0
2024/02/22-12:26:29.296626 17d4                          Options.blob_file_size: 268435456
2024/02/22-12:26:29.296640 17d4                   Options.blob_compression_type: NoCompression
2024/02/22-12:26:29.296653 17d4          Options.enable_blob_garbage_collection: false
2024/02/22-12:26:29.296666 17d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-12:26:29.296682 17d4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-12:26:29.296696 17d4          Options.blob_compaction_readahead_size: 0
2024/02/22-12:26:29.296709 17d4                Options.blob_file_starting_level: 0
2024/02/22-12:26:29.296722 17d4 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-12:26:29.300217 17d4 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 144, last_sequence is 32, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/02/22-12:26:29.300294 17d4 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 138
2024/02/22-12:26:29.301682 17d4 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/02/22-12:26:29.316644 17d4 EVENT_LOG_v1 {"time_micros": 1708579589316595, "job": 1, "event": "recovery_started", "wal_files": [73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141]}
2024/02/22-12:26:29.316708 17d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #138
2024/02/22-12:26:29.316728 17d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #138
2024/02/22-12:26:29.316743 17d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #138
2024/02/22-12:26:29.316758 17d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #138
2024/02/22-12:26:29.316772 17d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #138
2024/02/22-12:26:29.316787 17d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #138
2024/02/22-12:26:29.316801 17d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #138
2024/02/22-12:26:29.316815 17d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #138
2024/02/22-12:26:29.316829 17d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #138
2024/02/22-12:26:29.316843 17d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #138
2024/02/22-12:26:29.316867 17d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #138
2024/02/22-12:26:29.316886 17d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #117 since it is older than min log to keep #138
2024/02/22-12:26:29.316900 17d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #138
2024/02/22-12:26:29.316914 17d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #138
2024/02/22-12:26:29.316928 17d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #129 since it is older than min log to keep #138
2024/02/22-12:26:29.316943 17d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #133 since it is older than min log to keep #138
2024/02/22-12:26:29.316957 17d4 [db/db_impl/db_impl_open.cc:1032] Skipping log #137 since it is older than min log to keep #138
2024/02/22-12:26:29.316974 17d4 [db/db_impl/db_impl_open.cc:1045] Recovering log #141 mode 2
2024/02/22-12:26:29.342904 17d4 EVENT_LOG_v1 {"time_micros": 1708579589342883, "job": 1, "event": "recovery_finished"}
2024/02/22-12:26:29.354788 17d4 [db/version_set.cc:5048] Creating manifest 146
2024/02/22-12:26:29.494441 17d4 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000001F42A1259F0
2024/02/22-12:26:29.499450 17d4 DB pointer 000001F42A123E00
2024/02/22-12:26:29.500615 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-12:26:29.500679 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F42A10E0B0#13384 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-12:36:29.502587 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-12:36:29.502681 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F42A10E0B0#13384 capacity: 8.00 MB usage: 1.92 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.66 KB,0.0202775%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-12:46:29.511881 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-12:46:29.511974 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F42A10E0B0#13384 capacity: 8.00 MB usage: 1.92 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.66 KB,0.0202775%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-12:56:29.514794 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-12:56:29.515073 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-13:06:29.521851 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-13:06:29.521973 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-13:26:17.670141 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-13:26:17.670202 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3588.4 total, 1188.1 interval
Cumulative writes: 1131 writes, 0 keys, 1131 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1131 writes, 0 syncs, 1131.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 94 writes, 0 keys, 94 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 94 writes, 0 syncs, 94.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-14:34:14.652242 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-14:34:14.652286 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7665.4 total, 4077.0 interval
Cumulative writes: 1170 writes, 0 keys, 1170 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1170 writes, 0 syncs, 1170.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 39 writes, 0 keys, 39 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-14:44:14.660338 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-14:44:14.660384 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8265.4 total, 600.0 interval
Cumulative writes: 1430 writes, 0 keys, 1430 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1430 writes, 0 syncs, 1430.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-14:54:14.671972 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-14:54:14.672193 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8865.4 total, 600.0 interval
Cumulative writes: 1688 writes, 0 keys, 1688 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1688 writes, 0 syncs, 1688.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-15:04:14.676538 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-15:04:14.676606 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9465.4 total, 600.0 interval
Cumulative writes: 1948 writes, 0 keys, 1948 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1948 writes, 0 syncs, 1948.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-15:14:14.712990 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-15:14:14.713061 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10065.4 total, 600.0 interval
Cumulative writes: 2208 writes, 0 keys, 2208 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2208 writes, 0 syncs, 2208.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10065.4 total, 8865.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F42A10E0B0#13384 capacity: 8.00 MB usage: 1.92 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.66 KB,0.0202775%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-15:24:14.719297 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-15:24:14.719453 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10665.4 total, 600.0 interval
Cumulative writes: 2466 writes, 0 keys, 2466 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2466 writes, 0 syncs, 2466.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-15:34:14.733623 3dfc [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-15:34:14.733695 3dfc [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 11265.4 total, 600.0 interval
Cumulative writes: 2726 writes, 0 keys, 2726 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2726 writes, 0 syncs, 2726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
