2024/02/16-06:51:29.882284 60fc RocksDB version: 7.9.2
2024/02/16-06:51:29.882629 60fc Compile date 2022-12-22 09:30:39
2024/02/16-06:51:29.882730 60fc DB SUMMARY
2024/02/16-06:51:29.882788 60fc DB Session ID:  9P302SZZCUBKBPKC2VXF
2024/02/16-06:51:29.886057 60fc CURRENT file:  CURRENT
2024/02/16-06:51:29.886150 60fc IDENTITY file:  IDENTITY
2024/02/16-06:51:29.886343 60fc MANIFEST file:  MANIFEST-000021 size: 165 Bytes
2024/02/16-06:51:29.886415 60fc SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 1, files: 000013.sst 
2024/02/16-06:51:29.886459 60fc Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000012.log size: 912 ; 000016.log size: 367107 ; 000020.log size: 694778 ; 
2024/02/16-06:51:29.890500 60fc                         Options.error_if_exists: 0
2024/02/16-06:51:29.890542 60fc                       Options.create_if_missing: 1
2024/02/16-06:51:29.890559 60fc                         Options.paranoid_checks: 1
2024/02/16-06:51:29.890575 60fc             Options.flush_verify_memtable_count: 1
2024/02/16-06:51:29.890614 60fc                               Options.track_and_verify_wals_in_manifest: 0
2024/02/16-06:51:29.890640 60fc        Options.verify_sst_unique_id_in_manifest: 1
2024/02/16-06:51:29.890656 60fc                                     Options.env: 000001F7208E9660
2024/02/16-06:51:29.890672 60fc                                      Options.fs: WinFS
2024/02/16-06:51:29.890687 60fc                                Options.info_log: 000001F71EA094B0
2024/02/16-06:51:29.890702 60fc                Options.max_file_opening_threads: 16
2024/02/16-06:51:29.890717 60fc                              Options.statistics: 0000000000000000
2024/02/16-06:51:29.890734 60fc                               Options.use_fsync: 0
2024/02/16-06:51:29.890753 60fc                       Options.max_log_file_size: 0
2024/02/16-06:51:29.890772 60fc                  Options.max_manifest_file_size: 1073741824
2024/02/16-06:51:29.890799 60fc                   Options.log_file_time_to_roll: 0
2024/02/16-06:51:29.890825 60fc                       Options.keep_log_file_num: 1000
2024/02/16-06:51:29.890847 60fc                    Options.recycle_log_file_num: 0
2024/02/16-06:51:29.890866 60fc                         Options.allow_fallocate: 1
2024/02/16-06:51:29.890887 60fc                        Options.allow_mmap_reads: 0
2024/02/16-06:51:29.890905 60fc                       Options.allow_mmap_writes: 0
2024/02/16-06:51:29.890923 60fc                        Options.use_direct_reads: 0
2024/02/16-06:51:29.890957 60fc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/16-06:51:29.890976 60fc          Options.create_missing_column_families: 0
2024/02/16-06:51:29.890996 60fc                              Options.db_log_dir: 
2024/02/16-06:51:29.891014 60fc                                 Options.wal_dir: 
2024/02/16-06:51:29.891032 60fc                Options.table_cache_numshardbits: 6
2024/02/16-06:51:29.891049 60fc                         Options.WAL_ttl_seconds: 330
2024/02/16-06:51:29.891067 60fc                       Options.WAL_size_limit_MB: 0
2024/02/16-06:51:29.891085 60fc                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/16-06:51:29.891104 60fc             Options.manifest_preallocation_size: 4194304
2024/02/16-06:51:29.891121 60fc                     Options.is_fd_close_on_exec: 1
2024/02/16-06:51:29.891139 60fc                   Options.advise_random_on_open: 1
2024/02/16-06:51:29.891157 60fc                    Options.db_write_buffer_size: 0
2024/02/16-06:51:29.891179 60fc                    Options.write_buffer_manager: 000001F7208E9C70
2024/02/16-06:51:29.891202 60fc         Options.access_hint_on_compaction_start: 1
2024/02/16-06:51:29.891220 60fc           Options.random_access_max_buffer_size: 1048576
2024/02/16-06:51:29.891258 60fc                      Options.use_adaptive_mutex: 0
2024/02/16-06:51:29.891278 60fc                            Options.rate_limiter: 0000000000000000
2024/02/16-06:51:29.891413 60fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/16-06:51:29.891436 60fc                       Options.wal_recovery_mode: 2
2024/02/16-06:51:29.891450 60fc                  Options.enable_thread_tracking: 0
2024/02/16-06:51:29.891466 60fc                  Options.enable_pipelined_write: 0
2024/02/16-06:51:29.891480 60fc                  Options.unordered_write: 0
2024/02/16-06:51:29.891492 60fc         Options.allow_concurrent_memtable_write: 1
2024/02/16-06:51:29.891504 60fc      Options.enable_write_thread_adaptive_yield: 1
2024/02/16-06:51:29.891517 60fc             Options.write_thread_max_yield_usec: 100
2024/02/16-06:51:29.891528 60fc            Options.write_thread_slow_yield_usec: 3
2024/02/16-06:51:29.891540 60fc                               Options.row_cache: None
2024/02/16-06:51:29.891552 60fc                              Options.wal_filter: None
2024/02/16-06:51:29.891566 60fc             Options.avoid_flush_during_recovery: 0
2024/02/16-06:51:29.891578 60fc             Options.allow_ingest_behind: 0
2024/02/16-06:51:29.891589 60fc             Options.two_write_queues: 0
2024/02/16-06:51:29.891603 60fc             Options.manual_wal_flush: 0
2024/02/16-06:51:29.891616 60fc             Options.wal_compression: 0
2024/02/16-06:51:29.891628 60fc             Options.atomic_flush: 0
2024/02/16-06:51:29.891641 60fc             Options.avoid_unnecessary_blocking_io: 0
2024/02/16-06:51:29.891654 60fc                 Options.persist_stats_to_disk: 0
2024/02/16-06:51:29.891666 60fc                 Options.write_dbid_to_manifest: 0
2024/02/16-06:51:29.891680 60fc                 Options.log_readahead_size: 0
2024/02/16-06:51:29.891693 60fc                 Options.file_checksum_gen_factory: Unknown
2024/02/16-06:51:29.891707 60fc                 Options.best_efforts_recovery: 0
2024/02/16-06:51:29.891720 60fc                Options.max_bgerror_resume_count: 2147483647
2024/02/16-06:51:29.891732 60fc            Options.bgerror_resume_retry_interval: 1000000
2024/02/16-06:51:29.891744 60fc             Options.allow_data_in_errors: 0
2024/02/16-06:51:29.891757 60fc             Options.db_host_id: __hostname__
2024/02/16-06:51:29.891769 60fc             Options.enforce_single_del_contracts: true
2024/02/16-06:51:29.891783 60fc             Options.max_background_jobs: 1
2024/02/16-06:51:29.891798 60fc             Options.max_background_compactions: -1
2024/02/16-06:51:29.891811 60fc             Options.max_subcompactions: 1
2024/02/16-06:51:29.891825 60fc             Options.avoid_flush_during_shutdown: 0
2024/02/16-06:51:29.891838 60fc           Options.writable_file_max_buffer_size: 1048576
2024/02/16-06:51:29.891850 60fc             Options.delayed_write_rate : 16777216
2024/02/16-06:51:29.891863 60fc             Options.max_total_wal_size: 0
2024/02/16-06:51:29.891878 60fc             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/16-06:51:29.891892 60fc                   Options.stats_dump_period_sec: 600
2024/02/16-06:51:29.891904 60fc                 Options.stats_persist_period_sec: 600
2024/02/16-06:51:29.891916 60fc                 Options.stats_history_buffer_size: 1048576
2024/02/16-06:51:29.891928 60fc                          Options.max_open_files: -1
2024/02/16-06:51:29.891940 60fc                          Options.bytes_per_sync: 0
2024/02/16-06:51:29.891952 60fc                      Options.wal_bytes_per_sync: 0
2024/02/16-06:51:29.891964 60fc                   Options.strict_bytes_per_sync: 0
2024/02/16-06:51:29.891975 60fc       Options.compaction_readahead_size: 0
2024/02/16-06:51:29.891988 60fc                  Options.max_background_flushes: -1
2024/02/16-06:51:29.892021 60fc Compression algorithms supported:
2024/02/16-06:51:29.892053 60fc 	kZSTD supported: 1
2024/02/16-06:51:29.892067 60fc 	kSnappyCompression supported: 1
2024/02/16-06:51:29.892081 60fc 	kBZip2Compression supported: 0
2024/02/16-06:51:29.892098 60fc 	kZlibCompression supported: 0
2024/02/16-06:51:29.892109 60fc 	kLZ4Compression supported: 0
2024/02/16-06:51:29.892121 60fc 	kXpressCompression supported: 0
2024/02/16-06:51:29.892226 60fc 	kLZ4HCCompression supported: 0
2024/02/16-06:51:29.892246 60fc 	kZSTDNotFinalCompression supported: 1
2024/02/16-06:51:29.892279 60fc Fast CRC32 supported: Not supported on x86
2024/02/16-06:51:29.892294 60fc DMutex implementation: std::mutex
2024/02/16-06:51:29.909083 60fc [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000021
2024/02/16-06:51:29.909901 60fc [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/16-06:51:29.909952 60fc               Options.comparator: leveldb.BytewiseComparator
2024/02/16-06:51:29.909966 60fc           Options.merge_operator: meta_store merge
2024/02/16-06:51:29.909978 60fc        Options.compaction_filter: None
2024/02/16-06:51:29.909990 60fc        Options.compaction_filter_factory: None
2024/02/16-06:51:29.910002 60fc  Options.sst_partitioner_factory: None
2024/02/16-06:51:29.910015 60fc         Options.memtable_factory: SkipListFactory
2024/02/16-06:51:29.910026 60fc            Options.table_factory: BlockBasedTable
2024/02/16-06:51:29.910155 60fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F71EA0D350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F71EA3DBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/16-06:51:29.910171 60fc        Options.write_buffer_size: 67108864
2024/02/16-06:51:29.910183 60fc  Options.max_write_buffer_number: 2
2024/02/16-06:51:29.910203 60fc          Options.compression: NoCompression
2024/02/16-06:51:29.910216 60fc                  Options.bottommost_compression: NoCompression
2024/02/16-06:51:29.910228 60fc       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/16-06:51:29.910240 60fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/16-06:51:29.910251 60fc             Options.num_levels: 7
2024/02/16-06:51:29.910263 60fc        Options.min_write_buffer_number_to_merge: 1
2024/02/16-06:51:29.910274 60fc     Options.max_write_buffer_number_to_maintain: 0
2024/02/16-06:51:29.910286 60fc     Options.max_write_buffer_size_to_maintain: 0
2024/02/16-06:51:29.910297 60fc            Options.bottommost_compression_opts.window_bits: -14
2024/02/16-06:51:29.910309 60fc                  Options.bottommost_compression_opts.level: 32767
2024/02/16-06:51:29.910321 60fc               Options.bottommost_compression_opts.strategy: 0
2024/02/16-06:51:29.910332 60fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/16-06:51:29.910344 60fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/16-06:51:29.910356 60fc         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/16-06:51:29.910367 60fc                  Options.bottommost_compression_opts.enabled: false
2024/02/16-06:51:29.910379 60fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/16-06:51:29.910391 60fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/16-06:51:29.910409 60fc            Options.compression_opts.window_bits: -14
2024/02/16-06:51:29.910424 60fc                  Options.compression_opts.level: 32767
2024/02/16-06:51:29.910436 60fc               Options.compression_opts.strategy: 0
2024/02/16-06:51:29.910447 60fc         Options.compression_opts.max_dict_bytes: 0
2024/02/16-06:51:29.910459 60fc         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/16-06:51:29.910470 60fc         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/16-06:51:29.910481 60fc         Options.compression_opts.parallel_threads: 1
2024/02/16-06:51:29.910491 60fc                  Options.compression_opts.enabled: false
2024/02/16-06:51:29.910500 60fc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/16-06:51:29.910510 60fc      Options.level0_file_num_compaction_trigger: 4
2024/02/16-06:51:29.910520 60fc          Options.level0_slowdown_writes_trigger: 20
2024/02/16-06:51:29.910529 60fc              Options.level0_stop_writes_trigger: 36
2024/02/16-06:51:29.910539 60fc                   Options.target_file_size_base: 67108864
2024/02/16-06:51:29.910548 60fc             Options.target_file_size_multiplier: 1
2024/02/16-06:51:29.910558 60fc                Options.max_bytes_for_level_base: 268435456
2024/02/16-06:51:29.910567 60fc Options.level_compaction_dynamic_level_bytes: 0
2024/02/16-06:51:29.910577 60fc          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/16-06:51:29.910595 60fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/16-06:51:29.910605 60fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/16-06:51:29.910614 60fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/16-06:51:29.910624 60fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/16-06:51:29.910634 60fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/16-06:51:29.910643 60fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/16-06:51:29.910654 60fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/16-06:51:29.910663 60fc       Options.max_sequential_skip_in_iterations: 8
2024/02/16-06:51:29.910673 60fc                    Options.max_compaction_bytes: 1677721600
2024/02/16-06:51:29.910682 60fc   Options.ignore_max_compaction_bytes_for_input: true
2024/02/16-06:51:29.910692 60fc                        Options.arena_block_size: 1048576
2024/02/16-06:51:29.910702 60fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/16-06:51:29.910711 60fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/16-06:51:29.910721 60fc                Options.disable_auto_compactions: 0
2024/02/16-06:51:29.910732 60fc                        Options.compaction_style: kCompactionStyleLevel
2024/02/16-06:51:29.910743 60fc                          Options.compaction_pri: kMinOverlappingRatio
2024/02/16-06:51:29.910754 60fc Options.compaction_options_universal.size_ratio: 1
2024/02/16-06:51:29.910763 60fc Options.compaction_options_universal.min_merge_width: 2
2024/02/16-06:51:29.910774 60fc Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/16-06:51:29.910797 60fc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/16-06:51:29.910819 60fc Options.compaction_options_universal.compression_size_percent: -1
2024/02/16-06:51:29.910834 60fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/16-06:51:29.910844 60fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/16-06:51:29.910854 60fc Options.compaction_options_fifo.allow_compaction: 0
2024/02/16-06:51:29.910866 60fc                   Options.table_properties_collectors: 
2024/02/16-06:51:29.910876 60fc                   Options.inplace_update_support: 0
2024/02/16-06:51:29.910886 60fc                 Options.inplace_update_num_locks: 10000
2024/02/16-06:51:29.910896 60fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/16-06:51:29.910906 60fc               Options.memtable_whole_key_filtering: 0
2024/02/16-06:51:29.911013 60fc   Options.memtable_huge_page_size: 0
2024/02/16-06:51:29.911027 60fc                           Options.bloom_locality: 0
2024/02/16-06:51:29.911037 60fc                    Options.max_successive_merges: 0
2024/02/16-06:51:29.911047 60fc                Options.optimize_filters_for_hits: 0
2024/02/16-06:51:29.911056 60fc                Options.paranoid_file_checks: 0
2024/02/16-06:51:29.911066 60fc                Options.force_consistency_checks: 1
2024/02/16-06:51:29.911075 60fc                Options.report_bg_io_stats: 0
2024/02/16-06:51:29.911085 60fc                               Options.ttl: 2592000
2024/02/16-06:51:29.911095 60fc          Options.periodic_compaction_seconds: 0
2024/02/16-06:51:29.911104 60fc  Options.preclude_last_level_data_seconds: 0
2024/02/16-06:51:29.911114 60fc    Options.preserve_internal_time_seconds: 0
2024/02/16-06:51:29.911123 60fc                       Options.enable_blob_files: false
2024/02/16-06:51:29.911133 60fc                           Options.min_blob_size: 0
2024/02/16-06:51:29.911143 60fc                          Options.blob_file_size: 268435456
2024/02/16-06:51:29.911153 60fc                   Options.blob_compression_type: NoCompression
2024/02/16-06:51:29.911162 60fc          Options.enable_blob_garbage_collection: false
2024/02/16-06:51:29.911172 60fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/16-06:51:29.911184 60fc Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/16-06:51:29.911206 60fc          Options.blob_compaction_readahead_size: 0
2024/02/16-06:51:29.911219 60fc                Options.blob_file_starting_level: 0
2024/02/16-06:51:29.911229 60fc Options.experimental_mempurge_threshold: 0.000000
2024/02/16-06:51:29.982528 60fc [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 29, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12
2024/02/16-06:51:29.982575 60fc [db/version_set.cc:5584] Column family [default] (ID 0), log number is 17
2024/02/16-06:51:29.983440 60fc [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/02/16-06:51:29.986794 60fc EVENT_LOG_v1 {"time_micros": 1708041089986770, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 20]}
2024/02/16-06:51:29.986838 60fc [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #17
2024/02/16-06:51:29.986855 60fc [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #17
2024/02/16-06:51:29.986867 60fc [db/db_impl/db_impl_open.cc:1045] Recovering log #20 mode 2
2024/02/16-06:51:30.195238 60fc EVENT_LOG_v1 {"time_micros": 1708041090195221, "job": 1, "event": "recovery_finished"}
2024/02/16-06:51:30.204473 60fc [db/version_set.cc:5048] Creating manifest 25
2024/02/16-06:51:30.619460 60fc [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000001F7208F7330
2024/02/16-06:51:30.621582 60fc DB pointer 000001F7208F7CC0
2024/02/16-06:51:30.622515 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-06:51:30.622588 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F71EA3DBD0#24808 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/16-07:01:30.629135 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-07:01:30.666963 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F71EA3DBD0#24808 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/16-07:11:30.679183 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-07:11:30.679279 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.8 total, 600.1 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.8 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F71EA3DBD0#24808 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/16-09:22:39.877317 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-09:22:39.877446 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9070.0 total, 7869.2 interval
Cumulative writes: 720 writes, 0 keys, 720 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 720 writes, 0 syncs, 720.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 203 writes, 0 keys, 203 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 203 writes, 0 syncs, 203.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-09:32:39.883209 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-09:32:39.883264 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9670.0 total, 600.0 interval
Cumulative writes: 978 writes, 0 keys, 978 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 978 writes, 0 syncs, 978.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-09:42:39.897332 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-09:42:39.897396 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10270.0 total, 600.0 interval
Cumulative writes: 1238 writes, 0 keys, 1238 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1238 writes, 0 syncs, 1238.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-09:52:39.910712 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-09:52:39.910888 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10870.0 total, 600.0 interval
Cumulative writes: 1498 writes, 0 keys, 1498 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1498 writes, 0 syncs, 1498.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-10:02:39.918400 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-10:02:39.918455 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 11470.0 total, 600.0 interval
Cumulative writes: 1758 writes, 0 keys, 1758 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1758 writes, 0 syncs, 1758.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-10:12:39.928874 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-10:12:39.928936 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 12070.0 total, 600.0 interval
Cumulative writes: 2018 writes, 0 keys, 2018 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2018 writes, 0 syncs, 2018.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-10:22:39.930919 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-10:22:39.931082 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 12670.0 total, 600.0 interval
Cumulative writes: 2276 writes, 0 keys, 2276 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2276 writes, 0 syncs, 2276.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-10:32:39.944631 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-10:32:39.944719 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 13270.0 total, 600.0 interval
Cumulative writes: 2536 writes, 0 keys, 2536 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2536 writes, 0 syncs, 2536.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 13270.0 total, 12069.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F71EA3DBD0#24808 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/16-10:42:39.953613 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-10:42:39.953664 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 13870.0 total, 600.0 interval
Cumulative writes: 2796 writes, 0 keys, 2796 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2796 writes, 0 syncs, 2796.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-10:52:39.958071 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-10:52:39.958394 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 14470.0 total, 600.0 interval
Cumulative writes: 3056 writes, 0 keys, 3056 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3056 writes, 0 syncs, 3056.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-11:02:39.960925 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-11:02:39.961296 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 15070.1 total, 600.0 interval
Cumulative writes: 3313 writes, 0 keys, 3313 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3313 writes, 0 syncs, 3313.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-11:12:39.975529 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-11:12:39.975585 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 15670.1 total, 600.0 interval
Cumulative writes: 3573 writes, 0 keys, 3573 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3573 writes, 0 syncs, 3573.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-11:22:39.987291 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-11:22:39.987445 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 16270.1 total, 600.0 interval
Cumulative writes: 3833 writes, 0 keys, 3833 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3833 writes, 0 syncs, 3833.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-11:32:39.998642 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-11:32:39.998721 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 16870.1 total, 600.0 interval
Cumulative writes: 4093 writes, 0 keys, 4093 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4093 writes, 0 syncs, 4093.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-11:42:40.000165 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-11:42:40.000238 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 17470.1 total, 600.0 interval
Cumulative writes: 4351 writes, 0 keys, 4351 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4351 writes, 0 syncs, 4351.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-11:52:40.479441 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-11:52:40.479555 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 18070.1 total, 600.0 interval
Cumulative writes: 4611 writes, 0 keys, 4611 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4611 writes, 0 syncs, 4611.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18070.6 total, 4800.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F71EA3DBD0#24808 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/16-12:02:40.487344 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-12:02:40.487422 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 18670.6 total, 600.5 interval
Cumulative writes: 4871 writes, 0 keys, 4871 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4871 writes, 0 syncs, 4871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-12:12:40.492905 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-12:12:40.492955 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 19270.6 total, 600.0 interval
Cumulative writes: 5131 writes, 0 keys, 5131 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5131 writes, 0 syncs, 5131.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-12:47:03.484254 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-12:47:03.484324 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 21333.6 total, 2063.0 interval
Cumulative writes: 5187 writes, 0 keys, 5187 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5187 writes, 0 syncs, 5187.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 56 writes, 0 keys, 56 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-12:57:03.493617 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-12:57:03.493770 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 21933.6 total, 600.0 interval
Cumulative writes: 5446 writes, 0 keys, 5446 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5446 writes, 0 syncs, 5446.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 259 writes, 0 keys, 259 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 259 writes, 0 syncs, 259.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-13:07:03.508415 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-13:07:03.508494 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 22533.6 total, 600.0 interval
Cumulative writes: 5706 writes, 0 keys, 5706 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5706 writes, 0 syncs, 5706.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-13:17:03.522367 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-13:17:03.532726 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 23133.6 total, 600.0 interval
Cumulative writes: 5964 writes, 0 keys, 5964 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5964 writes, 0 syncs, 5964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-13:27:03.534115 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-13:27:03.534278 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 23733.6 total, 600.0 interval
Cumulative writes: 6224 writes, 0 keys, 6224 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6224 writes, 0 syncs, 6224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/16-13:37:03.553522 62ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/16-13:37:03.553586 62ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 24333.6 total, 600.0 interval
Cumulative writes: 6484 writes, 0 keys, 6484 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6484 writes, 0 syncs, 6484.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24333.6 total, 6263.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F71EA3DBD0#24808 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
