2024/03/05-20:05:59.335584 4188 RocksDB version: 7.9.2
2024/03/05-20:05:59.335789 4188 Compile date 2022-12-22 09:30:39
2024/03/05-20:05:59.335833 4188 DB SUMMARY
2024/03/05-20:05:59.335864 4188 DB Session ID:  D8V6T27ERFOERPEX147S
2024/03/05-20:05:59.343856 4188 CURRENT file:  CURRENT
2024/03/05-20:05:59.343933 4188 IDENTITY file:  IDENTITY
2024/03/05-20:05:59.344039 4188 MANIFEST file:  MANIFEST-000182 size: 280 Bytes
2024/03/05-20:05:59.344073 4188 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 2, files: 000072.sst 000074.sst 
2024/03/05-20:05:59.344121 4188 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000073.log size: 18962 ; 000077.log size: 28785 ; 000081.log size: 1729 ; 000085.log size: 2337 ; 000089.log size: 6289 ; 000093.log size: 15276 ; 000097.log size: 1729 ; 000101.log size: 6536 ; 000105.log size: 39850 ; 000109.log size: 931 ; 000113.log size: 13984 ; 000117.log size: 8835 ; 000121.log size: 23465 ; 000125.log size: 931 ; 000129.log size: 2622 ; 000133.log size: 1558 ; 000137.log size: 285 ; 000141.log size: 7068 ; 000145.log size: 55544 ; 000149.log size: 62954 ; 000153.log size: 21147 ; 000157.log size: 801651 ; 000161.log size: 2508 ; 000165.log size: 37760 ; 000169.log size: 494 ; 000173.log size: 285 ; 000177.log size: 5510 ; 000181.log size: 20615 ; 
2024/03/05-20:05:59.344505 4188                         Options.error_if_exists: 0
2024/03/05-20:05:59.344530 4188                       Options.create_if_missing: 1
2024/03/05-20:05:59.344545 4188                         Options.paranoid_checks: 1
2024/03/05-20:05:59.344558 4188             Options.flush_verify_memtable_count: 1
2024/03/05-20:05:59.344572 4188                               Options.track_and_verify_wals_in_manifest: 0
2024/03/05-20:05:59.344585 4188        Options.verify_sst_unique_id_in_manifest: 1
2024/03/05-20:05:59.344598 4188                                     Options.env: 0000020A9F665E90
2024/03/05-20:05:59.344612 4188                                      Options.fs: WinFS
2024/03/05-20:05:59.344626 4188                                Options.info_log: 0000020A9D5D1020
2024/03/05-20:05:59.344639 4188                Options.max_file_opening_threads: 16
2024/03/05-20:05:59.344652 4188                              Options.statistics: 0000000000000000
2024/03/05-20:05:59.344666 4188                               Options.use_fsync: 0
2024/03/05-20:05:59.344679 4188                       Options.max_log_file_size: 0
2024/03/05-20:05:59.344692 4188                  Options.max_manifest_file_size: 1073741824
2024/03/05-20:05:59.344705 4188                   Options.log_file_time_to_roll: 0
2024/03/05-20:05:59.344719 4188                       Options.keep_log_file_num: 1000
2024/03/05-20:05:59.344732 4188                    Options.recycle_log_file_num: 0
2024/03/05-20:05:59.344745 4188                         Options.allow_fallocate: 1
2024/03/05-20:05:59.344758 4188                        Options.allow_mmap_reads: 0
2024/03/05-20:05:59.344771 4188                       Options.allow_mmap_writes: 0
2024/03/05-20:05:59.344784 4188                        Options.use_direct_reads: 0
2024/03/05-20:05:59.344797 4188                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/05-20:05:59.344811 4188          Options.create_missing_column_families: 0
2024/03/05-20:05:59.344824 4188                              Options.db_log_dir: 
2024/03/05-20:05:59.344837 4188                                 Options.wal_dir: 
2024/03/05-20:05:59.344850 4188                Options.table_cache_numshardbits: 6
2024/03/05-20:05:59.344863 4188                         Options.WAL_ttl_seconds: 330
2024/03/05-20:05:59.344876 4188                       Options.WAL_size_limit_MB: 0
2024/03/05-20:05:59.344889 4188                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/05-20:05:59.344903 4188             Options.manifest_preallocation_size: 4194304
2024/03/05-20:05:59.344916 4188                     Options.is_fd_close_on_exec: 1
2024/03/05-20:05:59.344996 4188                   Options.advise_random_on_open: 1
2024/03/05-20:05:59.345015 4188                    Options.db_write_buffer_size: 0
2024/03/05-20:05:59.345028 4188                    Options.write_buffer_manager: 0000020A9F674A70
2024/03/05-20:05:59.345042 4188         Options.access_hint_on_compaction_start: 1
2024/03/05-20:05:59.345055 4188           Options.random_access_max_buffer_size: 1048576
2024/03/05-20:05:59.345068 4188                      Options.use_adaptive_mutex: 0
2024/03/05-20:05:59.345081 4188                            Options.rate_limiter: 0000000000000000
2024/03/05-20:05:59.345095 4188     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/05-20:05:59.345108 4188                       Options.wal_recovery_mode: 2
2024/03/05-20:05:59.345121 4188                  Options.enable_thread_tracking: 0
2024/03/05-20:05:59.345134 4188                  Options.enable_pipelined_write: 0
2024/03/05-20:05:59.345147 4188                  Options.unordered_write: 0
2024/03/05-20:05:59.345160 4188         Options.allow_concurrent_memtable_write: 1
2024/03/05-20:05:59.345172 4188      Options.enable_write_thread_adaptive_yield: 1
2024/03/05-20:05:59.345185 4188             Options.write_thread_max_yield_usec: 100
2024/03/05-20:05:59.345198 4188            Options.write_thread_slow_yield_usec: 3
2024/03/05-20:05:59.345212 4188                               Options.row_cache: None
2024/03/05-20:05:59.345224 4188                              Options.wal_filter: None
2024/03/05-20:05:59.345237 4188             Options.avoid_flush_during_recovery: 0
2024/03/05-20:05:59.345250 4188             Options.allow_ingest_behind: 0
2024/03/05-20:05:59.345263 4188             Options.two_write_queues: 0
2024/03/05-20:05:59.345276 4188             Options.manual_wal_flush: 0
2024/03/05-20:05:59.345288 4188             Options.wal_compression: 0
2024/03/05-20:05:59.345301 4188             Options.atomic_flush: 0
2024/03/05-20:05:59.345314 4188             Options.avoid_unnecessary_blocking_io: 0
2024/03/05-20:05:59.345327 4188                 Options.persist_stats_to_disk: 0
2024/03/05-20:05:59.345340 4188                 Options.write_dbid_to_manifest: 0
2024/03/05-20:05:59.345353 4188                 Options.log_readahead_size: 0
2024/03/05-20:05:59.345366 4188                 Options.file_checksum_gen_factory: Unknown
2024/03/05-20:05:59.345380 4188                 Options.best_efforts_recovery: 0
2024/03/05-20:05:59.345394 4188                Options.max_bgerror_resume_count: 2147483647
2024/03/05-20:05:59.345407 4188            Options.bgerror_resume_retry_interval: 1000000
2024/03/05-20:05:59.345421 4188             Options.allow_data_in_errors: 0
2024/03/05-20:05:59.345434 4188             Options.db_host_id: __hostname__
2024/03/05-20:05:59.345447 4188             Options.enforce_single_del_contracts: true
2024/03/05-20:05:59.345461 4188             Options.max_background_jobs: 1
2024/03/05-20:05:59.345474 4188             Options.max_background_compactions: -1
2024/03/05-20:05:59.345487 4188             Options.max_subcompactions: 1
2024/03/05-20:05:59.345501 4188             Options.avoid_flush_during_shutdown: 0
2024/03/05-20:05:59.345514 4188           Options.writable_file_max_buffer_size: 1048576
2024/03/05-20:05:59.345529 4188             Options.delayed_write_rate : 16777216
2024/03/05-20:05:59.345542 4188             Options.max_total_wal_size: 0
2024/03/05-20:05:59.345556 4188             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/05-20:05:59.345569 4188                   Options.stats_dump_period_sec: 600
2024/03/05-20:05:59.345583 4188                 Options.stats_persist_period_sec: 600
2024/03/05-20:05:59.345596 4188                 Options.stats_history_buffer_size: 1048576
2024/03/05-20:05:59.345610 4188                          Options.max_open_files: -1
2024/03/05-20:05:59.345623 4188                          Options.bytes_per_sync: 0
2024/03/05-20:05:59.345636 4188                      Options.wal_bytes_per_sync: 0
2024/03/05-20:05:59.345650 4188                   Options.strict_bytes_per_sync: 0
2024/03/05-20:05:59.345731 4188       Options.compaction_readahead_size: 0
2024/03/05-20:05:59.345748 4188                  Options.max_background_flushes: -1
2024/03/05-20:05:59.345760 4188 Compression algorithms supported:
2024/03/05-20:05:59.345798 4188 	kZSTD supported: 1
2024/03/05-20:05:59.345812 4188 	kSnappyCompression supported: 1
2024/03/05-20:05:59.345824 4188 	kBZip2Compression supported: 0
2024/03/05-20:05:59.345836 4188 	kZlibCompression supported: 0
2024/03/05-20:05:59.345848 4188 	kLZ4Compression supported: 0
2024/03/05-20:05:59.345860 4188 	kXpressCompression supported: 0
2024/03/05-20:05:59.345872 4188 	kLZ4HCCompression supported: 0
2024/03/05-20:05:59.345884 4188 	kZSTDNotFinalCompression supported: 1
2024/03/05-20:05:59.345901 4188 Fast CRC32 supported: Not supported on x86
2024/03/05-20:05:59.345913 4188 DMutex implementation: std::mutex
2024/03/05-20:05:59.347779 4188 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000182
2024/03/05-20:05:59.348201 4188 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/03/05-20:05:59.348222 4188               Options.comparator: leveldb.BytewiseComparator
2024/03/05-20:05:59.348232 4188           Options.merge_operator: meta_store merge
2024/03/05-20:05:59.348241 4188        Options.compaction_filter: None
2024/03/05-20:05:59.348249 4188        Options.compaction_filter_factory: None
2024/03/05-20:05:59.348257 4188  Options.sst_partitioner_factory: None
2024/03/05-20:05:59.348266 4188         Options.memtable_factory: SkipListFactory
2024/03/05-20:05:59.348274 4188            Options.table_factory: BlockBasedTable
2024/03/05-20:05:59.348367 4188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020A9D5D3070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020A9F667810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/05-20:05:59.348379 4188        Options.write_buffer_size: 67108864
2024/03/05-20:05:59.348387 4188  Options.max_write_buffer_number: 2
2024/03/05-20:05:59.348396 4188          Options.compression: NoCompression
2024/03/05-20:05:59.348404 4188                  Options.bottommost_compression: NoCompression
2024/03/05-20:05:59.348413 4188       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/05-20:05:59.348423 4188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/05-20:05:59.348431 4188             Options.num_levels: 7
2024/03/05-20:05:59.348440 4188        Options.min_write_buffer_number_to_merge: 1
2024/03/05-20:05:59.348448 4188     Options.max_write_buffer_number_to_maintain: 0
2024/03/05-20:05:59.348456 4188     Options.max_write_buffer_size_to_maintain: 0
2024/03/05-20:05:59.348464 4188            Options.bottommost_compression_opts.window_bits: -14
2024/03/05-20:05:59.348473 4188                  Options.bottommost_compression_opts.level: 32767
2024/03/05-20:05:59.348481 4188               Options.bottommost_compression_opts.strategy: 0
2024/03/05-20:05:59.348493 4188         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/05-20:05:59.348503 4188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/05-20:05:59.348512 4188         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/05-20:05:59.348520 4188                  Options.bottommost_compression_opts.enabled: false
2024/03/05-20:05:59.348529 4188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/05-20:05:59.348537 4188         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/05-20:05:59.348546 4188            Options.compression_opts.window_bits: -14
2024/03/05-20:05:59.348554 4188                  Options.compression_opts.level: 32767
2024/03/05-20:05:59.348562 4188               Options.compression_opts.strategy: 0
2024/03/05-20:05:59.348570 4188         Options.compression_opts.max_dict_bytes: 0
2024/03/05-20:05:59.348579 4188         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/05-20:05:59.348587 4188         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/05-20:05:59.348595 4188         Options.compression_opts.parallel_threads: 1
2024/03/05-20:05:59.348604 4188                  Options.compression_opts.enabled: false
2024/03/05-20:05:59.348612 4188         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/05-20:05:59.348621 4188      Options.level0_file_num_compaction_trigger: 4
2024/03/05-20:05:59.348629 4188          Options.level0_slowdown_writes_trigger: 20
2024/03/05-20:05:59.348637 4188              Options.level0_stop_writes_trigger: 36
2024/03/05-20:05:59.348645 4188                   Options.target_file_size_base: 67108864
2024/03/05-20:05:59.348654 4188             Options.target_file_size_multiplier: 1
2024/03/05-20:05:59.348662 4188                Options.max_bytes_for_level_base: 268435456
2024/03/05-20:05:59.348670 4188 Options.level_compaction_dynamic_level_bytes: 0
2024/03/05-20:05:59.348679 4188          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/05-20:05:59.348697 4188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/05-20:05:59.348705 4188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/05-20:05:59.348714 4188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/05-20:05:59.348722 4188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/05-20:05:59.348730 4188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/05-20:05:59.348739 4188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/05-20:05:59.348747 4188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/05-20:05:59.348756 4188       Options.max_sequential_skip_in_iterations: 8
2024/03/05-20:05:59.348764 4188                    Options.max_compaction_bytes: 1677721600
2024/03/05-20:05:59.348772 4188   Options.ignore_max_compaction_bytes_for_input: true
2024/03/05-20:05:59.348781 4188                        Options.arena_block_size: 1048576
2024/03/05-20:05:59.348789 4188   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/05-20:05:59.348797 4188   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/05-20:05:59.348806 4188                Options.disable_auto_compactions: 0
2024/03/05-20:05:59.348816 4188                        Options.compaction_style: kCompactionStyleLevel
2024/03/05-20:05:59.348824 4188                          Options.compaction_pri: kMinOverlappingRatio
2024/03/05-20:05:59.348833 4188 Options.compaction_options_universal.size_ratio: 1
2024/03/05-20:05:59.348841 4188 Options.compaction_options_universal.min_merge_width: 2
2024/03/05-20:05:59.348849 4188 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/05-20:05:59.348857 4188 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/05-20:05:59.348866 4188 Options.compaction_options_universal.compression_size_percent: -1
2024/03/05-20:05:59.348875 4188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/05-20:05:59.348938 4188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/05-20:05:59.348950 4188 Options.compaction_options_fifo.allow_compaction: 0
2024/03/05-20:05:59.348961 4188                   Options.table_properties_collectors: 
2024/03/05-20:05:59.348970 4188                   Options.inplace_update_support: 0
2024/03/05-20:05:59.348978 4188                 Options.inplace_update_num_locks: 10000
2024/03/05-20:05:59.348986 4188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/05-20:05:59.348996 4188               Options.memtable_whole_key_filtering: 0
2024/03/05-20:05:59.349004 4188   Options.memtable_huge_page_size: 0
2024/03/05-20:05:59.349013 4188                           Options.bloom_locality: 0
2024/03/05-20:05:59.349021 4188                    Options.max_successive_merges: 0
2024/03/05-20:05:59.349030 4188                Options.optimize_filters_for_hits: 0
2024/03/05-20:05:59.349038 4188                Options.paranoid_file_checks: 0
2024/03/05-20:05:59.349046 4188                Options.force_consistency_checks: 1
2024/03/05-20:05:59.349055 4188                Options.report_bg_io_stats: 0
2024/03/05-20:05:59.349063 4188                               Options.ttl: 2592000
2024/03/05-20:05:59.349072 4188          Options.periodic_compaction_seconds: 0
2024/03/05-20:05:59.349080 4188  Options.preclude_last_level_data_seconds: 0
2024/03/05-20:05:59.349088 4188    Options.preserve_internal_time_seconds: 0
2024/03/05-20:05:59.349097 4188                       Options.enable_blob_files: false
2024/03/05-20:05:59.349105 4188                           Options.min_blob_size: 0
2024/03/05-20:05:59.349114 4188                          Options.blob_file_size: 268435456
2024/03/05-20:05:59.349123 4188                   Options.blob_compression_type: NoCompression
2024/03/05-20:05:59.349132 4188          Options.enable_blob_garbage_collection: false
2024/03/05-20:05:59.349140 4188      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/05-20:05:59.349150 4188 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/05-20:05:59.349159 4188          Options.blob_compaction_readahead_size: 0
2024/03/05-20:05:59.349167 4188                Options.blob_file_starting_level: 0
2024/03/05-20:05:59.349175 4188 Options.experimental_mempurge_threshold: 0.000000
2024/03/05-20:05:59.351858 4188 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 32, log_number is 178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/03/05-20:05:59.351898 4188 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 178
2024/03/05-20:05:59.352624 4188 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/03/05-20:05:59.362815 4188 EVENT_LOG_v1 {"time_micros": 1709643959362760, "job": 1, "event": "recovery_started", "wal_files": [73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181]}
2024/03/05-20:05:59.362857 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #178
2024/03/05-20:05:59.362873 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #178
2024/03/05-20:05:59.362882 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #178
2024/03/05-20:05:59.362892 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #178
2024/03/05-20:05:59.362901 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #178
2024/03/05-20:05:59.362909 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #178
2024/03/05-20:05:59.362918 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #178
2024/03/05-20:05:59.362934 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #178
2024/03/05-20:05:59.362946 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #178
2024/03/05-20:05:59.362955 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #178
2024/03/05-20:05:59.362964 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #178
2024/03/05-20:05:59.362973 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #117 since it is older than min log to keep #178
2024/03/05-20:05:59.362982 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #178
2024/03/05-20:05:59.362990 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #178
2024/03/05-20:05:59.362999 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #129 since it is older than min log to keep #178
2024/03/05-20:05:59.363008 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #133 since it is older than min log to keep #178
2024/03/05-20:05:59.363017 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #137 since it is older than min log to keep #178
2024/03/05-20:05:59.363026 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #141 since it is older than min log to keep #178
2024/03/05-20:05:59.363035 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #145 since it is older than min log to keep #178
2024/03/05-20:05:59.363043 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #149 since it is older than min log to keep #178
2024/03/05-20:05:59.363052 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #153 since it is older than min log to keep #178
2024/03/05-20:05:59.363061 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #157 since it is older than min log to keep #178
2024/03/05-20:05:59.363070 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #161 since it is older than min log to keep #178
2024/03/05-20:05:59.363079 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #165 since it is older than min log to keep #178
2024/03/05-20:05:59.363088 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #169 since it is older than min log to keep #178
2024/03/05-20:05:59.363097 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #173 since it is older than min log to keep #178
2024/03/05-20:05:59.363106 4188 [db/db_impl/db_impl_open.cc:1032] Skipping log #177 since it is older than min log to keep #178
2024/03/05-20:05:59.363116 4188 [db/db_impl/db_impl_open.cc:1045] Recovering log #181 mode 2
2024/03/05-20:05:59.407106 4188 EVENT_LOG_v1 {"time_micros": 1709643959407081, "job": 1, "event": "recovery_finished"}
2024/03/05-20:05:59.407982 4188 [db/version_set.cc:5048] Creating manifest 186
2024/03/05-20:05:59.531818 4188 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0000020A9F674B60
2024/03/05-20:05:59.535083 4188 DB pointer 0000020A9F672F80
2024/03/05-20:05:59.536055 1830 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/05-20:05:59.536113 1830 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020A9F667810#22236 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
