2024/02/22-08:33:37.305653 1a74 RocksDB version: 7.9.2
2024/02/22-08:33:37.305943 1a74 Compile date 2022-12-22 09:30:39
2024/02/22-08:33:37.306022 1a74 DB SUMMARY
2024/02/22-08:33:37.306067 1a74 DB Session ID:  LAB7UHFT322UXKQQ472N
2024/02/22-08:33:37.310705 1a74 CURRENT file:  CURRENT
2024/02/22-08:33:37.310782 1a74 IDENTITY file:  IDENTITY
2024/02/22-08:33:37.310886 1a74 MANIFEST file:  MANIFEST-000102 size: 276 Bytes
2024/02/22-08:33:37.310923 1a74 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 2, files: 000072.sst 000074.sst 
2024/02/22-08:33:37.310953 1a74 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000073.log size: 18962 ; 000077.log size: 28785 ; 000081.log size: 1729 ; 000085.log size: 2337 ; 000089.log size: 6289 ; 000093.log size: 15276 ; 000097.log size: 1729 ; 000101.log size: 6536 ; 
2024/02/22-08:33:37.311339 1a74                         Options.error_if_exists: 0
2024/02/22-08:33:37.311372 1a74                       Options.create_if_missing: 1
2024/02/22-08:33:37.311387 1a74                         Options.paranoid_checks: 1
2024/02/22-08:33:37.311401 1a74             Options.flush_verify_memtable_count: 1
2024/02/22-08:33:37.311428 1a74                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-08:33:37.311442 1a74        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-08:33:37.311455 1a74                                     Options.env: 000002BBC2014EB0
2024/02/22-08:33:37.311470 1a74                                      Options.fs: WinFS
2024/02/22-08:33:37.311483 1a74                                Options.info_log: 000002BBC1FEA470
2024/02/22-08:33:37.311497 1a74                Options.max_file_opening_threads: 16
2024/02/22-08:33:37.311510 1a74                              Options.statistics: 0000000000000000
2024/02/22-08:33:37.311523 1a74                               Options.use_fsync: 0
2024/02/22-08:33:37.311537 1a74                       Options.max_log_file_size: 0
2024/02/22-08:33:37.311549 1a74                  Options.max_manifest_file_size: 1073741824
2024/02/22-08:33:37.311560 1a74                   Options.log_file_time_to_roll: 0
2024/02/22-08:33:37.311572 1a74                       Options.keep_log_file_num: 1000
2024/02/22-08:33:37.311583 1a74                    Options.recycle_log_file_num: 0
2024/02/22-08:33:37.311594 1a74                         Options.allow_fallocate: 1
2024/02/22-08:33:37.311605 1a74                        Options.allow_mmap_reads: 0
2024/02/22-08:33:37.311617 1a74                       Options.allow_mmap_writes: 0
2024/02/22-08:33:37.311628 1a74                        Options.use_direct_reads: 0
2024/02/22-08:33:37.311639 1a74                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-08:33:37.311651 1a74          Options.create_missing_column_families: 0
2024/02/22-08:33:37.311662 1a74                              Options.db_log_dir: 
2024/02/22-08:33:37.311673 1a74                                 Options.wal_dir: 
2024/02/22-08:33:37.311684 1a74                Options.table_cache_numshardbits: 6
2024/02/22-08:33:37.311696 1a74                         Options.WAL_ttl_seconds: 330
2024/02/22-08:33:37.311707 1a74                       Options.WAL_size_limit_MB: 0
2024/02/22-08:33:37.311718 1a74                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-08:33:37.311730 1a74             Options.manifest_preallocation_size: 4194304
2024/02/22-08:33:37.311741 1a74                     Options.is_fd_close_on_exec: 1
2024/02/22-08:33:37.311752 1a74                   Options.advise_random_on_open: 1
2024/02/22-08:33:37.311763 1a74                    Options.db_write_buffer_size: 0
2024/02/22-08:33:37.311775 1a74                    Options.write_buffer_manager: 000002BBC2015C70
2024/02/22-08:33:37.311786 1a74         Options.access_hint_on_compaction_start: 1
2024/02/22-08:33:37.311797 1a74           Options.random_access_max_buffer_size: 1048576
2024/02/22-08:33:37.311809 1a74                      Options.use_adaptive_mutex: 0
2024/02/22-08:33:37.311893 1a74                            Options.rate_limiter: 0000000000000000
2024/02/22-08:33:37.311915 1a74     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-08:33:37.311927 1a74                       Options.wal_recovery_mode: 2
2024/02/22-08:33:37.311939 1a74                  Options.enable_thread_tracking: 0
2024/02/22-08:33:37.311950 1a74                  Options.enable_pipelined_write: 0
2024/02/22-08:33:37.311961 1a74                  Options.unordered_write: 0
2024/02/22-08:33:37.311972 1a74         Options.allow_concurrent_memtable_write: 1
2024/02/22-08:33:37.311984 1a74      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-08:33:37.311995 1a74             Options.write_thread_max_yield_usec: 100
2024/02/22-08:33:37.312006 1a74            Options.write_thread_slow_yield_usec: 3
2024/02/22-08:33:37.312017 1a74                               Options.row_cache: None
2024/02/22-08:33:37.312028 1a74                              Options.wal_filter: None
2024/02/22-08:33:37.312040 1a74             Options.avoid_flush_during_recovery: 0
2024/02/22-08:33:37.312051 1a74             Options.allow_ingest_behind: 0
2024/02/22-08:33:37.312062 1a74             Options.two_write_queues: 0
2024/02/22-08:33:37.312073 1a74             Options.manual_wal_flush: 0
2024/02/22-08:33:37.312084 1a74             Options.wal_compression: 0
2024/02/22-08:33:37.312095 1a74             Options.atomic_flush: 0
2024/02/22-08:33:37.312106 1a74             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-08:33:37.312118 1a74                 Options.persist_stats_to_disk: 0
2024/02/22-08:33:37.312129 1a74                 Options.write_dbid_to_manifest: 0
2024/02/22-08:33:37.312140 1a74                 Options.log_readahead_size: 0
2024/02/22-08:33:37.312151 1a74                 Options.file_checksum_gen_factory: Unknown
2024/02/22-08:33:37.312163 1a74                 Options.best_efforts_recovery: 0
2024/02/22-08:33:37.312174 1a74                Options.max_bgerror_resume_count: 2147483647
2024/02/22-08:33:37.312187 1a74            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-08:33:37.312199 1a74             Options.allow_data_in_errors: 0
2024/02/22-08:33:37.312210 1a74             Options.db_host_id: __hostname__
2024/02/22-08:33:37.312221 1a74             Options.enforce_single_del_contracts: true
2024/02/22-08:33:37.312233 1a74             Options.max_background_jobs: 1
2024/02/22-08:33:37.312244 1a74             Options.max_background_compactions: -1
2024/02/22-08:33:37.312255 1a74             Options.max_subcompactions: 1
2024/02/22-08:33:37.312266 1a74             Options.avoid_flush_during_shutdown: 0
2024/02/22-08:33:37.312278 1a74           Options.writable_file_max_buffer_size: 1048576
2024/02/22-08:33:37.312289 1a74             Options.delayed_write_rate : 16777216
2024/02/22-08:33:37.312300 1a74             Options.max_total_wal_size: 0
2024/02/22-08:33:37.312311 1a74             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-08:33:37.312322 1a74                   Options.stats_dump_period_sec: 600
2024/02/22-08:33:37.312334 1a74                 Options.stats_persist_period_sec: 600
2024/02/22-08:33:37.312345 1a74                 Options.stats_history_buffer_size: 1048576
2024/02/22-08:33:37.312356 1a74                          Options.max_open_files: -1
2024/02/22-08:33:37.312368 1a74                          Options.bytes_per_sync: 0
2024/02/22-08:33:37.312379 1a74                      Options.wal_bytes_per_sync: 0
2024/02/22-08:33:37.312390 1a74                   Options.strict_bytes_per_sync: 0
2024/02/22-08:33:37.312401 1a74       Options.compaction_readahead_size: 0
2024/02/22-08:33:37.312414 1a74                  Options.max_background_flushes: -1
2024/02/22-08:33:37.312429 1a74 Compression algorithms supported:
2024/02/22-08:33:37.312447 1a74 	kZSTD supported: 1
2024/02/22-08:33:37.312459 1a74 	kSnappyCompression supported: 1
2024/02/22-08:33:37.312470 1a74 	kBZip2Compression supported: 0
2024/02/22-08:33:37.312482 1a74 	kZlibCompression supported: 0
2024/02/22-08:33:37.312549 1a74 	kLZ4Compression supported: 0
2024/02/22-08:33:37.312564 1a74 	kXpressCompression supported: 0
2024/02/22-08:33:37.312576 1a74 	kLZ4HCCompression supported: 0
2024/02/22-08:33:37.312587 1a74 	kZSTDNotFinalCompression supported: 1
2024/02/22-08:33:37.312610 1a74 Fast CRC32 supported: Not supported on x86
2024/02/22-08:33:37.312622 1a74 DMutex implementation: std::mutex
2024/02/22-08:33:37.314829 1a74 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000102
2024/02/22-08:33:37.315294 1a74 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-08:33:37.315316 1a74               Options.comparator: leveldb.BytewiseComparator
2024/02/22-08:33:37.315327 1a74           Options.merge_operator: meta_store merge
2024/02/22-08:33:37.315336 1a74        Options.compaction_filter: None
2024/02/22-08:33:37.315346 1a74        Options.compaction_filter_factory: None
2024/02/22-08:33:37.315355 1a74  Options.sst_partitioner_factory: None
2024/02/22-08:33:37.315364 1a74         Options.memtable_factory: SkipListFactory
2024/02/22-08:33:37.315373 1a74            Options.table_factory: BlockBasedTable
2024/02/22-08:33:37.315449 1a74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BBC2018650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BBC2016D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-08:33:37.315461 1a74        Options.write_buffer_size: 67108864
2024/02/22-08:33:37.315470 1a74  Options.max_write_buffer_number: 2
2024/02/22-08:33:37.315482 1a74          Options.compression: NoCompression
2024/02/22-08:33:37.315491 1a74                  Options.bottommost_compression: NoCompression
2024/02/22-08:33:37.315501 1a74       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-08:33:37.315510 1a74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-08:33:37.315519 1a74             Options.num_levels: 7
2024/02/22-08:33:37.315529 1a74        Options.min_write_buffer_number_to_merge: 1
2024/02/22-08:33:37.315538 1a74     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-08:33:37.315547 1a74     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-08:33:37.315556 1a74            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-08:33:37.315565 1a74                  Options.bottommost_compression_opts.level: 32767
2024/02/22-08:33:37.315575 1a74               Options.bottommost_compression_opts.strategy: 0
2024/02/22-08:33:37.315584 1a74         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-08:33:37.315593 1a74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-08:33:37.315602 1a74         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-08:33:37.315612 1a74                  Options.bottommost_compression_opts.enabled: false
2024/02/22-08:33:37.315621 1a74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-08:33:37.315640 1a74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-08:33:37.315652 1a74            Options.compression_opts.window_bits: -14
2024/02/22-08:33:37.315662 1a74                  Options.compression_opts.level: 32767
2024/02/22-08:33:37.315671 1a74               Options.compression_opts.strategy: 0
2024/02/22-08:33:37.315680 1a74         Options.compression_opts.max_dict_bytes: 0
2024/02/22-08:33:37.315689 1a74         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-08:33:37.315699 1a74         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-08:33:37.315708 1a74         Options.compression_opts.parallel_threads: 1
2024/02/22-08:33:37.315717 1a74                  Options.compression_opts.enabled: false
2024/02/22-08:33:37.315726 1a74         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-08:33:37.315736 1a74      Options.level0_file_num_compaction_trigger: 4
2024/02/22-08:33:37.315745 1a74          Options.level0_slowdown_writes_trigger: 20
2024/02/22-08:33:37.315754 1a74              Options.level0_stop_writes_trigger: 36
2024/02/22-08:33:37.315763 1a74                   Options.target_file_size_base: 67108864
2024/02/22-08:33:37.315773 1a74             Options.target_file_size_multiplier: 1
2024/02/22-08:33:37.315782 1a74                Options.max_bytes_for_level_base: 268435456
2024/02/22-08:33:37.315791 1a74 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-08:33:37.315800 1a74          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-08:33:37.315814 1a74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-08:33:37.315824 1a74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-08:33:37.315833 1a74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-08:33:37.315842 1a74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-08:33:37.315852 1a74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-08:33:37.315861 1a74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-08:33:37.315870 1a74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-08:33:37.315879 1a74       Options.max_sequential_skip_in_iterations: 8
2024/02/22-08:33:37.315888 1a74                    Options.max_compaction_bytes: 1677721600
2024/02/22-08:33:37.315898 1a74   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-08:33:37.315909 1a74                        Options.arena_block_size: 1048576
2024/02/22-08:33:37.315920 1a74   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-08:33:37.315930 1a74   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-08:33:37.315939 1a74                Options.disable_auto_compactions: 0
2024/02/22-08:33:37.315949 1a74                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-08:33:37.315959 1a74                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-08:33:37.315969 1a74 Options.compaction_options_universal.size_ratio: 1
2024/02/22-08:33:37.315978 1a74 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-08:33:37.315987 1a74 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-08:33:37.315996 1a74 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-08:33:37.316006 1a74 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-08:33:37.316016 1a74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-08:33:37.316025 1a74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-08:33:37.316034 1a74 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-08:33:37.316045 1a74                   Options.table_properties_collectors: 
2024/02/22-08:33:37.316054 1a74                   Options.inplace_update_support: 0
2024/02/22-08:33:37.316063 1a74                 Options.inplace_update_num_locks: 10000
2024/02/22-08:33:37.316072 1a74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-08:33:37.316165 1a74               Options.memtable_whole_key_filtering: 0
2024/02/22-08:33:37.316178 1a74   Options.memtable_huge_page_size: 0
2024/02/22-08:33:37.316187 1a74                           Options.bloom_locality: 0
2024/02/22-08:33:37.316203 1a74                    Options.max_successive_merges: 0
2024/02/22-08:33:37.316223 1a74                Options.optimize_filters_for_hits: 0
2024/02/22-08:33:37.316292 1a74                Options.paranoid_file_checks: 0
2024/02/22-08:33:37.316303 1a74                Options.force_consistency_checks: 1
2024/02/22-08:33:37.316315 1a74                Options.report_bg_io_stats: 0
2024/02/22-08:33:37.316335 1a74                               Options.ttl: 2592000
2024/02/22-08:33:37.316347 1a74          Options.periodic_compaction_seconds: 0
2024/02/22-08:33:37.316360 1a74  Options.preclude_last_level_data_seconds: 0
2024/02/22-08:33:37.316371 1a74    Options.preserve_internal_time_seconds: 0
2024/02/22-08:33:37.316383 1a74                       Options.enable_blob_files: false
2024/02/22-08:33:37.316394 1a74                           Options.min_blob_size: 0
2024/02/22-08:33:37.316405 1a74                          Options.blob_file_size: 268435456
2024/02/22-08:33:37.316418 1a74                   Options.blob_compression_type: NoCompression
2024/02/22-08:33:37.316430 1a74          Options.enable_blob_garbage_collection: false
2024/02/22-08:33:37.316441 1a74      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-08:33:37.316465 1a74 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-08:33:37.316478 1a74          Options.blob_compaction_readahead_size: 0
2024/02/22-08:33:37.316489 1a74                Options.blob_file_starting_level: 0
2024/02/22-08:33:37.316501 1a74 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-08:33:37.321940 1a74 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 32, log_number is 98,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/02/22-08:33:37.321985 1a74 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 98
2024/02/22-08:33:37.323001 1a74 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/02/22-08:33:37.328916 1a74 EVENT_LOG_v1 {"time_micros": 1708565617328886, "job": 1, "event": "recovery_started", "wal_files": [73, 77, 81, 85, 89, 93, 97, 101]}
2024/02/22-08:33:37.328946 1a74 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #98
2024/02/22-08:33:37.328959 1a74 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #98
2024/02/22-08:33:37.328969 1a74 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #98
2024/02/22-08:33:37.328979 1a74 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #98
2024/02/22-08:33:37.328989 1a74 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #98
2024/02/22-08:33:37.328999 1a74 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #98
2024/02/22-08:33:37.329009 1a74 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #98
2024/02/22-08:33:37.329020 1a74 [db/db_impl/db_impl_open.cc:1045] Recovering log #101 mode 2
2024/02/22-08:33:37.365041 1a74 EVENT_LOG_v1 {"time_micros": 1708565617365022, "job": 1, "event": "recovery_finished"}
2024/02/22-08:33:37.366530 1a74 [db/version_set.cc:5048] Creating manifest 106
2024/02/22-08:33:37.508999 1a74 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000002BBC20168D0
2024/02/22-08:33:37.511415 1a74 DB pointer 000002BBC2024D80
2024/02/22-08:33:37.512282 6934 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-08:33:37.512340 6934 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002BBC2016D60#26988 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-08:43:37.524788 6934 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-08:43:37.524840 6934 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002BBC2016D60#26988 capacity: 8.00 MB usage: 1.92 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.66 KB,0.0202775%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-08:53:37.532775 6934 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-08:53:37.532899 6934 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002BBC2016D60#26988 capacity: 8.00 MB usage: 1.92 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.66 KB,0.0202775%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-09:03:37.536685 6934 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-09:03:37.536749 6934 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-09:13:37.546296 6934 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-09:13:37.546604 6934 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-09:23:37.547760 6934 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-09:23:37.547900 6934 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 1295 writes, 0 keys, 1295 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1295 writes, 0 syncs, 1295.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-09:33:37.551900 6934 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-09:33:37.551960 6934 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 1555 writes, 0 keys, 1555 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1555 writes, 0 syncs, 1555.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-09:43:37.562399 6934 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-09:43:37.562565 6934 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 1815 writes, 0 keys, 1815 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1815 writes, 0 syncs, 1815.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-09:53:37.588854 6934 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-09:53:37.589081 6934 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 2075 writes, 0 keys, 2075 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2075 writes, 0 syncs, 2075.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
