2024/02/21-23:33:48.714579 3aec RocksDB version: 7.9.2
2024/02/21-23:33:48.714853 3aec Compile date 2022-12-22 09:30:39
2024/02/21-23:33:48.714925 3aec DB SUMMARY
2024/02/21-23:33:48.714969 3aec DB Session ID:  X6KO2G5BNKU7EYEM944W
2024/02/21-23:33:48.719632 3aec CURRENT file:  CURRENT
2024/02/21-23:33:48.719784 3aec IDENTITY file:  IDENTITY
2024/02/21-23:33:48.720047 3aec MANIFEST file:  MANIFEST-000069 size: 401 Bytes
2024/02/21-23:33:48.720115 3aec SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 2, files: 000072.sst 000074.sst 
2024/02/21-23:33:48.720162 3aec Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000073.log size: 18962 ; 
2024/02/21-23:33:48.720696 3aec                         Options.error_if_exists: 0
2024/02/21-23:33:48.720744 3aec                       Options.create_if_missing: 1
2024/02/21-23:33:48.720758 3aec                         Options.paranoid_checks: 1
2024/02/21-23:33:48.720771 3aec             Options.flush_verify_memtable_count: 1
2024/02/21-23:33:48.720800 3aec                               Options.track_and_verify_wals_in_manifest: 0
2024/02/21-23:33:48.720811 3aec        Options.verify_sst_unique_id_in_manifest: 1
2024/02/21-23:33:48.720824 3aec                                     Options.env: 000001F3725226B0
2024/02/21-23:33:48.720837 3aec                                      Options.fs: WinFS
2024/02/21-23:33:48.720851 3aec                                Options.info_log: 000001F37238DC30
2024/02/21-23:33:48.720863 3aec                Options.max_file_opening_threads: 16
2024/02/21-23:33:48.720876 3aec                              Options.statistics: 0000000000000000
2024/02/21-23:33:48.720888 3aec                               Options.use_fsync: 0
2024/02/21-23:33:48.720900 3aec                       Options.max_log_file_size: 0
2024/02/21-23:33:48.720916 3aec                  Options.max_manifest_file_size: 1073741824
2024/02/21-23:33:48.720950 3aec                   Options.log_file_time_to_roll: 0
2024/02/21-23:33:48.720962 3aec                       Options.keep_log_file_num: 1000
2024/02/21-23:33:48.720974 3aec                    Options.recycle_log_file_num: 0
2024/02/21-23:33:48.720987 3aec                         Options.allow_fallocate: 1
2024/02/21-23:33:48.720998 3aec                        Options.allow_mmap_reads: 0
2024/02/21-23:33:48.721011 3aec                       Options.allow_mmap_writes: 0
2024/02/21-23:33:48.721023 3aec                        Options.use_direct_reads: 0
2024/02/21-23:33:48.721040 3aec                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/21-23:33:48.721056 3aec          Options.create_missing_column_families: 0
2024/02/21-23:33:48.721069 3aec                              Options.db_log_dir: 
2024/02/21-23:33:48.721082 3aec                                 Options.wal_dir: 
2024/02/21-23:33:48.721096 3aec                Options.table_cache_numshardbits: 6
2024/02/21-23:33:48.721109 3aec                         Options.WAL_ttl_seconds: 330
2024/02/21-23:33:48.721121 3aec                       Options.WAL_size_limit_MB: 0
2024/02/21-23:33:48.721133 3aec                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/21-23:33:48.721146 3aec             Options.manifest_preallocation_size: 4194304
2024/02/21-23:33:48.721157 3aec                     Options.is_fd_close_on_exec: 1
2024/02/21-23:33:48.721170 3aec                   Options.advise_random_on_open: 1
2024/02/21-23:33:48.721186 3aec                    Options.db_write_buffer_size: 0
2024/02/21-23:33:48.721201 3aec                    Options.write_buffer_manager: 000001F3722A1830
2024/02/21-23:33:48.721213 3aec         Options.access_hint_on_compaction_start: 1
2024/02/21-23:33:48.721225 3aec           Options.random_access_max_buffer_size: 1048576
2024/02/21-23:33:48.721236 3aec                      Options.use_adaptive_mutex: 0
2024/02/21-23:33:48.721247 3aec                            Options.rate_limiter: 0000000000000000
2024/02/21-23:33:48.721276 3aec     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/21-23:33:48.721425 3aec                       Options.wal_recovery_mode: 2
2024/02/21-23:33:48.721449 3aec                  Options.enable_thread_tracking: 0
2024/02/21-23:33:48.721463 3aec                  Options.enable_pipelined_write: 0
2024/02/21-23:33:48.721477 3aec                  Options.unordered_write: 0
2024/02/21-23:33:48.721492 3aec         Options.allow_concurrent_memtable_write: 1
2024/02/21-23:33:48.721507 3aec      Options.enable_write_thread_adaptive_yield: 1
2024/02/21-23:33:48.721526 3aec             Options.write_thread_max_yield_usec: 100
2024/02/21-23:33:48.721541 3aec            Options.write_thread_slow_yield_usec: 3
2024/02/21-23:33:48.721558 3aec                               Options.row_cache: None
2024/02/21-23:33:48.721573 3aec                              Options.wal_filter: None
2024/02/21-23:33:48.721587 3aec             Options.avoid_flush_during_recovery: 0
2024/02/21-23:33:48.721600 3aec             Options.allow_ingest_behind: 0
2024/02/21-23:33:48.721613 3aec             Options.two_write_queues: 0
2024/02/21-23:33:48.721625 3aec             Options.manual_wal_flush: 0
2024/02/21-23:33:48.721637 3aec             Options.wal_compression: 0
2024/02/21-23:33:48.721653 3aec             Options.atomic_flush: 0
2024/02/21-23:33:48.721666 3aec             Options.avoid_unnecessary_blocking_io: 0
2024/02/21-23:33:48.721678 3aec                 Options.persist_stats_to_disk: 0
2024/02/21-23:33:48.721691 3aec                 Options.write_dbid_to_manifest: 0
2024/02/21-23:33:48.721703 3aec                 Options.log_readahead_size: 0
2024/02/21-23:33:48.721714 3aec                 Options.file_checksum_gen_factory: Unknown
2024/02/21-23:33:48.721779 3aec                 Options.best_efforts_recovery: 0
2024/02/21-23:33:48.721794 3aec                Options.max_bgerror_resume_count: 2147483647
2024/02/21-23:33:48.721806 3aec            Options.bgerror_resume_retry_interval: 1000000
2024/02/21-23:33:48.721817 3aec             Options.allow_data_in_errors: 0
2024/02/21-23:33:48.721829 3aec             Options.db_host_id: __hostname__
2024/02/21-23:33:48.721841 3aec             Options.enforce_single_del_contracts: true
2024/02/21-23:33:48.721853 3aec             Options.max_background_jobs: 1
2024/02/21-23:33:48.721866 3aec             Options.max_background_compactions: -1
2024/02/21-23:33:48.721881 3aec             Options.max_subcompactions: 1
2024/02/21-23:33:48.721895 3aec             Options.avoid_flush_during_shutdown: 0
2024/02/21-23:33:48.721908 3aec           Options.writable_file_max_buffer_size: 1048576
2024/02/21-23:33:48.721920 3aec             Options.delayed_write_rate : 16777216
2024/02/21-23:33:48.721939 3aec             Options.max_total_wal_size: 0
2024/02/21-23:33:48.721950 3aec             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/21-23:33:48.721962 3aec                   Options.stats_dump_period_sec: 600
2024/02/21-23:33:48.721973 3aec                 Options.stats_persist_period_sec: 600
2024/02/21-23:33:48.721987 3aec                 Options.stats_history_buffer_size: 1048576
2024/02/21-23:33:48.721999 3aec                          Options.max_open_files: -1
2024/02/21-23:33:48.722011 3aec                          Options.bytes_per_sync: 0
2024/02/21-23:33:48.722023 3aec                      Options.wal_bytes_per_sync: 0
2024/02/21-23:33:48.722033 3aec                   Options.strict_bytes_per_sync: 0
2024/02/21-23:33:48.722045 3aec       Options.compaction_readahead_size: 0
2024/02/21-23:33:48.722058 3aec                  Options.max_background_flushes: -1
2024/02/21-23:33:48.722087 3aec Compression algorithms supported:
2024/02/21-23:33:48.722107 3aec 	kZSTD supported: 1
2024/02/21-23:33:48.722120 3aec 	kSnappyCompression supported: 1
2024/02/21-23:33:48.722132 3aec 	kBZip2Compression supported: 0
2024/02/21-23:33:48.722144 3aec 	kZlibCompression supported: 0
2024/02/21-23:33:48.722155 3aec 	kLZ4Compression supported: 0
2024/02/21-23:33:48.722168 3aec 	kXpressCompression supported: 0
2024/02/21-23:33:48.722313 3aec 	kLZ4HCCompression supported: 0
2024/02/21-23:33:48.722362 3aec 	kZSTDNotFinalCompression supported: 1
2024/02/21-23:33:48.722397 3aec Fast CRC32 supported: Not supported on x86
2024/02/21-23:33:48.722411 3aec DMutex implementation: std::mutex
2024/02/21-23:33:48.725183 3aec [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000069
2024/02/21-23:33:48.725696 3aec [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/21-23:33:48.725726 3aec               Options.comparator: leveldb.BytewiseComparator
2024/02/21-23:33:48.725738 3aec           Options.merge_operator: meta_store merge
2024/02/21-23:33:48.725748 3aec        Options.compaction_filter: None
2024/02/21-23:33:48.725758 3aec        Options.compaction_filter_factory: None
2024/02/21-23:33:48.725768 3aec  Options.sst_partitioner_factory: None
2024/02/21-23:33:48.725778 3aec         Options.memtable_factory: SkipListFactory
2024/02/21-23:33:48.725788 3aec            Options.table_factory: BlockBasedTable
2024/02/21-23:33:48.725857 3aec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F37238C410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F372524150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-23:33:48.725869 3aec        Options.write_buffer_size: 67108864
2024/02/21-23:33:48.725879 3aec  Options.max_write_buffer_number: 2
2024/02/21-23:33:48.725891 3aec          Options.compression: NoCompression
2024/02/21-23:33:48.725901 3aec                  Options.bottommost_compression: NoCompression
2024/02/21-23:33:48.725912 3aec       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-23:33:48.725921 3aec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-23:33:48.725931 3aec             Options.num_levels: 7
2024/02/21-23:33:48.725940 3aec        Options.min_write_buffer_number_to_merge: 1
2024/02/21-23:33:48.725950 3aec     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-23:33:48.725959 3aec     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-23:33:48.725969 3aec            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-23:33:48.725979 3aec                  Options.bottommost_compression_opts.level: 32767
2024/02/21-23:33:48.725988 3aec               Options.bottommost_compression_opts.strategy: 0
2024/02/21-23:33:48.725998 3aec         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-23:33:48.726008 3aec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-23:33:48.726017 3aec         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-23:33:48.726027 3aec                  Options.bottommost_compression_opts.enabled: false
2024/02/21-23:33:48.726037 3aec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-23:33:48.726047 3aec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-23:33:48.726145 3aec            Options.compression_opts.window_bits: -14
2024/02/21-23:33:48.726161 3aec                  Options.compression_opts.level: 32767
2024/02/21-23:33:48.726171 3aec               Options.compression_opts.strategy: 0
2024/02/21-23:33:48.726181 3aec         Options.compression_opts.max_dict_bytes: 0
2024/02/21-23:33:48.726191 3aec         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-23:33:48.726200 3aec         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-23:33:48.726210 3aec         Options.compression_opts.parallel_threads: 1
2024/02/21-23:33:48.726220 3aec                  Options.compression_opts.enabled: false
2024/02/21-23:33:48.726229 3aec         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-23:33:48.726239 3aec      Options.level0_file_num_compaction_trigger: 4
2024/02/21-23:33:48.726249 3aec          Options.level0_slowdown_writes_trigger: 20
2024/02/21-23:33:48.726258 3aec              Options.level0_stop_writes_trigger: 36
2024/02/21-23:33:48.726268 3aec                   Options.target_file_size_base: 67108864
2024/02/21-23:33:48.726278 3aec             Options.target_file_size_multiplier: 1
2024/02/21-23:33:48.726287 3aec                Options.max_bytes_for_level_base: 268435456
2024/02/21-23:33:48.726297 3aec Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-23:33:48.726307 3aec          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-23:33:48.726322 3aec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-23:33:48.726332 3aec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-23:33:48.726342 3aec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-23:33:48.726352 3aec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-23:33:48.726361 3aec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-23:33:48.726372 3aec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-23:33:48.726382 3aec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-23:33:48.726392 3aec       Options.max_sequential_skip_in_iterations: 8
2024/02/21-23:33:48.726401 3aec                    Options.max_compaction_bytes: 1677721600
2024/02/21-23:33:48.726411 3aec   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-23:33:48.726421 3aec                        Options.arena_block_size: 1048576
2024/02/21-23:33:48.726430 3aec   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-23:33:48.726440 3aec   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-23:33:48.726450 3aec                Options.disable_auto_compactions: 0
2024/02/21-23:33:48.726461 3aec                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-23:33:48.726472 3aec                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-23:33:48.726481 3aec Options.compaction_options_universal.size_ratio: 1
2024/02/21-23:33:48.726491 3aec Options.compaction_options_universal.min_merge_width: 2
2024/02/21-23:33:48.726501 3aec Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-23:33:48.726510 3aec Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-23:33:48.726520 3aec Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-23:33:48.726531 3aec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-23:33:48.726540 3aec Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-23:33:48.726550 3aec Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-23:33:48.726562 3aec                   Options.table_properties_collectors: 
2024/02/21-23:33:48.726572 3aec                   Options.inplace_update_support: 0
2024/02/21-23:33:48.726582 3aec                 Options.inplace_update_num_locks: 10000
2024/02/21-23:33:48.726591 3aec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-23:33:48.726602 3aec               Options.memtable_whole_key_filtering: 0
2024/02/21-23:33:48.726611 3aec   Options.memtable_huge_page_size: 0
2024/02/21-23:33:48.726624 3aec                           Options.bloom_locality: 0
2024/02/21-23:33:48.726635 3aec                    Options.max_successive_merges: 0
2024/02/21-23:33:48.726645 3aec                Options.optimize_filters_for_hits: 0
2024/02/21-23:33:48.726655 3aec                Options.paranoid_file_checks: 0
2024/02/21-23:33:48.726664 3aec                Options.force_consistency_checks: 1
2024/02/21-23:33:48.726674 3aec                Options.report_bg_io_stats: 0
2024/02/21-23:33:48.726683 3aec                               Options.ttl: 2592000
2024/02/21-23:33:48.726693 3aec          Options.periodic_compaction_seconds: 0
2024/02/21-23:33:48.726703 3aec  Options.preclude_last_level_data_seconds: 0
2024/02/21-23:33:48.726712 3aec    Options.preserve_internal_time_seconds: 0
2024/02/21-23:33:48.726722 3aec                       Options.enable_blob_files: false
2024/02/21-23:33:48.726731 3aec                           Options.min_blob_size: 0
2024/02/21-23:33:48.726741 3aec                          Options.blob_file_size: 268435456
2024/02/21-23:33:48.726751 3aec                   Options.blob_compression_type: NoCompression
2024/02/21-23:33:48.726760 3aec          Options.enable_blob_garbage_collection: false
2024/02/21-23:33:48.726770 3aec      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-23:33:48.726781 3aec Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-23:33:48.726791 3aec          Options.blob_compaction_readahead_size: 0
2024/02/21-23:33:48.726801 3aec                Options.blob_file_starting_level: 0
2024/02/21-23:33:48.726810 3aec Options.experimental_mempurge_threshold: 0.000000
2024/02/21-23:33:48.729113 3aec [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 76, last_sequence is 32, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/02/21-23:33:48.729151 3aec [db/version_set.cc:5584] Column family [default] (ID 0), log number is 73
2024/02/21-23:33:48.729843 3aec [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/02/21-23:33:48.734868 3aec EVENT_LOG_v1 {"time_micros": 1708533228734838, "job": 1, "event": "recovery_started", "wal_files": [73]}
2024/02/21-23:33:48.734910 3aec [db/db_impl/db_impl_open.cc:1045] Recovering log #73 mode 2
2024/02/21-23:33:48.773363 3aec EVENT_LOG_v1 {"time_micros": 1708533228773347, "job": 1, "event": "recovery_finished"}
2024/02/21-23:33:48.774481 3aec [db/version_set.cc:5048] Creating manifest 78
2024/02/21-23:33:48.942339 3aec [file/delete_scheduler.cc:78] Deleted file D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/archive/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-23:33:48.943649 3aec [file/delete_scheduler.cc:78] Deleted file D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/archive/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-23:33:48.944259 3aec [file/delete_scheduler.cc:78] Deleted file D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/archive/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-23:33:48.944782 3aec [file/delete_scheduler.cc:78] Deleted file D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/archive/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-23:33:48.945407 3aec [file/delete_scheduler.cc:78] Deleted file D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/archive/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-23:33:48.954480 3aec [file/delete_scheduler.cc:78] Deleted file D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/archive/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-23:33:48.955475 3aec [file/delete_scheduler.cc:78] Deleted file D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/archive/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-23:33:48.956002 3aec [file/delete_scheduler.cc:78] Deleted file D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/archive/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-23:33:48.956493 3aec [file/delete_scheduler.cc:78] Deleted file D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/archive/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-23:33:48.956976 3aec [file/delete_scheduler.cc:78] Deleted file D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/archive/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-23:33:48.957458 3aec [file/delete_scheduler.cc:78] Deleted file D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/archive/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-23:33:48.958002 3aec [file/delete_scheduler.cc:78] Deleted file D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/archive/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-23:33:48.958541 3aec [file/delete_scheduler.cc:78] Deleted file D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/archive/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-23:33:48.959051 3aec [file/delete_scheduler.cc:78] Deleted file D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/archive/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-23:33:48.959548 3aec [file/delete_scheduler.cc:78] Deleted file D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/archive/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-23:33:48.959597 3aec [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000001F372523C00
2024/02/21-23:33:48.961290 3aec DB pointer 000001F37252A700
2024/02/21-23:33:48.961790 4e70 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-23:33:48.961820 4e70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F372524150#25716 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/21-23:43:48.964794 4e70 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-23:43:48.964890 4e70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F372524150#25716 capacity: 8.00 MB usage: 1.92 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.66 KB,0.0202775%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/21-23:53:48.979516 4e70 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-23:53:48.979605 4e70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F372524150#25716 capacity: 8.00 MB usage: 1.92 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.66 KB,0.0202775%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-00:03:48.985738 4e70 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-00:03:48.986564 4e70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-01:53:52.828157 4e70 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-01:53:52.828214 4e70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8404.1 total, 6603.8 interval
Cumulative writes: 982 writes, 0 keys, 982 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 982 writes, 0 syncs, 982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 205 writes, 0 keys, 205 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 205 writes, 0 syncs, 205.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-02:03:52.842616 4e70 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-02:03:52.842666 4e70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9004.1 total, 600.0 interval
Cumulative writes: 1240 writes, 0 keys, 1240 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1240 writes, 0 syncs, 1240.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-02:13:52.846298 4e70 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-02:13:52.846603 4e70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9604.1 total, 600.0 interval
Cumulative writes: 1499 writes, 0 keys, 1499 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1499 writes, 0 syncs, 1499.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 259 writes, 0 keys, 259 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 259 writes, 0 syncs, 259.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
