2024/03/05-17:34:32.409870 5144 RocksDB version: 7.9.2
2024/03/05-17:34:32.424520 5144 Compile date 2022-12-22 09:30:39
2024/03/05-17:34:32.434207 5144 DB SUMMARY
2024/03/05-17:34:32.434308 5144 DB Session ID:  VI0CRPBZ6V6P5VD42UIR
2024/03/05-17:34:32.580834 5144 CURRENT file:  CURRENT
2024/03/05-17:34:32.580917 5144 IDENTITY file:  IDENTITY
2024/03/05-17:34:32.581105 5144 MANIFEST file:  MANIFEST-000158 size: 280 Bytes
2024/03/05-17:34:32.581157 5144 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 2, files: 000072.sst 000074.sst 
2024/03/05-17:34:32.581219 5144 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000073.log size: 18962 ; 000077.log size: 28785 ; 000081.log size: 1729 ; 000085.log size: 2337 ; 000089.log size: 6289 ; 000093.log size: 15276 ; 000097.log size: 1729 ; 000101.log size: 6536 ; 000105.log size: 39850 ; 000109.log size: 931 ; 000113.log size: 13984 ; 000117.log size: 8835 ; 000121.log size: 23465 ; 000125.log size: 931 ; 000129.log size: 2622 ; 000133.log size: 1558 ; 000137.log size: 285 ; 000141.log size: 7068 ; 000145.log size: 55544 ; 000149.log size: 62954 ; 000153.log size: 21147 ; 000157.log size: 801651 ; 
2024/03/05-17:34:32.581505 5144                         Options.error_if_exists: 0
2024/03/05-17:34:32.581523 5144                       Options.create_if_missing: 1
2024/03/05-17:34:32.581533 5144                         Options.paranoid_checks: 1
2024/03/05-17:34:32.581544 5144             Options.flush_verify_memtable_count: 1
2024/03/05-17:34:32.581564 5144                               Options.track_and_verify_wals_in_manifest: 0
2024/03/05-17:34:32.581574 5144        Options.verify_sst_unique_id_in_manifest: 1
2024/03/05-17:34:32.581584 5144                                     Options.env: 0000027DE45C5340
2024/03/05-17:34:32.581595 5144                                      Options.fs: WinFS
2024/03/05-17:34:32.581606 5144                                Options.info_log: 0000027DE45A8E90
2024/03/05-17:34:32.581616 5144                Options.max_file_opening_threads: 16
2024/03/05-17:34:32.581626 5144                              Options.statistics: 0000000000000000
2024/03/05-17:34:32.581637 5144                               Options.use_fsync: 0
2024/03/05-17:34:32.581647 5144                       Options.max_log_file_size: 0
2024/03/05-17:34:32.581657 5144                  Options.max_manifest_file_size: 1073741824
2024/03/05-17:34:32.581668 5144                   Options.log_file_time_to_roll: 0
2024/03/05-17:34:32.581678 5144                       Options.keep_log_file_num: 1000
2024/03/05-17:34:32.581688 5144                    Options.recycle_log_file_num: 0
2024/03/05-17:34:32.581698 5144                         Options.allow_fallocate: 1
2024/03/05-17:34:32.581709 5144                        Options.allow_mmap_reads: 0
2024/03/05-17:34:32.581719 5144                       Options.allow_mmap_writes: 0
2024/03/05-17:34:32.581729 5144                        Options.use_direct_reads: 0
2024/03/05-17:34:32.581739 5144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/05-17:34:32.581749 5144          Options.create_missing_column_families: 0
2024/03/05-17:34:32.581760 5144                              Options.db_log_dir: 
2024/03/05-17:34:32.581770 5144                                 Options.wal_dir: 
2024/03/05-17:34:32.581780 5144                Options.table_cache_numshardbits: 6
2024/03/05-17:34:32.581790 5144                         Options.WAL_ttl_seconds: 330
2024/03/05-17:34:32.581800 5144                       Options.WAL_size_limit_MB: 0
2024/03/05-17:34:32.581810 5144                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/05-17:34:32.581821 5144             Options.manifest_preallocation_size: 4194304
2024/03/05-17:34:32.581833 5144                     Options.is_fd_close_on_exec: 1
2024/03/05-17:34:32.581843 5144                   Options.advise_random_on_open: 1
2024/03/05-17:34:32.581854 5144                    Options.db_write_buffer_size: 0
2024/03/05-17:34:32.581941 5144                    Options.write_buffer_manager: 0000027DE45C6E90
2024/03/05-17:34:32.581960 5144         Options.access_hint_on_compaction_start: 1
2024/03/05-17:34:32.581974 5144           Options.random_access_max_buffer_size: 1048576
2024/03/05-17:34:32.581987 5144                      Options.use_adaptive_mutex: 0
2024/03/05-17:34:32.581999 5144                            Options.rate_limiter: 0000000000000000
2024/03/05-17:34:32.582016 5144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/05-17:34:32.582027 5144                       Options.wal_recovery_mode: 2
2024/03/05-17:34:32.582037 5144                  Options.enable_thread_tracking: 0
2024/03/05-17:34:32.582047 5144                  Options.enable_pipelined_write: 0
2024/03/05-17:34:32.582057 5144                  Options.unordered_write: 0
2024/03/05-17:34:32.582067 5144         Options.allow_concurrent_memtable_write: 1
2024/03/05-17:34:32.582077 5144      Options.enable_write_thread_adaptive_yield: 1
2024/03/05-17:34:32.582089 5144             Options.write_thread_max_yield_usec: 100
2024/03/05-17:34:32.582102 5144            Options.write_thread_slow_yield_usec: 3
2024/03/05-17:34:32.582116 5144                               Options.row_cache: None
2024/03/05-17:34:32.582132 5144                              Options.wal_filter: None
2024/03/05-17:34:32.582154 5144             Options.avoid_flush_during_recovery: 0
2024/03/05-17:34:32.582166 5144             Options.allow_ingest_behind: 0
2024/03/05-17:34:32.582190 5144             Options.two_write_queues: 0
2024/03/05-17:34:32.582208 5144             Options.manual_wal_flush: 0
2024/03/05-17:34:32.582230 5144             Options.wal_compression: 0
2024/03/05-17:34:32.582248 5144             Options.atomic_flush: 0
2024/03/05-17:34:32.582262 5144             Options.avoid_unnecessary_blocking_io: 0
2024/03/05-17:34:32.582277 5144                 Options.persist_stats_to_disk: 0
2024/03/05-17:34:32.582296 5144                 Options.write_dbid_to_manifest: 0
2024/03/05-17:34:32.582313 5144                 Options.log_readahead_size: 0
2024/03/05-17:34:32.582323 5144                 Options.file_checksum_gen_factory: Unknown
2024/03/05-17:34:32.582335 5144                 Options.best_efforts_recovery: 0
2024/03/05-17:34:32.582347 5144                Options.max_bgerror_resume_count: 2147483647
2024/03/05-17:34:32.582360 5144            Options.bgerror_resume_retry_interval: 1000000
2024/03/05-17:34:32.582370 5144             Options.allow_data_in_errors: 0
2024/03/05-17:34:32.582380 5144             Options.db_host_id: __hostname__
2024/03/05-17:34:32.582390 5144             Options.enforce_single_del_contracts: true
2024/03/05-17:34:32.582400 5144             Options.max_background_jobs: 1
2024/03/05-17:34:32.582410 5144             Options.max_background_compactions: -1
2024/03/05-17:34:32.582420 5144             Options.max_subcompactions: 1
2024/03/05-17:34:32.582430 5144             Options.avoid_flush_during_shutdown: 0
2024/03/05-17:34:32.582440 5144           Options.writable_file_max_buffer_size: 1048576
2024/03/05-17:34:32.582450 5144             Options.delayed_write_rate : 16777216
2024/03/05-17:34:32.582460 5144             Options.max_total_wal_size: 0
2024/03/05-17:34:32.582470 5144             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/05-17:34:32.582480 5144                   Options.stats_dump_period_sec: 600
2024/03/05-17:34:32.582490 5144                 Options.stats_persist_period_sec: 600
2024/03/05-17:34:32.582500 5144                 Options.stats_history_buffer_size: 1048576
2024/03/05-17:34:32.582510 5144                          Options.max_open_files: -1
2024/03/05-17:34:32.582520 5144                          Options.bytes_per_sync: 0
2024/03/05-17:34:32.582530 5144                      Options.wal_bytes_per_sync: 0
2024/03/05-17:34:32.582540 5144                   Options.strict_bytes_per_sync: 0
2024/03/05-17:34:32.582550 5144       Options.compaction_readahead_size: 0
2024/03/05-17:34:32.582560 5144                  Options.max_background_flushes: -1
2024/03/05-17:34:32.582654 5144 Compression algorithms supported:
2024/03/05-17:34:32.603677 5144 	kZSTD supported: 1
2024/03/05-17:34:32.603741 5144 	kSnappyCompression supported: 1
2024/03/05-17:34:32.603761 5144 	kBZip2Compression supported: 0
2024/03/05-17:34:32.603777 5144 	kZlibCompression supported: 0
2024/03/05-17:34:32.603794 5144 	kLZ4Compression supported: 0
2024/03/05-17:34:32.603810 5144 	kXpressCompression supported: 0
2024/03/05-17:34:32.603827 5144 	kLZ4HCCompression supported: 0
2024/03/05-17:34:32.603842 5144 	kZSTDNotFinalCompression supported: 1
2024/03/05-17:34:32.604153 5144 Fast CRC32 supported: Not supported on x86
2024/03/05-17:34:32.604192 5144 DMutex implementation: std::mutex
2024/03/05-17:34:32.646659 5144 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000158
2024/03/05-17:34:32.660872 5144 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/03/05-17:34:32.660915 5144               Options.comparator: leveldb.BytewiseComparator
2024/03/05-17:34:32.660929 5144           Options.merge_operator: meta_store merge
2024/03/05-17:34:32.660940 5144        Options.compaction_filter: None
2024/03/05-17:34:32.660952 5144        Options.compaction_filter_factory: None
2024/03/05-17:34:32.660963 5144  Options.sst_partitioner_factory: None
2024/03/05-17:34:32.660975 5144         Options.memtable_factory: SkipListFactory
2024/03/05-17:34:32.660986 5144            Options.table_factory: BlockBasedTable
2024/03/05-17:34:32.661222 5144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027DE26AE130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027DE45C70D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/05-17:34:32.661237 5144        Options.write_buffer_size: 67108864
2024/03/05-17:34:32.661247 5144  Options.max_write_buffer_number: 2
2024/03/05-17:34:32.661259 5144          Options.compression: NoCompression
2024/03/05-17:34:32.661269 5144                  Options.bottommost_compression: NoCompression
2024/03/05-17:34:32.661279 5144       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/05-17:34:32.661288 5144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/05-17:34:32.661298 5144             Options.num_levels: 7
2024/03/05-17:34:32.661307 5144        Options.min_write_buffer_number_to_merge: 1
2024/03/05-17:34:32.661316 5144     Options.max_write_buffer_number_to_maintain: 0
2024/03/05-17:34:32.661329 5144     Options.max_write_buffer_size_to_maintain: 0
2024/03/05-17:34:32.661338 5144            Options.bottommost_compression_opts.window_bits: -14
2024/03/05-17:34:32.661348 5144                  Options.bottommost_compression_opts.level: 32767
2024/03/05-17:34:32.661357 5144               Options.bottommost_compression_opts.strategy: 0
2024/03/05-17:34:32.661367 5144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/05-17:34:32.661381 5144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/05-17:34:32.661393 5144         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/05-17:34:32.661403 5144                  Options.bottommost_compression_opts.enabled: false
2024/03/05-17:34:32.661413 5144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/05-17:34:32.661422 5144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/05-17:34:32.661432 5144            Options.compression_opts.window_bits: -14
2024/03/05-17:34:32.661441 5144                  Options.compression_opts.level: 32767
2024/03/05-17:34:32.661450 5144               Options.compression_opts.strategy: 0
2024/03/05-17:34:32.661459 5144         Options.compression_opts.max_dict_bytes: 0
2024/03/05-17:34:32.661469 5144         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/05-17:34:32.661478 5144         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/05-17:34:32.661487 5144         Options.compression_opts.parallel_threads: 1
2024/03/05-17:34:32.661496 5144                  Options.compression_opts.enabled: false
2024/03/05-17:34:32.661506 5144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/05-17:34:32.661515 5144      Options.level0_file_num_compaction_trigger: 4
2024/03/05-17:34:32.661524 5144          Options.level0_slowdown_writes_trigger: 20
2024/03/05-17:34:32.661534 5144              Options.level0_stop_writes_trigger: 36
2024/03/05-17:34:32.661543 5144                   Options.target_file_size_base: 67108864
2024/03/05-17:34:32.661552 5144             Options.target_file_size_multiplier: 1
2024/03/05-17:34:32.661561 5144                Options.max_bytes_for_level_base: 268435456
2024/03/05-17:34:32.661571 5144 Options.level_compaction_dynamic_level_bytes: 0
2024/03/05-17:34:32.661580 5144          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/05-17:34:32.661594 5144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/05-17:34:32.661604 5144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/05-17:34:32.661613 5144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/05-17:34:32.661622 5144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/05-17:34:32.661632 5144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/05-17:34:32.661641 5144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/05-17:34:32.661650 5144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/05-17:34:32.661660 5144       Options.max_sequential_skip_in_iterations: 8
2024/03/05-17:34:32.661669 5144                    Options.max_compaction_bytes: 1677721600
2024/03/05-17:34:32.661678 5144   Options.ignore_max_compaction_bytes_for_input: true
2024/03/05-17:34:32.661688 5144                        Options.arena_block_size: 1048576
2024/03/05-17:34:32.661697 5144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/05-17:34:32.661706 5144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/05-17:34:32.661716 5144                Options.disable_auto_compactions: 0
2024/03/05-17:34:32.661728 5144                        Options.compaction_style: kCompactionStyleLevel
2024/03/05-17:34:32.661738 5144                          Options.compaction_pri: kMinOverlappingRatio
2024/03/05-17:34:32.661747 5144 Options.compaction_options_universal.size_ratio: 1
2024/03/05-17:34:32.661757 5144 Options.compaction_options_universal.min_merge_width: 2
2024/03/05-17:34:32.661766 5144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/05-17:34:32.661775 5144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/05-17:34:32.661785 5144 Options.compaction_options_universal.compression_size_percent: -1
2024/03/05-17:34:32.661795 5144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/05-17:34:32.661804 5144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/05-17:34:32.661819 5144 Options.compaction_options_fifo.allow_compaction: 0
2024/03/05-17:34:32.661906 5144                   Options.table_properties_collectors: 
2024/03/05-17:34:32.661920 5144                   Options.inplace_update_support: 0
2024/03/05-17:34:32.661930 5144                 Options.inplace_update_num_locks: 10000
2024/03/05-17:34:32.661940 5144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/05-17:34:32.661950 5144               Options.memtable_whole_key_filtering: 0
2024/03/05-17:34:32.661960 5144   Options.memtable_huge_page_size: 0
2024/03/05-17:34:32.661969 5144                           Options.bloom_locality: 0
2024/03/05-17:34:32.661979 5144                    Options.max_successive_merges: 0
2024/03/05-17:34:32.661989 5144                Options.optimize_filters_for_hits: 0
2024/03/05-17:34:32.661998 5144                Options.paranoid_file_checks: 0
2024/03/05-17:34:32.662007 5144                Options.force_consistency_checks: 1
2024/03/05-17:34:32.662017 5144                Options.report_bg_io_stats: 0
2024/03/05-17:34:32.662026 5144                               Options.ttl: 2592000
2024/03/05-17:34:32.662036 5144          Options.periodic_compaction_seconds: 0
2024/03/05-17:34:32.662045 5144  Options.preclude_last_level_data_seconds: 0
2024/03/05-17:34:32.662055 5144    Options.preserve_internal_time_seconds: 0
2024/03/05-17:34:32.662064 5144                       Options.enable_blob_files: false
2024/03/05-17:34:32.662074 5144                           Options.min_blob_size: 0
2024/03/05-17:34:32.662083 5144                          Options.blob_file_size: 268435456
2024/03/05-17:34:32.662093 5144                   Options.blob_compression_type: NoCompression
2024/03/05-17:34:32.662103 5144          Options.enable_blob_garbage_collection: false
2024/03/05-17:34:32.662112 5144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/05-17:34:32.662123 5144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/05-17:34:32.662134 5144          Options.blob_compaction_readahead_size: 0
2024/03/05-17:34:32.662143 5144                Options.blob_file_starting_level: 0
2024/03/05-17:34:32.662153 5144 Options.experimental_mempurge_threshold: 0.000000
2024/03/05-17:34:32.793344 5144 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 32, log_number is 154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/03/05-17:34:32.793477 5144 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 154
2024/03/05-17:34:32.810466 5144 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/03/05-17:34:32.840925 5144 EVENT_LOG_v1 {"time_micros": 1709634872840876, "job": 1, "event": "recovery_started", "wal_files": [73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157]}
2024/03/05-17:34:32.840963 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #154
2024/03/05-17:34:32.840977 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #154
2024/03/05-17:34:32.840987 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #154
2024/03/05-17:34:32.840997 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #154
2024/03/05-17:34:32.841007 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #154
2024/03/05-17:34:32.841017 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #154
2024/03/05-17:34:32.841026 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #154
2024/03/05-17:34:32.841036 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #154
2024/03/05-17:34:32.841046 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #154
2024/03/05-17:34:32.855436 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #154
2024/03/05-17:34:32.855479 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #154
2024/03/05-17:34:32.855496 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #117 since it is older than min log to keep #154
2024/03/05-17:34:32.855506 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #154
2024/03/05-17:34:32.855515 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #154
2024/03/05-17:34:32.855525 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #129 since it is older than min log to keep #154
2024/03/05-17:34:32.855534 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #133 since it is older than min log to keep #154
2024/03/05-17:34:32.855543 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #137 since it is older than min log to keep #154
2024/03/05-17:34:32.855552 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #141 since it is older than min log to keep #154
2024/03/05-17:34:32.855562 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #145 since it is older than min log to keep #154
2024/03/05-17:34:32.855571 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #149 since it is older than min log to keep #154
2024/03/05-17:34:32.855580 5144 [db/db_impl/db_impl_open.cc:1032] Skipping log #153 since it is older than min log to keep #154
2024/03/05-17:34:32.855597 5144 [db/db_impl/db_impl_open.cc:1045] Recovering log #157 mode 2
2024/03/05-17:34:33.168080 5144 EVENT_LOG_v1 {"time_micros": 1709634873168062, "job": 1, "event": "recovery_finished"}
2024/03/05-17:34:33.183572 5144 [db/version_set.cc:5048] Creating manifest 162
2024/03/05-17:34:33.408202 5144 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0000027DE45C6310
2024/03/05-17:34:33.412146 5144 DB pointer 0000027DE45D2480
2024/03/05-17:34:33.413257 54f8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/05-17:34:33.413287 54f8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000027DE45C70D0#12200 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
