2024/02/22-02:25:44.611980 50dc RocksDB version: 7.9.2
2024/02/22-02:25:44.612214 50dc Compile date 2022-12-22 09:30:39
2024/02/22-02:25:44.612280 50dc DB SUMMARY
2024/02/22-02:25:44.612326 50dc DB Session ID:  AOL2WHFEO01X7UYDKB6G
2024/02/22-02:25:44.615946 50dc CURRENT file:  CURRENT
2024/02/22-02:25:44.616028 50dc IDENTITY file:  IDENTITY
2024/02/22-02:25:44.616181 50dc MANIFEST file:  MANIFEST-000082 size: 276 Bytes
2024/02/22-02:25:44.616231 50dc SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 2, files: 000072.sst 000074.sst 
2024/02/22-02:25:44.616275 50dc Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000073.log size: 18962 ; 000077.log size: 28785 ; 000081.log size: 1729 ; 
2024/02/22-02:25:44.914650 50dc                         Options.error_if_exists: 0
2024/02/22-02:25:44.914696 50dc                       Options.create_if_missing: 1
2024/02/22-02:25:44.914712 50dc                         Options.paranoid_checks: 1
2024/02/22-02:25:44.914726 50dc             Options.flush_verify_memtable_count: 1
2024/02/22-02:25:44.914750 50dc                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-02:25:44.914764 50dc        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-02:25:44.914778 50dc                                     Options.env: 00000272E5D736E0
2024/02/22-02:25:44.914792 50dc                                      Options.fs: WinFS
2024/02/22-02:25:44.914806 50dc                                Options.info_log: 00000272E5CEA310
2024/02/22-02:25:44.914820 50dc                Options.max_file_opening_threads: 16
2024/02/22-02:25:44.914833 50dc                              Options.statistics: 0000000000000000
2024/02/22-02:25:44.914846 50dc                               Options.use_fsync: 0
2024/02/22-02:25:44.914859 50dc                       Options.max_log_file_size: 0
2024/02/22-02:25:44.914873 50dc                  Options.max_manifest_file_size: 1073741824
2024/02/22-02:25:44.914886 50dc                   Options.log_file_time_to_roll: 0
2024/02/22-02:25:44.914899 50dc                       Options.keep_log_file_num: 1000
2024/02/22-02:25:44.914912 50dc                    Options.recycle_log_file_num: 0
2024/02/22-02:25:44.914925 50dc                         Options.allow_fallocate: 1
2024/02/22-02:25:44.914938 50dc                        Options.allow_mmap_reads: 0
2024/02/22-02:25:44.914951 50dc                       Options.allow_mmap_writes: 0
2024/02/22-02:25:44.914967 50dc                        Options.use_direct_reads: 0
2024/02/22-02:25:44.914980 50dc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-02:25:44.914994 50dc          Options.create_missing_column_families: 0
2024/02/22-02:25:44.915007 50dc                              Options.db_log_dir: 
2024/02/22-02:25:44.915020 50dc                                 Options.wal_dir: 
2024/02/22-02:25:44.915033 50dc                Options.table_cache_numshardbits: 6
2024/02/22-02:25:44.915046 50dc                         Options.WAL_ttl_seconds: 330
2024/02/22-02:25:44.915060 50dc                       Options.WAL_size_limit_MB: 0
2024/02/22-02:25:44.915074 50dc                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-02:25:44.915088 50dc             Options.manifest_preallocation_size: 4194304
2024/02/22-02:25:44.915101 50dc                     Options.is_fd_close_on_exec: 1
2024/02/22-02:25:44.915114 50dc                   Options.advise_random_on_open: 1
2024/02/22-02:25:44.915127 50dc                    Options.db_write_buffer_size: 0
2024/02/22-02:25:44.915141 50dc                    Options.write_buffer_manager: 00000272E5D74D80
2024/02/22-02:25:44.915154 50dc         Options.access_hint_on_compaction_start: 1
2024/02/22-02:25:44.915167 50dc           Options.random_access_max_buffer_size: 1048576
2024/02/22-02:25:44.915180 50dc                      Options.use_adaptive_mutex: 0
2024/02/22-02:25:44.915193 50dc                            Options.rate_limiter: 0000000000000000
2024/02/22-02:25:44.915319 50dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-02:25:44.915341 50dc                       Options.wal_recovery_mode: 2
2024/02/22-02:25:44.915354 50dc                  Options.enable_thread_tracking: 0
2024/02/22-02:25:44.915368 50dc                  Options.enable_pipelined_write: 0
2024/02/22-02:25:44.915381 50dc                  Options.unordered_write: 0
2024/02/22-02:25:44.915394 50dc         Options.allow_concurrent_memtable_write: 1
2024/02/22-02:25:44.915407 50dc      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-02:25:44.915420 50dc             Options.write_thread_max_yield_usec: 100
2024/02/22-02:25:44.915434 50dc            Options.write_thread_slow_yield_usec: 3
2024/02/22-02:25:44.915447 50dc                               Options.row_cache: None
2024/02/22-02:25:44.915460 50dc                              Options.wal_filter: None
2024/02/22-02:25:44.915474 50dc             Options.avoid_flush_during_recovery: 0
2024/02/22-02:25:44.915487 50dc             Options.allow_ingest_behind: 0
2024/02/22-02:25:44.915500 50dc             Options.two_write_queues: 0
2024/02/22-02:25:44.915513 50dc             Options.manual_wal_flush: 0
2024/02/22-02:25:44.915526 50dc             Options.wal_compression: 0
2024/02/22-02:25:44.915539 50dc             Options.atomic_flush: 0
2024/02/22-02:25:44.915552 50dc             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-02:25:44.915565 50dc                 Options.persist_stats_to_disk: 0
2024/02/22-02:25:44.915578 50dc                 Options.write_dbid_to_manifest: 0
2024/02/22-02:25:44.915591 50dc                 Options.log_readahead_size: 0
2024/02/22-02:25:44.915604 50dc                 Options.file_checksum_gen_factory: Unknown
2024/02/22-02:25:44.915617 50dc                 Options.best_efforts_recovery: 0
2024/02/22-02:25:44.915630 50dc                Options.max_bgerror_resume_count: 2147483647
2024/02/22-02:25:44.915644 50dc            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-02:25:44.915657 50dc             Options.allow_data_in_errors: 0
2024/02/22-02:25:44.915670 50dc             Options.db_host_id: __hostname__
2024/02/22-02:25:44.915683 50dc             Options.enforce_single_del_contracts: true
2024/02/22-02:25:44.915697 50dc             Options.max_background_jobs: 1
2024/02/22-02:25:44.915713 50dc             Options.max_background_compactions: -1
2024/02/22-02:25:44.915726 50dc             Options.max_subcompactions: 1
2024/02/22-02:25:44.915740 50dc             Options.avoid_flush_during_shutdown: 0
2024/02/22-02:25:44.915753 50dc           Options.writable_file_max_buffer_size: 1048576
2024/02/22-02:25:44.915766 50dc             Options.delayed_write_rate : 16777216
2024/02/22-02:25:44.915779 50dc             Options.max_total_wal_size: 0
2024/02/22-02:25:44.915792 50dc             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-02:25:44.915806 50dc                   Options.stats_dump_period_sec: 600
2024/02/22-02:25:44.915819 50dc                 Options.stats_persist_period_sec: 600
2024/02/22-02:25:44.915832 50dc                 Options.stats_history_buffer_size: 1048576
2024/02/22-02:25:44.915846 50dc                          Options.max_open_files: -1
2024/02/22-02:25:44.915859 50dc                          Options.bytes_per_sync: 0
2024/02/22-02:25:44.915874 50dc                      Options.wal_bytes_per_sync: 0
2024/02/22-02:25:44.915888 50dc                   Options.strict_bytes_per_sync: 0
2024/02/22-02:25:44.915901 50dc       Options.compaction_readahead_size: 0
2024/02/22-02:25:44.915914 50dc                  Options.max_background_flushes: -1
2024/02/22-02:25:44.915934 50dc Compression algorithms supported:
2024/02/22-02:25:44.915954 50dc 	kZSTD supported: 1
2024/02/22-02:25:44.915970 50dc 	kSnappyCompression supported: 1
2024/02/22-02:25:44.915989 50dc 	kBZip2Compression supported: 0
2024/02/22-02:25:44.916002 50dc 	kZlibCompression supported: 0
2024/02/22-02:25:44.916015 50dc 	kLZ4Compression supported: 0
2024/02/22-02:25:44.916028 50dc 	kXpressCompression supported: 0
2024/02/22-02:25:44.916127 50dc 	kLZ4HCCompression supported: 0
2024/02/22-02:25:44.916143 50dc 	kZSTDNotFinalCompression supported: 1
2024/02/22-02:25:44.916162 50dc Fast CRC32 supported: Not supported on x86
2024/02/22-02:25:44.916174 50dc DMutex implementation: std::mutex
2024/02/22-02:25:44.918597 50dc [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000082
2024/02/22-02:25:44.919124 50dc [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-02:25:44.919153 50dc               Options.comparator: leveldb.BytewiseComparator
2024/02/22-02:25:44.919165 50dc           Options.merge_operator: meta_store merge
2024/02/22-02:25:44.919175 50dc        Options.compaction_filter: None
2024/02/22-02:25:44.919185 50dc        Options.compaction_filter_factory: None
2024/02/22-02:25:44.919194 50dc  Options.sst_partitioner_factory: None
2024/02/22-02:25:44.919204 50dc         Options.memtable_factory: SkipListFactory
2024/02/22-02:25:44.919214 50dc            Options.table_factory: BlockBasedTable
2024/02/22-02:25:44.919295 50dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000272E5CE8E20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000272E5D75060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-02:25:44.919313 50dc        Options.write_buffer_size: 67108864
2024/02/22-02:25:44.919325 50dc  Options.max_write_buffer_number: 2
2024/02/22-02:25:44.919339 50dc          Options.compression: NoCompression
2024/02/22-02:25:44.919351 50dc                  Options.bottommost_compression: NoCompression
2024/02/22-02:25:44.919362 50dc       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-02:25:44.919373 50dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-02:25:44.919384 50dc             Options.num_levels: 7
2024/02/22-02:25:44.919393 50dc        Options.min_write_buffer_number_to_merge: 1
2024/02/22-02:25:44.919403 50dc     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-02:25:44.919412 50dc     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-02:25:44.919422 50dc            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-02:25:44.919432 50dc                  Options.bottommost_compression_opts.level: 32767
2024/02/22-02:25:44.919442 50dc               Options.bottommost_compression_opts.strategy: 0
2024/02/22-02:25:44.919451 50dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-02:25:44.919461 50dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-02:25:44.919471 50dc         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-02:25:44.919481 50dc                  Options.bottommost_compression_opts.enabled: false
2024/02/22-02:25:44.919494 50dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-02:25:44.919504 50dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-02:25:44.919525 50dc            Options.compression_opts.window_bits: -14
2024/02/22-02:25:44.919539 50dc                  Options.compression_opts.level: 32767
2024/02/22-02:25:44.919553 50dc               Options.compression_opts.strategy: 0
2024/02/22-02:25:44.919564 50dc         Options.compression_opts.max_dict_bytes: 0
2024/02/22-02:25:44.919574 50dc         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-02:25:44.919584 50dc         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-02:25:44.919597 50dc         Options.compression_opts.parallel_threads: 1
2024/02/22-02:25:44.919608 50dc                  Options.compression_opts.enabled: false
2024/02/22-02:25:44.919618 50dc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-02:25:44.919627 50dc      Options.level0_file_num_compaction_trigger: 4
2024/02/22-02:25:44.919637 50dc          Options.level0_slowdown_writes_trigger: 20
2024/02/22-02:25:44.919647 50dc              Options.level0_stop_writes_trigger: 36
2024/02/22-02:25:44.919657 50dc                   Options.target_file_size_base: 67108864
2024/02/22-02:25:44.919670 50dc             Options.target_file_size_multiplier: 1
2024/02/22-02:25:44.919680 50dc                Options.max_bytes_for_level_base: 268435456
2024/02/22-02:25:44.919690 50dc Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-02:25:44.919700 50dc          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-02:25:44.919718 50dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-02:25:44.919728 50dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-02:25:44.919738 50dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-02:25:44.919747 50dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-02:25:44.919759 50dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-02:25:44.919768 50dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-02:25:44.919778 50dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-02:25:44.919789 50dc       Options.max_sequential_skip_in_iterations: 8
2024/02/22-02:25:44.919799 50dc                    Options.max_compaction_bytes: 1677721600
2024/02/22-02:25:44.919808 50dc   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-02:25:44.919818 50dc                        Options.arena_block_size: 1048576
2024/02/22-02:25:44.919828 50dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-02:25:44.919837 50dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-02:25:44.919847 50dc                Options.disable_auto_compactions: 0
2024/02/22-02:25:44.919859 50dc                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-02:25:44.919869 50dc                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-02:25:44.919881 50dc Options.compaction_options_universal.size_ratio: 1
2024/02/22-02:25:44.919892 50dc Options.compaction_options_universal.min_merge_width: 2
2024/02/22-02:25:44.919905 50dc Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-02:25:44.919916 50dc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-02:25:44.919929 50dc Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-02:25:44.919940 50dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-02:25:44.919950 50dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-02:25:44.919959 50dc Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-02:25:44.919974 50dc                   Options.table_properties_collectors: 
2024/02/22-02:25:44.919984 50dc                   Options.inplace_update_support: 0
2024/02/22-02:25:44.919993 50dc                 Options.inplace_update_num_locks: 10000
2024/02/22-02:25:44.920003 50dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-02:25:44.920013 50dc               Options.memtable_whole_key_filtering: 0
2024/02/22-02:25:44.920127 50dc   Options.memtable_huge_page_size: 0
2024/02/22-02:25:44.920142 50dc                           Options.bloom_locality: 0
2024/02/22-02:25:44.920151 50dc                    Options.max_successive_merges: 0
2024/02/22-02:25:44.920161 50dc                Options.optimize_filters_for_hits: 0
2024/02/22-02:25:44.920171 50dc                Options.paranoid_file_checks: 0
2024/02/22-02:25:44.920180 50dc                Options.force_consistency_checks: 1
2024/02/22-02:25:44.920190 50dc                Options.report_bg_io_stats: 0
2024/02/22-02:25:44.920199 50dc                               Options.ttl: 2592000
2024/02/22-02:25:44.920209 50dc          Options.periodic_compaction_seconds: 0
2024/02/22-02:25:44.920218 50dc  Options.preclude_last_level_data_seconds: 0
2024/02/22-02:25:44.920228 50dc    Options.preserve_internal_time_seconds: 0
2024/02/22-02:25:44.920237 50dc                       Options.enable_blob_files: false
2024/02/22-02:25:44.920247 50dc                           Options.min_blob_size: 0
2024/02/22-02:25:44.920257 50dc                          Options.blob_file_size: 268435456
2024/02/22-02:25:44.920266 50dc                   Options.blob_compression_type: NoCompression
2024/02/22-02:25:44.920276 50dc          Options.enable_blob_garbage_collection: false
2024/02/22-02:25:44.920285 50dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-02:25:44.920297 50dc Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-02:25:44.920308 50dc          Options.blob_compaction_readahead_size: 0
2024/02/22-02:25:44.920322 50dc                Options.blob_file_starting_level: 0
2024/02/22-02:25:44.920334 50dc Options.experimental_mempurge_threshold: 0.000000
2024/02/22-02:25:44.923967 50dc [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 32, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/02/22-02:25:44.924022 50dc [db/version_set.cc:5584] Column family [default] (ID 0), log number is 78
2024/02/22-02:25:44.925057 50dc [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/02/22-02:25:44.932608 50dc EVENT_LOG_v1 {"time_micros": 1708543544932574, "job": 1, "event": "recovery_started", "wal_files": [73, 77, 81]}
2024/02/22-02:25:44.932656 50dc [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #78
2024/02/22-02:25:44.932678 50dc [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #78
2024/02/22-02:25:44.932696 50dc [db/db_impl/db_impl_open.cc:1045] Recovering log #81 mode 2
2024/02/22-02:25:45.025253 50dc EVENT_LOG_v1 {"time_micros": 1708543545025237, "job": 1, "event": "recovery_finished"}
2024/02/22-02:25:45.026787 50dc [db/version_set.cc:5048] Creating manifest 86
2024/02/22-02:25:45.178626 50dc [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000272E5D744B0
2024/02/22-02:25:45.180335 50dc DB pointer 00000272E5D80400
2024/02/22-02:25:45.180864 4254 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-02:25:45.180895 4254 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000272E5D75060#4716 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
