2024/02/22-15:42:58.861070 6b64 RocksDB version: 7.9.2
2024/02/22-15:42:58.861275 6b64 Compile date 2022-12-22 09:30:39
2024/02/22-15:42:58.861318 6b64 DB SUMMARY
2024/02/22-15:42:58.861347 6b64 DB Session ID:  LX1K7INQALF3FCSKJRQI
2024/02/22-15:42:58.975441 6b64 CURRENT file:  CURRENT
2024/02/22-15:42:58.975524 6b64 IDENTITY file:  IDENTITY
2024/02/22-15:42:58.975664 6b64 MANIFEST file:  MANIFEST-000146 size: 280 Bytes
2024/02/22-15:42:58.975711 6b64 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 2, files: 000072.sst 000074.sst 
2024/02/22-15:42:58.975774 6b64 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000073.log size: 18962 ; 000077.log size: 28785 ; 000081.log size: 1729 ; 000085.log size: 2337 ; 000089.log size: 6289 ; 000093.log size: 15276 ; 000097.log size: 1729 ; 000101.log size: 6536 ; 000105.log size: 39850 ; 000109.log size: 931 ; 000113.log size: 13984 ; 000117.log size: 8835 ; 000121.log size: 23465 ; 000125.log size: 931 ; 000129.log size: 2622 ; 000133.log size: 1558 ; 000137.log size: 285 ; 000141.log size: 7068 ; 000145.log size: 55544 ; 
2024/02/22-15:42:58.976091 6b64                         Options.error_if_exists: 0
2024/02/22-15:42:58.976115 6b64                       Options.create_if_missing: 1
2024/02/22-15:42:58.976130 6b64                         Options.paranoid_checks: 1
2024/02/22-15:42:58.976145 6b64             Options.flush_verify_memtable_count: 1
2024/02/22-15:42:58.976171 6b64                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-15:42:58.976186 6b64        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-15:42:58.976201 6b64                                     Options.env: 000001C986AE34E0
2024/02/22-15:42:58.976216 6b64                                      Options.fs: WinFS
2024/02/22-15:42:58.976231 6b64                                Options.info_log: 000001C986AB4FE0
2024/02/22-15:42:58.976246 6b64                Options.max_file_opening_threads: 16
2024/02/22-15:42:58.976260 6b64                              Options.statistics: 0000000000000000
2024/02/22-15:42:58.976275 6b64                               Options.use_fsync: 0
2024/02/22-15:42:58.976289 6b64                       Options.max_log_file_size: 0
2024/02/22-15:42:58.976304 6b64                  Options.max_manifest_file_size: 1073741824
2024/02/22-15:42:58.976319 6b64                   Options.log_file_time_to_roll: 0
2024/02/22-15:42:58.976334 6b64                       Options.keep_log_file_num: 1000
2024/02/22-15:42:58.976349 6b64                    Options.recycle_log_file_num: 0
2024/02/22-15:42:58.976363 6b64                         Options.allow_fallocate: 1
2024/02/22-15:42:58.976378 6b64                        Options.allow_mmap_reads: 0
2024/02/22-15:42:58.976392 6b64                       Options.allow_mmap_writes: 0
2024/02/22-15:42:58.976407 6b64                        Options.use_direct_reads: 0
2024/02/22-15:42:58.976421 6b64                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-15:42:58.976436 6b64          Options.create_missing_column_families: 0
2024/02/22-15:42:58.976451 6b64                              Options.db_log_dir: 
2024/02/22-15:42:58.976465 6b64                                 Options.wal_dir: 
2024/02/22-15:42:58.976480 6b64                Options.table_cache_numshardbits: 6
2024/02/22-15:42:58.976494 6b64                         Options.WAL_ttl_seconds: 330
2024/02/22-15:42:58.976509 6b64                       Options.WAL_size_limit_MB: 0
2024/02/22-15:42:58.976523 6b64                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-15:42:58.976538 6b64             Options.manifest_preallocation_size: 4194304
2024/02/22-15:42:58.976552 6b64                     Options.is_fd_close_on_exec: 1
2024/02/22-15:42:58.976567 6b64                   Options.advise_random_on_open: 1
2024/02/22-15:42:58.976581 6b64                    Options.db_write_buffer_size: 0
2024/02/22-15:42:58.976598 6b64                    Options.write_buffer_manager: 000001C986AFA450
2024/02/22-15:42:58.976689 6b64         Options.access_hint_on_compaction_start: 1
2024/02/22-15:42:58.976708 6b64           Options.random_access_max_buffer_size: 1048576
2024/02/22-15:42:58.976721 6b64                      Options.use_adaptive_mutex: 0
2024/02/22-15:42:58.976733 6b64                            Options.rate_limiter: 0000000000000000
2024/02/22-15:42:58.976752 6b64     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-15:42:58.976765 6b64                       Options.wal_recovery_mode: 2
2024/02/22-15:42:58.976777 6b64                  Options.enable_thread_tracking: 0
2024/02/22-15:42:58.976790 6b64                  Options.enable_pipelined_write: 0
2024/02/22-15:42:58.976802 6b64                  Options.unordered_write: 0
2024/02/22-15:42:58.976815 6b64         Options.allow_concurrent_memtable_write: 1
2024/02/22-15:42:58.976827 6b64      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-15:42:58.976840 6b64             Options.write_thread_max_yield_usec: 100
2024/02/22-15:42:58.976852 6b64            Options.write_thread_slow_yield_usec: 3
2024/02/22-15:42:58.976865 6b64                               Options.row_cache: None
2024/02/22-15:42:58.976877 6b64                              Options.wal_filter: None
2024/02/22-15:42:58.976890 6b64             Options.avoid_flush_during_recovery: 0
2024/02/22-15:42:58.976902 6b64             Options.allow_ingest_behind: 0
2024/02/22-15:42:58.976915 6b64             Options.two_write_queues: 0
2024/02/22-15:42:58.976927 6b64             Options.manual_wal_flush: 0
2024/02/22-15:42:58.976940 6b64             Options.wal_compression: 0
2024/02/22-15:42:58.976952 6b64             Options.atomic_flush: 0
2024/02/22-15:42:58.976964 6b64             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-15:42:58.976976 6b64                 Options.persist_stats_to_disk: 0
2024/02/22-15:42:58.976989 6b64                 Options.write_dbid_to_manifest: 0
2024/02/22-15:42:58.977001 6b64                 Options.log_readahead_size: 0
2024/02/22-15:42:58.977014 6b64                 Options.file_checksum_gen_factory: Unknown
2024/02/22-15:42:58.977026 6b64                 Options.best_efforts_recovery: 0
2024/02/22-15:42:58.977039 6b64                Options.max_bgerror_resume_count: 2147483647
2024/02/22-15:42:58.977051 6b64            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-15:42:58.977064 6b64             Options.allow_data_in_errors: 0
2024/02/22-15:42:58.977076 6b64             Options.db_host_id: __hostname__
2024/02/22-15:42:58.977089 6b64             Options.enforce_single_del_contracts: true
2024/02/22-15:42:58.977101 6b64             Options.max_background_jobs: 1
2024/02/22-15:42:58.977114 6b64             Options.max_background_compactions: -1
2024/02/22-15:42:58.977126 6b64             Options.max_subcompactions: 1
2024/02/22-15:42:58.977139 6b64             Options.avoid_flush_during_shutdown: 0
2024/02/22-15:42:58.977151 6b64           Options.writable_file_max_buffer_size: 1048576
2024/02/22-15:42:58.977164 6b64             Options.delayed_write_rate : 16777216
2024/02/22-15:42:58.977176 6b64             Options.max_total_wal_size: 0
2024/02/22-15:42:58.977189 6b64             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-15:42:58.977201 6b64                   Options.stats_dump_period_sec: 600
2024/02/22-15:42:58.977214 6b64                 Options.stats_persist_period_sec: 600
2024/02/22-15:42:58.977226 6b64                 Options.stats_history_buffer_size: 1048576
2024/02/22-15:42:58.977239 6b64                          Options.max_open_files: -1
2024/02/22-15:42:58.977252 6b64                          Options.bytes_per_sync: 0
2024/02/22-15:42:58.977264 6b64                      Options.wal_bytes_per_sync: 0
2024/02/22-15:42:58.977276 6b64                   Options.strict_bytes_per_sync: 0
2024/02/22-15:42:58.977289 6b64       Options.compaction_readahead_size: 0
2024/02/22-15:42:58.977301 6b64                  Options.max_background_flushes: -1
2024/02/22-15:42:58.977382 6b64 Compression algorithms supported:
2024/02/22-15:42:58.977407 6b64 	kZSTD supported: 1
2024/02/22-15:42:58.977420 6b64 	kSnappyCompression supported: 1
2024/02/22-15:42:58.977433 6b64 	kBZip2Compression supported: 0
2024/02/22-15:42:58.977446 6b64 	kZlibCompression supported: 0
2024/02/22-15:42:58.977458 6b64 	kLZ4Compression supported: 0
2024/02/22-15:42:58.977471 6b64 	kXpressCompression supported: 0
2024/02/22-15:42:58.977483 6b64 	kLZ4HCCompression supported: 0
2024/02/22-15:42:58.977495 6b64 	kZSTDNotFinalCompression supported: 1
2024/02/22-15:42:58.977513 6b64 Fast CRC32 supported: Not supported on x86
2024/02/22-15:42:58.977526 6b64 DMutex implementation: std::mutex
2024/02/22-15:42:58.979721 6b64 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000146
2024/02/22-15:42:58.980214 6b64 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-15:42:58.980237 6b64               Options.comparator: leveldb.BytewiseComparator
2024/02/22-15:42:58.980249 6b64           Options.merge_operator: meta_store merge
2024/02/22-15:42:58.980259 6b64        Options.compaction_filter: None
2024/02/22-15:42:58.980269 6b64        Options.compaction_filter_factory: None
2024/02/22-15:42:58.980278 6b64  Options.sst_partitioner_factory: None
2024/02/22-15:42:58.980288 6b64         Options.memtable_factory: SkipListFactory
2024/02/22-15:42:58.980299 6b64            Options.table_factory: BlockBasedTable
2024/02/22-15:42:58.980379 6b64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C986AE5050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C986AE51B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-15:42:58.980393 6b64        Options.write_buffer_size: 67108864
2024/02/22-15:42:58.980403 6b64  Options.max_write_buffer_number: 2
2024/02/22-15:42:58.980416 6b64          Options.compression: NoCompression
2024/02/22-15:42:58.980426 6b64                  Options.bottommost_compression: NoCompression
2024/02/22-15:42:58.980438 6b64       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-15:42:58.980448 6b64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-15:42:58.980458 6b64             Options.num_levels: 7
2024/02/22-15:42:58.980468 6b64        Options.min_write_buffer_number_to_merge: 1
2024/02/22-15:42:58.980477 6b64     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-15:42:58.980487 6b64     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-15:42:58.980497 6b64            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-15:42:58.980507 6b64                  Options.bottommost_compression_opts.level: 32767
2024/02/22-15:42:58.980516 6b64               Options.bottommost_compression_opts.strategy: 0
2024/02/22-15:42:58.980526 6b64         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-15:42:58.980536 6b64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-15:42:58.980552 6b64         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-15:42:58.980566 6b64                  Options.bottommost_compression_opts.enabled: false
2024/02/22-15:42:58.980577 6b64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-15:42:58.980588 6b64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-15:42:58.980599 6b64            Options.compression_opts.window_bits: -14
2024/02/22-15:42:58.980611 6b64                  Options.compression_opts.level: 32767
2024/02/22-15:42:58.980624 6b64               Options.compression_opts.strategy: 0
2024/02/22-15:42:58.980637 6b64         Options.compression_opts.max_dict_bytes: 0
2024/02/22-15:42:58.980650 6b64         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-15:42:58.980663 6b64         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-15:42:58.980676 6b64         Options.compression_opts.parallel_threads: 1
2024/02/22-15:42:58.980689 6b64                  Options.compression_opts.enabled: false
2024/02/22-15:42:58.980703 6b64         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-15:42:58.980716 6b64      Options.level0_file_num_compaction_trigger: 4
2024/02/22-15:42:58.980729 6b64          Options.level0_slowdown_writes_trigger: 20
2024/02/22-15:42:58.980742 6b64              Options.level0_stop_writes_trigger: 36
2024/02/22-15:42:58.980755 6b64                   Options.target_file_size_base: 67108864
2024/02/22-15:42:58.980768 6b64             Options.target_file_size_multiplier: 1
2024/02/22-15:42:58.980781 6b64                Options.max_bytes_for_level_base: 268435456
2024/02/22-15:42:58.980793 6b64 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-15:42:58.980804 6b64          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-15:42:58.980823 6b64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-15:42:58.980835 6b64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-15:42:58.980847 6b64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-15:42:58.980858 6b64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-15:42:58.980870 6b64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-15:42:58.980881 6b64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-15:42:58.980893 6b64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-15:42:58.980904 6b64       Options.max_sequential_skip_in_iterations: 8
2024/02/22-15:42:58.980916 6b64                    Options.max_compaction_bytes: 1677721600
2024/02/22-15:42:58.980928 6b64   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-15:42:58.980939 6b64                        Options.arena_block_size: 1048576
2024/02/22-15:42:58.980951 6b64   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-15:42:58.980962 6b64   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-15:42:58.980974 6b64                Options.disable_auto_compactions: 0
2024/02/22-15:42:58.980987 6b64                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-15:42:58.981000 6b64                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-15:42:58.981011 6b64 Options.compaction_options_universal.size_ratio: 1
2024/02/22-15:42:58.981022 6b64 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-15:42:58.981034 6b64 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-15:42:58.981045 6b64 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-15:42:58.981057 6b64 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-15:42:58.981069 6b64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-15:42:58.981081 6b64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-15:42:58.981092 6b64 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-15:42:58.981109 6b64                   Options.table_properties_collectors: 
2024/02/22-15:42:58.981205 6b64                   Options.inplace_update_support: 0
2024/02/22-15:42:58.981222 6b64                 Options.inplace_update_num_locks: 10000
2024/02/22-15:42:58.981234 6b64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-15:42:58.981246 6b64               Options.memtable_whole_key_filtering: 0
2024/02/22-15:42:58.981258 6b64   Options.memtable_huge_page_size: 0
2024/02/22-15:42:58.981269 6b64                           Options.bloom_locality: 0
2024/02/22-15:42:58.981280 6b64                    Options.max_successive_merges: 0
2024/02/22-15:42:58.981292 6b64                Options.optimize_filters_for_hits: 0
2024/02/22-15:42:58.981303 6b64                Options.paranoid_file_checks: 0
2024/02/22-15:42:58.981314 6b64                Options.force_consistency_checks: 1
2024/02/22-15:42:58.981326 6b64                Options.report_bg_io_stats: 0
2024/02/22-15:42:58.981337 6b64                               Options.ttl: 2592000
2024/02/22-15:42:58.981348 6b64          Options.periodic_compaction_seconds: 0
2024/02/22-15:42:58.981360 6b64  Options.preclude_last_level_data_seconds: 0
2024/02/22-15:42:58.981371 6b64    Options.preserve_internal_time_seconds: 0
2024/02/22-15:42:58.981382 6b64                       Options.enable_blob_files: false
2024/02/22-15:42:58.981394 6b64                           Options.min_blob_size: 0
2024/02/22-15:42:58.981405 6b64                          Options.blob_file_size: 268435456
2024/02/22-15:42:58.981417 6b64                   Options.blob_compression_type: NoCompression
2024/02/22-15:42:58.981428 6b64          Options.enable_blob_garbage_collection: false
2024/02/22-15:42:58.981439 6b64      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-15:42:58.981452 6b64 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-15:42:58.981465 6b64          Options.blob_compaction_readahead_size: 0
2024/02/22-15:42:58.981476 6b64                Options.blob_file_starting_level: 0
2024/02/22-15:42:58.981488 6b64 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-15:42:58.983858 6b64 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 32, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/02/22-15:42:58.983895 6b64 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 142
2024/02/22-15:42:58.984612 6b64 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/02/22-15:42:58.993060 6b64 EVENT_LOG_v1 {"time_micros": 1708591378993029, "job": 1, "event": "recovery_started", "wal_files": [73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145]}
2024/02/22-15:42:58.993098 6b64 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #142
2024/02/22-15:42:58.993111 6b64 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #142
2024/02/22-15:42:58.993120 6b64 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #142
2024/02/22-15:42:58.993129 6b64 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #142
2024/02/22-15:42:58.993138 6b64 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #142
2024/02/22-15:42:58.993147 6b64 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #142
2024/02/22-15:42:58.993156 6b64 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #142
2024/02/22-15:42:58.993165 6b64 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #142
2024/02/22-15:42:58.993174 6b64 [db/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #142
2024/02/22-15:42:58.993196 6b64 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #142
2024/02/22-15:42:58.993207 6b64 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #142
2024/02/22-15:42:58.993216 6b64 [db/db_impl/db_impl_open.cc:1032] Skipping log #117 since it is older than min log to keep #142
2024/02/22-15:42:58.993225 6b64 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #142
2024/02/22-15:42:58.993234 6b64 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #142
2024/02/22-15:42:58.993242 6b64 [db/db_impl/db_impl_open.cc:1032] Skipping log #129 since it is older than min log to keep #142
2024/02/22-15:42:58.993251 6b64 [db/db_impl/db_impl_open.cc:1032] Skipping log #133 since it is older than min log to keep #142
2024/02/22-15:42:58.993260 6b64 [db/db_impl/db_impl_open.cc:1032] Skipping log #137 since it is older than min log to keep #142
2024/02/22-15:42:58.993269 6b64 [db/db_impl/db_impl_open.cc:1032] Skipping log #141 since it is older than min log to keep #142
2024/02/22-15:42:58.993281 6b64 [db/db_impl/db_impl_open.cc:1045] Recovering log #145 mode 2
2024/02/22-15:42:59.052342 6b64 EVENT_LOG_v1 {"time_micros": 1708591379052321, "job": 1, "event": "recovery_finished"}
2024/02/22-15:42:59.055313 6b64 [db/version_set.cc:5048] Creating manifest 150
2024/02/22-15:42:59.246751 6b64 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000001C986AE4890
2024/02/22-15:42:59.250147 6b64 DB pointer 000001C986AFC600
2024/02/22-15:42:59.251028 32ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-15:42:59.251089 32ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001C986AE51B0#28568 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-15:52:59.252886 32ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-15:52:59.273769 32ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001C986AE51B0#28568 capacity: 8.00 MB usage: 1.92 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.66 KB,0.0202775%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-16:02:59.285258 32ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-16:02:59.285462 32ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001C986AE51B0#28568 capacity: 8.00 MB usage: 1.92 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.66 KB,0.0202775%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-16:12:59.299645 32ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-16:12:59.321972 32ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-16:22:59.328972 32ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-16:22:59.329294 32ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 1035 writes, 0 keys, 1035 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1035 writes, 0 syncs, 1035.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-16:32:59.345331 32ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-16:32:59.345438 32ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 1295 writes, 0 keys, 1295 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1295 writes, 0 syncs, 1295.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-16:42:59.356823 32ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-16:42:59.356883 32ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 1555 writes, 0 keys, 1555 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1555 writes, 0 syncs, 1555.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-16:52:59.361146 32ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-16:52:59.361265 32ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 1815 writes, 0 keys, 1815 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1815 writes, 0 syncs, 1815.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-17:02:59.365003 32ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-17:02:59.365122 32ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 2075 writes, 0 keys, 2075 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2075 writes, 0 syncs, 2075.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-17:12:59.376100 32ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-17:12:59.376208 32ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 2333 writes, 0 keys, 2333 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2333 writes, 0 syncs, 2333.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-17:22:59.385521 32ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-17:22:59.385646 32ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6000.4 total, 600.0 interval
Cumulative writes: 2593 writes, 0 keys, 2593 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2593 writes, 0 syncs, 2593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.4 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001C986AE51B0#28568 capacity: 8.00 MB usage: 1.92 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.66 KB,0.0202775%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-17:32:59.390484 32ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-17:32:59.390548 32ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6600.4 total, 600.0 interval
Cumulative writes: 2853 writes, 0 keys, 2853 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2853 writes, 0 syncs, 2853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-17:42:59.402290 32ec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-17:42:59.402392 32ec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7200.4 total, 600.0 interval
Cumulative writes: 3113 writes, 0 keys, 3113 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3113 writes, 0 syncs, 3113.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
