2024/02/22-02:31:17.590737 4f84 RocksDB version: 7.9.2
2024/02/22-02:31:17.591011 4f84 Compile date 2022-12-22 09:30:39
2024/02/22-02:31:17.591076 4f84 DB SUMMARY
2024/02/22-02:31:17.591115 4f84 DB Session ID:  YDT4C1KRIV7JKYMI5ZHB
2024/02/22-02:31:17.595101 4f84 CURRENT file:  CURRENT
2024/02/22-02:31:17.595182 4f84 IDENTITY file:  IDENTITY
2024/02/22-02:31:17.595325 4f84 MANIFEST file:  MANIFEST-000086 size: 276 Bytes
2024/02/22-02:31:17.595371 4f84 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 2, files: 000072.sst 000074.sst 
2024/02/22-02:31:17.595409 4f84 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000073.log size: 18962 ; 000077.log size: 28785 ; 000081.log size: 1729 ; 000085.log size: 2337 ; 
2024/02/22-02:31:17.597441 4f84                         Options.error_if_exists: 0
2024/02/22-02:31:17.597473 4f84                       Options.create_if_missing: 1
2024/02/22-02:31:17.597482 4f84                         Options.paranoid_checks: 1
2024/02/22-02:31:17.597492 4f84             Options.flush_verify_memtable_count: 1
2024/02/22-02:31:17.597511 4f84                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-02:31:17.597520 4f84        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-02:31:17.597528 4f84                                     Options.env: 00000237DF92ECA0
2024/02/22-02:31:17.597538 4f84                                      Options.fs: WinFS
2024/02/22-02:31:17.597547 4f84                                Options.info_log: 00000237DF8FB3D0
2024/02/22-02:31:17.597556 4f84                Options.max_file_opening_threads: 16
2024/02/22-02:31:17.597565 4f84                              Options.statistics: 0000000000000000
2024/02/22-02:31:17.597574 4f84                               Options.use_fsync: 0
2024/02/22-02:31:17.597582 4f84                       Options.max_log_file_size: 0
2024/02/22-02:31:17.597591 4f84                  Options.max_manifest_file_size: 1073741824
2024/02/22-02:31:17.597600 4f84                   Options.log_file_time_to_roll: 0
2024/02/22-02:31:17.597609 4f84                       Options.keep_log_file_num: 1000
2024/02/22-02:31:17.597618 4f84                    Options.recycle_log_file_num: 0
2024/02/22-02:31:17.597626 4f84                         Options.allow_fallocate: 1
2024/02/22-02:31:17.597635 4f84                        Options.allow_mmap_reads: 0
2024/02/22-02:31:17.597644 4f84                       Options.allow_mmap_writes: 0
2024/02/22-02:31:17.597653 4f84                        Options.use_direct_reads: 0
2024/02/22-02:31:17.597661 4f84                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-02:31:17.597670 4f84          Options.create_missing_column_families: 0
2024/02/22-02:31:17.597678 4f84                              Options.db_log_dir: 
2024/02/22-02:31:17.597687 4f84                                 Options.wal_dir: 
2024/02/22-02:31:17.597696 4f84                Options.table_cache_numshardbits: 6
2024/02/22-02:31:17.597704 4f84                         Options.WAL_ttl_seconds: 330
2024/02/22-02:31:17.597713 4f84                       Options.WAL_size_limit_MB: 0
2024/02/22-02:31:17.597722 4f84                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-02:31:17.597730 4f84             Options.manifest_preallocation_size: 4194304
2024/02/22-02:31:17.597739 4f84                     Options.is_fd_close_on_exec: 1
2024/02/22-02:31:17.597748 4f84                   Options.advise_random_on_open: 1
2024/02/22-02:31:17.597756 4f84                    Options.db_write_buffer_size: 0
2024/02/22-02:31:17.597765 4f84                    Options.write_buffer_manager: 00000237E18FBE30
2024/02/22-02:31:17.597774 4f84         Options.access_hint_on_compaction_start: 1
2024/02/22-02:31:17.597782 4f84           Options.random_access_max_buffer_size: 1048576
2024/02/22-02:31:17.597791 4f84                      Options.use_adaptive_mutex: 0
2024/02/22-02:31:17.597799 4f84                            Options.rate_limiter: 0000000000000000
2024/02/22-02:31:17.597888 4f84     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-02:31:17.597902 4f84                       Options.wal_recovery_mode: 2
2024/02/22-02:31:17.597910 4f84                  Options.enable_thread_tracking: 0
2024/02/22-02:31:17.597919 4f84                  Options.enable_pipelined_write: 0
2024/02/22-02:31:17.597930 4f84                  Options.unordered_write: 0
2024/02/22-02:31:17.597940 4f84         Options.allow_concurrent_memtable_write: 1
2024/02/22-02:31:17.597952 4f84      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-02:31:17.597962 4f84             Options.write_thread_max_yield_usec: 100
2024/02/22-02:31:17.597973 4f84            Options.write_thread_slow_yield_usec: 3
2024/02/22-02:31:17.597983 4f84                               Options.row_cache: None
2024/02/22-02:31:17.597992 4f84                              Options.wal_filter: None
2024/02/22-02:31:17.598002 4f84             Options.avoid_flush_during_recovery: 0
2024/02/22-02:31:17.598010 4f84             Options.allow_ingest_behind: 0
2024/02/22-02:31:17.598019 4f84             Options.two_write_queues: 0
2024/02/22-02:31:17.598027 4f84             Options.manual_wal_flush: 0
2024/02/22-02:31:17.598035 4f84             Options.wal_compression: 0
2024/02/22-02:31:17.598044 4f84             Options.atomic_flush: 0
2024/02/22-02:31:17.598052 4f84             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-02:31:17.598061 4f84                 Options.persist_stats_to_disk: 0
2024/02/22-02:31:17.598069 4f84                 Options.write_dbid_to_manifest: 0
2024/02/22-02:31:17.598078 4f84                 Options.log_readahead_size: 0
2024/02/22-02:31:17.598086 4f84                 Options.file_checksum_gen_factory: Unknown
2024/02/22-02:31:17.598094 4f84                 Options.best_efforts_recovery: 0
2024/02/22-02:31:17.598103 4f84                Options.max_bgerror_resume_count: 2147483647
2024/02/22-02:31:17.598111 4f84            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-02:31:17.598119 4f84             Options.allow_data_in_errors: 0
2024/02/22-02:31:17.598128 4f84             Options.db_host_id: __hostname__
2024/02/22-02:31:17.598136 4f84             Options.enforce_single_del_contracts: true
2024/02/22-02:31:17.598146 4f84             Options.max_background_jobs: 1
2024/02/22-02:31:17.598155 4f84             Options.max_background_compactions: -1
2024/02/22-02:31:17.598164 4f84             Options.max_subcompactions: 1
2024/02/22-02:31:17.598172 4f84             Options.avoid_flush_during_shutdown: 0
2024/02/22-02:31:17.598181 4f84           Options.writable_file_max_buffer_size: 1048576
2024/02/22-02:31:17.598189 4f84             Options.delayed_write_rate : 16777216
2024/02/22-02:31:17.598198 4f84             Options.max_total_wal_size: 0
2024/02/22-02:31:17.598206 4f84             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-02:31:17.598215 4f84                   Options.stats_dump_period_sec: 600
2024/02/22-02:31:17.598225 4f84                 Options.stats_persist_period_sec: 600
2024/02/22-02:31:17.598233 4f84                 Options.stats_history_buffer_size: 1048576
2024/02/22-02:31:17.598242 4f84                          Options.max_open_files: -1
2024/02/22-02:31:17.598250 4f84                          Options.bytes_per_sync: 0
2024/02/22-02:31:17.598259 4f84                      Options.wal_bytes_per_sync: 0
2024/02/22-02:31:17.598267 4f84                   Options.strict_bytes_per_sync: 0
2024/02/22-02:31:17.598277 4f84       Options.compaction_readahead_size: 0
2024/02/22-02:31:17.598287 4f84                  Options.max_background_flushes: -1
2024/02/22-02:31:17.598299 4f84 Compression algorithms supported:
2024/02/22-02:31:17.598314 4f84 	kZSTD supported: 1
2024/02/22-02:31:17.598323 4f84 	kSnappyCompression supported: 1
2024/02/22-02:31:17.598332 4f84 	kBZip2Compression supported: 0
2024/02/22-02:31:17.598340 4f84 	kZlibCompression supported: 0
2024/02/22-02:31:17.598349 4f84 	kLZ4Compression supported: 0
2024/02/22-02:31:17.598410 4f84 	kXpressCompression supported: 0
2024/02/22-02:31:17.598423 4f84 	kLZ4HCCompression supported: 0
2024/02/22-02:31:17.598432 4f84 	kZSTDNotFinalCompression supported: 1
2024/02/22-02:31:17.598446 4f84 Fast CRC32 supported: Not supported on x86
2024/02/22-02:31:17.598455 4f84 DMutex implementation: std::mutex
2024/02/22-02:31:17.600265 4f84 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000086
2024/02/22-02:31:17.600706 4f84 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-02:31:17.600725 4f84               Options.comparator: leveldb.BytewiseComparator
2024/02/22-02:31:17.600735 4f84           Options.merge_operator: meta_store merge
2024/02/22-02:31:17.600744 4f84        Options.compaction_filter: None
2024/02/22-02:31:17.600753 4f84        Options.compaction_filter_factory: None
2024/02/22-02:31:17.600761 4f84  Options.sst_partitioner_factory: None
2024/02/22-02:31:17.600771 4f84         Options.memtable_factory: SkipListFactory
2024/02/22-02:31:17.600781 4f84            Options.table_factory: BlockBasedTable
2024/02/22-02:31:17.600846 4f84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237DF8FFFD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237E18EBA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-02:31:17.600858 4f84        Options.write_buffer_size: 67108864
2024/02/22-02:31:17.600866 4f84  Options.max_write_buffer_number: 2
2024/02/22-02:31:17.600877 4f84          Options.compression: NoCompression
2024/02/22-02:31:17.600886 4f84                  Options.bottommost_compression: NoCompression
2024/02/22-02:31:17.600896 4f84       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-02:31:17.600906 4f84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-02:31:17.600915 4f84             Options.num_levels: 7
2024/02/22-02:31:17.600923 4f84        Options.min_write_buffer_number_to_merge: 1
2024/02/22-02:31:17.600932 4f84     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-02:31:17.600940 4f84     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-02:31:17.600949 4f84            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-02:31:17.600958 4f84                  Options.bottommost_compression_opts.level: 32767
2024/02/22-02:31:17.600966 4f84               Options.bottommost_compression_opts.strategy: 0
2024/02/22-02:31:17.600975 4f84         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-02:31:17.600983 4f84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-02:31:17.600992 4f84         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-02:31:17.601001 4f84                  Options.bottommost_compression_opts.enabled: false
2024/02/22-02:31:17.601010 4f84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-02:31:17.601021 4f84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-02:31:17.601039 4f84            Options.compression_opts.window_bits: -14
2024/02/22-02:31:17.601050 4f84                  Options.compression_opts.level: 32767
2024/02/22-02:31:17.601059 4f84               Options.compression_opts.strategy: 0
2024/02/22-02:31:17.601068 4f84         Options.compression_opts.max_dict_bytes: 0
2024/02/22-02:31:17.601077 4f84         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-02:31:17.601085 4f84         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-02:31:17.601096 4f84         Options.compression_opts.parallel_threads: 1
2024/02/22-02:31:17.601105 4f84                  Options.compression_opts.enabled: false
2024/02/22-02:31:17.601114 4f84         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-02:31:17.601123 4f84      Options.level0_file_num_compaction_trigger: 4
2024/02/22-02:31:17.601131 4f84          Options.level0_slowdown_writes_trigger: 20
2024/02/22-02:31:17.601140 4f84              Options.level0_stop_writes_trigger: 36
2024/02/22-02:31:17.601149 4f84                   Options.target_file_size_base: 67108864
2024/02/22-02:31:17.601157 4f84             Options.target_file_size_multiplier: 1
2024/02/22-02:31:17.601166 4f84                Options.max_bytes_for_level_base: 268435456
2024/02/22-02:31:17.601174 4f84 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-02:31:17.601183 4f84          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-02:31:17.601196 4f84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-02:31:17.601205 4f84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-02:31:17.601214 4f84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-02:31:17.601222 4f84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-02:31:17.601231 4f84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-02:31:17.601240 4f84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-02:31:17.601248 4f84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-02:31:17.601257 4f84       Options.max_sequential_skip_in_iterations: 8
2024/02/22-02:31:17.601266 4f84                    Options.max_compaction_bytes: 1677721600
2024/02/22-02:31:17.601274 4f84   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-02:31:17.601284 4f84                        Options.arena_block_size: 1048576
2024/02/22-02:31:17.601293 4f84   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-02:31:17.601302 4f84   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-02:31:17.601311 4f84                Options.disable_auto_compactions: 0
2024/02/22-02:31:17.601320 4f84                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-02:31:17.601330 4f84                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-02:31:17.601338 4f84 Options.compaction_options_universal.size_ratio: 1
2024/02/22-02:31:17.601347 4f84 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-02:31:17.601356 4f84 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-02:31:17.601364 4f84 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-02:31:17.601373 4f84 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-02:31:17.601382 4f84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-02:31:17.601391 4f84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-02:31:17.601400 4f84 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-02:31:17.601412 4f84                   Options.table_properties_collectors: 
2024/02/22-02:31:17.601421 4f84                   Options.inplace_update_support: 0
2024/02/22-02:31:17.601431 4f84                 Options.inplace_update_num_locks: 10000
2024/02/22-02:31:17.601439 4f84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-02:31:17.601449 4f84               Options.memtable_whole_key_filtering: 0
2024/02/22-02:31:17.601528 4f84   Options.memtable_huge_page_size: 0
2024/02/22-02:31:17.601542 4f84                           Options.bloom_locality: 0
2024/02/22-02:31:17.601551 4f84                    Options.max_successive_merges: 0
2024/02/22-02:31:17.601559 4f84                Options.optimize_filters_for_hits: 0
2024/02/22-02:31:17.601568 4f84                Options.paranoid_file_checks: 0
2024/02/22-02:31:17.601576 4f84                Options.force_consistency_checks: 1
2024/02/22-02:31:17.601585 4f84                Options.report_bg_io_stats: 0
2024/02/22-02:31:17.601594 4f84                               Options.ttl: 2592000
2024/02/22-02:31:17.601604 4f84          Options.periodic_compaction_seconds: 0
2024/02/22-02:31:17.601613 4f84  Options.preclude_last_level_data_seconds: 0
2024/02/22-02:31:17.601622 4f84    Options.preserve_internal_time_seconds: 0
2024/02/22-02:31:17.601631 4f84                       Options.enable_blob_files: false
2024/02/22-02:31:17.601640 4f84                           Options.min_blob_size: 0
2024/02/22-02:31:17.601648 4f84                          Options.blob_file_size: 268435456
2024/02/22-02:31:17.601657 4f84                   Options.blob_compression_type: NoCompression
2024/02/22-02:31:17.601666 4f84          Options.enable_blob_garbage_collection: false
2024/02/22-02:31:17.601674 4f84      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-02:31:17.601684 4f84 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-02:31:17.601694 4f84          Options.blob_compaction_readahead_size: 0
2024/02/22-02:31:17.601703 4f84                Options.blob_file_starting_level: 0
2024/02/22-02:31:17.601712 4f84 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-02:31:17.604075 4f84 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 32, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/02/22-02:31:17.604108 4f84 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 82
2024/02/22-02:31:17.604720 4f84 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/02/22-02:31:17.611070 4f84 EVENT_LOG_v1 {"time_micros": 1708543877611045, "job": 1, "event": "recovery_started", "wal_files": [73, 77, 81, 85]}
2024/02/22-02:31:17.611105 4f84 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #82
2024/02/22-02:31:17.611118 4f84 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #82
2024/02/22-02:31:17.611128 4f84 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #82
2024/02/22-02:31:17.611139 4f84 [db/db_impl/db_impl_open.cc:1045] Recovering log #85 mode 2
2024/02/22-02:31:17.736004 4f84 EVENT_LOG_v1 {"time_micros": 1708543877735982, "job": 1, "event": "recovery_finished"}
2024/02/22-02:31:17.737238 4f84 [db/version_set.cc:5048] Creating manifest 90
2024/02/22-02:31:17.845713 4f84 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000237E18F9390
2024/02/22-02:31:17.847568 4f84 DB pointer 00000237E18F78C0
2024/02/22-02:31:17.848252 5ec0 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-02:31:17.848304 5ec0 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000237E18EBA30#20552 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-02:41:17.856453 5ec0 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-02:41:17.856594 5ec0 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000237E18EBA30#20552 capacity: 8.00 MB usage: 1.92 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.66 KB,0.0202775%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
