2024/02/22-11:34:46.726874 4214 RocksDB version: 7.9.2
2024/02/22-11:34:46.727207 4214 Compile date 2022-12-22 09:30:39
2024/02/22-11:34:46.727287 4214 DB SUMMARY
2024/02/22-11:34:46.727339 4214 DB Session ID:  Z5P6H3HW9O6OAGGKB352
2024/02/22-11:34:46.739368 4214 CURRENT file:  CURRENT
2024/02/22-11:34:46.739521 4214 IDENTITY file:  IDENTITY
2024/02/22-11:34:46.739722 4214 MANIFEST file:  MANIFEST-000122 size: 276 Bytes
2024/02/22-11:34:46.739795 4214 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 2, files: 000072.sst 000074.sst 
2024/02/22-11:34:46.739857 4214 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000073.log size: 18962 ; 000077.log size: 28785 ; 000081.log size: 1729 ; 000085.log size: 2337 ; 000089.log size: 6289 ; 000093.log size: 15276 ; 000097.log size: 1729 ; 000101.log size: 6536 ; 000105.log size: 39850 ; 000109.log size: 931 ; 000113.log size: 13984 ; 000117.log size: 8835 ; 000121.log size: 23465 ; 
2024/02/22-11:34:46.740467 4214                         Options.error_if_exists: 0
2024/02/22-11:34:46.740506 4214                       Options.create_if_missing: 1
2024/02/22-11:34:46.740526 4214                         Options.paranoid_checks: 1
2024/02/22-11:34:46.740546 4214             Options.flush_verify_memtable_count: 1
2024/02/22-11:34:46.740623 4214                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-11:34:46.740657 4214        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-11:34:46.740676 4214                                     Options.env: 000001634A355210
2024/02/22-11:34:46.740695 4214                                      Options.fs: WinFS
2024/02/22-11:34:46.740713 4214                                Options.info_log: 000001634A324F40
2024/02/22-11:34:46.740731 4214                Options.max_file_opening_threads: 16
2024/02/22-11:34:46.740749 4214                              Options.statistics: 0000000000000000
2024/02/22-11:34:46.740766 4214                               Options.use_fsync: 0
2024/02/22-11:34:46.740784 4214                       Options.max_log_file_size: 0
2024/02/22-11:34:46.740801 4214                  Options.max_manifest_file_size: 1073741824
2024/02/22-11:34:46.740819 4214                   Options.log_file_time_to_roll: 0
2024/02/22-11:34:46.740836 4214                       Options.keep_log_file_num: 1000
2024/02/22-11:34:46.740854 4214                    Options.recycle_log_file_num: 0
2024/02/22-11:34:46.740872 4214                         Options.allow_fallocate: 1
2024/02/22-11:34:46.740895 4214                        Options.allow_mmap_reads: 0
2024/02/22-11:34:46.740923 4214                       Options.allow_mmap_writes: 0
2024/02/22-11:34:46.740953 4214                        Options.use_direct_reads: 0
2024/02/22-11:34:46.740981 4214                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-11:34:46.741000 4214          Options.create_missing_column_families: 0
2024/02/22-11:34:46.741020 4214                              Options.db_log_dir: 
2024/02/22-11:34:46.741039 4214                                 Options.wal_dir: 
2024/02/22-11:34:46.741063 4214                Options.table_cache_numshardbits: 6
2024/02/22-11:34:46.741084 4214                         Options.WAL_ttl_seconds: 330
2024/02/22-11:34:46.741131 4214                       Options.WAL_size_limit_MB: 0
2024/02/22-11:34:46.741159 4214                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-11:34:46.741211 4214             Options.manifest_preallocation_size: 4194304
2024/02/22-11:34:46.741231 4214                     Options.is_fd_close_on_exec: 1
2024/02/22-11:34:46.741250 4214                   Options.advise_random_on_open: 1
2024/02/22-11:34:46.741268 4214                    Options.db_write_buffer_size: 0
2024/02/22-11:34:46.741288 4214                    Options.write_buffer_manager: 000001634A3566A0
2024/02/22-11:34:46.741312 4214         Options.access_hint_on_compaction_start: 1
2024/02/22-11:34:46.741335 4214           Options.random_access_max_buffer_size: 1048576
2024/02/22-11:34:46.741606 4214                      Options.use_adaptive_mutex: 0
2024/02/22-11:34:46.741649 4214                            Options.rate_limiter: 0000000000000000
2024/02/22-11:34:46.741691 4214     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-11:34:46.741713 4214                       Options.wal_recovery_mode: 2
2024/02/22-11:34:46.741730 4214                  Options.enable_thread_tracking: 0
2024/02/22-11:34:46.741747 4214                  Options.enable_pipelined_write: 0
2024/02/22-11:34:46.741763 4214                  Options.unordered_write: 0
2024/02/22-11:34:46.741781 4214         Options.allow_concurrent_memtable_write: 1
2024/02/22-11:34:46.741798 4214      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-11:34:46.741814 4214             Options.write_thread_max_yield_usec: 100
2024/02/22-11:34:46.741834 4214            Options.write_thread_slow_yield_usec: 3
2024/02/22-11:34:46.741852 4214                               Options.row_cache: None
2024/02/22-11:34:46.741872 4214                              Options.wal_filter: None
2024/02/22-11:34:46.741893 4214             Options.avoid_flush_during_recovery: 0
2024/02/22-11:34:46.741912 4214             Options.allow_ingest_behind: 0
2024/02/22-11:34:46.741931 4214             Options.two_write_queues: 0
2024/02/22-11:34:46.741948 4214             Options.manual_wal_flush: 0
2024/02/22-11:34:46.741981 4214             Options.wal_compression: 0
2024/02/22-11:34:46.741999 4214             Options.atomic_flush: 0
2024/02/22-11:34:46.742041 4214             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-11:34:46.742078 4214                 Options.persist_stats_to_disk: 0
2024/02/22-11:34:46.742100 4214                 Options.write_dbid_to_manifest: 0
2024/02/22-11:34:46.742132 4214                 Options.log_readahead_size: 0
2024/02/22-11:34:46.742157 4214                 Options.file_checksum_gen_factory: Unknown
2024/02/22-11:34:46.742192 4214                 Options.best_efforts_recovery: 0
2024/02/22-11:34:46.742219 4214                Options.max_bgerror_resume_count: 2147483647
2024/02/22-11:34:46.742279 4214            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-11:34:46.742337 4214             Options.allow_data_in_errors: 0
2024/02/22-11:34:46.742360 4214             Options.db_host_id: __hostname__
2024/02/22-11:34:46.742378 4214             Options.enforce_single_del_contracts: true
2024/02/22-11:34:46.742396 4214             Options.max_background_jobs: 1
2024/02/22-11:34:46.742413 4214             Options.max_background_compactions: -1
2024/02/22-11:34:46.742428 4214             Options.max_subcompactions: 1
2024/02/22-11:34:46.742442 4214             Options.avoid_flush_during_shutdown: 0
2024/02/22-11:34:46.742455 4214           Options.writable_file_max_buffer_size: 1048576
2024/02/22-11:34:46.742468 4214             Options.delayed_write_rate : 16777216
2024/02/22-11:34:46.742482 4214             Options.max_total_wal_size: 0
2024/02/22-11:34:46.742495 4214             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-11:34:46.742508 4214                   Options.stats_dump_period_sec: 600
2024/02/22-11:34:46.742521 4214                 Options.stats_persist_period_sec: 600
2024/02/22-11:34:46.742535 4214                 Options.stats_history_buffer_size: 1048576
2024/02/22-11:34:46.742549 4214                          Options.max_open_files: -1
2024/02/22-11:34:46.742562 4214                          Options.bytes_per_sync: 0
2024/02/22-11:34:46.742575 4214                      Options.wal_bytes_per_sync: 0
2024/02/22-11:34:46.742588 4214                   Options.strict_bytes_per_sync: 0
2024/02/22-11:34:46.742601 4214       Options.compaction_readahead_size: 0
2024/02/22-11:34:46.742615 4214                  Options.max_background_flushes: -1
2024/02/22-11:34:46.742643 4214 Compression algorithms supported:
2024/02/22-11:34:46.742665 4214 	kZSTD supported: 1
2024/02/22-11:34:46.742680 4214 	kSnappyCompression supported: 1
2024/02/22-11:34:46.742855 4214 	kBZip2Compression supported: 0
2024/02/22-11:34:46.742877 4214 	kZlibCompression supported: 0
2024/02/22-11:34:46.742891 4214 	kLZ4Compression supported: 0
2024/02/22-11:34:46.742904 4214 	kXpressCompression supported: 0
2024/02/22-11:34:46.742918 4214 	kLZ4HCCompression supported: 0
2024/02/22-11:34:46.742931 4214 	kZSTDNotFinalCompression supported: 1
2024/02/22-11:34:46.742960 4214 Fast CRC32 supported: Not supported on x86
2024/02/22-11:34:46.742974 4214 DMutex implementation: std::mutex
2024/02/22-11:34:46.746223 4214 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000122
2024/02/22-11:34:46.747414 4214 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-11:34:46.747504 4214               Options.comparator: leveldb.BytewiseComparator
2024/02/22-11:34:46.747526 4214           Options.merge_operator: meta_store merge
2024/02/22-11:34:46.747544 4214        Options.compaction_filter: None
2024/02/22-11:34:46.747562 4214        Options.compaction_filter_factory: None
2024/02/22-11:34:46.747613 4214  Options.sst_partitioner_factory: None
2024/02/22-11:34:46.747666 4214         Options.memtable_factory: SkipListFactory
2024/02/22-11:34:46.747790 4214            Options.table_factory: BlockBasedTable
2024/02/22-11:34:46.748069 4214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001634A356E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001634A356FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-11:34:46.748105 4214        Options.write_buffer_size: 67108864
2024/02/22-11:34:46.748126 4214  Options.max_write_buffer_number: 2
2024/02/22-11:34:46.748617 4214          Options.compression: NoCompression
2024/02/22-11:34:46.748842 4214                  Options.bottommost_compression: NoCompression
2024/02/22-11:34:46.748894 4214       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-11:34:46.748920 4214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-11:34:46.748944 4214             Options.num_levels: 7
2024/02/22-11:34:46.748968 4214        Options.min_write_buffer_number_to_merge: 1
2024/02/22-11:34:46.748992 4214     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-11:34:46.749017 4214     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-11:34:46.749043 4214            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-11:34:46.749068 4214                  Options.bottommost_compression_opts.level: 32767
2024/02/22-11:34:46.749093 4214               Options.bottommost_compression_opts.strategy: 0
2024/02/22-11:34:46.749117 4214         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-11:34:46.749140 4214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-11:34:46.749166 4214         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-11:34:46.749189 4214                  Options.bottommost_compression_opts.enabled: false
2024/02/22-11:34:46.749566 4214         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-11:34:46.749633 4214         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-11:34:46.749661 4214            Options.compression_opts.window_bits: -14
2024/02/22-11:34:46.749685 4214                  Options.compression_opts.level: 32767
2024/02/22-11:34:46.749711 4214               Options.compression_opts.strategy: 0
2024/02/22-11:34:46.749739 4214         Options.compression_opts.max_dict_bytes: 0
2024/02/22-11:34:46.749776 4214         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-11:34:46.749809 4214         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-11:34:46.749832 4214         Options.compression_opts.parallel_threads: 1
2024/02/22-11:34:46.749854 4214                  Options.compression_opts.enabled: false
2024/02/22-11:34:46.749877 4214         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-11:34:46.749914 4214      Options.level0_file_num_compaction_trigger: 4
2024/02/22-11:34:46.749944 4214          Options.level0_slowdown_writes_trigger: 20
2024/02/22-11:34:46.750042 4214              Options.level0_stop_writes_trigger: 36
2024/02/22-11:34:46.750070 4214                   Options.target_file_size_base: 67108864
2024/02/22-11:34:46.750096 4214             Options.target_file_size_multiplier: 1
2024/02/22-11:34:46.750124 4214                Options.max_bytes_for_level_base: 268435456
2024/02/22-11:34:46.750151 4214 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-11:34:46.750173 4214          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-11:34:46.750257 4214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-11:34:46.750299 4214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-11:34:46.750335 4214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-11:34:46.750364 4214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-11:34:46.750386 4214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-11:34:46.750426 4214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-11:34:46.750454 4214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-11:34:46.750478 4214       Options.max_sequential_skip_in_iterations: 8
2024/02/22-11:34:46.750502 4214                    Options.max_compaction_bytes: 1677721600
2024/02/22-11:34:46.750524 4214   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-11:34:46.750551 4214                        Options.arena_block_size: 1048576
2024/02/22-11:34:46.750573 4214   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-11:34:46.750596 4214   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-11:34:46.750624 4214                Options.disable_auto_compactions: 0
2024/02/22-11:34:46.750655 4214                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-11:34:46.750683 4214                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-11:34:46.750706 4214 Options.compaction_options_universal.size_ratio: 1
2024/02/22-11:34:46.750729 4214 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-11:34:46.750752 4214 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-11:34:46.750777 4214 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-11:34:46.750800 4214 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-11:34:46.750826 4214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-11:34:46.750851 4214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-11:34:46.750947 4214 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-11:34:46.750998 4214                   Options.table_properties_collectors: 
2024/02/22-11:34:46.751022 4214                   Options.inplace_update_support: 0
2024/02/22-11:34:46.751067 4214                 Options.inplace_update_num_locks: 10000
2024/02/22-11:34:46.751109 4214               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-11:34:46.751210 4214               Options.memtable_whole_key_filtering: 0
2024/02/22-11:34:46.751225 4214   Options.memtable_huge_page_size: 0
2024/02/22-11:34:46.751239 4214                           Options.bloom_locality: 0
2024/02/22-11:34:46.751252 4214                    Options.max_successive_merges: 0
2024/02/22-11:34:46.751274 4214                Options.optimize_filters_for_hits: 0
2024/02/22-11:34:46.751299 4214                Options.paranoid_file_checks: 0
2024/02/22-11:34:46.751316 4214                Options.force_consistency_checks: 1
2024/02/22-11:34:46.751337 4214                Options.report_bg_io_stats: 0
2024/02/22-11:34:46.751355 4214                               Options.ttl: 2592000
2024/02/22-11:34:46.751373 4214          Options.periodic_compaction_seconds: 0
2024/02/22-11:34:46.751390 4214  Options.preclude_last_level_data_seconds: 0
2024/02/22-11:34:46.751407 4214    Options.preserve_internal_time_seconds: 0
2024/02/22-11:34:46.751426 4214                       Options.enable_blob_files: false
2024/02/22-11:34:46.751443 4214                           Options.min_blob_size: 0
2024/02/22-11:34:46.751463 4214                          Options.blob_file_size: 268435456
2024/02/22-11:34:46.751480 4214                   Options.blob_compression_type: NoCompression
2024/02/22-11:34:46.751496 4214          Options.enable_blob_garbage_collection: false
2024/02/22-11:34:46.751514 4214      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-11:34:46.751539 4214 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-11:34:46.751558 4214          Options.blob_compaction_readahead_size: 0
2024/02/22-11:34:46.751575 4214                Options.blob_file_starting_level: 0
2024/02/22-11:34:46.751592 4214 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-11:34:46.755970 4214 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 32, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/02/22-11:34:46.756055 4214 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 118
2024/02/22-11:34:46.757445 4214 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/02/22-11:34:46.776082 4214 EVENT_LOG_v1 {"time_micros": 1708576486775161, "job": 1, "event": "recovery_started", "wal_files": [73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121]}
2024/02/22-11:34:46.776662 4214 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #118
2024/02/22-11:34:46.777091 4214 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #118
2024/02/22-11:34:46.777285 4214 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #118
2024/02/22-11:34:46.777691 4214 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #118
2024/02/22-11:34:46.777897 4214 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #118
2024/02/22-11:34:46.778070 4214 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #118
2024/02/22-11:34:46.778382 4214 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #118
2024/02/22-11:34:46.778692 4214 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #118
2024/02/22-11:34:46.779011 4214 [db/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #118
2024/02/22-11:34:46.779216 4214 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #118
2024/02/22-11:34:46.779479 4214 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #118
2024/02/22-11:34:46.779899 4214 [db/db_impl/db_impl_open.cc:1032] Skipping log #117 since it is older than min log to keep #118
2024/02/22-11:34:46.780237 4214 [db/db_impl/db_impl_open.cc:1045] Recovering log #121 mode 2
2024/02/22-11:34:46.817564 4214 EVENT_LOG_v1 {"time_micros": 1708576486817537, "job": 1, "event": "recovery_finished"}
2024/02/22-11:34:46.819632 4214 [db/version_set.cc:5048] Creating manifest 126
2024/02/22-11:34:46.959952 4214 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000001634A366E70
2024/02/22-11:34:46.963395 4214 DB pointer 000001634A362740
2024/02/22-11:34:46.968936 53b8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:34:46.969030 53b8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001634A356FA0#23976 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
