2024/03/05-18:58:40.304379 4e5c RocksDB version: 7.9.2
2024/03/05-18:58:40.304570 4e5c Compile date 2022-12-22 09:30:39
2024/03/05-18:58:40.304615 4e5c DB SUMMARY
2024/03/05-18:58:40.304647 4e5c DB Session ID:  9233IWVDOZGCXBRRFTAZ
2024/03/05-18:58:40.311344 4e5c CURRENT file:  CURRENT
2024/03/05-18:58:40.311425 4e5c IDENTITY file:  IDENTITY
2024/03/05-18:58:40.311578 4e5c MANIFEST file:  MANIFEST-000170 size: 280 Bytes
2024/03/05-18:58:40.311625 4e5c SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 2, files: 000072.sst 000074.sst 
2024/03/05-18:58:40.311694 4e5c Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000073.log size: 18962 ; 000077.log size: 28785 ; 000081.log size: 1729 ; 000085.log size: 2337 ; 000089.log size: 6289 ; 000093.log size: 15276 ; 000097.log size: 1729 ; 000101.log size: 6536 ; 000105.log size: 39850 ; 000109.log size: 931 ; 000113.log size: 13984 ; 000117.log size: 8835 ; 000121.log size: 23465 ; 000125.log size: 931 ; 000129.log size: 2622 ; 000133.log size: 1558 ; 000137.log size: 285 ; 000141.log size: 7068 ; 000145.log size: 55544 ; 000149.log size: 62954 ; 000153.log size: 21147 ; 000157.log size: 801651 ; 000161.log size: 2508 ; 000165.log size: 37760 ; 000169.log size: 494 ; 
2024/03/05-18:58:40.313389 4e5c                         Options.error_if_exists: 0
2024/03/05-18:58:40.313432 4e5c                       Options.create_if_missing: 1
2024/03/05-18:58:40.313448 4e5c                         Options.paranoid_checks: 1
2024/03/05-18:58:40.313461 4e5c             Options.flush_verify_memtable_count: 1
2024/03/05-18:58:40.313530 4e5c                               Options.track_and_verify_wals_in_manifest: 0
2024/03/05-18:58:40.313544 4e5c        Options.verify_sst_unique_id_in_manifest: 1
2024/03/05-18:58:40.313562 4e5c                                     Options.env: 00000202B42DEE80
2024/03/05-18:58:40.313580 4e5c                                      Options.fs: WinFS
2024/03/05-18:58:40.313595 4e5c                                Options.info_log: 00000202B42CDD80
2024/03/05-18:58:40.313607 4e5c                Options.max_file_opening_threads: 16
2024/03/05-18:58:40.313618 4e5c                              Options.statistics: 0000000000000000
2024/03/05-18:58:40.313627 4e5c                               Options.use_fsync: 0
2024/03/05-18:58:40.313637 4e5c                       Options.max_log_file_size: 0
2024/03/05-18:58:40.313654 4e5c                  Options.max_manifest_file_size: 1073741824
2024/03/05-18:58:40.313672 4e5c                   Options.log_file_time_to_roll: 0
2024/03/05-18:58:40.313684 4e5c                       Options.keep_log_file_num: 1000
2024/03/05-18:58:40.313695 4e5c                    Options.recycle_log_file_num: 0
2024/03/05-18:58:40.313708 4e5c                         Options.allow_fallocate: 1
2024/03/05-18:58:40.313718 4e5c                        Options.allow_mmap_reads: 0
2024/03/05-18:58:40.313729 4e5c                       Options.allow_mmap_writes: 0
2024/03/05-18:58:40.313740 4e5c                        Options.use_direct_reads: 0
2024/03/05-18:58:40.313751 4e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/05-18:58:40.313760 4e5c          Options.create_missing_column_families: 0
2024/03/05-18:58:40.313769 4e5c                              Options.db_log_dir: 
2024/03/05-18:58:40.313779 4e5c                                 Options.wal_dir: 
2024/03/05-18:58:40.313788 4e5c                Options.table_cache_numshardbits: 6
2024/03/05-18:58:40.313797 4e5c                         Options.WAL_ttl_seconds: 330
2024/03/05-18:58:40.313809 4e5c                       Options.WAL_size_limit_MB: 0
2024/03/05-18:58:40.313819 4e5c                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/05-18:58:40.313828 4e5c             Options.manifest_preallocation_size: 4194304
2024/03/05-18:58:40.313837 4e5c                     Options.is_fd_close_on_exec: 1
2024/03/05-18:58:40.313848 4e5c                   Options.advise_random_on_open: 1
2024/03/05-18:58:40.313952 4e5c                    Options.db_write_buffer_size: 0
2024/03/05-18:58:40.313966 4e5c                    Options.write_buffer_manager: 00000202B62B19A0
2024/03/05-18:58:40.313976 4e5c         Options.access_hint_on_compaction_start: 1
2024/03/05-18:58:40.313986 4e5c           Options.random_access_max_buffer_size: 1048576
2024/03/05-18:58:40.313995 4e5c                      Options.use_adaptive_mutex: 0
2024/03/05-18:58:40.314004 4e5c                            Options.rate_limiter: 0000000000000000
2024/03/05-18:58:40.314022 4e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/05-18:58:40.314032 4e5c                       Options.wal_recovery_mode: 2
2024/03/05-18:58:40.314041 4e5c                  Options.enable_thread_tracking: 0
2024/03/05-18:58:40.314051 4e5c                  Options.enable_pipelined_write: 0
2024/03/05-18:58:40.314060 4e5c                  Options.unordered_write: 0
2024/03/05-18:58:40.314069 4e5c         Options.allow_concurrent_memtable_write: 1
2024/03/05-18:58:40.314079 4e5c      Options.enable_write_thread_adaptive_yield: 1
2024/03/05-18:58:40.314088 4e5c             Options.write_thread_max_yield_usec: 100
2024/03/05-18:58:40.314097 4e5c            Options.write_thread_slow_yield_usec: 3
2024/03/05-18:58:40.314107 4e5c                               Options.row_cache: None
2024/03/05-18:58:40.314116 4e5c                              Options.wal_filter: None
2024/03/05-18:58:40.314126 4e5c             Options.avoid_flush_during_recovery: 0
2024/03/05-18:58:40.314135 4e5c             Options.allow_ingest_behind: 0
2024/03/05-18:58:40.314144 4e5c             Options.two_write_queues: 0
2024/03/05-18:58:40.314153 4e5c             Options.manual_wal_flush: 0
2024/03/05-18:58:40.314162 4e5c             Options.wal_compression: 0
2024/03/05-18:58:40.314172 4e5c             Options.atomic_flush: 0
2024/03/05-18:58:40.314181 4e5c             Options.avoid_unnecessary_blocking_io: 0
2024/03/05-18:58:40.314190 4e5c                 Options.persist_stats_to_disk: 0
2024/03/05-18:58:40.314199 4e5c                 Options.write_dbid_to_manifest: 0
2024/03/05-18:58:40.314209 4e5c                 Options.log_readahead_size: 0
2024/03/05-18:58:40.314218 4e5c                 Options.file_checksum_gen_factory: Unknown
2024/03/05-18:58:40.314227 4e5c                 Options.best_efforts_recovery: 0
2024/03/05-18:58:40.314237 4e5c                Options.max_bgerror_resume_count: 2147483647
2024/03/05-18:58:40.314246 4e5c            Options.bgerror_resume_retry_interval: 1000000
2024/03/05-18:58:40.314255 4e5c             Options.allow_data_in_errors: 0
2024/03/05-18:58:40.314264 4e5c             Options.db_host_id: __hostname__
2024/03/05-18:58:40.314274 4e5c             Options.enforce_single_del_contracts: true
2024/03/05-18:58:40.314283 4e5c             Options.max_background_jobs: 1
2024/03/05-18:58:40.314293 4e5c             Options.max_background_compactions: -1
2024/03/05-18:58:40.314302 4e5c             Options.max_subcompactions: 1
2024/03/05-18:58:40.314312 4e5c             Options.avoid_flush_during_shutdown: 0
2024/03/05-18:58:40.314321 4e5c           Options.writable_file_max_buffer_size: 1048576
2024/03/05-18:58:40.314330 4e5c             Options.delayed_write_rate : 16777216
2024/03/05-18:58:40.314340 4e5c             Options.max_total_wal_size: 0
2024/03/05-18:58:40.314349 4e5c             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/05-18:58:40.314358 4e5c                   Options.stats_dump_period_sec: 600
2024/03/05-18:58:40.314368 4e5c                 Options.stats_persist_period_sec: 600
2024/03/05-18:58:40.314377 4e5c                 Options.stats_history_buffer_size: 1048576
2024/03/05-18:58:40.314386 4e5c                          Options.max_open_files: -1
2024/03/05-18:58:40.314396 4e5c                          Options.bytes_per_sync: 0
2024/03/05-18:58:40.314405 4e5c                      Options.wal_bytes_per_sync: 0
2024/03/05-18:58:40.314414 4e5c                   Options.strict_bytes_per_sync: 0
2024/03/05-18:58:40.314423 4e5c       Options.compaction_readahead_size: 0
2024/03/05-18:58:40.314481 4e5c                  Options.max_background_flushes: -1
2024/03/05-18:58:40.314506 4e5c Compression algorithms supported:
2024/03/05-18:58:40.314528 4e5c 	kZSTD supported: 1
2024/03/05-18:58:40.314538 4e5c 	kSnappyCompression supported: 1
2024/03/05-18:58:40.314547 4e5c 	kBZip2Compression supported: 0
2024/03/05-18:58:40.314557 4e5c 	kZlibCompression supported: 0
2024/03/05-18:58:40.314566 4e5c 	kLZ4Compression supported: 0
2024/03/05-18:58:40.314575 4e5c 	kXpressCompression supported: 0
2024/03/05-18:58:40.314584 4e5c 	kLZ4HCCompression supported: 0
2024/03/05-18:58:40.314594 4e5c 	kZSTDNotFinalCompression supported: 1
2024/03/05-18:58:40.314613 4e5c Fast CRC32 supported: Not supported on x86
2024/03/05-18:58:40.314625 4e5c DMutex implementation: std::mutex
2024/03/05-18:58:40.316769 4e5c [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000170
2024/03/05-18:58:40.317354 4e5c [db/column_family.cc:632] --------------- Options for column family [default]:
2024/03/05-18:58:40.317378 4e5c               Options.comparator: leveldb.BytewiseComparator
2024/03/05-18:58:40.317389 4e5c           Options.merge_operator: meta_store merge
2024/03/05-18:58:40.317399 4e5c        Options.compaction_filter: None
2024/03/05-18:58:40.317409 4e5c        Options.compaction_filter_factory: None
2024/03/05-18:58:40.317418 4e5c  Options.sst_partitioner_factory: None
2024/03/05-18:58:40.317428 4e5c         Options.memtable_factory: SkipListFactory
2024/03/05-18:58:40.317437 4e5c            Options.table_factory: BlockBasedTable
2024/03/05-18:58:40.317507 4e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202B42C98B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000202B62B2A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/05-18:58:40.317519 4e5c        Options.write_buffer_size: 67108864
2024/03/05-18:58:40.317528 4e5c  Options.max_write_buffer_number: 2
2024/03/05-18:58:40.317540 4e5c          Options.compression: NoCompression
2024/03/05-18:58:40.317550 4e5c                  Options.bottommost_compression: NoCompression
2024/03/05-18:58:40.317559 4e5c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/05-18:58:40.317569 4e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/05-18:58:40.317578 4e5c             Options.num_levels: 7
2024/03/05-18:58:40.317587 4e5c        Options.min_write_buffer_number_to_merge: 1
2024/03/05-18:58:40.317597 4e5c     Options.max_write_buffer_number_to_maintain: 0
2024/03/05-18:58:40.317606 4e5c     Options.max_write_buffer_size_to_maintain: 0
2024/03/05-18:58:40.317615 4e5c            Options.bottommost_compression_opts.window_bits: -14
2024/03/05-18:58:40.317625 4e5c                  Options.bottommost_compression_opts.level: 32767
2024/03/05-18:58:40.317634 4e5c               Options.bottommost_compression_opts.strategy: 0
2024/03/05-18:58:40.317643 4e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/05-18:58:40.317733 4e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/05-18:58:40.317747 4e5c         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/05-18:58:40.317757 4e5c                  Options.bottommost_compression_opts.enabled: false
2024/03/05-18:58:40.317767 4e5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/05-18:58:40.317777 4e5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/05-18:58:40.317786 4e5c            Options.compression_opts.window_bits: -14
2024/03/05-18:58:40.317796 4e5c                  Options.compression_opts.level: 32767
2024/03/05-18:58:40.317808 4e5c               Options.compression_opts.strategy: 0
2024/03/05-18:58:40.317818 4e5c         Options.compression_opts.max_dict_bytes: 0
2024/03/05-18:58:40.317828 4e5c         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/05-18:58:40.317837 4e5c         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/05-18:58:40.317847 4e5c         Options.compression_opts.parallel_threads: 1
2024/03/05-18:58:40.317856 4e5c                  Options.compression_opts.enabled: false
2024/03/05-18:58:40.317866 4e5c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/05-18:58:40.317875 4e5c      Options.level0_file_num_compaction_trigger: 4
2024/03/05-18:58:40.317885 4e5c          Options.level0_slowdown_writes_trigger: 20
2024/03/05-18:58:40.317895 4e5c              Options.level0_stop_writes_trigger: 36
2024/03/05-18:58:40.317904 4e5c                   Options.target_file_size_base: 67108864
2024/03/05-18:58:40.317913 4e5c             Options.target_file_size_multiplier: 1
2024/03/05-18:58:40.317923 4e5c                Options.max_bytes_for_level_base: 268435456
2024/03/05-18:58:40.317933 4e5c Options.level_compaction_dynamic_level_bytes: 0
2024/03/05-18:58:40.317942 4e5c          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/05-18:58:40.317957 4e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/05-18:58:40.317967 4e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/05-18:58:40.317976 4e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/05-18:58:40.317986 4e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/05-18:58:40.317995 4e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/05-18:58:40.318005 4e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/05-18:58:40.318014 4e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/05-18:58:40.318024 4e5c       Options.max_sequential_skip_in_iterations: 8
2024/03/05-18:58:40.318033 4e5c                    Options.max_compaction_bytes: 1677721600
2024/03/05-18:58:40.318043 4e5c   Options.ignore_max_compaction_bytes_for_input: true
2024/03/05-18:58:40.318052 4e5c                        Options.arena_block_size: 1048576
2024/03/05-18:58:40.318062 4e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/05-18:58:40.318071 4e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/05-18:58:40.318081 4e5c                Options.disable_auto_compactions: 0
2024/03/05-18:58:40.318094 4e5c                        Options.compaction_style: kCompactionStyleLevel
2024/03/05-18:58:40.318104 4e5c                          Options.compaction_pri: kMinOverlappingRatio
2024/03/05-18:58:40.318114 4e5c Options.compaction_options_universal.size_ratio: 1
2024/03/05-18:58:40.318123 4e5c Options.compaction_options_universal.min_merge_width: 2
2024/03/05-18:58:40.318133 4e5c Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/05-18:58:40.318142 4e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/05-18:58:40.318152 4e5c Options.compaction_options_universal.compression_size_percent: -1
2024/03/05-18:58:40.318162 4e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/05-18:58:40.318172 4e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/05-18:58:40.318185 4e5c Options.compaction_options_fifo.allow_compaction: 0
2024/03/05-18:58:40.318201 4e5c                   Options.table_properties_collectors: 
2024/03/05-18:58:40.318211 4e5c                   Options.inplace_update_support: 0
2024/03/05-18:58:40.318220 4e5c                 Options.inplace_update_num_locks: 10000
2024/03/05-18:58:40.318230 4e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/05-18:58:40.318240 4e5c               Options.memtable_whole_key_filtering: 0
2024/03/05-18:58:40.318250 4e5c   Options.memtable_huge_page_size: 0
2024/03/05-18:58:40.318259 4e5c                           Options.bloom_locality: 0
2024/03/05-18:58:40.318269 4e5c                    Options.max_successive_merges: 0
2024/03/05-18:58:40.318278 4e5c                Options.optimize_filters_for_hits: 0
2024/03/05-18:58:40.318288 4e5c                Options.paranoid_file_checks: 0
2024/03/05-18:58:40.318297 4e5c                Options.force_consistency_checks: 1
2024/03/05-18:58:40.318306 4e5c                Options.report_bg_io_stats: 0
2024/03/05-18:58:40.318316 4e5c                               Options.ttl: 2592000
2024/03/05-18:58:40.318325 4e5c          Options.periodic_compaction_seconds: 0
2024/03/05-18:58:40.318335 4e5c  Options.preclude_last_level_data_seconds: 0
2024/03/05-18:58:40.318344 4e5c    Options.preserve_internal_time_seconds: 0
2024/03/05-18:58:40.318354 4e5c                       Options.enable_blob_files: false
2024/03/05-18:58:40.318363 4e5c                           Options.min_blob_size: 0
2024/03/05-18:58:40.318373 4e5c                          Options.blob_file_size: 268435456
2024/03/05-18:58:40.318382 4e5c                   Options.blob_compression_type: NoCompression
2024/03/05-18:58:40.318392 4e5c          Options.enable_blob_garbage_collection: false
2024/03/05-18:58:40.318401 4e5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/05-18:58:40.318412 4e5c Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/05-18:58:40.318422 4e5c          Options.blob_compaction_readahead_size: 0
2024/03/05-18:58:40.318432 4e5c                Options.blob_file_starting_level: 0
2024/03/05-18:58:40.318441 4e5c Options.experimental_mempurge_threshold: 0.000000
2024/03/05-18:58:40.320584 4e5c [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 32, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/03/05-18:58:40.320621 4e5c [db/version_set.cc:5584] Column family [default] (ID 0), log number is 166
2024/03/05-18:58:40.321329 4e5c [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/03/05-18:58:40.333269 4e5c EVENT_LOG_v1 {"time_micros": 1709639920333191, "job": 1, "event": "recovery_started", "wal_files": [73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169]}
2024/03/05-18:58:40.333314 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #166
2024/03/05-18:58:40.333335 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #166
2024/03/05-18:58:40.333350 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #166
2024/03/05-18:58:40.333363 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #166
2024/03/05-18:58:40.333377 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #166
2024/03/05-18:58:40.333390 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #166
2024/03/05-18:58:40.333402 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #166
2024/03/05-18:58:40.333415 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #166
2024/03/05-18:58:40.333438 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #166
2024/03/05-18:58:40.333456 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #166
2024/03/05-18:58:40.333470 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #166
2024/03/05-18:58:40.333483 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #117 since it is older than min log to keep #166
2024/03/05-18:58:40.333496 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #166
2024/03/05-18:58:40.333509 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #166
2024/03/05-18:58:40.333522 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #129 since it is older than min log to keep #166
2024/03/05-18:58:40.333535 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #133 since it is older than min log to keep #166
2024/03/05-18:58:40.333547 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #137 since it is older than min log to keep #166
2024/03/05-18:58:40.333560 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #141 since it is older than min log to keep #166
2024/03/05-18:58:40.333574 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #145 since it is older than min log to keep #166
2024/03/05-18:58:40.333586 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #149 since it is older than min log to keep #166
2024/03/05-18:58:40.333599 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #153 since it is older than min log to keep #166
2024/03/05-18:58:40.333612 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #157 since it is older than min log to keep #166
2024/03/05-18:58:40.333624 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #161 since it is older than min log to keep #166
2024/03/05-18:58:40.333638 4e5c [db/db_impl/db_impl_open.cc:1032] Skipping log #165 since it is older than min log to keep #166
2024/03/05-18:58:40.333652 4e5c [db/db_impl/db_impl_open.cc:1045] Recovering log #169 mode 2
2024/03/05-18:58:40.412279 4e5c EVENT_LOG_v1 {"time_micros": 1709639920412235, "job": 1, "event": "recovery_finished"}
2024/03/05-18:58:40.415453 4e5c [db/version_set.cc:5048] Creating manifest 174
2024/03/05-18:58:40.592580 4e5c [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000202B62B1DF0
2024/03/05-18:58:40.599274 4e5c DB pointer 00000202B62C5E40
2024/03/05-18:58:40.599764 56e4 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/05-18:58:40.599789 56e4 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000202B62B2A90#13140 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
