2024/02/22-09:55:26.718917 3554 RocksDB version: 7.9.2
2024/02/22-09:55:26.719132 3554 Compile date 2022-12-22 09:30:39
2024/02/22-09:55:26.719416 3554 DB SUMMARY
2024/02/22-09:55:26.719458 3554 DB Session ID:  01VJLBY2UDIPXEYO6RO8
2024/02/22-09:55:26.722642 3554 CURRENT file:  CURRENT
2024/02/22-09:55:26.722695 3554 IDENTITY file:  IDENTITY
2024/02/22-09:55:26.722776 3554 MANIFEST file:  MANIFEST-000106 size: 276 Bytes
2024/02/22-09:55:26.722806 3554 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 2, files: 000072.sst 000074.sst 
2024/02/22-09:55:26.722831 3554 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000073.log size: 18962 ; 000077.log size: 28785 ; 000081.log size: 1729 ; 000085.log size: 2337 ; 000089.log size: 6289 ; 000093.log size: 15276 ; 000097.log size: 1729 ; 000101.log size: 6536 ; 000105.log size: 39850 ; 
2024/02/22-09:55:26.723590 3554                         Options.error_if_exists: 0
2024/02/22-09:55:26.723617 3554                       Options.create_if_missing: 1
2024/02/22-09:55:26.723632 3554                         Options.paranoid_checks: 1
2024/02/22-09:55:26.723646 3554             Options.flush_verify_memtable_count: 1
2024/02/22-09:55:26.723670 3554                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-09:55:26.723684 3554        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-09:55:26.723697 3554                                     Options.env: 0000022E46DFC040
2024/02/22-09:55:26.723712 3554                                      Options.fs: WinFS
2024/02/22-09:55:26.723726 3554                                Options.info_log: 0000022E46DD9630
2024/02/22-09:55:26.723740 3554                Options.max_file_opening_threads: 16
2024/02/22-09:55:26.723753 3554                              Options.statistics: 0000000000000000
2024/02/22-09:55:26.723767 3554                               Options.use_fsync: 0
2024/02/22-09:55:26.723780 3554                       Options.max_log_file_size: 0
2024/02/22-09:55:26.723794 3554                  Options.max_manifest_file_size: 1073741824
2024/02/22-09:55:26.723808 3554                   Options.log_file_time_to_roll: 0
2024/02/22-09:55:26.723821 3554                       Options.keep_log_file_num: 1000
2024/02/22-09:55:26.723835 3554                    Options.recycle_log_file_num: 0
2024/02/22-09:55:26.723850 3554                         Options.allow_fallocate: 1
2024/02/22-09:55:26.723864 3554                        Options.allow_mmap_reads: 0
2024/02/22-09:55:26.723877 3554                       Options.allow_mmap_writes: 0
2024/02/22-09:55:26.723891 3554                        Options.use_direct_reads: 0
2024/02/22-09:55:26.723904 3554                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-09:55:26.723917 3554          Options.create_missing_column_families: 0
2024/02/22-09:55:26.723931 3554                              Options.db_log_dir: 
2024/02/22-09:55:26.723944 3554                                 Options.wal_dir: 
2024/02/22-09:55:26.723958 3554                Options.table_cache_numshardbits: 6
2024/02/22-09:55:26.723971 3554                         Options.WAL_ttl_seconds: 330
2024/02/22-09:55:26.723988 3554                       Options.WAL_size_limit_MB: 0
2024/02/22-09:55:26.724001 3554                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-09:55:26.724015 3554             Options.manifest_preallocation_size: 4194304
2024/02/22-09:55:26.724028 3554                     Options.is_fd_close_on_exec: 1
2024/02/22-09:55:26.724040 3554                   Options.advise_random_on_open: 1
2024/02/22-09:55:26.724052 3554                    Options.db_write_buffer_size: 0
2024/02/22-09:55:26.724064 3554                    Options.write_buffer_manager: 0000022E46DFD610
2024/02/22-09:55:26.724076 3554         Options.access_hint_on_compaction_start: 1
2024/02/22-09:55:26.724088 3554           Options.random_access_max_buffer_size: 1048576
2024/02/22-09:55:26.724099 3554                      Options.use_adaptive_mutex: 0
2024/02/22-09:55:26.724184 3554                            Options.rate_limiter: 0000000000000000
2024/02/22-09:55:26.724208 3554     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-09:55:26.724221 3554                       Options.wal_recovery_mode: 2
2024/02/22-09:55:26.724233 3554                  Options.enable_thread_tracking: 0
2024/02/22-09:55:26.724244 3554                  Options.enable_pipelined_write: 0
2024/02/22-09:55:26.724256 3554                  Options.unordered_write: 0
2024/02/22-09:55:26.724268 3554         Options.allow_concurrent_memtable_write: 1
2024/02/22-09:55:26.724280 3554      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-09:55:26.724292 3554             Options.write_thread_max_yield_usec: 100
2024/02/22-09:55:26.724304 3554            Options.write_thread_slow_yield_usec: 3
2024/02/22-09:55:26.724316 3554                               Options.row_cache: None
2024/02/22-09:55:26.724328 3554                              Options.wal_filter: None
2024/02/22-09:55:26.724340 3554             Options.avoid_flush_during_recovery: 0
2024/02/22-09:55:26.724352 3554             Options.allow_ingest_behind: 0
2024/02/22-09:55:26.724366 3554             Options.two_write_queues: 0
2024/02/22-09:55:26.724381 3554             Options.manual_wal_flush: 0
2024/02/22-09:55:26.724396 3554             Options.wal_compression: 0
2024/02/22-09:55:26.724410 3554             Options.atomic_flush: 0
2024/02/22-09:55:26.724424 3554             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-09:55:26.724438 3554                 Options.persist_stats_to_disk: 0
2024/02/22-09:55:26.724453 3554                 Options.write_dbid_to_manifest: 0
2024/02/22-09:55:26.724468 3554                 Options.log_readahead_size: 0
2024/02/22-09:55:26.724482 3554                 Options.file_checksum_gen_factory: Unknown
2024/02/22-09:55:26.724497 3554                 Options.best_efforts_recovery: 0
2024/02/22-09:55:26.724511 3554                Options.max_bgerror_resume_count: 2147483647
2024/02/22-09:55:26.724525 3554            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-09:55:26.724540 3554             Options.allow_data_in_errors: 0
2024/02/22-09:55:26.724554 3554             Options.db_host_id: __hostname__
2024/02/22-09:55:26.724568 3554             Options.enforce_single_del_contracts: true
2024/02/22-09:55:26.724583 3554             Options.max_background_jobs: 1
2024/02/22-09:55:26.724598 3554             Options.max_background_compactions: -1
2024/02/22-09:55:26.724612 3554             Options.max_subcompactions: 1
2024/02/22-09:55:26.724626 3554             Options.avoid_flush_during_shutdown: 0
2024/02/22-09:55:26.724641 3554           Options.writable_file_max_buffer_size: 1048576
2024/02/22-09:55:26.724655 3554             Options.delayed_write_rate : 16777216
2024/02/22-09:55:26.724670 3554             Options.max_total_wal_size: 0
2024/02/22-09:55:26.724684 3554             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-09:55:26.724699 3554                   Options.stats_dump_period_sec: 600
2024/02/22-09:55:26.724713 3554                 Options.stats_persist_period_sec: 600
2024/02/22-09:55:26.724728 3554                 Options.stats_history_buffer_size: 1048576
2024/02/22-09:55:26.724742 3554                          Options.max_open_files: -1
2024/02/22-09:55:26.724757 3554                          Options.bytes_per_sync: 0
2024/02/22-09:55:26.724771 3554                      Options.wal_bytes_per_sync: 0
2024/02/22-09:55:26.724785 3554                   Options.strict_bytes_per_sync: 0
2024/02/22-09:55:26.724800 3554       Options.compaction_readahead_size: 0
2024/02/22-09:55:26.724814 3554                  Options.max_background_flushes: -1
2024/02/22-09:55:26.724834 3554 Compression algorithms supported:
2024/02/22-09:55:26.724854 3554 	kZSTD supported: 1
2024/02/22-09:55:26.724868 3554 	kSnappyCompression supported: 1
2024/02/22-09:55:26.724881 3554 	kBZip2Compression supported: 0
2024/02/22-09:55:26.724958 3554 	kZlibCompression supported: 0
2024/02/22-09:55:26.724976 3554 	kLZ4Compression supported: 0
2024/02/22-09:55:26.724991 3554 	kXpressCompression supported: 0
2024/02/22-09:55:26.725004 3554 	kLZ4HCCompression supported: 0
2024/02/22-09:55:26.725017 3554 	kZSTDNotFinalCompression supported: 1
2024/02/22-09:55:26.725037 3554 Fast CRC32 supported: Not supported on x86
2024/02/22-09:55:26.725051 3554 DMutex implementation: std::mutex
2024/02/22-09:55:26.727159 3554 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000106
2024/02/22-09:55:26.727621 3554 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-09:55:26.727644 3554               Options.comparator: leveldb.BytewiseComparator
2024/02/22-09:55:26.727654 3554           Options.merge_operator: meta_store merge
2024/02/22-09:55:26.727662 3554        Options.compaction_filter: None
2024/02/22-09:55:26.727671 3554        Options.compaction_filter_factory: None
2024/02/22-09:55:26.727679 3554  Options.sst_partitioner_factory: None
2024/02/22-09:55:26.727688 3554         Options.memtable_factory: SkipListFactory
2024/02/22-09:55:26.727697 3554            Options.table_factory: BlockBasedTable
2024/02/22-09:55:26.727762 3554            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E44F4C220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022E46DFD9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-09:55:26.727774 3554        Options.write_buffer_size: 67108864
2024/02/22-09:55:26.727782 3554  Options.max_write_buffer_number: 2
2024/02/22-09:55:26.727793 3554          Options.compression: NoCompression
2024/02/22-09:55:26.727802 3554                  Options.bottommost_compression: NoCompression
2024/02/22-09:55:26.727811 3554       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-09:55:26.727820 3554   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-09:55:26.727829 3554             Options.num_levels: 7
2024/02/22-09:55:26.727838 3554        Options.min_write_buffer_number_to_merge: 1
2024/02/22-09:55:26.727847 3554     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-09:55:26.727855 3554     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-09:55:26.727867 3554            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-09:55:26.727880 3554                  Options.bottommost_compression_opts.level: 32767
2024/02/22-09:55:26.727895 3554               Options.bottommost_compression_opts.strategy: 0
2024/02/22-09:55:26.727907 3554         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-09:55:26.727918 3554         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-09:55:26.727930 3554         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-09:55:26.727941 3554                  Options.bottommost_compression_opts.enabled: false
2024/02/22-09:55:26.727952 3554         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-09:55:26.727968 3554         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-09:55:26.727980 3554            Options.compression_opts.window_bits: -14
2024/02/22-09:55:26.727990 3554                  Options.compression_opts.level: 32767
2024/02/22-09:55:26.727999 3554               Options.compression_opts.strategy: 0
2024/02/22-09:55:26.728008 3554         Options.compression_opts.max_dict_bytes: 0
2024/02/22-09:55:26.728016 3554         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-09:55:26.728025 3554         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-09:55:26.728033 3554         Options.compression_opts.parallel_threads: 1
2024/02/22-09:55:26.728042 3554                  Options.compression_opts.enabled: false
2024/02/22-09:55:26.728050 3554         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-09:55:26.728059 3554      Options.level0_file_num_compaction_trigger: 4
2024/02/22-09:55:26.728067 3554          Options.level0_slowdown_writes_trigger: 20
2024/02/22-09:55:26.728076 3554              Options.level0_stop_writes_trigger: 36
2024/02/22-09:55:26.728084 3554                   Options.target_file_size_base: 67108864
2024/02/22-09:55:26.728092 3554             Options.target_file_size_multiplier: 1
2024/02/22-09:55:26.728102 3554                Options.max_bytes_for_level_base: 268435456
2024/02/22-09:55:26.728110 3554 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-09:55:26.728119 3554          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-09:55:26.728134 3554 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-09:55:26.728143 3554 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-09:55:26.728151 3554 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-09:55:26.728160 3554 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-09:55:26.728168 3554 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-09:55:26.728177 3554 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-09:55:26.728185 3554 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-09:55:26.728194 3554       Options.max_sequential_skip_in_iterations: 8
2024/02/22-09:55:26.728202 3554                    Options.max_compaction_bytes: 1677721600
2024/02/22-09:55:26.728211 3554   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-09:55:26.728219 3554                        Options.arena_block_size: 1048576
2024/02/22-09:55:26.728228 3554   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-09:55:26.728236 3554   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-09:55:26.728246 3554                Options.disable_auto_compactions: 0
2024/02/22-09:55:26.728259 3554                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-09:55:26.728272 3554                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-09:55:26.728283 3554 Options.compaction_options_universal.size_ratio: 1
2024/02/22-09:55:26.728295 3554 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-09:55:26.728307 3554 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-09:55:26.728319 3554 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-09:55:26.728330 3554 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-09:55:26.728343 3554 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-09:55:26.728351 3554 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-09:55:26.728361 3554 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-09:55:26.728373 3554                   Options.table_properties_collectors: 
2024/02/22-09:55:26.728383 3554                   Options.inplace_update_support: 0
2024/02/22-09:55:26.728391 3554                 Options.inplace_update_num_locks: 10000
2024/02/22-09:55:26.728400 3554               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-09:55:26.728503 3554               Options.memtable_whole_key_filtering: 0
2024/02/22-09:55:26.728518 3554   Options.memtable_huge_page_size: 0
2024/02/22-09:55:26.728527 3554                           Options.bloom_locality: 0
2024/02/22-09:55:26.728536 3554                    Options.max_successive_merges: 0
2024/02/22-09:55:26.728547 3554                Options.optimize_filters_for_hits: 0
2024/02/22-09:55:26.728556 3554                Options.paranoid_file_checks: 0
2024/02/22-09:55:26.728565 3554                Options.force_consistency_checks: 1
2024/02/22-09:55:26.728574 3554                Options.report_bg_io_stats: 0
2024/02/22-09:55:26.728583 3554                               Options.ttl: 2592000
2024/02/22-09:55:26.728591 3554          Options.periodic_compaction_seconds: 0
2024/02/22-09:55:26.728601 3554  Options.preclude_last_level_data_seconds: 0
2024/02/22-09:55:26.728613 3554    Options.preserve_internal_time_seconds: 0
2024/02/22-09:55:26.728624 3554                       Options.enable_blob_files: false
2024/02/22-09:55:26.728637 3554                           Options.min_blob_size: 0
2024/02/22-09:55:26.728648 3554                          Options.blob_file_size: 268435456
2024/02/22-09:55:26.728661 3554                   Options.blob_compression_type: NoCompression
2024/02/22-09:55:26.728672 3554          Options.enable_blob_garbage_collection: false
2024/02/22-09:55:26.728681 3554      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-09:55:26.728695 3554 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-09:55:26.728712 3554          Options.blob_compaction_readahead_size: 0
2024/02/22-09:55:26.728726 3554                Options.blob_file_starting_level: 0
2024/02/22-09:55:26.728735 3554 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-09:55:26.732096 3554 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 32, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/02/22-09:55:26.732134 3554 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 102
2024/02/22-09:55:26.732793 3554 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/02/22-09:55:26.738426 3554 EVENT_LOG_v1 {"time_micros": 1708570526738395, "job": 1, "event": "recovery_started", "wal_files": [73, 77, 81, 85, 89, 93, 97, 101, 105]}
2024/02/22-09:55:26.738461 3554 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #102
2024/02/22-09:55:26.738473 3554 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #102
2024/02/22-09:55:26.738483 3554 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #102
2024/02/22-09:55:26.738492 3554 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #102
2024/02/22-09:55:26.738501 3554 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #102
2024/02/22-09:55:26.738510 3554 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #102
2024/02/22-09:55:26.738519 3554 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #102
2024/02/22-09:55:26.738528 3554 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #102
2024/02/22-09:55:26.738539 3554 [db/db_impl/db_impl_open.cc:1045] Recovering log #105 mode 2
2024/02/22-09:55:26.782315 3554 EVENT_LOG_v1 {"time_micros": 1708570526782302, "job": 1, "event": "recovery_finished"}
2024/02/22-09:55:26.783281 3554 [db/version_set.cc:5048] Creating manifest 110
2024/02/22-09:55:26.902047 3554 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0000022E46DFC940
2024/02/22-09:55:26.905978 3554 DB pointer 0000022E46E09840
2024/02/22-09:55:26.906598 2de0 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-09:55:26.906646 2de0 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022E46DFD9C0#5024 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
