2024/02/22-10:26:55.488262 3e34 RocksDB version: 7.9.2
2024/02/22-10:26:55.488482 3e34 Compile date 2022-12-22 09:30:39
2024/02/22-10:26:55.488532 3e34 DB SUMMARY
2024/02/22-10:26:55.488566 3e34 DB Session ID:  N361PRUVSKR7SKPY8XWT
2024/02/22-10:26:55.492480 3e34 CURRENT file:  CURRENT
2024/02/22-10:26:55.492550 3e34 IDENTITY file:  IDENTITY
2024/02/22-10:26:55.492659 3e34 MANIFEST file:  MANIFEST-000114 size: 276 Bytes
2024/02/22-10:26:55.492697 3e34 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 2, files: 000072.sst 000074.sst 
2024/02/22-10:26:55.492729 3e34 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000073.log size: 18962 ; 000077.log size: 28785 ; 000081.log size: 1729 ; 000085.log size: 2337 ; 000089.log size: 6289 ; 000093.log size: 15276 ; 000097.log size: 1729 ; 000101.log size: 6536 ; 000105.log size: 39850 ; 000109.log size: 931 ; 000113.log size: 13984 ; 
2024/02/22-10:26:55.493111 3e34                         Options.error_if_exists: 0
2024/02/22-10:26:55.493135 3e34                       Options.create_if_missing: 1
2024/02/22-10:26:55.493148 3e34                         Options.paranoid_checks: 1
2024/02/22-10:26:55.493161 3e34             Options.flush_verify_memtable_count: 1
2024/02/22-10:26:55.493187 3e34                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-10:26:55.493199 3e34        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-10:26:55.493211 3e34                                     Options.env: 000001BCA3F694C0
2024/02/22-10:26:55.493224 3e34                                      Options.fs: WinFS
2024/02/22-10:26:55.493235 3e34                                Options.info_log: 000001BCA3F6DD30
2024/02/22-10:26:55.493248 3e34                Options.max_file_opening_threads: 16
2024/02/22-10:26:55.493262 3e34                              Options.statistics: 0000000000000000
2024/02/22-10:26:55.493274 3e34                               Options.use_fsync: 0
2024/02/22-10:26:55.493286 3e34                       Options.max_log_file_size: 0
2024/02/22-10:26:55.493308 3e34                  Options.max_manifest_file_size: 1073741824
2024/02/22-10:26:55.493321 3e34                   Options.log_file_time_to_roll: 0
2024/02/22-10:26:55.493333 3e34                       Options.keep_log_file_num: 1000
2024/02/22-10:26:55.493344 3e34                    Options.recycle_log_file_num: 0
2024/02/22-10:26:55.493356 3e34                         Options.allow_fallocate: 1
2024/02/22-10:26:55.493369 3e34                        Options.allow_mmap_reads: 0
2024/02/22-10:26:55.493380 3e34                       Options.allow_mmap_writes: 0
2024/02/22-10:26:55.493392 3e34                        Options.use_direct_reads: 0
2024/02/22-10:26:55.493405 3e34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-10:26:55.493417 3e34          Options.create_missing_column_families: 0
2024/02/22-10:26:55.493430 3e34                              Options.db_log_dir: 
2024/02/22-10:26:55.493442 3e34                                 Options.wal_dir: 
2024/02/22-10:26:55.493455 3e34                Options.table_cache_numshardbits: 6
2024/02/22-10:26:55.493466 3e34                         Options.WAL_ttl_seconds: 330
2024/02/22-10:26:55.493478 3e34                       Options.WAL_size_limit_MB: 0
2024/02/22-10:26:55.493490 3e34                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-10:26:55.493506 3e34             Options.manifest_preallocation_size: 4194304
2024/02/22-10:26:55.493518 3e34                     Options.is_fd_close_on_exec: 1
2024/02/22-10:26:55.493529 3e34                   Options.advise_random_on_open: 1
2024/02/22-10:26:55.493541 3e34                    Options.db_write_buffer_size: 0
2024/02/22-10:26:55.493553 3e34                    Options.write_buffer_manager: 000001BCA40B8D90
2024/02/22-10:26:55.493565 3e34         Options.access_hint_on_compaction_start: 1
2024/02/22-10:26:55.493578 3e34           Options.random_access_max_buffer_size: 1048576
2024/02/22-10:26:55.493701 3e34                      Options.use_adaptive_mutex: 0
2024/02/22-10:26:55.493724 3e34                            Options.rate_limiter: 0000000000000000
2024/02/22-10:26:55.493747 3e34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-10:26:55.493760 3e34                       Options.wal_recovery_mode: 2
2024/02/22-10:26:55.493772 3e34                  Options.enable_thread_tracking: 0
2024/02/22-10:26:55.493783 3e34                  Options.enable_pipelined_write: 0
2024/02/22-10:26:55.493794 3e34                  Options.unordered_write: 0
2024/02/22-10:26:55.493805 3e34         Options.allow_concurrent_memtable_write: 1
2024/02/22-10:26:55.493817 3e34      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-10:26:55.493828 3e34             Options.write_thread_max_yield_usec: 100
2024/02/22-10:26:55.493840 3e34            Options.write_thread_slow_yield_usec: 3
2024/02/22-10:26:55.493852 3e34                               Options.row_cache: None
2024/02/22-10:26:55.493864 3e34                              Options.wal_filter: None
2024/02/22-10:26:55.493876 3e34             Options.avoid_flush_during_recovery: 0
2024/02/22-10:26:55.493890 3e34             Options.allow_ingest_behind: 0
2024/02/22-10:26:55.493901 3e34             Options.two_write_queues: 0
2024/02/22-10:26:55.493913 3e34             Options.manual_wal_flush: 0
2024/02/22-10:26:55.493924 3e34             Options.wal_compression: 0
2024/02/22-10:26:55.493936 3e34             Options.atomic_flush: 0
2024/02/22-10:26:55.493948 3e34             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-10:26:55.493961 3e34                 Options.persist_stats_to_disk: 0
2024/02/22-10:26:55.493973 3e34                 Options.write_dbid_to_manifest: 0
2024/02/22-10:26:55.493986 3e34                 Options.log_readahead_size: 0
2024/02/22-10:26:55.493999 3e34                 Options.file_checksum_gen_factory: Unknown
2024/02/22-10:26:55.494012 3e34                 Options.best_efforts_recovery: 0
2024/02/22-10:26:55.494025 3e34                Options.max_bgerror_resume_count: 2147483647
2024/02/22-10:26:55.494037 3e34            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-10:26:55.494049 3e34             Options.allow_data_in_errors: 0
2024/02/22-10:26:55.494060 3e34             Options.db_host_id: __hostname__
2024/02/22-10:26:55.494073 3e34             Options.enforce_single_del_contracts: true
2024/02/22-10:26:55.494085 3e34             Options.max_background_jobs: 1
2024/02/22-10:26:55.494097 3e34             Options.max_background_compactions: -1
2024/02/22-10:26:55.494109 3e34             Options.max_subcompactions: 1
2024/02/22-10:26:55.494121 3e34             Options.avoid_flush_during_shutdown: 0
2024/02/22-10:26:55.494134 3e34           Options.writable_file_max_buffer_size: 1048576
2024/02/22-10:26:55.494146 3e34             Options.delayed_write_rate : 16777216
2024/02/22-10:26:55.494158 3e34             Options.max_total_wal_size: 0
2024/02/22-10:26:55.494170 3e34             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-10:26:55.494182 3e34                   Options.stats_dump_period_sec: 600
2024/02/22-10:26:55.494195 3e34                 Options.stats_persist_period_sec: 600
2024/02/22-10:26:55.494209 3e34                 Options.stats_history_buffer_size: 1048576
2024/02/22-10:26:55.494222 3e34                          Options.max_open_files: -1
2024/02/22-10:26:55.494234 3e34                          Options.bytes_per_sync: 0
2024/02/22-10:26:55.494249 3e34                      Options.wal_bytes_per_sync: 0
2024/02/22-10:26:55.494260 3e34                   Options.strict_bytes_per_sync: 0
2024/02/22-10:26:55.494272 3e34       Options.compaction_readahead_size: 0
2024/02/22-10:26:55.494283 3e34                  Options.max_background_flushes: -1
2024/02/22-10:26:55.494304 3e34 Compression algorithms supported:
2024/02/22-10:26:55.494324 3e34 	kZSTD supported: 1
2024/02/22-10:26:55.494337 3e34 	kSnappyCompression supported: 1
2024/02/22-10:26:55.494349 3e34 	kBZip2Compression supported: 0
2024/02/22-10:26:55.494470 3e34 	kZlibCompression supported: 0
2024/02/22-10:26:55.494499 3e34 	kLZ4Compression supported: 0
2024/02/22-10:26:55.494517 3e34 	kXpressCompression supported: 0
2024/02/22-10:26:55.494533 3e34 	kLZ4HCCompression supported: 0
2024/02/22-10:26:55.494549 3e34 	kZSTDNotFinalCompression supported: 1
2024/02/22-10:26:55.494577 3e34 Fast CRC32 supported: Not supported on x86
2024/02/22-10:26:55.494592 3e34 DMutex implementation: std::mutex
2024/02/22-10:26:55.497609 3e34 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000114
2024/02/22-10:26:55.498514 3e34 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-10:26:55.498569 3e34               Options.comparator: leveldb.BytewiseComparator
2024/02/22-10:26:55.498585 3e34           Options.merge_operator: meta_store merge
2024/02/22-10:26:55.498599 3e34        Options.compaction_filter: None
2024/02/22-10:26:55.498614 3e34        Options.compaction_filter_factory: None
2024/02/22-10:26:55.498628 3e34  Options.sst_partitioner_factory: None
2024/02/22-10:26:55.498642 3e34         Options.memtable_factory: SkipListFactory
2024/02/22-10:26:55.498656 3e34            Options.table_factory: BlockBasedTable
2024/02/22-10:26:55.498754 3e34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BCA3F6D070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BCA40A8240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-10:26:55.498772 3e34        Options.write_buffer_size: 67108864
2024/02/22-10:26:55.498785 3e34  Options.max_write_buffer_number: 2
2024/02/22-10:26:55.498802 3e34          Options.compression: NoCompression
2024/02/22-10:26:55.498816 3e34                  Options.bottommost_compression: NoCompression
2024/02/22-10:26:55.498834 3e34       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-10:26:55.498847 3e34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-10:26:55.498862 3e34             Options.num_levels: 7
2024/02/22-10:26:55.498876 3e34        Options.min_write_buffer_number_to_merge: 1
2024/02/22-10:26:55.498890 3e34     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-10:26:55.498903 3e34     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-10:26:55.498917 3e34            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-10:26:55.498931 3e34                  Options.bottommost_compression_opts.level: 32767
2024/02/22-10:26:55.498943 3e34               Options.bottommost_compression_opts.strategy: 0
2024/02/22-10:26:55.498956 3e34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-10:26:55.498968 3e34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-10:26:55.498983 3e34         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-10:26:55.498999 3e34                  Options.bottommost_compression_opts.enabled: false
2024/02/22-10:26:55.499022 3e34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-10:26:55.499042 3e34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-10:26:55.499056 3e34            Options.compression_opts.window_bits: -14
2024/02/22-10:26:55.499069 3e34                  Options.compression_opts.level: 32767
2024/02/22-10:26:55.499083 3e34               Options.compression_opts.strategy: 0
2024/02/22-10:26:55.499096 3e34         Options.compression_opts.max_dict_bytes: 0
2024/02/22-10:26:55.499110 3e34         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-10:26:55.499123 3e34         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-10:26:55.499136 3e34         Options.compression_opts.parallel_threads: 1
2024/02/22-10:26:55.499178 3e34                  Options.compression_opts.enabled: false
2024/02/22-10:26:55.499203 3e34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-10:26:55.499217 3e34      Options.level0_file_num_compaction_trigger: 4
2024/02/22-10:26:55.499229 3e34          Options.level0_slowdown_writes_trigger: 20
2024/02/22-10:26:55.499242 3e34              Options.level0_stop_writes_trigger: 36
2024/02/22-10:26:55.499254 3e34                   Options.target_file_size_base: 67108864
2024/02/22-10:26:55.499266 3e34             Options.target_file_size_multiplier: 1
2024/02/22-10:26:55.499279 3e34                Options.max_bytes_for_level_base: 268435456
2024/02/22-10:26:55.499290 3e34 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-10:26:55.499302 3e34          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-10:26:55.499331 3e34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-10:26:55.499343 3e34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-10:26:55.499354 3e34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-10:26:55.499367 3e34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-10:26:55.499378 3e34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-10:26:55.499391 3e34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-10:26:55.499403 3e34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-10:26:55.499414 3e34       Options.max_sequential_skip_in_iterations: 8
2024/02/22-10:26:55.499425 3e34                    Options.max_compaction_bytes: 1677721600
2024/02/22-10:26:55.499436 3e34   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-10:26:55.499448 3e34                        Options.arena_block_size: 1048576
2024/02/22-10:26:55.499461 3e34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-10:26:55.499474 3e34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-10:26:55.499486 3e34                Options.disable_auto_compactions: 0
2024/02/22-10:26:55.499503 3e34                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-10:26:55.499516 3e34                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-10:26:55.499527 3e34 Options.compaction_options_universal.size_ratio: 1
2024/02/22-10:26:55.499539 3e34 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-10:26:55.499552 3e34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-10:26:55.499563 3e34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-10:26:55.499575 3e34 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-10:26:55.499587 3e34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-10:26:55.499600 3e34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-10:26:55.499611 3e34 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-10:26:55.499626 3e34                   Options.table_properties_collectors: 
2024/02/22-10:26:55.499636 3e34                   Options.inplace_update_support: 0
2024/02/22-10:26:55.499645 3e34                 Options.inplace_update_num_locks: 10000
2024/02/22-10:26:55.499757 3e34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-10:26:55.499775 3e34               Options.memtable_whole_key_filtering: 0
2024/02/22-10:26:55.499785 3e34   Options.memtable_huge_page_size: 0
2024/02/22-10:26:55.499793 3e34                           Options.bloom_locality: 0
2024/02/22-10:26:55.499802 3e34                    Options.max_successive_merges: 0
2024/02/22-10:26:55.499811 3e34                Options.optimize_filters_for_hits: 0
2024/02/22-10:26:55.499825 3e34                Options.paranoid_file_checks: 0
2024/02/22-10:26:55.499839 3e34                Options.force_consistency_checks: 1
2024/02/22-10:26:55.499877 3e34                Options.report_bg_io_stats: 0
2024/02/22-10:26:55.499902 3e34                               Options.ttl: 2592000
2024/02/22-10:26:55.499913 3e34          Options.periodic_compaction_seconds: 0
2024/02/22-10:26:55.500064 3e34  Options.preclude_last_level_data_seconds: 0
2024/02/22-10:26:55.500107 3e34    Options.preserve_internal_time_seconds: 0
2024/02/22-10:26:55.500130 3e34                       Options.enable_blob_files: false
2024/02/22-10:26:55.500143 3e34                           Options.min_blob_size: 0
2024/02/22-10:26:55.500156 3e34                          Options.blob_file_size: 268435456
2024/02/22-10:26:55.500170 3e34                   Options.blob_compression_type: NoCompression
2024/02/22-10:26:55.500183 3e34          Options.enable_blob_garbage_collection: false
2024/02/22-10:26:55.500195 3e34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-10:26:55.500216 3e34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-10:26:55.500228 3e34          Options.blob_compaction_readahead_size: 0
2024/02/22-10:26:55.500239 3e34                Options.blob_file_starting_level: 0
2024/02/22-10:26:55.500252 3e34 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-10:26:55.503104 3e34 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 32, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/02/22-10:26:55.503141 3e34 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 110
2024/02/22-10:26:55.503782 3e34 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/02/22-10:26:55.510824 3e34 EVENT_LOG_v1 {"time_micros": 1708572415510794, "job": 1, "event": "recovery_started", "wal_files": [73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113]}
2024/02/22-10:26:55.510857 3e34 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #110
2024/02/22-10:26:55.510870 3e34 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #110
2024/02/22-10:26:55.510880 3e34 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #110
2024/02/22-10:26:55.510890 3e34 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #110
2024/02/22-10:26:55.510900 3e34 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #110
2024/02/22-10:26:55.510910 3e34 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #110
2024/02/22-10:26:55.510919 3e34 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #110
2024/02/22-10:26:55.510929 3e34 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #110
2024/02/22-10:26:55.510938 3e34 [db/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #110
2024/02/22-10:26:55.510948 3e34 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #110
2024/02/22-10:26:55.510959 3e34 [db/db_impl/db_impl_open.cc:1045] Recovering log #113 mode 2
2024/02/22-10:26:55.547188 3e34 EVENT_LOG_v1 {"time_micros": 1708572415547168, "job": 1, "event": "recovery_finished"}
2024/02/22-10:26:55.549086 3e34 [db/version_set.cc:5048] Creating manifest 118
2024/02/22-10:26:55.697610 3e34 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000001BCA40B4D70
2024/02/22-10:26:55.699984 3e34 DB pointer 000001BCA40B72C0
2024/02/22-10:26:55.700580 2b0c [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-10:26:55.700618 2b0c [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001BCA40A8240#22548 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-10:36:55.704325 2b0c [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-10:36:55.704429 2b0c [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001BCA40A8240#22548 capacity: 8.00 MB usage: 1.92 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.66 KB,0.0202775%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
