2024/05/29-20:02:13.474783 9e4 RocksDB version: 7.9.2
2024/05/29-20:02:13.474982 9e4 Compile date 2022-12-22 09:30:39
2024/05/29-20:02:13.475031 9e4 DB SUMMARY
2024/05/29-20:02:13.475065 9e4 DB Session ID:  6WS24Q1ZRX6IY4GIOAUR
2024/05/29-20:02:13.479802 9e4 CURRENT file:  CURRENT
2024/05/29-20:02:13.479890 9e4 IDENTITY file:  IDENTITY
2024/05/29-20:02:13.480039 9e4 MANIFEST file:  MANIFEST-000222 size: 393 Bytes
2024/05/29-20:02:13.480101 9e4 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 3, files: 000072.sst 000074.sst 000198.sst 
2024/05/29-20:02:13.480223 9e4 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000197.log size: 1323198 ; 000201.log size: 627546 ; 000205.log size: 22135 ; 000209.log size: 5833 ; 000213.log size: 48324 ; 000217.log size: 8303 ; 000221.log size: 1729 ; 
2024/05/29-20:02:13.482460 9e4                         Options.error_if_exists: 0
2024/05/29-20:02:13.482507 9e4                       Options.create_if_missing: 1
2024/05/29-20:02:13.482520 9e4                         Options.paranoid_checks: 1
2024/05/29-20:02:13.482531 9e4             Options.flush_verify_memtable_count: 1
2024/05/29-20:02:13.482541 9e4                               Options.track_and_verify_wals_in_manifest: 0
2024/05/29-20:02:13.482552 9e4        Options.verify_sst_unique_id_in_manifest: 1
2024/05/29-20:02:13.482562 9e4                                     Options.env: 000002349F6C5E40
2024/05/29-20:02:13.482574 9e4                                      Options.fs: WinFS
2024/05/29-20:02:13.482585 9e4                                Options.info_log: 000002349D7ADDF0
2024/05/29-20:02:13.482596 9e4                Options.max_file_opening_threads: 16
2024/05/29-20:02:13.482606 9e4                              Options.statistics: 0000000000000000
2024/05/29-20:02:13.482617 9e4                               Options.use_fsync: 0
2024/05/29-20:02:13.482627 9e4                       Options.max_log_file_size: 0
2024/05/29-20:02:13.482638 9e4                  Options.max_manifest_file_size: 1073741824
2024/05/29-20:02:13.482649 9e4                   Options.log_file_time_to_roll: 0
2024/05/29-20:02:13.482659 9e4                       Options.keep_log_file_num: 1000
2024/05/29-20:02:13.482670 9e4                    Options.recycle_log_file_num: 0
2024/05/29-20:02:13.482680 9e4                         Options.allow_fallocate: 1
2024/05/29-20:02:13.482690 9e4                        Options.allow_mmap_reads: 0
2024/05/29-20:02:13.482701 9e4                       Options.allow_mmap_writes: 0
2024/05/29-20:02:13.482711 9e4                        Options.use_direct_reads: 0
2024/05/29-20:02:13.482721 9e4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/29-20:02:13.482732 9e4          Options.create_missing_column_families: 0
2024/05/29-20:02:13.482742 9e4                              Options.db_log_dir: 
2024/05/29-20:02:13.482752 9e4                                 Options.wal_dir: 
2024/05/29-20:02:13.482763 9e4                Options.table_cache_numshardbits: 6
2024/05/29-20:02:13.482774 9e4                         Options.WAL_ttl_seconds: 330
2024/05/29-20:02:13.482786 9e4                       Options.WAL_size_limit_MB: 0
2024/05/29-20:02:13.482803 9e4                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/29-20:02:13.482820 9e4             Options.manifest_preallocation_size: 4194304
2024/05/29-20:02:13.482837 9e4                     Options.is_fd_close_on_exec: 1
2024/05/29-20:02:13.482854 9e4                   Options.advise_random_on_open: 1
2024/05/29-20:02:13.482871 9e4                    Options.db_write_buffer_size: 0
2024/05/29-20:02:13.482887 9e4                    Options.write_buffer_manager: 000002349F6C7530
2024/05/29-20:02:13.482904 9e4         Options.access_hint_on_compaction_start: 1
2024/05/29-20:02:13.482920 9e4           Options.random_access_max_buffer_size: 1048576
2024/05/29-20:02:13.482939 9e4                      Options.use_adaptive_mutex: 0
2024/05/29-20:02:13.482954 9e4                            Options.rate_limiter: 0000000000000000
2024/05/29-20:02:13.483316 9e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/29-20:02:13.483371 9e4                       Options.wal_recovery_mode: 2
2024/05/29-20:02:13.483386 9e4                  Options.enable_thread_tracking: 0
2024/05/29-20:02:13.483400 9e4                  Options.enable_pipelined_write: 0
2024/05/29-20:02:13.483411 9e4                  Options.unordered_write: 0
2024/05/29-20:02:13.483424 9e4         Options.allow_concurrent_memtable_write: 1
2024/05/29-20:02:13.483434 9e4      Options.enable_write_thread_adaptive_yield: 1
2024/05/29-20:02:13.483445 9e4             Options.write_thread_max_yield_usec: 100
2024/05/29-20:02:13.483456 9e4            Options.write_thread_slow_yield_usec: 3
2024/05/29-20:02:13.483466 9e4                               Options.row_cache: None
2024/05/29-20:02:13.483476 9e4                              Options.wal_filter: None
2024/05/29-20:02:13.483487 9e4             Options.avoid_flush_during_recovery: 0
2024/05/29-20:02:13.483498 9e4             Options.allow_ingest_behind: 0
2024/05/29-20:02:13.483508 9e4             Options.two_write_queues: 0
2024/05/29-20:02:13.483519 9e4             Options.manual_wal_flush: 0
2024/05/29-20:02:13.483529 9e4             Options.wal_compression: 0
2024/05/29-20:02:13.483539 9e4             Options.atomic_flush: 0
2024/05/29-20:02:13.483549 9e4             Options.avoid_unnecessary_blocking_io: 0
2024/05/29-20:02:13.483559 9e4                 Options.persist_stats_to_disk: 0
2024/05/29-20:02:13.483570 9e4                 Options.write_dbid_to_manifest: 0
2024/05/29-20:02:13.483580 9e4                 Options.log_readahead_size: 0
2024/05/29-20:02:13.483591 9e4                 Options.file_checksum_gen_factory: Unknown
2024/05/29-20:02:13.483601 9e4                 Options.best_efforts_recovery: 0
2024/05/29-20:02:13.483611 9e4                Options.max_bgerror_resume_count: 2147483647
2024/05/29-20:02:13.483622 9e4            Options.bgerror_resume_retry_interval: 1000000
2024/05/29-20:02:13.483633 9e4             Options.allow_data_in_errors: 0
2024/05/29-20:02:13.483644 9e4             Options.db_host_id: __hostname__
2024/05/29-20:02:13.483657 9e4             Options.enforce_single_del_contracts: true
2024/05/29-20:02:13.483671 9e4             Options.max_background_jobs: 1
2024/05/29-20:02:13.483685 9e4             Options.max_background_compactions: -1
2024/05/29-20:02:13.483699 9e4             Options.max_subcompactions: 1
2024/05/29-20:02:13.483712 9e4             Options.avoid_flush_during_shutdown: 0
2024/05/29-20:02:13.483723 9e4           Options.writable_file_max_buffer_size: 1048576
2024/05/29-20:02:13.483735 9e4             Options.delayed_write_rate : 16777216
2024/05/29-20:02:13.483748 9e4             Options.max_total_wal_size: 0
2024/05/29-20:02:13.483760 9e4             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/29-20:02:13.483772 9e4                   Options.stats_dump_period_sec: 600
2024/05/29-20:02:13.483785 9e4                 Options.stats_persist_period_sec: 600
2024/05/29-20:02:13.483797 9e4                 Options.stats_history_buffer_size: 1048576
2024/05/29-20:02:13.483810 9e4                          Options.max_open_files: -1
2024/05/29-20:02:13.483823 9e4                          Options.bytes_per_sync: 0
2024/05/29-20:02:13.483836 9e4                      Options.wal_bytes_per_sync: 0
2024/05/29-20:02:13.483849 9e4                   Options.strict_bytes_per_sync: 0
2024/05/29-20:02:13.483864 9e4       Options.compaction_readahead_size: 0
2024/05/29-20:02:13.483876 9e4                  Options.max_background_flushes: -1
2024/05/29-20:02:13.483890 9e4 Compression algorithms supported:
2024/05/29-20:02:13.483926 9e4 	kZSTD supported: 1
2024/05/29-20:02:13.483944 9e4 	kSnappyCompression supported: 1
2024/05/29-20:02:13.483961 9e4 	kBZip2Compression supported: 0
2024/05/29-20:02:13.483978 9e4 	kZlibCompression supported: 0
2024/05/29-20:02:13.483991 9e4 	kLZ4Compression supported: 0
2024/05/29-20:02:13.484166 9e4 	kXpressCompression supported: 0
2024/05/29-20:02:13.484194 9e4 	kLZ4HCCompression supported: 0
2024/05/29-20:02:13.484207 9e4 	kZSTDNotFinalCompression supported: 1
2024/05/29-20:02:13.484236 9e4 Fast CRC32 supported: Not supported on x86
2024/05/29-20:02:13.484252 9e4 DMutex implementation: std::mutex
2024/05/29-20:02:13.487085 9e4 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000222
2024/05/29-20:02:13.487729 9e4 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/05/29-20:02:13.487757 9e4               Options.comparator: leveldb.BytewiseComparator
2024/05/29-20:02:13.487769 9e4           Options.merge_operator: meta_store merge
2024/05/29-20:02:13.487779 9e4        Options.compaction_filter: None
2024/05/29-20:02:13.487790 9e4        Options.compaction_filter_factory: None
2024/05/29-20:02:13.487801 9e4  Options.sst_partitioner_factory: None
2024/05/29-20:02:13.487811 9e4         Options.memtable_factory: SkipListFactory
2024/05/29-20:02:13.487821 9e4            Options.table_factory: BlockBasedTable
2024/05/29-20:02:13.487894 9e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002349D7AB710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002349F6C77C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/29-20:02:13.487907 9e4        Options.write_buffer_size: 67108864
2024/05/29-20:02:13.487918 9e4  Options.max_write_buffer_number: 2
2024/05/29-20:02:13.487928 9e4          Options.compression: NoCompression
2024/05/29-20:02:13.487941 9e4                  Options.bottommost_compression: NoCompression
2024/05/29-20:02:13.487952 9e4       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/29-20:02:13.487963 9e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/29-20:02:13.487973 9e4             Options.num_levels: 7
2024/05/29-20:02:13.487983 9e4        Options.min_write_buffer_number_to_merge: 1
2024/05/29-20:02:13.487993 9e4     Options.max_write_buffer_number_to_maintain: 0
2024/05/29-20:02:13.488003 9e4     Options.max_write_buffer_size_to_maintain: 0
2024/05/29-20:02:13.488013 9e4            Options.bottommost_compression_opts.window_bits: -14
2024/05/29-20:02:13.488024 9e4                  Options.bottommost_compression_opts.level: 32767
2024/05/29-20:02:13.488034 9e4               Options.bottommost_compression_opts.strategy: 0
2024/05/29-20:02:13.488044 9e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/29-20:02:13.488055 9e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/29-20:02:13.488065 9e4         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/29-20:02:13.488075 9e4                  Options.bottommost_compression_opts.enabled: false
2024/05/29-20:02:13.488087 9e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/29-20:02:13.488097 9e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/29-20:02:13.488114 9e4            Options.compression_opts.window_bits: -14
2024/05/29-20:02:13.488127 9e4                  Options.compression_opts.level: 32767
2024/05/29-20:02:13.488138 9e4               Options.compression_opts.strategy: 0
2024/05/29-20:02:13.488148 9e4         Options.compression_opts.max_dict_bytes: 0
2024/05/29-20:02:13.488158 9e4         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/29-20:02:13.488169 9e4         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/29-20:02:13.488179 9e4         Options.compression_opts.parallel_threads: 1
2024/05/29-20:02:13.488189 9e4                  Options.compression_opts.enabled: false
2024/05/29-20:02:13.488199 9e4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/29-20:02:13.488209 9e4      Options.level0_file_num_compaction_trigger: 4
2024/05/29-20:02:13.488220 9e4          Options.level0_slowdown_writes_trigger: 20
2024/05/29-20:02:13.488230 9e4              Options.level0_stop_writes_trigger: 36
2024/05/29-20:02:13.488240 9e4                   Options.target_file_size_base: 67108864
2024/05/29-20:02:13.488250 9e4             Options.target_file_size_multiplier: 1
2024/05/29-20:02:13.488260 9e4                Options.max_bytes_for_level_base: 268435456
2024/05/29-20:02:13.488271 9e4 Options.level_compaction_dynamic_level_bytes: 0
2024/05/29-20:02:13.488281 9e4          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/29-20:02:13.488297 9e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/29-20:02:13.488307 9e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/29-20:02:13.488317 9e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/29-20:02:13.488328 9e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/29-20:02:13.488338 9e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/29-20:02:13.488348 9e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/29-20:02:13.488359 9e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/29-20:02:13.488369 9e4       Options.max_sequential_skip_in_iterations: 8
2024/05/29-20:02:13.488379 9e4                    Options.max_compaction_bytes: 1677721600
2024/05/29-20:02:13.488391 9e4   Options.ignore_max_compaction_bytes_for_input: true
2024/05/29-20:02:13.488404 9e4                        Options.arena_block_size: 1048576
2024/05/29-20:02:13.488416 9e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/29-20:02:13.488427 9e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/29-20:02:13.488437 9e4                Options.disable_auto_compactions: 0
2024/05/29-20:02:13.488449 9e4                        Options.compaction_style: kCompactionStyleLevel
2024/05/29-20:02:13.488460 9e4                          Options.compaction_pri: kMinOverlappingRatio
2024/05/29-20:02:13.488473 9e4 Options.compaction_options_universal.size_ratio: 1
2024/05/29-20:02:13.488484 9e4 Options.compaction_options_universal.min_merge_width: 2
2024/05/29-20:02:13.488494 9e4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/29-20:02:13.488505 9e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/29-20:02:13.488515 9e4 Options.compaction_options_universal.compression_size_percent: -1
2024/05/29-20:02:13.488527 9e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/29-20:02:13.488537 9e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/29-20:02:13.488548 9e4 Options.compaction_options_fifo.allow_compaction: 0
2024/05/29-20:02:13.488574 9e4                   Options.table_properties_collectors: 
2024/05/29-20:02:13.488590 9e4                   Options.inplace_update_support: 0
2024/05/29-20:02:13.488601 9e4                 Options.inplace_update_num_locks: 10000
2024/05/29-20:02:13.488611 9e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/29-20:02:13.488622 9e4               Options.memtable_whole_key_filtering: 0
2024/05/29-20:02:13.488633 9e4   Options.memtable_huge_page_size: 0
2024/05/29-20:02:13.488752 9e4                           Options.bloom_locality: 0
2024/05/29-20:02:13.488768 9e4                    Options.max_successive_merges: 0
2024/05/29-20:02:13.488779 9e4                Options.optimize_filters_for_hits: 0
2024/05/29-20:02:13.488789 9e4                Options.paranoid_file_checks: 0
2024/05/29-20:02:13.488801 9e4                Options.force_consistency_checks: 1
2024/05/29-20:02:13.488813 9e4                Options.report_bg_io_stats: 0
2024/05/29-20:02:13.488825 9e4                               Options.ttl: 2592000
2024/05/29-20:02:13.488837 9e4          Options.periodic_compaction_seconds: 0
2024/05/29-20:02:13.488851 9e4  Options.preclude_last_level_data_seconds: 0
2024/05/29-20:02:13.488861 9e4    Options.preserve_internal_time_seconds: 0
2024/05/29-20:02:13.488871 9e4                       Options.enable_blob_files: false
2024/05/29-20:02:13.488881 9e4                           Options.min_blob_size: 0
2024/05/29-20:02:13.488891 9e4                          Options.blob_file_size: 268435456
2024/05/29-20:02:13.488901 9e4                   Options.blob_compression_type: NoCompression
2024/05/29-20:02:13.488911 9e4          Options.enable_blob_garbage_collection: false
2024/05/29-20:02:13.488922 9e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/29-20:02:13.488940 9e4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/29-20:02:13.488951 9e4          Options.blob_compaction_readahead_size: 0
2024/05/29-20:02:13.488961 9e4                Options.blob_file_starting_level: 0
2024/05/29-20:02:13.488971 9e4 Options.experimental_mempurge_threshold: 0.000000
2024/05/29-20:02:13.491513 9e4 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 35, log_number is 218,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 197
2024/05/29-20:02:13.491551 9e4 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 218
2024/05/29-20:02:13.492266 9e4 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/05/29-20:02:13.503119 9e4 EVENT_LOG_v1 {"time_micros": 1716987733503081, "job": 1, "event": "recovery_started", "wal_files": [197, 201, 205, 209, 213, 217, 221]}
2024/05/29-20:02:13.503162 9e4 [db/db_impl/db_impl_open.cc:1032] Skipping log #197 since it is older than min log to keep #218
2024/05/29-20:02:13.503179 9e4 [db/db_impl/db_impl_open.cc:1032] Skipping log #201 since it is older than min log to keep #218
2024/05/29-20:02:13.503193 9e4 [db/db_impl/db_impl_open.cc:1032] Skipping log #205 since it is older than min log to keep #218
2024/05/29-20:02:13.503206 9e4 [db/db_impl/db_impl_open.cc:1032] Skipping log #209 since it is older than min log to keep #218
2024/05/29-20:02:13.503218 9e4 [db/db_impl/db_impl_open.cc:1032] Skipping log #213 since it is older than min log to keep #218
2024/05/29-20:02:13.503231 9e4 [db/db_impl/db_impl_open.cc:1032] Skipping log #217 since it is older than min log to keep #218
2024/05/29-20:02:13.503246 9e4 [db/db_impl/db_impl_open.cc:1045] Recovering log #221 mode 2
2024/05/29-20:02:13.597994 9e4 EVENT_LOG_v1 {"time_micros": 1716987733597964, "job": 1, "event": "recovery_finished"}
2024/05/29-20:02:13.599038 9e4 [db/version_set.cc:5048] Creating manifest 226
2024/05/29-20:02:13.767640 9e4 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000002349F6D9A20
2024/05/29-20:02:13.767706 4704 (Original Log Time 2024/05/29-20:02:13.767695) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/05/29-20:02:13.770892 9e4 DB pointer 000002349F6D7B40
2024/05/29-20:02:13.771777 75ac [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/29-20:02:13.771855 75ac [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002349F6C77C0#16172 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/29-20:12:13.777366 75ac [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/29-20:12:13.777477 75ac [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002349F6C77C0#16172 capacity: 8.00 MB usage: 2.23 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.89 KB,0.0231028%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/29-20:22:13.781696 75ac [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/29-20:22:13.781892 75ac [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002349F6C77C0#16172 capacity: 8.00 MB usage: 2.23 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.89 KB,0.0231028%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
