2024/02/22-12:11:12.765512 3f24 RocksDB version: 7.9.2
2024/02/22-12:11:12.765790 3f24 Compile date 2022-12-22 09:30:39
2024/02/22-12:11:12.765855 3f24 DB SUMMARY
2024/02/22-12:11:12.765903 3f24 DB Session ID:  KS470HRZQ8YYCVWY0JKJ
2024/02/22-12:11:12.775200 3f24 CURRENT file:  CURRENT
2024/02/22-12:11:12.775322 3f24 IDENTITY file:  IDENTITY
2024/02/22-12:11:12.775478 3f24 MANIFEST file:  MANIFEST-000138 size: 280 Bytes
2024/02/22-12:11:12.775535 3f24 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 2, files: 000072.sst 000074.sst 
2024/02/22-12:11:12.775609 3f24 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000073.log size: 18962 ; 000077.log size: 28785 ; 000081.log size: 1729 ; 000085.log size: 2337 ; 000089.log size: 6289 ; 000093.log size: 15276 ; 000097.log size: 1729 ; 000101.log size: 6536 ; 000105.log size: 39850 ; 000109.log size: 931 ; 000113.log size: 13984 ; 000117.log size: 8835 ; 000121.log size: 23465 ; 000125.log size: 931 ; 000129.log size: 2622 ; 000133.log size: 1558 ; 000137.log size: 285 ; 
2024/02/22-12:11:12.776194 3f24                         Options.error_if_exists: 0
2024/02/22-12:11:12.776226 3f24                       Options.create_if_missing: 1
2024/02/22-12:11:12.776242 3f24                         Options.paranoid_checks: 1
2024/02/22-12:11:12.776257 3f24             Options.flush_verify_memtable_count: 1
2024/02/22-12:11:12.776282 3f24                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-12:11:12.776295 3f24        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-12:11:12.776308 3f24                                     Options.env: 000002ABCC711DC0
2024/02/22-12:11:12.776322 3f24                                      Options.fs: WinFS
2024/02/22-12:11:12.776336 3f24                                Options.info_log: 000002ABCA78D460
2024/02/22-12:11:12.776349 3f24                Options.max_file_opening_threads: 16
2024/02/22-12:11:12.776364 3f24                              Options.statistics: 0000000000000000
2024/02/22-12:11:12.776377 3f24                               Options.use_fsync: 0
2024/02/22-12:11:12.776390 3f24                       Options.max_log_file_size: 0
2024/02/22-12:11:12.776402 3f24                  Options.max_manifest_file_size: 1073741824
2024/02/22-12:11:12.776415 3f24                   Options.log_file_time_to_roll: 0
2024/02/22-12:11:12.776428 3f24                       Options.keep_log_file_num: 1000
2024/02/22-12:11:12.776441 3f24                    Options.recycle_log_file_num: 0
2024/02/22-12:11:12.776454 3f24                         Options.allow_fallocate: 1
2024/02/22-12:11:12.776467 3f24                        Options.allow_mmap_reads: 0
2024/02/22-12:11:12.776480 3f24                       Options.allow_mmap_writes: 0
2024/02/22-12:11:12.776493 3f24                        Options.use_direct_reads: 0
2024/02/22-12:11:12.776505 3f24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-12:11:12.776518 3f24          Options.create_missing_column_families: 0
2024/02/22-12:11:12.776531 3f24                              Options.db_log_dir: 
2024/02/22-12:11:12.776544 3f24                                 Options.wal_dir: 
2024/02/22-12:11:12.776557 3f24                Options.table_cache_numshardbits: 6
2024/02/22-12:11:12.776569 3f24                         Options.WAL_ttl_seconds: 330
2024/02/22-12:11:12.776582 3f24                       Options.WAL_size_limit_MB: 0
2024/02/22-12:11:12.776595 3f24                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-12:11:12.776608 3f24             Options.manifest_preallocation_size: 4194304
2024/02/22-12:11:12.776620 3f24                     Options.is_fd_close_on_exec: 1
2024/02/22-12:11:12.776633 3f24                   Options.advise_random_on_open: 1
2024/02/22-12:11:12.776646 3f24                    Options.db_write_buffer_size: 0
2024/02/22-12:11:12.776659 3f24                    Options.write_buffer_manager: 000002ABCC7127A0
2024/02/22-12:11:12.776764 3f24         Options.access_hint_on_compaction_start: 1
2024/02/22-12:11:12.776783 3f24           Options.random_access_max_buffer_size: 1048576
2024/02/22-12:11:12.776797 3f24                      Options.use_adaptive_mutex: 0
2024/02/22-12:11:12.776810 3f24                            Options.rate_limiter: 0000000000000000
2024/02/22-12:11:12.776828 3f24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-12:11:12.776842 3f24                       Options.wal_recovery_mode: 2
2024/02/22-12:11:12.776855 3f24                  Options.enable_thread_tracking: 0
2024/02/22-12:11:12.776868 3f24                  Options.enable_pipelined_write: 0
2024/02/22-12:11:12.776880 3f24                  Options.unordered_write: 0
2024/02/22-12:11:12.776893 3f24         Options.allow_concurrent_memtable_write: 1
2024/02/22-12:11:12.776906 3f24      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-12:11:12.776918 3f24             Options.write_thread_max_yield_usec: 100
2024/02/22-12:11:12.776931 3f24            Options.write_thread_slow_yield_usec: 3
2024/02/22-12:11:12.776944 3f24                               Options.row_cache: None
2024/02/22-12:11:12.776957 3f24                              Options.wal_filter: None
2024/02/22-12:11:12.776970 3f24             Options.avoid_flush_during_recovery: 0
2024/02/22-12:11:12.776983 3f24             Options.allow_ingest_behind: 0
2024/02/22-12:11:12.776995 3f24             Options.two_write_queues: 0
2024/02/22-12:11:12.777008 3f24             Options.manual_wal_flush: 0
2024/02/22-12:11:12.777020 3f24             Options.wal_compression: 0
2024/02/22-12:11:12.777033 3f24             Options.atomic_flush: 0
2024/02/22-12:11:12.777045 3f24             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-12:11:12.777058 3f24                 Options.persist_stats_to_disk: 0
2024/02/22-12:11:12.777071 3f24                 Options.write_dbid_to_manifest: 0
2024/02/22-12:11:12.777084 3f24                 Options.log_readahead_size: 0
2024/02/22-12:11:12.777097 3f24                 Options.file_checksum_gen_factory: Unknown
2024/02/22-12:11:12.777110 3f24                 Options.best_efforts_recovery: 0
2024/02/22-12:11:12.777122 3f24                Options.max_bgerror_resume_count: 2147483647
2024/02/22-12:11:12.777135 3f24            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-12:11:12.777148 3f24             Options.allow_data_in_errors: 0
2024/02/22-12:11:12.777161 3f24             Options.db_host_id: __hostname__
2024/02/22-12:11:12.777174 3f24             Options.enforce_single_del_contracts: true
2024/02/22-12:11:12.777187 3f24             Options.max_background_jobs: 1
2024/02/22-12:11:12.777199 3f24             Options.max_background_compactions: -1
2024/02/22-12:11:12.777212 3f24             Options.max_subcompactions: 1
2024/02/22-12:11:12.777225 3f24             Options.avoid_flush_during_shutdown: 0
2024/02/22-12:11:12.777237 3f24           Options.writable_file_max_buffer_size: 1048576
2024/02/22-12:11:12.777250 3f24             Options.delayed_write_rate : 16777216
2024/02/22-12:11:12.777263 3f24             Options.max_total_wal_size: 0
2024/02/22-12:11:12.777276 3f24             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-12:11:12.777289 3f24                   Options.stats_dump_period_sec: 600
2024/02/22-12:11:12.777302 3f24                 Options.stats_persist_period_sec: 600
2024/02/22-12:11:12.777315 3f24                 Options.stats_history_buffer_size: 1048576
2024/02/22-12:11:12.777328 3f24                          Options.max_open_files: -1
2024/02/22-12:11:12.777341 3f24                          Options.bytes_per_sync: 0
2024/02/22-12:11:12.777354 3f24                      Options.wal_bytes_per_sync: 0
2024/02/22-12:11:12.777367 3f24                   Options.strict_bytes_per_sync: 0
2024/02/22-12:11:12.777379 3f24       Options.compaction_readahead_size: 0
2024/02/22-12:11:12.777392 3f24                  Options.max_background_flushes: -1
2024/02/22-12:11:12.777409 3f24 Compression algorithms supported:
2024/02/22-12:11:12.777498 3f24 	kZSTD supported: 1
2024/02/22-12:11:12.777516 3f24 	kSnappyCompression supported: 1
2024/02/22-12:11:12.777530 3f24 	kBZip2Compression supported: 0
2024/02/22-12:11:12.777543 3f24 	kZlibCompression supported: 0
2024/02/22-12:11:12.777555 3f24 	kLZ4Compression supported: 0
2024/02/22-12:11:12.777568 3f24 	kXpressCompression supported: 0
2024/02/22-12:11:12.777581 3f24 	kLZ4HCCompression supported: 0
2024/02/22-12:11:12.777594 3f24 	kZSTDNotFinalCompression supported: 1
2024/02/22-12:11:12.777612 3f24 Fast CRC32 supported: Not supported on x86
2024/02/22-12:11:12.777627 3f24 DMutex implementation: std::mutex
2024/02/22-12:11:12.780353 3f24 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000138
2024/02/22-12:11:12.781035 3f24 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-12:11:12.781063 3f24               Options.comparator: leveldb.BytewiseComparator
2024/02/22-12:11:12.781078 3f24           Options.merge_operator: meta_store merge
2024/02/22-12:11:12.781091 3f24        Options.compaction_filter: None
2024/02/22-12:11:12.781105 3f24        Options.compaction_filter_factory: None
2024/02/22-12:11:12.781118 3f24  Options.sst_partitioner_factory: None
2024/02/22-12:11:12.781132 3f24         Options.memtable_factory: SkipListFactory
2024/02/22-12:11:12.781144 3f24            Options.table_factory: BlockBasedTable
2024/02/22-12:11:12.781257 3f24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002ABCA801120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002ABCC713860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-12:11:12.781276 3f24        Options.write_buffer_size: 67108864
2024/02/22-12:11:12.781289 3f24  Options.max_write_buffer_number: 2
2024/02/22-12:11:12.781306 3f24          Options.compression: NoCompression
2024/02/22-12:11:12.781319 3f24                  Options.bottommost_compression: NoCompression
2024/02/22-12:11:12.781333 3f24       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-12:11:12.781346 3f24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-12:11:12.781359 3f24             Options.num_levels: 7
2024/02/22-12:11:12.781372 3f24        Options.min_write_buffer_number_to_merge: 1
2024/02/22-12:11:12.781385 3f24     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-12:11:12.781398 3f24     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-12:11:12.781411 3f24            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-12:11:12.781424 3f24                  Options.bottommost_compression_opts.level: 32767
2024/02/22-12:11:12.781437 3f24               Options.bottommost_compression_opts.strategy: 0
2024/02/22-12:11:12.781450 3f24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-12:11:12.781463 3f24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-12:11:12.781477 3f24         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-12:11:12.781599 3f24                  Options.bottommost_compression_opts.enabled: false
2024/02/22-12:11:12.781618 3f24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-12:11:12.781631 3f24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-12:11:12.781645 3f24            Options.compression_opts.window_bits: -14
2024/02/22-12:11:12.781658 3f24                  Options.compression_opts.level: 32767
2024/02/22-12:11:12.781671 3f24               Options.compression_opts.strategy: 0
2024/02/22-12:11:12.781684 3f24         Options.compression_opts.max_dict_bytes: 0
2024/02/22-12:11:12.781697 3f24         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-12:11:12.781710 3f24         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-12:11:12.781723 3f24         Options.compression_opts.parallel_threads: 1
2024/02/22-12:11:12.781736 3f24                  Options.compression_opts.enabled: false
2024/02/22-12:11:12.781750 3f24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-12:11:12.781764 3f24      Options.level0_file_num_compaction_trigger: 4
2024/02/22-12:11:12.781777 3f24          Options.level0_slowdown_writes_trigger: 20
2024/02/22-12:11:12.781789 3f24              Options.level0_stop_writes_trigger: 36
2024/02/22-12:11:12.781803 3f24                   Options.target_file_size_base: 67108864
2024/02/22-12:11:12.781816 3f24             Options.target_file_size_multiplier: 1
2024/02/22-12:11:12.781829 3f24                Options.max_bytes_for_level_base: 268435456
2024/02/22-12:11:12.781842 3f24 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-12:11:12.781855 3f24          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-12:11:12.781875 3f24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-12:11:12.781888 3f24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-12:11:12.781901 3f24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-12:11:12.781914 3f24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-12:11:12.781927 3f24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-12:11:12.781940 3f24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-12:11:12.781953 3f24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-12:11:12.781967 3f24       Options.max_sequential_skip_in_iterations: 8
2024/02/22-12:11:12.781980 3f24                    Options.max_compaction_bytes: 1677721600
2024/02/22-12:11:12.781993 3f24   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-12:11:12.782006 3f24                        Options.arena_block_size: 1048576
2024/02/22-12:11:12.782019 3f24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-12:11:12.782032 3f24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-12:11:12.782046 3f24                Options.disable_auto_compactions: 0
2024/02/22-12:11:12.782060 3f24                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-12:11:12.782074 3f24                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-12:11:12.782087 3f24 Options.compaction_options_universal.size_ratio: 1
2024/02/22-12:11:12.782101 3f24 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-12:11:12.782114 3f24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-12:11:12.782127 3f24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-12:11:12.782140 3f24 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-12:11:12.782154 3f24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-12:11:12.782167 3f24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-12:11:12.782180 3f24 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-12:11:12.782196 3f24                   Options.table_properties_collectors: 
2024/02/22-12:11:12.782212 3f24                   Options.inplace_update_support: 0
2024/02/22-12:11:12.782227 3f24                 Options.inplace_update_num_locks: 10000
2024/02/22-12:11:12.782241 3f24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-12:11:12.782255 3f24               Options.memtable_whole_key_filtering: 0
2024/02/22-12:11:12.782268 3f24   Options.memtable_huge_page_size: 0
2024/02/22-12:11:12.782281 3f24                           Options.bloom_locality: 0
2024/02/22-12:11:12.782294 3f24                    Options.max_successive_merges: 0
2024/02/22-12:11:12.782307 3f24                Options.optimize_filters_for_hits: 0
2024/02/22-12:11:12.782321 3f24                Options.paranoid_file_checks: 0
2024/02/22-12:11:12.782334 3f24                Options.force_consistency_checks: 1
2024/02/22-12:11:12.782346 3f24                Options.report_bg_io_stats: 0
2024/02/22-12:11:12.782359 3f24                               Options.ttl: 2592000
2024/02/22-12:11:12.782372 3f24          Options.periodic_compaction_seconds: 0
2024/02/22-12:11:12.782386 3f24  Options.preclude_last_level_data_seconds: 0
2024/02/22-12:11:12.782399 3f24    Options.preserve_internal_time_seconds: 0
2024/02/22-12:11:12.782412 3f24                       Options.enable_blob_files: false
2024/02/22-12:11:12.782425 3f24                           Options.min_blob_size: 0
2024/02/22-12:11:12.782439 3f24                          Options.blob_file_size: 268435456
2024/02/22-12:11:12.782452 3f24                   Options.blob_compression_type: NoCompression
2024/02/22-12:11:12.782465 3f24          Options.enable_blob_garbage_collection: false
2024/02/22-12:11:12.782478 3f24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-12:11:12.782492 3f24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-12:11:12.782506 3f24          Options.blob_compaction_readahead_size: 0
2024/02/22-12:11:12.782519 3f24                Options.blob_file_starting_level: 0
2024/02/22-12:11:12.782532 3f24 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-12:11:12.791243 3f24 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 32, log_number is 134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/02/22-12:11:12.791306 3f24 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 134
2024/02/22-12:11:12.792282 3f24 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/02/22-12:11:12.806235 3f24 EVENT_LOG_v1 {"time_micros": 1708578672806188, "job": 1, "event": "recovery_started", "wal_files": [73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137]}
2024/02/22-12:11:12.806297 3f24 [db/db_impl/db_impl_open.cc:1032] Skipping log #73 since it is older than min log to keep #134
2024/02/22-12:11:12.806315 3f24 [db/db_impl/db_impl_open.cc:1032] Skipping log #77 since it is older than min log to keep #134
2024/02/22-12:11:12.806329 3f24 [db/db_impl/db_impl_open.cc:1032] Skipping log #81 since it is older than min log to keep #134
2024/02/22-12:11:12.806343 3f24 [db/db_impl/db_impl_open.cc:1032] Skipping log #85 since it is older than min log to keep #134
2024/02/22-12:11:12.806357 3f24 [db/db_impl/db_impl_open.cc:1032] Skipping log #89 since it is older than min log to keep #134
2024/02/22-12:11:12.806370 3f24 [db/db_impl/db_impl_open.cc:1032] Skipping log #93 since it is older than min log to keep #134
2024/02/22-12:11:12.806384 3f24 [db/db_impl/db_impl_open.cc:1032] Skipping log #97 since it is older than min log to keep #134
2024/02/22-12:11:12.806398 3f24 [db/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #134
2024/02/22-12:11:12.806412 3f24 [db/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #134
2024/02/22-12:11:12.806426 3f24 [db/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #134
2024/02/22-12:11:12.806453 3f24 [db/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #134
2024/02/22-12:11:12.806472 3f24 [db/db_impl/db_impl_open.cc:1032] Skipping log #117 since it is older than min log to keep #134
2024/02/22-12:11:12.806485 3f24 [db/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #134
2024/02/22-12:11:12.806499 3f24 [db/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #134
2024/02/22-12:11:12.806512 3f24 [db/db_impl/db_impl_open.cc:1032] Skipping log #129 since it is older than min log to keep #134
2024/02/22-12:11:12.806525 3f24 [db/db_impl/db_impl_open.cc:1032] Skipping log #133 since it is older than min log to keep #134
2024/02/22-12:11:12.806542 3f24 [db/db_impl/db_impl_open.cc:1045] Recovering log #137 mode 2
2024/02/22-12:11:12.836642 3f24 EVENT_LOG_v1 {"time_micros": 1708578672836615, "job": 1, "event": "recovery_finished"}
2024/02/22-12:11:12.838658 3f24 [db/version_set.cc:5048] Creating manifest 142
2024/02/22-12:11:12.978831 3f24 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000002ABCC713160
2024/02/22-12:11:12.983582 3f24 DB pointer 000002ABCC727000
2024/02/22-12:11:12.984581 1054 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-12:11:12.984669 1054 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002ABCC713860#16836 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-12:21:12.992014 1054 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-12:21:12.992093 1054 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002ABCC713860#16836 capacity: 8.00 MB usage: 1.92 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.66 KB,0.0202775%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
