2024/05/25-10:46:28.329842 638c RocksDB version: 7.9.2
2024/05/25-10:46:28.330073 638c Compile date 2022-12-22 09:30:39
2024/05/25-10:46:28.330139 638c DB SUMMARY
2024/05/25-10:46:28.330188 638c DB Session ID:  J2RTJGUF5LU6HRT2T0PX
2024/05/25-10:46:28.338637 638c CURRENT file:  CURRENT
2024/05/25-10:46:28.338748 638c IDENTITY file:  IDENTITY
2024/05/25-10:46:28.338909 638c MANIFEST file:  MANIFEST-000210 size: 393 Bytes
2024/05/25-10:46:28.338960 638c SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 3, files: 000072.sst 000074.sst 000198.sst 
2024/05/25-10:46:28.339024 638c Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000197.log size: 1323198 ; 000201.log size: 627546 ; 000205.log size: 22135 ; 000209.log size: 5833 ; 
2024/05/25-10:46:28.342951 638c                         Options.error_if_exists: 0
2024/05/25-10:46:28.342986 638c                       Options.create_if_missing: 1
2024/05/25-10:46:28.343003 638c                         Options.paranoid_checks: 1
2024/05/25-10:46:28.343019 638c             Options.flush_verify_memtable_count: 1
2024/05/25-10:46:28.343034 638c                               Options.track_and_verify_wals_in_manifest: 0
2024/05/25-10:46:28.343050 638c        Options.verify_sst_unique_id_in_manifest: 1
2024/05/25-10:46:28.343066 638c                                     Options.env: 0000023108A8D190
2024/05/25-10:46:28.343082 638c                                      Options.fs: WinFS
2024/05/25-10:46:28.343097 638c                                Options.info_log: 000002310AB24F40
2024/05/25-10:46:28.343112 638c                Options.max_file_opening_threads: 16
2024/05/25-10:46:28.343138 638c                              Options.statistics: 0000000000000000
2024/05/25-10:46:28.343162 638c                               Options.use_fsync: 0
2024/05/25-10:46:28.343188 638c                       Options.max_log_file_size: 0
2024/05/25-10:46:28.343208 638c                  Options.max_manifest_file_size: 1073741824
2024/05/25-10:46:28.343222 638c                   Options.log_file_time_to_roll: 0
2024/05/25-10:46:28.343237 638c                       Options.keep_log_file_num: 1000
2024/05/25-10:46:28.343252 638c                    Options.recycle_log_file_num: 0
2024/05/25-10:46:28.343267 638c                         Options.allow_fallocate: 1
2024/05/25-10:46:28.343283 638c                        Options.allow_mmap_reads: 0
2024/05/25-10:46:28.343299 638c                       Options.allow_mmap_writes: 0
2024/05/25-10:46:28.343315 638c                        Options.use_direct_reads: 0
2024/05/25-10:46:28.343331 638c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/25-10:46:28.343347 638c          Options.create_missing_column_families: 0
2024/05/25-10:46:28.343362 638c                              Options.db_log_dir: 
2024/05/25-10:46:28.343378 638c                                 Options.wal_dir: 
2024/05/25-10:46:28.343392 638c                Options.table_cache_numshardbits: 6
2024/05/25-10:46:28.343408 638c                         Options.WAL_ttl_seconds: 330
2024/05/25-10:46:28.343424 638c                       Options.WAL_size_limit_MB: 0
2024/05/25-10:46:28.343439 638c                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/25-10:46:28.343455 638c             Options.manifest_preallocation_size: 4194304
2024/05/25-10:46:28.343471 638c                     Options.is_fd_close_on_exec: 1
2024/05/25-10:46:28.343487 638c                   Options.advise_random_on_open: 1
2024/05/25-10:46:28.343502 638c                    Options.db_write_buffer_size: 0
2024/05/25-10:46:28.343517 638c                    Options.write_buffer_manager: 00000231089D63F0
2024/05/25-10:46:28.343535 638c         Options.access_hint_on_compaction_start: 1
2024/05/25-10:46:28.343551 638c           Options.random_access_max_buffer_size: 1048576
2024/05/25-10:46:28.343567 638c                      Options.use_adaptive_mutex: 0
2024/05/25-10:46:28.343582 638c                            Options.rate_limiter: 0000000000000000
2024/05/25-10:46:28.343713 638c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/25-10:46:28.343742 638c                       Options.wal_recovery_mode: 2
2024/05/25-10:46:28.343764 638c                  Options.enable_thread_tracking: 0
2024/05/25-10:46:28.343782 638c                  Options.enable_pipelined_write: 0
2024/05/25-10:46:28.343798 638c                  Options.unordered_write: 0
2024/05/25-10:46:28.343813 638c         Options.allow_concurrent_memtable_write: 1
2024/05/25-10:46:28.343828 638c      Options.enable_write_thread_adaptive_yield: 1
2024/05/25-10:46:28.343843 638c             Options.write_thread_max_yield_usec: 100
2024/05/25-10:46:28.343859 638c            Options.write_thread_slow_yield_usec: 3
2024/05/25-10:46:28.343874 638c                               Options.row_cache: None
2024/05/25-10:46:28.343890 638c                              Options.wal_filter: None
2024/05/25-10:46:28.343906 638c             Options.avoid_flush_during_recovery: 0
2024/05/25-10:46:28.343919 638c             Options.allow_ingest_behind: 0
2024/05/25-10:46:28.343932 638c             Options.two_write_queues: 0
2024/05/25-10:46:28.343945 638c             Options.manual_wal_flush: 0
2024/05/25-10:46:28.343958 638c             Options.wal_compression: 0
2024/05/25-10:46:28.343970 638c             Options.atomic_flush: 0
2024/05/25-10:46:28.343983 638c             Options.avoid_unnecessary_blocking_io: 0
2024/05/25-10:46:28.343996 638c                 Options.persist_stats_to_disk: 0
2024/05/25-10:46:28.344009 638c                 Options.write_dbid_to_manifest: 0
2024/05/25-10:46:28.344022 638c                 Options.log_readahead_size: 0
2024/05/25-10:46:28.344035 638c                 Options.file_checksum_gen_factory: Unknown
2024/05/25-10:46:28.344048 638c                 Options.best_efforts_recovery: 0
2024/05/25-10:46:28.344061 638c                Options.max_bgerror_resume_count: 2147483647
2024/05/25-10:46:28.344074 638c            Options.bgerror_resume_retry_interval: 1000000
2024/05/25-10:46:28.344086 638c             Options.allow_data_in_errors: 0
2024/05/25-10:46:28.344099 638c             Options.db_host_id: __hostname__
2024/05/25-10:46:28.344111 638c             Options.enforce_single_del_contracts: true
2024/05/25-10:46:28.344125 638c             Options.max_background_jobs: 1
2024/05/25-10:46:28.344138 638c             Options.max_background_compactions: -1
2024/05/25-10:46:28.344150 638c             Options.max_subcompactions: 1
2024/05/25-10:46:28.344164 638c             Options.avoid_flush_during_shutdown: 0
2024/05/25-10:46:28.344179 638c           Options.writable_file_max_buffer_size: 1048576
2024/05/25-10:46:28.344192 638c             Options.delayed_write_rate : 16777216
2024/05/25-10:46:28.344204 638c             Options.max_total_wal_size: 0
2024/05/25-10:46:28.344218 638c             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/25-10:46:28.344230 638c                   Options.stats_dump_period_sec: 600
2024/05/25-10:46:28.344244 638c                 Options.stats_persist_period_sec: 600
2024/05/25-10:46:28.344260 638c                 Options.stats_history_buffer_size: 1048576
2024/05/25-10:46:28.344275 638c                          Options.max_open_files: -1
2024/05/25-10:46:28.344289 638c                          Options.bytes_per_sync: 0
2024/05/25-10:46:28.344303 638c                      Options.wal_bytes_per_sync: 0
2024/05/25-10:46:28.344316 638c                   Options.strict_bytes_per_sync: 0
2024/05/25-10:46:28.344327 638c       Options.compaction_readahead_size: 0
2024/05/25-10:46:28.344338 638c                  Options.max_background_flushes: -1
2024/05/25-10:46:28.344350 638c Compression algorithms supported:
2024/05/25-10:46:28.344380 638c 	kZSTD supported: 1
2024/05/25-10:46:28.344395 638c 	kSnappyCompression supported: 1
2024/05/25-10:46:28.344410 638c 	kBZip2Compression supported: 0
2024/05/25-10:46:28.344423 638c 	kZlibCompression supported: 0
2024/05/25-10:46:28.344434 638c 	kLZ4Compression supported: 0
2024/05/25-10:46:28.344562 638c 	kXpressCompression supported: 0
2024/05/25-10:46:28.344586 638c 	kLZ4HCCompression supported: 0
2024/05/25-10:46:28.344601 638c 	kZSTDNotFinalCompression supported: 1
2024/05/25-10:46:28.344626 638c Fast CRC32 supported: Not supported on x86
2024/05/25-10:46:28.344638 638c DMutex implementation: std::mutex
2024/05/25-10:46:28.348018 638c [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000210
2024/05/25-10:46:28.348782 638c [db/column_family.cc:632] --------------- Options for column family [default]:
2024/05/25-10:46:28.348819 638c               Options.comparator: leveldb.BytewiseComparator
2024/05/25-10:46:28.348836 638c           Options.merge_operator: meta_store merge
2024/05/25-10:46:28.348849 638c        Options.compaction_filter: None
2024/05/25-10:46:28.348862 638c        Options.compaction_filter_factory: None
2024/05/25-10:46:28.348875 638c  Options.sst_partitioner_factory: None
2024/05/25-10:46:28.348888 638c         Options.memtable_factory: SkipListFactory
2024/05/25-10:46:28.348901 638c            Options.table_factory: BlockBasedTable
2024/05/25-10:46:28.348997 638c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002310AB5C0F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002310AB52130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/25-10:46:28.349019 638c        Options.write_buffer_size: 67108864
2024/05/25-10:46:28.349035 638c  Options.max_write_buffer_number: 2
2024/05/25-10:46:28.349048 638c          Options.compression: NoCompression
2024/05/25-10:46:28.349061 638c                  Options.bottommost_compression: NoCompression
2024/05/25-10:46:28.349076 638c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/25-10:46:28.349088 638c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/25-10:46:28.349100 638c             Options.num_levels: 7
2024/05/25-10:46:28.349113 638c        Options.min_write_buffer_number_to_merge: 1
2024/05/25-10:46:28.349125 638c     Options.max_write_buffer_number_to_maintain: 0
2024/05/25-10:46:28.349139 638c     Options.max_write_buffer_size_to_maintain: 0
2024/05/25-10:46:28.349151 638c            Options.bottommost_compression_opts.window_bits: -14
2024/05/25-10:46:28.349164 638c                  Options.bottommost_compression_opts.level: 32767
2024/05/25-10:46:28.349176 638c               Options.bottommost_compression_opts.strategy: 0
2024/05/25-10:46:28.349189 638c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/25-10:46:28.349204 638c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/25-10:46:28.349218 638c         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/25-10:46:28.349231 638c                  Options.bottommost_compression_opts.enabled: false
2024/05/25-10:46:28.349243 638c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/25-10:46:28.349256 638c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/25-10:46:28.349278 638c            Options.compression_opts.window_bits: -14
2024/05/25-10:46:28.349296 638c                  Options.compression_opts.level: 32767
2024/05/25-10:46:28.349310 638c               Options.compression_opts.strategy: 0
2024/05/25-10:46:28.349322 638c         Options.compression_opts.max_dict_bytes: 0
2024/05/25-10:46:28.349335 638c         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/25-10:46:28.349349 638c         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/25-10:46:28.349361 638c         Options.compression_opts.parallel_threads: 1
2024/05/25-10:46:28.349373 638c                  Options.compression_opts.enabled: false
2024/05/25-10:46:28.349386 638c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/25-10:46:28.349399 638c      Options.level0_file_num_compaction_trigger: 4
2024/05/25-10:46:28.349412 638c          Options.level0_slowdown_writes_trigger: 20
2024/05/25-10:46:28.349425 638c              Options.level0_stop_writes_trigger: 36
2024/05/25-10:46:28.349437 638c                   Options.target_file_size_base: 67108864
2024/05/25-10:46:28.349450 638c             Options.target_file_size_multiplier: 1
2024/05/25-10:46:28.349463 638c                Options.max_bytes_for_level_base: 268435456
2024/05/25-10:46:28.349476 638c Options.level_compaction_dynamic_level_bytes: 0
2024/05/25-10:46:28.349488 638c          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/25-10:46:28.349509 638c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/25-10:46:28.349522 638c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/25-10:46:28.349536 638c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/25-10:46:28.349588 638c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/25-10:46:28.349603 638c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/25-10:46:28.349615 638c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/25-10:46:28.349628 638c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/25-10:46:28.349641 638c       Options.max_sequential_skip_in_iterations: 8
2024/05/25-10:46:28.349653 638c                    Options.max_compaction_bytes: 1677721600
2024/05/25-10:46:28.349666 638c   Options.ignore_max_compaction_bytes_for_input: true
2024/05/25-10:46:28.349679 638c                        Options.arena_block_size: 1048576
2024/05/25-10:46:28.349692 638c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/25-10:46:28.349705 638c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/25-10:46:28.349718 638c                Options.disable_auto_compactions: 0
2024/05/25-10:46:28.349732 638c                        Options.compaction_style: kCompactionStyleLevel
2024/05/25-10:46:28.349746 638c                          Options.compaction_pri: kMinOverlappingRatio
2024/05/25-10:46:28.349759 638c Options.compaction_options_universal.size_ratio: 1
2024/05/25-10:46:28.349772 638c Options.compaction_options_universal.min_merge_width: 2
2024/05/25-10:46:28.349785 638c Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/25-10:46:28.349797 638c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/25-10:46:28.349810 638c Options.compaction_options_universal.compression_size_percent: -1
2024/05/25-10:46:28.349825 638c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/25-10:46:28.349837 638c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/25-10:46:28.349850 638c Options.compaction_options_fifo.allow_compaction: 0
2024/05/25-10:46:28.349867 638c                   Options.table_properties_collectors: 
2024/05/25-10:46:28.349880 638c                   Options.inplace_update_support: 0
2024/05/25-10:46:28.349892 638c                 Options.inplace_update_num_locks: 10000
2024/05/25-10:46:28.349905 638c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/25-10:46:28.349919 638c               Options.memtable_whole_key_filtering: 0
2024/05/25-10:46:28.350031 638c   Options.memtable_huge_page_size: 0
2024/05/25-10:46:28.350051 638c                           Options.bloom_locality: 0
2024/05/25-10:46:28.350065 638c                    Options.max_successive_merges: 0
2024/05/25-10:46:28.350076 638c                Options.optimize_filters_for_hits: 0
2024/05/25-10:46:28.350087 638c                Options.paranoid_file_checks: 0
2024/05/25-10:46:28.350098 638c                Options.force_consistency_checks: 1
2024/05/25-10:46:28.350110 638c                Options.report_bg_io_stats: 0
2024/05/25-10:46:28.350122 638c                               Options.ttl: 2592000
2024/05/25-10:46:28.350134 638c          Options.periodic_compaction_seconds: 0
2024/05/25-10:46:28.350146 638c  Options.preclude_last_level_data_seconds: 0
2024/05/25-10:46:28.350158 638c    Options.preserve_internal_time_seconds: 0
2024/05/25-10:46:28.350170 638c                       Options.enable_blob_files: false
2024/05/25-10:46:28.350182 638c                           Options.min_blob_size: 0
2024/05/25-10:46:28.350195 638c                          Options.blob_file_size: 268435456
2024/05/25-10:46:28.350210 638c                   Options.blob_compression_type: NoCompression
2024/05/25-10:46:28.350222 638c          Options.enable_blob_garbage_collection: false
2024/05/25-10:46:28.350235 638c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/25-10:46:28.350249 638c Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/25-10:46:28.350263 638c          Options.blob_compaction_readahead_size: 0
2024/05/25-10:46:28.350276 638c                Options.blob_file_starting_level: 0
2024/05/25-10:46:28.350289 638c Options.experimental_mempurge_threshold: 0.000000
2024/05/25-10:46:28.355862 638c [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 35, log_number is 206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 197
2024/05/25-10:46:28.355906 638c [db/version_set.cc:5584] Column family [default] (ID 0), log number is 206
2024/05/25-10:46:28.356620 638c [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/05/25-10:46:28.367161 638c EVENT_LOG_v1 {"time_micros": 1716608788367131, "job": 1, "event": "recovery_started", "wal_files": [197, 201, 205, 209]}
2024/05/25-10:46:28.367200 638c [db/db_impl/db_impl_open.cc:1032] Skipping log #197 since it is older than min log to keep #206
2024/05/25-10:46:28.367215 638c [db/db_impl/db_impl_open.cc:1032] Skipping log #201 since it is older than min log to keep #206
2024/05/25-10:46:28.367226 638c [db/db_impl/db_impl_open.cc:1032] Skipping log #205 since it is older than min log to keep #206
2024/05/25-10:46:28.367239 638c [db/db_impl/db_impl_open.cc:1045] Recovering log #209 mode 2
2024/05/25-10:46:28.399779 638c EVENT_LOG_v1 {"time_micros": 1716608788399748, "job": 1, "event": "recovery_finished"}
2024/05/25-10:46:28.401023 638c [db/version_set.cc:5048] Creating manifest 214
2024/05/25-10:46:28.588811 638c [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000002310AB65A60
2024/05/25-10:46:28.588894 5910 (Original Log Time 2024/05/25-10:46:28.588880) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/05/25-10:46:28.592665 638c DB pointer 000002310AB63F80
2024/05/25-10:46:28.593589 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-10:46:28.593646 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002310AB52130#16324 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/25-10:56:28.600795 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-10:56:28.634987 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002310AB52130#16324 capacity: 8.00 MB usage: 2.23 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.89 KB,0.0231028%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/25-11:06:28.648859 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-11:06:28.648947 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002310AB52130#16324 capacity: 8.00 MB usage: 2.23 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.89 KB,0.0231028%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/25-11:16:28.659482 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-11:16:28.659593 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/25-11:26:28.667908 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-11:26:28.668013 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/25-11:36:28.680526 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-11:36:28.680617 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/25-11:46:28.686020 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-11:46:28.686214 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 1555 writes, 0 keys, 1555 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1555 writes, 0 syncs, 1555.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/25-11:56:28.690473 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-11:56:28.690578 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 1815 writes, 0 keys, 1815 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1815 writes, 0 syncs, 1815.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/25-12:06:28.698576 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-12:06:28.698632 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 2075 writes, 0 keys, 2075 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2075 writes, 0 syncs, 2075.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/25-12:16:28.699124 57d8 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/05/25-12:16:28.699204 57d8 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 2335 writes, 0 keys, 2335 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2335 writes, 0 syncs, 2335.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
