2024/02/19-03:47:59.790942 7054 RocksDB version: 7.9.2
2024/02/19-03:47:59.791252 7054 Compile date 2022-12-22 09:30:39
2024/02/19-03:47:59.791332 7054 DB SUMMARY
2024/02/19-03:47:59.791390 7054 DB Session ID:  GVPD4JH13RMGOVEF7ALU
2024/02/19-03:47:59.799305 7054 CURRENT file:  CURRENT
2024/02/19-03:47:59.799416 7054 IDENTITY file:  IDENTITY
2024/02/19-03:47:59.799659 7054 MANIFEST file:  MANIFEST-000049 size: 165 Bytes
2024/02/19-03:47:59.799731 7054 SST files in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore dir, Total Num: 1, files: 000013.sst 
2024/02/19-03:47:59.799788 7054 Write Ahead Log file in D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore: 000012.log size: 912 ; 000016.log size: 367107 ; 000020.log size: 694778 ; 000024.log size: 124942 ; 000028.log size: 19304 ; 000032.log size: 182431 ; 000036.log size: 199249 ; 000040.log size: 155596 ; 000044.log size: 1767 ; 000048.log size: 494 ; 
2024/02/19-03:47:59.800236 7054                         Options.error_if_exists: 0
2024/02/19-03:47:59.800266 7054                       Options.create_if_missing: 1
2024/02/19-03:47:59.800282 7054                         Options.paranoid_checks: 1
2024/02/19-03:47:59.800298 7054             Options.flush_verify_memtable_count: 1
2024/02/19-03:47:59.800325 7054                               Options.track_and_verify_wals_in_manifest: 0
2024/02/19-03:47:59.800340 7054        Options.verify_sst_unique_id_in_manifest: 1
2024/02/19-03:47:59.800355 7054                                     Options.env: 00000272F381EE60
2024/02/19-03:47:59.800370 7054                                      Options.fs: WinFS
2024/02/19-03:47:59.800386 7054                                Options.info_log: 00000272F380DF10
2024/02/19-03:47:59.800400 7054                Options.max_file_opening_threads: 16
2024/02/19-03:47:59.800415 7054                              Options.statistics: 0000000000000000
2024/02/19-03:47:59.800429 7054                               Options.use_fsync: 0
2024/02/19-03:47:59.800444 7054                       Options.max_log_file_size: 0
2024/02/19-03:47:59.800460 7054                  Options.max_manifest_file_size: 1073741824
2024/02/19-03:47:59.800475 7054                   Options.log_file_time_to_roll: 0
2024/02/19-03:47:59.800489 7054                       Options.keep_log_file_num: 1000
2024/02/19-03:47:59.800504 7054                    Options.recycle_log_file_num: 0
2024/02/19-03:47:59.800518 7054                         Options.allow_fallocate: 1
2024/02/19-03:47:59.800532 7054                        Options.allow_mmap_reads: 0
2024/02/19-03:47:59.800546 7054                       Options.allow_mmap_writes: 0
2024/02/19-03:47:59.800561 7054                        Options.use_direct_reads: 0
2024/02/19-03:47:59.800575 7054                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/19-03:47:59.800590 7054          Options.create_missing_column_families: 0
2024/02/19-03:47:59.800604 7054                              Options.db_log_dir: 
2024/02/19-03:47:59.800618 7054                                 Options.wal_dir: 
2024/02/19-03:47:59.800632 7054                Options.table_cache_numshardbits: 6
2024/02/19-03:47:59.800646 7054                         Options.WAL_ttl_seconds: 330
2024/02/19-03:47:59.800661 7054                       Options.WAL_size_limit_MB: 0
2024/02/19-03:47:59.800675 7054                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/19-03:47:59.800690 7054             Options.manifest_preallocation_size: 4194304
2024/02/19-03:47:59.800704 7054                     Options.is_fd_close_on_exec: 1
2024/02/19-03:47:59.800718 7054                   Options.advise_random_on_open: 1
2024/02/19-03:47:59.800732 7054                    Options.db_write_buffer_size: 0
2024/02/19-03:47:59.800746 7054                    Options.write_buffer_manager: 00000272F3733940
2024/02/19-03:47:59.800761 7054         Options.access_hint_on_compaction_start: 1
2024/02/19-03:47:59.800775 7054           Options.random_access_max_buffer_size: 1048576
2024/02/19-03:47:59.800873 7054                      Options.use_adaptive_mutex: 0
2024/02/19-03:47:59.800895 7054                            Options.rate_limiter: 0000000000000000
2024/02/19-03:47:59.800918 7054     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/19-03:47:59.800934 7054                       Options.wal_recovery_mode: 2
2024/02/19-03:47:59.800948 7054                  Options.enable_thread_tracking: 0
2024/02/19-03:47:59.800962 7054                  Options.enable_pipelined_write: 0
2024/02/19-03:47:59.800975 7054                  Options.unordered_write: 0
2024/02/19-03:47:59.800989 7054         Options.allow_concurrent_memtable_write: 1
2024/02/19-03:47:59.801003 7054      Options.enable_write_thread_adaptive_yield: 1
2024/02/19-03:47:59.801017 7054             Options.write_thread_max_yield_usec: 100
2024/02/19-03:47:59.801032 7054            Options.write_thread_slow_yield_usec: 3
2024/02/19-03:47:59.801046 7054                               Options.row_cache: None
2024/02/19-03:47:59.801060 7054                              Options.wal_filter: None
2024/02/19-03:47:59.801074 7054             Options.avoid_flush_during_recovery: 0
2024/02/19-03:47:59.801088 7054             Options.allow_ingest_behind: 0
2024/02/19-03:47:59.801102 7054             Options.two_write_queues: 0
2024/02/19-03:47:59.801115 7054             Options.manual_wal_flush: 0
2024/02/19-03:47:59.801129 7054             Options.wal_compression: 0
2024/02/19-03:47:59.801143 7054             Options.atomic_flush: 0
2024/02/19-03:47:59.801157 7054             Options.avoid_unnecessary_blocking_io: 0
2024/02/19-03:47:59.801170 7054                 Options.persist_stats_to_disk: 0
2024/02/19-03:47:59.801184 7054                 Options.write_dbid_to_manifest: 0
2024/02/19-03:47:59.801197 7054                 Options.log_readahead_size: 0
2024/02/19-03:47:59.801211 7054                 Options.file_checksum_gen_factory: Unknown
2024/02/19-03:47:59.801225 7054                 Options.best_efforts_recovery: 0
2024/02/19-03:47:59.801239 7054                Options.max_bgerror_resume_count: 2147483647
2024/02/19-03:47:59.801254 7054            Options.bgerror_resume_retry_interval: 1000000
2024/02/19-03:47:59.801267 7054             Options.allow_data_in_errors: 0
2024/02/19-03:47:59.801281 7054             Options.db_host_id: __hostname__
2024/02/19-03:47:59.801294 7054             Options.enforce_single_del_contracts: true
2024/02/19-03:47:59.801309 7054             Options.max_background_jobs: 1
2024/02/19-03:47:59.801322 7054             Options.max_background_compactions: -1
2024/02/19-03:47:59.801336 7054             Options.max_subcompactions: 1
2024/02/19-03:47:59.801352 7054             Options.avoid_flush_during_shutdown: 0
2024/02/19-03:47:59.801365 7054           Options.writable_file_max_buffer_size: 1048576
2024/02/19-03:47:59.801379 7054             Options.delayed_write_rate : 16777216
2024/02/19-03:47:59.801392 7054             Options.max_total_wal_size: 0
2024/02/19-03:47:59.801406 7054             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/19-03:47:59.801421 7054                   Options.stats_dump_period_sec: 600
2024/02/19-03:47:59.801436 7054                 Options.stats_persist_period_sec: 600
2024/02/19-03:47:59.801451 7054                 Options.stats_history_buffer_size: 1048576
2024/02/19-03:47:59.801465 7054                          Options.max_open_files: -1
2024/02/19-03:47:59.801480 7054                          Options.bytes_per_sync: 0
2024/02/19-03:47:59.801495 7054                      Options.wal_bytes_per_sync: 0
2024/02/19-03:47:59.801509 7054                   Options.strict_bytes_per_sync: 0
2024/02/19-03:47:59.801524 7054       Options.compaction_readahead_size: 0
2024/02/19-03:47:59.801538 7054                  Options.max_background_flushes: -1
2024/02/19-03:47:59.801561 7054 Compression algorithms supported:
2024/02/19-03:47:59.801584 7054 	kZSTD supported: 1
2024/02/19-03:47:59.801600 7054 	kSnappyCompression supported: 1
2024/02/19-03:47:59.801614 7054 	kBZip2Compression supported: 0
2024/02/19-03:47:59.801728 7054 	kZlibCompression supported: 0
2024/02/19-03:47:59.801753 7054 	kLZ4Compression supported: 0
2024/02/19-03:47:59.801769 7054 	kXpressCompression supported: 0
2024/02/19-03:47:59.801785 7054 	kLZ4HCCompression supported: 0
2024/02/19-03:47:59.801800 7054 	kZSTDNotFinalCompression supported: 1
2024/02/19-03:47:59.801828 7054 Fast CRC32 supported: Not supported on x86
2024/02/19-03:47:59.801844 7054 DMutex implementation: std::mutex
2024/02/19-03:47:59.805766 7054 [db/version_set.cc:5528] Recovering from manifest file: D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000049
2024/02/19-03:47:59.807078 7054 [db/column_family.cc:632] --------------- Options for column family [default]:
2024/02/19-03:47:59.807134 7054               Options.comparator: leveldb.BytewiseComparator
2024/02/19-03:47:59.807153 7054           Options.merge_operator: meta_store merge
2024/02/19-03:47:59.807168 7054        Options.compaction_filter: None
2024/02/19-03:47:59.807184 7054        Options.compaction_filter_factory: None
2024/02/19-03:47:59.807200 7054  Options.sst_partitioner_factory: None
2024/02/19-03:47:59.807217 7054         Options.memtable_factory: SkipListFactory
2024/02/19-03:47:59.807233 7054            Options.table_factory: BlockBasedTable
2024/02/19-03:47:59.807354 7054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000272F380B260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000272F3742F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/19-03:47:59.807379 7054        Options.write_buffer_size: 67108864
2024/02/19-03:47:59.807399 7054  Options.max_write_buffer_number: 2
2024/02/19-03:47:59.807421 7054          Options.compression: NoCompression
2024/02/19-03:47:59.807439 7054                  Options.bottommost_compression: NoCompression
2024/02/19-03:47:59.807455 7054       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/19-03:47:59.807471 7054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/19-03:47:59.807486 7054             Options.num_levels: 7
2024/02/19-03:47:59.807501 7054        Options.min_write_buffer_number_to_merge: 1
2024/02/19-03:47:59.807523 7054     Options.max_write_buffer_number_to_maintain: 0
2024/02/19-03:47:59.807543 7054     Options.max_write_buffer_size_to_maintain: 0
2024/02/19-03:47:59.807564 7054            Options.bottommost_compression_opts.window_bits: -14
2024/02/19-03:47:59.807585 7054                  Options.bottommost_compression_opts.level: 32767
2024/02/19-03:47:59.807606 7054               Options.bottommost_compression_opts.strategy: 0
2024/02/19-03:47:59.807629 7054         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/19-03:47:59.807648 7054         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/19-03:47:59.807668 7054         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/19-03:47:59.807688 7054                  Options.bottommost_compression_opts.enabled: false
2024/02/19-03:47:59.807719 7054         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/19-03:47:59.807743 7054         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/19-03:47:59.807762 7054            Options.compression_opts.window_bits: -14
2024/02/19-03:47:59.807779 7054                  Options.compression_opts.level: 32767
2024/02/19-03:47:59.807797 7054               Options.compression_opts.strategy: 0
2024/02/19-03:47:59.807815 7054         Options.compression_opts.max_dict_bytes: 0
2024/02/19-03:47:59.807833 7054         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/19-03:47:59.807851 7054         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/19-03:47:59.807869 7054         Options.compression_opts.parallel_threads: 1
2024/02/19-03:47:59.807887 7054                  Options.compression_opts.enabled: false
2024/02/19-03:47:59.807906 7054         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/19-03:47:59.807925 7054      Options.level0_file_num_compaction_trigger: 4
2024/02/19-03:47:59.807945 7054          Options.level0_slowdown_writes_trigger: 20
2024/02/19-03:47:59.807963 7054              Options.level0_stop_writes_trigger: 36
2024/02/19-03:47:59.807981 7054                   Options.target_file_size_base: 67108864
2024/02/19-03:47:59.808000 7054             Options.target_file_size_multiplier: 1
2024/02/19-03:47:59.808019 7054                Options.max_bytes_for_level_base: 268435456
2024/02/19-03:47:59.808038 7054 Options.level_compaction_dynamic_level_bytes: 0
2024/02/19-03:47:59.808058 7054          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/19-03:47:59.808097 7054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/19-03:47:59.808116 7054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/19-03:47:59.808135 7054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/19-03:47:59.808155 7054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/19-03:47:59.808173 7054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/19-03:47:59.808192 7054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/19-03:47:59.808211 7054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/19-03:47:59.808230 7054       Options.max_sequential_skip_in_iterations: 8
2024/02/19-03:47:59.808248 7054                    Options.max_compaction_bytes: 1677721600
2024/02/19-03:47:59.808266 7054   Options.ignore_max_compaction_bytes_for_input: true
2024/02/19-03:47:59.808285 7054                        Options.arena_block_size: 1048576
2024/02/19-03:47:59.808304 7054   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/19-03:47:59.808323 7054   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/19-03:47:59.808343 7054                Options.disable_auto_compactions: 0
2024/02/19-03:47:59.808365 7054                        Options.compaction_style: kCompactionStyleLevel
2024/02/19-03:47:59.808386 7054                          Options.compaction_pri: kMinOverlappingRatio
2024/02/19-03:47:59.808407 7054 Options.compaction_options_universal.size_ratio: 1
2024/02/19-03:47:59.808424 7054 Options.compaction_options_universal.min_merge_width: 2
2024/02/19-03:47:59.808442 7054 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/19-03:47:59.808461 7054 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/19-03:47:59.808479 7054 Options.compaction_options_universal.compression_size_percent: -1
2024/02/19-03:47:59.808499 7054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/19-03:47:59.808519 7054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/19-03:47:59.808539 7054 Options.compaction_options_fifo.allow_compaction: 0
2024/02/19-03:47:59.808562 7054                   Options.table_properties_collectors: 
2024/02/19-03:47:59.808582 7054                   Options.inplace_update_support: 0
2024/02/19-03:47:59.808601 7054                 Options.inplace_update_num_locks: 10000
2024/02/19-03:47:59.808748 7054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/19-03:47:59.808788 7054               Options.memtable_whole_key_filtering: 0
2024/02/19-03:47:59.808809 7054   Options.memtable_huge_page_size: 0
2024/02/19-03:47:59.808829 7054                           Options.bloom_locality: 0
2024/02/19-03:47:59.808848 7054                    Options.max_successive_merges: 0
2024/02/19-03:47:59.808868 7054                Options.optimize_filters_for_hits: 0
2024/02/19-03:47:59.808887 7054                Options.paranoid_file_checks: 0
2024/02/19-03:47:59.808911 7054                Options.force_consistency_checks: 1
2024/02/19-03:47:59.808929 7054                Options.report_bg_io_stats: 0
2024/02/19-03:47:59.808955 7054                               Options.ttl: 2592000
2024/02/19-03:47:59.808978 7054          Options.periodic_compaction_seconds: 0
2024/02/19-03:47:59.808997 7054  Options.preclude_last_level_data_seconds: 0
2024/02/19-03:47:59.809055 7054    Options.preserve_internal_time_seconds: 0
2024/02/19-03:47:59.809076 7054                       Options.enable_blob_files: false
2024/02/19-03:47:59.809095 7054                           Options.min_blob_size: 0
2024/02/19-03:47:59.809110 7054                          Options.blob_file_size: 268435456
2024/02/19-03:47:59.809125 7054                   Options.blob_compression_type: NoCompression
2024/02/19-03:47:59.809141 7054          Options.enable_blob_garbage_collection: false
2024/02/19-03:47:59.809166 7054      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/19-03:47:59.809194 7054 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/19-03:47:59.809210 7054          Options.blob_compaction_readahead_size: 0
2024/02/19-03:47:59.809228 7054                Options.blob_file_starting_level: 0
2024/02/19-03:47:59.809242 7054 Options.experimental_mempurge_threshold: 0.000000
2024/02/19-03:47:59.881557 7054 [db/version_set.cc:5575] Recovered from manifest file:D:\~Project\Cube\testing-halobps\cube-halobps\.cubestore\data\metastore/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 29, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12
2024/02/19-03:47:59.881615 7054 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 45
2024/02/19-03:47:59.882781 7054 [db/db_impl/db_impl_open.cc:539] DB ID: fb41ddeb-c7f5-11ee-81b1-e4e749991e3b
2024/02/19-03:47:59.893551 7054 EVENT_LOG_v1 {"time_micros": 1708289279893481, "job": 1, "event": "recovery_started", "wal_files": [12, 16, 20, 24, 28, 32, 36, 40, 44, 48]}
2024/02/19-03:47:59.893611 7054 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #45
2024/02/19-03:47:59.893639 7054 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #45
2024/02/19-03:47:59.893661 7054 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #45
2024/02/19-03:47:59.893682 7054 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #45
2024/02/19-03:47:59.893702 7054 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #45
2024/02/19-03:47:59.893722 7054 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #45
2024/02/19-03:47:59.893742 7054 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #45
2024/02/19-03:47:59.893760 7054 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #45
2024/02/19-03:47:59.893781 7054 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #45
2024/02/19-03:47:59.893804 7054 [db/db_impl/db_impl_open.cc:1045] Recovering log #48 mode 2
2024/02/19-03:47:59.924025 7054 EVENT_LOG_v1 {"time_micros": 1708289279924007, "job": 1, "event": "recovery_finished"}
2024/02/19-03:47:59.929140 7054 [db/version_set.cc:5048] Creating manifest 53
2024/02/19-03:48:00.172715 7054 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000272F570CD70
2024/02/19-03:48:00.176642 7054 DB pointer 00000272F570A440
2024/02/19-03:48:00.190681 5408 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/19-03:48:00.190743 5408 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000272F3742F70#28704 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
